{"'a": {'clu': {True: 6.0}, 'tm': {None: 2.5, 'ta': 2.0}},
 "'e": {'clu': {False: 145.0, True: 334.0},
        'tm': {None: 86.5,
               'akue': 9.0,
               'arã': 1.0,
               'kuri': 2.0,
               'mi': 1.0,
               'moã': 4.0,
               'rakae': 7.0,
               'ta': 14.0,
               'vaekue': 8.0,
               'vaerã': 11.5}},
 "'u": {'clu': {False: 90.33333333333334, True: 136.0},
        'tm': {None: 50.24,
               'akue': 3.0,
               'arã': 1.0,
               'moã': 4.0,
               'rakae': 2.0,
               'ta': 17.0,
               'vaekue': 6.24,
               'vaerã': 23.5}},
 "'yguy": {'clu': {True: 2.0}, 'tm': {'moã': 2.0}},
 "<ha'arõ": {'clu': {False: 4.5, True: 4.0},
             'tm': {None: 4.0,
                    'arã': 1.0,
                    'kuri': 1.0,
                    'mi': 0.5,
                    'ta': 8.0,
                    'vaekue': 0.5,
                    'vaerã': 0.5}},
 "<ha'ã": {'clu': {False: 19.0, True: 16.0},
           'tm': {None: 24.51,
                  'akue': 0.83,
                  'arã': 1.0,
                  'kuri': 3.83,
                  'mi': 0.34,
                  'moã': 0.66,
                  'ne': 2.66,
                  'rakae': 0.5,
                  'ta': 6.66,
                  'vaekue': 1.92,
                  'vaerã': 5.01}},
 '<hague': {'tm': {None: 1.0}},
 "<hague'o": {'clu': {False: 0.5}},
 '<haku': {'tm': {None: 2.9, 'ta': 1.0}},
 '<hakua': {'tm': {None: 1.5, 'mi': 1.0}},
 '<hakuvy': {'tm': {None: 0.4}},
 '<hapejoko': {'clu': {True: 4.0}},
 "<hapo'o": {'clu': {True: 1.0}, 'tm': {None: 0.5, 'ta': 1.0}},
 '<hapy': {'clu': {False: 1.5, True: 1.0},
           'tm': {None: 3.5,
                  'rakae': 1.0,
                  'ta': 1.0,
                  'vaekue': 0.5,
                  'vaerã': 1.5}},
 '<hasa': {'clu': {False: 72.0, True: 65.0},
           'tm': {None: 65.25,
                  'akue': 7.0,
                  'arã': 1.0,
                  'kuri': 3.0,
                  'moã': 2.0,
                  'ne': 1.0,
                  'rakae': 4.0,
                  'ta': 14.83,
                  'vaekue': 17.68,
                  'vaerã': 7.25}},
 '<hasy': {'clu': {False: 0.5, True: 2.0},
           'tm': {None: 50.99,
                  'akue': 1.0,
                  'kuri': 1.0,
                  'ne': 1.0,
                  'ta': 3.0,
                  'vaekue': 1.0,
                  'vaerã': 0.5}},
 '<hasẽ': {'clu': {True: 1.0},
           'tm': {None: 5.0, 'kuri': 1.0, 'ta': 2.0, 'vaerã': 0.5}},
 '<hatatĩ': {'tm': {None: 0.5, 'vaerã': 0.5}},
 '<hatã': {'tm': {None: 9.83,
                  'ne': 1.0,
                  'ta': 1.0,
                  'vaekue': 1.5,
                  'vaerã': 1.5}},
 '<haviju': {'tm': {None: 0.33}},
 '<hayhu': {'clu': {False: 4.0, True: 48.0},
            'tm': {None: 42.75,
                   'akue': 1.0,
                   'kuri': 1.5,
                   'mi': 1.0,
                   'ne': 8.5,
                   'rakae': 0.5,
                   'ta': 1.5,
                   'vaekue': 3.5,
                   'vaerã': 2.75}},
 "<he'õ": {'tm': {None: 0.5}},
 "<he'ẽ": {'tm': {None: 5.5, 'ne': 1.0, 'ta': 1.0}},
 "<he'ẽmbochy": {'tm': {None: 1.5}},
 '<hecha': {'clu': {False: 43.5, True: 391.0},
            'tm': {None: 100.63,
                   'akue': 7.5,
                   'arã': 1.5,
                   'kuri': 5.0,
                   'mi': 1.5,
                   'moã': 10.49,
                   'ne': 22.0,
                   'rakae': 2.0,
                   'ta': 31.0,
                   'vaekue': 21.0,
                   'vaerã': 11.25}},
 "<hechaga'u": {'clu': {False: 0.5}, 'tm': {None: 2.5, 'kuri': 1.0}},
 '<hechakuaa': {'clu': {False: 3.5, True: 15.0},
                'tm': {None: 4.71,
                       'kuri': 1.0,
                       'moã': 1.5,
                       'ne': 9.0,
                       'ta': 2.5,
                       'vaekue': 1.02,
                       'vaerã': 0.25}},
 '<hechauka': {'clu': {False: 0.5, True: 1.0},
               'tm': {None: 15.0,
                      'akue': 2.5,
                      'arã': 0.5,
                      'kuri': 1.0,
                      'mi': 0.5,
                      'ta': 3.5,
                      'vaekue': 2.0,
                      'vaerã': 3.25}},
 '<hechavai': {'tm': {None: 0.75, 'vaerã': 0.25}},
 '<heja': {'clu': {False: 4.0, True: 49.0},
           'tm': {None: 31.0,
                  'akue': 3.0,
                  'kuri': 2.0,
                  'moã': 7.0,
                  'rakae': 5.0,
                  'ta': 23.0,
                  'vaekue': 13.0,
                  'vaerã': 4.5}},
 '<heka': {'clu': {False: 27.5, True: 41.0},
           'tm': {None: 19.75,
                  'akue': 2.0,
                  'kuri': 0.5,
                  'mi': 1.5,
                  'ne': 13.0,
                  'ta': 8.0,
                  'vaekue': 1.5,
                  'vaerã': 6.25}},
 '<hekauka': {'clu': {True: 1.0}, 'tm': {None: 0.25, 'vaekue': 0.25}},
 '<hekokatu': {'tm': {None: 4.0}},
 "<hekombo'e": {'clu': {False: 0.5, True: 2.0},
                'tm': {None: 4.0,
                       'arã': 1.0,
                       'kuri': 2.0,
                       'vaekue': 1.0,
                       'vaerã': 1.5}},
 '<hekopegua': {'tm': {None: 0.33}},
 '<hekopyty': {'clu': {True: 2.0}, 'tm': {'moã': 1.0}},
 '<hekovai': {'tm': {None: 3.17, 'vaekue': 0.5}},
 '<hekove': {'tm': {None: 0.33}},
 '<hekýi': {'clu': {True: 2.0}, 'tm': {'kuri': 0.5, 'ne': 3.5, 'ta': 1.0}},
 '<hemby': {'tm': {None: 5.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 '<hemói': {'tm': {None: 0.5}},
 '<hendu': {'clu': {False: 14.5, True: 235.0},
            'tm': {None: 69.0,
                   'akue': 1.0,
                   'kuri': 5.0,
                   'mi': 1.0,
                   'ne': 10.5,
                   'ta': 123.0,
                   'vaekue': 8.0,
                   'vaerã': 5.0}},
 '<henduka': {'clu': {False: 0.5, True: 7.0},
              'tm': {None: 1.25,
                     'kuri': 1.0,
                     'moã': 1.0,
                     'ta': 6.0,
                     'vaerã': 0.5}},
 '<hendupa': {'clu': {True: 6.0}, 'tm': {'ta': 3.0}},
 '<hendy': {'tm': {None: 0.85}},
 "<henonde'a": {'clu': {True: 1.0}, 'tm': {None: 0.5, 'kuri': 1.0, 'ne': 1.0}},
 '<henyhẽ': {'tm': {None: 14.0,
                    'moã': 2.0,
                    'ne': 2.0,
                    'ta': 3.0,
                    'vaekue': 3.0,
                    'vaerã': 1.5}},
 '<henói': {'clu': {False: 2.0, True: 6.0},
            'tm': {None: 16.08,
                   'kuri': 2.0,
                   'ta': 4.0,
                   'vaekue': 4.25,
                   'vaerã': 1.75}},
 '<hepy': {'tm': {None: 2.5, 'ta': 3.0, 'vaekue': 0.5}},
 "<hepyme'ẽ": {'clu': {False: 5.0},
               'tm': {None: 6.5,
                      'kuri': 3.0,
                      'mi': 0.5,
                      'ne': 1.0,
                      'ta': 3.0,
                      'vaekue': 1.5,
                      'vaerã': 2.0}},
 '<herakuã': {'tm': {None: 4.0, 'kuri': 1.0, 'vaekue': 1.0}},
 '<hero': {'tm': {None: 5.25, 'kuri': 1.5, 'mi': 1.0, 'vaekue': 0.25}},
 "<hesa'o": {'tm': {None: 0.5, 'vaekue': 0.5}},
 "<hesa'yju": {'tm': {None: 2.17, 'vaerã': 1.0}},
 "<hesa'ỹijo": {'clu': {False: 0.5, True: 8.0},
                'tm': {None: 5.0,
                       'arã': 1.0,
                       'kuri': 3.0,
                       'ta': 1.0,
                       'vaekue': 1.5}},
 '<hesaho': {'tm': {None: 0.33}},
 '<hesaite': {'clu': {False: 2.0, True: 2.0},
              'tm': {None: 4.5, 'rakae': 1.0, 'vaekue': 1.0}},
 "<hesako'õ": {'clu': {False: 0.5, True: 1.0}},
 '<hesakã': {'tm': {None: 6.17, 'mi': 0.25, 'ne': 2.0, 'vaekue': 0.5}},
 '<hesape': {'tm': {None: 6.5}},
 "<hesape'a": {'tm': {'ta': 1.0}},
 '<hesarái': {'clu': {False: 2.0, True: 1.5},
              'tm': {None: 1.5, 'ta': 2.0, 'vaekue': 0.5}},
 '<hesy': {'clu': {False: 2.5},
           'tm': {None: 1.5, 'arã': 1.0, 'ta': 2.0, 'vaerã': 0.5}},
 '<hesãi': {'clu': {False: 6.0, True: 8.0},
            'tm': {None: 1.5,
                   'kuri': 1.0,
                   'rakae': 1.0,
                   'ta': 3.0,
                   'vaekue': 0.5}},
 '<heta': {'clu': {False: 5.0, True: 1.0},
           'tm': {None: 26.83,
                  'akue': 3.0,
                  'chéne': 1.0,
                  'mi': 1.0,
                  'ne': 2.0,
                  'vaekue': 3.0}},
 '<hete': {'tm': {None: 1.17, 'ne': 1.0, 'ta': 2.0}},
 "<hetia'e": {'clu': {True: 1.0}, 'tm': {None: 0.33}},
 '<hetũ': {'clu': {False: 2.0, True: 2.0},
           'tm': {None: 4.0,
                  'mi': 0.5,
                  'ta': 1.0,
                  'vaekue': 0.5,
                  'vaerã': 0.5}},
 '<heñói': {'tm': {None: 4.75, 'kuri': 2.0, 'vaekue': 1.5}},
 "<ho'o": {'tm': {None: 0.83}},
 "<ho'ysã": {'clu': {True: 1.0}, 'tm': {None: 1.67, 'ta': 2.0}},
 '<hoky': {'tm': {None: 0.5, 'ta': 1.0}},
 '<hory': {'tm': {None: 4.75, 'chéne': 5.0, 'ta': 1.0, 'vaekue': 0.5}},
 '<hosã': {'tm': {None: 0.67}},
 "<hova'atã": {'tm': {None: 1.0}},
 '<hovasa': {'tm': {None: 1.0, 'kuri': 1.0, 'ta': 1.0}},
 '<hovasy': {'tm': {None: 0.67}},
 '<hovere': {'clu': {False: 1.0, True: 2.0}, 'tm': {None: 1.5, 'vaerã': 1.0}},
 '<hovy': {'tm': {None: 7.0}},
 '<hovyũ': {'tm': {None: 0.5}},
 "<hu'ũ": {'tm': {None: 1.0, 'vaerã': 0.5}},
 '<huguypa': {'tm': {None: 0.75}},
 '<hupi': {'clu': {False: 4.5, True: 6.0},
           'tm': {None: 5.0,
                  'moã': 1.0,
                  'ne': 1.0,
                  'ta': 2.0,
                  'vaekue': 0.5,
                  'vaerã': 1.0}},
 '<hupity': {'clu': {False: 0.5, True: 6.0},
             'tm': {None: 1.5, 'akue': 1.0, 'arã': 1.0, 'vaerã': 0.5}},
 '<hupyty': {'clu': {False: 6.5, True: 51.0},
             'tm': {None: 21.5,
                    'chéne': 2.0,
                    'kuri': 7.0,
                    'moã': 4.0,
                    'ne': 11.0,
                    'rakae': 1.0,
                    'ta': 9.5,
                    'vaekue': 2.0,
                    'vaerã': 1.75}},
 '<hupytyuka': {'tm': {None: 0.5}},
 '<huĝuaitĩ': {'clu': {True: 2.0}, 'tm': {None: 1.0}},
 "<hy'ai": {'clu': {True: 0.5}},
 '<hyakuã': {'tm': {None: 3.0, 'ne': 1.0}},
 '<hyapu': {'clu': {True: 1.0}},
 '<hye': {'tm': {None: 5.25, 'vaekue': 0.25}},
 '<hyeguasu': {'tm': {None: 4.25, 'vaekue': 0.25}},
 '<hyepy': {'clu': {False: 1.0}},
 '<hyguatã': {'tm': {'kuri': 1.0}},
 '<hyjúi': {'clu': {False: 0.5, True: 1.0}},
 '<hyku': {'tm': {'ta': 1.0}},
 '<hykuavo': {'clu': {False: 0.5, True: 1.0}},
 '<hykue': {'tm': {None: 1.58, 'vaerã': 0.5}},
 '<hypa': {'tm': {None: 0.33, 'ta': 2.0}},
 "<hypy'ũ": {'tm': {None: 3.58}},
 '<hypýi': {'tm': {'kuri': 1.0}},
 '<hyĝuatã': {'tm': {None: 0.5}},
 '<hái': {'tm': {None: 1.5}},
 '<héra': {'clu': {False: 2.0, True: 4.0},
           'tm': {None: 135.97, 'kuri': 4.0, 'ta': 6.0, 'vaekue': 53.75}},
 '<japi': {'clu': {False: 4.0, True: 1.0},
           'tm': {None: 4.0,
                  'akue': 2.0,
                  'kuri': 0.5,
                  'moã': 1.0,
                  'ne': 2.0,
                  'rakae': 1.0,
                  'ta': 3.0,
                  'vaekue': 0.5,
                  'vaerã': 0.5}},
 '<japo': {'clu': {False: 111.5, True: 316.0},
           'tm': {None: 281.75,
                  'akue': 20.5,
                  'arã': 14.0,
                  'kuri': 15.0,
                  'mi': 3.0,
                  'moã': 9.0,
                  'ne': 18.5,
                  'rakae': 16.5,
                  'ta': 170.0,
                  'vaekue': 49.5,
                  'vaerã': 55.5}},
 '<javy': {'clu': {True: 2.0}, 'tm': {None: 1.75, 'ta': 0.5, 'vaekue': 0.5}},
 '<ñandu': {'clu': {False: 5.0, True: 25.0},
            'tm': {None: 23.0,
                   'akue': 1.0,
                   'kuri': 3.5,
                   'moã': 0.5,
                   'ne': 2.0,
                   'rakae': 1.5,
                   'ta': 2.0,
                   'vaekue': 3.5,
                   'vaerã': 0.5}},
 '<ñañuã': {'tm': {None: 0.5, 'ta': 2.0}},
 'aguara': {'clu': {False: 1.0}},
 'aguyje': {'tm': {None: 0.5}},
 'akuã': {'clu': {True: 1.0}},
 'akãhatã': {'clu': {False: 2.0}},
 'akãraku': {'tm': {'ta': 2.0}},
 'andu': {'clu': {True: 0.5}, 'tm': {'moã': 0.5}},
 'angapyhy': {'tm': {None: 0.25, 'vaerã': 0.25}},
 'arandu': {'clu': {True: 6.0}, 'tm': {None: 1.0, 'ta': 3.0}},
 "ate'ỹ": {'clu': {False: 1.0}},
 'aty': {'clu': {False: 1.5, True: 2.0}, 'tm': {'ta': 1.0}},
 'ayvu': {'clu': {False: 4.0, True: 13.0},
          'tm': {None: 8.75,
                 'arã': 3.0,
                 'moã': 2.0,
                 'ta': 10.0,
                 'vaekue': 0.75,
                 'vaerã': 6.0}},
 "cha'e": {'tm': {None: 1.5}},
 "chi'õ": {'tm': {None: 1.5}},
 'dipara': {'tm': {None: 1.5}},
 'gua': {'clu': {False: 2.9999999999999996, True: 107.5},
         'tm': {None: 12.19,
                'kuri': 2.5,
                'moã': 1.5,
                'ne': 0.5,
                'rakae': 0.5,
                'ta': 5.17,
                'vaekue': 1.25,
                'vaerã': 1.34}},
 "gua'i": {'clu': {True: 1.5}},
 'guahu': {'tm': {None: 2.0}},
 'guapy': {'clu': {False: 16.0, True: 12.5},
           'tm': {None: 27.75,
                  'arã': 0.5,
                  'kuri': 2.5,
                  'rakae': 1.0,
                  'ta': 1.0,
                  'vaekue': 1.25,
                  'vaerã': 3.0}},
 'guata': {'clu': {False: 10.5, True: 37.0},
           'tm': {None: 24.75,
                  'arã': 1.0,
                  'kuri': 0.5,
                  'ne': 3.5,
                  'rakae': 1.0,
                  'ta': 5.0,
                  'vaekue': 0.75,
                  'vaerã': 1.75}},
 'gue': {'clu': {False: 31.5, True: 4.0},
         'tm': {None: 1.75, 'kuri': 3.0, 'moã': 1.0, 'ne': 2.0, 'ta': 2.5}},
 'guejy': {'clu': {False: 3.0, True: 2.0},
           'tm': {None: 3.25,
                  'ne': 1.0,
                  'rakae': 1.0,
                  'ta': 3.5,
                  'vaerã': 0.5}},
 'guevi': {'clu': {False: 1.0, True: 3.0},
           'tm': {None: 0.33, 'moã': 1.0, 'ne': 1.0, 'ta': 1.0}},
 'guyguy': {'tm': {None: 0.5}},
 'ha': {'clu': {False: 281.0},
        'tm': {None: 155.33,
               'akue': 16.5,
               'arã': 9.0,
               'chéne': 2.0,
               'kuri': 24.0,
               'mi': 2.0,
               'moã': 12.0,
               'ne': 8.0,
               'rakae': 10.0,
               'ta': 128.0,
               'vaekue': 26.5,
               'vaerã': 26.5}},
 "ha'ã": {'clu': {False: 4.0, True: 28.333333333333336},
          'tm': {None: 22.01,
                 'akue': 0.83,
                 'arã': 1.0,
                 'kuri': 3.83,
                 'mi': 0.34,
                 'moã': 0.66,
                 'ne': 2.66,
                 'rakae': 0.5,
                 'ta': 5.66,
                 'vaekue': 1.92,
                 'vaerã': 5.01}},
 'hai': {'clu': {True: 8.0},
         'tm': {None: 28.0,
                'arã': 0.5,
                'kuri': 25.5,
                'ne': 0.5,
                'rakae': 0.5,
                'ta': 2.0,
                'vaekue': 15.75,
                'vaerã': 0.75}},
 'haru': {'clu': {True: 1.0}, 'tm': {None: 0.5, 'rakae': 1.0, 'vaekue': 0.5}},
 'he': {'clu': {True: 1.0}, 'tm': {None: 1.5}},
 'heréi': {'clu': {True: 1.0}},
 "hi'ã": {'tm': {None: 5.5, 'mi': 0.5, 'vaerã': 1.5}},
 "hua'ĩ": {'tm': {None: 0.5}},
 'hundi': {'clu': {False: 0.5, True: 4.0},
           'tm': {None: 3.75,
                  'akue': 0.5,
                  'ta': 5.5,
                  'vaekue': 1.0,
                  'vaerã': 0.5}},
 'hyvi': {'clu': {False: 1.5}, 'tm': {None: 0.5, 'akue': 1.0, 'vaekue': 0.5}},
 'ike': {'clu': {False: 34.0, True: 10.0},
         'tm': {None: 24.0,
                'akue': 5.0,
                'kuri': 6.0,
                'moã': 3.0,
                'ne': 2.0,
                'rakae': 2.0,
                'ta': 11.0,
                'vaekue': 3.0,
                'vaerã': 1.5}},
 'iko': {'clu': {False: 26.75, True: 33.0},
         'tm': {None: 186.25,
                'akue': 34.66,
                'arã': 5.17,
                'kuri': 11.33,
                'mi': 2.0,
                'moã': 3.5,
                'ne': 5.83,
                'rakae': 28.0,
                'ta': 39.16,
                'vaekue': 43.05,
                'vaerã': 17.0}},
 'ikove': {'clu': {False: 6.5, True: 2.0},
           'tm': {None: 9.86,
                  'akue': 0.33,
                  'kuri': 0.33,
                  'ne': 1.33,
                  'ta': 3.66,
                  'vaekue': 0.8,
                  'vaerã': 0.17}},
 'ime': {'clu': {False: 76.0, True: 77.0},
         'tm': {None: 84.0,
                'akue': 3.0,
                'arã': 3.0,
                'kuri': 1.0,
                'mi': 1.0,
                'moã': 1.0,
                'ne': 114.0,
                'ta': 13.0,
                'vaekue': 2.0,
                'vaerã': 6.0}},
 "imo'ã": {'clu': {False: 3.0, True: 7.0},
           'tm': {None: 6.5,
                  'chéne': 1.0,
                  'kuri': 1.0,
                  'ne': 2.0,
                  'ta': 13.0,
                  'vaekue': 3.5,
                  'vaerã': 1.0}},
 'ity': {'clu': {False: 19.5, True: 25.0},
         'tm': {None: 9.5,
                'akue': 3.5,
                'kuri': 1.0,
                'moã': 2.0,
                'ne': 2.0,
                'rakae': 1.0,
                'ta': 4.0,
                'vaerã': 2.5}},
 'ja': {'clu': {False: 3.0, True: 3.0},
        'tm': {None: 15.67,
               'akue': 0.5,
               'ne': 1.0,
               'ta': 5.16,
               'vaekue': 1.0,
               'vaerã': 1.5}},
 "jahe'o": {'clu': {True: 2.0}, 'tm': {None: 2.5, 'akue': 1.0}},
 "jaho'i": {'clu': {False: 0.5, True: 2.0}, 'tm': {None: 1.25, 'ne': 1.0}},
 'jahu': {'clu': {False: 4.0, True: 1.0},
          'tm': {None: 1.75, 'ne': 1.0, 'ta': 1.0, 'vaerã': 0.75}},
 'jahéi': {'clu': {True: 1.0}, 'tm': {None: 3.0, 'ne': 1.0, 'vaerã': 0.5}},
 'jaitypo': {'tm': {None: 0.5, 'ta': 1.0}},
 'jajái': {'tm': {None: 1.0}},
 'jaojohéi': {'clu': {False: 0.5}, 'tm': {None: 2.0, 'vaerã': 0.5}},
 'japajeréi': {'clu': {True: 1.0}, 'tm': {None: 0.5}},
 'japaro': {'clu': {False: 1.0}},
 'japete': {'clu': {False: 0.5}},
 'japouka': {'tm': {None: 1.5, 'kuri': 0.5, 'vaekue': 0.5, 'vaerã': 0.5}},
 'japu': {'clu': {False: 14.666666666666666},
          'tm': {None: 5.32, 'moã': 4.0, 'ta': 1.0}},
 'japyhara': {'clu': {False: 1.0}, 'tm': {None: 0.5}},
 'japyhy': {'tm': {None: 2.5, 'ta': 3.5, 'vaekue': 1.5}},
 'japysaka': {'clu': {False: 11.5, True: 20.0},
              'tm': {None: 9.5,
                     'arã': 1.0,
                     'moã': 2.0,
                     'ta': 5.0,
                     'vaerã': 3.0}},
 'jatapy': {'clu': {False: 1.5}, 'tm': {None: 0.5}},
 'jaty': {'clu': {False: 4.5, True: 1.0}, 'tm': {None: 1.0, 'vaekue': 1.0}},
 'javyky': {'clu': {False: 1.0}, 'tm': {None: 1.5}},
 'jayvy': {'clu': {False: 1.0}, 'tm': {None: 1.0}},
 "je'e": {'tm': {None: 84.5,
                 'akue': 4.0,
                 'mi': 2.0,
                 'moã': 1.0,
                 'ne': 1.0,
                 'ta': 2.0,
                 'vaekue': 4.0,
                 'vaerã': 1.5}},
 "je'o": {'tm': {None: 0.5, 'ta': 1.0}},
 "je'u": {'tm': {None: 16.25, 'vaekue': 4.75, 'vaerã': 5.5}},
 "je'ói": {'clu': {False: 1.0, True: 1.0}, 'tm': {None: 1.0, 'ta': 1.0}},
 'jegua': {'clu': {False: 1.0}, 'tm': {None: 2.0, 'moã': 1.5, 'vaekue': 0.75}},
 'jeguaru': {'tm': {None: 1.5, 'ta': 1.0}},
 'jehai': {'tm': {None: 5.0,
                  'arã': 0.5,
                  'kuri': 0.5,
                  'ne': 0.5,
                  'rakae': 0.5,
                  'vaekue': 2.25,
                  'vaerã': 0.25}},
 'jehayhu': {'clu': {True: 1.0},
             'tm': {None: 0.5,
                    'kuri': 0.5,
                    'ne': 0.5,
                    'rakae': 0.5,
                    'ta': 0.5,
                    'vaerã': 0.25}},
 'jehayhuka': {'clu': {True: 1.0}},
 "jehe'a": {'clu': {False: 4.0, True: 2.0}, 'tm': {None: 5.0, 'vaekue': 0.25}},
 'jeheka': {'clu': {False: 2.0, True: 10.0},
            'tm': {None: 3.5,
                   'akue': 1.0,
                   'kuri': 0.5,
                   'mi': 1.5,
                   'ta': 1.0,
                   'vaekue': 1.25,
                   'vaerã': 0.25}},
 'jehekýi': {'clu': {True: 1.0}, 'tm': {'kuri': 0.5, 'ne': 1.5}},
 "jehepyme'ẽ": {'tm': {None: 2.5, 'rakae': 1.0, 'vaekue': 1.5}},
 'jehero': {'tm': {None: 4.75, 'kuri': 1.5, 'vaekue': 0.25}},
 'jehu': {'tm': {None: 21.33,
                 'akue': 1.0,
                 'kuri': 10.0,
                 'ne': 2.0,
                 'rakae': 1.0,
                 'ta': 5.0,
                 'vaekue': 11.5}},
 'jehupyty': {'tm': {None: 0.5, 'ta': 0.5, 'vaerã': 0.25}},
 'jei': {'clu': {True: 4.0},
         'tm': {None: 9.5, 'mi': 1.0, 'ta': 1.0, 'vaerã': 2.0}},
 'jeity': {'tm': {None: 4.0, 'akue': 0.5, 'ne': 1.0, 'vaerã': 0.5}},
 "jejaho'i": {'tm': {None: 0.25}},
 'jejapete': {'tm': {None: 0.5}},
 'jejapi': {'clu': {True: 1.0},
            'tm': {None: 1.0, 'akue': 1.0, 'kuri': 0.5, 'vaekue': 0.5}},
 'jejapo': {'tm': {None: 31.75,
                   'akue': 3.5,
                   'arã': 1.0,
                   'kuri': 0.5,
                   'moã': 1.5,
                   'ne': 0.5,
                   'rakae': 4.5,
                   'ta': 5.0,
                   'vaekue': 4.5,
                   'vaerã': 3.0}},
 'jejapyhy': {'tm': {None: 0.5, 'ta': 0.5}},
 'jejavy': {'tm': {None: 1.0}},
 'jejogua': {'tm': {'akue': 1.0}},
 'jejoko': {'clu': {True: 1.0}, 'tm': {None: 1.0, 'kuri': 0.5, 'ta': 0.5}},
 'jejokua': {'clu': {True: 1.0}, 'tm': {None: 0.75}},
 'jejokuái': {'tm': {None: 0.5}},
 'jejopy': {'clu': {False: 1.0, True: 3.0}, 'tm': {None: 1.0}},
 'jejoso': {'tm': {None: 1.0, 'arã': 1.0, 'vaerã': 1.0}},
 'jejuhu': {'clu': {False: 1.0},
            'tm': {None: 3.25,
                   'kuri': 0.5,
                   'ne': 0.5,
                   'rakae': 2.0,
                   'ta': 1.5,
                   'vaekue': 1.0}},
 'jejuka': {'clu': {False: 0.5},
            'tm': {None: 4.75,
                   'kuri': 2.0,
                   'rakae': 1.5,
                   'ta': 1.5,
                   'vaekue': 1.0,
                   'vaerã': 0.25}},
 'jejuruhéi': {'clu': {False: 1.0}, 'tm': {None: 0.5}},
 'jejuvy': {'tm': {None: 0.25}},
 'jeka': {'tm': {None: 1.0}},
 'jeko': {'clu': {True: 6.0}, 'tm': {None: 0.5, 'ta': 1.0}},
 "jeku'ako": {'tm': {None: 0.5}},
 'jekuaa': {'tm': {None: 7.57,
                   'arã': 0.5,
                   'kuri': 1.0,
                   'moã': 0.5,
                   'ta': 4.0,
                   'vaekue': 0.67,
                   'vaerã': 1.25}},
 'jekuaauka': {'tm': {None: 0.17, 'vaekue': 0.17}},
 'jekutu': {'clu': {False: 1.0}, 'tm': {None: 0.5, 'vaerã': 0.25}},
 'jekyhyje': {'tm': {None: 3.0, 'moã': 0.5}},
 'jekyty': {'tm': {None: 1.25}},
 "jepe'a": {'tm': {None: 1.75, 'vaekue': 0.5, 'vaerã': 0.5}},
 "jepe'e": {'tm': {None: 1.0}},
 'jepicha': {'tm': {None: 0.5, 'vaekue': 0.5}},
 "jepire'o": {'tm': {None: 0.25}},
 'jepiro': {'tm': {None: 0.5, 'vaerã': 0.5}},
 'jepohéi': {'clu': {False: 1.0, True: 2.0}, 'tm': {None: 1.0, 'vaerã': 1.0}},
 'jepoi': {'tm': {None: 1.0, 'ne': 0.5}},
 'jepokuaa': {'clu': {False: 7.0, True: 4.0},
              'tm': {'moã': 1.0, 'ne': 1.0, 'ta': 1.0}},
 'jepomoĩ': {'tm': {None: 1.0}},
 'jepopete': {'clu': {True: 2.0}, 'tm': {None: 2.5}},
 'jeporeka': {'clu': {False: 5.0},
              'tm': {None: 1.5,
                     'ne': 1.0,
                     'ta': 2.0,
                     'vaekue': 0.25,
                     'vaerã': 0.25}},
 'jeporu': {'tm': {None: 6.0, 'ta': 0.5, 'vaekue': 1.5, 'vaerã': 1.0}},
 'jepota': {'tm': {None: 1.0, 'ta': 2.0}},
 'jepovyvy': {'tm': {None: 0.25, 'ta': 0.5}},
 "jepy'amongeta": {'clu': {False: 6.0},
                   'tm': {None: 3.0, 'akue': 1.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 "jepy'apy": {'clu': {False: 1.0, True: 3.0},
              'tm': {None: 2.0, 'kuri': 1.0, 'ta': 2.0, 'vaekue': 1.0}},
 'jepyso': {'tm': {None: 2.65, 'kuri': 0.5, 'ta': 0.5, 'vaekue': 0.25}},
 'jepytaso': {'clu': {True: 6.0},
              'tm': {None: 2.5, 'kuri': 1.0, 'ne': 2.0, 'vaekue': 0.5}},
 'jera': {'tm': {None: 3.75}},
 'jere': {'clu': {False: 6.5, True: 6.0},
          'tm': {None: 14.17, 'arã': 0.33, 'ta': 2.0, 'vaerã': 1.17}},
 'jereko': {'tm': {None: 0.75, 'akue': 0.5, 'vaekue': 0.25}},
 'jerepa': {'tm': {None: 0.75, 'ta': 0.5}},
 'jerereko': {'clu': {False: 1.0},
              'tm': {None: 1.25, 'rakae': 1.5, 'vaerã': 0.25}},
 'jererova': {'tm': {'akue': 0.5, 'ta': 0.5}},
 'jererovia': {'tm': {None: 0.25}},
 'jereru': {'tm': {None: 0.25, 'mi': 0.5, 'vaekue': 0.25}},
 'jero': {'tm': {'akue': 1.0}},
 'jerojy': {'tm': {None: 0.25, 'ta': 0.5, 'vaekue': 0.25}},
 'jeroky': {'clu': {False: 20.5, True: 7.0},
            'tm': {None: 15.75,
                   'akue': 4.0,
                   'arã': 2.0,
                   'ta': 3.5,
                   'vaekue': 0.5,
                   'vaerã': 3.0}},
 'jerova': {'clu': {False: 1.0}},
 'jerovia': {'clu': {False: 3.0, True: 2.0},
             'tm': {None: 5.92,
                    'mi': 0.5,
                    'ne': 0.5,
                    'ta': 1.0,
                    'vaekue': 0.25,
                    'vaerã': 0.67}},
 'jerure': {'clu': {False: 19.0, True: 13.0},
            'tm': {None: 24.5,
                   'akue': 1.0,
                   'kuri': 2.0,
                   'mi': 1.0,
                   'moã': 1.0,
                   'rakae': 1.0,
                   'ta': 10.0,
                   'vaekue': 6.0,
                   'vaerã': 2.5}},
 'jesareko': {'clu': {False: 2.0, True: 8.0},
              'tm': {None: 5.0, 'ta': 2.0, 'vaekue': 0.5, 'vaerã': 1.5}},
 "jetu'u": {'clu': {False: 1.0}, 'tm': {'ta': 1.0}},
 'jetyvyro': {'clu': {True: 3.0},
              'tm': {None: 1.0, 'ne': 1.0, 'ta': 1.0, 'vaerã': 0.5}},
 'jevy': {'clu': {False: 0.5, True: 5.0},
          'tm': {None: 2.12, 'chéne': 1.0, 'kuri': 1.0, 'ta': 7.0}},
 "jo'a": {'tm': {None: 0.5, 'ne': 0.5}},
 "jo'o": {'clu': {False: 5.5, True: 3.0},
          'tm': {None: 5.5,
                 'arã': 1.0,
                 'mi': 1.0,
                 'ta': 2.0,
                 'vaekue': 1.0,
                 'vaerã': 2.0}},
 "jo'u": {'clu': {True: 1.0}},
 'joaju': {'clu': {True: 1.0}, 'tm': {None: 8.0, 'vaekue': 1.17, 'vaerã': 0.5}},
 'joapy': {'tm': {None: 0.75, 'kuri': 0.5, 'ta': 0.5, 'vaekue': 0.25}},
 'joasa': {'tm': {None: 0.5}},
 'joavy': {'clu': {True: 1.0}, 'tm': {None: 1.5}},
 'joecha': {'clu': {False: 1.0, True: 4.0}},
 'jogapo': {'clu': {False: 2.0, True: 1.0}, 'tm': {None: 1.0, 'kuri': 3.0}},
 'jogua': {'clu': {False: 10.666666666666664, True: 19.0},
           'tm': {None: 9.87,
                  'akue': 1.0,
                  'kuri': 2.5,
                  'moã': 0.5,
                  'ne': 0.5,
                  'rakae': 0.5,
                  'ta': 3.84,
                  'vaekue': 1.0,
                  'vaerã': 1.68}},
 'joha': {'tm': {None: 0.33}},
 'johayhu': {'clu': {False: 1.0, True: 1.0}, 'tm': {None: 0.25}},
 'johéi': {'clu': {False: 2.0, True: 13.0},
           'tm': {None: 3.0, 'ta': 1.0, 'vaerã': 2.0}},
 'joja': {'clu': {True: 3.0}, 'tm': {None: 3.75, 'vaekue': 0.5, 'vaerã': 0.25}},
 'jojuhu': {'tm': {'kuri': 0.5, 'rakae': 0.5}},
 'joka': {'clu': {False: 5.0, True: 1.0}, 'tm': {None: 2.0, 'vaerã': 1.0}},
 'joko': {'tm': {None: 2.25, 'kuri': 1.0, 'ta': 1.66}},
 'jokua': {'clu': {False: 2.0, True: 1.0},
           'tm': {None: 1.25, 'arã': 1.0, 'vaerã': 0.5}},
 'jokuái': {'clu': {False: 1.0, True: 1.0},
            'tm': {None: 3.0, 'kuri': 1.0, 'ta': 2.0, 'vaerã': 0.5}},
 'jopara': {'tm': {None: 0.33}},
 'jope': {'clu': {False: 0.5}, 'tm': {None: 2.0}},
 'jopi': {'clu': {True: 1.0}, 'tm': {None: 0.5, 'akue': 1.0}},
 'jopoi': {'tm': {None: 0.5, 'vaerã': 0.17}},
 'jopy': {'clu': {False: 2.0, True: 5.0},
          'tm': {None: 4.5, 'kuri': 1.0, 'ta': 2.0, 'vaerã': 1.0}},
 'jopói': {'clu': {False: 9.0, True: 3.0}, 'tm': {None: 0.5, 'vaerã': 0.17}},
 'jora': {'tm': {None: 1.5, 'ne': 2.0}},
 'joso': {'clu': {False: 5.5, True: 7.0},
          'tm': {None: 4.0,
                 'arã': 3.0,
                 'ta': 1.0,
                 'vaekue': 1.0,
                 'vaerã': 3.0}},
 'jotopa': {'tm': {None: 0.75, 'vaerã': 0.5}},
 'jovasa': {'tm': {'kuri': 1.0}},
 'ju': {'clu': {False: 102.5, True: 25.5},
        'tm': {None: 88.01,
               'akue': 25.0,
               'kuri': 15.0,
               'mi': 3.0,
               'moã': 4.0,
               'ne': 8.0,
               'rakae': 8.0,
               'ta': 29.5,
               'vaekue': 23.5,
               'vaerã': 4.67}},
 'juhu': {'clu': {False: 34.5, True: 110.0},
          'tm': {None: 34.25,
                 'akue': 1.0,
                 'arã': 1.0,
                 'kuri': 9.0,
                 'mi': 1.0,
                 'moã': 3.0,
                 'ne': 6.5,
                 'rakae': 5.5,
                 'ta': 27.5,
                 'vaekue': 5.0,
                 'vaerã': 3.5}},
 'juka': {'clu': {False: 30.5, True: 31.0},
          'tm': {None: 36.26,
                 'akue': 7.0,
                 'arã': 1.0,
                 'kuri': 4.0,
                 'rakae': 1.5,
                 'ta': 18.5,
                 'vaekue': 9.01,
                 'vaerã': 2.25}},
 'juky': {'tm': {None: 0.33}},
 'jupi': {'clu': {False: 8.0, True: 4.0},
          'tm': {None: 6.5,
                 'akue': 0.5,
                 'ta': 7.0,
                 'vaekue': 2.0,
                 'vaerã': 0.5}},
 'jura': {'clu': {False: 1.5, True: 2.0},
          'tm': {None: 1.0, 'ne': 1.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 'juru': {'clu': {False: 1.0, True: 1.0}, 'tm': {None: 0.25}},
 'jurujái': {'tm': {None: 1.0}},
 "jurupe'a": {'tm': {None: 1.0, 'moã': 1.0}},
 'juruvy': {'tm': {None: 0.25}},
 'juvy': {'tm': {None: 0.25}},
 'jy': {'clu': {True: 1.0},
        'tm': {None: 4.08,
               'kuri': 0.5,
               'ta': 1.5,
               'vaekue': 0.25,
               'vaerã': 2.5}},
 'jykýi': {'clu': {False: 1.5}, 'tm': {None: 0.5}},
 "ka'api": {'clu': {False: 3.0}, 'tm': {'ne': 1.0}},
 "ka'avo": {'tm': {None: 0.5}},
 "ka'u": {'clu': {True: 11.0}, 'tm': {None: 7.83}},
 'kacha': {'clu': {False: 1.0}, 'tm': {None: 0.5}},
 'kaigue': {'tm': {None: 0.5}},
 'kaipa': {'tm': {None: 0.5, 'ne': 1.0}},
 'kaka': {'clu': {True: 4.0}, 'tm': {None: 2.0}},
 'kakuaa': {'clu': {False: 15.0, True: 8.0},
            'tm': {None: 24.0,
                   'akue': 1.0,
                   'kuri': 1.0,
                   'ne': 1.0,
                   'rakae': 4.0,
                   'ta': 3.0,
                   'vaekue': 3.0}},
 'kambu': {'clu': {True: 4.0}, 'tm': {None: 2.5, 'ta': 1.0}},
 "kane'õ": {'clu': {False: 1.0, True: 2.0},
            'tm': {None: 1.33, 'mi': 0.67, 'vaerã': 0.5}},
 'kangy': {'clu': {False: 1.0}, 'tm': {None: 1.66}},
 'kapu': {'clu': {False: 0.6666666666666666}, 'tm': {None: 1.25}},
 'karai': {'clu': {True: 2.0},
           'tm': {None: 4.66, 'akue': 1.0, 'vaekue': 1.5, 'vaerã': 0.5}},
 'karape': {'tm': {None: 2.5}},
 'karu': {'clu': {False: 37.0, True: 20.0},
          'tm': {None: 17.5,
                 'akue': 3.0,
                 'kuri': 1.0,
                 'moã': 1.0,
                 'rakae': 2.0,
                 'ta': 3.0,
                 'vaekue': 1.5,
                 'vaerã': 1.0}},
 'karãi': {'clu': {False: 1.5, True: 3.0},
           'tm': {None: 1.0, 'moã': 1.0, 'vaerã': 1.0}},
 'karẽ': {'tm': {None: 1.0}},
 'kate': {'tm': {None: 1.0}},
 'katu': {'tm': {None: 97.0,
                 'kuri': 1.0,
                 'moã': 7.0,
                 'ne': 16.0,
                 'ta': 36.0,
                 'vaekue': 1.0,
                 'vaerã': 6.0}},
 'katupyry': {'clu': {False: 1.0, True: 4.0},
              'tm': {None: 38.5,
                     'akue': 1.0,
                     'kuri': 2.0,
                     'ne': 1.0,
                     'rakae': 2.0,
                     'vaekue': 5.5}},
 "kay'u": {'clu': {False: 2.0, True: 3.0},
           'tm': {None: 3.83, 'vaekue': 0.5, 'vaerã': 1.0}},
 'kañy': {'clu': {False: 4.0, True: 16.0},
          'tm': {None: 15.5,
                 'akue': 1.0,
                 'arã': 1.0,
                 'kuri': 1.0,
                 'mi': 0.5,
                 'ne': 2.0,
                 'ta': 5.0,
                 'vaekue': 3.5,
                 'vaerã': 0.5}},
 'ke': {'clu': {False: 22.0, True: 11.0},
        'tm': {None: 13.5,
               'akue': 1.0,
               'arã': 2.0,
               'mi': 1.0,
               'moã': 2.0,
               'ne': 1.0,
               'rakae': 1.0,
               'ta': 3.0,
               'vaekue': 2.0,
               'vaerã': 2.5}},
 'kerambu': {'tm': {None: 0.33}},
 'kirirĩ': {'clu': {True: 5.0}, 'tm': {None: 0.5, 'ta': 1.0}},
 'ko': {'clu': {False: 200.8333333333331, True: 244.0},
        'tm': {None: 225.59,
               'akue': 42.99,
               'arã': 5.84,
               'kuri': 13.83,
               'mi': 2.0,
               'moã': 3.5,
               'ne': 5.83,
               'rakae': 34.0,
               'ta': 44.99,
               'vaekue': 49.85,
               'vaerã': 18.67}},
 "ko'õ": {'clu': {False: 1.0}, 'tm': {None: 1.0, 'akue': 1.0}},
 "ko'ẽ": {'clu': {False: 0.5, True: 1.0},
          'tm': {None: 2.5,
                 'kuri': 0.5,
                 'mi': 1.25,
                 'ne': 0.5,
                 'vaekue': 1.25,
                 'vaerã': 1.0}},
 "ko'ẽmba": {'tm': {None: 0.25, 'ne': 0.5, 'vaekue': 0.25}},
 'kopi': {'clu': {False: 3.5, True: 2.0}, 'tm': {None: 4.5, 'vaerã': 0.5}},
 'kororõ': {'clu': {True: 1.0}, 'tm': {None: 2.0, 'ta': 1.0}},
 'kotevẽ': {'clu': {False: 8.5, True: 53.0},
            'tm': {None: 28.83,
                   'kuri': 1.0,
                   'mi': 3.0,
                   'moã': 1.0,
                   'ta': 7.0,
                   'vaerã': 0.5}},
 "ku'a": {'clu': {True: 1.0}},
 "ku'e": {'clu': {True: 6.0}, 'tm': {None: 1.5, 'vaerã': 1.0}},
 'kuaa': {'clu': {False: 80.5, True: 364.0},
          'tm': {None: 200.81,
                 'akue': 2.0,
                 'arã': 3.5,
                 'kuri': 8.0,
                 'moã': 22.49,
                 'ne': 17.0,
                 'rakae': 3.0,
                 'ta': 68.0,
                 'vaekue': 15.17,
                 'vaerã': 33.25}},
 "kuaaha'ã": {'tm': {None: 1.5}},
 'kuaru': {'tm': {None: 0.5}},
 "kuave'ẽ": {'clu': {False: 0.5},
             'tm': {None: 1.25, 'kuri': 1.0, 'vaekue': 0.25, 'vaerã': 0.5}},
 'kuera': {'clu': {False: 4.0, True: 3.0},
           'tm': {None: 3.5, 'ta': 5.0, 'vaerã': 0.5}},
 'kuerái': {'clu': {False: 1.0}, 'tm': {None: 2.0, 'ta': 1.0}},
 'kukúi': {'tm': {None: 0.5}},
 'kumby': {'clu': {True: 6.0}},
 'kundaha': {'clu': {False: 1.0, True: 2.0},
             'tm': {None: 2.5,
                    'akue': 1.0,
                    'kuri': 1.0,
                    'ne': 1.0,
                    'vaekue': 0.5}},
 'kutu': {'clu': {False: 4.0, True: 5.0},
          'tm': {None: 4.0,
                 'moã': 1.0,
                 'ta': 2.0,
                 'vaekue': 1.0,
                 'vaerã': 0.75}},
 'kuña': {'tm': {None: 1.0, 'vaekue': 1.0}},
 'ky': {'clu': {False: 8.5}, 'tm': {'ta': 7.0}},
 "ky'a": {'tm': {None: 3.5}},
 'kyhyje': {'clu': {False: 7.0, True: 17.0},
            'tm': {None: 14.0,
                   'akue': 2.0,
                   'moã': 2.5,
                   'rakae': 1.0,
                   'ta': 1.0,
                   'vaekue': 4.5,
                   'vaerã': 2.0}},
 'kyra': {'clu': {True: 2.0}, 'tm': {None: 4.5, 'ta': 1.0, 'vaekue': 1.0}},
 "kyre'ỹ": {'clu': {True: 1.0},
            'tm': {None: 3.25, 'kuri': 0.5, 'vaekue': 0.25, 'vaerã': 0.25}},
 'kyty': {'clu': {False: 2.0}, 'tm': {None: 2.75, 'vaekue': 1.0}},
 'kytĩ': {'clu': {False: 5.0, True: 6.0},
          'tm': {None: 7.25,
                 'arã': 1.0,
                 'kuri': 0.5,
                 'vaekue': 1.5,
                 'vaerã': 3.75}},
 'kái': {'clu': {False: 2.3333333333333335}, 'tm': {None: 1.0}},
 'kã': {'tm': {None: 0.5, 'vaekue': 0.5}},
 'kúi': {'tm': {None: 0.5, 'vaekue': 0.5}},
 "ma'ẽ": {'clu': {False: 2.0, True: 16.0},
          'tm': {None: 4.0, 'mi': 0.5, 'ne': 2.0, 'ta': 1.0, 'vaerã': 1.5}},
 'maimbe': {'clu': {False: 1.5, True: 2.0},
            'tm': {None: 1.0, 'ta': 1.0, 'vaerã': 0.5}},
 'malisia': {'tm': {None: 0.5}},
 "mandu'a": {'clu': {True: 9.5},
             'tm': {None: 9.58,
                    'akue': 0.5,
                    'arã': 1.0,
                    'kuri': 6.0,
                    'mi': 1.5,
                    'ta': 20.5,
                    'vaerã': 0.67}},
 'mangea': {'clu': {False: 1.0, True: 2.0}, 'tm': {None: 1.5, 'vaekue': 0.5}},
 'mano': {'clu': {False: 11.0, True: 20.0},
          'tm': {None: 42.5,
                 'akue': 6.0,
                 'kuri': 22.0,
                 'moã': 8.0,
                 'ne': 3.0,
                 'rakae': 3.0,
                 'ta': 29.0,
                 'vaekue': 14.5,
                 'vaerã': 3.0}},
 'marangatu': {'tm': {None: 6.5, 'vaekue': 1.0}},
 'maña': {'clu': {False: 10.0, True: 7.0},
          'tm': {None: 4.17, 'moã': 1.0, 'ta': 1.0, 'vaerã': 2.0}},
 "mba'apo": {'clu': {False: 95.0, True: 43.0},
             'tm': {None: 82.5,
                    'akue': 11.5,
                    'arã': 1.0,
                    'kuri': 8.0,
                    'ne': 1.0,
                    'rakae': 1.0,
                    'ta': 18.0,
                    'vaekue': 8.5,
                    'vaerã': 7.25}},
 "mba'e'ỹ": {'clu': {False: 2.0, True: 3.1666666666666665}, 'tm': {None: 3.58}},
 "mba'ejerure": {'clu': {False: 0.5}, 'tm': {'kuri': 1.0}},
 "mba'erendu": {'tm': {'akue': 1.0}},
 "mba'evai": {'tm': {None: 0.5}},
 'mbarete': {'clu': {False: 3.0, True: 4.0},
             'tm': {None: 19.5,
                    'akue': 0.5,
                    'arã': 1.0,
                    'moã': 1.0,
                    'ta': 1.0,
                    'vaekue': 1.0,
                    'vaerã': 1.5}},
 'mbegue': {'tm': {None: 0.5}},
 "mbo'a": {'clu': {True: 1.0}, 'tm': {None: 2.0, 'ta': 1.0}},
 "mbo'ape": {'tm': {None: 1.0}},
 "mbo'e": {'clu': {False: 7.0, True: 6.0},
           'tm': {None: 23.5,
                  'kuri': 5.5,
                  'moã': 1.0,
                  'ta': 4.0,
                  'vaekue': 10.25,
                  'vaerã': 1.5}},
 "mbo'euka": {'clu': {True: 1.0}},
 "mbo'i": {'clu': {False: 3.0, True: 3.0}, 'tm': {None: 1.5}},
 "mbo'y": {'tm': {None: 1.87}},
 "mbo'úi": {'tm': {None: 1.0}},
 'mboaguera': {'clu': {False: 1.0}, 'tm': {None: 0.5, 'ta': 2.0}},
 'mboaguyje': {'tm': {None: 0.5}},
 'mboaje': {'clu': {False: 0.5, True: 10.0},
            'tm': {None: 2.5,
                   'kuri': 2.0,
                   'moã': 0.5,
                   'ta': 1.5,
                   'vaekue': 1.0,
                   'vaerã': 1.5}},
 'mboape': {'tm': {None: 0.25}},
 'mboapy': {'tm': {None: 0.5,
                   'akue': 1.0,
                   'moã': 1.0,
                   'ta': 1.0,
                   'vaerã': 0.5}},
 'mboavevo': {'clu': {True: 1.0}},
 'mboayvu': {'tm': {None: 0.75, 'arã': 1.0, 'vaekue': 0.75}},
 'mbochivivi': {'clu': {True: 1.0}},
 'mbochyryry': {'clu': {False: 2.5}},
 'mbogua': {'clu': {False: 0.5, True: 2.0}, 'tm': {None: 1.0}},
 'mboguapy': {'clu': {False: 0.5, True: 6.0},
              'tm': {None: 2.75,
                     'arã': 0.5,
                     'kuri': 0.5,
                     'vaekue': 0.75,
                     'vaerã': 0.5}},
 'mboguata': {'clu': {True: 8.0},
              'tm': {None: 1.25,
                     'kuri': 0.5,
                     'ne': 2.5,
                     'vaekue': 0.25,
                     'vaerã': 0.25}},
 'mbogue': {'clu': {True: 2.0}, 'tm': {None: 0.75, 'ta': 0.5}},
 'mboguejy': {'clu': {False: 1.0}, 'tm': {None: 0.25, 'ta': 1.5}},
 'mboguevi': {'clu': {True: 2.0}, 'tm': {'ta': 1.0}},
 'mbohaku': {'clu': {False: 0.5}},
 'mbohakua': {'clu': {False: 0.5}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'mbohape': {'clu': {True: 6.0}, 'tm': {None: 0.5, 'ne': 2.0, 'ta': 1.0}},
 'mbohasa': {'clu': {False: 3.0, True: 8.0},
             'tm': {None: 4.42,
                    'kuri': 1.0,
                    'ta': 4.83,
                    'vaekue': 0.67,
                    'vaerã': 1.75}},
 'mbohasy': {'tm': {None: 1.5, 'ta': 2.0}},
 'mboheko': {'clu': {False: 0.5}, 'tm': {None: 0.25, 'ta': 1.0}},
 'mbohero': {'tm': {None: 0.5, 'akue': 1.0, 'vaekue': 0.5}},
 'mboheta': {'tm': {'akue': 0.5, 'ne': 0.5}},
 'mbohetave': {'clu': {False: 0.5, True: 1.0}, 'tm': {'ne': 0.5}},
 "mbohetia'e": {'clu': {True: 1.0}},
 'mbohevi': {'tm': {None: 0.5}},
 'mbohory': {'clu': {True: 3.0},
             'tm': {None: 4.75,
                    'chéne': 0.5,
                    'kuri': 0.5,
                    'moã': 0.5,
                    'rakae': 0.5,
                    'vaekue': 0.5,
                    'vaerã': 1.0}},
 'mbohovake': {'tm': {None: 0.5}},
 'mbohovái': {'clu': {False: 2.0, True: 4.0},
              'tm': {None: 2.83,
                     'kuri': 6.0,
                     'mi': 0.5,
                     'ne': 1.0,
                     'ta': 2.0,
                     'vaerã': 0.5}},
 'mbohupa': {'clu': {False: 1.0, True: 1.0}, 'tm': {None: 1.0}},
 'mbohyapu': {'clu': {True: 2.0}, 'tm': {None: 0.5, 'ne': 1.0, 'vaerã': 0.5}},
 'mbohykue': {'clu': {False: 1.0, True: 1.0}},
 'mbohyru': {'clu': {False: 1.5, True: 2.0},
             'tm': {None: 1.0,
                    'akue': 2.0,
                    'rakae': 1.0,
                    'vaekue': 0.5,
                    'vaerã': 0.5}},
 'mbohysýi': {'tm': {'ta': 1.0}},
 'mboi': {'clu': {False: 1.0}, 'tm': {None: 0.5}},
 'mboja': {'tm': {None: 3.0, 'ta': 1.16, 'vaerã': 0.25}},
 "mboja'o": {'clu': {True: 3.0}, 'tm': {None: 1.5, 'ta': 2.0, 'vaerã': 0.5}},
 'mbojahu': {'clu': {True: 1.0}, 'tm': {None: 0.25, 'vaerã': 0.25}},
 'mbojapa': {'tm': {'ta': 1.0}},
 'mbojaru': {'tm': {None: 0.5, 'ta': 0.5}},
 'mbojegua': {'clu': {True: 1.0}, 'tm': {None: 1.0, 'moã': 0.5}},
 "mbojehe'a": {'clu': {False: 1.0, True: 3.0},
               'tm': {None: 1.0, 'vaekue': 0.25}},
 'mbojera': {'tm': {None: 0.25}},
 'mbojere': {'clu': {True: 1.0},
             'tm': {None: 0.42, 'arã': 0.33, 'ta': 0.5, 'vaerã': 0.17}},
 'mbojeroky': {'tm': {None: 0.75, 'ta': 0.5}},
 'mbojerovia': {'clu': {False: 0.5, True: 2.0},
                'tm': {None: 0.92,
                       'mi': 0.5,
                       'ne': 0.5,
                       'vaekue': 0.25,
                       'vaerã': 0.17}},
 'mbojevy': {'tm': {None: 0.62}},
 "mbojo'a": {'clu': {True: 1.0}, 'tm': {'ne': 0.5}},
 'mbojoaju': {'tm': {None: 1.0, 'vaekue': 0.17}},
 'mbojoapy': {'tm': {None: 0.25, 'kuri': 0.5, 'ta': 0.5, 'vaekue': 0.25}},
 'mbojoja': {'clu': {False: 0.5}, 'tm': {None: 1.25, 'vaerã': 0.25}},
 'mbojopara': {'clu': {True: 3.0}, 'tm': {None: 1.0, 'ta': 1.0}},
 'mbojupi': {'tm': {'akue': 0.5}},
 "mbojuruhe'ẽ": {'tm': {'ta': 1.0}},
 'mbojy': {'clu': {False: 9.0, True: 9.0},
           'tm': {None: 2.25,
                  'kuri': 0.5,
                  'ta': 1.5,
                  'vaekue': 0.25,
                  'vaerã': 2.0}},
 'mbojára': {'tm': {None: 1.0}},
 'mbokacha': {'clu': {False: 0.5}},
 'mbokapu': {'tm': {None: 0.25}},
 'mbokate': {'tm': {None: 0.5}},
 'mbokatu': {'clu': {False: 0.5, True: 3.0},
             'tm': {None: 0.5, 'arã': 1.0, 'vaerã': 0.5}},
 'mbokatupyry': {'clu': {False: 1.0, True: 1.0},
                 'tm': {None: 3.25, 'ta': 0.5, 'vaekue': 0.25, 'vaerã': 0.25}},
 'mbokoty': {'clu': {True: 1.0}, 'tm': {None: 0.5, 'ta': 1.0}},
 'mbokua': {'clu': {False: 1.0}, 'tm': {None: 2.5, 'ta': 1.0}},
 'mbokuapa': {'tm': {'ne': 1.0}},
 'mbokuatia': {'tm': {None: 2.0, 'vaekue': 0.5}},
 'mbopaha': {'tm': {None: 0.5}},
 'mbopaje': {'tm': {None: 1.5, 'vaekue': 0.5, 'vaerã': 0.5}},
 'mbopara': {'clu': {False: 0.5}},
 'mbopepo': {'clu': {True: 1.0}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'mbopire': {'clu': {True: 1.0}},
 "mbopiro'y": {'tm': {None: 1.5, 'vaekue': 0.5}},
 'mbopiru': {'clu': {False: 0.5, True: 1.0}},
 "mbopo'i": {'clu': {True: 1.0}, 'tm': {None: 1.0}},
 'mbopohýi': {'tm': {None: 0.5, 'vaekue': 0.5}},
 'mbopororo': {'clu': {False: 1.0}, 'tm': {None: 0.5, 'vaerã': 0.25}},
 'mbopoty': {'clu': {True: 1.0}},
 'mbopu': {'clu': {True: 2.0},
           'tm': {None: 3.08,
                  'kuri': 1.0,
                  'moã': 0.5,
                  'ta': 0.5,
                  'vaerã': 0.25}},
 'mbopuka': {'tm': {None: 0.25, 'ta': 0.5}},
 'mbopuku': {'clu': {True: 2.0}, 'tm': {'ta': 1.0}},
 'mbopupu': {'clu': {True: 17.0},
             'tm': {None: 1.25, 'ta': 0.5, 'vaekue': 0.25, 'vaerã': 1.0}},
 "mbopy'aguapy": {'clu': {False: 1.0}, 'tm': {'ne': 0.5}},
 "mbopy'ajere": {'tm': {None: 1.5}},
 "mbopy'arory": {'tm': {None: 0.5}},
 'mbopyahu': {'clu': {True: 4.0}, 'tm': {None: 1.75, 'vaerã': 0.25}},
 'mbopyahujey': {'tm': {None: 1.0, 'arã': 1.0}},
 "mbopytu'u": {'clu': {True: 1.0}, 'tm': {None: 0.25}},
 'mboriahu': {'clu': {False: 5.0, True: 4.0}, 'tm': {None: 4.0, 'vaekue': 0.5}},
 'mboro': {'tm': {None: 1.0}},
 'mboryrýi': {'tm': {'ta': 0.5}},
 "mbosako'i": {'clu': {False: 1.0, True: 4.0},
               'tm': {None: 4.0, 'rakae': 0.5, 'vaekue': 0.75, 'vaerã': 0.5}},
 'mbosarái': {'clu': {True: 1.0},
              'tm': {None: 3.75,
                     'mi': 0.25,
                     'ta': 1.0,
                     'vaekue': 0.25,
                     'vaerã': 0.25}},
 'mbosyryry': {'tm': {'ta': 0.5}},
 'mbota': {'clu': {False: 2.5, True: 21.0},
           'tm': {None: 5.25, 'moã': 1.01, 'ta': 0.5, 'vaekue': 0.62}},
 'mbotapykue': {'clu': {True: 2.0}, 'tm': {'ta': 1.0}},
 'mbotarova': {'tm': {None: 0.75}},
 'mbotavy': {'clu': {True: 1.0},
             'tm': {None: 3.25, 'moã': 1.01, 'ta': 0.5, 'vaekue': 0.12}},
 'mbotavyrai': {'tm': {'ne': 1.0}},
 'mbotove': {'clu': {True: 9.0}, 'tm': {None: 6.0, 'moã': 2.0, 'ne': 2.0}},
 'mbotuicha': {'clu': {False: 1.0, True: 3.0},
               'tm': {None: 2.5, 'vaekue': 0.5}},
 'mbotuju': {'tm': {None: 0.5}},
 'mboty': {'clu': {False: 1.5},
           'tm': {None: 2.75, 'kuri': 0.5, 'mi': 1.0, 'ta': 2.5}},
 'mbotyryry': {'tm': {None: 0.5, 'mi': 1.0, 'ne': 1.0}},
 'mbotýra': {'clu': {False: 0.5}, 'tm': {None: 0.5, 'ta': 1.0}},
 'mbou': {'tm': {None: 3.75, 'ta': 3.0, 'vaekue': 1.5}},
 'mbovai': {'clu': {True: 1.0}, 'tm': {None: 1.0, 'ne': 1.0, 'ta': 1.0}},
 'mbovava': {'tm': {None: 0.25, 'ta': 0.5, 'vaerã': 0.25}},
 'mboveve': {'clu': {True: 1.0}, 'tm': {None: 0.25}},
 'mbovevúi': {'tm': {None: 0.5}},
 'mbovo': {'tm': {'kuri': 1.0}},
 'mbovy': {'clu': {False: 1.0}, 'tm': {None: 1.0}},
 "mboy'u": {'clu': {False: 1.5}},
 'mboyke': {'clu': {True: 21.0},
            'tm': {None: 4.25,
                   'kuri': 0.5,
                   'moã': 2.5,
                   'ta': 1.0,
                   'vaerã': 0.75}},
 'mboysýi': {'clu': {False: 0.5, True: 3.0}},
 'mbyai': {'clu': {False: 0.5, True: 4.0},
           'tm': {None: 5.25,
                  'moã': 0.5,
                  'rakae': 1.0,
                  'ta': 3.0,
                  'vaekue': 1.25}},
 'mbyaku': {'clu': {False: 1.0, True: 1.0}, 'tm': {None: 1.0, 'vaerã': 0.5}},
 'mbyasy': {'clu': {False: 2.6666666666666665, True: 7.0},
            'tm': {None: 7.5, 'ta': 0.5, 'vaerã': 0.75}},
 'mbyaty': {'clu': {False: 10.5, True: 19.0},
            'tm': {None: 9.75,
                   'arã': 2.5,
                   'ne': 2.0,
                   'ta': 5.0,
                   'vaekue': 1.75,
                   'vaerã': 0.75}},
 'mbyepoti': {'clu': {True: 1.0}},
 'mbyky': {'tm': {None: 0.5}},
 "mbyry'ái": {'tm': {None: 1.0}},
 "me'ẽ": {'clu': {False: 9.5, True: 36.0},
          'tm': {None: 76.9,
                 'akue': 3.0,
                 'arã': 2.5,
                 'kuri': 7.5,
                 'mi': 0.75,
                 'moã': 3.5,
                 'ne': 7.0,
                 'rakae': 2.0,
                 'ta': 58.0,
                 'vaekue': 22.0,
                 'vaerã': 8.75}},
 "mena'ỹ": {'tm': {None: 0.5}},
 'menda': {'clu': {False: 2.0},
           'tm': {None: 11.0,
                  'akue': 1.0,
                  'kuri': 8.0,
                  'moã': 2.0,
                  'ta': 6.0,
                  'vaekue': 2.5,
                  'vaerã': 0.5}},
 'meĝua': {'tm': {None: 0.33}},
 'michĩ': {'tm': {'mi': 1.0}},
 'mimbi': {'tm': {None: 3.0, 'ta': 1.0}},
 'mitã': {'clu': {False: 5.0, True: 2.0},
          'tm': {None: 6.17, 'mi': 1.25, 'rakae': 1.0, 'vaekue': 0.5}},
 "mo'ã": {'clu': {False: 0.5, True: 2.0}, 'tm': {None: 2.25, 'arã': 0.5}},
 'moakã': {'tm': {None: 1.5, 'kuri': 1.0}},
 'moakãperõ': {'tm': {None: 0.5, 'vaekue': 0.5}},
 'moakãraku': {'tm': {'ta': 1.0}},
 "moakãrapu'ã": {'clu': {True: 1.0}},
 'moakãrasy': {'tm': {None: 0.5}},
 'moakãtavy': {'tm': {'kuri': 1.0}},
 'moambue': {'clu': {False: 0.5, True: 2.0},
             'tm': {None: 1.75, 'kuri': 3.0, 'moã': 1.0, 'ta': 1.0}},
 'moangapyhy': {'tm': {None: 0.25, 'vaerã': 0.25}},
 'moarandu': {'clu': {False: 2.0, True: 3.0},
              'tm': {None: 7.0,
                     'kuri': 2.5,
                     'ne': 1.0,
                     'vaekue': 0.5,
                     'vaerã': 1.0}},
 'moañete': {'clu': {False: 1.0, True: 2.0},
             'tm': {None: 5.5, 'ne': 1.0, 'vaekue': 0.5, 'vaerã': 1.0}},
 'moaĝui': {'tm': {None: 0.5}},
 "moha'anga": {'clu': {False: 0.5, True: 1.0}, 'tm': {None: 0.5}},
 'mohatã': {'clu': {True: 1.0}},
 'mohavẽ': {'tm': {None: 0.5}},
 "mohe'õ": {'clu': {False: 0.5}, 'tm': {None: 0.5}},
 "mohe'ẽ": {'clu': {False: 2.0, True: 9.0},
            'tm': {None: 3.25,
                   'mi': 0.75,
                   'rakae': 1.0,
                   'vaekue': 1.5,
                   'vaerã': 0.25}},
 "mohembi'u": {'clu': {True: 2.0}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'mohemby': {'tm': {None: 0.75}},
 'mohenda': {'clu': {False: 0.5, True: 10.0},
             'tm': {None: 5.75, 'kuri': 3.0, 'vaekue': 1.0, 'vaerã': 0.75}},
 'mohenonde': {'tm': {None: 0.5}},
 'moherakuã': {'tm': {None: 4.5, 'ta': 3.0, 'vaekue': 1.5}},
 'mohesakã': {'clu': {True: 2.0}},
 'mohesatũ': {'tm': {None: 0.5}},
 'moheñói': {'clu': {False: 0.5, True: 10.0},
             'tm': {None: 4.75, 'kuri': 2.0, 'vaekue': 1.5}},
 "mohu'ã": {'clu': {False: 1.5, True: 5.0},
            'tm': {None: 3.0, 'ne': 1.0, 'ta': 1.0, 'vaekue': 0.5}},
 'mohyakuã': {'clu': {False: 0.5}, 'tm': {None: 0.17}},
 "mohypy'ũ": {'tm': {None: 0.25}},
 'mohyvatã': {'clu': {True: 1.0}},
 'moinge': {'clu': {False: 0.5, True: 7.0},
            'tm': {None: 8.0,
                   'kuri': 2.0,
                   'ta': 2.0,
                   'vaekue': 1.5,
                   'vaerã': 1.5}},
 'moingo': {'clu': {False: 0.5}, 'tm': {None: 1.5, 'vaerã': 0.25}},
 'moingoe': {'tm': {None: 1.0}},
 'moingove': {'clu': {True: 1.0}, 'tm': {None: 1.5, 'vaerã': 0.25}},
 'moirũ': {'clu': {False: 1.0, True: 3.0},
           'tm': {None: 10.5,
                  'kuri': 1.0,
                  'mi': 1.0,
                  'moã': 1.0,
                  'vaekue': 2.0,
                  'vaerã': 1.0}},
 'mokangy': {'clu': {False: 1.0}, 'tm': {None: 0.5, 'vaekue': 0.5}},
 'mokarapã': {'clu': {False: 0.5}, 'tm': {None: 1.0}},
 'mokarẽ': {'tm': {None: 0.5, 'vaerã': 0.5}},
 "moko'ẽ": {'tm': {None: 0.25, 'kuri': 0.5, 'mi': 0.25}},
 "mokunu'ũ": {'clu': {True: 1.0}, 'tm': {None: 1.0, 'ne': 1.0, 'vaerã': 0.5}},
 "mokyre'ỹ": {'clu': {True: 4.0},
              'tm': {None: 2.42, 'kuri': 0.5, 'vaekue': 0.25, 'vaerã': 0.25}},
 'mokyrỹi': {'tm': {None: 0.5}},
 'mokã': {'clu': {False: 1.5}, 'tm': {None: 1.5, 'vaerã': 0.5}},
 'mokõ': {'clu': {False: 0.5}, 'tm': {None: 1.5, 'mi': 0.5, 'vaerã': 0.5}},
 'momaitei': {'clu': {False: 4.0, True: 1.0}, 'tm': {None: 4.0, 'vaekue': 0.5}},
 "momandu'a": {'clu': {False: 1.0, True: 2.0},
               'tm': {None: 0.42, 'ta': 0.5, 'vaerã': 0.17}},
 'momarã': {'tm': {None: 0.5}},
 "momba'apo": {'clu': {True: 1.0},
               'tm': {None: 0.5, 'akue': 1.5, 'vaerã': 0.25}},
 "momba'e": {'clu': {False: 1.0, True: 18.0},
             'tm': {None: 18.0,
                    'mi': 1.0,
                    'ne': 0.83,
                    'ta': 2.0,
                    'vaekue': 2.42,
                    'vaerã': 3.17}},
 "momba'eguasu": {'clu': {False: 0.5, True: 9.0},
                  'tm': {None: 12.75,
                         'ne': 0.83,
                         'ta': 1.0,
                         'vaekue': 1.67,
                         'vaerã': 2.42}},
 'mombarete': {'clu': {False: 4.5, True: 19.0},
               'tm': {None: 7.5,
                      'arã': 2.0,
                      'ne': 3.0,
                      'rakae': 2.0,
                      'ta': 2.0,
                      'vaekue': 0.5,
                      'vaerã': 2.5}},
 "mombe'u": {'clu': {False: 12.5, True: 68.0},
             'tm': {None: 64.75,
                    'akue': 4.5,
                    'arã': 2.0,
                    'kuri': 8.0,
                    'mi': 1.5,
                    'moã': 7.0,
                    'rakae': 1.0,
                    'ta': 114.0,
                    'vaekue': 6.0,
                    'vaerã': 24.0}},
 "mombe'uka": {'tm': {'arã': 1.0}},
 "mombe'upa": {'clu': {True: 1.0}, 'tm': {'ta': 4.0}},
 'mombegue': {'clu': {True: 1.0}},
 'mombia': {'clu': {True: 1.0}, 'tm': {None: 1.0}},
 'mombo': {'clu': {False: 0.5, True: 8.0},
           'tm': {None: 3.0, 'ne': 1.0, 'ta': 1.0, 'vaerã': 1.25}},
 'mombyky': {'clu': {False: 0.5}},
 'mombyta': {'clu': {False: 0.5, True: 2.0}, 'tm': {None: 0.25}},
 'mombyte': {'tm': {None: 0.25}},
 "mombytu'u": {'clu': {False: 0.5}, 'tm': {None: 0.5}},
 'mombáy': {'tm': {None: 1.5, 'kuri': 1.0, 'ta': 1.0, 'vaekue': 1.0}},
 'momemby': {'clu': {True: 1.0}, 'tm': {None: 2.0, 'vaekue': 1.0}},
 'momembykua': {'tm': {'ne': 1.0}},
 'momichĩ': {'tm': {None: 0.5, 'ta': 1.0}},
 'momimói': {'clu': {False: 4.0, True: 2.0}, 'tm': {None: 1.0, 'vaerã': 1.0}},
 'momombyry': {'clu': {True: 1.0}, 'tm': {None: 0.75, 'vaekue': 0.25}},
 'momorã': {'clu': {True: 3.0}, 'tm': {None: 2.0, 'akue': 1.0, 'arã': 1.0}},
 'momýi': {'clu': {True: 2.0}, 'tm': {None: 2.0, 'ne': 0.83, 'ta': 0.5}},
 'mona': {'clu': {False: 0.5}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'monandi': {'tm': {None: 0.5}},
 'monda': {'clu': {False: 1.0},
           'tm': {None: 7.25, 'akue': 1.0, 'vaekue': 3.0, 'vaerã': 0.5}},
 'monde': {'clu': {False: 0.5, True: 3.0},
           'tm': {None: 2.75,
                  'arã': 1.5,
                  'rakae': 0.5,
                  'ta': 1.0,
                  'vaekue': 0.25,
                  'vaerã': 0.5}},
 'mondo': {'clu': {False: 0.5, True: 5.0},
           'tm': {None: 6.0, 'ta': 5.0, 'vaekue': 2.5, 'vaerã': 1.0}},
 'mondoho': {'tm': {'ta': 1.0}},
 'mondoro': {'clu': {False: 2.0}, 'tm': {None: 1.0, 'ta': 1.0}},
 'mondyky': {'tm': {None: 0.5, 'vaerã': 0.5}},
 'mondýi': {'clu': {False: 2.0},
            'tm': {None: 4.0, 'ne': 0.5, 'ta': 1.0, 'vaekue': 0.75}},
 'moneĩ': {'clu': {False: 0.5, True: 3.0}, 'tm': {None: 1.5, 'ne': 1.0}},
 'mongakuaa': {'clu': {False: 4.5, True: 6.0},
               'tm': {None: 10.5,
                      'kuri': 1.0,
                      'ne': 1.0,
                      'ta': 2.0,
                      'vaekue': 5.5}},
 'mongarai': {'clu': {False: 3.0, True: 5.0},
              'tm': {None: 10.0,
                     'akue': 0.5,
                     'rakae': 1.0,
                     'ta': 1.0,
                     'vaekue': 1.5,
                     'vaerã': 3.25}},
 'mongaru': {'clu': {False: 2.5, True: 7.0},
             'tm': {None: 7.75, 'akue': 1.0, 'vaekue': 0.75, 'vaerã': 1.5}},
 'mongaruporã': {'tm': {None: 0.25, 'vaekue': 0.25}},
 "mongay'u": {'tm': {None: 0.5, 'vaerã': 0.5}},
 'monge': {'clu': {False: 0.5},
           'tm': {None: 0.51, 'rakae': 1.0, 'ta': 0.66, 'vaekue': 0.51}},
 "mongele'e": {'tm': {None: 2.0, 'vaekue': 0.5}},
 'mongerasy': {'tm': {None: 0.5}},
 'mongeta': {'clu': {True: 2.0}},
 'mongora': {'tm': {None: 0.5}},
 "mongu'i": {'clu': {False: 5.0, True: 4.0},
             'tm': {None: 3.0, 'akue': 1.5, 'vaerã': 3.0}},
 'monguera': {'clu': {False: 2.5, True: 8.0},
              'tm': {None: 5.0,
                     'kuri': 2.0,
                     'ta': 6.0,
                     'vaekue': 2.5,
                     'vaerã': 1.0}},
 "mongy'a": {'tm': {None: 1.5}},
 'mongyhyje': {'tm': {None: 2.0, 'vaekue': 0.5}},
 'mongyra': {'clu': {False: 1.5, True: 2.0}, 'tm': {None: 1.0, 'vaekue': 0.5}},
 "mono'õ": {'clu': {False: 1.5},
            'tm': {None: 1.17, 'ne': 0.5, 'ta': 1.5, 'vaekue': 0.42}},
 "mopa'ũ": {'tm': {None: 0.5}},
 'mopeteĩ': {'clu': {True: 1.0}, 'tm': {None: 0.5}},
 'mopirĩ': {'tm': {None: 1.25}},
 'moporã': {'clu': {False: 0.5, True: 7.0},
            'tm': {None: 0.75, 'moã': 2.0, 'ne': 1.5, 'vaerã': 0.25}},
 'moporãve': {'clu': {True: 1.0}, 'tm': {'ne': 0.5}},
 'mopotĩ': {'clu': {False: 4.0, True: 10.0},
            'tm': {None: 3.25,
                   'ne': 1.0,
                   'ta': 3.0,
                   'vaekue': 0.5,
                   'vaerã': 0.75}},
 "mopu'ã": {'clu': {False: 2.5, True: 7.0},
            'tm': {None: 4.0,
                   'akue': 0.5,
                   'mi': 0.25,
                   'ne': 0.5,
                   'ta': 0.5,
                   'vaekue': 1.6,
                   'vaerã': 0.25}},
 'mopyryrỹi': {'clu': {False: 0.5, True: 1.0}},
 'mopẽ': {'clu': {True: 1.0}, 'tm': {None: 0.25, 'ta': 0.5, 'vaerã': 0.25}},
 'mosarambi': {'clu': {True: 2.0},
               'tm': {None: 2.75, 'ne': 1.0, 'ta': 1.0, 'vaerã': 0.75}},
 'mosã': {'clu': {False: 2.0, True: 2.0},
          'tm': {None: 0.25, 'ta': 1.0, 'vaekue': 0.25}},
 'mosãso': {'tm': {None: 0.5, 'vaekue': 0.5}},
 'mosẽ': {'tm': {None: 1.34, 'kuri': 0.83, 'ta': 0.5, 'vaekue': 0.51}},
 'mosỹi': {'clu': {True: 1.0}},
 'motenonde': {'clu': {False: 1.0, True: 7.0},
               'tm': {None: 9.75,
                      'kuri': 2.0,
                      'ne': 3.0,
                      'ta': 6.0,
                      'vaekue': 1.0,
                      'vaerã': 0.5}},
 "motyre'ỹ": {'tm': {None: 1.5, 'vaerã': 0.5}},
 'motĩ': {'tm': {None: 0.5}},
 'motĩmbo': {'clu': {False: 0.5}, 'tm': {None: 1.0, 'akue': 1.0, 'vaerã': 0.5}},
 'moña': {'tm': {None: 1.25, 'vaerã': 0.25}},
 'moñani': {'tm': {None: 0.24, 'ta': 0.5, 'vaekue': 0.24}},
 "moñe'ẽ": {'clu': {False: 0.5, True: 24.0},
            'tm': {None: 8.76,
                   'mi': 0.25,
                   'ne': 2.0,
                   'ta': 1.33,
                   'vaekue': 1.08,
                   'vaerã': 1.17}},
 'moñemoña': {'tm': {None: 0.5, 'ta': 0.5}},
 'moñemu': {'tm': {None: 0.5}},
 'moñemuña': {'tm': {None: 0.25}},
 'moñepyrũ': {'clu': {False: 3.0, True: 6.0},
              'tm': {None: 4.5,
                     'akue': 2.0,
                     'mi': 0.5,
                     'ne': 1.0,
                     'rakae': 1.0,
                     'ta': 2.0,
                     'vaekue': 0.5}},
 'moñuhã': {'tm': {None: 0.5, 'ne': 1.0, 'vaekue': 0.5}},
 'moĝuahẽ': {'clu': {False: 2.0}, 'tm': {None: 0.25}},
 'moĩ': {'clu': {False: 67.5, True: 92.0},
         'tm': {None: 45.97,
                'akue': 3.5,
                'arã': 1.33,
                'kuri': 0.33,
                'mi': 1.0,
                'ne': 7.0,
                'rakae': 3.83,
                'ta': 17.33,
                'vaekue': 7.92,
                'vaerã': 29.45}},
 'moĩve': {'tm': {None: 0.12, 'vaerã': 0.12}},
 'muña': {'clu': {False: 5.0, True: 4.0},
          'tm': {None: 4.0,
                 'akue': 1.0,
                 'moã': 1.0,
                 'ne': 1.0,
                 'ta': 1.0,
                 'vaekue': 0.5,
                 'vaerã': 1.0}},
 "myakate'ỹ": {'tm': {None: 0.5}},
 'myakỹ': {'clu': {True: 1.0}, 'tm': {'rakae': 0.5}},
 'myandy': {'tm': {None: 1.5}},
 'myangekói': {'clu': {False: 0.5},
               'tm': {None: 6.0, 'ta': 1.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 "myangu'i": {'clu': {False: 0.5, True: 1.0}},
 'myasãi': {'clu': {True: 4.0}, 'tm': {None: 0.5, 'vaekue': 0.5}},
 'myataindy': {'tm': {None: 0.5, 'vaekue': 0.5}},
 'myatyrõ': {'clu': {True: 8.0},
             'tm': {None: 0.25, 'arã': 1.0, 'ne': 1.5, 'ta': 1.0}},
 'myatã': {'clu': {True: 3.0}, 'tm': {None: 0.5, 'vaekue': 0.25}},
 'myaña': {'clu': {False: 3.0}, 'tm': {None: 3.0, 'ta': 1.0}},
 'myañaña': {'clu': {True: 1.0}},
 'myendy': {'tm': {None: 0.75, 'ta': 1.0, 'vaerã': 0.25}},
 'myengovia': {'clu': {False: 1.5}, 'tm': {None: 0.5, 'moã': 0.5}},
 'myenyhẽ': {'clu': {True: 1.0}, 'tm': {'moã': 1.0, 'ta': 2.0}},
 'myesakã': {'clu': {True: 8.0},
             'tm': {None: 4.5, 'ne': 2.0, 'ta': 5.0, 'vaerã': 0.5}},
 'mymýi': {'tm': {None: 0.5}},
 'mýi': {'clu': {False: 1.0, True: 1.0},
         'tm': {None: 2.33, 'ne': 0.83, 'ta': 0.5}},
 'ndyry': {'clu': {True: 8.0}},
 'ndyvu': {'tm': {None: 1.0}},
 "nga'u": {'clu': {False: 3.0}, 'tm': {None: 3.0}},
 "no'õ": {'clu': {True: 1.0},
          'tm': {None: 1.17, 'ne': 1.5, 'ta': 1.5, 'vaekue': 0.42}},
 'nohẽ': {'clu': {False: 11.5, True: 16.0},
          'tm': {None: 17.25,
                 'arã': 1.0,
                 'kuri': 14.5,
                 'mi': 0.5,
                 'moã': 1.0,
                 'rakae': 2.0,
                 'ta': 7.5,
                 'vaekue': 2.5,
                 'vaerã': 5.25}},
 'nohẽuka': {'tm': {'ta': 0.5}},
 'nupã': {'clu': {False: 2.5, True: 1.0},
          'tm': {None: 4.0, 'ta': 2.0, 'vaerã': 1.0}},
 'néi': {'clu': {True: 1.0}, 'tm': {None: 1.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 'pa': {'clu': {False: 0.5},
        'tm': {None: 38.08,
               'arã': 1.0,
               'kuri': 1.0,
               'moã': 1.0,
               'ne': 4.0,
               'rakae': 3.0,
               'ta': 16.0,
               'vaekue': 1.0,
               'vaerã': 1.5}},
 "pa'ã": {'clu': {True: 7.0}, 'tm': {None: 2.5, 'ne': 1.0}},
 'pama': {'tm': {None: 1.0}},
 'papa': {'clu': {True: 3.0},
          'tm': {None: 2.5, 'ne': 1.0, 'ta': 1.0, 'vaekue': 0.5, 'vaerã': 1.0}},
 'para': {'tm': {None: 1.67, 'vaerã': 0.5}},
 'pararã': {'tm': {None: 1.0}},
 'pe': {'tm': {None: 0.75}},
 "pe'a": {'clu': {False: 10.0, True: 20.0},
          'tm': {None: 10.75,
                 'kuri': 1.0,
                 'moã': 1.0,
                 'ne': 4.0,
                 'ta': 6.0,
                 'vaekue': 2.0,
                 'vaerã': 6.0}},
 'peju': {'clu': {True: 1.0}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'peka': {'clu': {False: 1.0}},
 'pepe': {'clu': {True: 1.0}},
 'perere': {'tm': {None: 0.5}},
 'pererĩ': {'tm': {None: 2.0}},
 'perõ': {'tm': {None: 0.5}},
 'pi': {'clu': {True: 1.0}, 'tm': {'ta': 1.0}},
 "pire'o": {'clu': {True: 1.0}, 'tm': {None: 0.25}},
 'piriri': {'tm': {None: 1.0}},
 "piro'y": {'clu': {True: 1.0},
            'tm': {None: 0.5, 'akue': 1.0, 'rakae': 2.0, 'ta': 2.0}},
 'piru': {'tm': {None: 2.0, 'akue': 0.5, 'vaekue': 0.5}},
 'pirĩ': {'tm': {None: 1.25}},
 'pita': {'clu': {False: 0.5}, 'tm': {None: 1.0}},
 'pituva': {'clu': {True: 1.0}, 'tm': {'ta': 1.0}},
 'piã': {'tm': {'ta': 1.0}},
 'po': {'clu': {True: 3.0},
        'tm': {None: 25.37,
               'kuri': 1.0,
               'moã': 1.5,
               'ta': 2.0,
               'vaekue': 2.0,
               'vaerã': 0.5}},
 "po'a": {'clu': {False: 1.0}, 'tm': {None: 0.33, 'rakae': 1.0}},
 "po'i": {'tm': {None: 1.37}},
 "po'o": {'clu': {False: 1.5, True: 3.0},
          'tm': {None: 2.0, 'mi': 1.0, 'vaekue': 1.0}},
 "po'ẽ": {'clu': {True: 3.0}, 'tm': {'ta': 1.0}},
 'pochy': {'clu': {True: 2.0},
           'tm': {None: 10.43, 'ne': 1.0, 'vaekue': 1.5, 'vaerã': 1.5}},
 'poguasu': {'tm': {None: 1.25}},
 'pohãno': {'clu': {False: 7.5, True: 13.0},
            'tm': {None: 10.25, 'ta': 6.0, 'vaekue': 4.5, 'vaerã': 4.0}},
 'pohýi': {'tm': {None: 10.5, 'ta': 2.0, 'vaekue': 1.0}},
 'poi': {'clu': {False: 8.0, True: 29.0},
         'tm': {None: 7.5, 'moã': 1.0, 'ne': 4.5, 'ta': 10.0, 'vaerã': 2.17}},
 'pojava': {'tm': {None: 0.5}},
 'pojera': {'tm': {None: 1.33}},
 'pojái': {'clu': {False: 0.5}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'poka': {'clu': {False: 3.0, True: 2.0},
          'tm': {None: 1.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 'pokarẽ': {'tm': {None: 0.33}},
 'poko': {'clu': {True: 4.0},
          'tm': {None: 7.5, 'ne': 1.0, 'ta': 1.0, 'vaekue': 0.5}},
 'pokua': {'clu': {False: 2.5}},
 'pokã': {'tm': {None: 2.0}},
 'popinda': {'tm': {None: 0.5}},
 'popo': {'clu': {False: 0.5}},
 'porandu': {'clu': {False: 1.0, True: 7.0},
             'tm': {None: 6.5, 'kuri': 4.0, 'vaekue': 0.5, 'vaerã': 3.0}},
 'poravo': {'clu': {False: 0.5, True: 19.0},
            'tm': {None: 9.5,
                   'arã': 1.0,
                   'kuri': 8.0,
                   'moã': 1.0,
                   'ne': 1.0,
                   'ta': 4.0,
                   'vaekue': 4.5,
                   'vaerã': 1.0}},
 "pore'ỹ": {'tm': {'ta': 1.0}},
 'poreka': {'clu': {False: 3.0, True: 7.0},
            'tm': {None: 1.5,
                   'ne': 1.0,
                   'ta': 2.0,
                   'vaekue': 0.25,
                   'vaerã': 0.25}},
 'pori': {'tm': {None: 32.5,
                 'akue': 11.0,
                 'chéne': 1.0,
                 'kuri': 1.0,
                 'moã': 9.0,
                 'rakae': 2.0,
                 'vaekue': 16.0}},
 'poriahu': {'tm': {None: 0.33}},
 'poroheka': {'tm': {None: 0.5}},
 'pororo': {'tm': {None: 0.5, 'vaerã': 0.25}},
 'poru': {'clu': {False: 6.0, True: 47.0},
          'tm': {None: 27.0,
                 'moã': 1.0,
                 'ta': 10.5,
                 'vaekue': 3.0,
                 'vaerã': 13.5}},
 'poruka': {'tm': {'moã': 1.0}},
 'porã': {'clu': {True: 1.0},
          'tm': {None: 194.58,
                 'arã': 0.5,
                 'chéne': 2.0,
                 'kuri': 1.0,
                 'mi': 4.0,
                 'moã': 2.0,
                 'ne': 14.0,
                 'rakae': 1.0,
                 'ta': 18.5,
                 'vaekue': 1.0,
                 'vaerã': 18.5}},
 'porãiterei': {'tm': {None: 3.58, 'arã': 0.5, 'ta': 2.5}},
 'porãmbaite': {'tm': {'ta': 1.0}},
 'pota': {'clu': {False: 10.0, True: 24.0},
          'tm': {None: 56.75,
                 'akue': 1.0,
                 'kuri': 2.0,
                 'moã': 3.0,
                 'ne': 2.0,
                 'rakae': 1.0,
                 'ta': 3.0,
                 'vaekue': 2.75}},
 'potaiterei': {'tm': {None: 0.25, 'vaekue': 0.25}},
 'potave': {'clu': {True: 1.0}, 'tm': {None: 1.5}},
 'poti': {'clu': {True: 1.0}},
 'poty': {'tm': {None: 0.5, 'vaerã': 0.5}},
 'potĩ': {'tm': {None: 5.5, 'vaerã': 1.0}},
 'povyvy': {'clu': {False: 2.0, True: 1.0}, 'tm': {None: 0.25, 'ta': 0.5}},
 'povã': {'clu': {False: 2.0, True: 1.0}, 'tm': {None: 3.0, 'vaekue': 2.0}},
 'poñy': {'tm': {None: 1.5, 'ne': 2.0}},
 'pu': {'clu': {True: 8.0},
        'tm': {None: 3.08, 'kuri': 1.0, 'moã': 0.5, 'ta': 0.5, 'vaerã': 0.25}},
 "pu'aka": {'clu': {False: 1.5, True: 1.5},
            'tm': {None: 4.0, 'moã': 2.0, 'ta': 2.0, 'vaekue': 0.5}},
 "pu'ã": {'clu': {False: 11.0, True: 25.0},
          'tm': {None: 21.18,
                 'akue': 0.5,
                 'kuri': 2.0,
                 'mi': 0.75,
                 'moã': 3.0,
                 'ne': 1.5,
                 'rakae': 1.0,
                 'ta': 5.5,
                 'vaekue': 5.59,
                 'vaerã': 5.25}},
 'puka': {'clu': {False: 2.0, True: 4.0},
          'tm': {None: 3.75, 'ta': 0.5, 'vaekue': 0.5, 'vaerã': 0.5}},
 'pukavy': {'tm': {None: 2.0, 'ta': 1.0}},
 'puku': {'tm': {None: 10.0, 'ta': 2.0, 'vaerã': 1.5}},
 'pupu': {'clu': {False: 3.5, True: 3.0},
          'tm': {None: 2.75, 'ta': 0.5, 'vaekue': 0.75, 'vaerã': 1.0}},
 'purahéi': {'clu': {False: 0.6666666666666666, True: 10.0},
             'tm': {None: 9.5, 'kuri': 1.0, 'mi': 0.5, 'ta': 1.0}},
 'pururũ': {'tm': {'ta': 1.0}},
 "py'aguapy": {'tm': {None: 1.0, 'ne': 0.5}},
 "py'aguasu": {'clu': {False: 1.0},
               'tm': {None: 3.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 "py'amirĩ": {'tm': {None: 1.17}},
 "py'aporã": {'tm': {None: 2.17}},
 "py'apotĩ": {'clu': {False: 1.0}, 'tm': {None: 2.0}},
 "py'apy": {'tm': {'kuri': 1.0}},
 "py'aro": {'tm': {None: 1.17}},
 "py'atarova": {'tm': {None: 0.67}},
 'pyaha': {'clu': {True: 1.0}, 'tm': {'ne': 1.0}},
 'pyahu': {'tm': {None: 17.5}},
 'pyatã': {'tm': {None: 0.5}},
 'pyhy': {'clu': {False: 1.0, True: 6.0},
          'tm': {None: 2.5,
                 'akue': 1.0,
                 'rakae': 1.0,
                 'ta': 1.0,
                 'vaekue': 0.5,
                 'vaerã': 1.0}},
 'pykua': {'clu': {False: 0.5}},
 'pyrũ': {'clu': {False: 4.166666666666666, True: 10.0},
          'tm': {None: 11.09,
                 'akue': 2.17,
                 'kuri': 9.0,
                 'mi': 0.5,
                 'ne': 3.0,
                 'rakae': 2.0,
                 'ta': 14.0,
                 'vaekue': 2.42,
                 'vaerã': 0.42}},
 'pyso': {'tm': {None: 4.15, 'kuri': 0.5, 'ta': 0.5, 'vaekue': 0.25}},
 'pysyrõ': {'clu': {False: 1.5, True: 3.0},
            'tm': {None: 3.0, 'arã': 2.0, 'moã': 1.0, 'ne': 1.0, 'vaerã': 0.5}},
 'pyta': {'clu': {False: 20.0, True: 27.0},
          'tm': {None: 46.49,
                 'akue': 6.5,
                 'arã': 1.0,
                 'kuri': 12.0,
                 'moã': 4.0,
                 'ne': 4.0,
                 'rakae': 3.0,
                 'ta': 27.0,
                 'vaekue': 10.0,
                 'vaerã': 4.5}},
 'pyte': {'clu': {True: 1.0}, 'tm': {None: 1.0}},
 "pytu'u": {'clu': {False: 4.0, True: 10.0}, 'tm': {None: 1.75, 'ta': 6.0}},
 'pytupa': {'tm': {None: 0.5, 'vaerã': 0.5}},
 'pytyvõ': {'clu': {False: 8.0, True: 18.0},
            'tm': {None: 19.58,
                   'kuri': 3.0,
                   'mi': 2.5,
                   'ne': 3.5,
                   'rakae': 1.0,
                   'ta': 19.5,
                   'vaekue': 4.75,
                   'vaerã': 1.75}},
 'pytũ': {'tm': {None: 1.0, 'vaerã': 0.5}},
 'pyvoi': {'tm': {None: 1.5, 'ne': 1.0}},
 'pyvu': {'clu': {False: 2.0, True: 1.0}},
 'páy': {'clu': {False: 1.0, True: 1.0}, 'tm': {None: 1.67, 'kuri': 1.0}},
 'pẽ': {'clu': {False: 1.0},
        'tm': {None: 2.25,
               'akue': 1.0,
               'chéne': 1.0,
               'ne': 1.0,
               'ta': 3.5,
               'vaerã': 0.25}},
 'raha': {'clu': {False: 31.666666666666664, True: 34.0},
          'tm': {None: 43.5,
                 'akue': 4.0,
                 'arã': 2.0,
                 'chéne': 6.0,
                 'kuri': 6.0,
                 'moã': 1.0,
                 'ne': 4.0,
                 'rakae': 4.0,
                 'ta': 22.5,
                 'vaekue': 9.5,
                 'vaerã': 7.0}},
 'rahauka': {'tm': {'ta': 0.5}},
 'rairõ': {'clu': {False: 2.0, True: 1.0},
           'tm': {None: 6.25,
                  'akue': 0.5,
                  'arã': 0.5,
                  'kuri': 1.5,
                  'mi': 0.5,
                  'moã': 0.5,
                  'ne': 0.5,
                  'rakae': 1.0,
                  'ta': 1.5,
                  'vaekue': 1.75,
                  'vaerã': 0.25}},
 'rambosa': {'clu': {False: 2.0, True: 2.0}, 'tm': {'kuri': 1.0, 'moã': 1.0}},
 'rari': {'tm': {None: 1.0}},
 'reko': {'clu': {False: 110.5, True: 332.0},
          'tm': {None: 241.34,
                 'akue': 25.5,
                 'arã': 10.0,
                 'chéne': 2.0,
                 'kuri': 13.0,
                 'mi': 1.0,
                 'moã': 4.0,
                 'ne': 16.0,
                 'rakae': 19.5,
                 'ta': 25.0,
                 'vaekue': 43.08,
                 'vaerã': 18.42}},
 'ro': {'clu': {False: 9.0}, 'tm': {None: 1.83}},
 'roguata': {'clu': {False: 0.5, True: 2.0}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'rohory': {'clu': {False: 3.0, True: 9.0},
            'tm': {None: 9.5, 'ne': 3.0, 'ta': 1.0, 'vaekue': 0.5}},
 'roja': {'tm': {None: 3.75, 'akue': 0.5, 'ta': 0.5, 'vaerã': 0.25}},
 'rojy': {'clu': {False: 1.0}, 'tm': {None: 0.25, 'ta': 0.5, 'vaekue': 0.25}},
 'rosapukái': {'clu': {False: 0.5, True: 1.0}, 'tm': {'ta': 1.0}},
 'rova': {'clu': {False: 13.0, True: 1.0},
          'tm': {None: 0.75, 'akue': 0.5, 'ta': 0.5}},
 'rovia': {'clu': {False: 1.0, True: 27.0},
           'tm': {None: 16.25,
                  'chéne': 1.0,
                  'moã': 1.99,
                  'ne': 1.0,
                  'ta': 3.0,
                  'vaekue': 1.0,
                  'vaerã': 3.0}},
 "rovy'a": {'clu': {False: 2.5, True: 6.0}},
 'royrõ': {'clu': {True: 2.0}},
 'ru': {'clu': {False: 36.0, True: 23.0},
        'tm': {None: 48.25,
               'akue': 6.33,
               'arã': 3.0,
               'kuri': 2.0,
               'mi': 0.5,
               'ne': 1.0,
               'rakae': 4.0,
               'ta': 15.0,
               'vaekue': 7.75,
               'vaerã': 15.0}},
 'ruru': {'tm': {None: 2.0}},
 'ryrýi': {'tm': {None: 1.33, 'ta': 0.5}},
 'sa': {'clu': {True: 1.0}, 'tm': {None: 0.25}},
 "sa'i": {'tm': {None: 0.25}},
 'sambyhy': {'tm': {None: 1.5, 'ta': 1.0}},
 'sapukái': {'clu': {True: 3.0},
             'tm': {None: 13.5,
                    'kuri': 1.0,
                    'mi': 0.5,
                    'ne': 1.0,
                    'ta': 4.0,
                    'vaekue': 0.5,
                    'vaerã': 0.5}},
 'sapymi': {'clu': {False: 0.5, True: 1.0}, 'tm': {None: 1.0, 'ta': 1.0}},
 'saraki': {'tm': {None: 1.5}},
 'sarambi': {'tm': {None: 0.83}},
 'so': {'clu': {True: 1.0}, 'tm': {None: 2.0}},
 "so'o": {'clu': {False: 1.0}},
 'soro': {'tm': {None: 1.5, 'ta': 2.0}},
 "su'u": {'clu': {True: 2.0},
          'tm': {None: 7.5,
                 'akue': 1.0,
                 'ta': 2.0,
                 'vaekue': 0.5,
                 'vaerã': 0.5}},
 'sunu': {'tm': {None: 0.5}},
 'susũ': {'tm': {None: 0.5}},
 'syry': {'tm': {None: 6.0}},
 'syryry': {'clu': {True: 1.0}, 'tm': {None: 0.5, 'ta': 1.5}},
 'sãmbyhy': {'tm': {None: 38.5, 'kuri': 2.0, 'vaekue': 5.5, 'vaerã': 1.5}},
 'sãso': {'clu': {False: 1.0, True: 2.0},
          'tm': {None: 3.83, 'ne': 1.0, 'ta': 1.0}},
 'sẽ': {'clu': {False: 36.0, True: 41.0},
        'tm': {None: 47.34,
               'akue': 4.0,
               'kuri': 27.83,
               'mi': 2.5,
               'moã': 5.0,
               'ne': 2.0,
               'rakae': 4.0,
               'ta': 26.5,
               'vaekue': 3.51,
               'vaerã': 3.5}},
 'tarova': {'tm': {None: 3.25, 'ta': 1.0}},
 'taryrýi': {'tm': {None: 0.5}},
 'tavy': {'clu': {False: 1.0}, 'tm': {None: 9.83}},
 'tavyrai': {'tm': {None: 0.33}},
 "tie'ỹ": {'clu': {True: 1.0}, 'tm': {None: 2.0}},
 'timbo': {'clu': {False: 0.5}, 'tm': {'akue': 2.0, 'ta': 1.0}},
 'tongea': {'clu': {False: 1.0}},
 'topa': {'clu': {False: 0.5, True: 10.0},
          'tm': {None: 4.75, 'ta': 1.0, 'vaekue': 2.0, 'vaerã': 1.0}},
 'tuicha': {'tm': {None: 3.5, 'vaerã': 0.5}},
 'tuja': {'clu': {False: 5.0, True: 4.0},
          'tm': {None: 18.0,
                 'chéne': 1.0,
                 'moã': 3.0,
                 'ne': 1.0,
                 'vaerã': 0.5}},
 'tuju': {'tm': {None: 0.67}},
 "turuñe'ẽ": {'clu': {True: 2.0}, 'tm': {None: 0.5}},
 'ty': {'tm': {None: 14.0, 'vaerã': 0.5}},
 'tyai': {'tm': {None: 0.5}},
 'tykua': {'clu': {False: 1.0, True: 3.0}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'tyky': {'tm': {None: 0.5}},
 'typei': {'clu': {True: 1.0}, 'tm': {None: 1.5, 'kuri': 2.0, 'ta': 1.0}},
 "tyre'ỹ": {'tm': {None: 0.5}},
 'tĩ': {'clu': {False: 2.0, True: 7.0},
        'tm': {None: 2.5, 'akue': 1.0, 'moã': 1.0, 'vaerã': 1.5}},
 'va': {'clu': {False: 8.5, True: 2.0},
        'tm': {None: 10.08, 'akue': 1.0, 'kuri': 1.0, 'vaerã': 0.5}},
 'vai': {'clu': {True: 1.0},
         'tm': {None: 70.25, 'ta': 1.5, 'vaekue': 1.0, 'vaerã': 0.75}},
 'vaive': {'tm': {None: 3.75, 'ta': 0.5, 'vaerã': 0.25}},
 'vale': {'clu': {True: 6.0}, 'tm': {None: 2.5, 'moã': 1.0}},
 "vare'a": {'tm': {'ta': 1.0}},
 'vava': {'clu': {True: 1.0}, 'tm': {None: 0.75, 'ta': 0.5, 'vaerã': 0.25}},
 'vende': {'tm': {None: 3.0, 'vaekue': 0.5}},
 'vera': {'tm': {None: 3.0}},
 'veve': {'clu': {False: 1.5, True: 46.0},
          'tm': {None: 10.92, 'arã': 2.0, 'chéne': 1.0, 'ne': 1.0, 'ta': 4.0}},
 'vevúi': {'clu': {True: 1.0}, 'tm': {None: 1.5, 'vaerã': 0.5}},
 "vy'a": {'clu': {False: 17.0, True: 80.0},
          'tm': {None: 21.33,
                 'akue': 4.5,
                 'arã': 1.5,
                 'kuri': 1.0,
                 'mi': 1.0,
                 'ne': 8.0,
                 'rakae': 1.0,
                 'ta': 4.0,
                 'vaekue': 1.0,
                 'vaerã': 1.5}},
 'výro': {'tm': {None: 1.17}},
 "y'u": {'clu': {False: 3.6666666666666665, True: 4.0},
         'tm': {'akue': 1.0, 'arã': 1.0, 'mi': 1.0, 'ta': 1.0}},
 "ñaha'ã": {'clu': {False: 11.333333333333332, True: 2.0},
            'tm': {None: 0.5, 'moã': 0.33, 'vaerã': 0.5}},
 "ñakã'o": {'clu': {False: 0.5}, 'tm': {'ta': 2.0}},
 'ñakãity': {'tm': {None: 1.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 "ñakãrapu'ã": {'clu': {True: 1.0}, 'tm': {None: 0.5, 'ta': 1.0}},
 'ñami': {'clu': {False: 0.5}, 'tm': {None: 0.25}},
 "ñamindu'u": {'clu': {True: 2.0}, 'tm': {None: 0.67}},
 'ñangareko': {'clu': {False: 4.5, True: 37.0},
               'tm': {None: 26.25,
                      'akue': 1.0,
                      'ne': 7.0,
                      'rakae': 1.0,
                      'ta': 3.0,
                      'vaekue': 2.75,
                      'vaerã': 9.0}},
 'ñani': {'clu': {False: 7.0, True: 8.0},
          'tm': {None: 12.24,
                 'kuri': 2.0,
                 'moã': 2.0,
                 'ta': 1.5,
                 'vaekue': 2.25,
                 'vaerã': 1.0}},
 'ñapymi': {'tm': {None: 2.0, 'kuri': 1.0, 'ta': 2.0, 'vaekue': 0.5}},
 'ñapytĩ': {'clu': {False: 1.5, True: 3.0},
            'tm': {None: 3.25,
                   'mi': 0.5,
                   'ne': 1.0,
                   'vaekue': 0.25,
                   'vaerã': 1.0}},
 'ñarõ': {'tm': {None: 3.17}},
 'ñatõi': {'tm': {None: 1.0, 'vaekue': 0.5, 'vaerã': 0.5}},
 'ñaña': {'clu': {False: 1.3333333333333333, True: 1.0}, 'tm': {None: 9.08}},
 "ñe'ẽ": {'clu': {False: 20.5, True: 40.0},
          'tm': {None: 74.51,
                 'arã': 1.0,
                 'kuri': 1.0,
                 'mi': 1.25,
                 'ne': 4.5,
                 'ta': 14.33,
                 'vaekue': 7.08,
                 'vaerã': 4.67}},
 "ñe'ẽkuaa": {'tm': {None: 2.0, 'ne': 0.5}},
 "ñe'ẽme'ẽ": {'tm': {None: 1.5, 'kuri': 3.0, 'ta': 1.0, 'vaerã': 0.5}},
 "ñe'ẽngatu": {'tm': {None: 0.33}},
 "ñe'ẽrei": {'tm': {None: 2.0}},
 "ñe'ẽrendu": {'clu': {False: 1.0, True: 9.0},
               'tm': {None: 13.5, 'ta': 2.0, 'vaekue': 1.5, 'vaerã': 2.0}},
 "ñe'ẽvai": {'clu': {False: 0.6666666666666666}, 'tm': {None: 0.75}},
 'ñeguahẽ': {'tm': {None: 0.5, 'vaekue': 0.5}},
 "ñeha'ã": {'clu': {False: 1.9999999999999998, True: 31.0},
            'tm': {None: 12.34,
                   'akue': 0.33,
                   'arã': 1.0,
                   'kuri': 0.33,
                   'mi': 0.34,
                   'moã': 0.33,
                   'ne': 2.66,
                   'ta': 3.66,
                   'vaekue': 1.67,
                   'vaerã': 3.51}},
 'ñehendu': {'clu': {True: 1.0}, 'tm': {None: 2.75, 'ne': 0.5, 'vaerã': 0.75}},
 'ñehenduka': {'tm': {None: 0.25}},
 'ñehenói': {'tm': {None: 3.25, 'vaekue': 1.75, 'vaerã': 0.25}},
 'ñehundi': {'tm': {None: 1.75, 'akue': 0.5, 'ta': 1.5, 'vaekue': 0.5}},
 'ñehunga': {'clu': {True: 1.0}},
 'ñehãikutu': {'clu': {True: 1.0}},
 'ñehẽ': {'tm': {None: 0.5, 'vaekue': 0.5}},
 "ñeimo'ã": {'clu': {False: 1.0}, 'tm': {None: 1.5, 'vaekue': 1.0}},
 'ñekarãi': {'tm': {None: 0.5, 'vaerã': 0.5}},
 "ñekuave'ẽ": {'tm': {None: 0.25, 'vaekue': 0.25}},
 'ñekytĩ': {'clu': {True: 1.0}, 'tm': {None: 1.75, 'kuri': 0.5, 'vaerã': 0.25}},
 'ñembichy': {'tm': {None: 1.0}},
 'ñembiso': {'clu': {False: 0.5}, 'tm': {None: 0.5, 'vaerã': 0.5}},
 'ñembo': {'tm': {None: 0.12}},
 "ñembo'e": {'clu': {False: 2.0, True: 2.0},
             'tm': {None: 5.5, 'kuri': 0.5, 'ta': 1.0, 'vaekue': 1.25}},
 "ñembo'y": {'clu': {False: 0.5}, 'tm': {None: 1.2}},
 'ñemboaguara': {'clu': {True: 1.0}},
 'ñemboaje': {'tm': {'kuri': 1.0, 'moã': 0.5, 'ta': 0.5}},
 'ñemboape': {'tm': {None: 0.25}},
 "ñemboapu'a": {'tm': {None: 1.0}},
 'ñemboharái': {'tm': {None: 0.5, 'vaekue': 0.5}},
 'ñembohasa': {'tm': {None: 0.67, 'ta': 0.33, 'vaekue': 0.17}},
 'ñemboheko': {'tm': {None: 0.25}},
 'ñemboheta': {'clu': {True: 1.0}, 'tm': {'akue': 0.5}},
 'ñembohory': {'clu': {False: 1.0},
               'tm': {None: 3.75,
                      'chéne': 0.5,
                      'kuri': 0.5,
                      'moã': 0.5,
                      'rakae': 0.5,
                      'vaekue': 0.5,
                      'vaerã': 1.0}},
 'ñembohovái': {'tm': {None: 0.5, 'ta': 1.0, 'vaerã': 0.5}},
 'ñembohéra': {'tm': {None: 1.75, 'kuri': 1.0, 'vaekue': 1.25}},
 'ñemboja': {'clu': {False: 1.0}, 'tm': {None: 1.5, 'ta': 0.66}},
 "ñemboja'o": {'tm': {None: 1.0}},
 'ñembojaru': {'tm': {'ta': 0.5}},
 'ñembojere': {'tm': {None: 0.17, 'arã': 0.33, 'vaerã': 0.17}},
 'ñembojerovia': {'tm': {None: 0.17, 'vaerã': 0.17}},
 'ñembojevy': {'tm': {None: 0.12}},
 'ñembojoaju': {'tm': {None: 0.5, 'vaekue': 0.17}},
 'ñembokarai': {'clu': {True: 1.0}},
 'ñembokate': {'tm': {None: 0.5}},
 'ñembokatupyry': {'tm': {None: 0.75,
                          'ta': 0.5,
                          'vaekue': 0.25,
                          'vaerã': 0.25}},
 'ñembopu': {'tm': {None: 0.33}},
 "ñembopya'e": {'clu': {True: 1.0}},
 'ñembopyahu': {'tm': {None: 0.75, 'vaerã': 0.25}},
 "ñembosako'i": {'clu': {False: 1.0, True: 6.0},
                 'tm': {None: 2.0, 'rakae': 0.5, 'vaekue': 0.75}},
 'ñembosarái': {'clu': {False: 3.0, True: 8.0},
                'tm': {None: 2.75,
                       'mi': 0.25,
                       'ta': 1.0,
                       'vaekue': 0.25,
                       'vaerã': 0.25}},
 'ñembota': {'tm': {None: 1.24, 'vaekue': 0.12}},
 'ñembotavy': {'tm': {None: 1.75, 'vaekue': 0.12}},
 'ñemboty': {'tm': {None: 0.75, 'kuri': 0.5, 'ta': 1.5}},
 'ñembou': {'tm': {None: 0.25}},
 "ñembovy'a": {'clu': {False: 8.0}, 'tm': {'akue': 0.5, 'arã': 0.5}},
 'ñemboyke': {'tm': {None: 0.75, 'kuri': 0.5, 'moã': 0.5, 'vaerã': 0.25}},
 'ñembyai': {'tm': {None: 1.25, 'moã': 0.5, 'ta': 1.0, 'vaekue': 0.25}},
 'ñembyasy': {'tm': {None: 0.5, 'ta': 0.5, 'vaerã': 0.25}},
 'ñembyaty': {'clu': {False: 5.0},
              'tm': {None: 1.75,
                     'arã': 0.5,
                     'ta': 1.0,
                     'vaekue': 0.25,
                     'vaerã': 0.25}},
 "ñeme'ẽ": {'clu': {True: 6.0},
            'tm': {None: 7.4,
                   'akue': 1.0,
                   'arã': 0.5,
                   'kuri': 2.5,
                   'mi': 0.25,
                   'moã': 1.5,
                   'ne': 1.0,
                   'ta': 5.0,
                   'vaekue': 3.0,
                   'vaerã': 1.25}},
 'ñemitỹ': {'clu': {False: 5.5, True: 6.0},
            'tm': {None: 4.5,
                   'ne': 1.0,
                   'ta': 2.0,
                   'vaekue': 1.5,
                   'vaerã': 2.0}},
 "ñemo'ã": {'tm': {None: 1.75, 'arã': 0.5}},
 "ñemoakate'ỹ": {'tm': {None: 1.0}},
 'ñemoambue': {'clu': {True: 1.0}, 'tm': {None: 0.25}},
 'ñemoarandu': {'clu': {True: 5.0},
                'tm': {None: 5.5,
                       'kuri': 2.5,
                       'ne': 1.0,
                       'vaekue': 0.5,
                       'vaerã': 0.5}},
 "ñemohe'ẽ": {'tm': {None: 0.25, 'mi': 0.25, 'vaerã': 0.25}},
 'ñemohenda': {'clu': {False: 1.0, True: 4.0},
               'tm': {None: 2.75, 'kuri': 1.0, 'vaerã': 0.25}},
 'ñemohyakuã': {'tm': {None: 0.17}},
 "ñemokyre'ỹ": {'tm': {None: 0.17}},
 "ñemomandu'a": {'tm': {None: 0.17, 'vaerã': 0.17}},
 'ñemomano': {'clu': {True: 1.0}},
 "ñemomba'e": {'clu': {True: 3.0},
               'tm': {None: 4.25, 'ne': 0.33, 'vaekue': 0.42, 'vaerã': 0.42}},
 'ñemombarete': {'tm': {None: 0.5}},
 "ñemombe'u": {'tm': {None: 4.25,
                      'akue': 0.5,
                      'mi': 0.5,
                      'ta': 1.0,
                      'vaekue': 1.0,
                      'vaerã': 1.0}},
 'ñemombo': {'tm': {None: 1.0, 'vaerã': 0.25}},
 'ñemombyta': {'tm': {None: 0.25}},
 'ñemombyte': {'tm': {None: 0.25}},
 'ñemomirĩ': {'clu': {True: 3.0}, 'tm': {None: 1.5}},
 'ñemomombyry': {'tm': {None: 0.75, 'vaekue': 0.25}},
 'ñemomýi': {'tm': {None: 0.5, 'ne': 0.33}},
 'ñemonambi': {'tm': {'ta': 1.0}},
 'ñemonda': {'tm': {None: 0.25}},
 'ñemonde': {'clu': {False: 2.0},
             'tm': {None: 0.75, 'arã': 0.5, 'rakae': 0.5, 'vaekue': 0.25}},
 'ñemondo': {'tm': {None: 0.5}},
 'ñemondýi': {'tm': {None: 1.0, 'ne': 0.5, 'vaekue': 0.25}},
 "ñemonga'u": {'tm': {None: 0.5}},
 'ñemongakuaa': {'tm': {None: 0.5, 'vaekue': 0.5}},
 'ñemongarai': {'tm': {None: 1.5, 'akue': 0.5, 'vaekue': 0.5, 'vaerã': 0.25}},
 'ñemongaru': {'clu': {False: 1.0}, 'tm': {None: 0.5}},
 'ñemonge': {'tm': {'ta': 0.66}},
 'ñemongeta': {'clu': {False: 2.0, True: 9.0}, 'tm': {'arã': 2.0, 'ta': 2.0}},
 "ñemongu'i": {'tm': {None: 0.5, 'akue': 0.5, 'vaerã': 0.5}},
 "ñemono'õ": {'tm': {None: 0.17, 'vaekue': 0.17}},
 'ñemoporã': {'tm': {None: 0.25, 'vaerã': 0.25}},
 'ñemopotĩ': {'tm': {None: 0.25, 'vaerã': 0.25}},
 "ñemopu'ã": {'tm': {None: 0.51, 'vaekue': 0.34}},
 'ñemosarambi': {'clu': {False: 1.0}, 'tm': {None: 0.25, 'vaerã': 0.25}},
 'ñemosã': {'tm': {None: 0.25, 'vaekue': 0.25}},
 'ñemosẽ': {'tm': {None: 0.84, 'kuri': 0.33, 'vaekue': 0.51}},
 'ñemotenonde': {'clu': {False: 1.0, True: 1.0},
                 'tm': {None: 0.25, 'ne': 1.0, 'ta': 2.0}},
 'ñemoña': {'clu': {True: 1.0}, 'tm': {None: 1.25, 'ta': 0.5, 'vaerã': 0.25}},
 "ñemoñe'ẽ": {'clu': {True: 0.9999999999999999},
              'tm': {None: 2.01, 'ta': 0.33, 'vaekue': 0.33, 'vaerã': 0.67}},
 'ñemoĩ': {'clu': {False: 6.0, True: 1.0},
           'tm': {None: 3.71,
                  'akue': 0.5,
                  'arã': 0.33,
                  'kuri': 0.33,
                  'ne': 1.5,
                  'rakae': 0.33,
                  'ta': 1.33,
                  'vaekue': 0.67,
                  'vaerã': 1.96}},
 'ñemu': {'clu': {True: 2.0}, 'tm': {None: 1.5, 'ta': 1.0}},
 'ñemuña': {'clu': {False: 1.0, True: 2.0}, 'tm': {None: 1.25, 'vaekue': 0.5}},
 'ñemyakỹ': {'tm': {'rakae': 0.5}},
 'ñemyatyrõ': {'tm': {None: 0.25, 'ne': 0.5}},
 'ñemyatã': {'tm': {None: 0.5, 'vaekue': 0.25}},
 'ñemyendy': {'tm': {None: 0.75, 'vaerã': 0.25}},
 'ñemyengovia': {'tm': {'moã': 0.5}},
 'ñemyrõ': {'tm': {None: 0.5, 'ne': 1.0, 'rakae': 1.0, 'vaekue': 0.5}},
 'ñeno': {'clu': {False: 3.0}, 'tm': {None: 2.5}},
 'ñenohẽ': {'tm': {None: 1.25, 'arã': 1.0, 'kuri': 0.5, 'vaerã': 0.75}},
 'ñepohãno': {'clu': {False: 1.0, True: 4.0},
              'tm': {None: 3.25, 'vaekue': 2.0, 'vaerã': 0.5}},
 'ñepomoĩ': {'tm': {None: 0.5, 'ta': 1.0}},
 'ñepyrũ': {'clu': {True: 13.0},
            'tm': {None: 6.93,
                   'akue': 2.84,
                   'kuri': 10.0,
                   'ne': 1.0,
                   'rakae': 2.0,
                   'ta': 11.0,
                   'vaekue': 2.59,
                   'vaerã': 0.59}},
 'ñepytyvõ': {'tm': {None: 0.5}},
 'ñeñami': {'tm': {None: 0.25}},
 'ñeñandu': {'clu': {False: 11.0},
             'tm': {None: 6.0, 'kuri': 0.5, 'rakae': 0.5, 'vaekue': 2.0}},
 'ñeñanduka': {'tm': {None: 1.5, 'kuri': 1.0, 'ne': 1.0}},
 'ñeñangareko': {'clu': {True: 1.0},
                 'tm': {None: 0.75, 'vaekue': 0.25, 'vaerã': 0.5}},
 'ñeñani': {'tm': {'ta': 1.0}},
 'ñeñapytĩ': {'tm': {None: 1.25, 'vaekue': 0.25}},
 'ñeñotỹ': {'tm': {None: 2.25,
                   'kuri': 0.5,
                   'rakae': 0.5,
                   'ta': 0.5,
                   'vaekue': 0.5,
                   'vaerã': 0.5}},
 'ñeĝuahẽ': {'tm': {None: 2.0, 'kuri': 1.0}},
 "ñoha'ã": {'tm': {None: 0.17}},
 'ñohendu': {'clu': {True: 1.0}, 'tm': {None: 0.25, 'vaerã': 0.25}},
 'ñomoirũ': {'clu': {False: 1.0}, 'tm': {None: 0.5}},
 'ñomomarandu': {'clu': {True: 2.0}},
 'ñomongeta': {'clu': {False: 22.0, True: 32.0},
               'tm': {None: 2.5,
                      'arã': 1.0,
                      'kuri': 2.0,
                      'ne': 1.0,
                      'ta': 3.0,
                      'vaerã': 2.0}},
 'ñomoña': {'tm': {None: 0.5}},
 'ñongatu': {'clu': {False: 1.5, True: 6.0},
             'tm': {None: 10.0,
                    'akue': 1.0,
                    'ne': 1.0,
                    'vaekue': 0.5,
                    'vaerã': 2.0}},
 'ñopytyvõ': {'clu': {False: 5.0, True: 4.0},
              'tm': {None: 1.25,
                     'ne': 0.5,
                     'ta': 0.5,
                     'vaekue': 0.25,
                     'vaerã': 0.75}},
 'ñopũ': {'tm': {None: 0.5}},
 'ñorairõ': {'clu': {False: 3.0, True: 2.0},
             'tm': {None: 6.25,
                    'akue': 0.5,
                    'arã': 0.5,
                    'kuri': 1.5,
                    'mi': 0.5,
                    'moã': 0.5,
                    'ne': 0.5,
                    'rakae': 1.0,
                    'ta': 1.5,
                    'vaekue': 1.25,
                    'vaerã': 0.25}},
 'ñotỹ': {'clu': {False: 15.0, True: 31.0},
          'tm': {None: 24.25,
                 'akue': 6.0,
                 'kuri': 4.5,
                 'rakae': 0.5,
                 'ta': 4.5,
                 'vaekue': 9.0,
                 'vaerã': 7.5}},
 "ñoñe'ẽme'ẽ": {'clu': {True: 1.0}},
 'ñuã': {'clu': {False: 1.5, True: 1.0},
         'tm': {None: 1.0, 'ta': 1.0, 'vaekue': 0.5}},
 'ñyrõ': {'clu': {False: 0.5, True: 2.0}, 'tm': {None: 1.0, 'mi': 1.5}},
 'ñyvõ': {'clu': {False: 2.0}, 'tm': {'ta': 1.0}},
 'ñyñýi': {'tm': {None: 0.5}},
 'ĝuahẽ': {'clu': {False: 23.0, True: 33.0},
           'tm': {None: 31.25,
                  'akue': 3.0,
                  'kuri': 7.0,
                  'mi': 0.5,
                  'moã': 4.0,
                  'ne': 3.0,
                  'rakae': 1.0,
                  'ta': 8.0,
                  'vaekue': 3.5,
                  'vaerã': 3.0}},
 'ĝuaiĝui': {'clu': {True: 1.0}, 'tm': {None: 2.32}},
 'ĩ': {'tm': {None: 506.96,
              'akue': 55.0,
              'arã': 8.33,
              'kuri': 26.33,
              'mi': 1.0,
              'moã': 2.0,
              'ne': 7.5,
              'rakae': 22.83,
              'ta': 40.33,
              'vaekue': 77.42,
              'vaerã': 14.46}}}
