{$} super::16.11.2017/06:39:36
{t} 16.11.2017/06:39:36:376536
{T} 16.11.2017/06:42:56:674832
{S:
El sol apareció en el cielo .
{-> Kuarahy ojekuaa yvágape. <-}
:S}
{S:
Brilló .
{-> Omimbi'akue. <-}
:S}
{$} super::16.11.2017/07:08:06
{t} 16.11.2017/07:08:06:606960
{T} 16.11.2017/07:09:51:798440
{S:
Comprendieron la lectura .
{-> Oikuaa'akue ñemoñe'ẽ. <-}
:S}
{S:
Pues son inteligentes .
{-> Ajeve katupyry. <-}
:S}
{$} super::20.11.2017/19:32:28
{t} 20.11.2017/19:32:28:493402
{T} 20.11.2017/19:35:01:662654
{S:
Existen varias teorías respecto de los detonantes de la guerra .
{-> Oĩ varias teorías respecto de los detonantes de ñorairõ guasu. <-}
:S}
{$} super::20.11.2017/19:49:01
{t} 20.11.2017/19:49:01:771267
{T} 20.11.2017/19:49:59:558029
{S:
Introdujeron las oraciones para traducir .
{-> Ombohyru'akue ñembo'ekuéra ombohasa guarã. <-}
:S}
{$} super::20.11.2017/19:53:42
{t} 20.11.2017/19:53:42:871919
{T} 20.11.2017/19:54:37:379135
{S:
Tradujeron las siguientes oraciones .
{-> Ombohasa las siguientes ñembo'ekuéra. <-}
:S}
{$} super::20.11.2017/20:01:07
{t} 20.11.2017/20:01:07:256763
{T} 20.11.2017/20:01:53:730357
{S:
Tradujeron las oraciones que siguen .
{-> Ombohasa ñe'ẽjoaju ombojepotáva. <-}
:S}
{$} super::21.11.2017/00:16:50
{t} 21.11.2017/00:16:50:999344
{T} 21.11.2017/00:17:24:044127
{S:
Introdujeron algunas oraciones .
{-> Ombohyru oimeraẽ ñembo'ekuéra. <-}
:S}
{$} super::21.11.2017/23:59:43
{t} 21.11.2017/23:59:43:509424
{T} 22.11.2017/00:01:35:167069
{S:
Ésta es una oración que debería traducir .
{-> Kóva oime peteĩ ñe'ẽjoaju kotevẽ mbohasa. <-}
:S}
{$} super::25.11.2017/23:25:40
{t} 25.11.2017/23:25:40:412085
{T} 25.11.2017/23:26:32:007132
{S:
Les envié una carta .
{-> Amondo'akue  peteĩ kuatiañe'ẽ. <-}
:S}
{$} super::26.11.2017/00:19:04
{t} 26.11.2017/00:19:04:379630
{T} 26.11.2017/00:21:51:209751
{S:
Les voy a envío el libro que escribí .
:S}
{S:
Les voy a enviar el libro que escribí .
{-> Pomboúta kuatiañe'ẽ ohaíva. <-}
:S}
