{$} super::28.11.2017/19:41:57
{t} 28.11.2017/19:41:57:910598
{T} 28.11.2017/19:51:43:078170
{S:
Aquí está una nueva oración .
{-> Kóina peteĩ ñembo'e pyahu. <-}
:S}
{$} super::28.11.2017/20:47:21
{t} 28.11.2017/20:47:21
{T} 28.11.2017/20:49:28
{S:
La mujer vino con sus tres niños .
{-> Kuña ou'akue mbohapy imitãnguéra. <-}
:S}
{$} super::29.11.2017/01:24:15
{t} 29.11.2017/01:24:15
{T} 29.11.2017/01:29:39
{S:
La última noche del año fue ayer .
{-> Pyhare ary kuehe <-}
:S}
{$} super::29.11.2017/01:29:44
{t} 29.11.2017/01:29:44
{T} 29.11.2017/01:32:19
{S:
Este es la última noche del mes .
{-> Kuarahy resẽ <-}
:S}
