{$} super::04.11.2017/01:00:31
{T} 04.11.2017/01:00:31:827425
{T} 04.11.2017/01:01:38:731920
{S
Salieron con sus zapatos .
S}
{$} super::04.11.2017/19:32:00
{T} 04.11.2017/19:32:00:955034
{T} 04.11.2017/19:32:30:725088
{S
Introdujiste la palabra .
S}
{$} super::04.11.2017/19:42:44
{t} 04.11.2017/19:42:44:828335
{t} 04.11.2017/19:44:52:695780
{S
Escribiste .
S}
{$} super::04.11.2017/20:38:35
{t} 04.11.2017/20:38:35:785798
{t} 04.11.2017/20:39:25:178565
{S
Salieron .
S}
{$} super::05.11.2017/06:39:17
{t} 05.11.2017/06:39:17:269763
{t} 05.11.2017/06:39:37:903595
{S
Saliste .
S}
{$} super::06.11.2017/05:21:27
{t} 06.11.2017/05:21:27:821314
{t} 06.11.2017/05:23:52:411688
{S
La región se sitúa en el llano del país .
S}
{S
Está cerca a una región mucho más pobre .
S}
{$} super::08.11.2017/00:24:34
{t} 08.11.2017/00:24:34:187910
{t} 08.11.2017/00:32:25:319132
{S
Seguiremos con la historia .
S}
{S
Así fue .
S}
{S
Es lo que me acuerdo .
S}
{$} super::08.11.2017/00:45:20
{t} 08.11.2017/00:45:20:913824
{t} 08.11.2017/00:46:26:450321
{S
Creemos una nueva oración .
S}
{S
Además traduzcámosla .
S}
{$} super::08.11.2017/00:46:32
{t} 08.11.2017/00:46:32:135738
{t} 08.11.2017/00:47:20:532716
{S
Ahora el sol viene .
S}
{$} super::08.11.2017/22:03:22
{t} 08.11.2017/22:03:22:593502
{t} 08.11.2017/22:22:12:816185
{S
Continuar es imposible .
S}
{S
Si continuamos , no vamos a tener éxito .
S}
{$} super::08.11.2017/22:36:09
{t} 08.11.2017/22:36:09:225522
{t} 08.11.2017/22:37:49:299949
{S
¿ Qué es " éxito "?
S}
{$} super::08.11.2017/22:56:23
{t} 08.11.2017/22:56:23:029146
{t} 08.11.2017/22:59:23:525666
{S
Es una " casa ".
S}
{S
Un caballo , un perro , y un gato .
S}
