{t} 12.12.2017/20:07:05
{S:
Para participar , tenés que inscribirte .
{-> Omombe'uka guarã rehekotevẽ mitãherouka. <-}
:S}
{T} 12.12.2017/20:09:08
{$} super::12.12.2017/20:35:37
{t} 12.12.2017/20:35:37
{S:
Esta es la oración para traducir .
{-> Kóva ñe'ẽjoaju ombohasa guarã. <-}
:S}
{T} 12.12.2017/20:36:40
{$} super::12.12.2017/20:40:23
{t} 12.12.2017/20:40:23
{S:
Esta es una oración para traducir .
{-> Kóva peteĩ ñe'ẽjoaju ombohasa guarã. <-}
:S}
{T} 12.12.2017/20:41:30
{$} super::12.12.2017/22:08:36
{t} 12.12.2017/22:08:36
{S:
Patricia no nos escribió una carta .
:S}
{T} 12.12.2017/22:12:08
{$} super::12.12.2017/22:15:18
{t} 12.12.2017/22:15:18
{S:
Patricia no nos escribió una carta .
:S}
{T} 12.12.2017/22:17:25
