{$} super::28.11.2017/19:41:57
{t} 28.11.2017/19:41:57:910598
{T} 28.11.2017/19:51:43:078170
{S:
Aquí está una nueva oración .
{-> Kóina peteĩ ñembo'e pyahu. <-}
:S}
{$} super::28.11.2017/20:47:21
{t} 28.11.2017/20:47:21
{T} 28.11.2017/20:49:28
{S:
La mujer vino con sus tres niños .
{-> Kuña ou'akue mbohapy imitãnguéra. <-}
:S}
{$} super::29.11.2017/01:24:15
{t} 29.11.2017/01:24:15
{T} 29.11.2017/01:29:39
{S:
La última noche del año fue ayer .
{-> Pyhare ary kuehe <-}
:S}
{$} super::29.11.2017/01:29:44
{t} 29.11.2017/01:29:44
{T} 29.11.2017/01:32:19
{S:
Este es la última noche del mes .
{-> Kuarahy resẽ <-}
:S}
{$} super::05.12.2017/22:48:14
{t} 05.12.2017/22:48:14
{T} 05.12.2017/22:49:38
{S:
Lo que falta es una mujer .
{-> Lo que hekoavy peteĩ kuña. <-}
:S}
{$} super::05.12.2017/23:05:43
{t} 05.12.2017/23:05:43
{T} 05.12.2017/23:06:33
{S:
Lo que falta es la mujer .
:S}
{$} super::06.12.2017/07:22:55
{t} 06.12.2017/07:22:55
{T} 06.12.2017/07:24:43
{S:
¿ Conocés a la mujer , la que vive cerca de nosotros ?
{-> Reikuaápa kuña omoingóvape cerca orehegui? <-}
:S}
{S:
Si no , ven para conocerla .
:S}
{$} super::11.12.2017/18:57:27
{t} 11.12.2017/18:57:27
{S:
Esta es la primera oración del libro .
{-> Kóva peteĩha kuatiañe'ẽ ñembo'e <-}
:S}
{T} 11.12.2017/18:58:47
