### Features common to almost all translations; pos needed to handle both predicative and attributive adjectives.
+t == ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,grd:grd,rel:rel,pos:pos,inter:inter
### Some idiomatic expressions
*** posible_a[p=3,n=0] que $v[tm=sbp] ; ^ posible_a 0
->grn katu_v[cat=che] $v[tmp=prs] ; || 0, -1, 1 ; 0==0 neg:neg,tm:tmp,asp:asp ; 2==1 neg:neg,n:ns,p:ps,asp:asp,po:po,no:no
###
*** abandonado_a ; ^ abandonado_a 0
->grn churi_v
*** abatido_a ; ^ abatido_a 0
->grn kangy_v
*** abierto_a ; ^ abierto_a 0
->grn jepe'a_v
->grn jái_v
*** abigarrado_a ; ^ abigarrado_a 0
->grn tara_v
->grn para_v ; #116
*** abombado_a ; ^ abombado_a 0
->grn akãravevo_v
*** abrigado_a ; ^ abrigado_a 0
->grn jaho'ipy_v
*** abultado_a ; ^ abultado_a 0
->grn chigua_v
*** abundante_a ; ^ abundante_a 0 ; #17
->grn popy'ỹi_v
->grn <heta_v ; #1230
*** aburrido_a ; ^ aburrido_a 0
->grn kaigue_v ; #12
->grn so'o_v ; #162
->grn ay_v ; #4
*** acelerado_a ; ^ acelerado_a 0
->grn pojava_v
*** acicalado_a ; ^ acicalado_a 0
->grn aru'ã_v
*** activo_a ; ^ activo_a 0 ; #1
->grn kyre'ỹ_v ; #66
->grn <hetia'e_v ; #25
->grn ha'eve_v
*** actual_a ; ^ actual_a 0
->grn aĝagua_v
*** acuático_a ; ^ acuático_a 0 ; #1
->grn yrehegua_v
->grn ypegua_v
*** admirado_a ; ^ admirado_a 0 ; #6
->grn jepotapy_v
->grn ma'ẽha_n rory
*** adulto_a ; ^ adulto_a 0 ; #1
->grn tuicha_v ; #155
*** afeminado_a ; ^ afeminado_a 0
->grn ava_n kuñareko
*** afilado_a ; ^ afilado_a 0
->grn haimbe_v
*** afligida_a ; ^ afligida_a 0
->grn <hovasy_v
*** afortunado_a ; ^ afortunado_a 0
->grn oikoporãva_v
->grn ka'avo_v ; #50
*** agotado_a ; ^ agotado_a 0
->grn <hypa_v
*** agraciado_a ; ^ agraciado_a 0
->grn ka'avo_v ; #50
*** agradable_a ; ^ agradable_a 0 ; #30
->grn piro'y_v ; #34
->grn he_v ; #78
*** agradecido_a ; ^ agradecido_a 0 ; #2
->grn ohechakuaáva_v
->grn mba'erechakuaa_v ; #1
*** agresivo_a ; ^ agresivo_a 0
->grn kachiãi_v
*** agreste_a ; ^ agreste_a 0
->grn <hesaite_v
*** agrio_a ; ^ agrio_a 0
->grn hái_v
*** aguado_a ; ^ aguado_a 0
->grn hi'ýva_v
->grn yrei_v
*** agudo_a ; ^ agudo_a 0 ; #11
->grn akua_v
->grn <hakua_v ; #41
*** agujereado_a ; ^ agujereado_a 0
->grn kua_v ; #36
*** ahumado_a ; ^ ahumado_a 0
->grn mbiche_v
*** aislado_a ; ^ aislado_a 0
->grn kotyvy'a_v
*** ajeno_a ; ^ ajeno_a 0
->grn mba'e'ỹ_v
*** ajustado_a ; ^ ajustado_a 0
->grn ijetu'u_v
*** alargado_a ; ^ alargado_a 0
->grn pyryva_v
*** alborotador_a ; ^ alborotador_a 0
->grn sarambi_n apoha
*** alegre_a ; ^ alegre_a 0 ; #26
->grn <hory_v ; #76
->grn <hetia'e_v ; #25
*** alegre_a[-perm] ; ^ alegre_a 1
->grn vy'a_v[cat=a] ; || 0, -1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,grd:grd,rel:rel
*** alguno_a ; ^ alguno_a 0
->grn oimeraẽ
*** alicaído_a ; ^ alicaído_a 0
->grn pepo'a_v
*** alimenticio_a ; ^ alimenticio_a 0
->grn mongarúva_v
*** alocado_a ; ^ alocado_a 0
->grn akãtarova_v
*** altivo_a ; ^ altivo_a 0
->grn jerova_v
*** alto_a ; ^ alto_a 0 ; #193
->grn puku_v ; #88
->grn yvate_v ; #227
*** amable_a ; ^ amable_a 0 ; #5
->grn <hekoayhu_v ; #11
->grn <hory_v ; #76
->grn <hetia'e_v ; #25
*** amado_a ; ^ amado_a 0 ; #127
->grn <hayhupyre_v
->grn <hecharamomby_v
*** amargado_a ; ^ amargado_a 0
->grn py'aro_v
*** amargo_a ; ^ amargo_a 0
->grn ro_v
*** amarillo_a ; ^ amarillo_a 0 ; #1
->grn sa'yju_v ; #23
*** ambidextro_a ; ^ ambidextro_a 0
->grn akatúa_n joja
*** ambo_a[n=1] ; ^ ambo_a 0
->grn mokõive_v
*** amoroso_a ; ^ amoroso_a 0
->grn porayhukuaa_v
*** amplio_a ; ^ amplio_a 0
->grn pyrusu_v
*** anacrónico_a ; ^ anacrónico_a 0
->grn ymaguare_v
*** analfabeto_a ; ^ analfabeto_a 0
->grn ohai'ỹva_v
*** ancho_a ; ^ ancho_a 0
->grn pe_v
*** anciana_a ; ^ anciana_a 0
->grn ĝuaiĝui_v
*** andrajoso_a ; ^ andrajoso_a 0
->grn chalái_v
*** angosto_a ; ^ angosto_a 0 ; #4
->grn po'i_v ; #29
->grn ypi_v
*** anterior_a ; ^ anterior_a 0 ; #3
->grn <henondegua_v
->grn mboyvegua_v
*** anticipado_a ; ^ anticipado_a 0
->grn raẽ_v
*** anticuado_a ; ^ anticuado_a 0
->grn ymaguare_v
*** antiguo_a ; ^ antiguo_a 0 ; #53
->grn ymaguare_v ; #164
*** antipático_a ; ^ antipático_a 0
->grn joha_v ; #3
->grn ay_v ; #4
*** antisocial_a ; ^ antisocial_a 0
->grn kachiãi_v
*** antojadizo_a ; ^ antojadizo_a 0
->grn ñemyrõnde_v
*** anual_a ; ^ anual_a 0
->grn aryñavõygua_v
*** análogo_a ; ^ análogo_a 0
->grn joguaha_v ; #13
->grn joguaháva_v
*** anónimo_a ; ^ anónimo_a 0
->grn <hera'ỹva_v
*** apagado_a ; ^ apagado_a 0 ; #5
->grn guepyre_v
->grn oguéva_v
->grn oguepyre_v
*** apartado_a ; ^ apartado_a 0
->grn mombyry_v
*** apasionado_a ; ^ apasionado_a 0
->grn akãraku_v
*** apreciado_a ; ^ apreciado_a 0 ; #5
->grn <hayhupyre_v
->grn <hecharamomby_v
*** apresurado_a ; ^ apresurado_a 0
->grn pojava_v
*** apretado_a ; ^ apretado_a 0 ; #2
->grn apoapy_v
->grn mbojoparapyre_v
*** apurado_a ; ^ apurado_a 0
->grn py'atarova_v ; #6
->grn pojava_v ; #2
*** apócrifo_a ; ^ apócrifo_a 0
->grn añetegua'ỹ_v
*** ardiente_a ; ^ ardiente_a 0
->grn <hendýva_v
*** argentino_a ; ^ argentino_a 0
->grn kurepi_v
*** arisco_a ; ^ arisco_a 0
->grn saraki_v ; #11
->grn rari_v ; #1
->grn <hesaite_v ; #12
*** armonioso_a ; ^ armonioso_a 0
->grn porãmbaite_v
*** aromático_a ; ^ aromático_a 0
->grn <hyakuãvu_v
*** arreglado_a ; ^ arreglado_a 0
->grn myatyrõmbyre_v
*** arrogante_a ; ^ arrogante_a 0
->grn jerova_v
*** arrojado_a ; ^ arrojado_a 0
->grn mombopyre_v
*** arrugado_a ; ^ arrugado_a 0
->grn cha'ĩ_v
*** artesanal_a ; ^ artesanal_a 0
->grn chae_v
*** asado_a ; ^ asado_a 0 ; #5
->grn maimbe_v ; #18
->grn <hesypyre_v
*** asado_a superficialmente ; ^ asado_a 0 ; #5
->grn apechyryry_v
*** asado_a seco ; ^ asado_a 0 ; #5
->grn mbichy_v
*** ascendente_a ; ^ ascendente_a 0
->grn ojupíva_v
*** aseado_a ; ^ aseado_a 0
->grn mopotĩmbyre_v
*** asiduo_a ; ^ asiduo_a 0
->grn meme_v
*** astuto_a ; ^ astuto_a 0
->grn katupyry_v
*** asustadizo_a ; ^ asustadizo_a 0
->grn py'amandyju_v
*** atado_a ; ^ atado_a 0 ; #24
->grn apytĩmbyre_v
*** atento_a ; ^ atento_a 0
->grn py'arechaukaha_v
*** atolondrado_a ; ^ atolondrado_a 0
->grn akãkuchu_v
*** atontado_a ; ^ atontado_a 0
->grn akãnga'u_v
*** atractivo_a ; ^ atractivo_a 0 ; #1
->grn kavure'i_v ; #13
->grn ka'avo_v ; #50
*** atrevido_a ; ^ atrevido_a 0 ; #3
->grn <hova'atã_v ; #3
->grn kose_v
->grn tĩ'atã_v ; #1
*** audaz_a ; ^ audaz_a 0
->grn py'aguasu_v
*** ausente_a ; ^ ausente_a 0
->grn pore'ỹ_v
*** automático_a ; ^ automático_a 0
->grn ijeheguíva
*** autoritario_a ; ^ autoritario_a 0
->grn mbarete_v
*** auténtico_a ; ^ auténtico_a 0
->grn añetegua_v ; #30
->grn añete_v ; #219
*** avaro_a ; ^ avaro_a 0 ; #6
->grn chi'õ_v ; #5
->grn jopy_v ; #79
*** aventajado_a ; ^ aventajado_a 0
->grn jesarekoha_v
*** avezado_a ; ^ avezado_a 0
->grn pohe_v
*** azulado_a ; ^ azulado_a 0
->grn chovy_v
*** baboso_a ; ^ baboso_a 0
->grn juruaysýva_v
*** bajo_a ; ^ bajo_a 0 ; #89
->grn pe_v ; #5405
->grn karape_v ; #20
*** bajo_a de estatura ; ^ bajo_a 0 ; #89
->grn karape_v ; #20
*** bajo_a reserva ; ^ bajo_a 0 ; #89
->grn ensuguy_v
*** barato_a ; ^ barato_a 0
->grn <hapy'ỹva_v
*** barbudo_a ; ^ barbudo_a 0
->grn hendyváva
*** barrigón_a ; ^ barrigón_a 0
->grn <hyegua'a_v
->grn <hyepo_v
*** basto_a ; ^ basto_a 0
->grn korócho_v
*** bello_a ; ^ bello_a 0 ; #4
->grn porã_v ; #1590
*** bendito_a ; ^ bendito_a 0
->grn marangatu_v
*** bien_a ; ^ bien_a 0
->grn porã_v ; #1590
*** absolutamente bien_a ; ^ bien_a 1
->grn pavẽngatu_v
*** bilingüe_a ; ^ bilingüe_a 0
->grn ñe'ẽkõi_v
*** blanco_a ; ^ blanco_a 0
->grn morotĩ_v
*** blancuzco_a ; ^ blancuzco_a 0
->grn apatĩ_v
*** blando_a ; ^ blando_a 0
->grn <hu'ũ_v ; #13
*** bobo_a ; ^ bobo_a 0
->grn <hovatavy_v
*** boludo_a ; ^ boludo_a 0
->grn ha'ỹiva_v
*** bondadoso_a ; ^ bondadoso_a 0
->grn py'aporã_v
*** bonito_a ; ^ bonito_a 0
->grn porã_v
*** boquiabierto_a ; ^ boquiabierto_a 0
->grn <hãimbiti_v
->grn jurujái_v ; #10
*** borracho_a ; ^ borracho_a 0
->grn ka'u_v
*** borracho_a empedernido ; ^ borracho_a 0
->grn ka'urapo_v
*** bravo_a ; ^ bravo_a 0
->grn sagua'a_v
->grn jero_v ; #1
->grn ñarõ_v ; #17
*** brillante_a ; ^ brillante_a 0 ; #5
->grn jajái_v ; #5
->grn vera_v ; #64
->grn mimbi_v ; #22
*** brilloso_a ; ^ brilloso_a 0
->grn jajái_v ; #5
->grn mimbi_v ; #22
->grn mbi'i_v
*** bronco_a ; ^ bronco_a 0
->grn ñe'ẽkẽkẽ_v
*** brumoso_a ; ^ brumoso_a 0
->grn hi'aratĩmbo_v
*** bruto_a ; ^ bruto_a 0
->grn py'ahatã_v
*** bueno_a ; ^ bueno_a 0 ; #337
->grn porã_v ; #1590
->grn marangatu_v ; #69
*** burdo_a ; ^ burdo_a 0
->grn korócho_v
*** cabezudo_a ; ^ cabezudo_a 0
->grn akãhatã_v
*** cabizbajo_a ; ^ cabizbajo_a 0 ; #1
->grn aturu_v
->grn jayvyhápe_v
->grn tindy_v ; #1
*** caliente_a ; ^ caliente_a 0 ; #5
->grn aku_v ; #8
->grn <haku_v ; #52
->grn tini_v
*** apenas caliente_a ; ^ caliente_a 1
->grn <hakuvy_v
*** callado_a ; ^ callado_a 0 ; #5
->grn kirirĩ_v ; #60
->grn apeguy_v
->grn apeguypegua_v
*** calvo_a ; ^ calvo_a 0
->grn akãperõ_v
*** caminante_a ; ^ caminante_a 0
->grn oguatáva_v
*** canoso_a ; ^ canoso_a 0
->grn akãtĩ_v ; #2
->grn atĩ_v ; #4
->grn atĩva_v
*** cansado_a ; ^ cansado_a 0
->grn kane'õ_v
*** capaz_a ; ^ capaz_a 0 ; #13
->grn ha'eve_v
->grn guápa_v
*** capaz_a de retroceder ; ^ capaz_a 0 ; #13
->grn guevipy_v
*** caprichoso_a ; ^ caprichoso_a 0
->grn <hekoita_v
*** capón_a ; ^ capón_a 0
->grn <ha'ỹi'ỹva_v
*** cargado_a ; ^ cargado_a 0
->grn pyasy_v
*** caritativo_a ; ^ caritativo_a 0
->grn guéno_v
*** cariñoso_a ; ^ cariñoso_a 0
->grn porayhukuaa_v
*** caro_a ; ^ caro_a 0 ; #19
->grn <hepy_v ; #62
*** casado_a[pos=a] ; ^ casado_a 0
->grn mendáva ; 0==0 grd:grd
*** casado_a[pos=v] ; ^ casado_a 0
->grn menda_v[cat=a,asp=[+prf]] ; 0==0 n:ns,p:ps,tm:tmp,neg:neg,inter:inter
*** casero_a ; ^ casero_a 0
->grn chae_v
->grn ñemoñare_v ; #32
->grn ogapegua_v
*** casto_a ; ^ casto_a 0
->grn marã'ỹ_v
*** catorce_a ; ^ catorce_a 0
->grn parundy_v
*** caudaloso_a ; ^ caudaloso_a 0
->grn hi'y_n hetáva
*** cautivador_a ; ^ cautivador_a 0
->grn jesarekoha_v
*** cautivo_a ; ^ cautivo_a 0
->grn monambipyre_v
*** caído_a ; ^ caído_a 0
->grn kuigue_v
*** ceniciento_a ; ^ ceniciento_a 0
->grn <havẽ_v
*** central_a ; ^ central_a 0
->grn apytere_v
*** centésimo_a ; ^ centésimo_a 0
->grn saha_v
*** cercano_a ; ^ cercano_a 0
->grn aĝuigua_v
*** cero_a ; ^ cero_a 0
->grn papa'ỹ_v
*** cerrado_a ; ^ cerrado_a 0
->grn ñembotypy_v
*** chabacano_a ; ^ chabacano_a 0
->grn sagua'a_v
*** chapucero_a ; ^ chapucero_a 0
->grn chambo_v
*** charlatán_a ; ^ charlatán_a 0
->grn jurujy_v
->grn my'ỹi_v
->grn ñe'ẽngatu_v ; #3
*** chato_a ; ^ chato_a 0
->grn pe_v ; #5405
->grn tupe_v
*** chico_a ; ^ chico_a 0 ; #5
->grn michĩ_v ; #35
->grn sa'i_v ; #58
*** chiflado_a ; ^ chiflado_a 0
->grn tavyrai_v
*** chiquito_a ; ^ chiquito_a 0
->grn kýtomi_v
*** chismoso_a ; ^ chismoso_a 0 ; #5
->grn my'ỹi_v
->grn kuña'i_v
*** chistoso_a ; ^ chistoso_a 0
->grn grásia_v
*** chusco_a ; ^ chusco_a 0
->grn kuli_v
*** ciego_a ; ^ ciego_a 0 ; #68
->grn <hesatũ_v
*** cien_a ; ^ cien_a 0
->grn sa_v
*** cien_a mil ; ^ cien_a 0
->grn sasu_v
*** cierto_a ; ^ cierto_a 0 ; #164
->grn añete_v ; #219
*** cilíndrico_a ; ^ cilíndrico_a 0
->grn guachiko_v
*** cinco_a ; ^ cinco_a 0
->grn po_v
*** cinco_a mil ; ^ cinco_a 0
->grn posu_v
*** cincuenta_a ; ^ cincuenta_a 0
->grn popa_v
*** cincuenta_a mil ; ^ cincuenta_a 0
->grn popasu_v
*** circular_a ; ^ circular_a 0
->grn amandáva_v
->grn apu'a_v ; #43
*** citado_a ; ^ citado_a 0
->grn <henoimby_v
*** ciudadano_a ; ^ ciudadano_a 0
->grn tavaygua_v
*** clandestino_a ; ^ clandestino_a 0
->grn ñemihapegua_v
*** claro_a ; ^ claro_a 0 ; #6
->grn sakã_v
->grn <hesakã_v ; #33
*** cocido_a ; ^ cocido_a 0 ; #16
->grn jy_v ; #93
->grn mimói_v ; #9
*** cocido_a en agua ; ^ cocido_a 0 ; #16
->grn mimoimbyre_v
*** cocido_a a calor seco ; ^ cocido_a 0 ; #16
->grn mbichy_v
*** codiciado_a ; ^ codiciado_a 0
->grn jepotapy_v
*** coetáneo_a ; ^ coetáneo_a 0
->grn javegua_v
*** cojo_a ; ^ cojo_a 0 ; #24
->grn parĩ_v
->grn karẽ_v ; #7
*** cojonudo_a ; ^ cojonudo_a 0
->grn ha'ỹiva_v
*** colgante_a ; ^ colgante_a 0
->grn osãingóva_v
*** colmado_a ; ^ colmado_a 0 ; #5
->grn <henyhẽ_v ; #51
->grn chovi_v ; #2
*** colocado_a ; ^ colocado_a 0
->grn moĩmby_v
*** mal colocado_a ; ^ colocado_a 1
->grn kechẽ_v
*** colorado_a ; ^ colorado_a 0
->grn pytã_v
*** colosal_a ; ^ colosal_a 0
->grn popeno_v
*** combustible_a ; ^ combustible_a 0
->grn jepotareíva_v
*** comestible_a ; ^ comestible_a 0
->grn upy_v
->grn hi'upy_v ; #74
*** comilón_a ; ^ comilón_a 0
->grn karúva_v
*** competente_a ; ^ competente_a 0
->grn oikuaáva_v
*** complacido_a ; ^ complacido_a 0
->grn mbojeroviapy_v
*** completo_a ; ^ completo_a 0 ; #33
->grn oĩmbáva_v
->grn <henyhẽmba_v
*** complicado_a ; ^ complicado_a 0
->grn <hovatavy_v ; #4
->grn javorái_v ; #8
*** compuesto_a ; ^ compuesto_a 0
->grn myatyrõmbyre_v
*** común_a ; ^ común_a 0
->grn tapiagua_v
*** concentrado_a ; ^ concentrado_a 0
->grn tevire_v
*** confuso_a ; ^ confuso_a 0
->grn apañuãi_v
*** congelado_a ; ^ congelado_a 0
->grn <hypy'ũ_v
*** conocedor_a ; ^ conocedor_a 0
->grn mba'ekuaáva_v
*** conocido_a ; ^ conocido_a 0 ; #77
->grn ojekuaáva
->grn kuaáva_v
*** consagrado_a ; ^ consagrado_a 0
->grn mongaraipyre_v
*** consanguíneo_a ; ^ consanguíneo_a 0
->grn oñopẽhẽngue_v
*** consentido_a ; ^ consentido_a 0
->grn <hesãi_n kyra
*** considerado_a ; ^ considerado_a 0
->grn mba'erechakuaa_v
*** constante_a ; ^ constante_a 0
->grn meme_v
*** consumido_a ; ^ consumido_a 0
->grn yguerei_v
*** contado_a ; ^ contado_a 0
->grn papapyre_v
*** contagioso_a ; ^ contagioso_a 0
->grn ováva_v
*** contemporáneo_a ; ^ contemporáneo_a 0 ; #1
->grn ko'aĝagua_v ; #9
->grn javegua_v ; #2
->grn aĝagua_v
*** contemporáneos_a ; ^ contemporáneos_a 0
->grn joavegua_v
*** contento_a[pos=a] ; ^ contento_a 0
->grn ovy'áva ; 0==0 grd:grd
*** contento_a[pos=v] ; ^ contento_a 0
->grn <hory_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,neg:neg,inter:inter
*** contestador_a ; ^ contestador_a 0
->grn ombohováiva_v
*** contiguo_a ; ^ contiguo_a 0
->grn ykeregua_v
*** contradictorio_a ; ^ contradictorio_a 0
->grn ojoaju'ỹva_v
*** convexo_a ; ^ convexo_a 0
->grn chovi_v ; #2
->grn chigua_v
*** copioso_a ; ^ copioso_a 0
->grn <heta_v
*** cornudo_a ; ^ cornudo_a 0
->grn <hatĩva_v
->grn akãratĩ_v
*** corpulento_a ; ^ corpulento_a 0
->grn tuicha_v ; #155
*** correcto_a ; ^ correcto_a 0 ; #1
->grn <hekoporã_v ; #16
*** corrupto_a ; ^ corrupto_a 0
->grn meĝua_v
*** cortado_a ; ^ cortado_a 0 ; #28
->grn apĩ_v ; #6
->grn sogue_v ; #3
*** corto_a ; ^ corto_a 0 ; #11
->grn apĩ_v ; #6
->grn mbyky_v ; #10
*** corvo_a ; ^ corvo_a 0
->grn karapã_v
*** cosido_a ; ^ cosido_a 0
->grn vyvy_v
*** costoso_a ; ^ costoso_a 0 ; #3
->grn <hasy_v ; #321
->grn <hepy_v ; #62
*** crecido_a ; ^ crecido_a 0 ; #12
->grn tuicha_v ; #155
*** crespo_a ; ^ crespo_a 0 ; #1
->grn cha'ỹ_v
->grn apopẽ_v
*** cristalino_a ; ^ cristalino_a 0
->grn satĩ_v
*** crudo_a ; ^ crudo_a 0 ; #2
->grn pyryva_v
->grn pýra_v ; #1
*** cruel_a ; ^ cruel_a 0 ; #12
->grn jero_v ; #1
->grn py'ahatã_v ; #1
*** cuarenta_a ; ^ cuarenta_a 0
->grn irundypa_v
*** cuarto_a ; ^ cuarto_a 0
->grn irundyha_v
*** cuatro_a ; ^ cuatro_a 0
->grn irundy_v
*** cuatrocientos_a ; ^ cuatrocientos_a 0
->grn irundysa_v
*** cubierto_a ; ^ cubierto_a 0 ; #53
->grn jaho'ipy_v
->grn aho'i_v
*** cuerdo_a ; ^ cuerdo_a 0
->grn akãguapy_v
*** curioso_a ; ^ curioso_a 0
->grn volu_v
->grn <hovayva_v
*** curvo_a ; ^ curvo_a 0
->grn karẽ_v ; #7
->grn karapã_v
*** cálido_a ; ^ cálido_a 0
->grn <hakuvy_v
*** célebre_a ; ^ célebre_a 0
->grn momorãmbyre_v
*** cínico_a ; ^ cínico_a 0
->grn <hovamokõi_v ; #4
->grn otĩ'ỹva_v
*** círculo_a ; ^ círculo_a 0
->grn apu'a_v
*** cóncavo_a ; ^ cóncavo_a 0
->grn pygua_v
->grn pyko'ẽ_v ; #1
*** dadivoso_a ; ^ dadivoso_a 0
->grn pojera_v
*** dado_a ; ^ dado_a 0
->grn me'ẽmbyre_v
*** dañino_a ; ^ dañino_a 0
->grn mbyaiha_v
->grn kose_v
->grn haruha_v
*** decaído_a ; ^ decaído_a 0
->grn ygue_v
*** decente_a ; ^ decente_a 0 ; #1
->grn kate_v ; #2
->grn tuicha_v ; #155
*** decidido_a ; ^ decidido_a 0 ; #5
->grn ipyapýva_v
->grn kose_v
*** declarado_a ; ^ declarado_a 0
->grn mombe'upyre_v
*** defectuoso_a ; ^ defectuoso_a 0
->grn meĝua_v ; #1
*** deficiente_a ; ^ deficiente_a 0
->grn oĩmba'ỹ_v
*** definitivo_a ; ^ definitivo_a 0
->grn opytaitéva_v
*** degenerado_a ; ^ degenerado_a 0
->grn <hekovai_v
*** delator_a ; ^ delator_a 0
->grn jurupepíta_v
*** delgado_a ; ^ delgado_a 0
->grn po'i_v ; #29
->grn piru_v ; #34
->grn pererĩ_v ; #6
*** delicado_a ; ^ delicado_a 0 ; #11
->grn <hekoita_v
->grn asy_v ; #64
*** delicioso_a ; ^ delicioso_a 0
->grn he_v
*** demasiado_a ; ^ demasiado_a 0 ; #11
->grn tuicha_v ; #155
*** denominado_a ; ^ denominado_a 0
->grn <hérava_v
*** denso_a ; ^ denso_a 0
->grn <hypy'ũ_v
*** depravado_a ; ^ depravado_a 0 ; #2
->grn <hekovai_v ; #15
->grn <hekomeĝua_v
*** deprimido_a ; ^ deprimido_a 0
->grn kangy_v
*** derecho_a ; ^ derecho_a 0 ; #180
->grn akatúa_v
*** derrotado_a ; ^ derrotado_a 0 ; #10
->grn pitua_v
->grn pituva_v ; #2
->grn me'ẽmbyre_v
*** desabrido_a ; ^ desabrido_a 0
->grn he'ỹ_v
*** desagradable_a ; ^ desagradable_a 0 ; #1
->grn joha_v ; #3
->grn pohýi_v ; #44
->grn santoro_v
*** desalmado_a ; ^ desalmado_a 0
->grn ãnge'ỹ_v
*** desanimado_a ; ^ desanimado_a 0
->grn pila'i_v
*** desarrollado_a ; ^ desarrollado_a 0
->grn tuicha_v ; #155
*** desatado_a ; ^ desatado_a 0 ; #5
->grn jorapyre_v
->grn jorapy_v
->grn jera_v ; #10
*** desbocado_a ; ^ desbocado_a 0
->grn juru'akua_v
*** descabellado_a ; ^ descabellado_a 0
->grn akãchara_v
*** descalzo_a ; ^ descalzo_a 0
->grn pynandi_v
*** descarado_a ; ^ descarado_a 0 ; #1
->grn <hova'atã_v ; #3
->grn kose_v
*** descolorido_a ; ^ descolorido_a 0
->grn apatĩ_v
*** descompuesto_a ; ^ descompuesto_a 0
->grn marã_v
->grn rẽ_v
*** desconsiderado_a ; ^ desconsiderado_a 0
->grn moõpy_v
->grn <hechakuaa'ỹ_v
*** descontento_a ; ^ descontento_a 0
->grn vy'a'ỹva_v
*** descubierto_a ; ^ descubierto_a 0
->grn nandi_v
*** desdichado_a ; ^ desdichado_a 0
->grn vy'a'ỹva_v
*** desencajado_a ; ^ desencajado_a 0
->grn <hovaju_v
*** desenfadado_a ; ^ desenfadado_a 0
->grn kose_v
*** desenvuelto_a ; ^ desenvuelto_a 0
->grn myasãimbyre_v
*** desesperado_a ; ^ desesperado_a 0
->grn py'atarova_v
*** desfigurado_a ; ^ desfigurado_a 0
->grn chóto_v
*** deshecho_a ; ^ deshecho_a 0
->grn kuerei_v
*** desmesurado_a ; ^ desmesurado_a 0
->grn popeno_v
*** desnudo_a ; ^ desnudo_a 0
->grn opívo_v
*** desocupado_a ; ^ desocupado_a 0
->grn mba'apo'ỹ_v
*** desordenado_a ; ^ desordenado_a 0
->grn sarambi_v
*** desparramada_a ; ^ desparramada_a 0
->grn aperera_v
*** desparramado_a ; ^ desparramado_a 0 ; #1
->grn sarambi_v ; #30
*** despeinado_a ; ^ despeinado_a 0
->grn chara_v
*** despierto_a ; ^ despierto_a 0 ; #15
->grn katupyry_v ; #252
->grn pyryrỹi_v ; #2
->grn kyre'ỹ_v ; #66
*** despreciable_a ; ^ despreciable_a 0
->grn váiro_v
*** desprendido_a ; ^ desprendido_a 0
->grn kuigue_v
*** destartalado_a ; ^ destartalado_a 0
->grn ku'ekue_v
*** destrozado_a ; ^ destrozado_a 0
->grn pẽngue_v
*** destructor_a ; ^ destructor_a 0
->grn kose_v
*** desubicado_a ; ^ desubicado_a 0
->grn <henda'ỹ_v
*** desvergonzado_a ; ^ desvergonzado_a 0 ; #2
->grn tĩ'ỹ_v
->grn <hova'atã_v ; #3
->grn otĩ'ỹva_v
*** diabólico_a ; ^ diabólico_a 0
->grn añareko_v
*** diestro_a ; ^ diestro_a 0
->grn pohe_v
*** diez_a ; ^ diez_a 0
->grn pa_v
*** diez_a mil ; ^ diez_a 0
->grn pasu_v
*** diez_a y seis ; ^ diez_a 0
->grn papoteĩ_v
*** diez_a y siete ; ^ diez_a 0
->grn papokõi_v
*** diez_a y nueve ; ^ diez_a 0
->grn paporundy_v
*** diez_a y ocho ; ^ diez_a 0
->grn papoapy_v
*** diferente_a ; ^ diferente_a 0 ; #16
->grn ambue_v ; #1003
->grn opaichagua_v ; #125
*** dificultoso_a ; ^ dificultoso_a 0
->grn <hovatavy_v
*** difícil_a ; ^ difícil_a 0 ; #21
->grn <hasy_v ; #321
*** bastante difícil_a ; ^ difícil_a 1
->grn <hasy'imi_v
*** difícil_a en su trato ; ^ difícil_a 0 ; #21
->grn <hekoita_v
*** un poco difícil_a ; ^ difícil_a 2
->grn <hasy'imi_v
*** difícil_a de romperse ; ^ difícil_a 0 ; #21
->grn jy_v
*** difícil_a por demás ; ^ difícil_a 0 ; #21
->grn <hasy'imi_v
*** digno_a ; ^ digno_a 0 ; #64
->grn joheipyre_v ; #4
->grn marangatu_v ; #69
*** digno_a de verse ; ^ digno_a 0 ; #64
->grn <hechapyrã_v
*** digno_a de castigo ; ^ digno_a 0 ; #64
->grn mbaparã_v
*** diminuto_a ; ^ diminuto_a 0
->grn chu'i_v
->grn michĩmi_v ; #26
*** diminuto_a en su especie ; ^ diminuto_a 0
->grn karape_v
*** dinámico_a ; ^ dinámico_a 0
->grn ipu'akáva_v
*** disimulado_a ; ^ disimulado_a 0
->grn apeguy_v
->grn apeguypegua_v
*** dispuesto_a ; ^ dispuesto_a 0 ; #28
->grn <hetia'e_v ; #25
->grn kyre'ỹ_v ; #66
*** distante_a ; ^ distante_a 0
->grn amo_n mombyry
*** distante_a en el espacio ; ^ distante_a 0
->grn mombyry_v
*** distinguido_a ; ^ distinguido_a 0 ; #6
->grn mbojeroviapy_v
->grn kate_v ; #2
*** distinto_a ; ^ distinto_a 0 ; #3
->grn joavy_v ; #18
*** distraído_a ; ^ distraído_a 0
->grn jurujái_v
*** diurna_a ; ^ diurna_a 0
->grn aragua_v
*** diurno_a ; ^ diurno_a 0
->grn aragua_v
->grn arapegua_v
*** diverso_a ; ^ diverso_a 0 ; #19
->grn ambue_v ; #1003
->grn joavy_v ; #18
*** diversos_a ; ^ diversos_a 0
->grn opaichagua_v
*** divertido_a ; ^ divertido_a 0
->grn <hory_v ; #76
->grn <hetia'e_v ; #25
*** divino_a ; ^ divino_a 0
->grn yvága_n ramiĝuarã'i
*** diáfano_a ; ^ diáfano_a 0
->grn mba'epotĩete_v
*** doce_a ; ^ doce_a 0
->grn pakõi_v
*** doloroso_a ; ^ doloroso_a 0
->grn <hasy_v
*** dormilón_a ; ^ dormilón_a 0
->grn kerana_v ; #10
->grn ikeranáva_v
*** dos_a ; ^ dos_a 0
->grn mokõi_v
*** dos_a a dos ; ^ dos_a 0
->grn mokõi_n mokõi
*** doscientos_a ; ^ doscientos_a 0
->grn mokõisa_v
*** dudoso_a ; ^ dudoso_a 0
->grn okuche_v
*** dulce_a ; ^ dulce_a 0 ; #20
->grn asy_v ; #64
->grn he'ẽ_v ; #12
*** excesivamente dulce_a ; ^ dulce_a 1
->grn he'ẽterei_v
*** duodécimo_a ; ^ duodécimo_a 0
->grn pakõiha_v
*** duradero_a ; ^ duradero_a 0 ; #1
->grn <heko_n are
->grn hi'aréva_v
->grn hi'are_v ; #7
*** duro_a ; ^ duro_a 0 ; #40
->grn tupi_v ; #8
->grn <hatã_v ; #94
->grn jero_v ; #1
->grn tajy_v ; #11
->grn atã_v ; #6
->grn mbarete_v ; #217
*** duro_a de oído ; ^ duro_a 0 ; #40
->grn apysape_v
*** duro_a para romperse ; ^ duro_a 0 ; #40
->grn <hosã_v
*** duro_a de corazón ; ^ duro_a 0 ; #40
->grn py'ahatã_v
*** débil_a ; ^ débil_a 0 ; #30
->grn pire_n pererĩ
->grn chavi_v ; #3
->grn kangy_v ; #28
*** décimo_a ; ^ décimo_a 0
->grn paha_v
*** díscolo_a ; ^ díscolo_a 0
->grn akãhatã_v
*** dócil_a ; ^ dócil_a 0
->grn ñe'ẽrendu_v
*** educado_a ; ^ educado_a 0
->grn joheipyre_v ; #4
->grn <hekoporã_v ; #16
*** eficaz_a ; ^ eficaz_a 0 ; #5
->grn aje_v
->grn pohe_v
*** efímero_a ; ^ efímero_a 0
->grn sapy'agua_v
*** ejemplar_a ; ^ ejemplar_a 0
->grn <hembiecharã_v
*** electo_a ; ^ electo_a 0
->grn poravopyre_v
*** elegante_a ; ^ elegante_a 0
->grn kate_v ; #2
->grn pakéte_v
->grn chúka_v
*** elevado_a ; ^ elevado_a 0 ; #15
->grn <hatã_v ; #94
->grn tuicha_v ; #155
->grn yvate_v ; #227
*** elástico_a ; ^ elástico_a 0
->grn ojepysóva_v
->grn sambo_v
*** embarazada_a ; ^ embarazada_a 0
->grn <hyeguasu_v
*** embelesado_a ; ^ embelesado_a 0
->grn jurujái_v
*** emocionante_a ; ^ emocionante_a 0
->grn mbopy'akyrỹiva_v
*** empecinado_a ; ^ empecinado_a 0
->grn ijetu'u_v
*** empinado_a ; ^ empinado_a 0 ; #1
->grn opu'ãva_v ; #6
->grn ojupíva_v
*** empírico_a ; ^ empírico_a 0
->grn chae_v
*** enamorado_a ; ^ enamorado_a 0 ; #3
->grn akãraku_v ; #10
->grn akãvai_v ; #1
*** enano_a ; ^ enano_a 0 ; #1
->grn karape_v ; #20
->grn karape'i_v
*** encantado_a ; ^ encantado_a 0 ; #1
->grn <horypápe_v
->grn vy'apópe_v ; #9
*** encerrado_a en la pieza ; ^ encerrado_a 0
->grn kotyvy'a_v
*** encogido_a ; ^ encogido_a 0
->grn cha'ỹ_v
->grn cha'ĩ_v
*** encontrado_a ; ^ encontrado_a 0 ; #7
->grn juhupyre_v
->grn johupyre_v
*** encorvado_a ; ^ encorvado_a 0
->grn karapã_v
*** endemoniado_a ; ^ endemoniado_a 0
->grn añatarova_v
*** endiablado_a ; ^ endiablado_a 0
->grn añatarova_v
*** enfermizo_a ; ^ enfermizo_a 0
->grn <hasyreíva_v
->grn <hasykatúva_v
->grn morombi_v
*** enfermo_a ; ^ enfermo_a 0
->grn <hasy_v
*** enfrentado_a ; ^ enfrentado_a 0
->grn oikovaíva_v
*** enfrentados_a ; ^ enfrentados_a 0
->grn jovái_v
*** engañoso_a ; ^ engañoso_a 0 ; #10
->grn pokarẽ_v ; #23
->grn gua'u_v ; #11
->grn japu_v ; #62
->grn ñembojaru_v ; #1
*** engreído_a ; ^ engreído_a 0 ; #1
->grn jejapo_v ; #182
->grn ovúva_v
->grn tĩ'atã_v ; #1
*** enjuto_a ; ^ enjuto_a 0
->grn ypi_v
*** enmascarado_a ; ^ enmascarado_a 0
->grn kamba_n ra'ãnga
*** enojado_a ; ^ enojado_a 0 ; #13
->grn pochy_v ; #160
->grn ñarõ_v ; #17
*** enorme_a ; ^ enorme_a 0 ; #4
->grn tuicha_v ; #155
*** enredado_a ; ^ enredado_a 0
->grn apañuãi_v ; #17
->grn apokytã_v
*** enrevesado_a ; ^ enrevesado_a 0
->grn javorái_v
*** ensangrentado_a ; ^ ensangrentado_a 0
->grn <huguypáva_v
*** enseñado_a ; ^ enseñado_a 0
->grn mbo'epyre_v
*** ensimismado_a ; ^ ensimismado_a 0
->grn guaikuru_v
*** entendido_a ; ^ entendido_a 0
->grn oikuaáva_v
*** entornado_a ; ^ entornado_a 0
->grn juruvy_v
*** entreabierto_a ; ^ entreabierto_a 0
->grn juruvy_v
*** enviado_a ; ^ enviado_a 0
->grn <hemimbou_v
*** envidioso_a ; ^ envidioso_a 0
->grn py'arasy_v
*** envuelto_a ; ^ envuelto_a 0 ; #8
->grn liapyre_v
->grn apytĩmbyre_v
*** enérgico_a ; ^ enérgico_a 0
->grn mbarete_v
*** erguido_a ; ^ erguido_a 0
->grn opu'ãva_v
*** erizado_a ; ^ erizado_a 0
->grn havara_v
*** escandaloso_a ; ^ escandaloso_a 0
->grn tie'ỹ_v
*** escaso_a ; ^ escaso_a 0 ; #2
->grn pokã_v ; #8
->grn moõpy_v
*** escogido_a ; ^ escogido_a 0
->grn poravopyre_v
*** escondido_a ; ^ escondido_a 0
->grn ñemi_v
*** escrito_a ; ^ escrito_a 0
->grn haipyre_v
*** esforzado_a ; ^ esforzado_a 0
->grn py'ambarete_v
*** espectacular_a ; ^ espectacular_a 0
->grn <hechapyrãite_v
*** espeso_a ; ^ espeso_a 0 ; #6
->grn tajy_v ; #11
->grn <hypy'ũ_v ; #10
*** espeso_a como la miel ; ^ espeso_a 0 ; #6
->grn mbembe_v
*** espinoso_a ; ^ espinoso_a 0
->grn <hatĩ_v ; #20
->grn <hatĩva_v
*** espléndido_a ; ^ espléndido_a 0
->grn tini_v
*** esponjoso_a ; ^ esponjoso_a 0
->grn vevúi_v ; #4
*** esporádico_a ; ^ esporádico_a 0
->grn pokã_v
*** espumoso_a ; ^ espumoso_a 0
->grn <hyjúi_v ; #8
->grn yjúi_v
*** esquelético_a ; ^ esquelético_a 0
->grn kanguerei_v
*** esquivo_a ; ^ esquivo_a 0
->grn <hesaite_v
*** estable_a ; ^ estable_a 0 ; #6
->grn hi'aréva_v
->grn are_v ; #36
*** estimado_a ; ^ estimado_a 0 ; #15
->grn joheipyre_v ; #4
->grn marangatu_v ; #69
*** estirado_a ; ^ estirado_a 0
->grn jestira_v
*** estrecho_a ; ^ estrecho_a 0 ; #6
->grn po'i_v ; #29
->grn chi'i_v
*** estropeado_a ; ^ estropeado_a 0
->grn soro_v
*** estudioso_a ; ^ estudioso_a 0
->grn <hekokuaa_v
*** estupendo_a ; ^ estupendo_a 0
->grn popeno_v
*** estéril_a ; ^ estéril_a 0 ; #25
->grn a'ỹ_v
->grn memby'ỹ_v
*** estúpido_a ; ^ estúpido_a 0
->grn výro_v ; #14
->grn akãtavy_v ; #5
*** eterno_a ; ^ eterno_a 0 ; #98
->grn apyve'ỹ_v
->grn apyra'ỹ_v
*** exagerado_a ; ^ exagerado_a 0
->grn chochõ_v
*** excedente_a ; ^ excedente_a 0
->grn <hembýva_v
*** excelente_a ; ^ excelente_a 0 ; #9
->grn poravopyre_v ; #8
->grn porãiterei_v ; #35
*** excelso_a ; ^ excelso_a 0
->grn poravopyre_v ; #8
*** excesivo_a ; ^ excesivo_a 0
->grn chochõ_v
*** explícito_a ; ^ explícito_a 0
->grn <heraitépe_v
*** extendido_a ; ^ extendido_a 0 ; #27
->grn asãi_v
->grn asãimby_v
->grn myasãimbyre_v
*** extenso_a ; ^ extenso_a 0
->grn kakuaaite_v
*** extenuado_a ; ^ extenuado_a 0
->grn yguerei_v
*** extranjero_a ; ^ extranjero_a 0
->grn pytagua_v
*** extranjeros_a ; ^ extranjeros_a 0
->grn ñande'ỹva_v
*** extraordinario_a ; ^ extraordinario_a 0
->grn ijojaha'ỹva_v
*** fallecido_a ; ^ fallecido_a 0
->grn amyrỹi_v
*** falso_a ; ^ falso_a 0 ; #47
->grn pokarẽ_v ; #23
->grn <hovamokõi_v ; #4
->grn gua'u_v ; #11
->grn ñembojaru_v ; #1
->grn kesu_v ; #34
*** falto_a de malicia ; ^ falto_a 0
->grn py'apotĩ_v
*** familiar_a ; ^ familiar_a 0
->grn ñemoña_v
*** famoso_a ; ^ famoso_a 0
->grn <herakuã_v
*** fanfarrón_a ; ^ fanfarrón_a 0
->grn mbóre_v
*** fastidiado_a ; ^ fastidiado_a 0
->grn kuerái_v
*** fastidioso_a ; ^ fastidioso_a 0 ; #1
->grn omboróva_v
->grn mongueraiha_v
->grn pohýi_v ; #44
*** fatigado_a ; ^ fatigado_a 0
->grn soso_v
*** favorable_a ; ^ favorable_a 0
->grn oikoporãva_v
*** favorito_a ; ^ favorito_a 0
->grn <hembiayhu_v
*** febril_a ; ^ febril_a 0
->grn akãnundu_v
*** fecundo_a ; ^ fecundo_a 0
->grn hi'áva_v
*** feliz_a ; ^ feliz_a 0
->grn <hory_v
*** felpudo_a ; ^ felpudo_a 0
->grn <haviju_v
*** femenino_a ; ^ femenino_a 0
->grn kuña_n rehegua
*** feo_a ; ^ feo_a 0 ; #5
->grn mba'evai_v ; #109
->grn vai_v ; #284
*** feroz_a ; ^ feroz_a 0
->grn ñarõ_v
*** festivo_a ; ^ festivo_a 0
->grn <hetia'e_v
*** fiel_a ; ^ fiel_a 0 ; #65
->grn jeroviapy_v
->grn jeroviaha_v ; #5
*** fiero_a ; ^ fiero_a 0
->grn ipochýva_v
*** fijo_a ; ^ fijo_a 0
->grn ova'ỹ_v
*** filósofo_a ; ^ filósofo_a 0
->grn haimbe_v
*** finado_a ; ^ finado_a 0
->grn amyrỹi_v
*** final_a ; ^ final_a 0
->grn paha_v
*** fingido_a ; ^ fingido_a 0 ; #3
->grn gua'u_v ; #11
->grn ñembojaru_v ; #1
*** fino_a ; ^ fino_a 0 ; #39
->grn po'i_v ; #29
->grn sa'i_v ; #58
->grn pererĩ_v ; #6
*** flaco_a ; ^ flaco_a 0 ; #5
->grn po'i_v ; #29
->grn piru_v ; #34
->grn ypi_v
*** flexible_a ; ^ flexible_a 0
->grn jepokáva_v
*** flojo_a ; ^ flojo_a 0
->grn kangy_v ; #28
*** florido_a ; ^ florido_a 0
->grn ipotýva_v
*** fluido_a ; ^ fluido_a 0
->grn <hyku_v
*** fofo_a ; ^ fofo_a 0
->grn <hu'ũ_v ; #13
->grn avevo_v
->grn u'ũ_v
*** forastero_a ; ^ forastero_a 0 ; #23
->grn ñande'ỹva_v ; #2
->grn mombyrygua_v
*** formal_a ; ^ formal_a 0
->grn <hekoporãva_v ; #2
->grn <hekoporã_v ; #16
*** formidable_a ; ^ formidable_a 0
->grn momorãmbyrã_v
*** franco_a ; ^ franco_a 0
->grn py'aresakã_v
*** fraudulento_a ; ^ fraudulento_a 0
->grn pokarẽ_v
*** frecuente_a ; ^ frecuente_a 0 ; #2
->grn tapiagua_v
->grn popy'ỹi_v
*** frenético_a ; ^ frenético_a 0
->grn py'atarova_v
*** fresco_a ; ^ fresco_a 0 ; #2
->grn piro'y_v ; #34
->grn ro'ysã_v ; #1
*** frito_a ; ^ frito_a 0
->grn chyryry_v ; #6
->grn chyryrypyre_v
*** fructífero_a ; ^ fructífero_a 0
->grn hi'áva_v
*** fruncido_a ; ^ fruncido_a 0
->grn cha'ĩ_v
*** frágil_a ; ^ frágil_a 0 ; #2
->grn kyrỹi_v ; #13
->grn jekarei_v
*** fría_a ; ^ fría_a 0
->grn ro'ysã_v
*** frío_a ; ^ frío_a 0
->grn ro'y_v
*** fuerte_a ; ^ fuerte_a 0 ; #153
->grn kuimba'e_v ; #556
->grn <hatã_v ; #94
->grn pyasy_v ; #1
->grn tajy_v ; #11
->grn asy_v ; #64
->grn atã_v ; #6
->grn mbarete_v ; #217
->grn <huguy_n mbarete
*** fugaz_a ; ^ fugaz_a 0 ; #1
->grn oguéva_v
->grn sapy'agua_v
*** fundido_a ; ^ fundido_a 0
->grn jypyre_v
*** furioso_a ; ^ furioso_a 0
->grn ñarõ_v
*** fácil_a ; ^ fácil_a 0 ; #10
->grn <hasy'ỹva_v
->grn <hasy'ỹ_v
->grn ndahasýi
*** fácil_a de enojarse ; ^ fácil_a 0 ; #10
->grn kutipáila_v
*** fértil_a ; ^ fértil_a 0
->grn hi'áva_v
*** fétido_a ; ^ fétido_a 0
->grn katĩ_v ; #16
->grn ne_v ; #90
->grn rẽ_v
*** fútil_a ; ^ fútil_a 0
->grn katura'y_v
*** ganadero_a ; ^ ganadero_a 0
->grn <hymbahetáva_v
*** gandul_a ; ^ gandul_a 0
->grn ate'ỹ_v
*** gastado_a ; ^ gastado_a 0 ; #4
->grn apĩ_v ; #6
*** gelatinoso_a ; ^ gelatinoso_a 0
->grn aisy_v
*** general_a ; ^ general_a 0
->grn pavẽ_v
*** generoso_a ; ^ generoso_a 0
->grn pojera_v
*** genio_a ; ^ genio_a 0
->grn karakatu_v
*** genuino_a ; ^ genuino_a 0
->grn añetegua_v
*** gigantesco_a ; ^ gigantesco_a 0
->grn popeno_v
*** glorioso_a ; ^ glorioso_a 0
->grn <herakuã_v
*** glotón_a ; ^ glotón_a 0
->grn karúva_v
*** gordo_a ; ^ gordo_a 0 ; #8
->grn avevo_v
->grn kyra_v ; #45
*** gozoso_a ; ^ gozoso_a 0
->grn ovy'áva_v
*** gracioso_a ; ^ gracioso_a 0 ; #1
->grn juky_v ; #71
->grn ka'avo_v ; #50
*** grande_a ; ^ grande_a 0 ; #693
->grn guasu_v ; #1180
->grn tuicha_v ; #155
*** grandes_a ; ^ grandes_a 0
->grn <hesaguasu_v
*** grasiento_a ; ^ grasiento_a 0
->grn kyra_v ; #45
->grn ñandy_v ; #57
*** grave_a ; ^ grave_a 0
->grn pohýi_v
*** gringo_a ; ^ gringo_a 0
->grn akãju_v
->grn ñande'ỹva_v ; #2
*** gris_a ; ^ gris_a 0
->grn hũngy_v
*** grosero_a ; ^ grosero_a 0
->grn kachiãi_v ; #1
->grn tie'ỹ_v ; #14
->grn arriéro_v ; #23
*** grueso_a ; ^ grueso_a 0 ; #6
->grn anambusu_v
->grn ñanambusu_v
->grn poguasu_v ; #21
*** guapa_a ; ^ guapa_a 0
->grn ipyapýva_v
*** guapo_a ; ^ guapo_a 0 ; #1
->grn porã_v ; #1590
->grn kyre'ỹ_v ; #66
*** guisado_a ; ^ guisado_a 0
->grn mbojypyre_v
*** gustoso_a ; ^ gustoso_a 0
->grn he_v
*** gutural_a ; ^ gutural_a 0
->grn ahy'ogua_v
*** habilidoso_a ; ^ habilidoso_a 0
->grn pohe_v
->grn ae_v ; #13
->grn ha'eve_v
*** hablador_a ; ^ hablador_a 0 ; #1
->grn my'ỹi_v
->grn ñe'ẽngatu_v ; #3
*** hacendado_a ; ^ hacendado_a 0
->grn joheipyre_v
*** halagador_a ; ^ halagador_a 0
->grn mboaguaráva_v
*** hambriento_a ; ^ hambriento_a 0 ; #17
->grn ivare'áva_v
->grn morombi_v
->grn ñembyahýi_v ; #18
*** haragán_a ; ^ haragán_a 0
->grn ate'ỹ_v ; #15
->grn karai_n tuja
->grn <hekorei_v ; #8
*** harto_a ; ^ harto_a 0
->grn kuerái_v
*** hechizo_a ; ^ hechizo_a 0
->grn mba'evai_v
*** hecho_a ; ^ hecho_a 0
->grn jehúva_v
*** mal hecho_a ; ^ hecho_a 1
->grn kesu_v
*** hediondo_a ; ^ hediondo_a 0
->grn katĩ_v ; #16
->grn ne_v ; #90
->grn rẽ_v
*** hermoso_a ; ^ hermoso_a 0
->grn tóko_n vera
->grn porã_v
*** hervido_a ; ^ hervido_a 0
->grn mimói_v ; #9
*** hinchado_a ; ^ hinchado_a 0 ; #2
->grn ruru_v ; #6
*** hipócrita_a ; ^ hipócrita_a 0
->grn <hovamokõi_v
*** holgazán_a ; ^ holgazán_a 0
->grn ate'ỹ_v
*** hondo_a ; ^ hondo_a 0 ; #13
->grn <hypy_v ; #1
->grn pypuku_v
*** honesto_a ; ^ honesto_a 0 ; #4
->grn marangatu_v ; #69
->grn kachiãi'ỹ_v
*** honorable_a ; ^ honorable_a 0 ; #4
->grn tuicha_v ; #155
*** honrado_a ; ^ honrado_a 0 ; #11
->grn joheipyre_v ; #4
->grn marangatu_v ; #69
->grn mbojeroviapy_v
*** horrendo_a ; ^ horrendo_a 0
->grn omondýiva_v
*** hosco_a ; ^ hosco_a 0
->grn <hova_n takuru
*** hueco_a ; ^ hueco_a 0
->grn nandi_v
*** huero_a ; ^ huero_a 0
->grn guero_v
*** huesudo_a ; ^ huesudo_a 0
->grn kangue_n guasu
*** huidizo_a ; ^ huidizo_a 0
->grn saite_v
->grn saraki_v ; #11
->grn sagua'a_v
*** humilde_a ; ^ humilde_a 0 ; #28
->grn mboriahu_v ; #66
->grn mi_v ; #37
->grn oikotevẽva_v ; #10
*** huraño_a ; ^ huraño_a 0
->grn joha_v ; #3
->grn sagua'a_v
*** huérfano_a ; ^ huérfano_a 0
->grn tyre'ỹ_v
*** hábil_a ; ^ hábil_a 0 ; #3
->grn katupyry_v ; #252
->grn pohe_v
->grn ha'eve_v
*** húmedo_a ; ^ húmedo_a 0
->grn akỹ_v
->grn <he'õ_v ; #2
*** idéntico_a ; ^ idéntico_a 0
->grn peteĩcha_v ; #6
->grn ojojáva_v
->grn joja_v ; #46
*** idóneo_a ; ^ idóneo_a 0
->grn ha'eve_v
*** ignorante_a ; ^ ignorante_a 0 ; #10
->grn tavy_v ; #96
->grn arriéro_v ; #23
->grn oikuaa'ỹva_v ; #8
->grn lápi_n mbyky
*** igualado_a ; ^ igualado_a 0
->grn joja_v
*** ilimitado_a ; ^ ilimitado_a 0
->grn apyve'ỹ_v
->grn apyra'ỹ_v
->grn apyre'ỹ_v
*** iluminado_a ; ^ iluminado_a 0
->grn sapepy_v
*** iluso_a ; ^ iluso_a 0
->grn anduavýva_v
*** ilustrado_a ; ^ ilustrado_a 0
->grn mba'ekuaáva_v
*** ilustre_a ; ^ ilustre_a 0
->grn <herãkuã_v
*** imberbe_a ; ^ imberbe_a 0
->grn <hendyva_n sakã
*** impedido_a ; ^ impedido_a 0
->grn apysape_v
*** impenetrable_a ; ^ impenetrable_a 0
->grn <hasa'ỹha_v
*** imperdonable_a ; ^ imperdonable_a 0
->grn ñyrõ'ỹva_v
*** imperecedero_a ; ^ imperecedero_a 0
->grn pavẽ'ỹ_v
*** imperfecto_a ; ^ imperfecto_a 0
->grn chae_v
->grn apoporã'ỹ_v
->grn marã_v
*** impoluto_a ; ^ impoluto_a 0
->grn ãngaipa'ỹ_v
*** impotente_a ; ^ impotente_a 0
->grn <hemboatã'ỹva_v
*** imprescindible_a ; ^ imprescindible_a 0
->grn <hejapyrã'ỹ_v
*** improductivo_a ; ^ improductivo_a 0
->grn oĩreíva_v
*** impropio_a ; ^ impropio_a 0
->grn <hekope'ỹ_v
*** imprudente_a ; ^ imprudente_a 0
->grn tĩ'atã_v
*** impuro_a ; ^ impuro_a 0 ; #77
->grn tyai_v ; #4
->grn ky'a_v ; #20
*** inagotable_a ; ^ inagotable_a 0
->grn opa'ỹva_v
->grn <hypa'ỹva_v
*** inalterable_a ; ^ inalterable_a 0
->grn va'ỹva_v
*** incansable_a ; ^ incansable_a 0 ; #1
->grn kane'õ'ỹva_v
->grn ikane'õ'ỹva_v
*** incierto_a ; ^ incierto_a 0
->grn katura'y_v
*** incisivo_a ; ^ incisivo_a 0
->grn kytĩha_v
*** inclinado_a ; ^ inclinado_a 0 ; #6
->grn vã_v
->grn jero'a_v
->grn karapã_v
*** mal inclinado_a ; ^ inclinado_a 1
->grn kechẽ_v
*** incoloro_a ; ^ incoloro_a 0
->grn apatĩ_v
*** incomparable_a ; ^ incomparable_a 0
->grn ijojaha'ỹva_v
*** incompleto_a ; ^ incompleto_a 0
->grn oĩmba'ỹ_v
*** inconcluso_a ; ^ inconcluso_a 0
->grn apopa'ỹva_v
*** inconstante_a ; ^ inconstante_a 0 ; #4
->grn py'atarova_v ; #6
->grn tarara_v ; #1
*** incorporado_a ; ^ incorporado_a 0
->grn moingepyre_v
*** incorrecto_a ; ^ incorrecto_a 0
->grn <hekope'ỹ_v
*** increíble_a ; ^ increíble_a 0
->grn guerovia'ỹ_v
*** indebido_a ; ^ indebido_a 0
->grn <hekopegua'ỹ_v
*** indecente_a ; ^ indecente_a 0
->grn tie'ỹ_v
*** indeciso_a ; ^ indeciso_a 0
->grn ovaváva_v
*** indefinido_a ; ^ indefinido_a 0
->grn apyra'ỹ_v
*** indigente_a ; ^ indigente_a 0 ; #1
->grn mboriahu_v ; #66
->grn mboriahu_n apĩ
*** indirecto_a ; ^ indirecto_a 0
->grn karẽ_v ; #7
->grn suguy_v
*** indisoluble_a ; ^ indisoluble_a 0
->grn jorapyra'ỹ_v
*** indispuesto_a ; ^ indispuesto_a 0
->grn ãngau_v
*** indocumentado_a ; ^ indocumentado_a 0
->grn kuatia'ỹva_v
*** indomable_a ; ^ indomable_a 0
->grn sarigue_v
*** indulgente_a ; ^ indulgente_a 0
->grn ñyrõva_v
*** indómito_a ; ^ indómito_a 0 ; #1
->grn <hesaite_v ; #12
->grn sagua'a_v
*** inesperado_a ; ^ inesperado_a 0
->grn sapy'a_v
*** inexistente_a ; ^ inexistente_a 0
->grn oĩ'ỹva_v
*** infantil_a ; ^ infantil_a 0
->grn mitãrehegua_v
*** infatigable_a ; ^ infatigable_a 0
->grn kane'õ'ỹva_v
->grn ikane'õ'ỹva_v
*** infernal_a ; ^ infernal_a 0
->grn añaretãmegua_v
*** infinito_a ; ^ infinito_a 0 ; #2
->grn pavẽ'ỹ_v
->grn <hypa'ỹva_v
->grn apyra'ỹ_v
->grn apyre'ỹ_v
*** influyente_a ; ^ influyente_a 0
->grn ipokatúva_v
*** informado_a ; ^ informado_a 0
->grn oikuaáva_v
*** informal_a ; ^ informal_a 0
->grn kachiãi_v
*** ingenioso_a ; ^ ingenioso_a 0
->grn jeporekakatu_v
*** inhábil_a ; ^ inhábil_a 0
->grn katupyry'ỹva_v
->grn chavi_v ; #3
*** inigualable_a ; ^ inigualable_a 0
->grn jojaha'ỹva_v
*** inmaduro_a ; ^ inmaduro_a 0
->grn peky_v ; #1
->grn hi'aky_v
*** inmenso_a ; ^ inmenso_a 0 ; #6
->grn tuicha_v ; #155
*** inmundo_a ; ^ inmundo_a 0
->grn ky'a_v
*** inmóvil_a ; ^ inmóvil_a 0
->grn omyi'ỹva_v
*** innato_a ; ^ innato_a 0
->grn ñepyrũ'ỹ_v
->grn <hekoite_v
*** inodoro_a ; ^ inodoro_a 0
->grn <hyakuã'ỹva_v
*** inquieto_a ; ^ inquieto_a 0
->grn py'atarova_v ; #6
->grn py'aguapy'ỹ_v
*** insatisfecho_a ; ^ insatisfecho_a 0
->grn <hyvãtã'ỹ_v
*** inservible_a ; ^ inservible_a 0
->grn chu'i_v
->grn chavi_v ; #3
->grn mbóre_v
*** insigne_a ; ^ insigne_a 0
->grn <herãkuã_v
*** insignificante_a ; ^ insignificante_a 0 ; #2
->grn michĩmi_v ; #26
->grn chavi_v ; #3
->grn sa'i_v ; #58
*** insistente_a ; ^ insistente_a 0
->grn tĩ'atã_v
*** insolvente_a ; ^ insolvente_a 0
->grn sogue_v
*** insulso_a ; ^ insulso_a 0
->grn joha_v ; #3
->grn ay_v ; #4
*** insípido_a ; ^ insípido_a 0 ; #2
->grn joha_v ; #3
->grn ay_v ; #4
*** intachable_a ; ^ intachable_a 0
->grn joheipyre_v ; #4
->grn marã'ỹ_v
*** intacto_a ; ^ intacto_a 0
->grn <hete_n marã'ỹ
*** inteligente_a ; ^ inteligente_a 0 ; #15
->grn katupyry_v ; #252
*** intenso_a ; ^ intenso_a 0 ; #3
->grn <hatã_v ; #94
->grn mbarete_v ; #217
*** interesante_a ; ^ interesante_a 0
->grn <hechapyrã_v ; #58
*** intermedio_a ; ^ intermedio_a 0
->grn mbytepegua_v
*** interminable_a ; ^ interminable_a 0
->grn apyve'ỹ_v
->grn apyra'ỹ_v
->grn apyre'ỹ_v
->grn pavẽ'ỹ_v
*** intranquilo_a ; ^ intranquilo_a 0
->grn py'atarova_v
*** intrincado_a ; ^ intrincado_a 0
->grn javorái_v
*** intruso_a ; ^ intruso_a 0
->grn oikereíva_v
*** intrépido_a ; ^ intrépido_a 0
->grn py'aguasu_v
*** intrínseco_a ; ^ intrínseco_a 0
->grn <hyepypegua_v
*** inutil_a ; ^ inutil_a 0
->grn pitua_v
->grn pituva_v ; #2
*** inválido_a ; ^ inválido_a 0
->grn meĝua_v
*** inútil_a ; ^ inútil_a 0 ; #10
->grn pituva_v ; #2
->grn apĩ_v ; #6
*** irregular_a ; ^ irregular_a 0
->grn <hekope'ỹ_v
*** irrespetuoso_a ; ^ irrespetuoso_a 0
->grn <hova'atã_v
*** izquierdo_a ; ^ izquierdo_a 0 ; #58
->grn asugua_v
->grn asupegua_v
->grn asu_v
*** jocoso_a ; ^ jocoso_a 0
->grn <hory_v ; #76
->grn mbopukáva_v
*** jorobada_a ; ^ jorobada_a 0
->grn atuape_v
*** joven_a ; ^ joven_a 0
->grn peky_v
*** jovial_a ; ^ jovial_a 0
->grn <hekoayhu_v ; #11
->grn <hory_v ; #76
->grn <hetia'e_v ; #25
*** judicial_a ; ^ judicial_a 0
->grn <hekorãvukára_v
*** jugoso_a ; ^ jugoso_a 0
->grn aysy_v
->grn <hykue_v ; #53
*** juguetón_a ; ^ juguetón_a 0
->grn saraki_v
*** juicioso_a ; ^ juicioso_a 0
->grn akãguasu_v
*** justo_a ; ^ justo_a 0 ; #254
->grn marangatu_v ; #69
->grn <hekojoja_v ; #50
*** laborioso_a ; ^ laborioso_a 0 ; #1
->grn <hetia'e_v ; #25
->grn kyre'ỹ_v ; #66
*** labrado_a ; ^ labrado_a 0
->grn apopy_v
*** lacio_a ; ^ lacio_a 0
->grn japa'y_v
*** ladeado_a ; ^ ladeado_a 0
->grn joki_v
->grn kechẽ_v ; #1
->grn jero'a_v
*** lampiño_a ; ^ lampiño_a 0
->grn perõ_v
*** lanzado_a ; ^ lanzado_a 0
->grn mombopyre_v
*** largo_a ; ^ largo_a 0 ; #60
->grn <hosã_v ; #8
->grn puku_v ; #88
->grn mbuku_v ; #14
*** lateral_a ; ^ lateral_a 0
->grn ykegua_v
*** lechoso_a ; ^ lechoso_a 0
->grn aysy_v
->grn ñapatĩ_v
*** legal_a ; ^ legal_a 0
->grn <hekopegua_v
*** legendario_a ; ^ legendario_a 0
->grn ymaguare_v
*** legítimo_a ; ^ legítimo_a 0 ; #1
->grn añetegua_v ; #30
->grn tee_v ; #4
*** lejano_a ; ^ lejano_a 0 ; #20
->grn mombyry_v ; #88
->grn amo_n mombyry
*** lento_a ; ^ lento_a 0 ; #3
->grn mbegue_v ; #29
->grn tahýi_n guata
*** leproso_a ; ^ leproso_a 0
->grn aipochy_v
*** lerdo_a ; ^ lerdo_a 0
->grn mbegue_v ; #29
->grn aruru_v
->grn pohýi_v ; #44
*** levantado_a ; ^ levantado_a 0 ; #35
->grn opu'ãva_v ; #6
->grn pu'ãpyre_v
*** leve_a ; ^ leve_a 0
->grn vevúi_v
*** liado_a ; ^ liado_a 0
->grn liapyre_v
*** libertino_a ; ^ libertino_a 0
->grn <hekovai_v
*** libre_a ; ^ libre_a 0
->grn sãso_v
*** libre_a de peligro ; ^ libre_a 0
->grn ãngave'ỹ_v
*** ligado_a ; ^ ligado_a 0
->grn apytĩmbyre_v
*** ligero_a ; ^ ligero_a 0 ; #16
->grn akuã_v ; #1
->grn pya'e
*** limpio_a ; ^ limpio_a 0
->grn potĩ_v
*** limítrofe_a ; ^ limítrofe_a 0
->grn ykeregua_v
*** lindo_a ; ^ lindo_a 0 ; #2
->grn iporãva_v ; #92
->grn morã_v
->grn porã_v ; #1590
*** lisiado_a ; ^ lisiado_a 0
->grn meĝua_v
*** liso_a ; ^ liso_a 0 ; #2
->grn apesỹi_v
->grn apa'y_v
->grn sỹi_v ; #2
*** lista_a ; ^ lista_a 0
->grn guápa_v
*** listo_a ; ^ listo_a 0 ; #10
->grn akãhatã_v ; #2
->grn <hetia'e_v ; #25
->grn kyre'ỹ_v ; #66
->grn katupyry_v ; #252
->grn arandu_v ; #266
*** liviano_a ; ^ liviano_a 0
->grn vevúi_v
*** llamado_a ; ^ llamado_a 0 ; #160
->grn eha_v ; #1
->grn <henoipyre_v
*** llano_a ; ^ llano_a 0 ; #15
->grn pe_v ; #5405
->grn apa'y_v
->grn ruri_v
*** lleno_a ; ^ lleno_a 0 ; #146
->grn <henyhẽ_v ; #51
->grn chovi_v ; #2
*** lleno_a de polvo ; ^ lleno_a 0 ; #146
->grn apatĩ_v
*** lleno_a de puntas agudas ; ^ lleno_a 0 ; #146
->grn <hakuapa_v
*** lleno_a de gorgojos ; ^ lleno_a 0 ; #146
->grn tĩĝua'ãmba_v
*** lloroso_a ; ^ lloroso_a 0
->grn <hasẽ_v ; #88
->grn <hesaýva_v
*** llorón_a ; ^ llorón_a 0
->grn <hasẽngy_v
->grn <hesangy_v ; #2
*** lluvioso_a ; ^ lluvioso_a 0
->grn amandy_v
*** loable_a ; ^ loable_a 0
->grn momorãmbyrã_v
*** local_a ; ^ local_a 0
->grn ápegua_v
*** loco_a ; ^ loco_a 0 ; #10
->grn akãraku_v ; #10
->grn tarova_v ; #32
->grn akãvai_v ; #1
->grn tavy_v ; #96
*** locuaz_a ; ^ locuaz_a 0
->grn ñe'ẽngatu_v
*** longevo_a ; ^ longevo_a 0
->grn oikovepukúva_v
*** lozano_a ; ^ lozano_a 0 ; #2
->grn <hoky_v ; #12
->grn <hovyũ_v ; #8
*** lucrativo_a ; ^ lucrativo_a 0
->grn virureruha_v
*** lugareño_a ; ^ lugareño_a 0
->grn ápegua_v
*** lujoso_a ; ^ lujoso_a 0
->grn kate_v
*** lujurioso_a ; ^ lujurioso_a 0
->grn <haguyrõ_v
*** luminoso_a ; ^ luminoso_a 0
->grn <hendypu_v
*** lánguido_a ; ^ lánguido_a 0
->grn kangy_v ; #28
->grn ygue_v
->grn jepokaparei_v
*** lícito_a ; ^ lícito_a 0
->grn <hekopegua_v
*** líquido_a ; ^ líquido_a 0
->grn <hykue_v ; #53
->grn <hyku_v ; #6
*** macho_a ; ^ macho_a 0
->grn mácho_v
*** macilento_a ; ^ macilento_a 0
->grn yguerei_v
*** maduro_a ; ^ maduro_a 0
->grn aju_v
*** majadero_a ; ^ majadero_a 0
->grn joha_v ; #3
->grn mongueraiha_v
*** malcriado_a ; ^ malcriado_a 0
->grn jeroviapy_v
*** maldito_a ; ^ maldito_a 0
->grn ñaña_v
*** maleducado_a ; ^ maleducado_a 0
->grn kachape_v
*** malhumorado_a ; ^ malhumorado_a 0
->grn <hetia'e'ỹ_v
->grn pirevai_v
*** malicioso_a ; ^ malicioso_a 0
->grn aña_v
*** malo_a ; ^ malo_a 0 ; #238
->grn ipochýva_v ; #6
->grn mba'evai_v ; #109
->grn vai_v ; #284
->grn meĝua_v ; #1
->grn aña_v ; #105
->grn ñaña_v ; #66
*** maloliente_a ; ^ maloliente_a 0
->grn katĩ_v ; #16
->grn <hyakuã_n vai
->grn ne_v ; #90
*** malvado_a ; ^ malvado_a 0 ; #106
->grn aña_v ; #105
->grn ipochýva_v ; #6
->grn ñaña_v ; #66
*** maléfico_a ; ^ maléfico_a 0
->grn harúva_v
*** malévolo_a ; ^ malévolo_a 0
->grn ñaña_v ; #66
*** manchado_a ; ^ manchado_a 0
->grn marã_v
*** manco_a ; ^ manco_a 0
->grn po'ỹ_v
*** mancomunado_a ; ^ mancomunado_a 0
->grn mono'õmbyre_v
*** manoseado_a ; ^ manoseado_a 0
->grn avykypyre_v
*** manso_a ; ^ manso_a 0 ; #8
->grn marangatu_v ; #69
->grn ñe'ẽrendu_v ; #44
*** marchito_a ; ^ marchito_a 0 ; #2
->grn aviru_v
->grn mano_v ; #354
->grn <haviru_v
*** mareado_a ; ^ mareado_a 0
->grn akãnga'u_v
*** ligeramente mareado_a ; ^ mareado_a 1
->grn pichoro_v
*** marino_a ; ^ marino_a 0
->grn parapeguáva_v
*** marrón_a ; ^ marrón_a 0
->grn sa'yjuũ_v
*** masculino_a ; ^ masculino_a 0
->grn kuimba'e_n rehegua
*** mayor_a ; ^ mayor_a 0 ; #139
->grn tuicha_v ; #155
*** mayúsculo_a ; ^ mayúsculo_a 0
->grn popeno_v
*** mediano_a ; ^ mediano_a 0
->grn mbytegua_v
*** medular_a ; ^ medular_a 0
->grn apytere_v
*** mejor_a ; ^ mejor_a 0
->grn iporãve_v
*** melancólico_a ; ^ melancólico_a 0
->grn py'angekói_v
*** melindroso_a ; ^ melindroso_a 0
->grn <hekoita_v
*** mellizo_a ; ^ mellizo_a 0
->grn pekõi_v
*** mendigo_a ; ^ mendigo_a 0
->grn oikotevẽva_v
*** menesteroso_a ; ^ menesteroso_a 0 ; #17
->grn mboriahu_v ; #66
->grn oikotevẽva_v ; #10
*** menor_a ; ^ menor_a 0 ; #63
->grn michĩvéva_v ; #6
->grn michĩve_v
*** mentiroso_a ; ^ mentiroso_a 0
->grn japu_v
*** menudo_a ; ^ menudo_a 0 ; #9
->grn ku'i_v ; #12
->grn sa'i_v ; #58
*** mestizo_a ; ^ mestizo_a 0
->grn <huguy_n joparáva
*** metido_a ; ^ metido_a 0
->grn moingepyre_v
*** mezquino_a ; ^ mezquino_a 0 ; #2
->grn chi'õ_v ; #5
->grn jopy_v ; #79
*** miedoso_a ; ^ miedoso_a 0
->grn py'aju_v
->grn py'atytýi_v ; #5
->grn py'amirĩ_v ; #4
*** mil_a ; ^ mil_a 0
->grn su_v
*** dos mil_a ; ^ mil_a 1
->grn mokõisu_v
*** millonario_a ; ^ millonario_a 0
->grn mba'eheta_v
*** mimado_a ; ^ mimado_a 0 ; #2
->grn <hesãi_n kyra
->grn kunu'ũ_v ; #10
*** miope_a ; ^ miope_a 0
->grn <hechambyky_v
*** mirón_a ; ^ mirón_a 0
->grn volu_v
*** mismo_a ; ^ mismo_a 0
->grn ete_v
*** mocho_a ; ^ mocho_a 0
->grn apĩ_v
*** mocoso_a ; ^ mocoso_a 0
->grn tĩsyry_v
*** moderado_a ; ^ moderado_a 0
->grn akãguapy_v
*** moderno_a ; ^ moderno_a 0
->grn ko'aĝagua_v ; #9
->grn pyahu_v ; #124
->grn aĝagua_v
*** modesto_a ; ^ modesto_a 0
->grn oikotevẽva_v ; #10
->grn jegua'ỹ_v
*** mojado_a ; ^ mojado_a 0 ; #1
->grn <hykue_v ; #53
*** molesto_a ; ^ molesto_a 0
->grn arhél_v
*** molestoso_a ; ^ molestoso_a 0
->grn joha_v ; #3
->grn pohýi_v ; #44
*** molido_a ; ^ molido_a 0 ; #2
->grn josopy_v
->grn ku'i_v ; #12
->grn aku'i_v
*** molido_a en polvo muy fino ; ^ molido_a 0 ; #2
->grn ku'itumi_v
*** momentáneo_a ; ^ momentáneo_a 0
->grn sapy'agua_v
*** mondo_a ; ^ mondo_a 0
->grn apĩ_v ; #6
->grn perõ_v ; #4
*** montaraz_a ; ^ montaraz_a 0
->grn ka'agua_v
->grn ka'aguygua_v ; #20
*** morado_a ; ^ morado_a 0 ; #47
->grn jumby_v
->grn pytaũ_v
*** moreno_a ; ^ moreno_a 0
->grn kamba_v
*** moribundo_a ; ^ moribundo_a 0
->grn manombotáva_v
*** morocho_a ; ^ morocho_a 0
->grn tupi_v
*** mortal_a ; ^ mortal_a 0
->grn ojukáva_v
*** moteado_a ; ^ moteado_a 0
->grn tara_v
->grn para_v ; #116
->grn para'i_v
*** mucho_a $n ; ^ mucho_a 0 ; -X-
->grn heta $n ; || 0, 1
*** mudo_a ; ^ mudo_a 0
->grn ñe'engu_v
*** muerto_a ; ^ muerto_a 0
->grn omanóva_v
*** mugriento_a ; ^ mugriento_a 0
->grn jare_v ; #64
->grn ky'a_v ; #20
*** mujeriego_a ; ^ mujeriego_a 0
->grn kuñareko_v
*** mullido_a ; ^ mullido_a 0
->grn <hu'ũ_v ; #13
->grn u'ũ_v
*** mutilado_a ; ^ mutilado_a 0
->grn chóto_v
*** mínimo_a ; ^ mínimo_a 0
->grn michĩvete_v
*** móvil_a ; ^ móvil_a 0
->grn omýiva_v
*** recién nacido_a ; ^ nacido_a 1
->grn jaramóva_v
->grn aramóva_v
*** nadador_a ; ^ nadador_a 0
->grn <hoytáva_v
*** necesario_a ; ^ necesario_a 0
->grn <hekotevẽva_v
*** necesitado_a ; ^ necesitado_a 0 ; #18
->grn mboriahu_v ; #66
->grn morombi_v
*** necio_a ; ^ necio_a 0 ; #96
->grn výro_v ; #14
->grn akãhatã_v ; #2
->grn tavy_v ; #96
*** nefasto_a ; ^ nefasto_a 0
->grn vai_v ; #284
->grn mba'evairã_v
*** negro_a ; ^ negro_a 0 ; #14
->grn kamba_v ; #23
->grn hũ_v ; #15
*** negruzco_a ; ^ negruzco_a 0
->grn hũngy_v
*** nervioso_a ; ^ nervioso_a 0
->grn <hajygue_v
*** noble_a ; ^ noble_a 0 ; #23
->grn <hekoporã_v ; #16
->grn kate_v ; #2
->grn marangatu_v ; #69
*** nocivo_a ; ^ nocivo_a 0 ; #1
->grn vai_v ; #284
->grn mba'evairã_v
*** noctámbulo_a ; ^ noctámbulo_a 0
->grn iko'ẽmbáva_v
*** nombrado_a ; ^ nombrado_a 0 ; #9
->grn <henoipyre_v
->grn <heropyre_v
*** nostálgico_a ; ^ nostálgico_a 0
->grn <hechaga'úva_v
*** notable_a ; ^ notable_a 0
->grn momorãmbyre_v
*** novecientos_a ; ^ novecientos_a 0
->grn porundysa_v
*** noveno_a ; ^ noveno_a 0
->grn porundyha_v
*** noventa_a ; ^ noventa_a 0
->grn porundypa_v
*** nueve_a ; ^ nueve_a 0
->grn porundy_v
*** nuevo_a ; ^ nuevo_a 0 ; #185
->grn pyahu_v ; #124
*** nulo_a ; ^ nulo_a 0
->grn mba'evegua_v
*** numeroso_a ; ^ numeroso_a 0
->grn <heta_v
*** obediente_a ; ^ obediente_a 0 ; #3
->grn jarakuaa_v
->grn ñe'ẽrendu_v ; #44
*** obeso_a ; ^ obeso_a 0
->grn kyra_v
*** obscuro_a ; ^ obscuro_a 0
->grn iñypytũ_v
->grn pytũ_v ; #68
->grn ypytũ_v ; #14
*** observador_a ; ^ observador_a 0
->grn omañáva_v
*** obstinado_a ; ^ obstinado_a 0
->grn ijetu'u_v
*** obtuso_a ; ^ obtuso_a 0
->grn arandu'ỹ_v
->grn hãimbe'ỹ_v
*** obvio_a ; ^ obvio_a 0
->grn añetete
*** ochenta_a ; ^ ochenta_a 0
->grn poapypa_v
*** ocho_a ; ^ ocho_a 0
->grn poapy_v
*** ocho_a mil ; ^ ocho_a 0
->grn poapysu_v
*** ochocientos_a ; ^ ochocientos_a 0
->grn poapysa_v
*** ocioso_a ; ^ ocioso_a 0 ; #12
->grn mba'apo'ỹ_v
->grn <hekorei_v ; #8
*** octavo_a ; ^ octavo_a 0
->grn poapyha_v
*** oculto_a ; ^ oculto_a 0
->grn ñemi_v
*** oloroso_a ; ^ oloroso_a 0 ; #3
->grn <hyakuã_v ; #27
->grn <hyakuãva_v
*** olvidadizo_a ; ^ olvidadizo_a 0
->grn akãvai_v
*** olvidado_a ; ^ olvidado_a 0
->grn <hesaraipyre_v
*** omnipotente_a ; ^ omnipotente_a 0
->grn ikatupáva_v
*** once_a ; ^ once_a 0
->grn pateĩ_v
*** ondulado_a ; ^ ondulado_a 0
->grn apopẽ_v
*** oneroso_a ; ^ oneroso_a 0
->grn <hepy_v
*** oponente_a ; ^ oponente_a 0
->grn ombohováiva_v
*** oportuno_a ; ^ oportuno_a 0
->grn hi'aragua_v
*** opresivo_a ; ^ opresivo_a 0
->grn ojopýva_v
*** oprimido_a ; ^ oprimido_a 0
->grn soso_v
*** optimista_a ; ^ optimista_a 0
->grn <hetia'e_v ; #25
->grn kyre'ỹ_v ; #66
*** ordenado_a ; ^ ordenado_a 0
->grn myatyrõmbyre_v
*** ordinario_a ; ^ ordinario_a 0 ; #1
->grn kelembu_v
->grn oikokatúva_v
->grn kesu_v ; #34
*** orgulloso_a ; ^ orgulloso_a 0 ; #3
->grn jero_v ; #1
->grn jererovu_v ; #1
->grn aguara_v ; #98
->grn jejapo_v ; #182
->grn tĩ'atã_v ; #1
*** osado_a ; ^ osado_a 0
->grn kose_v
->grn otĩ'ỹva_v
*** oscuro_a ; ^ oscuro_a 0
->grn pytũ_v
*** otro_a ; ^ otro_a 0
->grn ambue_v
*** ovíparo_a ; ^ ovíparo_a 0
->grn ombo'áva_v
*** paciente_a ; ^ paciente_a 0 ; #2
->grn py'aguapy_v ; #103
->grn támbo_v
*** pacífico_a ; ^ pacífico_a 0 ; #7
->grn py'aguapy_v ; #103
*** panzón_a ; ^ panzón_a 0
->grn <hyeguasu_v
*** parado_a[pos=a] ; ^ parado_a 0
->grn opytáva_v
*** parado_a[pos=v] ; ^ parado_a 0
->grn ñembo'y_v[cat=a] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,grd:grd,rel:rel,inter:inter
*** parcial_a ; ^ parcial_a 0
->grn oĩmba'ỹ_v
*** pardo_a ; ^ pardo_a 0 ; #1
->grn <havẽ_v ; #6
->grn hũngy_v
*** parecido_a ; ^ parecido_a 0 ; #6
->grn nunga_v ; #16
->grn <hapicha_v ; #348
->grn joguaha_v ; #13
*** parejo_a ; ^ parejo_a 0 ; #4
->grn apesỹi_v
->grn joja_v ; #46
*** parlanchín_a ; ^ parlanchín_a 0
->grn ñe'ẽngatu_v
*** parásito_a ; ^ parásito_a 0
->grn juru'akua_v
*** pasado_a ; ^ pasado_a 0
->grn <havẽ_v
*** pasajero_a ; ^ pasajero_a 0
->grn sapy'agua_v
*** pastoso_a ; ^ pastoso_a 0
->grn <hu'ũ_v ; #13
->grn u'ũ_v
*** pausado_a ; ^ pausado_a 0
->grn mbegue_v
*** pavoroso_a ; ^ pavoroso_a 0
->grn mopirĩva_v
*** pecoso_a ; ^ pecoso_a 0
->grn py'aũ_v
*** pegado_a ; ^ pegado_a 0
->grn joaju_v
*** pegajoso_a ; ^ pegajoso_a 0
->grn aysy_v
->grn apovõ_v
->grn jajy_v
*** peinado_a ; ^ peinado_a 0
->grn akãkarãi_v
*** pelado_a ; ^ pelado_a 0
->grn akãperõ_v ; #1
->grn apĩ_v ; #6
->grn perõ_v ; #4
*** peleador_a ; ^ peleador_a 0
->grn ñarõ_v
*** peliagudo_a ; ^ peliagudo_a 0
->grn javorái_v
*** peligroso_a ; ^ peligroso_a 0
->grn poromongyhyjéva_v
*** peludo_a ; ^ peludo_a 0
->grn <hague_v
*** penetrante_a ; ^ penetrante_a 0
->grn oikéva_v
*** peor_a ; ^ peor_a 0
->grn vaive_v
*** pequeño_a ; ^ pequeño_a 0 ; #82
->grn ta'ýra_v ; #20
->grn michĩ_v ; #35
->grn karape_v ; #20
->grn sa'i_v ; #58
->grn mirĩ_v ; #16
*** perezoso_a ; ^ perezoso_a 0 ; #16
->grn ate'ỹ_v ; #15
->grn kuruchĩ_v
->grn porasy_v
*** perezoso_a por debilidad ; ^ perezoso_a 0 ; #16
->grn pijy_v
*** perfecto_a ; ^ perfecto_a 0
->grn porã_v
->grn tóko_n vera
*** perjudicial_a ; ^ perjudicial_a 0
->grn mbyaiha_v
->grn kose_v
*** permanente_a ; ^ permanente_a 0
->grn opytáva_v
*** pernicioso_a ; ^ pernicioso_a 0 ; #1
->grn mbyaiha_v
->grn mba'evai_v ; #109
*** perspicaz_a ; ^ perspicaz_a 0
->grn <hakua_v
*** perverso_a ; ^ perverso_a 0
->grn py'aro_v
*** pervertido_a ; ^ pervertido_a 0
->grn <hekovai_v
*** pesado_a ; ^ pesado_a 0
->grn pohýi_v
*** piadoso_a ; ^ piadoso_a 0
->grn marangatu_v
*** picado_a ; ^ picado_a 0
->grn mbo'ipyre_v
*** picante_a ; ^ picante_a 0
->grn tái_v
->grn hái_v ; #8
*** pillo_a ; ^ pillo_a 0
->grn akãhatã_v ; #2
->grn añambaraka_v ; #3
*** pintado_a ; ^ pintado_a 0
->grn para_v
*** pisado_a ; ^ pisado_a 0
->grn ku'i_v
*** plano_a ; ^ plano_a 0 ; #3
->grn pe_v ; #5405
->grn joja_v ; #46
*** plausible_a ; ^ plausible_a 0
->grn momorãmbyrã_v
*** plegado_a ; ^ plegado_a 0
->grn myasãimbyre_v
*** pleno_a ; ^ pleno_a 0
->grn <henyhẽ_v
*** plácido_a ; ^ plácido_a 0 ; #1
->grn py'aguapýva_v
->grn guapy_v ; #205
*** pobre_a ; ^ pobre_a 0 ; #143
->grn mboriahu_v ; 0==0 grd:grd,rel:rel,pos:pos ; #66
*** poco_a ; ^ poco_a 0
->grn pokã_v
*** pocos_a ; ^ pocos_a 0
->grn sa'i_v ; #58
->grn mbovy_v ; #18
*** poderoso_a ; ^ poderoso_a 0 ; #86
->grn mbarete_v ; #217
->grn poguasu_v ; #21
*** podrido_a ; ^ podrido_a 0 ; #3
->grn ne_v ; #90
->grn tuju_v ; #29
->grn <hu'ũ_v ; #13
*** popular_a ; ^ popular_a 0
->grn ka'avo_v
*** poquísimo_a ; ^ poquísimo_a 0
->grn avovi_v
*** porcino_a ; ^ porcino_a 0
->grn kure_n rehegua
*** porfiado_a ; ^ porfiado_a 0
->grn akãhatã_v
*** posible_a ; ^ posible_a 0
->grn ikatupáva_v
*** posterior_a ; ^ posterior_a 0
->grn <hapykuerigua_v
*** postizo_a ; ^ postizo_a 0
->grn añetegua'ỹ_v
*** postrero_a ; ^ postrero_a 0
->grn paha_v
*** potente_a ; ^ potente_a 0
->grn mbarete_v
*** precario_a ; ^ precario_a 0
->grn <hatã'ỹva_v
*** precioso_a ; ^ precioso_a 0 ; #68
->grn <hepýva_v
->grn <hepyete_v ; #3
*** preferible_a ; ^ preferible_a 0
->grn guei_v
*** preferido_a ; ^ preferido_a 0
->grn poravopyre_v ; #8
->grn potapyre_v
*** prepotente_a ; ^ prepotente_a 0
->grn mbarete_v
*** presente_a ; ^ presente_a 0
->grn oiméva_v
*** preso_a ; ^ preso_a 0
->grn monambipyre_v
*** prestigioso_a ; ^ prestigioso_a 0
->grn ka'avo_v
*** presumido_a ; ^ presumido_a 0
->grn jejapo_v ; #182
->grn ha'esénte_v
->grn jererovu_v ; #1
*** presuntuoso_a ; ^ presuntuoso_a 0 ; #1
->grn ha'esénte_v
->grn jererovu_v ; #1
*** previo_a ; ^ previo_a 0 ; #1
->grn mboyvegua_v
->grn raẽ_v ; #38
*** primero_a ; ^ primero_a 0
->grn peteĩha_v
*** problemático_a ; ^ problemático_a 0
->grn ijetu'u_v
*** probo_a ; ^ probo_a 0
->grn joheipyre_v ; #4
->grn marangatu_v ; #69
*** profundo_a ; ^ profundo_a 0 ; #37
->grn <hypy_v ; #1
->grn asy_v ; #64
*** pronto_a ; ^ pronto_a 0
->grn pojava_v
*** propenso_a a hablar ; ^ propenso_a 0
->grn ñe'ẽngatu_v
*** propio_a ; ^ propio_a 0
->grn tee_v
*** provechoso_a ; ^ provechoso_a 0
->grn deprovécho_v
*** proveniente_a ; ^ proveniente_a 0
->grn oúva_v
*** provisional_a ; ^ provisional_a 0
->grn sapy'agua_v
*** provisorio_a ; ^ provisorio_a 0
->grn sapy'agua_v
*** práctico_a ; ^ práctico_a 0 ; #5
->grn oikuaáva_v ; #28
->grn ae_v ; #13
*** próspero_a ; ^ próspero_a 0
->grn oikoporãva_v
*** próximo_a ; ^ próximo_a 0
->grn áĝa_v
*** puesto_a ; ^ puesto_a 0
->grn moĩmbyre_v
*** pulido_a ; ^ pulido_a 0 ; #1
->grn joheipyre_v ; #4
->grn sỹi_v ; #2
*** puntiagudo_a ; ^ puntiagudo_a 0
->grn <hatĩ_v ; #20
->grn <hakua_v ; #41
*** puntual_a ; ^ puntual_a 0
->grn ha'etépe_v
->grn ha'etéva_v
*** puro_a ; ^ puro_a 0 ; #63
->grn joheipyre_v ; #4
->grn ete_v
->grn marã'ỹ_v
*** pálido_a ; ^ pálido_a 0 ; #1
->grn patĩ_v
->grn sa'yju_v ; #23
->grn akãpatĩ_v
*** pícaro_a ; ^ pícaro_a 0
->grn karai_n tuja
->grn morombi_v
->grn añambaraka_v ; #3
*** pío_a ; ^ pío_a 0
->grn marangatu_v
*** póstumo_a ; ^ póstumo_a 0
->grn amyrỹigua_v
*** público_a ; ^ público_a 0 ; #7
->grn ojekuaáva_v
->grn pavẽ_v
*** quebradizo_a ; ^ quebradizo_a 0
->grn jekarei_v
*** quebrado_a ; ^ quebrado_a 0 ; #17
->grn pẽngue_v
->grn soro_v ; #29
*** quejoso_a ; ^ quejoso_a 0
->grn chi'õ_v
*** quemado_a ; ^ quemado_a 0
->grn jy_v
*** quemado_a hasta achicharrarse ; ^ quemado_a 0
->grn akuruchĩ_v
*** querido_a ; ^ querido_a 0 ; #10
->grn <hembiayhu_v ; #4
->grn ka'avo_v ; #50
*** quieto_a ; ^ quieto_a 0 ; #6
->grn kirirĩ_v ; #60
*** quince_a ; ^ quince_a 0
->grn papo_v
*** quinientos_a ; ^ quinientos_a 0
->grn posa_v
*** quisquilloso_a ; ^ quisquilloso_a 0
->grn <hekoita_v
->grn pochy_v ; #160
*** rabioso_a ; ^ rabioso_a 0
->grn ipochýva_v
*** radicado_a ; ^ radicado_a 0
->grn opytáva_v
*** rajado_a ; ^ rajado_a 0
->grn jekakue_v
*** ralo_a ; ^ ralo_a 0
->grn pokã_v
*** rancio_a ; ^ rancio_a 0
->grn <havẽ_v
*** raquítico_a ; ^ raquítico_a 0
->grn po'i_v ; #29
->grn chavi_v ; #3
->grn ypi_v
*** raro_a ; ^ raro_a 0
->grn tapichare'ỹ_v
->grn pokã_v ; #8
->grn <hekope'ỹ_v ; #1
*** raso_a ; ^ raso_a 0
->grn perõ_v ; #4
->grn ruri_v
*** ratero_a ; ^ ratero_a 0
->grn popinda_v
*** razonable_a ; ^ razonable_a 0
->grn <hekopegua_v
*** reacio_a ; ^ reacio_a 0
->grn oñemoĩva_v
*** real_a ; ^ real_a 0 ; #52
->grn añetegua_v ; #30
->grn añete_v ; #219
->grn tee_v ; #4
*** realizado_a ; ^ realizado_a 0 ; #1
->grn apopy_v ; #33
->grn apopyre_v
*** rebelde_a ; ^ rebelde_a 0
->grn oñembohováiva_v
*** receloso_a ; ^ receloso_a 0
->grn jepoyhu_v
*** reciente_a ; ^ reciente_a 0
->grn angetegua_v
*** recio_a ; ^ recio_a 0 ; #7
->grn tajy_v ; #11
->grn mbarete_v ; #217
*** recogido_a ; ^ recogido_a 0
->grn mono'õmbyre_v
*** reconocido_a ; ^ reconocido_a 0
->grn ohechakuaáva_v
*** recreativo_a ; ^ recreativo_a 0
->grn ombovy'áva_v
*** recto_a ; ^ recto_a 0
->grn marangatu_v
*** redondo_a ; ^ redondo_a 0 ; #8
->grn amandáva_v
->grn guachiko_v
->grn apu'a_v ; #43
*** reducido_a ; ^ reducido_a 0
->grn chi'i_v
*** refinado_a ; ^ refinado_a 0
->grn mopotĩmbyre_v
*** relleno_a ; ^ relleno_a 0
->grn chovi_v
*** reluciente_a ; ^ reluciente_a 0
->grn mimbi_v
*** rematado_a ; ^ rematado_a 0
->grn añatarova_v
*** remoto_a ; ^ remoto_a 0
->grn mombyry_v
*** rencoroso_a ; ^ rencoroso_a 0
->grn py'arẽ_v
->grn py'aro_v ; #16
*** rendido_a ; ^ rendido_a 0 ; #2
->grn pituva_v ; #2
*** renegado_a ; ^ renegado_a 0
->grn oguevíva_v
*** rengo_a ; ^ rengo_a 0
->grn karẽ_v ; #7
*** renombrado_a ; ^ renombrado_a 0
->grn <herãkuã_v
*** repleto_a ; ^ repleto_a 0 ; #1
->grn <henyhẽmba_v
->grn chovi_v ; #2
*** reposado_a ; ^ reposado_a 0
->grn akãguapy_v
*** repuesto_a ; ^ repuesto_a 0
->grn py'atã_v
*** resbaladizo_a ; ^ resbaladizo_a 0
->grn sỹi_v
*** resentido_a ; ^ resentido_a 0 ; #1
->grn py'atyai_v
->grn py'arasy_v ; #10
*** reservado_a ; ^ reservado_a 0 ; #17
->grn kirirĩ_v ; #60
->grn suguy_v
*** restante_a ; ^ restante_a 0 ; #1
->grn <hemby_v ; #25
->grn <hembýva_v ; #4
*** resuelto_a ; ^ resuelto_a 0
->grn kose_v
*** resultante_a ; ^ resultante_a 0
->grn osẽva_v
*** retirado_a ; ^ retirado_a 0 ; #2
->grn mombyry_v ; #88
->grn ha'eño_v ; #23
*** retorcido_a ; ^ retorcido_a 0
->grn jepoka_n poka
->grn jepoka_v ; #3
*** retrasado_a ; ^ retrasado_a 0
->grn <hakykue_v
*** retraído_a ; ^ retraído_a 0
->grn ha'eño_v
*** reunido_a ; ^ reunido_a 0 ; #47
->grn no'õmby_v
->grn mono'õmbyre_v
*** revoltoso_a ; ^ revoltoso_a 0
->grn akãhatã_v
*** revuelto_a ; ^ revuelto_a 0 ; #2
->grn kanduha_v
->grn kunda_v
->grn chara_v ; #2
*** rezagado_a ; ^ rezagado_a 0
->grn <hapykuerigua_v
*** reñido_a ; ^ reñido_a 0
->grn <hatatĩ_v
*** rico_a ; ^ rico_a 0
->grn he_v
*** riguroso_a ; ^ riguroso_a 0
->grn kanguero_v
*** risueño_a ; ^ risueño_a 0
->grn <hory_v
*** rival_a ; ^ rival_a 0
->grn ombohováiva_v
*** rizado_a ; ^ rizado_a 0
->grn cha'ĩ_v
->grn apopẽ_v
*** rojo_a ; ^ rojo_a 0
->grn pytã_v
*** romo_a ; ^ romo_a 0
->grn apĩ_v
*** ronco_a ; ^ ronco_a 0
->grn ahy'o_n korõrõ
*** rosado_a ; ^ rosado_a 0
->grn pytangy_v
*** roto_a ; ^ roto_a 0 ; #9
->grn chalái_v
->grn pẽngue_v
->grn soro_v ; #29
*** roñoso_a ; ^ roñoso_a 0
->grn jare_v ; #64
->grn ky'a_v ; #20
*** rubio_a ; ^ rubio_a 0
->grn akãju_v
*** rudimentario_a ; ^ rudimentario_a 0
->grn chae_v
*** rudo_a ; ^ rudo_a 0 ; #3
->grn havara_v
->grn py'ahatã_v ; #1
->grn mamymba_v
*** rugoso_a ; ^ rugoso_a 0
->grn korócho_v
*** ruin_a ; ^ ruin_a 0 ; #2
->grn vai_v ; #284
->grn ñaña_v ; #66
*** rural_a ; ^ rural_a 0
->grn ñumegua_v
*** rutilante_a ; ^ rutilante_a 0
->grn tini_v
*** rápido_a ; ^ rápido_a 0 ; #2
->grn akuã_v ; #1
->grn pojava_v ; #2
->grn atã_v ; #6
->grn pyryrỹi_v ; #2
*** rígido_a ; ^ rígido_a 0
->grn kanguero_v
*** rústico_a ; ^ rústico_a 0
->grn arriéro_v ; #23
->grn koygua_v ; #3
*** sabido_a ; ^ sabido_a 0
->grn ojekuaáva_v
*** sabio_a ; ^ sabio_a 0 ; #146
->grn iñarandúva_v ; #10
->grn mba'ekuaa_v ; #97
->grn mba'ekuaáva_v ; #4
->grn arandu_v ; #266
*** sabroso_a ; ^ sabroso_a 0 ; #3
->grn mba'ehe_v
->grn he_v ; #78
*** sagaz_a ; ^ sagaz_a 0
->grn pohe_v
*** sagrado_a ; ^ sagrado_a 0 ; #12
->grn karai_v ; #1300
->grn marangatu_v ; #69
*** excesivamente salado_a ; ^ salado_a 1
->grn he'ẽterei_v
*** saliente_a ; ^ saliente_a 0
->grn osẽva_v
*** saludable_a ; ^ saludable_a 0
->grn <hesãi_v
*** sangriento_a ; ^ sangriento_a 0
->grn <huguýva_v
*** sanguinario_a ; ^ sanguinario_a 0
->grn mba'epochy_v
*** sano_a ; ^ sano_a 0
->grn <hesãi_v
*** santo_a ; ^ santo_a 0
->grn marangatu_v ; #69
*** satisfecho_a ; ^ satisfecho_a 0 ; #7
->grn itaro_v
->grn <henyhẽ_v ; #51
*** satisfecho_a hasta el hartazgo ; ^ satisfecho_a 0 ; #7
->grn <hyĝuatãro_v
*** saturado_a ; ^ saturado_a 0
->grn <hyvãtã_v
*** satánico_a ; ^ satánico_a 0
->grn aña_n rehegua
*** sazonado_a ; ^ sazonado_a 0 ; #1
->grn aju_v ; #80
->grn apeju_v
*** seco_a ; ^ seco_a 0 ; #48
->grn po'i_v ; #29
->grn kã_v ; #10
->grn <hypa_v ; #9
->grn pokã_v ; #8
*** secreto_a ; ^ secreto_a 0
->grn ñemihapegua_v
*** sedicioso_a ; ^ sedicioso_a 0
->grn opu'ãva_v ; #6
->grn sarambi_n apoha
*** sediento_a ; ^ sediento_a 0
->grn y'uhéi_v
*** seductor_a ; ^ seductor_a 0
->grn py'arerahaha_v
*** seguido_a ; ^ seguido_a 0
->grn ruri_v
*** segundo_a ; ^ segundo_a 0
->grn mokõiha_v
*** seguro_a ; ^ seguro_a 0
->grn añete_v
*** seis_a ; ^ seis_a 0
->grn poteĩ_v
*** seiscientos_a ; ^ seiscientos_a 0
->grn poteĩsa_v
*** selecto_a ; ^ selecto_a 0
->grn poravopyre_v
*** semejante_a ; ^ semejante_a 0
->grn hesegua
->grn joguaha
*** sencillo_a ; ^ sencillo_a 0 ; #5
->grn jejapo'ỹ_v
->grn jegua'ỹ_v
->grn <hasy'ỹ_v
*** sensacional_a ; ^ sensacional_a 0
->grn <hechapyrã_v
*** sensato_a ; ^ sensato_a 0 ; #3
->grn py'aguapy_v ; #103
->grn akãguapy_v
*** sentido_a ; ^ sentido_a 0
->grn andu_v
*** sereno_a ; ^ sereno_a 0 ; #2
->grn py'aguapýva_v
->grn py'aguapy_v ; #103
->grn akãguapy_v
*** serio_a ; ^ serio_a 0 ; #2
->grn <hekoporãva_v ; #2
->grn <hovasy_v ; #10
*** sesenta_a ; ^ sesenta_a 0
->grn poteĩpa_v
*** setecientos_a ; ^ setecientos_a 0
->grn pokõisa_v
*** setenta_a ; ^ setenta_a 0
->grn pokõipa_v
*** severo_a ; ^ severo_a 0
->grn py'ahatã_v
*** sexto_a ; ^ sexto_a 0
->grn poteĩha_v
*** siete_a ; ^ siete_a 0
->grn pokõi_v
*** silencioso_a ; ^ silencioso_a 0
->grn kirirĩ_v
*** silvestre_a ; ^ silvestre_a 0 ; #11
->grn saite_v
->grn saraki_v ; #11
*** similar_a ; ^ similar_a 0
->grn hesegua
->grn joguaha
*** simple_a ; ^ simple_a 0 ; #3
->grn ño_v
->grn año_v ; #21
*** simpático_a ; ^ simpático_a 0
->grn juky_v ; #71
->grn ka'avo_v ; #50
*** sincero_a ; ^ sincero_a 0
->grn he'íva_n añetegua
*** siniestro_a ; ^ siniestro_a 0
->grn asu_v
*** sinuoso_a ; ^ sinuoso_a 0
->grn konikoníva_v
*** soberbio_a ; ^ soberbio_a 0 ; #62
->grn jererovu_v ; #1
->grn tĩ'atã_v ; #1
*** sobrante_a ; ^ sobrante_a 0
->grn <hemby_v
*** sobresaliente_a ; ^ sobresaliente_a 0
->grn ohasáva_v
*** solidario_a ; ^ solidario_a 0
->grn py'aporã_v
*** solitario_a ; ^ solitario_a 0 ; #3
->grn añoite_v ; #20
->grn ha'eño_v ; #23
->grn ño_v
*** soltero_a ; ^ soltero_a 0 ; #2
->grn ha'eño_v ; #23
->grn omenda'ỹva_v
->grn menda'ỹ_v
*** sonoro_a ; ^ sonoro_a 0
->grn <hyapúva_v
*** sonriente_a ; ^ sonriente_a 0
->grn juruvyrei_v
*** soporífero_a ; ^ soporífero_a 0
->grn mongéva_v
*** sordo_a ; ^ sordo_a 0
->grn apysa'ỹ_v
*** algo sordo_a ; ^ sordo_a 1
->grn apysape_v
*** sorprendente_a ; ^ sorprendente_a 0
->grn <hechapyrã_v
*** sosegado_a ; ^ sosegado_a 0
->grn kirirĩ_v ; #60
->grn guapy_v ; #205
->grn py'aguapy_v ; #103
*** soso_a ; ^ soso_a 0
->grn he'ỹ_v
->grn ay_v ; #4
->grn juky'ỹ_v
*** sospechoso_a ; ^ sospechoso_a 0
->grn <hyakuã_n vai
*** soñoliento_a ; ^ soñoliento_a 0 ; #1
->grn kerai_v ; #1
->grn <hopehýi_v ; #4
->grn rambi_v ; #2
*** suave_a ; ^ suave_a 0 ; #16
->grn vevúi_v ; #4
->grn asy_v ; #64
->grn sỹi_v ; #2
->grn <hu'ũ_v ; #13
*** suavizante_a del término ; ^ suavizante_a 0
->grn añaraki_v
*** sublime_a ; ^ sublime_a 0
->grn angatu_v
*** sucesivo_a ; ^ sucesivo_a 0
->grn memegua_v
*** sucio_a ; ^ sucio_a 0 ; #3
->grn tajasu_v ; #35
->grn jare_v ; #64
->grn ky'a_v ; #20
*** sudoroso_a ; ^ sudoroso_a 0
->grn <hy'ái_v ; #20
->grn <hy'áiva_v
*** suelto_a ; ^ suelto_a 0 ; #15
->grn jera_v ; #10
*** suficiente_a ; ^ suficiente_a 0
->grn iporãma_v
*** sulo_a ; ^ sulo_a 0
->grn ambu'a_v
*** sumergido_a ; ^ sumergido_a 0
->grn yguy_v
*** superior_a ; ^ superior_a 0 ; #11
->grn tuicha_v ; #155
*** sutil_a ; ^ sutil_a 0
->grn vevúi_v ; #4
->grn pererĩ_v ; #6
*** séptimo_a ; ^ séptimo_a 0
->grn pokõiha_v
*** sólido_a ; ^ sólido_a 0 ; #4
->grn <hatã_v ; #94
->grn mbarete_v ; #217
*** sórdido_a ; ^ sórdido_a 0
->grn ky'a_v
*** súbito_a ; ^ súbito_a 0
->grn sapy'agua_v
*** tacaño_a ; ^ tacaño_a 0 ; #1
->grn moõpy_v
->grn pojopy_v
*** taciturno_a ; ^ taciturno_a 0
->grn ha'eño_v ; #23
->grn kirirĩ_v ; #60
*** taimado_a ; ^ taimado_a 0
->grn añambaraka_v
*** talentoso_a ; ^ talentoso_a 0
->grn akãporã_v
*** tapado_a ; ^ tapado_a 0
->grn jaho'ipy_v
->grn aho'i_v
*** tarado_a ; ^ tarado_a 0
->grn meĝua_v
->grn tarova
*** tardo_a ; ^ tardo_a 0
->grn ate'ỹ_v
*** tartamudo_a ; ^ tartamudo_a 0
->grn kũmbe_v
*** tembloroso_a ; ^ tembloroso_a 0
->grn mba'eryrýi_v
*** temeroso_a ; ^ temeroso_a 0 ; #11
->grn py'aju_v
->grn py'amirĩ_v ; #4
*** tenaz_a ; ^ tenaz_a 0
->grn <hekoatã_v
*** tenebroso_a ; ^ tenebroso_a 0
->grn aña_v
*** tenso_a ; ^ tenso_a 0
->grn pyatã_v ; #7
->grn atã_v ; #6
*** tenue_a ; ^ tenue_a 0
->grn pererĩ_v
*** tercero_a ; ^ tercero_a 0
->grn mbohapyha_v
*** terco_a ; ^ terco_a 0
->grn akãhatã_v
*** terrestre_a ; ^ terrestre_a 0
->grn yvyjere_v
*** terrible_a ; ^ terrible_a 0 ; #18
->grn jero_v ; #1
->grn mopirĩmbáva_v
*** terso_a ; ^ terso_a 0
->grn apesỹingue_v
*** testarudo_a ; ^ testarudo_a 0
->grn akãhatã_v
*** tibio_a ; ^ tibio_a 0 ; #1
->grn <haku_n vevúi
->grn <hakuvy_v ; #3
*** tierno_a ; ^ tierno_a 0 ; #7
->grn peky_v ; #1
->grn ky_v ; #72
->grn kyrỹi_v ; #13
->grn mitã_n aky
*** tieso_a ; ^ tieso_a 0
->grn <hatã_v ; #94
->grn mbarete_v ; #217
*** tirado_a ; ^ tirado_a 0
->grn mombopyre_v
*** absolutamente todos_a ; ^ todos_a 1
->grn enterovete_v
*** todo_a ; ^ todo_a 0
->grn opa
->grn mayma
*** tonto_a ; ^ tonto_a 0
->grn výro_v ; #14
->grn <hovatavy_v ; #4
->grn tavy_v ; #96
->grn akãtavy_v ; #5
*** torcido_a ; ^ torcido_a 0 ; #23
->grn karẽ_v ; #7
->grn meĝua_v ; #1
->grn jepoka_v ; #3
->grn kechẽ_v ; #1
*** tosco_a ; ^ tosco_a 0 ; #1
->grn joha_v ; #3
->grn chara_v ; #2
->grn arriéro_v ; #23
*** tostado_a ; ^ tostado_a 0 ; #4
->grn maimbe_v ; #18
->grn mbichy_v ; #14
*** total_a ; ^ total_a 0
->grn oĩmbáva_v
*** tozudo_a ; ^ tozudo_a 0
->grn akãhatã_v
*** trabajador_a ; ^ trabajador_a 0
->grn katupyry_v
*** tragón_a ; ^ tragón_a 0
->grn juru'akua_v
*** traicionero_a ; ^ traicionero_a 0
->grn oja'yveréva_v
*** tramposo_a ; ^ tramposo_a 0 ; #2
->grn pokarẽ_v ; #23
->grn mbóre_v
*** tranquilo_a ; ^ tranquilo_a 0 ; #10
->grn kirirĩ_v ; #60
->grn py'aguapy_v ; #103
->grn guapy_v ; #205
*** transitorio_a ; ^ transitorio_a 0
->grn sapy'agua_v
*** transparente_a ; ^ transparente_a 0 ; #1
->grn sakã_v
->grn satĩ_v
*** transparente_a en sus manifestaciones ; ^ transparente_a 0 ; #1
->grn py'aresakã_v
*** traslúcido_a ; ^ traslúcido_a 0
->grn <hesatĩ_v
*** trece_a ; ^ trece_a 0
->grn paapy_v
*** treinta_a ; ^ treinta_a 0
->grn mbohapypa_v
*** tremendo_a ; ^ tremendo_a 0
->grn kyhyjerã_v
*** trenzado_a ; ^ trenzado_a 0
->grn ñopẽ_v
*** trepador_a ; ^ trepador_a 0
->grn ojupíva_v
*** tres_a ; ^ tres_a 0
->grn mbohapy_v
*** trescientos_a ; ^ trescientos_a 0
->grn mbohapysa_v
*** trigésima_a ; ^ trigésima_a 0
->grn mbohapypaha_v
*** trigésimo_a ; ^ trigésimo_a 0
->grn mbohapypaha_v
*** triste_a ; ^ triste_a 0 ; #20
->grn mba'embyasy_v ; #10
->grn <hovasy_v ; #10
->grn tindy_v ; #1
*** trémulo_a ; ^ trémulo_a 0
->grn oryrýiva_v
*** tuerto_a ; ^ tuerto_a 0
->grn <hesatũ_v
->grn satũ_v
->grn sakuape_v
->grn karapã_v
*** tullido_a ; ^ tullido_a 0
->grn apa_v
->grn akuruchĩ_v
->grn chapĩ_v
*** turbio_a ; ^ turbio_a 0
->grn tyai_v
*** tímido_a ; ^ tímido_a 0
->grn py'amirĩ_v ; #4
->grn saraki_v ; #11
->grn koygua_v ; #3
*** ufano_a ; ^ ufano_a 0
->grn ovúva_v
->grn jerovu_v
*** unido_a ; ^ unido_a 0 ; #12
->grn joaju_v ; #50
->grn joapy_v ; #16
*** unilateral_a ; ^ unilateral_a 0
->grn yketeĩ_v
*** universal_a ; ^ universal_a 0
->grn pavẽ_v
->grn oparupigua_v
*** uno_a[n=0] ; ^ uno_a 0
->grn peteĩ
*** uno_a[n=1] ; ^ uno_a 0
->grn oimeraẽ
*** unánime_a ; ^ unánime_a 0
->grn pavẽ_v
*** urbano_a ; ^ urbano_a 0
->grn tavaygua_v
*** usado_a ; ^ usado_a 0 ; #4
->grn apĩ_v ; #6
*** usual_a ; ^ usual_a 0
->grn jepokuaáva_v
->grn jeporúva_v
*** utilitario_a ; ^ utilitario_a 0
->grn purupyrã_v
*** vacante_a ; ^ vacante_a 0
->grn nandi_v
*** vacuno_a ; ^ vacuno_a 0
->grn vaka_n rehegua
*** vacío_a ; ^ vacío_a 0
->grn nandi_v
*** vagabundo_a ; ^ vagabundo_a 0
->grn churi_v
*** vago_a ; ^ vago_a 0
->grn <hekorei_v
*** valedero_a ; ^ valedero_a 0
->grn ipurupy_v
->grn ovaléva_v
*** valeroso_a ; ^ valeroso_a 0 ; #5
->grn vale_v ; #52
->grn py'aguasu_v ; #20
*** valiente_a ; ^ valiente_a 0 ; #96
->grn vale_v ; #52
->grn py'aguasu_v ; #20
->grn jero_v ; #1
->grn ñarõ_v ; #17
*** valioso_a ; ^ valioso_a 0 ; #2
->grn iporãva_v ; #92
->grn <hepy_v ; #62
*** vanidoso_a ; ^ vanidoso_a 0 ; #2
->grn aguara_v ; #98
->grn ha'esénte_v
->grn jererovu_v ; #1
*** vano_a ; ^ vano_a 0
->grn katura'y_v
*** vaporoso_a ; ^ vaporoso_a 0
->grn <haviru_v
*** varado_a ; ^ varado_a 0
->grn opa'ãva_v
->grn pa'ã_v ; #29
*** variable_a ; ^ variable_a 0
->grn opyta'ỹva_v
*** variado_a ; ^ variado_a 0
->grn joparapyre_v
*** varios_a ; ^ varios_a 0
->grn joparapara_v
->grn <hetami_v
*** vasto_a ; ^ vasto_a 0
->grn tuicha_v ; #155
*** vecino_a ; ^ vecino_a 0
->grn tavaygua_v
*** veinte_a ; ^ veinte_a 0
->grn mokõipa_v
*** veleidoso_a ; ^ veleidoso_a 0
->grn mbatara_v
*** velludo_a ; ^ velludo_a 0 ; #1
->grn <haviju_v ; #2
->grn aviju_v
->grn <hague_v ; #244
*** veloz_a ; ^ veloz_a 0 ; #8
->grn akuã_v ; #1
->grn atã_v ; #6
*** venerable_a ; ^ venerable_a 0
->grn marangatu_v
*** venidero_a ; ^ venidero_a 0
->grn oútava_v
*** ventajoso_a ; ^ ventajoso_a 0
->grn jesarekoha_v
*** venturoso_a ; ^ venturoso_a 0
->grn oikoporãva_v
*** verdadero_a ; ^ verdadero_a 0 ; #48
->grn añetegua_v ; #30
->grn añete_v ; #219
->grn tee_v ; #4
*** verde_a ; ^ verde_a 0 ; #20
->grn peky_v ; #1
->grn ky_v ; #72
->grn kyrỹi_v ; #13
->grn <hovy_v ; #42
*** verde_a azulado ; ^ verde_a 0 ; #20
->grn <hovyũ_v
*** verde_a amarillento ; ^ verde_a 0 ; #20
->grn <hovyju_v
*** verde_a oscuro ; ^ verde_a 0 ; #20
->grn <hovyũ_v
*** verde_a intenso ; ^ verde_a 0 ; #20
->grn <hovyũ_v
*** verde_a claro ; ^ verde_a 0 ; #20
->grn <hovykãngy_v
*** verde_a oscuro de la selva ; ^ verde_a 0 ; #20
->grn <hovana_v
*** verdoso_a ; ^ verdoso_a 0
->grn chovy_v
*** vergonzoso_a ; ^ vergonzoso_a 0
->grn otĩva_v
*** versado_a ; ^ versado_a 0
->grn oikuaáva_v
*** versátil_a ; ^ versátil_a 0
->grn py'ahetáva_v
->grn pyta'ỹ_v
*** verídico_a ; ^ verídico_a 0
->grn añetegua_v ; #30
->grn japugua'ỹ_v
*** vespertino_a ; ^ vespertino_a 0
->grn ka'arugua_v
*** vetusto_a ; ^ vetusto_a 0
->grn tujakue_v
*** viajero_a ; ^ viajero_a 0
->grn oguatáva_v
*** viciado_a ; ^ viciado_a 0
->grn marã_v
*** vicioso_a ; ^ vicioso_a 0
->grn <hekovai_v
*** viejo_a ; ^ viejo_a 0 ; #64
->grn tuja_v ; 0==0 grd:grd,rel:rel,pos:pos,neg:neg ; #128
->grn ymaguare_v ; 0==0 grd:grd,rel:rel,pos:pos,neg:neg ; #164
*** viejo_a y feo ; ^ viejo_a 0 ; #64
->grn vaikue_v
*** viejo_a[g=f] ; ^ viejo_a 0
->grn ĝuaiĝui_v
*** vigente_a ; ^ vigente_a 0
->grn aĝagua_v
*** vigilante_a ; ^ vigilante_a 0
->grn omañáva_v
*** vigoroso_a ; ^ vigoroso_a 0
->grn mbarete_v
*** vigésimo_a ; ^ vigésimo_a 0
->grn mokõipaha_v
*** vil_a ; ^ vil_a 0
->grn ayvy_v
*** violento_a ; ^ violento_a 0 ; #14
->grn ñarõ_v ; #17
->grn <hatatĩ_v ; #14
->grn mbarete_v ; #217
*** virtuoso_a ; ^ virtuoso_a 0 ; #4
->grn joheipyre_v ; #4
->grn marangatu_v ; #69
*** viscoso_a ; ^ viscoso_a 0
->grn apovõ_v
*** visible_a ; ^ visible_a 0 ; #1
->grn <hechapy_v
->grn ojehecháva_v
*** visto_a ; ^ visto_a 0
->grn <hechapyre_v
*** vital_a ; ^ vital_a 0
->grn <hekove_n rehegua
*** viudo_a[g=m] ; ^ viudo_a 0
->grn <hembireko'ỹva_v
*** viudo_a[g=f] ; ^ viudo_a 0
->grn mena'ỹ_v
*** vividor_a ; ^ vividor_a 0
->grn juru'akua_v
*** viviente_a ; ^ viviente_a 0
->grn oikovéva_v
*** vivo_a ; ^ vivo_a 0 ; #118
->grn oikovéva_v ; #4
*** volatil_a ; ^ volatil_a 0
->grn ovevéva_v
*** voluble_a ; ^ voluble_a 0
->grn py'ahetáva_v
->grn pyta'ỹ_v
*** voluntarioso_a ; ^ voluntarioso_a 0
->grn rari_v ; #1
->grn <hetia'e_v ; #25
->grn kyre'ỹ_v ; #66
*** volátil_a ; ^ volátil_a 0
->grn opyta'ỹva_v
*** vulgar_a ; ^ vulgar_a 0
->grn asãi_v
->grn asãimby_v
->grn ojehayhúva_v
*** yerto_a ; ^ yerto_a 0
->grn apa_v
->grn myi'ỹ_v
*** zalamero_a ; ^ zalamero_a 0
->grn mboaguaraha_v
*** zambo_a ; ^ zambo_a 0
->grn <henypy'ãva_v
*** zonzo_a ; ^ zonzo_a 0
->grn <hovatavy_v
*** zurdo_a ; ^ zurdo_a 0
->grn asu_v
*** zángano_a ; ^ zángano_a 0
->grn ate'ỹ_v
*** ácido_a ; ^ ácido_a 0
->grn hái_v
*** áspera_a ; ^ áspera_a 0
->grn korócho_v
->grn <haviru_v
*** áspero_a ; ^ áspero_a 0 ; #35
->grn joha_v ; #3
*** ético_a ; ^ ético_a 0
->grn <hekopõrãmbo'éva_v
*** ínfimo_a ; ^ ínfimo_a 0
->grn kýto_v
*** íntegro_a ; ^ íntegro_a 0
->grn oĩmbáva_v
*** óptimo_a ; ^ óptimo_a 0
->grn <hasakuaa'ỹva_v
*** último_a ; ^ último_a 0
->grn paha_v
*** al último_a ; ^ último 1
->grn ipahápe
*** único_a ; ^ único_a 0 ; #27
->grn añoite_v ; #20
->grn ha'eño_v ; #23
->grn peteĩnte_v ; #6
->grn año_v ; #21
*** útil_a ; ^ útil_a 0 ; #9
->grn vale_v ; #52
->grn iporãva_v ; #92
->grn purupyrã_v
*** preocupado_a ; ^ preocupado_a 0
->grn angekói_v
*** resfriado_a ; ^ resfriado_a 0
->grn tĩsyry_v
*** sentado_a[pos=a] ; ^ sentado_a 0
->grn guapýva ; 0==0 grd:grd
*** sentado_a[pos=v] ; ^ sentado_a 0
->grn guapy_v[cat=a,asp=[+prf]] ; 0==0 n:ns,p:ps,tm:tmp,neg:neg,inter:inter
