*** abandonado_ ; ^ abandonado_ 0
->grn churi_a
*** abatido_ ; ^ abatido_ 0
->grn kangy_a
*** abierto_ ; ^ abierto_ 0
->grn juru_a
*** abigarrado_ ; ^ abigarrado_ 0
->grn tara_a
->grn para_a
*** abombado_ ; ^ abombado_ 0
->grn akãravevo_a
*** abrigado_ ; ^ abrigado_ 0
->grn jaho'ipy_a
*** abultado_ ; ^ abultado_ 0
->grn chigua_a
*** abundante_ ; ^ abundante_ 0
->grn popy'ỹi_a
->grn <heta_a
*** aburrido_ ; ^ aburrido_ 0
->grn kaigue_a
->grn so'o_a
->grn tay_a
->grn ay_a
->grn kuerái_a
*** acelerado_ ; ^ acelerado_ 0
->grn pojava_a
*** acicalado_ ; ^ acicalado_ 0
->grn aru'ã_a
*** activo_ ; ^ activo_ 0
->grn kyre'ỹ_a
->grn <hetia'e_a
->grn ha'eve_a
*** actual_ ; ^ actual_ 0
->grn aĝagua_a
*** acuático_ ; ^ acuático_ 0
->grn yrehegua_a
->grn ypegua_a
*** admirado_ ; ^ admirado_ 0
->grn jepotapy_a
->grn ma'ẽha_n rory
*** adulto_ ; ^ adulto_ 0
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** afeminado_ ; ^ afeminado_ 0
->grn ava_n kuñareko
*** afilado_ ; ^ afilado_ 0
->grn haimbe_a
*** afligida_ ; ^ afligida_ 0
->grn <hovasy_a
*** afortunado_ ; ^ afortunado_ 0
->grn oikoporãva_a
->grn ka'avo_a
*** agotado_ ; ^ agotado_ 0
->grn <hypa_a
*** agraciado_ ; ^ agraciado_ 0
->grn ka'avo_a
*** agradable_ ; ^ agradable_ 0
->grn piro'y_a
->grn he_a
*** agradecido_ ; ^ agradecido_ 0
->grn ohechakuaáva_a
->grn mba'erechakuaa_a
*** agresivo_ ; ^ agresivo_ 0
->grn kachiãi_a
*** agreste_ ; ^ agreste_ 0
->grn <hesaite_a
*** agrio_ ; ^ agrio_ 0
->grn hái_a
*** aguado_ ; ^ aguado_ 0
->grn hi'ýva_a
->grn yrei_a
*** agudo_ ; ^ agudo_ 0
->grn akua_a
->grn akuã_a
->grn <hakua_a
*** agujereado_ ; ^ agujereado_ 0
->grn kua_a
->grn ikuáva_a
->grn mbokuapyre_a
->grn kuapyre_a
*** ahumado_ ; ^ ahumado_ 0
->grn mbiche_a
*** aislado_ ; ^ aislado_ 0
->grn kotyvy'a_a
*** ajeno_ ; ^ ajeno_ 0
->grn mba'e'ỹ_a
*** ajustado_ ; ^ ajustado_ 0
->grn ijetu'u_a
*** alargado_ ; ^ alargado_ 0
->grn pyryva_a
*** alborotador_ ; ^ alborotador_ 0
->grn sarambi_n apoha
*** alegre_ ; ^ alegre_ 0
->grn juruvyrei_a
->grn pichoro_a
->grn <hory_a
->grn <hetia'e_a
*** alicaído_ ; ^ alicaído_ 0
->grn pepo'a_a
*** alimenticio_ ; ^ alimenticio_ 0
->grn mongarúva_a
*** alocado_ ; ^ alocado_ 0
->grn akãtarova_a
*** altivo_ ; ^ altivo_ 0
->grn jerova_a
*** alto_ ; ^ alto_ 0
->grn puku_a
->grn nde'áva_a
->grn mbuku_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn yvate_a
->grn rusu_a
*** amable_ ; ^ amable_ 0
->grn jesarekoha_a
->grn <hekoayhu_a
->grn <hory_a
->grn <hetia'e_a
*** amado_ ; ^ amado_ 0
->grn <hayhupy_a
->grn <hayhupyre_a
->grn ojehayhúva_a
->grn <hecharamomby_a
*** amargado_ ; ^ amargado_ 0
->grn py'aro_a
*** amargo_ ; ^ amargo_ 0
->grn ro_a
*** amarillo_ ; ^ amarillo_ 0
->grn tupi_a
->grn ju_a
->grn sa'yju_a
->grn ju_a
*** ambidextro_ ; ^ ambidextro_ 0
->grn akatúa_n joja
*** ambos_ ; ^ ambos_ 0
->grn mokõive_a
*** amoroso_ ; ^ amoroso_ 0
->grn porayhukuaa_a
*** amplio_ ; ^ amplio_ 0
->grn pyrusu_a
*** anacrónico_ ; ^ anacrónico_ 0
->grn ymaguare_a
*** analfabeto_ ; ^ analfabeto_ 0
->grn ohai'ỹva_a
*** ancho_ ; ^ ancho_ 0
->grn ñanambusu_a
->grn pe_a
*** anciana_ ; ^ anciana_ 0
->grn ĝuaiĝui_a
*** andrajoso_ ; ^ andrajoso_ 0
->grn chalái_a
*** angosto_ ; ^ angosto_ 0
->grn po'i_a
->grn ypi_a
*** anterior_ ; ^ anterior_ 0
->grn <henondegua_a
->grn mboyvegua_a
*** anticipado_ ; ^ anticipado_ 0
->grn raẽ_a
*** anticuado_ ; ^ anticuado_ 0
->grn ymaguare_a
*** antiguo_ ; ^ antiguo_ 0
->grn <huvicha_a
->grn avẽ_a
->grn ymaguare_a
->grn nde'áva_a
->grn vusu_a
*** antipático_ ; ^ antipático_ 0
->grn joha_a
->grn ay_a
->grn santoro_a
->grn kanguero_a
->grn tay_a
*** antisocial_ ; ^ antisocial_ 0
->grn kachiãi_a
*** antojadizo_ ; ^ antojadizo_ 0
->grn ñemyrõnde_a
*** anual_ ; ^ anual_ 0
->grn aryñavõygua_a
*** análogo_ ; ^ análogo_ 0
->grn joguaha_a
->grn joguaháva_a
*** anónimo_ ; ^ anónimo_ 0
->grn <hera'ỹva_a
*** apagado_ ; ^ apagado_ 0
->grn guepyre_a
->grn oguéva_a
->grn oguepyre_a
*** apartado_ ; ^ apartado_ 0
->grn mombyry_a
*** apasionado_ ; ^ apasionado_ 0
->grn akãraku_a
*** apreciado_ ; ^ apreciado_ 0
->grn <hayhupyre_a
->grn <hecharamomby_a
*** apresurado_ ; ^ apresurado_ 0
->grn pojava_a
*** apretado_ ; ^ apretado_ 0
->grn apoapy_a
->grn mbojoparapyre_a
*** apurado_ ; ^ apurado_ 0
->grn py'atarova_a
->grn pojava_a
*** apócrifo_ ; ^ apócrifo_ 0
->grn añetegua'ỹ_a
*** ardiente_ ; ^ ardiente_ 0
->grn <hendýva_a
*** argentino_ ; ^ argentino_ 0
->grn kurepi_a
*** arisco_ ; ^ arisco_ 0
->grn saite_a
->grn saraki_a
->grn sarigue_a
->grn rari_a
->grn <hesaite_a
->grn sagua'a_a
*** armonioso_ ; ^ armonioso_ 0
->grn porãmbaite_a
*** aromático_ ; ^ aromático_ 0
->grn <hyakuãvu_a
*** arreglado_ ; ^ arreglado_ 0
->grn myatyrõmbyre_a
*** arrogante_ ; ^ arrogante_ 0
->grn jerova_a
*** arrojado_ ; ^ arrojado_ 0
->grn mombopyre_a
*** arrugada_ ; ^ arrugada_ 0
->grn akãchororĩ_a
*** arrugado_ ; ^ arrugado_ 0
->grn cha'ỹ_a
->grn cha'ĩ_a
*** artesanal_ ; ^ artesanal_ 0
->grn chae_a
*** asado_ ; ^ asado_ 0
->grn maimbe_a
->grn <hesypyre_a
*** asado_ superficialmente ; asado_ 0
->grn apechyryry_a
*** asado_ seco ; asado_ 0
->grn mbichy_a
*** ascendente_ ; ^ ascendente_ 0
->grn ojupíva_a
*** aseado_ ; ^ aseado_ 0
->grn mopotĩmbyre_a
*** asiduo_ ; ^ asiduo_ 0
->grn meme_a
*** astuto_ ; ^ astuto_ 0
->grn katupyry_a
*** asustadizo_ ; ^ asustadizo_ 0
->grn py'amandyju_a
*** atado_ ; ^ atado_ 0
->grn apytĩmbyre_a
->grn apytĩmby_a
*** atento_ ; ^ atento_ 0
->grn py'arechaukaha_a
*** atolondrado_ ; ^ atolondrado_ 0
->grn akãkuchu_a
*** atontado_ ; ^ atontado_ 0
->grn akãnga'u_a
*** atractivo_ ; ^ atractivo_ 0
->grn kavure'i_a
->grn ka'avo_a
*** atrevido_ ; ^ atrevido_ 0
->grn <hova'atã_a
->grn kose_a
->grn tĩ'atã_a
*** audaz_ ; ^ audaz_ 0
->grn py'aguasu_a
*** ausente_ ; ^ ausente_ 0
->grn pore'ỹ_a
*** automático_ ; ^ automático_ 0
->grn ijeheguíva_a
*** autoritario_ ; ^ autoritario_ 0
->grn mbarete_a
*** auténtico_ ; ^ auténtico_ 0
->grn añetegua_a
->grn añete_a
*** avaro_ ; ^ avaro_ 0
->grn chi'i_a
->grn pojopy_a
->grn chi'õ_a
->grn jopy_a
->grn moõpy_a
*** aventajado_ ; ^ aventajado_ 0
->grn jesarekoha_a
*** avezado_ ; ^ avezado_ 0
->grn pohe_a
*** azulado_ ; ^ azulado_ 0
->grn chovy_a
*** baboso_ ; ^ baboso_ 0
->grn juruaysýva_a
*** bajo_ ; ^ bajo_ 0
->grn pe_a
->grn karape_a
->grn tupe_a
*** bajo_ de estatura ; bajo_ 0
->grn karape_a
*** bajo_ reserva ; bajo_ 0
->grn ensuguy_a
*** barato_ ; ^ barato_ 0
->grn <hapy'ỹva_a
*** barbudo_ ; ^ barbudo_ 0
->grn <hendyváva_a
->grn <hendyva_n vuku
->grn <hendyva_a
*** barrigón_ ; ^ barrigón_ 0
->grn <hyegua'a_a
->grn <hyepo_a
*** bastante_ ; ^ bastante_ 0
->grn chochõ_a
*** basto_ ; ^ basto_ 0
->grn korócho_a
*** bello_ ; ^ bello_ 0
->grn morã_a
->grn porã_a
*** bendito_ ; ^ bendito_ 0
->grn marangatu_a
->grn mongaraipyre_a
->grn <hovasapyre_a
*** bien_ ; ^ bien_ 0
->grn porã_a
*** absolutamente bien_ ; ^ bien_ 1
->grn pavẽngatu_a
*** bilingüe_ ; ^ bilingüe_ 0
->grn ñe'ẽkõi_a
*** blanco_ ; ^ blanco_ 0
->grn morotĩ_a
*** blancuzco_ ; ^ blancuzco_ 0
->grn apatĩ_a
*** blando_ ; ^ blando_ 0
->grn <hu'ũ_a
->grn aviru_a
->grn membe_a
->grn u'ũ_a
->grn <haviru_a
*** bobo_ ; ^ bobo_ 0
->grn <hovatavy_a
*** boludo_ ; ^ boludo_ 0
->grn ha'ỹiva_a
*** bondadoso_ ; ^ bondadoso_ 0
->grn py'aporã_a
*** bonito_ ; ^ bonito_ 0
->grn porã_a
*** boquiabierto_ ; ^ boquiabierto_ 0
->grn <hãimbiti_a
->grn jurujái_a
*** borracho_ ; ^ borracho_ 0
->grn ka'u_a
*** borracho_ empedernido ; borracho_ 0
->grn ka'urapo_a
*** bravo_ ; ^ bravo_ 0
->grn sagua'a_a
->grn jero_a
->grn ñarõ_a
*** brillante_ ; ^ brillante_ 0
->grn jajái_a
->grn vera_a
->grn mimbi_a
->grn overáva_a
*** brilloso_ ; ^ brilloso_ 0
->grn jajái_a
->grn mimbi_a
->grn mbi'i_a
*** bronco_ ; ^ bronco_ 0
->grn ñe'ẽkẽkẽ_a
*** brumoso_ ; ^ brumoso_ 0
->grn hi'aratĩmbo_a
*** bruto_ ; ^ bruto_ 0
->grn py'ahatã_a
*** bueno_ ; ^ bueno_ 0
->grn guéno_a
->grn pohe_a
->grn porã_a
->grn marangatu_a
->grn morã_a
->grn iporãva_a
->grn py'aporã_a
*** burdo_ ; ^ burdo_ 0
->grn korócho_a
*** cabezudo_ ; ^ cabezudo_ 0
->grn akãhatã_a
*** cabizbajo_ ; ^ cabizbajo_ 0
->grn aturu_a
->grn jayvyhápe_a
->grn tindy_a
*** caliente_ ; ^ caliente_ 0
->grn aku_a
->grn <haku_a
->grn tini_a
*** apenas caliente_ ; ^ caliente_ 1
->grn <hakuvy_a
*** callado_ ; ^ callado_ 0
->grn kirirĩ_a
->grn apeguy_a
->grn apeguypegua_a
*** calvo_ ; ^ calvo_ 0
->grn akãperõ_a
*** caminante_ ; ^ caminante_ 0
->grn oguatáva_a
*** canoso_ ; ^ canoso_ 0
->grn akãtĩ_a
->grn atĩ_a
->grn atĩva_a
*** cansado_ ; ^ cansado_ 0
->grn soso_a
->grn kane'õ_a
*** capaz_ ; ^ capaz_ 0
->grn ha'eve_a
->grn pohe_a
->grn guápa_a
*** capaz_ de retroceder ; capaz_ 0
->grn guevipy_a
*** caprichoso_ ; ^ caprichoso_ 0
->grn <hekoita_a
*** capón_ ; ^ capón_ 0
->grn <ha'ỹi'ỹva_a
*** cargado_ ; ^ cargado_ 0
->grn pyasy_a
*** caritativo_ ; ^ caritativo_ 0
->grn guéno_a
*** cariñoso_ ; ^ cariñoso_ 0
->grn porayhukuaa_a
*** caro_ ; ^ caro_ 0
->grn <hepýva_a
->grn <hepy_a
*** casado_ ; ^ casado_ 0
->grn mendáva_a
*** casero_ ; ^ casero_ 0
->grn chae_a
->grn ñemoñare_a
->grn ogapegua_a
*** casto_ ; ^ casto_ 0
->grn marã'ỹ_a
*** catorce_ ; ^ catorce_ 0
->grn parundy_a
*** caudaloso_ ; ^ caudaloso_ 0
->grn hi'y_n hetáva
*** cautivador_ ; ^ cautivador_ 0
->grn jesarekoha_a
*** cautivo_ ; ^ cautivo_ 0
->grn monambipyre_a
*** caído_ ; ^ caído_ 0
->grn kuigue_a
*** ceniciento_ ; ^ ceniciento_ 0
->grn <havẽ_a
*** central_ ; ^ central_ 0
->grn apytere_a
*** centésimo_ ; ^ centésimo_ 0
->grn saha_a
*** cercano_ ; ^ cercano_ 0
->grn aĝuigua_a
*** cero_ ; ^ cero_ 0
->grn papa'ỹ_a
*** cerrado_ ; ^ cerrado_ 0
->grn ñembotypy_a
*** chabacano_ ; ^ chabacano_ 0
->grn sagua'a_a
*** chapucero_ ; ^ chapucero_ 0
->grn chambo_a
*** charlatán_ ; ^ charlatán_ 0
->grn jurujy_a
->grn my'ỹi_a
->grn ñe'ẽngatu_a
*** chato_ ; ^ chato_ 0
->grn pe_a
->grn tupe_a
*** chico_ ; ^ chico_ 0
->grn po'i_a
->grn <hesa'i_a
->grn michĩ_a
->grn ypi_a
->grn chu'i_a
->grn sa'i_a
->grn mirĩ_a
->grn mini_a
*** chiflado_ ; ^ chiflado_ 0
->grn tavyrai_a
*** chiquito_ ; ^ chiquito_ 0
->grn kýtomi_a
*** chismoso_ ; ^ chismoso_ 0
->grn my'ỹi_a
->grn kuña'i_a
*** chistoso_ ; ^ chistoso_ 0
->grn grásia_a
*** chusco_ ; ^ chusco_ 0
->grn kuli_a
*** ciego_ ; ^ ciego_ 0
->grn <hesatũ_a
->grn satũ_a
*** cien_ ; ^ cien_ 0
->grn sa_a
*** cien_ mil ; cien_ 0
->grn sasu_a
*** cierto_ ; ^ cierto_ 0
->grn añetegua_a
->grn añete_a
*** cilíndrico_ ; ^ cilíndrico_ 0
->grn guachiko_a
*** cinco_ ; ^ cinco_ 0
->grn po_a
*** cinco_ mil ; cinco_ 0
->grn posu_a
*** cincuenta_ ; ^ cincuenta_ 0
->grn popa_a
*** cincuenta_ mil ; cincuenta_ 0
->grn popasu_a
*** circular_ ; ^ circular_ 0
->grn amandáva_a
->grn apu'a_a
*** citado_ ; ^ citado_ 0
->grn <henoimby_a
*** ciudadano_ ; ^ ciudadano_ 0
->grn tavaygua_a
*** clandestino_ ; ^ clandestino_ 0
->grn ñemihapegua_a
*** claro_ ; ^ claro_ 0
->grn sakã_a
->grn <hesakã_a
*** cocido_ ; ^ cocido_ 0
->grn jy_a
->grn jygue_a
->grn jypyre_a
->grn mbojypyre_a
->grn mimói_a
*** cocido_ en agua ; cocido_ 0
->grn mimoimbyre_a
*** cocido_ a calor seco ; cocido_ 0
->grn mbichy_a
*** codiciado_ ; ^ codiciado_ 0
->grn jepotapy_a
*** coetáneo_ ; ^ coetáneo_ 0
->grn javegua_a
*** cojo_ ; ^ cojo_ 0
->grn parĩ_a
->grn karẽ_a
*** cojonudo_ ; ^ cojonudo_ 0
->grn ha'ỹiva_a
*** colgante_ ; ^ colgante_ 0
->grn osãingóva_a
*** colmado_ ; ^ colmado_ 0
->grn <henyhẽ_a
->grn chovi_a
*** colocado_ ; ^ colocado_ 0
->grn moĩmby_a
*** mal colocado_ ; ^ colocado_ 1
->grn kechẽ_a
*** colorado_ ; ^ colorado_ 0
->grn pytã_a
*** colosal_ ; ^ colosal_ 0
->grn popeno_a
*** combustible_ ; ^ combustible_ 0
->grn jepotareíva_a
*** comestible_ ; ^ comestible_ 0
->grn upy_a
->grn hi'upy_a
*** comilón_ ; ^ comilón_ 0
->grn karúva_a
*** competente_ ; ^ competente_ 0
->grn oikuaáva_a
*** complacido_ ; ^ complacido_ 0
->grn mbojeroviapy_a
*** completo_ ; ^ completo_ 0
->grn oĩmbáva_a
->grn <henyhẽmba_a
*** complicado_ ; ^ complicado_ 0
->grn <hovatavy_a
->grn javorái_a
*** compuesto_ ; ^ compuesto_ 0
->grn myatyrõmbyre_a
*** común_ ; ^ común_ 0
->grn tapiagua_a
*** concentrado_ ; ^ concentrado_ 0
->grn tevire_a
*** confuso_ ; ^ confuso_ 0
->grn apañuãi_a
*** congelado_ ; ^ congelado_ 0
->grn <hypy'ũ_a
*** conocedor_ ; ^ conocedor_ 0
->grn mba'ekuaáva_a
*** conocido_ ; ^ conocido_ 0
->grn ojekuaáva_a
->grn kuaáva_a
*** consagrado_ ; ^ consagrado_ 0
->grn mongaraipyre_a
*** consanguíneo_ ; ^ consanguíneo_ 0
->grn oñopẽhẽngue_a
*** consentido_ ; ^ consentido_ 0
->grn <hesãi_n kyra
*** considerado_ ; ^ considerado_ 0
->grn mba'erechakuaa_a
*** constante_ ; ^ constante_ 0
->grn meme_a
*** consumido_ ; ^ consumido_ 0
->grn yguerei_a
*** contado_ ; ^ contado_ 0
->grn papapyre_a
*** contagioso_ ; ^ contagioso_ 0
->grn ováva_a
*** contemporáneo_ ; ^ contemporáneo_ 0
->grn ko'aĝagua_a
->grn javegua_a
->grn aĝagua_a
*** contemporáneos_ ; ^ contemporáneos_ 0
->grn joavegua_a
*** contento_ ; ^ contento_ 0
->grn ovy'áva_a
*** contestador_ ; ^ contestador_ 0
->grn ombohováiva_a
*** contiguo_ ; ^ contiguo_ 0
->grn ykeregua_a
*** contradictorio_ ; ^ contradictorio_ 0
->grn ojoaju'ỹva_a
*** convexo_ ; ^ convexo_ 0
->grn chovi_a
->grn chigua_a
*** copioso_ ; ^ copioso_ 0
->grn <heta_a
*** cornudo_ ; ^ cornudo_ 0
->grn <hatĩva_a
->grn akãratĩ_a
*** corpulento_ ; ^ corpulento_ 0
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** correcto_ ; ^ correcto_ 0
->grn <hekoporã_a
->grn oikoporãva_a
->grn morã_a
->grn porã_a
*** corrupto_ ; ^ corrupto_ 0
->grn meĝua_a
*** cortado_ ; ^ cortado_ 0
->grn apĩ_a
->grn sogue_a
->grn kytĩmbyre_a
->grn mboja'opyre_a
*** corto_ ; ^ corto_ 0
->grn apĩ_a
->grn mbyky_a
*** corvo_ ; ^ corvo_ 0
->grn karapã_a
*** cosido_ ; ^ cosido_ 0
->grn vyvy_a
*** costoso_ ; ^ costoso_ 0
->grn <hasy_a
->grn <hepýva_a
->grn <hepy_a
*** crecido_ ; ^ crecido_ 0
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** crespo_ ; ^ crespo_ 0
->grn cha'ỹ_a
->grn apopẽ_a
*** cristalino_ ; ^ cristalino_ 0
->grn satĩ_a
*** crudo_ ; ^ crudo_ 0
->grn pyryva_a
->grn pýra_a
*** cruel_ ; ^ cruel_ 0
->grn jero_a
->grn py'ahatã_a
*** cuarenta_ ; ^ cuarenta_ 0
->grn irundypa_a
*** cuarto_ ; ^ cuarto_ 0
->grn irundyha_a
*** cuatro_ ; ^ cuatro_ 0
->grn irundy_a
*** cuatrocientos_ ; ^ cuatrocientos_ 0
->grn irundysa_a
*** cubierto_ ; ^ cubierto_ 0
->grn jaho'ipy_a
->grn aho'i_a
*** cuerdo_ ; ^ cuerdo_ 0
->grn akãguapy_a
*** curioso_ ; ^ curioso_ 0
->grn volu_a
->grn <hovayva_a
*** curvo_ ; ^ curvo_ 0
->grn karẽ_a
->grn karapã_a
*** cálido_ ; ^ cálido_ 0
->grn <hakuvy_a
*** célebre_ ; ^ célebre_ 0
->grn momorãmbyre_a
*** cínico_ ; ^ cínico_ 0
->grn <hovamokõi_a
->grn otĩ'ỹva_a
*** círculo_ ; ^ círculo_ 0
->grn apu'a_a
*** cóncavo_ ; ^ cóncavo_ 0
->grn pygua_a
->grn pyko'ẽ_a
*** dadivoso_ ; ^ dadivoso_ 0
->grn pojera_a
*** dado_ ; ^ dado_ 0
->grn me'ẽmbyre_a
*** dañino_ ; ^ dañino_ 0
->grn mbyaiha_a
->grn kose_a
->grn haruha_a
*** decaído_ ; ^ decaído_ 0
->grn ygue_a
*** decente_ ; ^ decente_ 0
->grn kachiãi'ỹ_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn kate_a
->grn tuicha_a
*** decidido_ ; ^ decidido_ 0
->grn ipyapýva_a
->grn kose_a
*** declarado_ ; ^ declarado_ 0
->grn mombe'upyre_a
*** defectuoso_ ; ^ defectuoso_ 0
->grn marã_a
->grn meĝua_a
->grn chapĩ_a
->grn oĩmba'ỹ_a
*** deficiente_ ; ^ deficiente_ 0
->grn oĩmba'ỹ_a
*** definitivo_ ; ^ definitivo_ 0
->grn opytaitéva_a
*** degenerado_ ; ^ degenerado_ 0
->grn <hekovai_a
*** delator_ ; ^ delator_ 0
->grn jurupepíta_a
*** delgado_ ; ^ delgado_ 0
->grn po'i_a
->grn ypi_a
->grn piru_a
->grn pererĩ_a
*** delicado_ ; ^ delicado_ 0
->grn <hekoita_a
->grn asy_a
*** delicioso_ ; ^ delicioso_ 0
->grn he_a
*** demasiado_ ; ^ demasiado_ 0
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn chochõ_a
->grn tuicha_a
->grn rusu_a
*** denominado_ ; ^ denominado_ 0
->grn <hérava_a
*** denso_ ; ^ denso_ 0
->grn <hypy'ũ_a
*** depravado_ ; ^ depravado_ 0
->grn <hekovai_a
->grn <hekomeĝua_a
*** deprimido_ ; ^ deprimido_ 0
->grn kangy_a
*** derecho_ ; ^ derecho_ 0
->grn karẽ'ỹ_a
->grn yvi_a
->grn akatúa_a
->grn ikare'ỹva_a
*** derrotado_ ; ^ derrotado_ 0
->grn pitua_a
->grn pituva_a
->grn me'ẽmbyre_a
*** desabrido_ ; ^ desabrido_ 0
->grn he'ỹ_a
*** desagradable_ ; ^ desagradable_ 0
->grn joha_a
->grn pohýi_a
->grn santoro_a
*** desalmado_ ; ^ desalmado_ 0
->grn ãnge'ỹ_a
*** desanimado_ ; ^ desanimado_ 0
->grn pila'i_a
*** desarrollado_ ; ^ desarrollado_ 0
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** desatado_ ; ^ desatado_ 0
->grn jorapyre_a
->grn jorapy_a
->grn jera_a
*** desbocado_ ; ^ desbocado_ 0
->grn juru'akua_a
*** descabellado_ ; ^ descabellado_ 0
->grn akãchara_a
*** descalzo_ ; ^ descalzo_ 0
->grn pynandi_a
*** descarado_ ; ^ descarado_ 0
->grn <hova'atã_a
->grn kose_a
*** descolorido_ ; ^ descolorido_ 0
->grn apatĩ_a
*** descompuesto_ ; ^ descompuesto_ 0
->grn marã_a
->grn rẽ_a
*** desconsiderado_ ; ^ desconsiderado_ 0
->grn moõpy_a
->grn <hechakuaa'ỹ_a
*** descontento_ ; ^ descontento_ 0
->grn vy'a'ỹva_a
*** descubierto_ ; ^ descubierto_ 0
->grn nandi_a
*** desdichado_ ; ^ desdichado_ 0
->grn vy'a'ỹva_a
*** desencajado_ ; ^ desencajado_ 0
->grn <hovaju_a
*** desenfadado_ ; ^ desenfadado_ 0
->grn kose_a
*** desenvuelto_ ; ^ desenvuelto_ 0
->grn myasãimbyre_a
*** desesperado_ ; ^ desesperado_ 0
->grn py'atarova_a
*** desfigurado_ ; ^ desfigurado_ 0
->grn chóto_a
*** deshecho_ ; ^ deshecho_ 0
->grn kuerei_a
*** desmesurado_ ; ^ desmesurado_ 0
->grn popeno_a
*** desnudo_ ; ^ desnudo_ 0
->grn opívo_a
*** desocupado_ ; ^ desocupado_ 0
->grn mba'apo'ỹ_a
*** desordenado_ ; ^ desordenado_ 0
->grn sarambi_a
*** desparramada_ ; ^ desparramada_ 0
->grn aperera_a
*** desparramado_ ; ^ desparramado_ 0
->grn sarambi_a
->grn asãimby_a
->grn aperera_a
->grn asãi_a
->grn myasãimbyre_a
->grn ñasãi_a
*** despeinado_ ; ^ despeinado_ 0
->grn chara_a
*** despierta_ ; ^ despierta_ 0
->grn guápa_a
*** despierto_ ; ^ despierto_ 0
->grn katupyry_a
->grn opáyva_a
->grn pyryrỹi_a
->grn kyre'ỹ_a
*** desposeído_ ; ^ desposeído_ 0
->grn poriahu_a
*** despreciable_ ; ^ despreciable_ 0
->grn váiro_a
*** desprendido_ ; ^ desprendido_ 0
->grn kuigue_a
*** destartalado_ ; ^ destartalado_ 0
->grn ku'ekue_a
*** destrozado_ ; ^ destrozado_ 0
->grn pẽngue_a
*** destructor_ ; ^ destructor_ 0
->grn kose_a
*** desubicado_ ; ^ desubicado_ 0
->grn <henda'ỹ_a
*** desvergonzado_ ; ^ desvergonzado_ 0
->grn tĩ'ỹ_a
->grn <hova'atã_a
->grn otĩ'ỹva_a
*** diabólico_ ; ^ diabólico_ 0
->grn añareko_a
*** diestro_ ; ^ diestro_ 0
->grn pohe_a
*** diez_ ; ^ diez_ 0
->grn pa_a
*** diez_ mil ; diez_ 0
->grn pasu_a
*** diez_ y seis ; diez_ 0
->grn papoteĩ_a
*** diez_ y siete ; diez_ 0
->grn papokõi_a
*** diez_ y nueve ; diez_ 0
->grn paporundy_a
*** diez_ y ocho ; diez_ 0
->grn papoapy_a
*** diferente_ ; ^ diferente_ 0
->grn oikoe_a
->grn ambue_a
->grn opaichagua_a
->grn oikoéva_a
->grn juavy_a
*** diferentes_ ; ^ diferentes_ 0
->grn opaichagua_a
*** dificultoso_ ; ^ dificultoso_ 0
->grn <hovatavy_a
*** difícil_ ; ^ difícil_ 0
->grn <hasy_a
->grn jetu'u_a
->grn chi'i_a
->grn ijetu'u_a
*** bastante difícil_ ; ^ difícil_ 1
->grn <hasy'imi_a
*** difícil_ en su trato ; difícil_ 0
->grn <hekoita_a
*** un poco difícil_ ; ^ difícil_ 2
->grn <hasy'imi_a
*** difícil_ de romperse ; difícil_ 0
->grn jy_a
*** difícil_ por demás ; difícil_ 0
->grn <hasy'imi_a
*** digno_ ; ^ digno_ 0
->grn joheipyre_a
->grn marangatu_a
*** digno_ de verse ; digno_ 0
->grn <hechapyrã_a
*** digno_ de castigo ; digno_ 0
->grn mbaparã_a
*** diminuto_ ; ^ diminuto_ 0
->grn chu'i_a
->grn michĩmi_a
*** diminuto_ en su especie ; diminuto_ 0
->grn karape_a
*** dinámico_ ; ^ dinámico_ 0
->grn ipu'akáva_a
*** disimulado_ ; ^ disimulado_ 0
->grn apeguy_a
->grn apeguypegua_a
*** dispuesto_ ; ^ dispuesto_ 0
->grn <hetia'e_a
->grn kyre'ỹ_a
*** distante_ ; ^ distante_ 0
->grn amo_n mombyry
*** distante_ en el espacio ; distante_ 0
->grn mombyry_a
*** distinguido_ ; ^ distinguido_ 0
->grn mbojeroviapy_a
->grn kate_a
*** distinto_ ; ^ distinto_ 0
->grn juavy_a
->grn joavy_a
*** distraído_ ; ^ distraído_ 0
->grn jurujái_a
*** diurna_ ; ^ diurna_ 0
->grn aragua_a
*** diurno_ ; ^ diurno_ 0
->grn aragua_a
->grn arapegua_a
*** diverso_ ; ^ diverso_ 0
->grn juavy_a
->grn ambue_a
->grn joavy_a
*** diversos_ ; ^ diversos_ 0
->grn opaichagua_a
*** divertido_ ; ^ divertido_ 0
->grn <hory_a
->grn <hetia'e_a
*** divino_ ; ^ divino_ 0
->grn yvága_n ramiĝuarã'i
*** diáfano_ ; ^ diáfano_ 0
->grn mba'epotĩete_a
*** doce_ ; ^ doce_ 0
->grn pakõi_a
*** doloroso_ ; ^ doloroso_ 0
->grn <hasy_a
*** dormilón_ ; ^ dormilón_ 0
->grn kerana_a
->grn ikeranáva_a
*** dos_ ; ^ dos_ 0
->grn mokõi_a
*** dos_ a dos ; dos_ 0
->grn mokõi_n mokõi
*** doscientos_ ; ^ doscientos_ 0
->grn mokõisa_a
*** dudoso_ ; ^ dudoso_ 0
->grn okuche_a
*** dulce_ ; ^ dulce_ 0
->grn asy_a
->grn he'ẽ_a
*** excesivamente dulce_ ; ^ dulce_ 1
->grn he'ẽterei_a
*** duodécimo_ ; ^ duodécimo_ 0
->grn pakõiha_a
*** duradero_ ; ^ duradero_ 0
->grn <heko_n are
->grn hi'aréva_a
->grn hi'are_a
*** duro_ ; ^ duro_ 0
->grn tupi_a
->grn chi'i_a
->grn jajy_a
->grn <hatã_a
->grn jero_a
->grn tajy_a
->grn atã_a
->grn mbarete_a
*** duro_ de oído ; duro_ 0
->grn apysape_a
*** duro_ para romperse ; duro_ 0
->grn <hosã_a
*** duro_ de corazón ; duro_ 0
->grn py'ahatã_a
*** débil_ ; ^ débil_ 0
->grn kuchu_a
->grn jepokaparei_a
->grn pire_n pererĩ
->grn chavi_a
->grn atã'ỹ_a
->grn ygue_a
->grn kangy_a
*** décimo_ ; ^ décimo_ 0
->grn paha_a
*** díscolo_ ; ^ díscolo_ 0
->grn akãhatã_a
*** dócil_ ; ^ dócil_ 0
->grn ñe'ẽrendu_a
*** educado_ ; ^ educado_ 0
->grn joheipyre_a
->grn <hekoporã_a
*** eficaz_ ; ^ eficaz_ 0
->grn aje_a
->grn pohe_a
*** efímero_ ; ^ efímero_ 0
->grn sapy'agua_a
*** ejemplar_ ; ^ ejemplar_ 0
->grn <hembiecharã_a
*** electo_ ; ^ electo_ 0
->grn poravopyre_a
*** elegante_ ; ^ elegante_ 0
->grn kate_a
->grn pakéte_a
->grn chúka_a
*** elevado_ ; ^ elevado_ 0
->grn <hatã_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn yvate_a
->grn rusu_a
*** elástico_ ; ^ elástico_ 0
->grn ojepysóva_a
->grn sambo_a
*** embarazada_ ; ^ embarazada_ 0
->grn <hyeguasu_a
*** embelesado_ ; ^ embelesado_ 0
->grn jurujái_a
*** emocionante_ ; ^ emocionante_ 0
->grn mbopy'akyrỹiva_a
*** empecinado_ ; ^ empecinado_ 0
->grn ijetu'u_a
*** empinado_ ; ^ empinado_ 0
->grn opu'ãva_a
->grn ojupíva_a
*** empírico_ ; ^ empírico_ 0
->grn chae_a
*** enamorado_ ; ^ enamorado_ 0
->grn akãraku_a
->grn akãvai_a
*** enano_ ; ^ enano_ 0
->grn karape_a
->grn karape'i_a
*** encantado_ ; ^ encantado_ 0
->grn <horypápe_a
->grn vy'apópe_a
*** encerrado_ en la pieza ; encerrado_ 0
->grn kotyvy'a_a
*** encogido_ ; ^ encogido_ 0
->grn cha'ỹ_a
->grn cha'ĩ_a
*** encontrado_ ; ^ encontrado_ 0
->grn juhupyre_a
->grn johupyre_a
*** encorvado_ ; ^ encorvado_ 0
->grn karapã_a
*** endemoniado_ ; ^ endemoniado_ 0
->grn añatarova_a
*** endiablado_ ; ^ endiablado_ 0
->grn añatarova_a
*** enfermizo_ ; ^ enfermizo_ 0
->grn <hasyreíva_a
->grn <hasykatúva_a
->grn morombi_a
*** enfermo_ ; ^ enfermo_ 0
->grn <hasy_a
*** enfrentado_ ; ^ enfrentado_ 0
->grn oikovaíva_a
*** enfrentados_ ; ^ enfrentados_ 0
->grn jovái_a
*** engañoso_ ; ^ engañoso_ 0
->grn pokarẽ_a
->grn gua'u_a
->grn japu_a
->grn ñembojaru_a
*** engreído_ ; ^ engreído_ 0
->grn jejapo_a
->grn ovúva_a
->grn tĩ'atã_a
*** enjuto_ ; ^ enjuto_ 0
->grn ypi_a
*** enmascarado_ ; ^ enmascarado_ 0
->grn kamba_n ra'ãnga
*** enojado_ ; ^ enojado_ 0
->grn pochy_a
->grn py'atyai_a
->grn pirevai_a
->grn ñarõ_a
*** enorme_ ; ^ enorme_ 0
->grn erádo_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn rusu_a
*** enredado_ ; ^ enredado_ 0
->grn apañuãi_a
->grn apokytã_a
*** enrevesado_ ; ^ enrevesado_ 0
->grn javorái_a
*** ensangrentado_ ; ^ ensangrentado_ 0
->grn <huguypáva_a
*** enseñado_ ; ^ enseñado_ 0
->grn mbo'epyre_a
*** ensimismado_ ; ^ ensimismado_ 0
->grn guaikuru_a
*** entendido_ ; ^ entendido_ 0
->grn oikuaáva_a
*** entornado_ ; ^ entornado_ 0
->grn juruvy_a
*** entreabierto_ ; ^ entreabierto_ 0
->grn juruvy_a
*** enviado_ ; ^ enviado_ 0
->grn mondopy_a
->grn <hemimbou_a
->grn <hemimondo_a
*** envidioso_ ; ^ envidioso_ 0
->grn py'arasy_a
*** envuelto_ ; ^ envuelto_ 0
->grn liapyre_a
->grn apytĩmbyre_a
*** enérgico_ ; ^ enérgico_ 0
->grn mbarete_a
*** erguido_ ; ^ erguido_ 0
->grn opu'ãva_a
*** erizado_ ; ^ erizado_ 0
->grn havara_a
*** escandaloso_ ; ^ escandaloso_ 0
->grn tie'ỹ_a
*** escaso_ ; ^ escaso_ 0
->grn pokã_a
->grn moõpy_a
*** escogido_ ; ^ escogido_ 0
->grn poravopyre_a
*** escondido_ ; ^ escondido_ 0
->grn ñemi_a
->grn suguy_a
->grn mokañymbyre_a
->grn ñemiháme_a
*** escrito_ ; ^ escrito_ 0
->grn haipyre_a
*** esforzado_ ; ^ esforzado_ 0
->grn py'ambarete_a
*** espectacular_ ; ^ espectacular_ 0
->grn <hechapyrãite_a
*** espeso_ ; ^ espeso_ 0
->grn tajy_a
->grn <hypy'ũ_a
*** espeso_ como la miel ; espeso_ 0
->grn mbembe_a
*** espinoso_ ; ^ espinoso_ 0
->grn <hatĩ_a
->grn <hatĩva_a
*** espléndido_ ; ^ espléndido_ 0
->grn tini_a
*** esponjoso_ ; ^ esponjoso_ 0
->grn aviru_a
->grn avevo_a
->grn vevúi_a
->grn <haviru_a
*** esporádico_ ; ^ esporádico_ 0
->grn pokã_a
*** espumoso_ ; ^ espumoso_ 0
->grn <hyjúi_a
->grn yjúi_a
*** esquelético_ ; ^ esquelético_ 0
->grn kanguerei_a
*** esquivo_ ; ^ esquivo_ 0
->grn <hesaite_a
*** estable_ ; ^ estable_ 0
->grn hi'aréva_a
->grn are_a
*** estimado_ ; ^ estimado_ 0
->grn <hayhupyre_a
->grn joheipyre_a
->grn marangatu_a
->grn mbojeroviapy_a
*** estirado_ ; ^ estirado_ 0
->grn jestira_a
*** estrecho_ ; ^ estrecho_ 0
->grn po'i_a
->grn chi'i_a
*** estropeado_ ; ^ estropeado_ 0
->grn soro_a
*** estudioso_ ; ^ estudioso_ 0
->grn <hekokuaa_a
*** estupendo_ ; ^ estupendo_ 0
->grn popeno_a
*** estéril_ ; ^ estéril_ 0
->grn a'ỹ_a
->grn memby'ỹ_a
*** estúpido_ ; ^ estúpido_ 0
->grn výro_a
->grn akãtavy_a
*** eterno_ ; ^ eterno_ 0
->grn apyve'ỹ_a
->grn apyra'ỹ_a
*** exagerado_ ; ^ exagerado_ 0
->grn chochõ_a
*** excedente_ ; ^ excedente_ 0
->grn <hembýva_a
*** excelente_ ; ^ excelente_ 0
->grn oikoite_a
->grn poravopyre_a
->grn porãiterei_a
->grn vevete_a
*** excelso_ ; ^ excelso_ 0
->grn poravopyre_a
*** excesivo_ ; ^ excesivo_ 0
->grn chochõ_a
*** explícito_ ; ^ explícito_ 0
->grn <heraitépe_a
*** extendido_ ; ^ extendido_ 0
->grn asãi_a
->grn asãimby_a
->grn myasãimbyre_a
*** extenso_ ; ^ extenso_ 0
->grn kakuaaite_a
*** extenuado_ ; ^ extenuado_ 0
->grn yguerei_a
*** extranjero_ ; ^ extranjero_ 0
->grn pytagua_a
*** extranjeros_ ; ^ extranjeros_ 0
->grn ñande'ỹva_a
*** extraordinario_ ; ^ extraordinario_ 0
->grn ijojaha'ỹva_a
*** fallecido_ ; ^ fallecido_ 0
->grn amyrỹi_a
*** falso_ ; ^ falso_ 0
->grn pokarẽ_a
->grn añete'ỹ_a
->grn <hovamokõi_a
->grn añetegua'ỹ_a
->grn ijapúva_a
->grn gua'u_a
->grn ñembojaru_a
->grn kesu_a
*** falto_ de malicia ; falto_ 0
->grn py'apotĩ_a
*** familiar_ ; ^ familiar_ 0
->grn ñemoña_a
*** famoso_ ; ^ famoso_ 0
->grn <herakuã_a
*** fanfarrón_ ; ^ fanfarrón_ 0
->grn mbóre_a
*** fastidiado_ ; ^ fastidiado_ 0
->grn kuerái_a
*** fastidioso_ ; ^ fastidioso_ 0
->grn omboróva_a
->grn mongueraiha_a
->grn pohýi_a
*** fatigado_ ; ^ fatigado_ 0
->grn soso_a
*** favorable_ ; ^ favorable_ 0
->grn oikoporãva_a
*** favorito_ ; ^ favorito_ 0
->grn <hembiayhu_a
*** febril_ ; ^ febril_ 0
->grn akãnundu_a
*** fecundo_ ; ^ fecundo_ 0
->grn hi'áva_a
*** feliz_ ; ^ feliz_ 0
->grn <hory_a
*** felpudo_ ; ^ felpudo_ 0
->grn <haviju_a
*** femenino_ ; ^ femenino_ 0
->grn kuña_n rehegua
*** feo_ ; ^ feo_ 0
->grn kelembu_a
->grn mba'evai_a
->grn vai_a
->grn chalái_a
->grn mba'evairã_a
*** feroz_ ; ^ feroz_ 0
->grn ñarõ_a
*** festivo_ ; ^ festivo_ 0
->grn <hetia'e_a
*** fiel_ ; ^ fiel_ 0
->grn jeroviapy_a
->grn jeroviaha_a
*** fiero_ ; ^ fiero_ 0
->grn ipochýva_a
*** fijo_ ; ^ fijo_ 0
->grn ova'ỹ_a
*** filósofo_ ; ^ filósofo_ 0
->grn haimbe_a
*** finado_ ; ^ finado_ 0
->grn amyrỹi_a
*** final_ ; ^ final_ 0
->grn paha_a
->grn pahague_a
*** fingido_ ; ^ fingido_ 0
->grn gua'u_a
->grn ñembojaru_a
*** fino_ ; ^ fino_ 0
->grn po'i_a
->grn ypi_a
->grn sa'i_a
->grn pererĩ_a
*** flaco_ ; ^ flaco_ 0
->grn po'i_a
->grn piru_a
->grn ypi_a
*** flexible_ ; ^ flexible_ 0
->grn jepokáva_a
*** flojo_ ; ^ flojo_ 0
->grn píu_a
->grn kuchu_a
->grn membe_a
->grn ygue_a
->grn kangy_a
->grn mbarete'ỹ_a
*** florido_ ; ^ florido_ 0
->grn ipotýva_a
*** fluido_ ; ^ fluido_ 0
->grn <hyku_a
*** fofo_ ; ^ fofo_ 0
->grn <hu'ũ_a
->grn avevo_a
->grn u'ũ_a
*** forastero_ ; ^ forastero_ 0
->grn ñande'ỹva_a
->grn mombyrygua_a
*** formal_ ; ^ formal_ 0
->grn <hekoporãva_a
->grn <hekoporã_a
*** formidable_ ; ^ formidable_ 0
->grn momorãmbyrã_a
*** franco_ ; ^ franco_ 0
->grn py'aresakã_a
*** fraudulento_ ; ^ fraudulento_ 0
->grn pokarẽ_a
*** frecuente_ ; ^ frecuente_ 0
->grn tapiagua_a
->grn popy'ỹi_a
*** frenético_ ; ^ frenético_ 0
->grn py'atarova_a
*** fresco_ ; ^ fresco_ 0
->grn piro'y_a
->grn ro'ysã_a
*** frito_ ; ^ frito_ 0
->grn chyryry_a
->grn chyryrypyre_a
*** fructífero_ ; ^ fructífero_ 0
->grn hi'áva_a
*** fruncido_ ; ^ fruncido_ 0
->grn cha'ĩ_a
*** frágil_ ; ^ frágil_ 0
->grn kyrỹi_a
->grn jekarei_a
*** fría_ ; ^ fría_ 0
->grn ro'ysã_a
*** frío_ ; ^ frío_ 0
->grn ro'y_a
*** fuerte_ ; ^ fuerte_ 0
->grn kuimba'e_a
->grn <hatã_a
->grn pyasy_a
->grn tajy_a
->grn asy_a
->grn atã_a
->grn mbarete_a
->grn ipyapýva_a
->grn <huguy_n mbarete
->grn támbo_a
*** fugaz_ ; ^ fugaz_ 0
->grn oguéva_a
->grn sapy'agua_a
*** fundido_ ; ^ fundido_ 0
->grn jypyre_a
*** furioso_ ; ^ furioso_ 0
->grn ñarõ_a
*** fácil_ ; ^ fácil_ 0
->grn <hasy'ỹva_a
->grn <hasy'ỹ_a
*** fácil_ de enojarse ; fácil_ 0
->grn kutipáila_a
*** fértil_ ; ^ fértil_ 0
->grn hi'áva_a
*** fétido_ ; ^ fétido_ 0
->grn katĩ_a
->grn ne_a
->grn rẽ_a
*** fútil_ ; ^ fútil_ 0
->grn katura'y_a
*** ganadero_ ; ^ ganadero_ 0
->grn <hymbahetáva_a
*** gandul_ ; ^ gandul_ 0
->grn ate'ỹ_a
*** gastado_ ; ^ gastado_ 0
->grn apĩ_a
->grn pahague_a
->grn pague_a
->grn chapĩ_a
*** gelatinoso_ ; ^ gelatinoso_ 0
->grn aisy_a
*** general_ ; ^ general_ 0
->grn pavẽ_a
*** generoso_ ; ^ generoso_ 0
->grn pojera_a
*** genio_ ; ^ genio_ 0
->grn karakatu_a
*** genuino_ ; ^ genuino_ 0
->grn añetegua_a
*** gigantesco_ ; ^ gigantesco_ 0
->grn popeno_a
*** glorioso_ ; ^ glorioso_ 0
->grn <herakuã_a
*** glotón_ ; ^ glotón_ 0
->grn karúva_a
*** gordo_ ; ^ gordo_ 0
->grn avevo_a
->grn kyra_a
*** gozoso_ ; ^ gozoso_ 0
->grn ovy'áva_a
*** gracioso_ ; ^ gracioso_ 0
->grn juky_a
->grn ka'avo_a
*** grande_ ; ^ grande_ 0
->grn erádo_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn guasu_a
->grn mba'etéma_a
->grn tuicha_a
->grn tuvicha_a
->grn rusu_a
*** grandes_ ; ^ grandes_ 0
->grn <hesaguasu_a
*** grasiento_ ; ^ grasiento_ 0
->grn kyra_a
->grn ñandy_a
*** grave_ ; ^ grave_ 0
->grn pohýi_a
*** gringo_ ; ^ gringo_ 0
->grn akãju_a
->grn ñande'ỹva_a
*** gris_ ; ^ gris_ 0
->grn hũngy_a
*** grosero_ ; ^ grosero_ 0
->grn kachiãi_a
->grn tie'ỹ_a
->grn otĩ'ỹva_a
->grn juruguasu_a
->grn arriéro_a
*** grueso_ ; ^ grueso_ 0
->grn anambusu_a
->grn ñanambusu_a
->grn poguasu_a
*** guapa_ ; ^ guapa_ 0
->grn ipyapýva_a
*** guapo_ ; ^ guapo_ 0
->grn pohe_a
->grn porã_a
->grn kyre'ỹ_a
->grn ha'eve_a
*** guisado_ ; ^ guisado_ 0
->grn mbojypyre_a
*** gustoso_ ; ^ gustoso_ 0
->grn he_a
*** gutural_ ; ^ gutural_ 0
->grn ahy'ogua_a
*** habilidoso_ ; ^ habilidoso_ 0
->grn pohe_a
->grn ae_a
->grn ha'eve_a
*** hablador_ ; ^ hablador_ 0
->grn my'ỹi_a
->grn ñe'ẽngatu_a
*** hacendado_ ; ^ hacendado_ 0
->grn joheipyre_a
*** halagador_ ; ^ halagador_ 0
->grn mboaguaráva_a
*** hambriento_ ; ^ hambriento_ 0
->grn ivare'áva_a
->grn morombi_a
->grn ñembyahýi_a
*** haragán_ ; ^ haragán_ 0
->grn mba'apose'ỹ_a
->grn ate'ỹ_a
->grn karai_n tuja
->grn <hekorei_a
*** harto_ ; ^ harto_ 0
->grn kuerái_a
*** hechizo_ ; ^ hechizo_ 0
->grn mba'evai_a
*** hecho_ ; ^ hecho_ 0
->grn jehúva_a
*** mal hecho_ ; ^ hecho_ 1
->grn kesu_a
*** hediondo_ ; ^ hediondo_ 0
->grn katĩ_a
->grn ne_a
->grn rẽ_a
*** hermoso_ ; ^ hermoso_ 0
->grn tóko_n vera
->grn morã_a
->grn porã_a
*** hervido_ ; ^ hervido_ 0
->grn mimoimbyre_a
->grn mbopupupyre_a
->grn mimói_a
->grn mimoipyre_a
*** hinchado_ ; ^ hinchado_ 0
->grn apiru_a
->grn ruru_a
->grn avevo_a
->grn aruru_a
->grn apipo_a
->grn <haviru_a
*** hipócrita_ ; ^ hipócrita_ 0
->grn <hovamokõi_a
*** holgazán_ ; ^ holgazán_ 0
->grn ate'ỹ_a
*** hondo_ ; ^ hondo_ 0
->grn <hypy_a
->grn pypuku_a
*** honesto_ ; ^ honesto_ 0
->grn marangatu_a
->grn kachiãi'ỹ_a
*** honorable_ ; ^ honorable_ 0
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn vusu_a
*** honrado_ ; ^ honrado_ 0
->grn joheipyre_a
->grn marangatu_a
->grn mbojeroviapy_a
*** horrendo_ ; ^ horrendo_ 0
->grn omondýiva_a
*** hosco_ ; ^ hosco_ 0
->grn <hova_n takuru
*** hueco_ ; ^ hueco_ 0
->grn nandi_a
*** huero_ ; ^ huero_ 0
->grn guero_a
*** huesudo_ ; ^ huesudo_ 0
->grn kangue_n guasu
*** huidizo_ ; ^ huidizo_ 0
->grn saite_a
->grn saraki_a
->grn sagua'a_a
*** humilde_ ; ^ humilde_ 0
->grn mboriahu_a
->grn poriahu_a
->grn jejapo'ỹ_a
->grn tupe_a
->grn mi_a
->grn oikotevẽva_a
*** huraño_ ; ^ huraño_ 0
->grn joha_a
->grn sagua'a_a
*** huérfano_ ; ^ huérfano_ 0
->grn tyre'ỹ_a
*** hábil_ ; ^ hábil_ 0
->grn katupyry_a
->grn pohe_a
->grn ha'eve_a
*** húmedo_ ; ^ húmedo_ 0
->grn akỹ_a
->grn <he'õ_a
*** idéntico_ ; ^ idéntico_ 0
->grn peteĩcha_a
->grn ojojáva_a
->grn joja_a
*** idóneo_ ; ^ idóneo_ 0
->grn ha'eve_a
*** ignorante_ ; ^ ignorante_ 0
->grn tavýcho_a
->grn arandu'ỹ_a
->grn mamymba_a
->grn itavýva_a
->grn tavy_a
->grn arriéro_a
->grn oikuaa'ỹva_a
->grn lápi_n mbyky
*** igualado_ ; ^ igualado_ 0
->grn joja_a
*** ilimitado_ ; ^ ilimitado_ 0
->grn apyve'ỹ_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
*** iluminado_ ; ^ iluminado_ 0
->grn sapepy_a
*** iluso_ ; ^ iluso_ 0
->grn anduavýva_a
*** ilustrado_ ; ^ ilustrado_ 0
->grn mba'ekuaáva_a
*** ilustre_ ; ^ ilustre_ 0
->grn <herãkuã_a
*** imberbe_ ; ^ imberbe_ 0
->grn <hendyva_n sakã
*** impedido_ ; ^ impedido_ 0
->grn apysape_a
*** impenetrable_ ; ^ impenetrable_ 0
->grn <hasa'ỹha_a
*** imperdonable_ ; ^ imperdonable_ 0
->grn ñyrõ'ỹva_a
*** imperecedero_ ; ^ imperecedero_ 0
->grn pavẽ'ỹ_a
*** imperfecto_ ; ^ imperfecto_ 0
->grn chae_a
->grn apoporã'ỹ_a
->grn marã_a
*** impoluto_ ; ^ impoluto_ 0
->grn ãngaipa'ỹ_a
*** impotente_ ; ^ impotente_ 0
->grn <hemboatã'ỹva_a
*** imprescindible_ ; ^ imprescindible_ 0
->grn <hejapyrã'ỹ_a
*** improductivo_ ; ^ improductivo_ 0
->grn oĩreíva_a
*** impropio_ ; ^ impropio_ 0
->grn <hekope'ỹ_a
*** imprudente_ ; ^ imprudente_ 0
->grn tĩ'atã_a
*** impuro_ ; ^ impuro_ 0
->grn tyai_a
->grn ky'a_a
*** inagotable_ ; ^ inagotable_ 0
->grn opa'ỹva_a
->grn <hypa'ỹva_a
*** inalterable_ ; ^ inalterable_ 0
->grn va'ỹva_a
*** incansable_ ; ^ incansable_ 0
->grn kane'õ'ỹva_a
->grn ikane'õ'ỹva_a
*** incierto_ ; ^ incierto_ 0
->grn katura'y_a
*** incisivo_ ; ^ incisivo_ 0
->grn kytĩha_a
*** inclinado_ ; ^ inclinado_ 0
->grn vã_a
->grn jero'a_a
->grn karapã_a
*** mal inclinado_ ; ^ inclinado_ 1
->grn kechẽ_a
*** incoloro_ ; ^ incoloro_ 0
->grn apatĩ_a
*** incomparable_ ; ^ incomparable_ 0
->grn ijojaha'ỹva_a
*** incompleto_ ; ^ incompleto_ 0
->grn oĩmba'ỹ_a
*** inconcluso_ ; ^ inconcluso_ 0
->grn apopa'ỹva_a
*** inconstante_ ; ^ inconstante_ 0
->grn py'ahetáva_a
->grn pyta'ỹ_a
->grn py'atarova_a
->grn tarara_a
*** incorporado_ ; ^ incorporado_ 0
->grn moingepyre_a
*** incorrecto_ ; ^ incorrecto_ 0
->grn <hekope'ỹ_a
*** increíble_ ; ^ increíble_ 0
->grn guerovia'ỹ_a
*** indebido_ ; ^ indebido_ 0
->grn <hekopegua'ỹ_a
*** indecente_ ; ^ indecente_ 0
->grn tie'ỹ_a
*** indeciso_ ; ^ indeciso_ 0
->grn ovaváva_a
*** indefinido_ ; ^ indefinido_ 0
->grn apyra'ỹ_a
*** indigente_ ; ^ indigente_ 0
->grn mboriahu_a
->grn mboriahu_n apĩ
->grn poriahu_a
*** indirecto_ ; ^ indirecto_ 0
->grn karẽ_a
->grn suguy_a
*** indisoluble_ ; ^ indisoluble_ 0
->grn jorapyra'ỹ_a
*** indispuesto_ ; ^ indispuesto_ 0
->grn ãngau_a
*** indocumentado_ ; ^ indocumentado_ 0
->grn kuatia'ỹva_a
*** indomable_ ; ^ indomable_ 0
->grn sarigue_a
*** indulgente_ ; ^ indulgente_ 0
->grn ñyrõva_a
*** indómito_ ; ^ indómito_ 0
->grn <hesaite_a
->grn sagua'a_a
*** inesperado_ ; ^ inesperado_ 0
->grn sapy'a_a
*** inexistente_ ; ^ inexistente_ 0
->grn oĩ'ỹva_a
*** infantil_ ; ^ infantil_ 0
->grn mitãrehegua_a
*** infatigable_ ; ^ infatigable_ 0
->grn kane'õ'ỹva_a
->grn ikane'õ'ỹva_a
*** infernal_ ; ^ infernal_ 0
->grn añaretãmegua_a
*** infinito_ ; ^ infinito_ 0
->grn pavẽ'ỹ_a
->grn <hypa'ỹva_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
*** influyente_ ; ^ influyente_ 0
->grn ipokatúva_a
*** informado_ ; ^ informado_ 0
->grn oikuaáva_a
*** informal_ ; ^ informal_ 0
->grn kachiãi_a
*** ingenioso_ ; ^ ingenioso_ 0
->grn jeporekakatu_a
*** inhábil_ ; ^ inhábil_ 0
->grn katupyry'ỹva_a
->grn chavi_a
*** inigualable_ ; ^ inigualable_ 0
->grn jojaha'ỹva_a
*** inmaduro_ ; ^ inmaduro_ 0
->grn peky_a
->grn hi'aky_a
*** inmenso_ ; ^ inmenso_ 0
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn mba'etéma_a
->grn popeno_a
->grn tuicha_a
->grn rusu_a
*** inmundo_ ; ^ inmundo_ 0
->grn ky'a_a
*** inmóvil_ ; ^ inmóvil_ 0
->grn omyi'ỹva_a
*** innato_ ; ^ innato_ 0
->grn ñepyrũ'ỹ_a
->grn <hekoite_a
*** inodoro_ ; ^ inodoro_ 0
->grn <hyakuã'ỹva_a
*** inquieto_ ; ^ inquieto_ 0
->grn py'atarova_a
->grn py'aguapy'ỹ_a
*** insatisfecho_ ; ^ insatisfecho_ 0
->grn <hyvãtã'ỹ_a
*** inservible_ ; ^ inservible_ 0
->grn chu'i_a
->grn chavi_a
->grn mbóre_a
*** insigne_ ; ^ insigne_ 0
->grn <herãkuã_a
*** insignificante_ ; ^ insignificante_ 0
->grn michĩmi_a
->grn chavi_a
->grn chu'i_a
->grn kytomi_a
->grn sa'i_a
*** insistente_ ; ^ insistente_ 0
->grn tĩ'atã_a
*** insolvente_ ; ^ insolvente_ 0
->grn sogue_a
*** insulso_ ; ^ insulso_ 0
->grn joha_a
->grn ay_a
*** insípido_ ; ^ insípido_ 0
->grn he'ỹ_a
->grn joha_a
->grn yrei_a
->grn ay_a
*** intachable_ ; ^ intachable_ 0
->grn joheipyre_a
->grn marã'ỹ_a
*** intacto_ ; ^ intacto_ 0
->grn <hete_n marã'ỹ
*** inteligente_ ; ^ inteligente_ 0
->grn akãguasu_a
->grn akãporã_a
->grn katupyry_a
->grn ha'eve_a
*** intenso_ ; ^ intenso_ 0
->grn <hatã_a
->grn mbarete_a
*** interesante_ ; ^ interesante_ 0
->grn <hechapyrã_a
->grn <hyakuã_n porã
*** intermedio_ ; ^ intermedio_ 0
->grn mbytepegua_a
*** interminable_ ; ^ interminable_ 0
->grn apyve'ỹ_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
->grn pavẽ'ỹ_a
*** intranquilo_ ; ^ intranquilo_ 0
->grn py'atarova_a
*** intrincado_ ; ^ intrincado_ 0
->grn javorái_a
*** intruso_ ; ^ intruso_ 0
->grn oikereíva_a
*** intrépido_ ; ^ intrépido_ 0
->grn py'aguasu_a
*** intrínseco_ ; ^ intrínseco_ 0
->grn <hyepypegua_a
*** inutil_ ; ^ inutil_ 0
->grn pitua_a
->grn pituva_a
*** inválido_ ; ^ inválido_ 0
->grn meĝua_a
*** inútil_ ; ^ inútil_ 0
->grn oĩreíva_a
->grn chapĩ_a
->grn pituva_a
->grn morombi_a
->grn apĩ_a
->grn chambo_a
->grn aruru_a
->grn pague_a
*** irregular_ ; ^ irregular_ 0
->grn <hekope'ỹ_a
*** irrespetuoso_ ; ^ irrespetuoso_ 0
->grn <hova'atã_a
*** izquierdo_ ; ^ izquierdo_ 0
->grn asugua_a
->grn asupegua_a
->grn asu_a
*** jocoso_ ; ^ jocoso_ 0
->grn <hory_a
->grn mbopukáva_a
*** jorobada_ ; ^ jorobada_ 0
->grn atuape_a
*** joven_ ; ^ joven_ 0
->grn peky_a
*** jovial_ ; ^ jovial_ 0
->grn <hekoayhu_a
->grn <hory_a
->grn <hetia'e_a
*** judicial_ ; ^ judicial_ 0
->grn <hekorãvukára_a
*** jugoso_ ; ^ jugoso_ 0
->grn aysy_a
->grn <hykue_a
*** juguetón_ ; ^ juguetón_ 0
->grn saraki_a
*** juicioso_ ; ^ juicioso_ 0
->grn akãguasu_a
*** justo_ ; ^ justo_ 0
->grn marangatu_a
->grn yvi_a
->grn <hekojoja_a
*** laborioso_ ; ^ laborioso_ 0
->grn <hetia'e_a
->grn kyre'ỹ_a
*** labrado_ ; ^ labrado_ 0
->grn apopy_a
*** lacio_ ; ^ lacio_ 0
->grn japa'y_a
*** ladeado_ ; ^ ladeado_ 0
->grn joki_a
->grn kechẽ_a
->grn jero'a_a
*** lampiño_ ; ^ lampiño_ 0
->grn perõ_a
*** lanzado_ ; ^ lanzado_ 0
->grn mombopyre_a
*** largo_ ; ^ largo_ 0
->grn <hosã_a
->grn puku_a
->grn vuku_a
->grn mbuku_a
*** lateral_ ; ^ lateral_ 0
->grn ykegua_a
*** lechoso_ ; ^ lechoso_ 0
->grn aysy_a
->grn ñapatĩ_a
*** legal_ ; ^ legal_ 0
->grn <hekopegua_a
*** legendario_ ; ^ legendario_ 0
->grn ymaguare_a
*** legítimo_ ; ^ legítimo_ 0
->grn añetegua_a
->grn ete_a
->grn tee_a
->grn ha'etéva_a
*** lejano_ ; ^ lejano_ 0
->grn mombyry_a
->grn amo_n mombyry
*** lento_ ; ^ lento_ 0
->grn mbegue_a
->grn tahýi_n guata
*** leproso_ ; ^ leproso_ 0
->grn aipochy_a
*** lerdo_ ; ^ lerdo_ 0
->grn mbegue_a
->grn aruru_a
->grn pohýi_a
*** levantado_ ; ^ levantado_ 0
->grn opu'ãva_a
->grn pu'ãpyre_a
*** leve_ ; ^ leve_ 0
->grn vevúi_a
*** liado_ ; ^ liado_ 0
->grn liapyre_a
*** libertino_ ; ^ libertino_ 0
->grn <hekovai_a
*** libre_ ; ^ libre_ 0
->grn jorapyre_a
->grn pykua'ỹ_a
->grn sãso_a
->grn jorapy_a
->grn nandi_a
*** libre_ de peligro ; libre_ 0
->grn ãngave'ỹ_a
*** ligado_ ; ^ ligado_ 0
->grn apytĩmbyre_a
*** ligero_ ; ^ ligero_ 0
->grn vevúi_a
->grn akuã_a
->grn ãkuã_a
->grn pojava_a
->grn atã_a
->grn ha'eve_a
*** limpio_ ; ^ limpio_ 0
->grn potĩ_a
->grn satĩ_a
*** limítrofe_ ; ^ limítrofe_ 0
->grn ykeregua_a
*** lindo_ ; ^ lindo_ 0
->grn iporãva_a
->grn morã_a
->grn porã_a
*** lisiado_ ; ^ lisiado_ 0
->grn meĝua_a
*** liso_ ; ^ liso_ 0
->grn apesỹi_a
->grn apa'y_a
->grn sỹi_a
*** lista_ ; ^ lista_ 0
->grn guápa_a
*** listo_ ; ^ listo_ 0
->grn akãhatã_a
->grn <hetia'e_a
->grn kyre'ỹ_a
->grn katupyry_a
->grn arandu_a
->grn ha'eve_a
*** liviano_ ; ^ liviano_ 0
->grn vevúi_a
*** llamado_ ; ^ llamado_ 0
->grn eha_a
->grn <henoipyre_a
->grn <heropyre_a
*** llano_ ; ^ llano_ 0
->grn pe_a
->grn apa'y_a
->grn ruri_a
*** lleno_ ; ^ lleno_ 0
->grn <henyhẽ_a
->grn chovi_a
*** lleno_ de polvo ; lleno_ 0
->grn apatĩ_a
*** lleno_ de puntas agudas ; lleno_ 0
->grn <hakuapa_a
*** lleno_ de gorgojos ; lleno_ 0
->grn tĩĝua'ãmba_a
*** lloroso_ ; ^ lloroso_ 0
->grn <hasẽ_a
->grn <hesaýva_a
*** llorón_ ; ^ llorón_ 0
->grn <hasẽngy_a
->grn <hesangy_a
*** lluvioso_ ; ^ lluvioso_ 0
->grn amandy_a
*** loable_ ; ^ loable_ 0
->grn momorãmbyrã_a
*** local_ ; ^ local_ 0
->grn ápegua_a
*** loco_ ; ^ loco_ 0
->grn akãraku_a
->grn tarova_a
->grn akãvai_a
->grn tavy_a
*** locuaz_ ; ^ locuaz_ 0
->grn ñe'ẽngatu_a
*** longevo_ ; ^ longevo_ 0
->grn oikovepukúva_a
*** lozano_ ; ^ lozano_ 0
->grn <hoky_a
->grn <hovyũ_a
*** lucrativo_ ; ^ lucrativo_ 0
->grn virureruha_a
*** lugareño_ ; ^ lugareño_ 0
->grn ápegua_a
*** lujoso_ ; ^ lujoso_ 0
->grn kate_a
*** lujurioso_ ; ^ lujurioso_ 0
->grn <haguyrõ_a
*** luminoso_ ; ^ luminoso_ 0
->grn <hendypu_a
*** lánguido_ ; ^ lánguido_ 0
->grn kangy_a
->grn ygue_a
->grn jepokaparei_a
*** lícito_ ; ^ lícito_ 0
->grn <hekopegua_a
*** líquido_ ; ^ líquido_ 0
->grn <hykue_a
->grn <hyku_a
*** macho_ ; ^ macho_ 0
->grn mácho_a
*** macilento_ ; ^ macilento_ 0
->grn yguerei_a
*** madura_ ; ^ madura_ 0
->grn háka_a
*** maduro_ ; ^ maduro_ 0
->grn aju_a
*** majadero_ ; ^ majadero_ 0
->grn joha_a
->grn mongueraiha_a
*** malcriado_ ; ^ malcriado_ 0
->grn jeroviapy_a
*** maldito_ ; ^ maldito_ 0
->grn ñaña_a
*** maleducado_ ; ^ maleducado_ 0
->grn kachape_a
*** malhumorado_ ; ^ malhumorado_ 0
->grn <hetia'e'ỹ_a
->grn pirevai_a
*** malicioso_ ; ^ malicioso_ 0
->grn aña_a
*** malo_ ; ^ malo_ 0
->grn ipochýva_a
->grn mba'evai_a
->grn vai_a
->grn mba'evairã_a
->grn meĝua_a
->grn aña_a
->grn ñaña_a
*** maloliente_ ; ^ maloliente_ 0
->grn katĩ_a
->grn <hyakuã_n vai
->grn ne_a
->grn rẽ_a
*** malvado_ ; ^ malvado_ 0
->grn aña_a
->grn ipochýva_a
->grn ñaña_a
*** maléfico_ ; ^ maléfico_ 0
->grn harúva_a
*** malévolo_ ; ^ malévolo_ 0
->grn ñaña_a
*** manchado_ ; ^ manchado_ 0
->grn marã_a
*** manco_ ; ^ manco_ 0
->grn po'ỹ_a
*** mancomunado_ ; ^ mancomunado_ 0
->grn mono'õmbyre_a
*** manoseado_ ; ^ manoseado_ 0
->grn avykypyre_a
*** manso_ ; ^ manso_ 0
->grn ndaipochýiva_a
->grn guéno_a
->grn marangatu_a
->grn ñe'ẽrendu_a
*** marchito_ ; ^ marchito_ 0
->grn aviru_a
->grn mano_a
->grn <haviru_a
*** mareado_ ; ^ mareado_ 0
->grn akãnga'u_a
*** ligeramente mareado_ ; ^ mareado_ 1
->grn pichoro_a
*** marino_ ; ^ marino_ 0
->grn parapeguáva_a
*** marrón_ ; ^ marrón_ 0
->grn sa'yjuũ_a
*** masculino_ ; ^ masculino_ 0
->grn kuimba'e_n rehegua
*** mayor_ ; ^ mayor_ 0
->grn guasuve_a
->grn kakuaaĝua_a
->grn nde'áva_a
->grn kakuaave_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn rusu_a
*** mayúsculo_ ; ^ mayúsculo_ 0
->grn popeno_a
*** mediano_ ; ^ mediano_ 0
->grn mbytegua_a
*** medio_ ; ^ medio_ 0
->grn mbyte_a
*** medular_ ; ^ medular_ 0
->grn apytere_a
*** mejor_ ; ^ mejor_ 0
->grn iporãve_a
->grn guei_a
*** melancólico_ ; ^ melancólico_ 0
->grn py'angekói_a
*** melindroso_ ; ^ melindroso_ 0
->grn <hekoita_a
*** mellizo_ ; ^ mellizo_ 0
->grn pekõi_a
*** mendigo_ ; ^ mendigo_ 0
->grn oikotevẽva_a
*** menesteroso_ ; ^ menesteroso_ 0
->grn mboriahu_a
->grn oikotevẽva_a
->grn poriahu_a
*** menor_ ; ^ menor_ 0
->grn michĩvéva_a
->grn michĩve_a
*** mentiroso_ ; ^ mentiroso_ 0
->grn mbóre_a
->grn japu_a
*** menudo_ ; ^ menudo_ 0
->grn chu'i_a
->grn ku'i_a
->grn <hesa'i_a
->grn sa'i_a
*** mestizo_ ; ^ mestizo_ 0
->grn <huguy_n joparáva
*** metido_ ; ^ metido_ 0
->grn moingepyre_a
*** mezquino_ ; ^ mezquino_ 0
->grn moopi_a
->grn <hakate'ỹva_a
->grn pojopy_a
->grn chi'õ_a
->grn jopy_a
->grn moõpy_a
*** miedoso_ ; ^ miedoso_ 0
->grn py'aju_a
->grn py'atytýi_a
->grn py'amirĩ_a
*** mil_ ; ^ mil_ 0
->grn su_a
*** dos mil_ ; ^ mil_ 1
->grn mokõisu_a
*** millonario_ ; ^ millonario_ 0
->grn mba'eheta_a
*** mimado_ ; ^ mimado_ 0
->grn mbojeroviapy_a
->grn jeroviapy_a
->grn <hesãi_n kyra
->grn kunu'ũ_a
*** miope_ ; ^ miope_ 0
->grn <hechambyky_a
*** mirón_ ; ^ mirón_ 0
->grn volu_a
*** mismo_ ; ^ mismo_ 0
->grn ete_a
*** mocho_ ; ^ mocho_ 0
->grn apĩ_a
*** mocoso_ ; ^ mocoso_ 0
->grn tĩsyry_a
*** moderado_ ; ^ moderado_ 0
->grn akãguapy_a
*** moderno_ ; ^ moderno_ 0
->grn ko'aĝagua_a
->grn pyahu_a
->grn aĝagua_a
*** modesto_ ; ^ modesto_ 0
->grn oikotevẽva_a
->grn jegua'ỹ_a
*** mojado_ ; ^ mojado_ 0
->grn akỹ_a
->grn ñakỹ_a
->grn ñemyakỹ_a
->grn <hykue_a
*** molesto_ ; ^ molesto_ 0
->grn arhél_a
*** molestoso_ ; ^ molestoso_ 0
->grn joha_a
->grn pohýi_a
*** molido_ ; ^ molido_ 0
->grn josopy_a
->grn ku'i_a
->grn aku'i_a
*** molido_ en polvo muy fino ; molido_ 0
->grn ku'itumi_a
*** momentáneo_ ; ^ momentáneo_ 0
->grn sapy'agua_a
*** mondo_ ; ^ mondo_ 0
->grn apĩ_a
->grn perõ_a
*** montaraz_ ; ^ montaraz_ 0
->grn ka'agua_a
->grn ka'aguygua_a
*** morado_ ; ^ morado_ 0
->grn jumby_a
->grn pytaũ_a
*** moreno_ ; ^ moreno_ 0
->grn kamba_a
*** moribundo_ ; ^ moribundo_ 0
->grn manombotáva_a
*** morocho_ ; ^ morocho_ 0
->grn tupi_a
*** mortal_ ; ^ mortal_ 0
->grn ojukáva_a
*** moteado_ ; ^ moteado_ 0
->grn tara_a
->grn para_a
->grn para'i_a
*** mucho_ ; ^ mucho_ 0
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn asy_a
->grn <heta_a
->grn tuicha_a
->grn ete_a
*** muchos_ ; ^ muchos_ 0
->grn nguéra_a
->grn eta_a
->grn <hetami_a
->grn <heta_a
*** mudo_ ; ^ mudo_ 0
->grn ñe'engu_a
*** muerto_ ; ^ muerto_ 0
->grn omanóva_a
*** mugriento_ ; ^ mugriento_ 0
->grn jare_a
->grn ky'a_a
*** mujeriego_ ; ^ mujeriego_ 0
->grn kuñareko_a
*** mullido_ ; ^ mullido_ 0
->grn <hu'ũ_a
->grn u'ũ_a
*** mutilado_ ; ^ mutilado_ 0
->grn chóto_a
*** mínimo_ ; ^ mínimo_ 0
->grn michĩvete_a
*** móvil_ ; ^ móvil_ 0
->grn omýiva_a
*** recién nacido_ ; ^ nacido_ 1
->grn jaramóva_a
->grn aramóva_a
*** nadador_ ; ^ nadador_ 0
->grn <hoytáva_a
*** necesario_ ; ^ necesario_ 0
->grn <hekotevẽva_a
*** necesitado_ ; ^ necesitado_ 0
->grn mboriahu_a
->grn morombi_a
->grn poriahu_a
*** necio_ ; ^ necio_ 0
->grn výro_a
->grn akãhatã_a
->grn tavy_a
*** nefasto_ ; ^ nefasto_ 0
->grn vai_a
->grn mba'evairã_a
*** negro_ ; ^ negro_ 0
->grn kamba_a
->grn hũ_a
*** negro_ no uniforme ; negro_ 0
->grn hũmbara_a
*** negruzco_ ; ^ negruzco_ 0
->grn hũngy_a
*** nervioso_ ; ^ nervioso_ 0
->grn <hajygue_a
*** noble_ ; ^ noble_ 0
->grn <hekoporã_a
->grn kate_a
->grn kachiãi'ỹ_a
->grn marangatu_a
*** nocivo_ ; ^ nocivo_ 0
->grn vai_a
->grn mba'evairã_a
*** noctámbulo_ ; ^ noctámbulo_ 0
->grn iko'ẽmbáva_a
*** nombrado_ ; ^ nombrado_ 0
->grn <henoipyre_a
->grn <heropyre_a
*** nostálgico_ ; ^ nostálgico_ 0
->grn <hechaga'úva_a
*** notable_ ; ^ notable_ 0
->grn momorãmbyre_a
*** novecientos_ ; ^ novecientos_ 0
->grn porundysa_a
*** noveno_ ; ^ noveno_ 0
->grn porundyha_a
*** noventa_ ; ^ noventa_ 0
->grn porundypa_a
*** nueve_ ; ^ nueve_ 0
->grn porundy_a
*** nuevo_ ; ^ nuevo_ 0
->grn pyau_a
->grn pyahu_a
->grn kyrỹi_a
*** nulo_ ; ^ nulo_ 0
->grn mba'evegua_a
*** numeroso_ ; ^ numeroso_ 0
->grn <heta_a
*** obediente_ ; ^ obediente_ 0
->grn jarakuaa_a
->grn ñe'ẽrendu_a
*** obeso_ ; ^ obeso_ 0
->grn kyra_a
*** obscuro_ ; ^ obscuro_ 0
->grn iñypytũ_a
->grn pytũ_a
->grn ypytũ_a
*** observador_ ; ^ observador_ 0
->grn omañáva_a
*** obstinado_ ; ^ obstinado_ 0
->grn ijetu'u_a
*** obtuso_ ; ^ obtuso_ 0
->grn arandu'ỹ_a
->grn hãimbe'ỹ_a
*** ochenta_ ; ^ ochenta_ 0
->grn poapypa_a
*** ocho_ ; ^ ocho_ 0
->grn poapy_a
->grn ócho_a
*** ocho_ mil ; ocho_ 0
->grn poapysu_a
*** ochocientos_ ; ^ ochocientos_ 0
->grn poapysa_a
*** ocioso_ ; ^ ocioso_ 0
->grn mba'apo'ỹ_a
->grn <hekorei_a
*** octavo_ ; ^ octavo_ 0
->grn poapyha_a
*** oculto_ ; ^ oculto_ 0
->grn ñemi_a
*** oloroso_ ; ^ oloroso_ 0
->grn <hyakuã_a
->grn <hyakuãva_a
*** olvidadizo_ ; ^ olvidadizo_ 0
->grn akãvai_a
*** olvidado_ ; ^ olvidado_ 0
->grn <hesaraipyre_a
*** omnipotente_ ; ^ omnipotente_ 0
->grn ikatupáva_a
*** once_ ; ^ once_ 0
->grn pateĩ_a
*** ondulado_ ; ^ ondulado_ 0
->grn apopẽ_a
*** oneroso_ ; ^ oneroso_ 0
->grn <hepy_a
*** oponente_ ; ^ oponente_ 0
->grn ombohováiva_a
*** oportuno_ ; ^ oportuno_ 0
->grn hi'aragua_a
*** opresivo_ ; ^ opresivo_ 0
->grn ojopýva_a
*** oprimido_ ; ^ oprimido_ 0
->grn soso_a
*** optimista_ ; ^ optimista_ 0
->grn <hetia'e_a
->grn kyre'ỹ_a
*** ordenado_ ; ^ ordenado_ 0
->grn myatyrõmbyre_a
*** ordinario_ ; ^ ordinario_ 0
->grn kelembu_a
->grn oikokatúva_a
->grn kesu_a
*** orgulloso_ ; ^ orgulloso_ 0
->grn jero_a
->grn ha'esénte_a
->grn jererovu_a
->grn aguara_a
->grn jejapo_a
->grn tĩ'atã_a
*** osado_ ; ^ osado_ 0
->grn kose_a
->grn otĩ'ỹva_a
*** oscuro_ ; ^ oscuro_ 0
->grn pytũ_a
*** otro_ ; ^ otro_ 0
->grn ambuete_a
->grn ambue_a
*** ovíparo_ ; ^ ovíparo_ 0
->grn ombo'áva_a
*** paciente_ ; ^ paciente_ 0
->grn py'aguapy_a
->grn támbo_a
*** pacífico_ ; ^ pacífico_ 0
->grn py'aguapy_a
->grn py'aguapýva_a
->grn ñorairõ'ỹva_a
->grn arua_a
*** panzón_ ; ^ panzón_ 0
->grn <hyeguasu_a
*** parado_ ; ^ parado_ 0
->grn opytáva_a
*** parcial_ ; ^ parcial_ 0
->grn oĩmba'ỹ_a
*** pardo_ ; ^ pardo_ 0
->grn <havẽ_a
->grn hũngy_a
*** parecido_ ; ^ parecido_ 0
->grn nunga_a
->grn <hapicha_a
->grn joguaha_a
->grn joguaháva_a
*** parejo_ ; ^ parejo_ 0
->grn apesỹi_a
->grn joja_a
*** parlanchín_ ; ^ parlanchín_ 0
->grn ñe'ẽngatu_a
*** parásito_ ; ^ parásito_ 0
->grn juru'akua_a
*** pasado_ ; ^ pasado_ 0
->grn <havẽ_a
*** pasajero_ ; ^ pasajero_ 0
->grn sapy'agua_a
*** pastoso_ ; ^ pastoso_ 0
->grn <hu'ũ_a
->grn u'ũ_a
*** pausado_ ; ^ pausado_ 0
->grn mbegue_a
*** pavoroso_ ; ^ pavoroso_ 0
->grn mopirĩva_a
*** pecoso_ ; ^ pecoso_ 0
->grn py'aũ_a
*** pegado_ ; ^ pegado_ 0
->grn joaju_a
*** pegajoso_ ; ^ pegajoso_ 0
->grn aysy_a
->grn apovõ_a
->grn jajy_a
*** peinado_ ; ^ peinado_ 0
->grn akãkarãi_a
*** pelado_ ; ^ pelado_ 0
->grn akãperõ_a
->grn apĩ_a
->grn moõpy_a
->grn perõ_a
*** peleador_ ; ^ peleador_ 0
->grn ñarõ_a
*** peliagudo_ ; ^ peliagudo_ 0
->grn javorái_a
*** peligroso_ ; ^ peligroso_ 0
->grn poromongyhyjéva_a
*** peludo_ ; ^ peludo_ 0
->grn <hague_a
*** penetrante_ ; ^ penetrante_ 0
->grn oikéva_a
*** peor_ ; ^ peor_ 0
->grn vaive_a
*** pequeño_ ; ^ pequeño_ 0
->grn ta'ýra_a
->grn michĩ_a
->grn karape_a
->grn chapĩ_a
->grn chu'i_a
->grn sa'i_a
->grn mirĩ_a
->grn ta'y_a
->grn mini_a
*** perezoso_ ; ^ perezoso_ 0
->grn ate'ỹ_a
->grn kuruchĩ_a
->grn porasy_a
*** perezoso_ por debilidad ; perezoso_ 0
->grn pijy_a
*** perfecto_ ; ^ perfecto_ 0
->grn porã_a
->grn oikoite_a
->grn morã_a
->grn marãe'ỹ_a
->grn tóko_n vera
->grn oĩmbáva_a
*** perjudicial_ ; ^ perjudicial_ 0
->grn mbyaiha_a
->grn kose_a
*** permanente_ ; ^ permanente_ 0
->grn opytáva_a
*** pernicioso_ ; ^ pernicioso_ 0
->grn mbyaiha_a
->grn mba'evai_a
*** perspicaz_ ; ^ perspicaz_ 0
->grn <hakua_a
*** perverso_ ; ^ perverso_ 0
->grn py'aro_a
*** pervertido_ ; ^ pervertido_ 0
->grn <hekovai_a
*** pesado_ ; ^ pesado_ 0
->grn pohýi_a
*** piadoso_ ; ^ piadoso_ 0
->grn marangatu_a
*** picado_ ; ^ picado_ 0
->grn mbo'ipyre_a
*** picante_ ; ^ picante_ 0
->grn tái_a
->grn hái_a
*** pillo_ ; ^ pillo_ 0
->grn morombi_a
->grn akãhatã_a
->grn añambaraka_a
->grn ha'eve_a
*** pintado_ ; ^ pintado_ 0
->grn para_a
*** pisado_ ; ^ pisado_ 0
->grn ku'i_a
*** plano_ ; ^ plano_ 0
->grn pe_a
->grn joja_a
*** plausible_ ; ^ plausible_ 0
->grn momorãmbyrã_a
*** plegado_ ; ^ plegado_ 0
->grn myasãimbyre_a
*** pleno_ ; ^ pleno_ 0
->grn <henyhẽ_a
*** plácido_ ; ^ plácido_ 0
->grn py'aguapýva_a
->grn guapy_a
*** pobre_ ; ^ pobre_ 0
->grn sogue_a
->grn mboriahu_a
->grn poriahu_a
->grn apĩ_a
->grn moõpy_a
->grn oikotevẽva_a
*** poco_ ; ^ poco_ 0
->grn pokã_a
*** pocos_ ; ^ pocos_ 0
->grn sa'i_a
->grn mbovy_a
*** poderoso_ ; ^ poderoso_ 0
->grn mbarete_a
->grn poguasu_a
*** podrido_ ; ^ podrido_ 0
->grn ne_a
->grn tuju_a
->grn rẽ_a
->grn <hu'ũ_a
*** popular_ ; ^ popular_ 0
->grn ka'avo_a
*** poquísimo_ ; ^ poquísimo_ 0
->grn avovi_a
*** porcino_ ; ^ porcino_ 0
->grn kure_n rehegua
*** porfiado_ ; ^ porfiado_ 0
->grn akãhatã_a
*** posible_ ; ^ posible_ 0
->grn ikatupáva_a
*** posterior_ ; ^ posterior_ 0
->grn <hapykuerigua_a
*** postizo_ ; ^ postizo_ 0
->grn añetegua'ỹ_a
*** postrero_ ; ^ postrero_ 0
->grn paha_a
*** potente_ ; ^ potente_ 0
->grn mbarete_a
*** precario_ ; ^ precario_ 0
->grn <hatã'ỹva_a
*** precioso_ ; ^ precioso_ 0
->grn <hepýva_a
->grn <hepyete_a
*** preferible_ ; ^ preferible_ 0
->grn guei_a
*** preferido_ ; ^ preferido_ 0
->grn poravopyre_a
->grn potapyre_a
*** prepotente_ ; ^ prepotente_ 0
->grn mbarete_a
*** presente_ ; ^ presente_ 0
->grn oiméva_a
->grn aĝagua_a
*** preso_ ; ^ preso_ 0
->grn monambipyre_a
*** prestigioso_ ; ^ prestigioso_ 0
->grn ka'avo_a
*** presumido_ ; ^ presumido_ 0
->grn jejapo_a
->grn ha'esénte_a
->grn jererovu_a
*** presuntuoso_ ; ^ presuntuoso_ 0
->grn ha'esénte_a
->grn jererovu_a
*** previo_ ; ^ previo_ 0
->grn mboyvegua_a
->grn raẽ_a
*** primero_ ; ^ primero_ 0
->grn peteĩha_a
*** problemático_ ; ^ problemático_ 0
->grn jetu'u_a
->grn ijetu'u_a
*** probo_ ; ^ probo_ 0
->grn joheipyre_a
->grn marangatu_a
*** profundo_ ; ^ profundo_ 0
->grn <hypy_a
->grn asy_a
->grn pypuku_a
*** pronto_ ; ^ pronto_ 0
->grn pojava_a
*** propenso_ a hablar ; propenso_ 0
->grn ñe'ẽngatu_a
*** propio_ ; ^ propio_ 0
->grn tee_a
*** provechoso_ ; ^ provechoso_ 0
->grn deprovécho_a
*** proveniente_ ; ^ proveniente_ 0
->grn oúva_a
*** provisional_ ; ^ provisional_ 0
->grn sapy'agua_a
*** provisorio_ ; ^ provisorio_ 0
->grn sapy'agua_a
*** práctico_ ; ^ práctico_ 0
->grn oikuaáva_a
->grn ae_a
*** próspero_ ; ^ próspero_ 0
->grn oikoporãva_a
*** próximo_ ; ^ próximo_ 0
->grn áĝa_a
*** puesto_ ; ^ puesto_ 0
->grn moĩmbyre_a
->grn moĩmby_a
->grn oñemoĩva_a
*** pulido_ ; ^ pulido_ 0
->grn joheipyre_a
->grn sỹi_a
*** puntiagudo_ ; ^ puntiagudo_ 0
->grn <hatĩ_a
->grn akua_a
->grn akuã_a
->grn ovi_a
->grn <hakua_a
->grn tovi_a
*** puntual_ ; ^ puntual_ 0
->grn ha'etépe_a
->grn ha'etéva_a
*** puro_ ; ^ puro_ 0
->grn joheipyre_a
->grn ete_a
->grn marã'ỹ_a
*** pálido_ ; ^ pálido_ 0
->grn patĩ_a
->grn sa'yju_a
->grn akãpatĩ_a
*** pícaro_ ; ^ pícaro_ 0
->grn karai_n tuja
->grn morombi_a
->grn añambaraka_a
*** pío_ ; ^ pío_ 0
->grn marangatu_a
*** póstumo_ ; ^ póstumo_ 0
->grn amyrỹigua_a
*** público_ ; ^ público_ 0
->grn ojekuaáva_a
->grn pavẽ_a
*** quebradizo_ ; ^ quebradizo_ 0
->grn jekarei_a
*** quebrado_ ; ^ quebrado_ 0
->grn pẽngue_a
->grn soro_a
*** quejoso_ ; ^ quejoso_ 0
->grn chi'õ_a
*** quemado_ ; ^ quemado_ 0
->grn jy_a
->grn jypyre_a
->grn <hapypyre_a
*** quemado_ hasta achicharrarse ; quemado_ 0
->grn akuruchĩ_a
*** querido_ ; ^ querido_ 0
->grn <hayhupy_a
->grn <hayhupára_a
->grn <hayhupyre_a
->grn <hembiayhu_a
->grn mácho_a
->grn ka'avo_a
*** quieto_ ; ^ quieto_ 0
->grn kirirĩ_a
->grn myi'ỹ_a
->grn py'aguapýva_a
->grn arua_a
*** quince_ ; ^ quince_ 0
->grn papo_a
*** quinientos_ ; ^ quinientos_ 0
->grn posa_a
*** quisquilloso_ ; ^ quisquilloso_ 0
->grn <hekoita_a
->grn pochy_a
*** rabioso_ ; ^ rabioso_ 0
->grn ipochýva_a
*** radicado_ ; ^ radicado_ 0
->grn opytáva_a
*** rajado_ ; ^ rajado_ 0
->grn jekakue_a
*** ralo_ ; ^ ralo_ 0
->grn pokã_a
*** rancio_ ; ^ rancio_ 0
->grn <havẽ_a
*** raquítico_ ; ^ raquítico_ 0
->grn po'i_a
->grn chavi_a
->grn ypi_a
*** raro_ ; ^ raro_ 0
->grn tapichare'ỹ_a
->grn pokã_a
->grn <hekope'ỹ_a
*** raso_ ; ^ raso_ 0
->grn perõ_a
->grn ruri_a
*** ratero_ ; ^ ratero_ 0
->grn popinda_a
*** razonable_ ; ^ razonable_ 0
->grn <hekopegua_a
*** reacio_ ; ^ reacio_ 0
->grn oñemoĩva_a
*** real_ ; ^ real_ 0
->grn añetegua_a
->grn ete_a
->grn añete_a
->grn tee_a
*** realizado_ ; ^ realizado_ 0
->grn apopy_a
->grn apopyre_a
*** rebelde_ ; ^ rebelde_ 0
->grn oñembohováiva_a
*** receloso_ ; ^ receloso_ 0
->grn jepoyhu_a
*** reciente_ ; ^ reciente_ 0
->grn angetegua_a
*** recio_ ; ^ recio_ 0
->grn tajy_a
->grn mbarete_a
*** recogido_ ; ^ recogido_ 0
->grn mono'õmbyre_a
*** reconocido_ ; ^ reconocido_ 0
->grn ohechakuaáva_a
*** recreativo_ ; ^ recreativo_ 0
->grn ombovy'áva_a
*** recto_ ; ^ recto_ 0
->grn karapã'ỹ_a
->grn karẽ'ỹ_a
->grn marangatu_a
->grn yvi_a
*** redondo_ ; ^ redondo_ 0
->grn amandáva_a
->grn guachiko_a
->grn apu'a_a
*** reducido_ ; ^ reducido_ 0
->grn chi'i_a
*** refinado_ ; ^ refinado_ 0
->grn mopotĩmbyre_a
*** relleno_ ; ^ relleno_ 0
->grn chovi_a
*** reluciente_ ; ^ reluciente_ 0
->grn mimbi_a
*** rematado_ ; ^ rematado_ 0
->grn añatarova_a
*** remoto_ ; ^ remoto_ 0
->grn mombyry_a
*** rencoroso_ ; ^ rencoroso_ 0
->grn py'arẽ_a
->grn py'aro_a
*** rendido_ ; ^ rendido_ 0
->grn pitua_a
->grn oñeme'ẽva_a
->grn pituva_a
->grn me'ẽmbyre_a
->grn soso_a
*** renegado_ ; ^ renegado_ 0
->grn oguevíva_a
*** rengo_ ; ^ rengo_ 0
->grn parĩ_a
->grn <henypy'ãva_a
->grn karẽ_a
->grn pychãi_a
*** renombrado_ ; ^ renombrado_ 0
->grn <herãkuã_a
*** repleto_ ; ^ repleto_ 0
->grn <henyhẽmba_a
->grn chovi_a
*** reposado_ ; ^ reposado_ 0
->grn akãguapy_a
*** repuesto_ ; ^ repuesto_ 0
->grn py'atã_a
*** resbaladizo_ ; ^ resbaladizo_ 0
->grn sỹi_a
*** resentido_ ; ^ resentido_ 0
->grn py'atyai_a
->grn py'arasy_a
*** reservado_ ; ^ reservado_ 0
->grn kirirĩ_a
->grn suguy_a
*** restante_ ; ^ restante_ 0
->grn <hemby_a
->grn <hembýva_a
*** resuelto_ ; ^ resuelto_ 0
->grn kose_a
*** resultante_ ; ^ resultante_ 0
->grn osẽva_a
*** retirado_ ; ^ retirado_ 0
->grn mombyry_a
->grn ha'eño_a
*** retorcido_ ; ^ retorcido_ 0
->grn kanduha_a
->grn jepoka_n poka
->grn akuruchĩ_a
->grn jepoka_a
*** retrasado_ ; ^ retrasado_ 0
->grn <hakykue_a
*** retraído_ ; ^ retraído_ 0
->grn ha'eño_a
*** reunido_ ; ^ reunido_ 0
->grn no'õmby_a
->grn mono'õmbyre_a
*** revoltoso_ ; ^ revoltoso_ 0
->grn akãhatã_a
*** revuelto_ ; ^ revuelto_ 0
->grn kanduha_a
->grn kunda_a
->grn chara_a
*** rezagado_ ; ^ rezagado_ 0
->grn <hapykuerigua_a
*** reñido_ ; ^ reñido_ 0
->grn <hatatĩ_a
*** rico_ ; ^ rico_ 0
->grn mba'ehe_a
->grn he_a
*** riguroso_ ; ^ riguroso_ 0
->grn kanguero_a
*** risueño_ ; ^ risueño_ 0
->grn <hory_a
*** rival_ ; ^ rival_ 0
->grn ombohováiva_a
*** rizado_ ; ^ rizado_ 0
->grn cha'ĩ_a
->grn apopẽ_a
*** rojo_ ; ^ rojo_ 0
->grn pytã_a
*** romo_ ; ^ romo_ 0
->grn apĩ_a
*** ronco_ ; ^ ronco_ 0
->grn ahy'o_n korõrõ
*** rosado_ ; ^ rosado_ 0
->grn pytangy_a
*** roto_ ; ^ roto_ 0
->grn chalái_a
->grn pẽngue_a
->grn soro_a
*** roñoso_ ; ^ roñoso_ 0
->grn jare_a
->grn ky'a_a
*** rubio_ ; ^ rubio_ 0
->grn akãju_a
*** rudimentario_ ; ^ rudimentario_ 0
->grn chae_a
*** rudo_ ; ^ rudo_ 0
->grn havara_a
->grn py'ahatã_a
->grn mamymba_a
*** rugoso_ ; ^ rugoso_ 0
->grn korócho_a
*** ruin_ ; ^ ruin_ 0
->grn vai_a
->grn mba'evairã_a
->grn pojopy_a
->grn ñaña_a
->grn moõpy_a
*** rural_ ; ^ rural_ 0
->grn ñumegua_a
*** rutilante_ ; ^ rutilante_ 0
->grn tini_a
*** rápido_ ; ^ rápido_ 0
->grn akuã_a
->grn pojava_a
->grn <haĝe_a
->grn atã_a
->grn pyryrỹi_a
*** rígido_ ; ^ rígido_ 0
->grn kanguero_a
*** rústico_ ; ^ rústico_ 0
->grn havara_a
->grn chae_a
->grn arriéro_a
->grn korócho_a
->grn koygua_a
*** sabido_ ; ^ sabido_ 0
->grn ojekuaáva_a
*** sabio_ ; ^ sabio_ 0
->grn iñarandúva_a
->grn mba'ekuaa_a
->grn mba'ekuaáva_a
->grn arandu_a
->grn imba'ekuaáva_a
*** sabroso_ ; ^ sabroso_ 0
->grn mba'ehe_a
->grn he_a
*** sagaz_ ; ^ sagaz_ 0
->grn pohe_a
*** sagrado_ ; ^ sagrado_ 0
->grn karai_a
->grn marangatu_a
*** excesivamente salado_ ; ^ salado_ 1
->grn he'ẽterei_a
*** saliente_ ; ^ saliente_ 0
->grn osẽva_a
*** saludable_ ; ^ saludable_ 0
->grn <hesãi_a
*** sangriento_ ; ^ sangriento_ 0
->grn <huguýva_a
*** sanguinario_ ; ^ sanguinario_ 0
->grn mba'epochy_a
*** sano_ ; ^ sano_ 0
->grn <hesãi_a
->grn juruvyrei_a
->grn <hasy'ỹva_a
*** santo_ ; ^ santo_ 0
->grn marangatu_a
*** satisfecho_ ; ^ satisfecho_ 0
->grn itaro_a
->grn <henyhẽ_a
*** satisfecho_ hasta el hartazgo ; satisfecho_ 0
->grn <hyĝuatãro_a
*** saturado_ ; ^ saturado_ 0
->grn <hyvãtã_a
*** satánico_ ; ^ satánico_ 0
->grn aña_n rehegua
*** sazonado_ ; ^ sazonado_ 0
->grn aju_a
->grn apeju_a
*** seco_ ; ^ seco_ 0
->grn po'i_a
->grn kã_a
->grn aviru_a
->grn ypi_a
->grn <hypa_a
->grn ama'ỹ_a
->grn ikãva_a
->grn pokã_a
*** secreto_ ; ^ secreto_ 0
->grn ñemihapegua_a
*** sedicioso_ ; ^ sedicioso_ 0
->grn opu'ãva_a
->grn sarambi_n apoha
*** sediento_ ; ^ sediento_ 0
->grn y'uhéi_a
*** seductor_ ; ^ seductor_ 0
->grn py'arerahaha_a
*** seguido_ ; ^ seguido_ 0
->grn ruri_a
*** segundo_ ; ^ segundo_ 0
->grn mokõiha_a
*** seguro_ ; ^ seguro_ 0
->grn añete_a
->grn kyhyje'ỹ_a
*** seis_ ; ^ seis_ 0
->grn poteĩ_a
*** seiscientos_ ; ^ seiscientos_ 0
->grn poteĩsa_a
*** selecto_ ; ^ selecto_ 0
->grn poravopyre_a
*** sencillo_ ; ^ sencillo_ 0
->grn jejapo'ỹ_a
->grn jegua'ỹ_a
->grn <hasy'ỹ_a
*** sensacional_ ; ^ sensacional_ 0
->grn <hechapyrã_a
*** sensato_ ; ^ sensato_ 0
->grn py'aguapy_a
->grn akãguapy_a
*** sentido_ ; ^ sentido_ 0
->grn andu_a
*** sereno_ ; ^ sereno_ 0
->grn py'aguapýva_a
->grn py'aguapy_a
->grn akãguapy_a
*** serio_ ; ^ serio_ 0
->grn <hekoporãva_a
->grn <hovasy_a
*** sesenta_ ; ^ sesenta_ 0
->grn poteĩpa_a
*** setecientos_ ; ^ setecientos_ 0
->grn pokõisa_a
*** setenta_ ; ^ setenta_ 0
->grn pokõipa_a
*** severo_ ; ^ severo_ 0
->grn py'ahatã_a
*** sexto_ ; ^ sexto_ 0
->grn poteĩha_a
*** siete_ ; ^ siete_ 0
->grn pokõi_a
*** silencioso_ ; ^ silencioso_ 0
->grn kirirĩ_a
*** silvestre_ ; ^ silvestre_ 0
->grn saite_a
->grn saraki_a
*** similar_ ; ^ similar_ 0
->grn joguaha_a
->grn joguaháva_a
*** simple_ ; ^ simple_ 0
->grn ño_a
->grn año_a
*** simpático_ ; ^ simpático_ 0
->grn juky_a
->grn ka'avo_a
*** sincero_ ; ^ sincero_ 0
->grn he'íva_n añetegua
*** siniestro_ ; ^ siniestro_ 0
->grn asu_a
*** sinuoso_ ; ^ sinuoso_ 0
->grn konikoníva_a
*** soberbio_ ; ^ soberbio_ 0
->grn juruguasu_a
->grn ha'esénte_a
->grn jererovu_a
->grn tĩ'atã_a
*** sobrante_ ; ^ sobrante_ 0
->grn <hemby_a
*** sobresaliente_ ; ^ sobresaliente_ 0
->grn ohasáva_a
*** solidario_ ; ^ solidario_ 0
->grn py'aporã_a
*** solitario_ ; ^ solitario_ 0
->grn añoite_a
->grn ha'eño_a
->grn ño_a
*** solo_ ; ^ solo_ 0
->grn ha'eño_a
->grn ae_a
->grn año_a
*** soltero_ ; ^ soltero_ 0
->grn ha'eño_a
->grn omenda'ỹva_a
->grn menda'ỹ_a
*** sonoro_ ; ^ sonoro_ 0
->grn <hyapúva_a
*** sonriente_ ; ^ sonriente_ 0
->grn juruvyrei_a
*** soporífero_ ; ^ soporífero_ 0
->grn mongéva_a
*** sordo_ ; ^ sordo_ 0
->grn apysa'ỹ_a
*** algo sordo_ ; ^ sordo_ 1
->grn apysape_a
*** sorprendente_ ; ^ sorprendente_ 0
->grn <hechapyrã_a
*** sosegado_ ; ^ sosegado_ 0
->grn kirirĩ_a
->grn guapy_a
->grn py'aguapýva_a
->grn arua_a
->grn py'aguapy_a
->grn akãguapy_a
*** soso_ ; ^ soso_ 0
->grn he'ỹ_a
->grn ay_a
->grn juky'ỹ_a
*** sospechoso_ ; ^ sospechoso_ 0
->grn <hyakuã_n vai
*** soñoliento_ ; ^ soñoliento_ 0
->grn kera_a
->grn kerai_a
->grn <hopehýi_a
->grn rambi_a
->grn kerambi_a
*** suave_ ; ^ suave_ 0
->grn vevúi_a
->grn apesỹi_a
->grn asy_a
->grn u'ũ_a
->grn sỹi_a
->grn <hu'ũ_a
*** suavizante_ del término ; suavizante_ 0
->grn añaraki_a
*** sublime_ ; ^ sublime_ 0
->grn angatu_a
*** sucesivo_ ; ^ sucesivo_ 0
->grn memegua_a
*** sucio_ ; ^ sucio_ 0
->grn pychãi_a
->grn tajasu_a
->grn jare_a
->grn ky'a_a
->grn mongy'apyre_a
*** sudoroso_ ; ^ sudoroso_ 0
->grn <hy'ái_a
->grn <hy'áiva_a
*** suelto_ ; ^ suelto_ 0
->grn jorapyre_a
->grn pykua'ỹ_a
->grn jorapy_a
->grn apa'y_a
->grn osóva_a
->grn jara'ỹ_a
->grn jera_a
->grn nandi_a
*** suficiente_ ; ^ suficiente_ 0
->grn iporãma_a
*** sulo_ ; ^ sulo_ 0
->grn ambu'a_a
*** sumergido_ ; ^ sumergido_ 0
->grn yguy_a
*** superior_ ; ^ superior_ 0
->grn kakuaaĝua_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn angatu_a
->grn tuicha_a
->grn rusu_a
*** sutil_ ; ^ sutil_ 0
->grn vevúi_a
->grn pererĩ_a
*** séptimo_ ; ^ séptimo_ 0
->grn pokõiha_a
*** sólido_ ; ^ sólido_ 0
->grn <hatã_a
->grn mbarete_a
*** sórdido_ ; ^ sórdido_ 0
->grn ky'a_a
*** súbito_ ; ^ súbito_ 0
->grn sapy'agua_a
*** tacaño_ ; ^ tacaño_ 0
->grn moõpy_a
->grn pojopy_a
*** taciturno_ ; ^ taciturno_ 0
->grn ha'eño_a
->grn kirirĩ_a
*** taimado_ ; ^ taimado_ 0
->grn añambaraka_a
*** talentoso_ ; ^ talentoso_ 0
->grn akãporã_a
*** tapado_ ; ^ tapado_ 0
->grn jaho'ipy_a
->grn aho'i_a
*** tarado_ ; ^ tarado_ 0
->grn meĝua_a
*** tardo_ ; ^ tardo_ 0
->grn ate'ỹ_a
*** tartamudo_ ; ^ tartamudo_ 0
->grn kũmbe_a
*** tembloroso_ ; ^ tembloroso_ 0
->grn mba'eryrýi_a
*** temeroso_ ; ^ temeroso_ 0
->grn py'aju_a
->grn py'amirĩ_a
*** tenaz_ ; ^ tenaz_ 0
->grn <hekoatã_a
*** tenebroso_ ; ^ tenebroso_ 0
->grn aña_a
*** tenso_ ; ^ tenso_ 0
->grn pyatã_a
->grn atã_a
*** tenue_ ; ^ tenue_ 0
->grn pererĩ_a
*** tercero_ ; ^ tercero_ 0
->grn mbohapyha_a
*** terco_ ; ^ terco_ 0
->grn akãhatã_a
*** terrestre_ ; ^ terrestre_ 0
->grn yvyjere_a
*** terrible_ ; ^ terrible_ 0
->grn jero_a
->grn mopirĩmbáva_a
*** terso_ ; ^ terso_ 0
->grn apesỹingue_a
*** testarudo_ ; ^ testarudo_ 0
->grn akãhatã_a
*** tibio_ ; ^ tibio_ 0
->grn <haku_n vevúi
->grn <hakuvy_a
*** tierno_ ; ^ tierno_ 0
->grn peky_a
->grn ky_a
->grn kunu_a
->grn kyrỹi_a
->grn membe_a
->grn ta'y_a
->grn mitã_n aky
*** tieso_ ; ^ tieso_ 0
->grn <hatã_a
->grn mbarete_a
*** tirado_ ; ^ tirado_ 0
->grn mombopyre_a
*** absolutamente todos_ ; ^ todos_ 1
->grn enterovete_a
*** tonto_ ; ^ tonto_ 0
->grn akãkuchu_a
->grn výro_a
->grn <hovatavy_a
->grn mbóre_a
->grn itavýva_a
->grn tavy_a
->grn jurutavy_a
->grn akãtavy_a
*** torcido_ ; ^ torcido_ 0
->grn karẽ_a
->grn joki_a
->grn jepokapy_a
->grn apara_a
->grn aparipy_a
->grn meĝua_a
->grn parĩ_a
->grn karapã_a
->grn apoapy_a
->grn jepoka_a
->grn kechẽ_a
*** tosco_ ; ^ tosco_ 0
->grn joha_a
->grn chi'i_a
->grn havara_a
->grn korócho_a
->grn chara_a
->grn arriéro_a
->grn sagua'a_a
*** tostado_ ; ^ tostado_ 0
->grn maimbe_a
->grn <hesypyre_a
->grn maimbepyre_a
->grn mbichy_a
*** total_ ; ^ total_ 0
->grn oĩmbáva_a
*** tozudo_ ; ^ tozudo_ 0
->grn akãhatã_a
*** trabajador_ ; ^ trabajador_ 0
->grn katupyry_a
*** tragón_ ; ^ tragón_ 0
->grn juru'akua_a
*** traicionero_ ; ^ traicionero_ 0
->grn oja'yveréva_a
*** tramposo_ ; ^ tramposo_ 0
->grn pokarẽ_a
->grn mbóre_a
*** tranquilo_ ; ^ tranquilo_ 0
->grn kirirĩ_a
->grn py'aguapy_a
->grn py'aguapýva_a
->grn akãguapy_a
->grn guapy_a
*** transitorio_ ; ^ transitorio_ 0
->grn sapy'agua_a
*** transparente_ ; ^ transparente_ 0
->grn sakã_a
->grn satĩ_a
*** transparente_ en sus manifestaciones ; transparente_ 0
->grn py'aresakã_a
*** traslúcido_ ; ^ traslúcido_ 0
->grn <hesatĩ_a
*** trece_ ; ^ trece_ 0
->grn paapy_a
*** treinta_ ; ^ treinta_ 0
->grn mbohapypa_a
*** tremendo_ ; ^ tremendo_ 0
->grn kyhyjerã_a
*** trenzado_ ; ^ trenzado_ 0
->grn ñopẽ_a
*** trepador_ ; ^ trepador_ 0
->grn ojupíva_a
*** tres_ ; ^ tres_ 0
->grn mbohapy_a
*** trescientos_ ; ^ trescientos_ 0
->grn mbohapysa_a
*** trigésima_ ; ^ trigésima_ 0
->grn mbohapypaha_a
*** trigésimo_ ; ^ trigésimo_ 0
->grn mbohapypaha_a
*** triste_ ; ^ triste_ 0
->grn aturu_a
->grn ombyasýva_a
->grn mba'embyasy_a
->grn <hovasy_a
->grn tindy_a
*** trémulo_ ; ^ trémulo_ 0
->grn oryrýiva_a
*** tuerto_ ; ^ tuerto_ 0
->grn <hesatũ_a
->grn satũ_a
->grn sakuape_a
->grn karapã_a
*** tullido_ ; ^ tullido_ 0
->grn apa_a
->grn akuruchĩ_a
->grn chapĩ_a
*** turbio_ ; ^ turbio_ 0
->grn tyai_a
*** tímido_ ; ^ tímido_ 0
->grn saite_a
->grn py'amirĩ_a
->grn saraki_a
->grn koygua_a
->grn py'aju_a
->grn aruru_a
->grn otĩva_a
*** ufano_ ; ^ ufano_ 0
->grn ovúva_a
->grn jerovu_a
*** unido_ ; ^ unido_ 0
->grn ñembojoapy_a
->grn ñemboapy_a
->grn joapypy_a
->grn joaju_a
->grn joapy_a
->grn mono'õmbyre_a
->grn juapy_a
*** unilateral_ ; ^ unilateral_ 0
->grn yketeĩ_a
*** universal_ ; ^ universal_ 0
->grn pavẽ_a
->grn oparupigua_a
*** uno_ ; ^ uno_ 0
->grn peteĩ_a
*** unánime_ ; ^ unánime_ 0
->grn pavẽ_a
*** urbano_ ; ^ urbano_ 0
->grn tavaygua_a
*** usado_ ; ^ usado_ 0
->grn apĩ_a
->grn porupyre_a
->grn purupyre_a
->grn pague_a
->grn chapĩ_a
*** usual_ ; ^ usual_ 0
->grn jepokuaáva_a
->grn jeporúva_a
*** utilitario_ ; ^ utilitario_ 0
->grn purupyrã_a
*** vacante_ ; ^ vacante_ 0
->grn nandi_a
*** vacuno_ ; ^ vacuno_ 0
->grn vaka_n rehegua
*** vacío_ ; ^ vacío_ 0
->grn nandi_a
*** vagabundo_ ; ^ vagabundo_ 0
->grn churi_a
*** vago_ ; ^ vago_ 0
->grn <hekorei_a
*** valedero_ ; ^ valedero_ 0
->grn ipurupy_a
->grn ovaléva_a
*** valeroso_ ; ^ valeroso_ 0
->grn vale_a
->grn py'aguasu_a
*** valiente_ ; ^ valiente_ 0
->grn vale_a
->grn guápa_a
->grn py'aguasu_a
->grn jero_a
->grn ñarõ_a
->grn ha'eve_a
->grn ipyapýva_a
->grn ovaléva_a
*** valioso_ ; ^ valioso_ 0
->grn <hepýva_a
->grn iporãva_a
->grn ovaléva_a
->grn <hepy_a
*** vanidoso_ ; ^ vanidoso_ 0
->grn aguara_a
->grn ha'esénte_a
->grn jererovu_a
*** vano_ ; ^ vano_ 0
->grn katura'y_a
*** vaporoso_ ; ^ vaporoso_ 0
->grn <haviru_a
*** varado_ ; ^ varado_ 0
->grn opa'ãva_a
->grn pa'ã_a
*** variable_ ; ^ variable_ 0
->grn opyta'ỹva_a
*** variado_ ; ^ variado_ 0
->grn joparapyre_a
*** varios_ ; ^ varios_ 0
->grn joparapara_a
->grn <hetami_a
*** vasto_ ; ^ vasto_ 0
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn kakuaaite_a
->grn tuicha_a
->grn rusu_a
*** vecino_ ; ^ vecino_ 0
->grn tavaygua_a
*** veinte_ ; ^ veinte_ 0
->grn mokõipa_a
*** veleidoso_ ; ^ veleidoso_ 0
->grn mbatara_a
*** velludo_ ; ^ velludo_ 0
->grn <haviju_a
->grn aviju_a
->grn <hague_a
*** veloz_ ; ^ veloz_ 0
->grn ãkuã_a
->grn akuã_a
->grn atã_a
*** venerable_ ; ^ venerable_ 0
->grn marangatu_a
*** venidero_ ; ^ venidero_ 0
->grn oútava_a
*** ventajoso_ ; ^ ventajoso_ 0
->grn jesarekoha_a
*** venturoso_ ; ^ venturoso_ 0
->grn oikoporãva_a
*** verdadero_ ; ^ verdadero_ 0
->grn añetegua_a
->grn ete_a
->grn añete_a
->grn tee_a
*** verde_ ; ^ verde_ 0
->grn peky_a
->grn ky_a
->grn hi'aky_a
->grn kyrỹi_a
->grn <hovy_a
->grn aky_a
*** verde_ azulado ; verde_ 0
->grn <hovyũ_a
*** verde_ amarillento ; verde_ 0
->grn <hovyju_a
*** verde_ oscuro ; verde_ 0
->grn <hovyũ_a
*** verde_ intenso ; verde_ 0
->grn <hovyũ_a
*** verde_ claro ; verde_ 0
->grn <hovykãngy_a
*** verde_ oscuro de la selva ; verde_ 0
->grn <hovana_a
*** verdoso_ ; ^ verdoso_ 0
->grn chovy_a
*** vergonzoso_ ; ^ vergonzoso_ 0
->grn otĩva_a
*** versado_ ; ^ versado_ 0
->grn oikuaáva_a
*** versátil_ ; ^ versátil_ 0
->grn py'ahetáva_a
->grn pyta'ỹ_a
*** verídico_ ; ^ verídico_ 0
->grn añetegua_a
->grn japugua'ỹ_a
*** vespertino_ ; ^ vespertino_ 0
->grn ka'arugua_a
*** vetusto_ ; ^ vetusto_ 0
->grn tujakue_a
*** viajero_ ; ^ viajero_ 0
->grn oguatáva_a
*** viciado_ ; ^ viciado_ 0
->grn marã_a
*** vicioso_ ; ^ vicioso_ 0
->grn <hekovai_a
*** viejo_ ; ^ viejo_ 0
->grn avẽ_a
->grn tuja_a
->grn ymaguare_a
->grn pahague_a
*** viejo_ y feo ; viejo_ 0
->grn vaikue_a
*** viejo_[g=f] ; viejo_ 0
->grn ĝuaiĝui_a
*** vigente_ ; ^ vigente_ 0
->grn aĝagua_a
*** vigilante_ ; ^ vigilante_ 0
->grn omañáva_a
*** vigoroso_ ; ^ vigoroso_ 0
->grn mbarete_a
*** vigésimo_ ; ^ vigésimo_ 0
->grn mokõipaha_a
*** vil_ ; ^ vil_ 0
->grn ayvy_a
*** violento_ ; ^ violento_ 0
->grn ñarõ_a
->grn <hatatĩ_a
->grn mbarete_a
*** virtuoso_ ; ^ virtuoso_ 0
->grn joheipyre_a
->grn marangatu_a
*** viscoso_ ; ^ viscoso_ 0
->grn apovõ_a
*** visible_ ; ^ visible_ 0
->grn <hechapy_a
->grn ojehecháva_a
*** visto_ ; ^ visto_ 0
->grn <hechapyre_a
*** vital_ ; ^ vital_ 0
->grn <hekove_n rehegua
*** viudo_[g=m] ; viudo_ 0
->grn <hembireko'ỹva_a
*** viudo_[g=f] ; viudo_ 0
->grn mena'ỹ_a
*** vividor_ ; ^ vividor_ 0
->grn juru'akua_a
*** viviente_ ; ^ viviente_ 0
->grn oikovéva_a
*** vivo_ ; ^ vivo_ 0
->grn pohe_a
->grn <hetia'e_a
->grn saraki_a
->grn kyre'ỹ_a
->grn katupyry_a
->grn oikovéva_a
->grn ha'eve_a
*** volatil_ ; ^ volatil_ 0
->grn ovevéva_a
*** voluble_ ; ^ voluble_ 0
->grn py'ahetáva_a
->grn pyta'ỹ_a
*** voluntarioso_ ; ^ voluntarioso_ 0
->grn rari_a
->grn <hetia'e_a
->grn kyre'ỹ_a
*** volátil_ ; ^ volátil_ 0
->grn opyta'ỹva_a
*** vulgar_ ; ^ vulgar_ 0
->grn asãi_a
->grn asãimby_a
->grn ojehayhúva_a
*** yerto_ ; ^ yerto_ 0
->grn apa_a
->grn myi'ỹ_a
*** zalamero_ ; ^ zalamero_ 0
->grn mboaguaraha_a
*** zambo_ ; ^ zambo_ 0
->grn <henypy'ãva_a
*** zonzo_ ; ^ zonzo_ 0
->grn <hovatavy_a
*** zurdo_ ; ^ zurdo_ 0
->grn asu_a
*** zángano_ ; ^ zángano_ 0
->grn ate'ỹ_a
*** ácido_ ; ^ ácido_ 0
->grn hái_a
*** áspera_ ; ^ áspera_ 0
->grn korócho_a
->grn <haviru_a
*** áspero_ ; ^ áspero_ 0
->grn <haviru_a
->grn joha_a
->grn havara_a
->grn aviru_a
->grn korócho_a
->grn sagua'a_a
*** ético_ ; ^ ético_ 0
->grn <hekopõrãmbo'éva_a
*** ínfimo_ ; ^ ínfimo_ 0
->grn kýto_a
*** íntegro_ ; ^ íntegro_ 0
->grn oĩmbáva_a
*** óptimo_ ; ^ óptimo_ 0
->grn <hasakuaa'ỹva_a
*** último_ ; ^ último_ 0
->grn paha_a
->grn pahague_a
*** único_ ; ^ único_ 0
->grn añoite_a
->grn ha'eño_a
->grn peteĩnte_a
->grn año_a
->grn ño_a
*** útil_ ; ^ útil_ 0
->grn vale_a
->grn iporãva_a
->grn purupyrã_a
