*** abandonado ; abandonado_
->grn churi_a
*** abatido ; abatido_
->grn kangy_a
*** abierto ; abierto_
->grn juru_a
*** abigarrado ; abigarrado_
->grn tara_a
->grn para_a
*** abombado ; abombado_
->grn akãravevo_a
*** abrigado ; abrigado_
->grn jaho'ipy_a
*** abultado ; abultado_
->grn chigua_a
*** abundante ; abundante_
->grn popy'ỹi_a
->grn <heta_a
*** aburrido ; aburrido_
->grn kaigue_a
->grn so'o_a
->grn tay_a
->grn ay_a
->grn kuerái_a
*** acelerado ; acelerado_
->grn pojava_a
*** acicalado ; acicalado_
->grn aru'ã_a
*** activo ; activo_
->grn kyre'ỹ_a
->grn <hetia'e_a
->grn ha'eve_a
*** actual ; actual_
->grn aĝagua_a
*** acuático ; acuático_
->grn yrehegua_a
->grn ypegua_a
*** admirado ; admirado_
->grn jepotapy_a
->grn ma'ẽha_n rory
*** adulto ; adulto_
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** afeminado ; afeminado_
->grn ava_n kuñareko
*** afilado ; afilado_
->grn haimbe_a
*** afligida ; afligida_
->grn <hovasy_a
*** afortunado ; afortunado_
->grn oikoporãva_a
->grn ka'avo_a
*** agotado ; agotado_
->grn <hypa_a
*** agraciado ; agraciado_
->grn ka'avo_a
*** agradable ; agradable_
->grn piro'y_a
->grn he_a
*** agradecido ; agradecido_
->grn ohechakuaáva_a
->grn mba'erechakuaa_a
*** agresivo ; agresivo_
->grn kachiãi_a
*** agreste ; agreste_
->grn <hesaite_a
*** agrio ; agrio_
->grn hái_a
*** aguado ; aguado_
->grn hi'ýva_a
->grn yrei_a
*** agudo ; agudo_
->grn akua_a
->grn akuã_a
->grn <hakua_a
*** agujereado ; agujereado_
->grn kua_a
->grn ikuáva_a
->grn mbokuapyre_a
->grn kuapyre_a
*** ahumado ; ahumado_
->grn mbiche_a
*** aislado ; aislado_
->grn kotyvy'a_a
*** ajeno ; ajeno_
->grn mba'e'ỹ_a
*** ajustado ; ajustado_
->grn ijetu'u_a
*** alargado ; alargado_
->grn pyryva_a
*** alborotador ; alborotador_
->grn sarambi_n apoha
*** alegre ; alegre_
->grn juruvyrei_a
->grn pichoro_a
->grn <hory_a
->grn <hetia'e_a
*** alicaído ; alicaído_
->grn pepo'a_a
*** alimenticio ; alimenticio_
->grn mongarúva_a
*** alocado ; alocado_
->grn akãtarova_a
*** altivo ; altivo_
->grn jerova_a
*** alto ; alto_
->grn puku_a
->grn nde'áva_a
->grn mbuku_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn yvate_a
->grn rusu_a
*** amable ; amable_
->grn jesarekoha_a
->grn <hekoayhu_a
->grn <hory_a
->grn <hetia'e_a
*** amado ; amado_
->grn <hayhupy_a
->grn <hayhupyre_a
->grn ojehayhúva_a
->grn <hecharamomby_a
*** amargado ; amargado_
->grn py'aro_a
*** amargo ; amargo_
->grn ro_a
*** amarillo ; amarillo_
->grn tupi_a
->grn ju_a
->grn sa'yju_a
->grn ju_a
*** ambidextro ; ambidextro_
->grn akatúa_n joja
*** ambos ; ambos_
->grn mokõive_a
*** amoroso ; amoroso_
->grn porayhukuaa_a
*** amplio ; amplio_
->grn pyrusu_a
*** anacrónico ; anacrónico_
->grn ymaguare_a
*** analfabeto ; analfabeto_
->grn ohai'ỹva_a
*** ancho ; ancho_
->grn ñanambusu_a
->grn pe_a
*** anciana ; anciana_
->grn ĝuaiĝui_a
*** andrajoso ; andrajoso_
->grn chalái_a
*** angosto ; angosto_
->grn po'i_a
->grn ypi_a
*** anterior ; anterior_
->grn <henondegua_a
->grn mboyvegua_a
*** anticipado ; anticipado_
->grn raẽ_a
*** anticuado ; anticuado_
->grn ymaguare_a
*** antiguo ; antiguo_
->grn <huvicha_a
->grn avẽ_a
->grn ymaguare_a
->grn nde'áva_a
->grn vusu_a
*** antipático ; antipático_
->grn joha_a
->grn ay_a
->grn santoro_a
->grn kanguero_a
->grn tay_a
*** antisocial ; antisocial_
->grn kachiãi_a
*** antojadizo ; antojadizo_
->grn ñemyrõnde_a
*** anual ; anual_
->grn aryñavõygua_a
*** análogo ; análogo_
->grn joguaha_a
->grn joguaháva_a
*** anónimo ; anónimo_
->grn <hera'ỹva_a
*** apagado ; apagado_
->grn guepyre_a
->grn oguéva_a
->grn oguepyre_a
*** apartado ; apartado_
->grn mombyry_a
*** apasionado ; apasionado_
->grn akãraku_a
*** apreciado ; apreciado_
->grn <hayhupyre_a
->grn <hecharamomby_a
*** apresurado ; apresurado_
->grn pojava_a
*** apretado ; apretado_
->grn apoapy_a
->grn mbojoparapyre_a
*** apurado ; apurado_
->grn py'atarova_a
->grn pojava_a
*** apócrifo ; apócrifo_
->grn añetegua'ỹ_a
*** ardiente ; ardiente_
->grn <hendýva_a
*** argentino ; argentino_
->grn kurepi_a
*** arisco ; arisco_
->grn saite_a
->grn saraki_a
->grn sarigue_a
->grn rari_a
->grn <hesaite_a
->grn sagua'a_a
*** armonioso ; armonioso_
->grn porãmbaite_a
*** aromático ; aromático_
->grn <hyakuãvu_a
*** arreglado ; arreglado_
->grn myatyrõmbyre_a
*** arrogante ; arrogante_
->grn jerova_a
*** arrojado ; arrojado_
->grn mombopyre_a
*** arrugada ; arrugada_
->grn akãchororĩ_a
*** arrugado ; arrugado_
->grn cha'ỹ_a
->grn cha'ĩ_a
*** artesanal ; artesanal_
->grn chae_a
*** asado ; asado_
->grn maimbe_a
->grn <hesypyre_a
*** asado ; asado_ superficialmente
->grn apechyryry_a
*** asado ; asado_ seco
->grn mbichy_a
*** ascendente ; ascendente_
->grn ojupíva_a
*** aseado ; aseado_
->grn mopotĩmbyre_a
*** asiduo ; asiduo_
->grn meme_a
*** astuto ; astuto_
->grn katupyry_a
*** asustadizo ; asustadizo_
->grn py'amandyju_a
*** atado ; atado_
->grn apytĩmbyre_a
->grn apytĩmby_a
*** atento ; atento_
->grn py'arechaukaha_a
*** atolondrado ; atolondrado_
->grn akãkuchu_a
*** atontado ; atontado_
->grn akãnga'u_a
*** atractivo ; atractivo_
->grn kavure'i_a
->grn ka'avo_a
*** atrevido ; atrevido_
->grn <hova'atã_a
->grn kose_a
->grn tĩ'atã_a
*** audaz ; audaz_
->grn py'aguasu_a
*** ausente ; ausente_
->grn pore'ỹ_a
*** automático ; automático_
->grn ijeheguíva_a
*** autoritario ; autoritario_
->grn mbarete_a
*** auténtico ; auténtico_
->grn añetegua_a
->grn añete_a
*** avaro ; avaro_
->grn chi'i_a
->grn pojopy_a
->grn chi'õ_a
->grn jopy_a
->grn moõpy_a
*** aventajado ; aventajado_
->grn jesarekoha_a
*** avezado ; avezado_
->grn pohe_a
*** azulado ; azulado_
->grn chovy_a
*** baboso ; baboso_
->grn juruaysýva_a
*** bajo ; bajo_
->grn pe_a
->grn karape_a
->grn tupe_a
*** bajo ; bajo_ de estatura
->grn karape_a
*** bajo ; bajo_ reserva
->grn ensuguy_a
*** barato ; barato_
->grn <hapy'ỹva_a
*** barbudo ; barbudo_
->grn <hendyváva_a
->grn <hendyva_n vuku
->grn <hendyva_a
*** barrigón ; barrigón_
->grn <hyegua'a_a
->grn <hyepo_a
*** bastante ; bastante_
->grn chochõ_a
*** basto ; basto_
->grn korócho_a
*** bello ; bello_
->grn morã_a
->grn porã_a
*** bendito ; bendito_
->grn marangatu_a
->grn mongaraipyre_a
->grn <hovasapyre_a
*** bien ; bien_
->grn porã_a
*** bien ; absolutamente bien_
->grn pavẽngatu_a
*** bilingüe ; bilingüe_
->grn ñe'ẽkõi_a
*** blanco ; blanco_
->grn morotĩ_a
*** blancuzco ; blancuzco_
->grn apatĩ_a
*** blando ; blando_
->grn <hu'ũ_a
->grn aviru_a
->grn membe_a
->grn u'ũ_a
->grn <haviru_a
*** bobo ; bobo_
->grn <hovatavy_a
*** boludo ; boludo_
->grn ha'ỹiva_a
*** bondadoso ; bondadoso_
->grn py'aporã_a
*** bonito ; bonito_
->grn porã_a
*** boquiabierto ; boquiabierto_
->grn <hãimbiti_a
->grn jurujái_a
*** borracho ; borracho_
->grn ka'u_a
*** borracho ; borracho_ empedernido
->grn ka'urapo_a
*** bravo ; bravo_
->grn sagua'a_a
->grn jero_a
->grn ñarõ_a
*** brillante ; brillante_
->grn jajái_a
->grn vera_a
->grn mimbi_a
->grn overáva_a
*** brilloso ; brilloso_
->grn jajái_a
->grn mimbi_a
->grn mbi'i_a
*** bronco ; bronco_
->grn ñe'ẽkẽkẽ_a
*** brumoso ; brumoso_
->grn hi'aratĩmbo_a
*** bruto ; bruto_
->grn py'ahatã_a
*** bueno ; bueno_
->grn guéno_a
->grn pohe_a
->grn porã_a
->grn marangatu_a
->grn morã_a
->grn iporãva_a
->grn py'aporã_a
*** burdo ; burdo_
->grn korócho_a
*** cabezudo ; cabezudo_
->grn akãhatã_a
*** cabizbajo ; cabizbajo_
->grn aturu_a
->grn jayvyhápe_a
->grn tindy_a
*** caliente ; caliente_
->grn aku_a
->grn <haku_a
->grn tini_a
*** caliente ; apenas caliente_
->grn <hakuvy_a
*** callado ; callado_
->grn kirirĩ_a
->grn apeguy_a
->grn apeguypegua_a
*** calvo ; calvo_
->grn akãperõ_a
*** caminante ; caminante_
->grn oguatáva_a
*** canoso ; canoso_
->grn akãtĩ_a
->grn atĩ_a
->grn atĩva_a
*** cansado ; cansado_
->grn soso_a
->grn kane'õ_a
*** capaz ; capaz_
->grn ha'eve_a
->grn pohe_a
->grn guápa_a
*** capaz ; capaz_ de retroceder
->grn guevipy_a
*** caprichoso ; caprichoso_
->grn <hekoita_a
*** capón ; capón_
->grn <ha'ỹi'ỹva_a
*** cargado ; cargado_
->grn pyasy_a
*** caritativo ; caritativo_
->grn guéno_a
*** cariñoso ; cariñoso_
->grn porayhukuaa_a
*** caro ; caro_
->grn <hepýva_a
->grn <hepy_a
*** casado ; casado_
->grn mendáva_a
*** casero ; casero_
->grn chae_a
->grn ñemoñare_a
->grn ogapegua_a
*** casto ; casto_
->grn marã'ỹ_a
*** catorce ; catorce_
->grn parundy_a
*** caudaloso ; caudaloso_
->grn hi'y_n hetáva
*** cautivador ; cautivador_
->grn jesarekoha_a
*** cautivo ; cautivo_
->grn monambipyre_a
*** caído ; caído_
->grn kuigue_a
*** ceniciento ; ceniciento_
->grn <havẽ_a
*** central ; central_
->grn apytere_a
*** centésimo ; centésimo_
->grn saha_a
*** cercano ; cercano_
->grn aĝuigua_a
*** cero ; cero_
->grn papa'ỹ_a
*** cerrado ; cerrado_
->grn ñembotypy_a
*** chabacano ; chabacano_
->grn sagua'a_a
*** chapucero ; chapucero_
->grn chambo_a
*** charlatán ; charlatán_
->grn jurujy_a
->grn my'ỹi_a
->grn ñe'ẽngatu_a
*** chato ; chato_
->grn pe_a
->grn tupe_a
*** chico ; chico_
->grn po'i_a
->grn <hesa'i_a
->grn michĩ_a
->grn ypi_a
->grn chu'i_a
->grn sa'i_a
->grn mirĩ_a
->grn mini_a
*** chiflado ; chiflado_
->grn tavyrai_a
*** chiquito ; chiquito_
->grn kýtomi_a
*** chismoso ; chismoso_
->grn my'ỹi_a
->grn kuña'i_a
*** chistoso ; chistoso_
->grn grásia_a
*** chusco ; chusco_
->grn kuli_a
*** ciego ; ciego_
->grn <hesatũ_a
->grn satũ_a
*** cien ; cien_
->grn sa_a
*** cien ; cien_ mil
->grn sasu_a
*** cierto ; cierto_
->grn añetegua_a
->grn añete_a
*** cilíndrico ; cilíndrico_
->grn guachiko_a
*** cinco ; cinco_
->grn po_a
*** cinco ; cinco_ mil
->grn posu_a
*** cincuenta ; cincuenta_
->grn popa_a
*** cincuenta ; cincuenta_ mil
->grn popasu_a
*** circular ; circular_
->grn amandáva_a
->grn apu'a_a
*** citado ; citado_
->grn <henoimby_a
*** ciudadano ; ciudadano_
->grn tavaygua_a
*** clandestino ; clandestino_
->grn ñemihapegua_a
*** claro ; claro_
->grn sakã_a
->grn <hesakã_a
*** cocido ; cocido_
->grn jy_a
->grn jygue_a
->grn jypyre_a
->grn mbojypyre_a
->grn mimói_a
*** cocido ; cocido_ en agua
->grn mimoimbyre_a
*** cocido ; cocido_ a calor seco
->grn mbichy_a
*** codiciado ; codiciado_
->grn jepotapy_a
*** coetáneo ; coetáneo_
->grn javegua_a
*** cojo ; cojo_
->grn parĩ_a
->grn karẽ_a
*** cojonudo ; cojonudo_
->grn ha'ỹiva_a
*** colgante ; colgante_
->grn osãingóva_a
*** colmado ; colmado_
->grn <henyhẽ_a
->grn chovi_a
*** colocado ; colocado_
->grn moĩmby_a
*** colocado ; mal colocado_
->grn kechẽ_a
*** colorado ; colorado_
->grn pytã_a
*** colosal ; colosal_
->grn popeno_a
*** combustible ; combustible_
->grn jepotareíva_a
*** comestible ; comestible_
->grn upy_a
->grn hi'upy_a
*** comilón ; comilón_
->grn karúva_a
*** competente ; competente_
->grn oikuaáva_a
*** complacido ; complacido_
->grn mbojeroviapy_a
*** completo ; completo_
->grn oĩmbáva_a
->grn <henyhẽmba_a
*** complicado ; complicado_
->grn <hovatavy_a
->grn javorái_a
*** compuesto ; compuesto_
->grn myatyrõmbyre_a
*** común ; común_
->grn tapiagua_a
*** concentrado ; concentrado_
->grn tevire_a
*** confuso ; confuso_
->grn apañuãi_a
*** congelado ; congelado_
->grn <hypy'ũ_a
*** conocedor ; conocedor_
->grn mba'ekuaáva_a
*** conocido ; conocido_
->grn ojekuaáva_a
->grn kuaáva_a
*** consagrado ; consagrado_
->grn mongaraipyre_a
*** consanguíneo ; consanguíneo_
->grn oñopẽhẽngue_a
*** consentido ; consentido_
->grn <hesãi_n kyra
*** considerado ; considerado_
->grn mba'erechakuaa_a
*** constante ; constante_
->grn meme_a
*** consumido ; consumido_
->grn yguerei_a
*** contado ; contado_
->grn papapyre_a
*** contagioso ; contagioso_
->grn ováva_a
*** contemporáneo ; contemporáneo_
->grn ko'aĝagua_a
->grn javegua_a
->grn aĝagua_a
*** contemporáneos ; contemporáneos_
->grn joavegua_a
*** contento ; contento_
->grn ovy'áva_a
*** contestador ; contestador_
->grn ombohováiva_a
*** contiguo ; contiguo_
->grn ykeregua_a
*** contradictorio ; contradictorio_
->grn ojoaju'ỹva_a
*** convexo ; convexo_
->grn chovi_a
->grn chigua_a
*** copioso ; copioso_
->grn <heta_a
*** cornudo ; cornudo_
->grn <hatĩva_a
->grn akãratĩ_a
*** corpulento ; corpulento_
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** correcto ; correcto_
->grn <hekoporã_a
->grn oikoporãva_a
->grn morã_a
->grn porã_a
*** corrupto ; corrupto_
->grn meĝua_a
*** cortado ; cortado_
->grn apĩ_a
->grn sogue_a
->grn kytĩmbyre_a
->grn mboja'opyre_a
*** corto ; corto_
->grn apĩ_a
->grn mbyky_a
*** corvo ; corvo_
->grn karapã_a
*** cosido ; cosido_
->grn vyvy_a
*** costoso ; costoso_
->grn <hasy_a
->grn <hepýva_a
->grn <hepy_a
*** crecido ; crecido_
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** crespo ; crespo_
->grn cha'ỹ_a
->grn apopẽ_a
*** cristalino ; cristalino_
->grn satĩ_a
*** crudo ; crudo_
->grn pyryva_a
->grn pýra_a
*** cruel ; cruel_
->grn jero_a
->grn py'ahatã_a
*** cuarenta ; cuarenta_
->grn irundypa_a
*** cuarto ; cuarto_
->grn irundyha_a
*** cuatro ; cuatro_
->grn irundy_a
*** cuatrocientos ; cuatrocientos_
->grn irundysa_a
*** cubierto ; cubierto_
->grn jaho'ipy_a
->grn aho'i_a
*** cuerdo ; cuerdo_
->grn akãguapy_a
*** curioso ; curioso_
->grn volu_a
->grn <hovayva_a
*** curvo ; curvo_
->grn karẽ_a
->grn karapã_a
*** cálido ; cálido_
->grn <hakuvy_a
*** célebre ; célebre_
->grn momorãmbyre_a
*** cínico ; cínico_
->grn <hovamokõi_a
->grn otĩ'ỹva_a
*** círculo ; círculo_
->grn apu'a_a
*** cóncavo ; cóncavo_
->grn pygua_a
->grn pyko'ẽ_a
*** dadivoso ; dadivoso_
->grn pojera_a
*** dado ; dado_
->grn me'ẽmbyre_a
*** dañino ; dañino_
->grn mbyaiha_a
->grn kose_a
->grn haruha_a
*** decaído ; decaído_
->grn ygue_a
*** decente ; decente_
->grn kachiãi'ỹ_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn kate_a
->grn tuicha_a
*** decidido ; decidido_
->grn ipyapýva_a
->grn kose_a
*** declarado ; declarado_
->grn mombe'upyre_a
*** defectuoso ; defectuoso_
->grn marã_a
->grn meĝua_a
->grn chapĩ_a
->grn oĩmba'ỹ_a
*** deficiente ; deficiente_
->grn oĩmba'ỹ_a
*** definitivo ; definitivo_
->grn opytaitéva_a
*** degenerado ; degenerado_
->grn <hekovai_a
*** delator ; delator_
->grn jurupepíta_a
*** delgado ; delgado_
->grn po'i_a
->grn ypi_a
->grn piru_a
->grn pererĩ_a
*** delicado ; delicado_
->grn <hekoita_a
->grn asy_a
*** delicioso ; delicioso_
->grn he_a
*** demasiado ; demasiado_
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn chochõ_a
->grn tuicha_a
->grn rusu_a
*** denominado ; denominado_
->grn <hérava_a
*** denso ; denso_
->grn <hypy'ũ_a
*** depravado ; depravado_
->grn <hekovai_a
->grn <hekomeĝua_a
*** deprimido ; deprimido_
->grn kangy_a
*** derecho ; derecho_
->grn karẽ'ỹ_a
->grn yvi_a
->grn akatúa_a
->grn ikare'ỹva_a
*** derrotado ; derrotado_
->grn pitua_a
->grn pituva_a
->grn me'ẽmbyre_a
*** desabrido ; desabrido_
->grn he'ỹ_a
*** desagradable ; desagradable_
->grn joha_a
->grn pohýi_a
->grn santoro_a
*** desalmado ; desalmado_
->grn ãnge'ỹ_a
*** desanimado ; desanimado_
->grn pila'i_a
*** desarrollado ; desarrollado_
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn rusu_a
->grn vusu_a
*** desatado ; desatado_
->grn jorapyre_a
->grn jorapy_a
->grn jera_a
*** desbocado ; desbocado_
->grn juru'akua_a
*** descabellado ; descabellado_
->grn akãchara_a
*** descalzo ; descalzo_
->grn pynandi_a
*** descarado ; descarado_
->grn <hova'atã_a
->grn kose_a
*** descolorido ; descolorido_
->grn apatĩ_a
*** descompuesto ; descompuesto_
->grn marã_a
->grn rẽ_a
*** desconsiderado ; desconsiderado_
->grn moõpy_a
->grn <hechakuaa'ỹ_a
*** descontento ; descontento_
->grn vy'a'ỹva_a
*** descubierto ; descubierto_
->grn nandi_a
*** desdichado ; desdichado_
->grn vy'a'ỹva_a
*** desencajado ; desencajado_
->grn <hovaju_a
*** desenfadado ; desenfadado_
->grn kose_a
*** desenvuelto ; desenvuelto_
->grn myasãimbyre_a
*** desesperado ; desesperado_
->grn py'atarova_a
*** desfigurado ; desfigurado_
->grn chóto_a
*** deshecho ; deshecho_
->grn kuerei_a
*** desmesurado ; desmesurado_
->grn popeno_a
*** desnudo ; desnudo_
->grn opívo_a
*** desocupado ; desocupado_
->grn mba'apo'ỹ_a
*** desordenado ; desordenado_
->grn sarambi_a
*** desparramada ; desparramada_
->grn aperera_a
*** desparramado ; desparramado_
->grn sarambi_a
->grn asãimby_a
->grn aperera_a
->grn asãi_a
->grn myasãimbyre_a
->grn ñasãi_a
*** despeinado ; despeinado_
->grn chara_a
*** despierta ; despierta_
->grn guápa_a
*** despierto ; despierto_
->grn katupyry_a
->grn opáyva_a
->grn pyryrỹi_a
->grn kyre'ỹ_a
*** desposeído ; desposeído_
->grn poriahu_a
*** despreciable ; despreciable_
->grn váiro_a
*** desprendido ; desprendido_
->grn kuigue_a
*** destartalado ; destartalado_
->grn ku'ekue_a
*** destrozado ; destrozado_
->grn pẽngue_a
*** destructor ; destructor_
->grn kose_a
*** desubicado ; desubicado_
->grn <henda'ỹ_a
*** desvergonzado ; desvergonzado_
->grn tĩ'ỹ_a
->grn <hova'atã_a
->grn otĩ'ỹva_a
*** diabólico ; diabólico_
->grn añareko_a
*** diestro ; diestro_
->grn pohe_a
*** diez ; diez_
->grn pa_a
*** diez ; diez_ mil
->grn pasu_a
*** diez ; diez_ y seis
->grn papoteĩ_a
*** diez ; diez_ y siete
->grn papokõi_a
*** diez ; diez_ y nueve
->grn paporundy_a
*** diez ; diez_ y ocho
->grn papoapy_a
*** diferente ; diferente_
->grn oikoe_a
->grn ambue_a
->grn opaichagua_a
->grn oikoéva_a
->grn juavy_a
*** diferentes ; diferentes_
->grn opaichagua_a
*** dificultoso ; dificultoso_
->grn <hovatavy_a
*** difícil ; difícil_
->grn <hasy_a
->grn jetu'u_a
->grn chi'i_a
->grn ijetu'u_a
*** difícil ; bastante difícil_
->grn <hasy'imi_a
*** difícil ; difícil_ en su trato
->grn <hekoita_a
*** difícil ; un poco difícil_
->grn <hasy'imi_a
*** difícil ; difícil_ de romperse
->grn jy_a
*** difícil ; difícil_ por demás
->grn <hasy'imi_a
*** digno ; digno_
->grn joheipyre_a
->grn marangatu_a
*** digno ; digno_ de verse
->grn <hechapyrã_a
*** digno ; digno_ de castigo
->grn mbaparã_a
*** diminuto ; diminuto_
->grn chu'i_a
->grn michĩmi_a
*** diminuto ; diminuto_ en su especie
->grn karape_a
*** dinámico ; dinámico_
->grn ipu'akáva_a
*** disimulado ; disimulado_
->grn apeguy_a
->grn apeguypegua_a
*** dispuesto ; dispuesto_
->grn <hetia'e_a
->grn kyre'ỹ_a
*** distante ; distante_
->grn amo_n mombyry
*** distante ; distante_ en el espacio
->grn mombyry_a
*** distinguido ; distinguido_
->grn mbojeroviapy_a
->grn kate_a
*** distinto ; distinto_
->grn juavy_a
->grn joavy_a
*** distraído ; distraído_
->grn jurujái_a
*** diurna ; diurna_
->grn aragua_a
*** diurno ; diurno_
->grn aragua_a
->grn arapegua_a
*** diverso ; diverso_
->grn juavy_a
->grn ambue_a
->grn joavy_a
*** diversos ; diversos_
->grn opaichagua_a
*** divertido ; divertido_
->grn <hory_a
->grn <hetia'e_a
*** divino ; divino_
->grn yvága_n ramiĝuarã'i
*** diáfano ; diáfano_
->grn mba'epotĩete_a
*** doce ; doce_
->grn pakõi_a
*** doloroso ; doloroso_
->grn <hasy_a
*** dormilón ; dormilón_
->grn kerana_a
->grn ikeranáva_a
*** dos ; dos_
->grn mokõi_a
*** dos ; dos_ a dos
->grn mokõi_n mokõi
*** doscientos ; doscientos_
->grn mokõisa_a
*** dudoso ; dudoso_
->grn okuche_a
*** dulce ; dulce_
->grn asy_a
->grn he'ẽ_a
*** dulce ; excesivamente dulce_
->grn he'ẽterei_a
*** duodécimo ; duodécimo_
->grn pakõiha_a
*** duradero ; duradero_
->grn <heko_n are
->grn hi'aréva_a
->grn hi'are_a
*** duro ; duro_
->grn tupi_a
->grn chi'i_a
->grn jajy_a
->grn <hatã_a
->grn jero_a
->grn tajy_a
->grn atã_a
->grn mbarete_a
*** duro ; duro_ de oído
->grn apysape_a
*** duro ; duro_ para romperse
->grn <hosã_a
*** duro ; duro_ de corazón
->grn py'ahatã_a
*** débil ; débil_
->grn kuchu_a
->grn jepokaparei_a
->grn pire_n pererĩ
->grn chavi_a
->grn atã'ỹ_a
->grn ygue_a
->grn kangy_a
*** décimo ; décimo_
->grn paha_a
*** díscolo ; díscolo_
->grn akãhatã_a
*** dócil ; dócil_
->grn ñe'ẽrendu_a
*** educado ; educado_
->grn joheipyre_a
->grn <hekoporã_a
*** eficaz ; eficaz_
->grn aje_a
->grn pohe_a
*** efímero ; efímero_
->grn sapy'agua_a
*** ejemplar ; ejemplar_
->grn <hembiecharã_a
*** electo ; electo_
->grn poravopyre_a
*** elegante ; elegante_
->grn kate_a
->grn pakéte_a
->grn chúka_a
*** elevado ; elevado_
->grn <hatã_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn yvate_a
->grn rusu_a
*** elástico ; elástico_
->grn ojepysóva_a
->grn sambo_a
*** embarazada ; embarazada_
->grn <hyeguasu_a
*** embelesado ; embelesado_
->grn jurujái_a
*** emocionante ; emocionante_
->grn mbopy'akyrỹiva_a
*** empecinado ; empecinado_
->grn ijetu'u_a
*** empinado ; empinado_
->grn opu'ãva_a
->grn ojupíva_a
*** empírico ; empírico_
->grn chae_a
*** enamorado ; enamorado_
->grn akãraku_a
->grn akãvai_a
*** enano ; enano_
->grn karape_a
->grn karape'i_a
*** encantado ; encantado_
->grn <horypápe_a
->grn vy'apópe_a
*** encerrado ; encerrado_ en la pieza
->grn kotyvy'a_a
*** encogido ; encogido_
->grn cha'ỹ_a
->grn cha'ĩ_a
*** encontrado ; encontrado_
->grn juhupyre_a
->grn johupyre_a
*** encorvado ; encorvado_
->grn karapã_a
*** endemoniado ; endemoniado_
->grn añatarova_a
*** endiablado ; endiablado_
->grn añatarova_a
*** enfermizo ; enfermizo_
->grn <hasyreíva_a
->grn <hasykatúva_a
->grn morombi_a
*** enfermo ; enfermo_
->grn <hasy_a
*** enfrentado ; enfrentado_
->grn oikovaíva_a
*** enfrentados ; enfrentados_
->grn jovái_a
*** engañoso ; engañoso_
->grn pokarẽ_a
->grn gua'u_a
->grn japu_a
->grn ñembojaru_a
*** engreído ; engreído_
->grn jejapo_a
->grn ovúva_a
->grn tĩ'atã_a
*** enjuto ; enjuto_
->grn ypi_a
*** enmascarado ; enmascarado_
->grn kamba_n ra'ãnga
*** enojado ; enojado_
->grn pochy_a
->grn py'atyai_a
->grn pirevai_a
->grn ñarõ_a
*** enorme ; enorme_
->grn erádo_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn rusu_a
*** enredado ; enredado_
->grn apañuãi_a
->grn apokytã_a
*** enrevesado ; enrevesado_
->grn javorái_a
*** ensangrentado ; ensangrentado_
->grn <huguypáva_a
*** enseñado ; enseñado_
->grn mbo'epyre_a
*** ensimismado ; ensimismado_
->grn guaikuru_a
*** entendido ; entendido_
->grn oikuaáva_a
*** entornado ; entornado_
->grn juruvy_a
*** entreabierto ; entreabierto_
->grn juruvy_a
*** enviado ; enviado_
->grn mondopy_a
->grn <hemimbou_a
->grn <hemimondo_a
*** envidioso ; envidioso_
->grn py'arasy_a
*** envuelto ; envuelto_
->grn liapyre_a
->grn apytĩmbyre_a
*** enérgico ; enérgico_
->grn mbarete_a
*** erguido ; erguido_
->grn opu'ãva_a
*** erizado ; erizado_
->grn havara_a
*** escandaloso ; escandaloso_
->grn tie'ỹ_a
*** escaso ; escaso_
->grn pokã_a
->grn moõpy_a
*** escogido ; escogido_
->grn poravopyre_a
*** escondido ; escondido_
->grn ñemi_a
->grn suguy_a
->grn mokañymbyre_a
->grn ñemiháme_a
*** escrito ; escrito_
->grn haipyre_a
*** esforzado ; esforzado_
->grn py'ambarete_a
*** espectacular ; espectacular_
->grn <hechapyrãite_a
*** espeso ; espeso_
->grn tajy_a
->grn <hypy'ũ_a
*** espeso ; espeso_ como la miel
->grn mbembe_a
*** espinoso ; espinoso_
->grn <hatĩ_a
->grn <hatĩva_a
*** espléndido ; espléndido_
->grn tini_a
*** esponjoso ; esponjoso_
->grn aviru_a
->grn avevo_a
->grn vevúi_a
->grn <haviru_a
*** esporádico ; esporádico_
->grn pokã_a
*** espumoso ; espumoso_
->grn <hyjúi_a
->grn yjúi_a
*** esquelético ; esquelético_
->grn kanguerei_a
*** esquivo ; esquivo_
->grn <hesaite_a
*** estable ; estable_
->grn hi'aréva_a
->grn are_a
*** estimado ; estimado_
->grn <hayhupyre_a
->grn joheipyre_a
->grn marangatu_a
->grn mbojeroviapy_a
*** estirado ; estirado_
->grn jestira_a
*** estrecho ; estrecho_
->grn po'i_a
->grn chi'i_a
*** estropeado ; estropeado_
->grn soro_a
*** estudioso ; estudioso_
->grn <hekokuaa_a
*** estupendo ; estupendo_
->grn popeno_a
*** estéril ; estéril_
->grn a'ỹ_a
->grn memby'ỹ_a
*** estúpido ; estúpido_
->grn výro_a
->grn akãtavy_a
*** eterno ; eterno_
->grn apyve'ỹ_a
->grn apyra'ỹ_a
*** exagerado ; exagerado_
->grn chochõ_a
*** excedente ; excedente_
->grn <hembýva_a
*** excelente ; excelente_
->grn oikoite_a
->grn poravopyre_a
->grn porãiterei_a
->grn vevete_a
*** excelso ; excelso_
->grn poravopyre_a
*** excesivo ; excesivo_
->grn chochõ_a
*** explícito ; explícito_
->grn <heraitépe_a
*** extendido ; extendido_
->grn asãi_a
->grn asãimby_a
->grn myasãimbyre_a
*** extenso ; extenso_
->grn kakuaaite_a
*** extenuado ; extenuado_
->grn yguerei_a
*** extranjero ; extranjero_
->grn pytagua_a
*** extranjeros ; extranjeros_
->grn ñande'ỹva_a
*** extraordinario ; extraordinario_
->grn ijojaha'ỹva_a
*** fallecido ; fallecido_
->grn amyrỹi_a
*** falso ; falso_
->grn pokarẽ_a
->grn añete'ỹ_a
->grn <hovamokõi_a
->grn añetegua'ỹ_a
->grn ijapúva_a
->grn gua'u_a
->grn ñembojaru_a
->grn kesu_a
*** falto ; falto_ de malicia
->grn py'apotĩ_a
*** familiar ; familiar_
->grn ñemoña_a
*** famoso ; famoso_
->grn <herakuã_a
*** fanfarrón ; fanfarrón_
->grn mbóre_a
*** fastidiado ; fastidiado_
->grn kuerái_a
*** fastidioso ; fastidioso_
->grn omboróva_a
->grn mongueraiha_a
->grn pohýi_a
*** fatigado ; fatigado_
->grn soso_a
*** favorable ; favorable_
->grn oikoporãva_a
*** favorito ; favorito_
->grn <hembiayhu_a
*** febril ; febril_
->grn akãnundu_a
*** fecundo ; fecundo_
->grn hi'áva_a
*** feliz ; feliz_
->grn <hory_a
*** felpudo ; felpudo_
->grn <haviju_a
*** femenino ; femenino_
->grn kuña_n rehegua
*** feo ; feo_
->grn kelembu_a
->grn mba'evai_a
->grn vai_a
->grn chalái_a
->grn mba'evairã_a
*** feroz ; feroz_
->grn ñarõ_a
*** festivo ; festivo_
->grn <hetia'e_a
*** fiel ; fiel_
->grn jeroviapy_a
->grn jeroviaha_a
*** fiero ; fiero_
->grn ipochýva_a
*** fijo ; fijo_
->grn ova'ỹ_a
*** filósofo ; filósofo_
->grn haimbe_a
*** finado ; finado_
->grn amyrỹi_a
*** final ; final_
->grn paha_a
->grn pahague_a
*** fingido ; fingido_
->grn gua'u_a
->grn ñembojaru_a
*** fino ; fino_
->grn po'i_a
->grn ypi_a
->grn sa'i_a
->grn pererĩ_a
*** flaco ; flaco_
->grn po'i_a
->grn piru_a
->grn ypi_a
*** flexible ; flexible_
->grn jepokáva_a
*** flojo ; flojo_
->grn píu_a
->grn kuchu_a
->grn membe_a
->grn ygue_a
->grn kangy_a
->grn mbarete'ỹ_a
*** florido ; florido_
->grn ipotýva_a
*** fluido ; fluido_
->grn <hyku_a
*** fofo ; fofo_
->grn <hu'ũ_a
->grn avevo_a
->grn u'ũ_a
*** forastero ; forastero_
->grn ñande'ỹva_a
->grn mombyrygua_a
*** formal ; formal_
->grn <hekoporãva_a
->grn <hekoporã_a
*** formidable ; formidable_
->grn momorãmbyrã_a
*** franco ; franco_
->grn py'aresakã_a
*** fraudulento ; fraudulento_
->grn pokarẽ_a
*** frecuente ; frecuente_
->grn tapiagua_a
->grn popy'ỹi_a
*** frenético ; frenético_
->grn py'atarova_a
*** fresco ; fresco_
->grn piro'y_a
->grn ro'ysã_a
*** frito ; frito_
->grn chyryry_a
->grn chyryrypyre_a
*** fructífero ; fructífero_
->grn hi'áva_a
*** fruncido ; fruncido_
->grn cha'ĩ_a
*** frágil ; frágil_
->grn kyrỹi_a
->grn jekarei_a
*** fría ; fría_
->grn ro'ysã_a
*** frío ; frío_
->grn ro'y_a
*** fuerte ; fuerte_
->grn kuimba'e_a
->grn <hatã_a
->grn pyasy_a
->grn tajy_a
->grn asy_a
->grn atã_a
->grn mbarete_a
->grn ipyapýva_a
->grn <huguy_n mbarete
->grn támbo_a
*** fugaz ; fugaz_
->grn oguéva_a
->grn sapy'agua_a
*** fundido ; fundido_
->grn jypyre_a
*** furioso ; furioso_
->grn ñarõ_a
*** fácil ; fácil_
->grn <hasy'ỹva_a
->grn <hasy'ỹ_a
*** fácil ; fácil_ de enojarse
->grn kutipáila_a
*** fértil ; fértil_
->grn hi'áva_a
*** fétido ; fétido_
->grn katĩ_a
->grn ne_a
->grn rẽ_a
*** fútil ; fútil_
->grn katura'y_a
*** ganadero ; ganadero_
->grn <hymbahetáva_a
*** gandul ; gandul_
->grn ate'ỹ_a
*** gastado ; gastado_
->grn apĩ_a
->grn pahague_a
->grn pague_a
->grn chapĩ_a
*** gelatinoso ; gelatinoso_
->grn aisy_a
*** general ; general_
->grn pavẽ_a
*** generoso ; generoso_
->grn pojera_a
*** genio ; genio_
->grn karakatu_a
*** genuino ; genuino_
->grn añetegua_a
*** gigantesco ; gigantesco_
->grn popeno_a
*** glorioso ; glorioso_
->grn <herakuã_a
*** glotón ; glotón_
->grn karúva_a
*** gordo ; gordo_
->grn avevo_a
->grn kyra_a
*** gozoso ; gozoso_
->grn ovy'áva_a
*** gracioso ; gracioso_
->grn juky_a
->grn ka'avo_a
*** grande ; grande_
->grn erádo_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn guasu_a
->grn mba'etéma_a
->grn tuicha_a
->grn tuvicha_a
->grn rusu_a
*** grandes ; grandes_
->grn <hesaguasu_a
*** grasiento ; grasiento_
->grn kyra_a
->grn ñandy_a
*** grave ; grave_
->grn pohýi_a
*** gringo ; gringo_
->grn akãju_a
->grn ñande'ỹva_a
*** gris ; gris_
->grn hũngy_a
*** grosero ; grosero_
->grn kachiãi_a
->grn tie'ỹ_a
->grn otĩ'ỹva_a
->grn juruguasu_a
->grn arriéro_a
*** grueso ; grueso_
->grn anambusu_a
->grn ñanambusu_a
->grn poguasu_a
*** guapa ; guapa_
->grn ipyapýva_a
*** guapo ; guapo_
->grn pohe_a
->grn porã_a
->grn kyre'ỹ_a
->grn ha'eve_a
*** guisado ; guisado_
->grn mbojypyre_a
*** gustoso ; gustoso_
->grn he_a
*** gutural ; gutural_
->grn ahy'ogua_a
*** habilidoso ; habilidoso_
->grn pohe_a
->grn ae_a
->grn ha'eve_a
*** hablador ; hablador_
->grn my'ỹi_a
->grn ñe'ẽngatu_a
*** hacendado ; hacendado_
->grn joheipyre_a
*** halagador ; halagador_
->grn mboaguaráva_a
*** hambriento ; hambriento_
->grn ivare'áva_a
->grn morombi_a
->grn ñembyahýi_a
*** haragán ; haragán_
->grn mba'apose'ỹ_a
->grn ate'ỹ_a
->grn karai_n tuja
->grn <hekorei_a
*** harto ; harto_
->grn kuerái_a
*** hechizo ; hechizo_
->grn mba'evai_a
*** hecho ; hecho_
->grn jehúva_a
*** hecho ; mal hecho_
->grn kesu_a
*** hediondo ; hediondo_
->grn katĩ_a
->grn ne_a
->grn rẽ_a
*** hermoso ; hermoso_
->grn tóko_n vera
->grn morã_a
->grn porã_a
*** hervido ; hervido_
->grn mimoimbyre_a
->grn mbopupupyre_a
->grn mimói_a
->grn mimoipyre_a
*** hinchado ; hinchado_
->grn apiru_a
->grn ruru_a
->grn avevo_a
->grn aruru_a
->grn apipo_a
->grn <haviru_a
*** hipócrita ; hipócrita_
->grn <hovamokõi_a
*** holgazán ; holgazán_
->grn ate'ỹ_a
*** hondo ; hondo_
->grn <hypy_a
->grn pypuku_a
*** honesto ; honesto_
->grn marangatu_a
->grn kachiãi'ỹ_a
*** honorable ; honorable_
->grn <huvicha_a
->grn tuicha_a
->grn nde'áva_a
->grn vusu_a
*** honrado ; honrado_
->grn joheipyre_a
->grn marangatu_a
->grn mbojeroviapy_a
*** horrendo ; horrendo_
->grn omondýiva_a
*** hosco ; hosco_
->grn <hova_n takuru
*** hueco ; hueco_
->grn nandi_a
*** huero ; huero_
->grn guero_a
*** huesudo ; huesudo_
->grn kangue_n guasu
*** huidizo ; huidizo_
->grn saite_a
->grn saraki_a
->grn sagua'a_a
*** humilde ; humilde_
->grn mboriahu_a
->grn poriahu_a
->grn jejapo'ỹ_a
->grn tupe_a
->grn mi_a
->grn oikotevẽva_a
*** huraño ; huraño_
->grn joha_a
->grn sagua'a_a
*** huérfano ; huérfano_
->grn tyre'ỹ_a
*** hábil ; hábil_
->grn katupyry_a
->grn pohe_a
->grn ha'eve_a
*** húmedo ; húmedo_
->grn akỹ_a
->grn <he'õ_a
*** idéntico ; idéntico_
->grn peteĩcha_a
->grn ojojáva_a
->grn joja_a
*** idóneo ; idóneo_
->grn ha'eve_a
*** ignorante ; ignorante_
->grn tavýcho_a
->grn arandu'ỹ_a
->grn mamymba_a
->grn itavýva_a
->grn tavy_a
->grn arriéro_a
->grn oikuaa'ỹva_a
->grn lápi_n mbyky
*** igualado ; igualado_
->grn joja_a
*** ilimitado ; ilimitado_
->grn apyve'ỹ_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
*** iluminado ; iluminado_
->grn sapepy_a
*** iluso ; iluso_
->grn anduavýva_a
*** ilustrado ; ilustrado_
->grn mba'ekuaáva_a
*** ilustre ; ilustre_
->grn <herãkuã_a
*** imberbe ; imberbe_
->grn <hendyva_n sakã
*** impedido ; impedido_
->grn apysape_a
*** impenetrable ; impenetrable_
->grn <hasa'ỹha_a
*** imperdonable ; imperdonable_
->grn ñyrõ'ỹva_a
*** imperecedero ; imperecedero_
->grn pavẽ'ỹ_a
*** imperfecto ; imperfecto_
->grn chae_a
->grn apoporã'ỹ_a
->grn marã_a
*** impoluto ; impoluto_
->grn ãngaipa'ỹ_a
*** impotente ; impotente_
->grn <hemboatã'ỹva_a
*** imprescindible ; imprescindible_
->grn <hejapyrã'ỹ_a
*** improductivo ; improductivo_
->grn oĩreíva_a
*** impropio ; impropio_
->grn <hekope'ỹ_a
*** imprudente ; imprudente_
->grn tĩ'atã_a
*** impuro ; impuro_
->grn tyai_a
->grn ky'a_a
*** inagotable ; inagotable_
->grn opa'ỹva_a
->grn <hypa'ỹva_a
*** inalterable ; inalterable_
->grn va'ỹva_a
*** incansable ; incansable_
->grn kane'õ'ỹva_a
->grn ikane'õ'ỹva_a
*** incierto ; incierto_
->grn katura'y_a
*** incisivo ; incisivo_
->grn kytĩha_a
*** inclinado ; inclinado_
->grn vã_a
->grn jero'a_a
->grn karapã_a
*** inclinado ; mal inclinado_
->grn kechẽ_a
*** incoloro ; incoloro_
->grn apatĩ_a
*** incomparable ; incomparable_
->grn ijojaha'ỹva_a
*** incompleto ; incompleto_
->grn oĩmba'ỹ_a
*** inconcluso ; inconcluso_
->grn apopa'ỹva_a
*** inconstante ; inconstante_
->grn py'ahetáva_a
->grn pyta'ỹ_a
->grn py'atarova_a
->grn tarara_a
*** incorporado ; incorporado_
->grn moingepyre_a
*** incorrecto ; incorrecto_
->grn <hekope'ỹ_a
*** increíble ; increíble_
->grn guerovia'ỹ_a
*** indebido ; indebido_
->grn <hekopegua'ỹ_a
*** indecente ; indecente_
->grn tie'ỹ_a
*** indeciso ; indeciso_
->grn ovaváva_a
*** indefinido ; indefinido_
->grn apyra'ỹ_a
*** indigente ; indigente_
->grn mboriahu_a
->grn mboriahu_n apĩ
->grn poriahu_a
*** indirecto ; indirecto_
->grn karẽ_a
->grn suguy_a
*** indisoluble ; indisoluble_
->grn jorapyra'ỹ_a
*** indispuesto ; indispuesto_
->grn ãngau_a
*** indocumentado ; indocumentado_
->grn kuatia'ỹva_a
*** indomable ; indomable_
->grn sarigue_a
*** indulgente ; indulgente_
->grn ñyrõva_a
*** indómito ; indómito_
->grn <hesaite_a
->grn sagua'a_a
*** inesperado ; inesperado_
->grn sapy'a_a
*** inexistente ; inexistente_
->grn oĩ'ỹva_a
*** infantil ; infantil_
->grn mitãrehegua_a
*** infatigable ; infatigable_
->grn kane'õ'ỹva_a
->grn ikane'õ'ỹva_a
*** infernal ; infernal_
->grn añaretãmegua_a
*** infinito ; infinito_
->grn pavẽ'ỹ_a
->grn <hypa'ỹva_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
*** influyente ; influyente_
->grn ipokatúva_a
*** informado ; informado_
->grn oikuaáva_a
*** informal ; informal_
->grn kachiãi_a
*** ingenioso ; ingenioso_
->grn jeporekakatu_a
*** inhábil ; inhábil_
->grn katupyry'ỹva_a
->grn chavi_a
*** inigualable ; inigualable_
->grn jojaha'ỹva_a
*** inmaduro ; inmaduro_
->grn peky_a
->grn hi'aky_a
*** inmenso ; inmenso_
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn mba'etéma_a
->grn popeno_a
->grn tuicha_a
->grn rusu_a
*** inmundo ; inmundo_
->grn ky'a_a
*** inmóvil ; inmóvil_
->grn omyi'ỹva_a
*** innato ; innato_
->grn ñepyrũ'ỹ_a
->grn <hekoite_a
*** inodoro ; inodoro_
->grn <hyakuã'ỹva_a
*** inquieto ; inquieto_
->grn py'atarova_a
->grn py'aguapy'ỹ_a
*** insatisfecho ; insatisfecho_
->grn <hyvãtã'ỹ_a
*** inservible ; inservible_
->grn chu'i_a
->grn chavi_a
->grn mbóre_a
*** insigne ; insigne_
->grn <herãkuã_a
*** insignificante ; insignificante_
->grn michĩmi_a
->grn chavi_a
->grn chu'i_a
->grn kytomi_a
->grn sa'i_a
*** insistente ; insistente_
->grn tĩ'atã_a
*** insolvente ; insolvente_
->grn sogue_a
*** insulso ; insulso_
->grn joha_a
->grn ay_a
*** insípido ; insípido_
->grn he'ỹ_a
->grn joha_a
->grn yrei_a
->grn ay_a
*** intachable ; intachable_
->grn joheipyre_a
->grn marã'ỹ_a
*** intacto ; intacto_
->grn <hete_n marã'ỹ
*** inteligente ; inteligente_
->grn akãguasu_a
->grn akãporã_a
->grn katupyry_a
->grn ha'eve_a
*** intenso ; intenso_
->grn <hatã_a
->grn mbarete_a
*** interesante ; interesante_
->grn <hechapyrã_a
->grn <hyakuã_n porã
*** intermedio ; intermedio_
->grn mbytepegua_a
*** interminable ; interminable_
->grn apyve'ỹ_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
->grn pavẽ'ỹ_a
*** intranquilo ; intranquilo_
->grn py'atarova_a
*** intrincado ; intrincado_
->grn javorái_a
*** intruso ; intruso_
->grn oikereíva_a
*** intrépido ; intrépido_
->grn py'aguasu_a
*** intrínseco ; intrínseco_
->grn <hyepypegua_a
*** inutil ; inutil_
->grn pitua_a
->grn pituva_a
*** inválido ; inválido_
->grn meĝua_a
*** inútil ; inútil_
->grn oĩreíva_a
->grn chapĩ_a
->grn pituva_a
->grn morombi_a
->grn apĩ_a
->grn chambo_a
->grn aruru_a
->grn pague_a
*** irregular ; irregular_
->grn <hekope'ỹ_a
*** irrespetuoso ; irrespetuoso_
->grn <hova'atã_a
*** izquierdo ; izquierdo_
->grn asugua_a
->grn asupegua_a
->grn asu_a
*** jocoso ; jocoso_
->grn <hory_a
->grn mbopukáva_a
*** jorobada ; jorobada_
->grn atuape_a
*** joven ; joven_
->grn peky_a
*** jovial ; jovial_
->grn <hekoayhu_a
->grn <hory_a
->grn <hetia'e_a
*** judicial ; judicial_
->grn <hekorãvukára_a
*** jugoso ; jugoso_
->grn aysy_a
->grn <hykue_a
*** juguetón ; juguetón_
->grn saraki_a
*** juicioso ; juicioso_
->grn akãguasu_a
*** justo ; justo_
->grn marangatu_a
->grn yvi_a
->grn <hekojoja_a
*** laborioso ; laborioso_
->grn <hetia'e_a
->grn kyre'ỹ_a
*** labrado ; labrado_
->grn apopy_a
*** lacio ; lacio_
->grn japa'y_a
*** ladeado ; ladeado_
->grn joki_a
->grn kechẽ_a
->grn jero'a_a
*** lampiño ; lampiño_
->grn perõ_a
*** lanzado ; lanzado_
->grn mombopyre_a
*** largo ; largo_
->grn <hosã_a
->grn puku_a
->grn vuku_a
->grn mbuku_a
*** lateral ; lateral_
->grn ykegua_a
*** lechoso ; lechoso_
->grn aysy_a
->grn ñapatĩ_a
*** legal ; legal_
->grn <hekopegua_a
*** legendario ; legendario_
->grn ymaguare_a
*** legítimo ; legítimo_
->grn añetegua_a
->grn ete_a
->grn tee_a
->grn ha'etéva_a
*** lejano ; lejano_
->grn mombyry_a
->grn amo_n mombyry
*** lento ; lento_
->grn mbegue_a
->grn tahýi_n guata
*** leproso ; leproso_
->grn aipochy_a
*** lerdo ; lerdo_
->grn mbegue_a
->grn aruru_a
->grn pohýi_a
*** levantado ; levantado_
->grn opu'ãva_a
->grn pu'ãpyre_a
*** leve ; leve_
->grn vevúi_a
*** liado ; liado_
->grn liapyre_a
*** libertino ; libertino_
->grn <hekovai_a
*** libre ; libre_
->grn jorapyre_a
->grn pykua'ỹ_a
->grn sãso_a
->grn jorapy_a
->grn nandi_a
*** libre ; libre_ de peligro
->grn ãngave'ỹ_a
*** ligado ; ligado_
->grn apytĩmbyre_a
*** ligero ; ligero_
->grn vevúi_a
->grn akuã_a
->grn ãkuã_a
->grn pojava_a
->grn atã_a
->grn ha'eve_a
*** limpio ; limpio_
->grn potĩ_a
->grn satĩ_a
*** limítrofe ; limítrofe_
->grn ykeregua_a
*** lindo ; lindo_
->grn iporãva_a
->grn morã_a
->grn porã_a
*** lisiado ; lisiado_
->grn meĝua_a
*** liso ; liso_
->grn apesỹi_a
->grn apa'y_a
->grn sỹi_a
*** lista ; lista_
->grn guápa_a
*** listo ; listo_
->grn akãhatã_a
->grn <hetia'e_a
->grn kyre'ỹ_a
->grn katupyry_a
->grn arandu_a
->grn ha'eve_a
*** liviano ; liviano_
->grn vevúi_a
*** llamado ; llamado_
->grn eha_a
->grn <henoipyre_a
->grn <heropyre_a
*** llano ; llano_
->grn pe_a
->grn apa'y_a
->grn ruri_a
*** lleno ; lleno_
->grn <henyhẽ_a
->grn chovi_a
*** lleno ; lleno_ de polvo
->grn apatĩ_a
*** lleno ; lleno_ de puntas agudas
->grn <hakuapa_a
*** lleno ; lleno_ de gorgojos
->grn tĩĝua'ãmba_a
*** lloroso ; lloroso_
->grn <hasẽ_a
->grn <hesaýva_a
*** llorón ; llorón_
->grn <hasẽngy_a
->grn <hesangy_a
*** lluvioso ; lluvioso_
->grn amandy_a
*** loable ; loable_
->grn momorãmbyrã_a
*** local ; local_
->grn ápegua_a
*** loco ; loco_
->grn akãraku_a
->grn tarova_a
->grn akãvai_a
->grn tavy_a
*** locuaz ; locuaz_
->grn ñe'ẽngatu_a
*** longevo ; longevo_
->grn oikovepukúva_a
*** lozano ; lozano_
->grn <hoky_a
->grn <hovyũ_a
*** lucrativo ; lucrativo_
->grn virureruha_a
*** lugareño ; lugareño_
->grn ápegua_a
*** lujoso ; lujoso_
->grn kate_a
*** lujurioso ; lujurioso_
->grn <haguyrõ_a
*** luminoso ; luminoso_
->grn <hendypu_a
*** lánguido ; lánguido_
->grn kangy_a
->grn ygue_a
->grn jepokaparei_a
*** lícito ; lícito_
->grn <hekopegua_a
*** líquido ; líquido_
->grn <hykue_a
->grn <hyku_a
*** macho ; macho_
->grn mácho_a
*** macilento ; macilento_
->grn yguerei_a
*** madura ; madura_
->grn háka_a
*** maduro ; maduro_
->grn aju_a
*** majadero ; majadero_
->grn joha_a
->grn mongueraiha_a
*** malcriado ; malcriado_
->grn jeroviapy_a
*** maldito ; maldito_
->grn ñaña_a
*** maleducado ; maleducado_
->grn kachape_a
*** malhumorado ; malhumorado_
->grn <hetia'e'ỹ_a
->grn pirevai_a
*** malicioso ; malicioso_
->grn aña_a
*** malo ; malo_
->grn ipochýva_a
->grn mba'evai_a
->grn vai_a
->grn mba'evairã_a
->grn meĝua_a
->grn aña_a
->grn ñaña_a
*** maloliente ; maloliente_
->grn katĩ_a
->grn <hyakuã_n vai
->grn ne_a
->grn rẽ_a
*** malvado ; malvado_
->grn aña_a
->grn ipochýva_a
->grn ñaña_a
*** maléfico ; maléfico_
->grn harúva_a
*** malévolo ; malévolo_
->grn ñaña_a
*** manchado ; manchado_
->grn marã_a
*** manco ; manco_
->grn po'ỹ_a
*** mancomunado ; mancomunado_
->grn mono'õmbyre_a
*** manoseado ; manoseado_
->grn avykypyre_a
*** manso ; manso_
->grn ndaipochýiva_a
->grn guéno_a
->grn marangatu_a
->grn ñe'ẽrendu_a
*** marchito ; marchito_
->grn aviru_a
->grn mano_a
->grn <haviru_a
*** mareado ; mareado_
->grn akãnga'u_a
*** mareado ; ligeramente mareado_
->grn pichoro_a
*** marino ; marino_
->grn parapeguáva_a
*** marrón ; marrón_
->grn sa'yjuũ_a
*** masculino ; masculino_
->grn kuimba'e_n rehegua
*** mayor ; mayor_
->grn guasuve_a
->grn kakuaaĝua_a
->grn nde'áva_a
->grn kakuaave_a
->grn vusu_a
->grn <huvicha_a
->grn tuicha_a
->grn rusu_a
*** mayúsculo ; mayúsculo_
->grn popeno_a
*** mediano ; mediano_
->grn mbytegua_a
*** medio ; medio_
->grn mbyte_a
*** medular ; medular_
->grn apytere_a
*** mejor ; mejor_
->grn iporãve_a
->grn guei_a
*** melancólico ; melancólico_
->grn py'angekói_a
*** melindroso ; melindroso_
->grn <hekoita_a
*** mellizo ; mellizo_
->grn pekõi_a
*** mendigo ; mendigo_
->grn oikotevẽva_a
*** menesteroso ; menesteroso_
->grn mboriahu_a
->grn oikotevẽva_a
->grn poriahu_a
*** menor ; menor_
->grn michĩvéva_a
->grn michĩve_a
*** mentiroso ; mentiroso_
->grn mbóre_a
->grn japu_a
*** menudo ; menudo_
->grn chu'i_a
->grn ku'i_a
->grn <hesa'i_a
->grn sa'i_a
*** mestizo ; mestizo_
->grn <huguy_n joparáva
*** metido ; metido_
->grn moingepyre_a
*** mezquino ; mezquino_
->grn moopi_a
->grn <hakate'ỹva_a
->grn pojopy_a
->grn chi'õ_a
->grn jopy_a
->grn moõpy_a
*** miedoso ; miedoso_
->grn py'aju_a
->grn py'atytýi_a
->grn py'amirĩ_a
*** mil ; mil_
->grn su_a
*** mil ; dos mil_
->grn mokõisu_a
*** millonario ; millonario_
->grn mba'eheta_a
*** mimado ; mimado_
->grn mbojeroviapy_a
->grn jeroviapy_a
->grn <hesãi_n kyra
->grn kunu'ũ_a
*** miope ; miope_
->grn <hechambyky_a
*** mirón ; mirón_
->grn volu_a
*** mismo ; mismo_
->grn ete_a
*** mocho ; mocho_
->grn apĩ_a
*** mocoso ; mocoso_
->grn tĩsyry_a
*** moderado ; moderado_
->grn akãguapy_a
*** moderno ; moderno_
->grn ko'aĝagua_a
->grn pyahu_a
->grn aĝagua_a
*** modesto ; modesto_
->grn oikotevẽva_a
->grn jegua'ỹ_a
*** mojado ; mojado_
->grn akỹ_a
->grn ñakỹ_a
->grn ñemyakỹ_a
->grn <hykue_a
*** molesto ; molesto_
->grn arhél_a
*** molestoso ; molestoso_
->grn joha_a
->grn pohýi_a
*** molido ; molido_
->grn josopy_a
->grn ku'i_a
->grn aku'i_a
*** molido ; molido_ en polvo muy fino
->grn ku'itumi_a
*** momentáneo ; momentáneo_
->grn sapy'agua_a
*** mondo ; mondo_
->grn apĩ_a
->grn perõ_a
*** montaraz ; montaraz_
->grn ka'agua_a
->grn ka'aguygua_a
*** morado ; morado_
->grn jumby_a
->grn pytaũ_a
*** moreno ; moreno_
->grn kamba_a
*** moribundo ; moribundo_
->grn manombotáva_a
*** morocho ; morocho_
->grn tupi_a
*** mortal ; mortal_
->grn ojukáva_a
*** moteado ; moteado_
->grn tara_a
->grn para_a
->grn para'i_a
*** mucho ; mucho_
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn asy_a
->grn <heta_a
->grn tuicha_a
->grn ete_a
*** muchos ; muchos_
->grn nguéra_a
->grn eta_a
->grn <hetami_a
->grn <heta_a
*** mudo ; mudo_
->grn ñe'engu_a
*** muerto ; muerto_
->grn omanóva_a
*** mugriento ; mugriento_
->grn jare_a
->grn ky'a_a
*** mujeriego ; mujeriego_
->grn kuñareko_a
*** mullido ; mullido_
->grn <hu'ũ_a
->grn u'ũ_a
*** mutilado ; mutilado_
->grn chóto_a
*** mínimo ; mínimo_
->grn michĩvete_a
*** móvil ; móvil_
->grn omýiva_a
*** nacido ; recién nacido_
->grn jaramóva_a
->grn aramóva_a
*** nadador ; nadador_
->grn <hoytáva_a
*** necesario ; necesario_
->grn <hekotevẽva_a
*** necesitado ; necesitado_
->grn mboriahu_a
->grn morombi_a
->grn poriahu_a
*** necio ; necio_
->grn výro_a
->grn akãhatã_a
->grn tavy_a
*** nefasto ; nefasto_
->grn vai_a
->grn mba'evairã_a
*** negro ; negro_
->grn kamba_a
->grn hũ_a
*** negro ; negro_ no uniforme
->grn hũmbara_a
*** negruzco ; negruzco_
->grn hũngy_a
*** nervioso ; nervioso_
->grn <hajygue_a
*** noble ; noble_
->grn <hekoporã_a
->grn kate_a
->grn kachiãi'ỹ_a
->grn marangatu_a
*** nocivo ; nocivo_
->grn vai_a
->grn mba'evairã_a
*** noctámbulo ; noctámbulo_
->grn iko'ẽmbáva_a
*** nombrado ; nombrado_
->grn <henoipyre_a
->grn <heropyre_a
*** nostálgico ; nostálgico_
->grn <hechaga'úva_a
*** notable ; notable_
->grn momorãmbyre_a
*** novecientos ; novecientos_
->grn porundysa_a
*** noveno ; noveno_
->grn porundyha_a
*** noventa ; noventa_
->grn porundypa_a
*** nueve ; nueve_
->grn porundy_a
*** nuevo ; nuevo_
->grn pyau_a
->grn pyahu_a
->grn kyrỹi_a
*** nulo ; nulo_
->grn mba'evegua_a
*** numeroso ; numeroso_
->grn <heta_a
*** obediente ; obediente_
->grn jarakuaa_a
->grn ñe'ẽrendu_a
*** obeso ; obeso_
->grn kyra_a
*** obscuro ; obscuro_
->grn iñypytũ_a
->grn pytũ_a
->grn ypytũ_a
*** observador ; observador_
->grn omañáva_a
*** obstinado ; obstinado_
->grn ijetu'u_a
*** obtuso ; obtuso_
->grn arandu'ỹ_a
->grn hãimbe'ỹ_a
*** ochenta ; ochenta_
->grn poapypa_a
*** ocho ; ocho_
->grn poapy_a
->grn ócho_a
*** ocho ; ocho_ mil
->grn poapysu_a
*** ochocientos ; ochocientos_
->grn poapysa_a
*** ocioso ; ocioso_
->grn mba'apo'ỹ_a
->grn <hekorei_a
*** octavo ; octavo_
->grn poapyha_a
*** oculto ; oculto_
->grn ñemi_a
*** oloroso ; oloroso_
->grn <hyakuã_a
->grn <hyakuãva_a
*** olvidadizo ; olvidadizo_
->grn akãvai_a
*** olvidado ; olvidado_
->grn <hesaraipyre_a
*** omnipotente ; omnipotente_
->grn ikatupáva_a
*** once ; once_
->grn pateĩ_a
*** ondulado ; ondulado_
->grn apopẽ_a
*** oneroso ; oneroso_
->grn <hepy_a
*** oponente ; oponente_
->grn ombohováiva_a
*** oportuno ; oportuno_
->grn hi'aragua_a
*** opresivo ; opresivo_
->grn ojopýva_a
*** oprimido ; oprimido_
->grn soso_a
*** optimista ; optimista_
->grn <hetia'e_a
->grn kyre'ỹ_a
*** ordenado ; ordenado_
->grn myatyrõmbyre_a
*** ordinario ; ordinario_
->grn kelembu_a
->grn oikokatúva_a
->grn kesu_a
*** orgulloso ; orgulloso_
->grn jero_a
->grn ha'esénte_a
->grn jererovu_a
->grn aguara_a
->grn jejapo_a
->grn tĩ'atã_a
*** osado ; osado_
->grn kose_a
->grn otĩ'ỹva_a
*** oscuro ; oscuro_
->grn pytũ_a
*** otro ; otro_
->grn ambuete_a
->grn ambue_a
*** ovíparo ; ovíparo_
->grn ombo'áva_a
*** paciente ; paciente_
->grn py'aguapy_a
->grn támbo_a
*** pacífico ; pacífico_
->grn py'aguapy_a
->grn py'aguapýva_a
->grn ñorairõ'ỹva_a
->grn arua_a
*** panzón ; panzón_
->grn <hyeguasu_a
*** parado ; parado_
->grn opytáva_a
*** parcial ; parcial_
->grn oĩmba'ỹ_a
*** pardo ; pardo_
->grn <havẽ_a
->grn hũngy_a
*** parecido ; parecido_
->grn nunga_a
->grn <hapicha_a
->grn joguaha_a
->grn joguaháva_a
*** parejo ; parejo_
->grn apesỹi_a
->grn joja_a
*** parlanchín ; parlanchín_
->grn ñe'ẽngatu_a
*** parásito ; parásito_
->grn juru'akua_a
*** pasado ; pasado_
->grn <havẽ_a
*** pasajero ; pasajero_
->grn sapy'agua_a
*** pastoso ; pastoso_
->grn <hu'ũ_a
->grn u'ũ_a
*** pausado ; pausado_
->grn mbegue_a
*** pavoroso ; pavoroso_
->grn mopirĩva_a
*** pecoso ; pecoso_
->grn py'aũ_a
*** pegado ; pegado_
->grn joaju_a
*** pegajoso ; pegajoso_
->grn aysy_a
->grn apovõ_a
->grn jajy_a
*** peinado ; peinado_
->grn akãkarãi_a
*** pelado ; pelado_
->grn akãperõ_a
->grn apĩ_a
->grn moõpy_a
->grn perõ_a
*** peleador ; peleador_
->grn ñarõ_a
*** peliagudo ; peliagudo_
->grn javorái_a
*** peligroso ; peligroso_
->grn poromongyhyjéva_a
*** peludo ; peludo_
->grn <hague_a
*** penetrante ; penetrante_
->grn oikéva_a
*** peor ; peor_
->grn vaive_a
*** pequeño ; pequeño_
->grn ta'ýra_a
->grn michĩ_a
->grn karape_a
->grn chapĩ_a
->grn chu'i_a
->grn sa'i_a
->grn mirĩ_a
->grn ta'y_a
->grn mini_a
*** perezoso ; perezoso_
->grn ate'ỹ_a
->grn kuruchĩ_a
->grn porasy_a
*** perezoso ; perezoso_ por debilidad
->grn pijy_a
*** perfecto ; perfecto_
->grn porã_a
->grn oikoite_a
->grn morã_a
->grn marãe'ỹ_a
->grn tóko_n vera
->grn oĩmbáva_a
*** perjudicial ; perjudicial_
->grn mbyaiha_a
->grn kose_a
*** permanente ; permanente_
->grn opytáva_a
*** pernicioso ; pernicioso_
->grn mbyaiha_a
->grn mba'evai_a
*** perspicaz ; perspicaz_
->grn <hakua_a
*** perverso ; perverso_
->grn py'aro_a
*** pervertido ; pervertido_
->grn <hekovai_a
*** pesado ; pesado_
->grn pohýi_a
*** piadoso ; piadoso_
->grn marangatu_a
*** picado ; picado_
->grn mbo'ipyre_a
*** picante ; picante_
->grn tái_a
->grn hái_a
*** pillo ; pillo_
->grn morombi_a
->grn akãhatã_a
->grn añambaraka_a
->grn ha'eve_a
*** pintado ; pintado_
->grn para_a
*** pisado ; pisado_
->grn ku'i_a
*** plano ; plano_
->grn pe_a
->grn joja_a
*** plausible ; plausible_
->grn momorãmbyrã_a
*** plegado ; plegado_
->grn myasãimbyre_a
*** pleno ; pleno_
->grn <henyhẽ_a
*** plácido ; plácido_
->grn py'aguapýva_a
->grn guapy_a
*** pobre ; pobre_
->grn sogue_a
->grn mboriahu_a
->grn poriahu_a
->grn apĩ_a
->grn moõpy_a
->grn oikotevẽva_a
*** poco ; poco_
->grn pokã_a
*** pocos ; pocos_
->grn sa'i_a
->grn mbovy_a
*** poderoso ; poderoso_
->grn mbarete_a
->grn poguasu_a
*** podrido ; podrido_
->grn ne_a
->grn tuju_a
->grn rẽ_a
->grn <hu'ũ_a
*** popular ; popular_
->grn ka'avo_a
*** poquísimo ; poquísimo_
->grn avovi_a
*** porcino ; porcino_
->grn kure_n rehegua
*** porfiado ; porfiado_
->grn akãhatã_a
*** posible ; posible_
->grn ikatupáva_a
*** posterior ; posterior_
->grn <hapykuerigua_a
*** postizo ; postizo_
->grn añetegua'ỹ_a
*** postrero ; postrero_
->grn paha_a
*** potente ; potente_
->grn mbarete_a
*** precario ; precario_
->grn <hatã'ỹva_a
*** precioso ; precioso_
->grn <hepýva_a
->grn <hepyete_a
*** preferible ; preferible_
->grn guei_a
*** preferido ; preferido_
->grn poravopyre_a
->grn potapyre_a
*** prepotente ; prepotente_
->grn mbarete_a
*** presente ; presente_
->grn oiméva_a
->grn aĝagua_a
*** preso ; preso_
->grn monambipyre_a
*** prestigioso ; prestigioso_
->grn ka'avo_a
*** presumido ; presumido_
->grn jejapo_a
->grn ha'esénte_a
->grn jererovu_a
*** presuntuoso ; presuntuoso_
->grn ha'esénte_a
->grn jererovu_a
*** previo ; previo_
->grn mboyvegua_a
->grn raẽ_a
*** primero ; primero_
->grn peteĩha_a
*** problemático ; problemático_
->grn jetu'u_a
->grn ijetu'u_a
*** probo ; probo_
->grn joheipyre_a
->grn marangatu_a
*** profundo ; profundo_
->grn <hypy_a
->grn asy_a
->grn pypuku_a
*** pronto ; pronto_
->grn pojava_a
*** propenso ; propenso_ a hablar
->grn ñe'ẽngatu_a
*** propio ; propio_
->grn tee_a
*** provechoso ; provechoso_
->grn deprovécho_a
*** proveniente ; proveniente_
->grn oúva_a
*** provisional ; provisional_
->grn sapy'agua_a
*** provisorio ; provisorio_
->grn sapy'agua_a
*** práctico ; práctico_
->grn oikuaáva_a
->grn ae_a
*** próspero ; próspero_
->grn oikoporãva_a
*** próximo ; próximo_
->grn áĝa_a
*** puesto ; puesto_
->grn moĩmbyre_a
->grn moĩmby_a
->grn oñemoĩva_a
*** pulido ; pulido_
->grn joheipyre_a
->grn sỹi_a
*** puntiagudo ; puntiagudo_
->grn <hatĩ_a
->grn akua_a
->grn akuã_a
->grn ovi_a
->grn <hakua_a
->grn tovi_a
*** puntual ; puntual_
->grn ha'etépe_a
->grn ha'etéva_a
*** puro ; puro_
->grn joheipyre_a
->grn ete_a
->grn marã'ỹ_a
*** pálido ; pálido_
->grn patĩ_a
->grn sa'yju_a
->grn akãpatĩ_a
*** pícaro ; pícaro_
->grn karai_n tuja
->grn morombi_a
->grn añambaraka_a
*** pío ; pío_
->grn marangatu_a
*** póstumo ; póstumo_
->grn amyrỹigua_a
*** público ; público_
->grn ojekuaáva_a
->grn pavẽ_a
*** quebradizo ; quebradizo_
->grn jekarei_a
*** quebrado ; quebrado_
->grn pẽngue_a
->grn soro_a
*** quejoso ; quejoso_
->grn chi'õ_a
*** quemado ; quemado_
->grn jy_a
->grn jypyre_a
->grn <hapypyre_a
*** quemado ; quemado_ hasta achicharrarse
->grn akuruchĩ_a
*** querido ; querido_
->grn <hayhupy_a
->grn <hayhupára_a
->grn <hayhupyre_a
->grn <hembiayhu_a
->grn mácho_a
->grn ka'avo_a
*** quieto ; quieto_
->grn kirirĩ_a
->grn myi'ỹ_a
->grn py'aguapýva_a
->grn arua_a
*** quince ; quince_
->grn papo_a
*** quinientos ; quinientos_
->grn posa_a
*** quisquilloso ; quisquilloso_
->grn <hekoita_a
->grn pochy_a
*** rabioso ; rabioso_
->grn ipochýva_a
*** radicado ; radicado_
->grn opytáva_a
*** rajado ; rajado_
->grn jekakue_a
*** ralo ; ralo_
->grn pokã_a
*** rancio ; rancio_
->grn <havẽ_a
*** raquítico ; raquítico_
->grn po'i_a
->grn chavi_a
->grn ypi_a
*** raro ; raro_
->grn tapichare'ỹ_a
->grn pokã_a
->grn <hekope'ỹ_a
*** raso ; raso_
->grn perõ_a
->grn ruri_a
*** ratero ; ratero_
->grn popinda_a
*** razonable ; razonable_
->grn <hekopegua_a
*** reacio ; reacio_
->grn oñemoĩva_a
*** real ; real_
->grn añetegua_a
->grn ete_a
->grn añete_a
->grn tee_a
*** realizado ; realizado_
->grn apopy_a
->grn apopyre_a
*** rebelde ; rebelde_
->grn oñembohováiva_a
*** receloso ; receloso_
->grn jepoyhu_a
*** reciente ; reciente_
->grn angetegua_a
*** recio ; recio_
->grn tajy_a
->grn mbarete_a
*** recogido ; recogido_
->grn mono'õmbyre_a
*** reconocido ; reconocido_
->grn ohechakuaáva_a
*** recreativo ; recreativo_
->grn ombovy'áva_a
*** recto ; recto_
->grn karapã'ỹ_a
->grn karẽ'ỹ_a
->grn marangatu_a
->grn yvi_a
*** redondo ; redondo_
->grn amandáva_a
->grn guachiko_a
->grn apu'a_a
*** reducido ; reducido_
->grn chi'i_a
*** refinado ; refinado_
->grn mopotĩmbyre_a
*** relleno ; relleno_
->grn chovi_a
*** reluciente ; reluciente_
->grn mimbi_a
*** rematado ; rematado_
->grn añatarova_a
*** remoto ; remoto_
->grn mombyry_a
*** rencoroso ; rencoroso_
->grn py'arẽ_a
->grn py'aro_a
*** rendido ; rendido_
->grn pitua_a
->grn oñeme'ẽva_a
->grn pituva_a
->grn me'ẽmbyre_a
->grn soso_a
*** renegado ; renegado_
->grn oguevíva_a
*** rengo ; rengo_
->grn parĩ_a
->grn <henypy'ãva_a
->grn karẽ_a
->grn pychãi_a
*** renombrado ; renombrado_
->grn <herãkuã_a
*** repleto ; repleto_
->grn <henyhẽmba_a
->grn chovi_a
*** reposado ; reposado_
->grn akãguapy_a
*** repuesto ; repuesto_
->grn py'atã_a
*** resbaladizo ; resbaladizo_
->grn sỹi_a
*** resentido ; resentido_
->grn py'atyai_a
->grn py'arasy_a
*** reservado ; reservado_
->grn kirirĩ_a
->grn suguy_a
*** restante ; restante_
->grn <hemby_a
->grn <hembýva_a
*** resuelto ; resuelto_
->grn kose_a
*** resultante ; resultante_
->grn osẽva_a
*** retirado ; retirado_
->grn mombyry_a
->grn ha'eño_a
*** retorcido ; retorcido_
->grn kanduha_a
->grn jepoka_n poka
->grn akuruchĩ_a
->grn jepoka_a
*** retrasado ; retrasado_
->grn <hakykue_a
*** retraído ; retraído_
->grn ha'eño_a
*** reunido ; reunido_
->grn no'õmby_a
->grn mono'õmbyre_a
*** revoltoso ; revoltoso_
->grn akãhatã_a
*** revuelto ; revuelto_
->grn kanduha_a
->grn kunda_a
->grn chara_a
*** rezagado ; rezagado_
->grn <hapykuerigua_a
*** reñido ; reñido_
->grn <hatatĩ_a
*** rico ; rico_
->grn mba'ehe_a
->grn he_a
*** riguroso ; riguroso_
->grn kanguero_a
*** risueño ; risueño_
->grn <hory_a
*** rival ; rival_
->grn ombohováiva_a
*** rizado ; rizado_
->grn cha'ĩ_a
->grn apopẽ_a
*** rojo ; rojo_
->grn pytã_a
*** romo ; romo_
->grn apĩ_a
*** ronco ; ronco_
->grn ahy'o_n korõrõ
*** rosado ; rosado_
->grn pytangy_a
*** roto ; roto_
->grn chalái_a
->grn pẽngue_a
->grn soro_a
*** roñoso ; roñoso_
->grn jare_a
->grn ky'a_a
*** rubio ; rubio_
->grn akãju_a
*** rudimentario ; rudimentario_
->grn chae_a
*** rudo ; rudo_
->grn havara_a
->grn py'ahatã_a
->grn mamymba_a
*** rugoso ; rugoso_
->grn korócho_a
*** ruin ; ruin_
->grn vai_a
->grn mba'evairã_a
->grn pojopy_a
->grn ñaña_a
->grn moõpy_a
*** rural ; rural_
->grn ñumegua_a
*** rutilante ; rutilante_
->grn tini_a
*** rápido ; rápido_
->grn akuã_a
->grn pojava_a
->grn <haĝe_a
->grn atã_a
->grn pyryrỹi_a
*** rígido ; rígido_
->grn kanguero_a
*** rústico ; rústico_
->grn havara_a
->grn chae_a
->grn arriéro_a
->grn korócho_a
->grn koygua_a
*** sabido ; sabido_
->grn ojekuaáva_a
*** sabio ; sabio_
->grn iñarandúva_a
->grn mba'ekuaa_a
->grn mba'ekuaáva_a
->grn arandu_a
->grn imba'ekuaáva_a
*** sabroso ; sabroso_
->grn mba'ehe_a
->grn he_a
*** sagaz ; sagaz_
->grn pohe_a
*** sagrado ; sagrado_
->grn karai_a
->grn marangatu_a
*** salado ; excesivamente salado_
->grn he'ẽterei_a
*** saliente ; saliente_
->grn osẽva_a
*** saludable ; saludable_
->grn <hesãi_a
*** sangriento ; sangriento_
->grn <huguýva_a
*** sanguinario ; sanguinario_
->grn mba'epochy_a
*** sano ; sano_
->grn <hesãi_a
->grn juruvyrei_a
->grn <hasy'ỹva_a
*** santo ; santo_
->grn marangatu_a
*** satisfecho ; satisfecho_
->grn itaro_a
->grn <henyhẽ_a
*** satisfecho ; satisfecho_ hasta el hartazgo
->grn <hyĝuatãro_a
*** saturado ; saturado_
->grn <hyvãtã_a
*** satánico ; satánico_
->grn aña_n rehegua
*** sazonado ; sazonado_
->grn aju_a
->grn apeju_a
*** seco ; seco_
->grn po'i_a
->grn kã_a
->grn aviru_a
->grn ypi_a
->grn <hypa_a
->grn ama'ỹ_a
->grn ikãva_a
->grn pokã_a
*** secreto ; secreto_
->grn ñemihapegua_a
*** sedicioso ; sedicioso_
->grn opu'ãva_a
->grn sarambi_n apoha
*** sediento ; sediento_
->grn y'uhéi_a
*** seductor ; seductor_
->grn py'arerahaha_a
*** seguido ; seguido_
->grn ruri_a
*** segundo ; segundo_
->grn mokõiha_a
*** seguro ; seguro_
->grn añete_a
->grn kyhyje'ỹ_a
*** seis ; seis_
->grn poteĩ_a
*** seiscientos ; seiscientos_
->grn poteĩsa_a
*** selecto ; selecto_
->grn poravopyre_a
*** sencillo ; sencillo_
->grn jejapo'ỹ_a
->grn jegua'ỹ_a
->grn <hasy'ỹ_a
*** sensacional ; sensacional_
->grn <hechapyrã_a
*** sensato ; sensato_
->grn py'aguapy_a
->grn akãguapy_a
*** sentido ; sentido_
->grn andu_a
*** sereno ; sereno_
->grn py'aguapýva_a
->grn py'aguapy_a
->grn akãguapy_a
*** serio ; serio_
->grn <hekoporãva_a
->grn <hovasy_a
*** sesenta ; sesenta_
->grn poteĩpa_a
*** setecientos ; setecientos_
->grn pokõisa_a
*** setenta ; setenta_
->grn pokõipa_a
*** severo ; severo_
->grn py'ahatã_a
*** sexto ; sexto_
->grn poteĩha_a
*** siete ; siete_
->grn pokõi_a
*** silencioso ; silencioso_
->grn kirirĩ_a
*** silvestre ; silvestre_
->grn saite_a
->grn saraki_a
*** similar ; similar_
->grn joguaha_a
->grn joguaháva_a
*** simple ; simple_
->grn ño_a
->grn año_a
*** simpático ; simpático_
->grn juky_a
->grn ka'avo_a
*** sincero ; sincero_
->grn he'íva_n añetegua
*** siniestro ; siniestro_
->grn asu_a
*** sinuoso ; sinuoso_
->grn konikoníva_a
*** soberbio ; soberbio_
->grn juruguasu_a
->grn ha'esénte_a
->grn jererovu_a
->grn tĩ'atã_a
*** sobrante ; sobrante_
->grn <hemby_a
*** sobresaliente ; sobresaliente_
->grn ohasáva_a
*** solidario ; solidario_
->grn py'aporã_a
*** solitario ; solitario_
->grn añoite_a
->grn ha'eño_a
->grn ño_a
*** solo ; solo_
->grn ha'eño_a
->grn ae_a
->grn año_a
*** soltero ; soltero_
->grn ha'eño_a
->grn omenda'ỹva_a
->grn menda'ỹ_a
*** sonoro ; sonoro_
->grn <hyapúva_a
*** sonriente ; sonriente_
->grn juruvyrei_a
*** soporífero ; soporífero_
->grn mongéva_a
*** sordo ; sordo_
->grn apysa'ỹ_a
*** sordo ; algo sordo_
->grn apysape_a
*** sorprendente ; sorprendente_
->grn <hechapyrã_a
*** sosegado ; sosegado_
->grn kirirĩ_a
->grn guapy_a
->grn py'aguapýva_a
->grn arua_a
->grn py'aguapy_a
->grn akãguapy_a
*** soso ; soso_
->grn he'ỹ_a
->grn ay_a
->grn juky'ỹ_a
*** sospechoso ; sospechoso_
->grn <hyakuã_n vai
*** soñoliento ; soñoliento_
->grn kera_a
->grn kerai_a
->grn <hopehýi_a
->grn rambi_a
->grn kerambi_a
*** suave ; suave_
->grn vevúi_a
->grn apesỹi_a
->grn asy_a
->grn u'ũ_a
->grn sỹi_a
->grn <hu'ũ_a
*** suavizante ; suavizante_ del término
->grn añaraki_a
*** sublime ; sublime_
->grn angatu_a
*** sucesivo ; sucesivo_
->grn memegua_a
*** sucio ; sucio_
->grn pychãi_a
->grn tajasu_a
->grn jare_a
->grn ky'a_a
->grn mongy'apyre_a
*** sudoroso ; sudoroso_
->grn <hy'ái_a
->grn <hy'áiva_a
*** suelto ; suelto_
->grn jorapyre_a
->grn pykua'ỹ_a
->grn jorapy_a
->grn apa'y_a
->grn osóva_a
->grn jara'ỹ_a
->grn jera_a
->grn nandi_a
*** suficiente ; suficiente_
->grn iporãma_a
*** sulo ; sulo_
->grn ambu'a_a
*** sumergido ; sumergido_
->grn yguy_a
*** superior ; superior_
->grn kakuaaĝua_a
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn angatu_a
->grn tuicha_a
->grn rusu_a
*** sutil ; sutil_
->grn vevúi_a
->grn pererĩ_a
*** séptimo ; séptimo_
->grn pokõiha_a
*** sólido ; sólido_
->grn <hatã_a
->grn mbarete_a
*** sórdido ; sórdido_
->grn ky'a_a
*** súbito ; súbito_
->grn sapy'agua_a
*** tacaño ; tacaño_
->grn moõpy_a
->grn pojopy_a
*** taciturno ; taciturno_
->grn ha'eño_a
->grn kirirĩ_a
*** taimado ; taimado_
->grn añambaraka_a
*** talentoso ; talentoso_
->grn akãporã_a
*** tapado ; tapado_
->grn jaho'ipy_a
->grn aho'i_a
*** tarado ; tarado_
->grn meĝua_a
*** tardo ; tardo_
->grn ate'ỹ_a
*** tartamudo ; tartamudo_
->grn kũmbe_a
*** tembloroso ; tembloroso_
->grn mba'eryrýi_a
*** temeroso ; temeroso_
->grn py'aju_a
->grn py'amirĩ_a
*** tenaz ; tenaz_
->grn <hekoatã_a
*** tenebroso ; tenebroso_
->grn aña_a
*** tenso ; tenso_
->grn pyatã_a
->grn atã_a
*** tenue ; tenue_
->grn pererĩ_a
*** tercero ; tercero_
->grn mbohapyha_a
*** terco ; terco_
->grn akãhatã_a
*** terrestre ; terrestre_
->grn yvyjere_a
*** terrible ; terrible_
->grn jero_a
->grn mopirĩmbáva_a
*** terso ; terso_
->grn apesỹingue_a
*** testarudo ; testarudo_
->grn akãhatã_a
*** tibio ; tibio_
->grn <haku_n vevúi
->grn <hakuvy_a
*** tierno ; tierno_
->grn peky_a
->grn ky_a
->grn kunu_a
->grn kyrỹi_a
->grn membe_a
->grn ta'y_a
->grn mitã_n aky
*** tieso ; tieso_
->grn <hatã_a
->grn mbarete_a
*** tirado ; tirado_
->grn mombopyre_a
*** todos ; absolutamente todos_
->grn enterovete_a
*** tonto ; tonto_
->grn akãkuchu_a
->grn výro_a
->grn <hovatavy_a
->grn mbóre_a
->grn itavýva_a
->grn tavy_a
->grn jurutavy_a
->grn akãtavy_a
*** torcido ; torcido_
->grn karẽ_a
->grn joki_a
->grn jepokapy_a
->grn apara_a
->grn aparipy_a
->grn meĝua_a
->grn parĩ_a
->grn karapã_a
->grn apoapy_a
->grn jepoka_a
->grn kechẽ_a
*** tosco ; tosco_
->grn joha_a
->grn chi'i_a
->grn havara_a
->grn korócho_a
->grn chara_a
->grn arriéro_a
->grn sagua'a_a
*** tostado ; tostado_
->grn maimbe_a
->grn <hesypyre_a
->grn maimbepyre_a
->grn mbichy_a
*** total ; total_
->grn oĩmbáva_a
*** tozudo ; tozudo_
->grn akãhatã_a
*** trabajador ; trabajador_
->grn katupyry_a
*** tragón ; tragón_
->grn juru'akua_a
*** traicionero ; traicionero_
->grn oja'yveréva_a
*** tramposo ; tramposo_
->grn pokarẽ_a
->grn mbóre_a
*** tranquilo ; tranquilo_
->grn kirirĩ_a
->grn py'aguapy_a
->grn py'aguapýva_a
->grn akãguapy_a
->grn guapy_a
*** transitorio ; transitorio_
->grn sapy'agua_a
*** transparente ; transparente_
->grn sakã_a
->grn satĩ_a
*** transparente ; transparente_ en sus manifestaciones
->grn py'aresakã_a
*** traslúcido ; traslúcido_
->grn <hesatĩ_a
*** trece ; trece_
->grn paapy_a
*** treinta ; treinta_
->grn mbohapypa_a
*** tremendo ; tremendo_
->grn kyhyjerã_a
*** trenzado ; trenzado_
->grn ñopẽ_a
*** trepador ; trepador_
->grn ojupíva_a
*** tres ; tres_
->grn mbohapy_a
*** trescientos ; trescientos_
->grn mbohapysa_a
*** trigésima ; trigésima_
->grn mbohapypaha_a
*** trigésimo ; trigésimo_
->grn mbohapypaha_a
*** triste ; triste_
->grn aturu_a
->grn ombyasýva_a
->grn mba'embyasy_a
->grn <hovasy_a
->grn tindy_a
*** trémulo ; trémulo_
->grn oryrýiva_a
*** tuerto ; tuerto_
->grn <hesatũ_a
->grn satũ_a
->grn sakuape_a
->grn karapã_a
*** tullido ; tullido_
->grn apa_a
->grn akuruchĩ_a
->grn chapĩ_a
*** turbio ; turbio_
->grn tyai_a
*** tímido ; tímido_
->grn saite_a
->grn py'amirĩ_a
->grn saraki_a
->grn koygua_a
->grn py'aju_a
->grn aruru_a
->grn otĩva_a
*** ufano ; ufano_
->grn ovúva_a
->grn jerovu_a
*** unido ; unido_
->grn ñembojoapy_a
->grn ñemboapy_a
->grn joapypy_a
->grn joaju_a
->grn joapy_a
->grn mono'õmbyre_a
->grn juapy_a
*** unilateral ; unilateral_
->grn yketeĩ_a
*** universal ; universal_
->grn pavẽ_a
->grn oparupigua_a
*** uno ; uno_
->grn peteĩ_a
*** unánime ; unánime_
->grn pavẽ_a
*** urbano ; urbano_
->grn tavaygua_a
*** usado ; usado_
->grn apĩ_a
->grn porupyre_a
->grn purupyre_a
->grn pague_a
->grn chapĩ_a
*** usual ; usual_
->grn jepokuaáva_a
->grn jeporúva_a
*** utilitario ; utilitario_
->grn purupyrã_a
*** vacante ; vacante_
->grn nandi_a
*** vacuno ; vacuno_
->grn vaka_n rehegua
*** vacío ; vacío_
->grn nandi_a
*** vagabundo ; vagabundo_
->grn churi_a
*** vago ; vago_
->grn <hekorei_a
*** valedero ; valedero_
->grn ipurupy_a
->grn ovaléva_a
*** valeroso ; valeroso_
->grn vale_a
->grn py'aguasu_a
*** valiente ; valiente_
->grn vale_a
->grn guápa_a
->grn py'aguasu_a
->grn jero_a
->grn ñarõ_a
->grn ha'eve_a
->grn ipyapýva_a
->grn ovaléva_a
*** valioso ; valioso_
->grn <hepýva_a
->grn iporãva_a
->grn ovaléva_a
->grn <hepy_a
*** vanidoso ; vanidoso_
->grn aguara_a
->grn ha'esénte_a
->grn jererovu_a
*** vano ; vano_
->grn katura'y_a
*** vaporoso ; vaporoso_
->grn <haviru_a
*** varado ; varado_
->grn opa'ãva_a
->grn pa'ã_a
*** variable ; variable_
->grn opyta'ỹva_a
*** variado ; variado_
->grn joparapyre_a
*** varios ; varios_
->grn joparapara_a
->grn <hetami_a
*** vasto ; vasto_
->grn nde'áva_a
->grn vusu_a
->grn <huvicha_a
->grn kakuaaite_a
->grn tuicha_a
->grn rusu_a
*** vecino ; vecino_
->grn tavaygua_a
*** veinte ; veinte_
->grn mokõipa_a
*** veleidoso ; veleidoso_
->grn mbatara_a
*** velludo ; velludo_
->grn <haviju_a
->grn aviju_a
->grn <hague_a
*** veloz ; veloz_
->grn ãkuã_a
->grn akuã_a
->grn atã_a
*** venerable ; venerable_
->grn marangatu_a
*** venidero ; venidero_
->grn oútava_a
*** ventajoso ; ventajoso_
->grn jesarekoha_a
*** venturoso ; venturoso_
->grn oikoporãva_a
*** verdadero ; verdadero_
->grn añetegua_a
->grn ete_a
->grn añete_a
->grn tee_a
*** verde ; verde_
->grn peky_a
->grn ky_a
->grn hi'aky_a
->grn kyrỹi_a
->grn <hovy_a
->grn aky_a
*** verde ; verde_ azulado
->grn <hovyũ_a
*** verde ; verde_ amarillento
->grn <hovyju_a
*** verde ; verde_ oscuro
->grn <hovyũ_a
*** verde ; verde_ intenso
->grn <hovyũ_a
*** verde ; verde_ claro
->grn <hovykãngy_a
*** verde ; verde_ oscuro de la selva
->grn <hovana_a
*** verdoso ; verdoso_
->grn chovy_a
*** vergonzoso ; vergonzoso_
->grn otĩva_a
*** versado ; versado_
->grn oikuaáva_a
*** versátil ; versátil_
->grn py'ahetáva_a
->grn pyta'ỹ_a
*** verídico ; verídico_
->grn añetegua_a
->grn japugua'ỹ_a
*** vespertino ; vespertino_
->grn ka'arugua_a
*** vetusto ; vetusto_
->grn tujakue_a
*** viajero ; viajero_
->grn oguatáva_a
*** viciado ; viciado_
->grn marã_a
*** vicioso ; vicioso_
->grn <hekovai_a
*** viejo ; viejo_
->grn avẽ_a
->grn tuja_a
->grn ymaguare_a
->grn pahague_a
*** viejo ; viejo_ y feo
->grn vaikue_a
*** viejo ; viejo_[g=f]
->grn ĝuaiĝui_a
*** vigente ; vigente_
->grn aĝagua_a
*** vigilante ; vigilante_
->grn omañáva_a
*** vigoroso ; vigoroso_
->grn mbarete_a
*** vigésimo ; vigésimo_
->grn mokõipaha_a
*** vil ; vil_
->grn ayvy_a
*** violento ; violento_
->grn ñarõ_a
->grn <hatatĩ_a
->grn mbarete_a
*** virtuoso ; virtuoso_
->grn joheipyre_a
->grn marangatu_a
*** viscoso ; viscoso_
->grn apovõ_a
*** visible ; visible_
->grn <hechapy_a
->grn ojehecháva_a
*** visto ; visto_
->grn <hechapyre_a
*** vital ; vital_
->grn <hekove_n rehegua
*** viudo ; viudo_[g=m]
->grn <hembireko'ỹva_a
*** viudo ; viudo_[g=f]
->grn mena'ỹ_a
*** vividor ; vividor_
->grn juru'akua_a
*** viviente ; viviente_
->grn oikovéva_a
*** vivo ; vivo_
->grn pohe_a
->grn <hetia'e_a
->grn saraki_a
->grn kyre'ỹ_a
->grn katupyry_a
->grn oikovéva_a
->grn ha'eve_a
*** volatil ; volatil_
->grn ovevéva_a
*** voluble ; voluble_
->grn py'ahetáva_a
->grn pyta'ỹ_a
*** voluntarioso ; voluntarioso_
->grn rari_a
->grn <hetia'e_a
->grn kyre'ỹ_a
*** volátil ; volátil_
->grn opyta'ỹva_a
*** vulgar ; vulgar_
->grn asãi_a
->grn asãimby_a
->grn ojehayhúva_a
*** yerto ; yerto_
->grn apa_a
->grn myi'ỹ_a
*** zalamero ; zalamero_
->grn mboaguaraha_a
*** zambo ; zambo_
->grn <henypy'ãva_a
*** zonzo ; zonzo_
->grn <hovatavy_a
*** zurdo ; zurdo_
->grn asu_a
*** zángano ; zángano_
->grn ate'ỹ_a
*** ácido ; ácido_
->grn hái_a
*** áspera ; áspera_
->grn korócho_a
->grn <haviru_a
*** áspero ; áspero_
->grn <haviru_a
->grn joha_a
->grn havara_a
->grn aviru_a
->grn korócho_a
->grn sagua'a_a
*** ético ; ético_
->grn <hekopõrãmbo'éva_a
*** ínfimo ; ínfimo_
->grn kýto_a
*** íntegro ; íntegro_
->grn oĩmbáva_a
*** óptimo ; óptimo_
->grn <hasakuaa'ỹva_a
*** último ; último_
->grn paha_a
->grn pahague_a
*** único ; único_
->grn añoite_a
->grn ha'eño_a
->grn peteĩnte_a
->grn año_a
->grn ño_a
*** útil ; útil_
->grn vale_a
->grn iporãva_a
->grn purupyrã_a
