*** abandonado_a ; ^ abandonado_a 0
->grn churi_a
*** abatido_a ; ^ abatido_a 0
->grn kangy_a
*** abierto_a ; ^ abierto_a 0
->grn juru_a
*** abigarrado_a ; ^ abigarrado_a 0
->grn tara_a
->grn para_a
*** abombado_a ; ^ abombado_a 0
->grn akãravevo_a
*** abrigado_a ; ^ abrigado_a 0
->grn jaho'ipy_a
*** abultado_a ; ^ abultado_a 0
->grn chigua_a
*** abundante_a ; ^ abundante_a 0
->grn popy'ỹi_a
->grn <heta_a
*** aburrido_a ; ^ aburrido_a 0
->grn kaigue_a
->grn so'o_a
->grn ay_a
->grn kuerái_a
*** acelerado_a ; ^ acelerado_a 0
->grn pojava_a
*** acicalado_a ; ^ acicalado_a 0
->grn aru'ã_a
*** activo_a ; ^ activo_a 0
->grn kyre'ỹ_a
->grn <hetia'e_a
->grn ha'eve_a
*** actual_a ; ^ actual_a 0
->grn aĝagua_a
*** acuático_a ; ^ acuático_a 0
->grn yrehegua_a
->grn ypegua_a
*** admirado_a ; ^ admirado_a 0
->grn jepotapy_a
->grn ma'ẽha_n rory
*** adulto_a ; ^ adulto_a 0
->grn <huvicha_a
->grn tuicha_a
*** afeminado_a ; ^ afeminado_a 0
->grn ava_n kuñareko
*** afilado_a ; ^ afilado_a 0
->grn haimbe_a
*** afligida_a ; ^ afligida_a 0
->grn <hovasy_a
*** afortunado_a ; ^ afortunado_a 0
->grn oikoporãva_a
->grn ka'avo_a
*** agotado_a ; ^ agotado_a 0
->grn <hypa_a
*** agraciado_a ; ^ agraciado_a 0
->grn ka'avo_a
*** agradable_a ; ^ agradable_a 0
->grn piro'y_a
->grn he_a
*** agradecido_a ; ^ agradecido_a 0
->grn ohechakuaáva_a
->grn mba'erechakuaa_a
*** agresivo_a ; ^ agresivo_a 0
->grn kachiãi_a
*** agreste_a ; ^ agreste_a 0
->grn <hesaite_a
*** agrio_a ; ^ agrio_a 0
->grn hái_a
*** aguado_a ; ^ aguado_a 0
->grn hi'ýva_a
->grn yrei_a
*** agudo_a ; ^ agudo_a 0
->grn akua_a
->grn akuã_a
->grn <hakua_a
*** agujereado_a ; ^ agujereado_a 0
->grn kua_a
*** ahumado_a ; ^ ahumado_a 0
->grn mbiche_a
*** aislado_a ; ^ aislado_a 0
->grn kotyvy'a_a
*** ajeno_a ; ^ ajeno_a 0
->grn mba'e'ỹ_a
*** ajustado_a ; ^ ajustado_a 0
->grn ijetu'u_a
*** alargado_a ; ^ alargado_a 0
->grn pyryva_a
*** alborotador_a ; ^ alborotador_a 0
->grn sarambi_n apoha
*** alegre_a ; ^ alegre_a 0
->grn pichoro_a
->grn <hory_a
->grn <hetia'e_a
*** alicaído_a ; ^ alicaído_a 0
->grn pepo'a_a
*** alimenticio_a ; ^ alimenticio_a 0
->grn mongarúva_a
*** alocado_a ; ^ alocado_a 0
->grn akãtarova_a
*** altivo_a ; ^ altivo_a 0
->grn jerova_a
*** alto_a ; ^ alto_a 0
->grn puku_a
->grn mbuku_a
->grn <huvicha_a
->grn tuicha_a
->grn yvate_a
*** amable_a ; ^ amable_a 0
->grn <hekoayhu_a
->grn <hory_a
->grn <hetia'e_a
*** amado_a ; ^ amado_a 0
->grn <hayhupy_a
->grn <hayhupyre_a
->grn ojehayhúva_a
->grn <hecharamomby_a
*** amargado_a ; ^ amargado_a 0
->grn py'aro_a
*** amargo_a ; ^ amargo_a 0
->grn ro_a
*** amarillo_a ; ^ amarillo_a 0
->grn tupi_a
->grn ju_a
->grn sa'yju_a
->grn ju_a
*** ambidextro_a ; ^ ambidextro_a 0
->grn akatúa_n joja
*** ambos_a ; ^ ambos_a 0
->grn mokõive_a
*** amoroso_a ; ^ amoroso_a 0
->grn porayhukuaa_a
*** amplio_a ; ^ amplio_a 0
->grn pyrusu_a
*** anacrónico_a ; ^ anacrónico_a 0
->grn ymaguare_a
*** analfabeto_a ; ^ analfabeto_a 0
->grn ohai'ỹva_a
*** ancho_a ; ^ ancho_a 0
->grn pe_a
*** anciana_a ; ^ anciana_a 0
->grn ĝuaiĝui_a
*** andrajoso_a ; ^ andrajoso_a 0
->grn chalái_a
*** angosto_a ; ^ angosto_a 0
->grn po'i_a
->grn ypi_a
*** anterior_a ; ^ anterior_a 0
->grn <henondegua_a
->grn mboyvegua_a
*** anticipado_a ; ^ anticipado_a 0
->grn raẽ_a
*** anticuado_a ; ^ anticuado_a 0
->grn ymaguare_a
*** antiguo_a ; ^ antiguo_a 0
->grn <huvicha_a
->grn ymaguare_a
*** antipático_a ; ^ antipático_a 0
->grn joha_a
->grn ay_a
*** antisocial_a ; ^ antisocial_a 0
->grn kachiãi_a
*** antojadizo_a ; ^ antojadizo_a 0
->grn ñemyrõnde_a
*** anual_a ; ^ anual_a 0
->grn aryñavõygua_a
*** análogo_a ; ^ análogo_a 0
->grn joguaha_a
->grn joguaháva_a
*** anónimo_a ; ^ anónimo_a 0
->grn <hera'ỹva_a
*** apagado_a ; ^ apagado_a 0
->grn guepyre_a
->grn oguéva_a
->grn oguepyre_a
*** apartado_a ; ^ apartado_a 0
->grn mombyry_a
*** apasionado_a ; ^ apasionado_a 0
->grn akãraku_a
*** apreciado_a ; ^ apreciado_a 0
->grn <hayhupyre_a
->grn <hecharamomby_a
*** apresurado_a ; ^ apresurado_a 0
->grn pojava_a
*** apretado_a ; ^ apretado_a 0
->grn apoapy_a
->grn mbojoparapyre_a
*** apurado_a ; ^ apurado_a 0
->grn py'atarova_a
->grn pojava_a
*** apócrifo_a ; ^ apócrifo_a 0
->grn añetegua'ỹ_a
*** ardiente_a ; ^ ardiente_a 0
->grn <hendýva_a
*** argentino_a ; ^ argentino_a 0
->grn kurepi_a
*** arisco_a ; ^ arisco_a 0
->grn saraki_a
->grn rari_a
->grn <hesaite_a
*** armonioso_a ; ^ armonioso_a 0
->grn porãmbaite_a
*** aromático_a ; ^ aromático_a 0
->grn <hyakuãvu_a
*** arreglado_a ; ^ arreglado_a 0
->grn myatyrõmbyre_a
*** arrogante_a ; ^ arrogante_a 0
->grn jerova_a
*** arrojado_a ; ^ arrojado_a 0
->grn mombopyre_a
*** arrugada_a ; ^ arrugada_a 0
->grn akãchororĩ_a
*** arrugado_a ; ^ arrugado_a 0
->grn cha'ỹ_a
->grn cha'ĩ_a
*** artesanal_a ; ^ artesanal_a 0
->grn chae_a
*** asado_a ; ^ asado_a 0
->grn maimbe_a
->grn <hesypyre_a
*** asado_a superficialmente ; ^ asado_a 0
->grn apechyryry_a
*** asado_a seco ; ^ asado_a 0
->grn mbichy_a
*** ascendente_a ; ^ ascendente_a 0
->grn ojupíva_a
*** aseado_a ; ^ aseado_a 0
->grn mopotĩmbyre_a
*** asiduo_a ; ^ asiduo_a 0
->grn meme_a
*** astuto_a ; ^ astuto_a 0
->grn katupyry_a
*** asustadizo_a ; ^ asustadizo_a 0
->grn py'amandyju_a
*** atado_a ; ^ atado_a 0
->grn apytĩmbyre_a
->grn apytĩmby_a
*** atento_a ; ^ atento_a 0
->grn py'arechaukaha_a
*** atolondrado_a ; ^ atolondrado_a 0
->grn akãkuchu_a
*** atontado_a ; ^ atontado_a 0
->grn akãnga'u_a
*** atractivo_a ; ^ atractivo_a 0
->grn kavure'i_a
->grn ka'avo_a
*** atrevido_a ; ^ atrevido_a 0
->grn <hova'atã_a
->grn kose_a
->grn tĩ'atã_a
*** audaz_a ; ^ audaz_a 0
->grn py'aguasu_a
*** ausente_a ; ^ ausente_a 0
->grn pore'ỹ_a
*** automático_a ; ^ automático_a 0
->grn ijeheguíva_a
*** autoritario_a ; ^ autoritario_a 0
->grn mbarete_a
*** auténtico_a ; ^ auténtico_a 0
->grn añetegua_a
->grn añete_a
*** avaro_a ; ^ avaro_a 0
->grn chi'õ_a
->grn jopy_a
*** aventajado_a ; ^ aventajado_a 0
->grn jesarekoha_a
*** avezado_a ; ^ avezado_a 0
->grn pohe_a
*** azulado_a ; ^ azulado_a 0
->grn chovy_a
*** baboso_a ; ^ baboso_a 0
->grn juruaysýva_a
*** bajo_a ; ^ bajo_a 0
->grn pe_a
->grn karape_a
*** bajo_a de estatura ; ^ bajo_a 0
->grn karape_a
*** bajo_a reserva ; ^ bajo_a 0
->grn ensuguy_a
*** barato_a ; ^ barato_a 0
->grn <hapy'ỹva_a
*** barbudo_a ; ^ barbudo_a 0
->grn <hendyváva_a
->grn <hendyva_n vuku
->grn <hendyva_a
*** barrigón_a ; ^ barrigón_a 0
->grn <hyegua'a_a
->grn <hyepo_a
*** bastante_a ; ^ bastante_a 0
->grn chochõ_a
*** basto_a ; ^ basto_a 0
->grn korócho_a
*** bello_a ; ^ bello_a 0
->grn morã_a
->grn porã_a
*** bendito_a ; ^ bendito_a 0
->grn marangatu_a
*** bien_a ; ^ bien_a 0
->grn porã_a
*** absolutamente bien_a ; ^ bien_a 1
->grn pavẽngatu_a
*** bilingüe_a ; ^ bilingüe_a 0
->grn ñe'ẽkõi_a
*** blanco_a ; ^ blanco_a 0
->grn morotĩ_a
*** blancuzco_a ; ^ blancuzco_a 0
->grn apatĩ_a
*** blando_a ; ^ blando_a 0
->grn <hu'ũ_a
*** bobo_a ; ^ bobo_a 0
->grn <hovatavy_a
*** boludo_a ; ^ boludo_a 0
->grn ha'ỹiva_a
*** bondadoso_a ; ^ bondadoso_a 0
->grn py'aporã_a
*** bonito_a ; ^ bonito_a 0
->grn porã_a
*** boquiabierto_a ; ^ boquiabierto_a 0
->grn <hãimbiti_a
->grn jurujái_a
*** borracho_a ; ^ borracho_a 0
->grn ka'u_a
*** borracho_a empedernido ; ^ borracho_a 0
->grn ka'urapo_a
*** bravo_a ; ^ bravo_a 0
->grn sagua'a_a
->grn jero_a
->grn ñarõ_a
*** brillante_a ; ^ brillante_a 0
->grn jajái_a
->grn vera_a
->grn mimbi_a
*** brilloso_a ; ^ brilloso_a 0
->grn jajái_a
->grn mimbi_a
->grn mbi'i_a
*** bronco_a ; ^ bronco_a 0
->grn ñe'ẽkẽkẽ_a
*** brumoso_a ; ^ brumoso_a 0
->grn hi'aratĩmbo_a
*** bruto_a ; ^ bruto_a 0
->grn py'ahatã_a
*** bueno_a ; ^ bueno_a 0
->grn porã_a
->grn marangatu_a
->grn iporãva_a
->grn py'aporã_a
*** burdo_a ; ^ burdo_a 0
->grn korócho_a
*** cabezudo_a ; ^ cabezudo_a 0
->grn akãhatã_a
*** cabizbajo_a ; ^ cabizbajo_a 0
->grn aturu_a
->grn jayvyhápe_a
->grn tindy_a
*** caliente_a ; ^ caliente_a 0
->grn aku_a
->grn <haku_a
->grn tini_a
*** apenas caliente_a ; ^ caliente_a 1
->grn <hakuvy_a
*** callado_a ; ^ callado_a 0
->grn kirirĩ_a
->grn apeguy_a
->grn apeguypegua_a
*** calvo_a ; ^ calvo_a 0
->grn akãperõ_a
*** caminante_a ; ^ caminante_a 0
->grn oguatáva_a
*** canoso_a ; ^ canoso_a 0
->grn akãtĩ_a
->grn atĩ_a
->grn atĩva_a
*** cansado_a ; ^ cansado_a 0
->grn kane'õ_a
*** capaz_a ; ^ capaz_a 0
->grn ha'eve_a
->grn pohe_a
->grn guápa_a
*** capaz_a de retroceder ; ^ capaz_a 0
->grn guevipy_a
*** caprichoso_a ; ^ caprichoso_a 0
->grn <hekoita_a
*** capón_a ; ^ capón_a 0
->grn <ha'ỹi'ỹva_a
*** cargado_a ; ^ cargado_a 0
->grn pyasy_a
*** caritativo_a ; ^ caritativo_a 0
->grn guéno_a
*** cariñoso_a ; ^ cariñoso_a 0
->grn porayhukuaa_a
*** caro_a ; ^ caro_a 0
->grn <hepýva_a
->grn <hepy_a
*** casado_a ; ^ casado_a 0
->grn mendáva_a
*** casero_a ; ^ casero_a 0
->grn chae_a
->grn ñemoñare_a
->grn ogapegua_a
*** casto_a ; ^ casto_a 0
->grn marã'ỹ_a
*** catorce_a ; ^ catorce_a 0
->grn parundy_a
*** caudaloso_a ; ^ caudaloso_a 0
->grn hi'y_n hetáva
*** cautivador_a ; ^ cautivador_a 0
->grn jesarekoha_a
*** cautivo_a ; ^ cautivo_a 0
->grn monambipyre_a
*** caído_a ; ^ caído_a 0
->grn kuigue_a
*** ceniciento_a ; ^ ceniciento_a 0
->grn <havẽ_a
*** central_a ; ^ central_a 0
->grn apytere_a
*** centésimo_a ; ^ centésimo_a 0
->grn saha_a
*** cercano_a ; ^ cercano_a 0
->grn aĝuigua_a
*** cero_a ; ^ cero_a 0
->grn papa'ỹ_a
*** cerrado_a ; ^ cerrado_a 0
->grn ñembotypy_a
*** chabacano_a ; ^ chabacano_a 0
->grn sagua'a_a
*** chapucero_a ; ^ chapucero_a 0
->grn chambo_a
*** charlatán_a ; ^ charlatán_a 0
->grn jurujy_a
->grn my'ỹi_a
->grn ñe'ẽngatu_a
*** chato_a ; ^ chato_a 0
->grn pe_a
->grn tupe_a
*** chico_a ; ^ chico_a 0
->grn po'i_a
->grn michĩ_a
->grn sa'i_a
->grn mirĩ_a
*** chiflado_a ; ^ chiflado_a 0
->grn tavyrai_a
*** chiquito_a ; ^ chiquito_a 0
->grn kýtomi_a
*** chismoso_a ; ^ chismoso_a 0
->grn my'ỹi_a
->grn kuña'i_a
*** chistoso_a ; ^ chistoso_a 0
->grn grásia_a
*** chusco_a ; ^ chusco_a 0
->grn kuli_a
*** ciego_a ; ^ ciego_a 0
->grn <hesatũ_a
->grn satũ_a
*** cien_a ; ^ cien_a 0
->grn sa_a
*** cien_a mil ; ^ cien_a 0
->grn sasu_a
*** cierto_a ; ^ cierto_a 0
->grn añetegua_a
->grn añete_a
*** cilíndrico_a ; ^ cilíndrico_a 0
->grn guachiko_a
*** cinco_a ; ^ cinco_a 0
->grn po_a
*** cinco_a mil ; ^ cinco_a 0
->grn posu_a
*** cincuenta_a ; ^ cincuenta_a 0
->grn popa_a
*** cincuenta_a mil ; ^ cincuenta_a 0
->grn popasu_a
*** circular_a ; ^ circular_a 0
->grn amandáva_a
->grn apu'a_a
*** citado_a ; ^ citado_a 0
->grn <henoimby_a
*** ciudadano_a ; ^ ciudadano_a 0
->grn tavaygua_a
*** clandestino_a ; ^ clandestino_a 0
->grn ñemihapegua_a
*** claro_a ; ^ claro_a 0
->grn sakã_a
->grn <hesakã_a
*** cocido_a ; ^ cocido_a 0
->grn jy_a
->grn mimói_a
*** cocido_a en agua ; ^ cocido_a 0
->grn mimoimbyre_a
*** cocido_a a calor seco ; ^ cocido_a 0
->grn mbichy_a
*** codiciado_a ; ^ codiciado_a 0
->grn jepotapy_a
*** coetáneo_a ; ^ coetáneo_a 0
->grn javegua_a
*** cojo_a ; ^ cojo_a 0
->grn parĩ_a
->grn karẽ_a
*** cojonudo_a ; ^ cojonudo_a 0
->grn ha'ỹiva_a
*** colgante_a ; ^ colgante_a 0
->grn osãingóva_a
*** colmado_a ; ^ colmado_a 0
->grn <henyhẽ_a
->grn chovi_a
*** colocado_a ; ^ colocado_a 0
->grn moĩmby_a
*** mal colocado_a ; ^ colocado_a 1
->grn kechẽ_a
*** colorado_a ; ^ colorado_a 0
->grn pytã_a
*** colosal_a ; ^ colosal_a 0
->grn popeno_a
*** combustible_a ; ^ combustible_a 0
->grn jepotareíva_a
*** comestible_a ; ^ comestible_a 0
->grn upy_a
->grn hi'upy_a
*** comilón_a ; ^ comilón_a 0
->grn karúva_a
*** competente_a ; ^ competente_a 0
->grn oikuaáva_a
*** complacido_a ; ^ complacido_a 0
->grn mbojeroviapy_a
*** completo_a ; ^ completo_a 0
->grn oĩmbáva_a
->grn <henyhẽmba_a
*** complicado_a ; ^ complicado_a 0
->grn <hovatavy_a
->grn javorái_a
*** compuesto_a ; ^ compuesto_a 0
->grn myatyrõmbyre_a
*** común_a ; ^ común_a 0
->grn tapiagua_a
*** concentrado_a ; ^ concentrado_a 0
->grn tevire_a
*** confuso_a ; ^ confuso_a 0
->grn apañuãi_a
*** congelado_a ; ^ congelado_a 0
->grn <hypy'ũ_a
*** conocedor_a ; ^ conocedor_a 0
->grn mba'ekuaáva_a
*** conocido_a ; ^ conocido_a 0
->grn ojekuaáva_a
->grn kuaáva_a
*** consagrado_a ; ^ consagrado_a 0
->grn mongaraipyre_a
*** consanguíneo_a ; ^ consanguíneo_a 0
->grn oñopẽhẽngue_a
*** consentido_a ; ^ consentido_a 0
->grn <hesãi_n kyra
*** considerado_a ; ^ considerado_a 0
->grn mba'erechakuaa_a
*** constante_a ; ^ constante_a 0
->grn meme_a
*** consumido_a ; ^ consumido_a 0
->grn yguerei_a
*** contado_a ; ^ contado_a 0
->grn papapyre_a
*** contagioso_a ; ^ contagioso_a 0
->grn ováva_a
*** contemporáneo_a ; ^ contemporáneo_a 0
->grn ko'aĝagua_a
->grn javegua_a
->grn aĝagua_a
*** contemporáneos_a ; ^ contemporáneos_a 0
->grn joavegua_a
*** contento_a ; ^ contento_a 0
->grn ovy'áva_a
*** contestador_a ; ^ contestador_a 0
->grn ombohováiva_a
*** contiguo_a ; ^ contiguo_a 0
->grn ykeregua_a
*** contradictorio_a ; ^ contradictorio_a 0
->grn ojoaju'ỹva_a
*** convexo_a ; ^ convexo_a 0
->grn chovi_a
->grn chigua_a
*** copioso_a ; ^ copioso_a 0
->grn <heta_a
*** cornudo_a ; ^ cornudo_a 0
->grn <hatĩva_a
->grn akãratĩ_a
*** corpulento_a ; ^ corpulento_a 0
->grn <huvicha_a
->grn tuicha_a
*** correcto_a ; ^ correcto_a 0
->grn <hekoporã_a
->grn porã_a
*** corrupto_a ; ^ corrupto_a 0
->grn meĝua_a
*** cortado_a ; ^ cortado_a 0
->grn apĩ_a
->grn sogue_a
*** corto_a ; ^ corto_a 0
->grn apĩ_a
->grn mbyky_a
*** corvo_a ; ^ corvo_a 0
->grn karapã_a
*** cosido_a ; ^ cosido_a 0
->grn vyvy_a
*** costoso_a ; ^ costoso_a 0
->grn <hasy_a
->grn <hepýva_a
->grn <hepy_a
*** crecido_a ; ^ crecido_a 0
->grn <huvicha_a
->grn tuicha_a
*** crespo_a ; ^ crespo_a 0
->grn cha'ỹ_a
->grn apopẽ_a
*** cristalino_a ; ^ cristalino_a 0
->grn satĩ_a
*** crudo_a ; ^ crudo_a 0
->grn pyryva_a
->grn pýra_a
*** cruel_a ; ^ cruel_a 0
->grn jero_a
->grn py'ahatã_a
*** cuarenta_a ; ^ cuarenta_a 0
->grn irundypa_a
*** cuarto_a ; ^ cuarto_a 0
->grn irundyha_a
*** cuatro_a ; ^ cuatro_a 0
->grn irundy_a
*** cuatrocientos_a ; ^ cuatrocientos_a 0
->grn irundysa_a
*** cubierto_a ; ^ cubierto_a 0
->grn jaho'ipy_a
->grn aho'i_a
*** cuerdo_a ; ^ cuerdo_a 0
->grn akãguapy_a
*** curioso_a ; ^ curioso_a 0
->grn volu_a
->grn <hovayva_a
*** curvo_a ; ^ curvo_a 0
->grn karẽ_a
->grn karapã_a
*** cálido_a ; ^ cálido_a 0
->grn <hakuvy_a
*** célebre_a ; ^ célebre_a 0
->grn momorãmbyre_a
*** cínico_a ; ^ cínico_a 0
->grn <hovamokõi_a
->grn otĩ'ỹva_a
*** círculo_a ; ^ círculo_a 0
->grn apu'a_a
*** cóncavo_a ; ^ cóncavo_a 0
->grn pygua_a
->grn pyko'ẽ_a
*** dadivoso_a ; ^ dadivoso_a 0
->grn pojera_a
*** dado_a ; ^ dado_a 0
->grn me'ẽmbyre_a
*** dañino_a ; ^ dañino_a 0
->grn mbyaiha_a
->grn kose_a
->grn haruha_a
*** decaído_a ; ^ decaído_a 0
->grn ygue_a
*** decente_a ; ^ decente_a 0
->grn <huvicha_a
->grn kate_a
->grn tuicha_a
*** decidido_a ; ^ decidido_a 0
->grn ipyapýva_a
->grn kose_a
*** declarado_a ; ^ declarado_a 0
->grn mombe'upyre_a
*** defectuoso_a ; ^ defectuoso_a 0
->grn meĝua_a
*** deficiente_a ; ^ deficiente_a 0
->grn oĩmba'ỹ_a
*** definitivo_a ; ^ definitivo_a 0
->grn opytaitéva_a
*** degenerado_a ; ^ degenerado_a 0
->grn <hekovai_a
*** delator_a ; ^ delator_a 0
->grn jurupepíta_a
*** delgado_a ; ^ delgado_a 0
->grn po'i_a
->grn piru_a
->grn pererĩ_a
*** delicado_a ; ^ delicado_a 0
->grn <hekoita_a
->grn asy_a
*** delicioso_a ; ^ delicioso_a 0
->grn he_a
*** demasiado_a ; ^ demasiado_a 0
->grn <huvicha_a
->grn tuicha_a
*** denominado_a ; ^ denominado_a 0
->grn <hérava_a
*** denso_a ; ^ denso_a 0
->grn <hypy'ũ_a
*** depravado_a ; ^ depravado_a 0
->grn <hekovai_a
->grn <hekomeĝua_a
*** deprimido_a ; ^ deprimido_a 0
->grn kangy_a
*** derecho_a ; ^ derecho_a 0
->grn karẽ'ỹ_a
->grn yvi_a
->grn akatúa_a
->grn ikare'ỹva_a
*** derrotado_a ; ^ derrotado_a 0
->grn pitua_a
->grn pituva_a
->grn me'ẽmbyre_a
*** desabrido_a ; ^ desabrido_a 0
->grn he'ỹ_a
*** desagradable_a ; ^ desagradable_a 0
->grn joha_a
->grn pohýi_a
->grn santoro_a
*** desalmado_a ; ^ desalmado_a 0
->grn ãnge'ỹ_a
*** desanimado_a ; ^ desanimado_a 0
->grn pila'i_a
*** desarrollado_a ; ^ desarrollado_a 0
->grn <huvicha_a
->grn tuicha_a
*** desatado_a ; ^ desatado_a 0
->grn jorapyre_a
->grn jorapy_a
->grn jera_a
*** desbocado_a ; ^ desbocado_a 0
->grn juru'akua_a
*** descabellado_a ; ^ descabellado_a 0
->grn akãchara_a
*** descalzo_a ; ^ descalzo_a 0
->grn pynandi_a
*** descarado_a ; ^ descarado_a 0
->grn <hova'atã_a
->grn kose_a
*** descolorido_a ; ^ descolorido_a 0
->grn apatĩ_a
*** descompuesto_a ; ^ descompuesto_a 0
->grn marã_a
->grn rẽ_a
*** desconsiderado_a ; ^ desconsiderado_a 0
->grn moõpy_a
->grn <hechakuaa'ỹ_a
*** descontento_a ; ^ descontento_a 0
->grn vy'a'ỹva_a
*** descubierto_a ; ^ descubierto_a 0
->grn nandi_a
*** desdichado_a ; ^ desdichado_a 0
->grn vy'a'ỹva_a
*** desencajado_a ; ^ desencajado_a 0
->grn <hovaju_a
*** desenfadado_a ; ^ desenfadado_a 0
->grn kose_a
*** desenvuelto_a ; ^ desenvuelto_a 0
->grn myasãimbyre_a
*** desesperado_a ; ^ desesperado_a 0
->grn py'atarova_a
*** desfigurado_a ; ^ desfigurado_a 0
->grn chóto_a
*** deshecho_a ; ^ deshecho_a 0
->grn kuerei_a
*** desmesurado_a ; ^ desmesurado_a 0
->grn popeno_a
*** desnudo_a ; ^ desnudo_a 0
->grn opívo_a
*** desocupado_a ; ^ desocupado_a 0
->grn mba'apo'ỹ_a
*** desordenado_a ; ^ desordenado_a 0
->grn sarambi_a
*** desparramada_a ; ^ desparramada_a 0
->grn aperera_a
*** desparramado_a ; ^ desparramado_a 0
->grn sarambi_a
*** despeinado_a ; ^ despeinado_a 0
->grn chara_a
*** despierta_a ; ^ despierta_a 0
->grn guápa_a
*** despierto_a ; ^ despierto_a 0
->grn katupyry_a
->grn pyryrỹi_a
->grn kyre'ỹ_a
*** desposeído_a ; ^ desposeído_a 0
->grn poriahu_a
*** despreciable_a ; ^ despreciable_a 0
->grn váiro_a
*** desprendido_a ; ^ desprendido_a 0
->grn kuigue_a
*** destartalado_a ; ^ destartalado_a 0
->grn ku'ekue_a
*** destrozado_a ; ^ destrozado_a 0
->grn pẽngue_a
*** destructor_a ; ^ destructor_a 0
->grn kose_a
*** desubicado_a ; ^ desubicado_a 0
->grn <henda'ỹ_a
*** desvergonzado_a ; ^ desvergonzado_a 0
->grn tĩ'ỹ_a
->grn <hova'atã_a
->grn otĩ'ỹva_a
*** diabólico_a ; ^ diabólico_a 0
->grn añareko_a
*** diestro_a ; ^ diestro_a 0
->grn pohe_a
*** diez_a ; ^ diez_a 0
->grn pa_a
*** diez_a mil ; ^ diez_a 0
->grn pasu_a
*** diez_a y seis ; ^ diez_a 0
->grn papoteĩ_a
*** diez_a y siete ; ^ diez_a 0
->grn papokõi_a
*** diez_a y nueve ; ^ diez_a 0
->grn paporundy_a
*** diez_a y ocho ; ^ diez_a 0
->grn papoapy_a
*** diferente_a ; ^ diferente_a 0
->grn ambue_a
->grn opaichagua_a
*** diferentes_a ; ^ diferentes_a 0
->grn opaichagua_a
*** dificultoso_a ; ^ dificultoso_a 0
->grn <hovatavy_a
*** difícil_a ; ^ difícil_a 0
->grn <hasy_a
->grn jetu'u_a
*** bastante difícil_a ; ^ difícil_a 1
->grn <hasy'imi_a
*** difícil_a en su trato ; ^ difícil_a 0
->grn <hekoita_a
*** un poco difícil_a ; ^ difícil_a 2
->grn <hasy'imi_a
*** difícil_a de romperse ; ^ difícil_a 0
->grn jy_a
*** difícil_a por demás ; ^ difícil_a 0
->grn <hasy'imi_a
*** digno_a ; ^ digno_a 0
->grn joheipyre_a
->grn marangatu_a
*** digno_a de verse ; ^ digno_a 0
->grn <hechapyrã_a
*** digno_a de castigo ; ^ digno_a 0
->grn mbaparã_a
*** diminuto_a ; ^ diminuto_a 0
->grn chu'i_a
->grn michĩmi_a
*** diminuto_a en su especie ; ^ diminuto_a 0
->grn karape_a
*** dinámico_a ; ^ dinámico_a 0
->grn ipu'akáva_a
*** disimulado_a ; ^ disimulado_a 0
->grn apeguy_a
->grn apeguypegua_a
*** dispuesto_a ; ^ dispuesto_a 0
->grn <hetia'e_a
->grn kyre'ỹ_a
*** distante_a ; ^ distante_a 0
->grn amo_n mombyry
*** distante_a en el espacio ; ^ distante_a 0
->grn mombyry_a
*** distinguido_a ; ^ distinguido_a 0
->grn mbojeroviapy_a
->grn kate_a
*** distinto_a ; ^ distinto_a 0
->grn juavy_a
->grn joavy_a
*** distraído_a ; ^ distraído_a 0
->grn jurujái_a
*** diurna_a ; ^ diurna_a 0
->grn aragua_a
*** diurno_a ; ^ diurno_a 0
->grn aragua_a
->grn arapegua_a
*** diverso_a ; ^ diverso_a 0
->grn juavy_a
->grn ambue_a
->grn joavy_a
*** diversos_a ; ^ diversos_a 0
->grn opaichagua_a
*** divertido_a ; ^ divertido_a 0
->grn <hory_a
->grn <hetia'e_a
*** divino_a ; ^ divino_a 0
->grn yvága_n ramiĝuarã'i
*** diáfano_a ; ^ diáfano_a 0
->grn mba'epotĩete_a
*** doce_a ; ^ doce_a 0
->grn pakõi_a
*** doloroso_a ; ^ doloroso_a 0
->grn <hasy_a
*** dormilón_a ; ^ dormilón_a 0
->grn kerana_a
->grn ikeranáva_a
*** dos_a ; ^ dos_a 0
->grn mokõi_a
*** dos_a a dos ; ^ dos_a 0
->grn mokõi_n mokõi
*** doscientos_a ; ^ doscientos_a 0
->grn mokõisa_a
*** dudoso_a ; ^ dudoso_a 0
->grn okuche_a
*** dulce_a ; ^ dulce_a 0
->grn asy_a
->grn he'ẽ_a
*** excesivamente dulce_a ; ^ dulce_a 1
->grn he'ẽterei_a
*** duodécimo_a ; ^ duodécimo_a 0
->grn pakõiha_a
*** duradero_a ; ^ duradero_a 0
->grn <heko_n are
->grn hi'aréva_a
->grn hi'are_a
*** duro_a ; ^ duro_a 0
->grn tupi_a
->grn <hatã_a
->grn jero_a
->grn tajy_a
->grn atã_a
->grn mbarete_a
*** duro_a de oído ; ^ duro_a 0
->grn apysape_a
*** duro_a para romperse ; ^ duro_a 0
->grn <hosã_a
*** duro_a de corazón ; ^ duro_a 0
->grn py'ahatã_a
*** débil_a ; ^ débil_a 0
->grn pire_n pererĩ
->grn chavi_a
->grn kangy_a
*** décimo_a ; ^ décimo_a 0
->grn paha_a
*** díscolo_a ; ^ díscolo_a 0
->grn akãhatã_a
*** dócil_a ; ^ dócil_a 0
->grn ñe'ẽrendu_a
*** educado_a ; ^ educado_a 0
->grn joheipyre_a
->grn <hekoporã_a
*** eficaz_a ; ^ eficaz_a 0
->grn aje_a
->grn pohe_a
*** efímero_a ; ^ efímero_a 0
->grn sapy'agua_a
*** ejemplar_a ; ^ ejemplar_a 0
->grn <hembiecharã_a
*** electo_a ; ^ electo_a 0
->grn poravopyre_a
*** elegante_a ; ^ elegante_a 0
->grn kate_a
->grn pakéte_a
->grn chúka_a
*** elevado_a ; ^ elevado_a 0
->grn <hatã_a
->grn <huvicha_a
->grn tuicha_a
->grn yvate_a
*** elástico_a ; ^ elástico_a 0
->grn ojepysóva_a
->grn sambo_a
*** embarazada_a ; ^ embarazada_a 0
->grn <hyeguasu_a
*** embelesado_a ; ^ embelesado_a 0
->grn jurujái_a
*** emocionante_a ; ^ emocionante_a 0
->grn mbopy'akyrỹiva_a
*** empecinado_a ; ^ empecinado_a 0
->grn ijetu'u_a
*** empinado_a ; ^ empinado_a 0
->grn opu'ãva_a
->grn ojupíva_a
*** empírico_a ; ^ empírico_a 0
->grn chae_a
*** enamorado_a ; ^ enamorado_a 0
->grn akãraku_a
->grn akãvai_a
*** enano_a ; ^ enano_a 0
->grn karape_a
->grn karape'i_a
*** encantado_a ; ^ encantado_a 0
->grn <horypápe_a
->grn vy'apópe_a
*** encerrado_a en la pieza ; ^ encerrado_a 0
->grn kotyvy'a_a
*** encogido_a ; ^ encogido_a 0
->grn cha'ỹ_a
->grn cha'ĩ_a
*** encontrado_a ; ^ encontrado_a 0
->grn juhupyre_a
->grn johupyre_a
*** encorvado_a ; ^ encorvado_a 0
->grn karapã_a
*** endemoniado_a ; ^ endemoniado_a 0
->grn añatarova_a
*** endiablado_a ; ^ endiablado_a 0
->grn añatarova_a
*** enfermizo_a ; ^ enfermizo_a 0
->grn <hasyreíva_a
->grn <hasykatúva_a
->grn morombi_a
*** enfermo_a ; ^ enfermo_a 0
->grn <hasy_a
*** enfrentado_a ; ^ enfrentado_a 0
->grn oikovaíva_a
*** enfrentados_a ; ^ enfrentados_a 0
->grn jovái_a
*** engañoso_a ; ^ engañoso_a 0
->grn pokarẽ_a
->grn gua'u_a
->grn japu_a
->grn ñembojaru_a
*** engreído_a ; ^ engreído_a 0
->grn jejapo_a
->grn ovúva_a
->grn tĩ'atã_a
*** enjuto_a ; ^ enjuto_a 0
->grn ypi_a
*** enmascarado_a ; ^ enmascarado_a 0
->grn kamba_n ra'ãnga
*** enojado_a ; ^ enojado_a 0
->grn pochy_a
->grn ñarõ_a
*** enorme_a ; ^ enorme_a 0
->grn <huvicha_a
->grn tuicha_a
*** enredado_a ; ^ enredado_a 0
->grn apañuãi_a
->grn apokytã_a
*** enrevesado_a ; ^ enrevesado_a 0
->grn javorái_a
*** ensangrentado_a ; ^ ensangrentado_a 0
->grn <huguypáva_a
*** enseñado_a ; ^ enseñado_a 0
->grn mbo'epyre_a
*** ensimismado_a ; ^ ensimismado_a 0
->grn guaikuru_a
*** entendido_a ; ^ entendido_a 0
->grn oikuaáva_a
*** entornado_a ; ^ entornado_a 0
->grn juruvy_a
*** entreabierto_a ; ^ entreabierto_a 0
->grn juruvy_a
*** enviado_a ; ^ enviado_a 0
->grn <hemimbou_a
*** envidioso_a ; ^ envidioso_a 0
->grn py'arasy_a
*** envuelto_a ; ^ envuelto_a 0
->grn liapyre_a
->grn apytĩmbyre_a
*** enérgico_a ; ^ enérgico_a 0
->grn mbarete_a
*** erguido_a ; ^ erguido_a 0
->grn opu'ãva_a
*** erizado_a ; ^ erizado_a 0
->grn havara_a
*** escandaloso_a ; ^ escandaloso_a 0
->grn tie'ỹ_a
*** escaso_a ; ^ escaso_a 0
->grn pokã_a
->grn moõpy_a
*** escogido_a ; ^ escogido_a 0
->grn poravopyre_a
*** escondido_a ; ^ escondido_a 0
->grn ñemi_a
*** escrito_a ; ^ escrito_a 0
->grn haipyre_a
*** esforzado_a ; ^ esforzado_a 0
->grn py'ambarete_a
*** espectacular_a ; ^ espectacular_a 0
->grn <hechapyrãite_a
*** espeso_a ; ^ espeso_a 0
->grn tajy_a
->grn <hypy'ũ_a
*** espeso_a como la miel ; ^ espeso_a 0
->grn mbembe_a
*** espinoso_a ; ^ espinoso_a 0
->grn <hatĩ_a
->grn <hatĩva_a
*** espléndido_a ; ^ espléndido_a 0
->grn tini_a
*** esponjoso_a ; ^ esponjoso_a 0
->grn vevúi_a
*** esporádico_a ; ^ esporádico_a 0
->grn pokã_a
*** espumoso_a ; ^ espumoso_a 0
->grn <hyjúi_a
->grn yjúi_a
*** esquelético_a ; ^ esquelético_a 0
->grn kanguerei_a
*** esquivo_a ; ^ esquivo_a 0
->grn <hesaite_a
*** estable_a ; ^ estable_a 0
->grn hi'aréva_a
->grn are_a
*** estimado_a ; ^ estimado_a 0
->grn joheipyre_a
->grn marangatu_a
*** estirado_a ; ^ estirado_a 0
->grn jestira_a
*** estrecho_a ; ^ estrecho_a 0
->grn po'i_a
->grn chi'i_a
*** estropeado_a ; ^ estropeado_a 0
->grn soro_a
*** estudioso_a ; ^ estudioso_a 0
->grn <hekokuaa_a
*** estupendo_a ; ^ estupendo_a 0
->grn popeno_a
*** estéril_a ; ^ estéril_a 0
->grn a'ỹ_a
->grn memby'ỹ_a
*** estúpido_a ; ^ estúpido_a 0
->grn výro_a
->grn akãtavy_a
*** eterno_a ; ^ eterno_a 0
->grn apyve'ỹ_a
->grn apyra'ỹ_a
*** exagerado_a ; ^ exagerado_a 0
->grn chochõ_a
*** excedente_a ; ^ excedente_a 0
->grn <hembýva_a
*** excelente_a ; ^ excelente_a 0
->grn poravopyre_a
->grn porãiterei_a
*** excelso_a ; ^ excelso_a 0
->grn poravopyre_a
*** excesivo_a ; ^ excesivo_a 0
->grn chochõ_a
*** explícito_a ; ^ explícito_a 0
->grn <heraitépe_a
*** extendido_a ; ^ extendido_a 0
->grn asãi_a
->grn asãimby_a
->grn myasãimbyre_a
*** extenso_a ; ^ extenso_a 0
->grn kakuaaite_a
*** extenuado_a ; ^ extenuado_a 0
->grn yguerei_a
*** extranjero_a ; ^ extranjero_a 0
->grn pytagua_a
*** extranjeros_a ; ^ extranjeros_a 0
->grn ñande'ỹva_a
*** extraordinario_a ; ^ extraordinario_a 0
->grn ijojaha'ỹva_a
*** fallecido_a ; ^ fallecido_a 0
->grn amyrỹi_a
*** falso_a ; ^ falso_a 0
->grn pokarẽ_a
->grn <hovamokõi_a
->grn gua'u_a
->grn ñembojaru_a
->grn kesu_a
*** falto_a de malicia ; ^ falto_a 0
->grn py'apotĩ_a
*** familiar_a ; ^ familiar_a 0
->grn ñemoña_a
*** famoso_a ; ^ famoso_a 0
->grn <herakuã_a
*** fanfarrón_a ; ^ fanfarrón_a 0
->grn mbóre_a
*** fastidiado_a ; ^ fastidiado_a 0
->grn kuerái_a
*** fastidioso_a ; ^ fastidioso_a 0
->grn omboróva_a
->grn mongueraiha_a
->grn pohýi_a
*** fatigado_a ; ^ fatigado_a 0
->grn soso_a
*** favorable_a ; ^ favorable_a 0
->grn oikoporãva_a
*** favorito_a ; ^ favorito_a 0
->grn <hembiayhu_a
*** febril_a ; ^ febril_a 0
->grn akãnundu_a
*** fecundo_a ; ^ fecundo_a 0
->grn hi'áva_a
*** feliz_a ; ^ feliz_a 0
->grn <hory_a
*** felpudo_a ; ^ felpudo_a 0
->grn <haviju_a
*** femenino_a ; ^ femenino_a 0
->grn kuña_n rehegua
*** feo_a ; ^ feo_a 0
->grn mba'evai_a
->grn vai_a
*** feroz_a ; ^ feroz_a 0
->grn ñarõ_a
*** festivo_a ; ^ festivo_a 0
->grn <hetia'e_a
*** fiel_a ; ^ fiel_a 0
->grn jeroviapy_a
->grn jeroviaha_a
*** fiero_a ; ^ fiero_a 0
->grn ipochýva_a
*** fijo_a ; ^ fijo_a 0
->grn ova'ỹ_a
*** filósofo_a ; ^ filósofo_a 0
->grn haimbe_a
*** finado_a ; ^ finado_a 0
->grn amyrỹi_a
*** final_a ; ^ final_a 0
->grn paha_a
*** fingido_a ; ^ fingido_a 0
->grn gua'u_a
->grn ñembojaru_a
*** fino_a ; ^ fino_a 0
->grn po'i_a
->grn sa'i_a
->grn pererĩ_a
*** flaco_a ; ^ flaco_a 0
->grn po'i_a
->grn piru_a
->grn ypi_a
*** flexible_a ; ^ flexible_a 0
->grn jepokáva_a
*** flojo_a ; ^ flojo_a 0
->grn kangy_a
*** florido_a ; ^ florido_a 0
->grn ipotýva_a
*** fluido_a ; ^ fluido_a 0
->grn <hyku_a
*** fofo_a ; ^ fofo_a 0
->grn <hu'ũ_a
->grn avevo_a
->grn u'ũ_a
*** forastero_a ; ^ forastero_a 0
->grn ñande'ỹva_a
->grn mombyrygua_a
*** formal_a ; ^ formal_a 0
->grn <hekoporãva_a
->grn <hekoporã_a
*** formidable_a ; ^ formidable_a 0
->grn momorãmbyrã_a
*** franco_a ; ^ franco_a 0
->grn py'aresakã_a
*** fraudulento_a ; ^ fraudulento_a 0
->grn pokarẽ_a
*** frecuente_a ; ^ frecuente_a 0
->grn tapiagua_a
->grn popy'ỹi_a
*** frenético_a ; ^ frenético_a 0
->grn py'atarova_a
*** fresco_a ; ^ fresco_a 0
->grn piro'y_a
->grn ro'ysã_a
*** frito_a ; ^ frito_a 0
->grn chyryry_a
->grn chyryrypyre_a
*** fructífero_a ; ^ fructífero_a 0
->grn hi'áva_a
*** fruncido_a ; ^ fruncido_a 0
->grn cha'ĩ_a
*** frágil_a ; ^ frágil_a 0
->grn kyrỹi_a
->grn jekarei_a
*** fría_a ; ^ fría_a 0
->grn ro'ysã_a
*** frío_a ; ^ frío_a 0
->grn ro'y_a
*** fuerte_a ; ^ fuerte_a 0
->grn kuimba'e_a
->grn <hatã_a
->grn pyasy_a
->grn tajy_a
->grn asy_a
->grn atã_a
->grn mbarete_a
->grn <huguy_n mbarete
*** fugaz_a ; ^ fugaz_a 0
->grn oguéva_a
->grn sapy'agua_a
*** fundido_a ; ^ fundido_a 0
->grn jypyre_a
*** furioso_a ; ^ furioso_a 0
->grn ñarõ_a
*** fácil_a ; ^ fácil_a 0
->grn <hasy'ỹva_a
->grn <hasy'ỹ_a
*** fácil_a de enojarse ; ^ fácil_a 0
->grn kutipáila_a
*** fértil_a ; ^ fértil_a 0
->grn hi'áva_a
*** fétido_a ; ^ fétido_a 0
->grn katĩ_a
->grn ne_a
->grn rẽ_a
*** fútil_a ; ^ fútil_a 0
->grn katura'y_a
*** ganadero_a ; ^ ganadero_a 0
->grn <hymbahetáva_a
*** gandul_a ; ^ gandul_a 0
->grn ate'ỹ_a
*** gastado_a ; ^ gastado_a 0
->grn apĩ_a
*** gelatinoso_a ; ^ gelatinoso_a 0
->grn aisy_a
*** general_a ; ^ general_a 0
->grn pavẽ_a
*** generoso_a ; ^ generoso_a 0
->grn pojera_a
*** genio_a ; ^ genio_a 0
->grn karakatu_a
*** genuino_a ; ^ genuino_a 0
->grn añetegua_a
*** gigantesco_a ; ^ gigantesco_a 0
->grn popeno_a
*** glorioso_a ; ^ glorioso_a 0
->grn <herakuã_a
*** glotón_a ; ^ glotón_a 0
->grn karúva_a
*** gordo_a ; ^ gordo_a 0
->grn avevo_a
->grn kyra_a
*** gozoso_a ; ^ gozoso_a 0
->grn ovy'áva_a
*** gracioso_a ; ^ gracioso_a 0
->grn juky_a
->grn ka'avo_a
*** grande_a ; ^ grande_a 0
->grn <huvicha_a
->grn guasu_a
->grn tuicha_a
*** grandes_a ; ^ grandes_a 0
->grn <hesaguasu_a
*** grasiento_a ; ^ grasiento_a 0
->grn kyra_a
->grn ñandy_a
*** grave_a ; ^ grave_a 0
->grn pohýi_a
*** gringo_a ; ^ gringo_a 0
->grn akãju_a
->grn ñande'ỹva_a
*** gris_a ; ^ gris_a 0
->grn hũngy_a
*** grosero_a ; ^ grosero_a 0
->grn kachiãi_a
->grn tie'ỹ_a
->grn arriéro_a
*** grueso_a ; ^ grueso_a 0
->grn anambusu_a
->grn ñanambusu_a
->grn poguasu_a
*** guapa_a ; ^ guapa_a 0
->grn ipyapýva_a
*** guapo_a ; ^ guapo_a 0
->grn porã_a
->grn kyre'ỹ_a
*** guisado_a ; ^ guisado_a 0
->grn mbojypyre_a
*** gustoso_a ; ^ gustoso_a 0
->grn he_a
*** gutural_a ; ^ gutural_a 0
->grn ahy'ogua_a
*** habilidoso_a ; ^ habilidoso_a 0
->grn pohe_a
->grn ae_a
->grn ha'eve_a
*** hablador_a ; ^ hablador_a 0
->grn my'ỹi_a
->grn ñe'ẽngatu_a
*** hacendado_a ; ^ hacendado_a 0
->grn joheipyre_a
*** halagador_a ; ^ halagador_a 0
->grn mboaguaráva_a
*** hambriento_a ; ^ hambriento_a 0
->grn ivare'áva_a
->grn morombi_a
->grn ñembyahýi_a
*** haragán_a ; ^ haragán_a 0
->grn ate'ỹ_a
->grn karai_n tuja
->grn <hekorei_a
*** harto_a ; ^ harto_a 0
->grn kuerái_a
*** hechizo_a ; ^ hechizo_a 0
->grn mba'evai_a
*** hecho_a ; ^ hecho_a 0
->grn jehúva_a
*** mal hecho_a ; ^ hecho_a 1
->grn kesu_a
*** hediondo_a ; ^ hediondo_a 0
->grn katĩ_a
->grn ne_a
->grn rẽ_a
*** hermoso_a ; ^ hermoso_a 0
->grn tóko_n vera
->grn porã_a
*** hervido_a ; ^ hervido_a 0
->grn mimói_a
*** hinchado_a ; ^ hinchado_a 0
->grn ruru_a
*** hipócrita_a ; ^ hipócrita_a 0
->grn <hovamokõi_a
*** holgazán_a ; ^ holgazán_a 0
->grn ate'ỹ_a
*** hondo_a ; ^ hondo_a 0
->grn <hypy_a
->grn pypuku_a
*** honesto_a ; ^ honesto_a 0
->grn marangatu_a
->grn kachiãi'ỹ_a
*** honorable_a ; ^ honorable_a 0
->grn <huvicha_a
->grn tuicha_a
*** honrado_a ; ^ honrado_a 0
->grn joheipyre_a
->grn marangatu_a
->grn mbojeroviapy_a
*** horrendo_a ; ^ horrendo_a 0
->grn omondýiva_a
*** hosco_a ; ^ hosco_a 0
->grn <hova_n takuru
*** hueco_a ; ^ hueco_a 0
->grn nandi_a
*** huero_a ; ^ huero_a 0
->grn guero_a
*** huesudo_a ; ^ huesudo_a 0
->grn kangue_n guasu
*** huidizo_a ; ^ huidizo_a 0
->grn saite_a
->grn saraki_a
->grn sagua'a_a
*** humilde_a ; ^ humilde_a 0
->grn mboriahu_a
->grn poriahu_a
->grn mi_a
->grn oikotevẽva_a
*** huraño_a ; ^ huraño_a 0
->grn joha_a
->grn sagua'a_a
*** huérfano_a ; ^ huérfano_a 0
->grn tyre'ỹ_a
*** hábil_a ; ^ hábil_a 0
->grn katupyry_a
->grn pohe_a
->grn ha'eve_a
*** húmedo_a ; ^ húmedo_a 0
->grn akỹ_a
->grn <he'õ_a
*** idéntico_a ; ^ idéntico_a 0
->grn peteĩcha_a
->grn ojojáva_a
->grn joja_a
*** idóneo_a ; ^ idóneo_a 0
->grn ha'eve_a
*** ignorante_a ; ^ ignorante_a 0
->grn tavy_a
->grn arriéro_a
->grn oikuaa'ỹva_a
->grn lápi_n mbyky
*** igualado_a ; ^ igualado_a 0
->grn joja_a
*** ilimitado_a ; ^ ilimitado_a 0
->grn apyve'ỹ_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
*** iluminado_a ; ^ iluminado_a 0
->grn sapepy_a
*** iluso_a ; ^ iluso_a 0
->grn anduavýva_a
*** ilustrado_a ; ^ ilustrado_a 0
->grn mba'ekuaáva_a
*** ilustre_a ; ^ ilustre_a 0
->grn <herãkuã_a
*** imberbe_a ; ^ imberbe_a 0
->grn <hendyva_n sakã
*** impedido_a ; ^ impedido_a 0
->grn apysape_a
*** impenetrable_a ; ^ impenetrable_a 0
->grn <hasa'ỹha_a
*** imperdonable_a ; ^ imperdonable_a 0
->grn ñyrõ'ỹva_a
*** imperecedero_a ; ^ imperecedero_a 0
->grn pavẽ'ỹ_a
*** imperfecto_a ; ^ imperfecto_a 0
->grn chae_a
->grn apoporã'ỹ_a
->grn marã_a
*** impoluto_a ; ^ impoluto_a 0
->grn ãngaipa'ỹ_a
*** impotente_a ; ^ impotente_a 0
->grn <hemboatã'ỹva_a
*** imprescindible_a ; ^ imprescindible_a 0
->grn <hejapyrã'ỹ_a
*** improductivo_a ; ^ improductivo_a 0
->grn oĩreíva_a
*** impropio_a ; ^ impropio_a 0
->grn <hekope'ỹ_a
*** imprudente_a ; ^ imprudente_a 0
->grn tĩ'atã_a
*** impuro_a ; ^ impuro_a 0
->grn tyai_a
->grn ky'a_a
*** inagotable_a ; ^ inagotable_a 0
->grn opa'ỹva_a
->grn <hypa'ỹva_a
*** inalterable_a ; ^ inalterable_a 0
->grn va'ỹva_a
*** incansable_a ; ^ incansable_a 0
->grn kane'õ'ỹva_a
->grn ikane'õ'ỹva_a
*** incierto_a ; ^ incierto_a 0
->grn katura'y_a
*** incisivo_a ; ^ incisivo_a 0
->grn kytĩha_a
*** inclinado_a ; ^ inclinado_a 0
->grn vã_a
->grn jero'a_a
->grn karapã_a
*** mal inclinado_a ; ^ inclinado_a 1
->grn kechẽ_a
*** incoloro_a ; ^ incoloro_a 0
->grn apatĩ_a
*** incomparable_a ; ^ incomparable_a 0
->grn ijojaha'ỹva_a
*** incompleto_a ; ^ incompleto_a 0
->grn oĩmba'ỹ_a
*** inconcluso_a ; ^ inconcluso_a 0
->grn apopa'ỹva_a
*** inconstante_a ; ^ inconstante_a 0
->grn py'atarova_a
->grn tarara_a
*** incorporado_a ; ^ incorporado_a 0
->grn moingepyre_a
*** incorrecto_a ; ^ incorrecto_a 0
->grn <hekope'ỹ_a
*** increíble_a ; ^ increíble_a 0
->grn guerovia'ỹ_a
*** indebido_a ; ^ indebido_a 0
->grn <hekopegua'ỹ_a
*** indecente_a ; ^ indecente_a 0
->grn tie'ỹ_a
*** indeciso_a ; ^ indeciso_a 0
->grn ovaváva_a
*** indefinido_a ; ^ indefinido_a 0
->grn apyra'ỹ_a
*** indigente_a ; ^ indigente_a 0
->grn mboriahu_a
->grn mboriahu_n apĩ
->grn poriahu_a
*** indirecto_a ; ^ indirecto_a 0
->grn karẽ_a
->grn suguy_a
*** indisoluble_a ; ^ indisoluble_a 0
->grn jorapyra'ỹ_a
*** indispuesto_a ; ^ indispuesto_a 0
->grn ãngau_a
*** indocumentado_a ; ^ indocumentado_a 0
->grn kuatia'ỹva_a
*** indomable_a ; ^ indomable_a 0
->grn sarigue_a
*** indulgente_a ; ^ indulgente_a 0
->grn ñyrõva_a
*** indómito_a ; ^ indómito_a 0
->grn <hesaite_a
->grn sagua'a_a
*** inesperado_a ; ^ inesperado_a 0
->grn sapy'a_a
*** inexistente_a ; ^ inexistente_a 0
->grn oĩ'ỹva_a
*** infantil_a ; ^ infantil_a 0
->grn mitãrehegua_a
*** infatigable_a ; ^ infatigable_a 0
->grn kane'õ'ỹva_a
->grn ikane'õ'ỹva_a
*** infernal_a ; ^ infernal_a 0
->grn añaretãmegua_a
*** infinito_a ; ^ infinito_a 0
->grn pavẽ'ỹ_a
->grn <hypa'ỹva_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
*** influyente_a ; ^ influyente_a 0
->grn ipokatúva_a
*** informado_a ; ^ informado_a 0
->grn oikuaáva_a
*** informal_a ; ^ informal_a 0
->grn kachiãi_a
*** ingenioso_a ; ^ ingenioso_a 0
->grn jeporekakatu_a
*** inhábil_a ; ^ inhábil_a 0
->grn katupyry'ỹva_a
->grn chavi_a
*** inigualable_a ; ^ inigualable_a 0
->grn jojaha'ỹva_a
*** inmaduro_a ; ^ inmaduro_a 0
->grn peky_a
->grn hi'aky_a
*** inmenso_a ; ^ inmenso_a 0
->grn <huvicha_a
->grn tuicha_a
*** inmundo_a ; ^ inmundo_a 0
->grn ky'a_a
*** inmóvil_a ; ^ inmóvil_a 0
->grn omyi'ỹva_a
*** innato_a ; ^ innato_a 0
->grn ñepyrũ'ỹ_a
->grn <hekoite_a
*** inodoro_a ; ^ inodoro_a 0
->grn <hyakuã'ỹva_a
*** inquieto_a ; ^ inquieto_a 0
->grn py'atarova_a
->grn py'aguapy'ỹ_a
*** insatisfecho_a ; ^ insatisfecho_a 0
->grn <hyvãtã'ỹ_a
*** inservible_a ; ^ inservible_a 0
->grn chu'i_a
->grn chavi_a
->grn mbóre_a
*** insigne_a ; ^ insigne_a 0
->grn <herãkuã_a
*** insignificante_a ; ^ insignificante_a 0
->grn michĩmi_a
->grn chavi_a
->grn sa'i_a
*** insistente_a ; ^ insistente_a 0
->grn tĩ'atã_a
*** insolvente_a ; ^ insolvente_a 0
->grn sogue_a
*** insulso_a ; ^ insulso_a 0
->grn joha_a
->grn ay_a
*** insípido_a ; ^ insípido_a 0
->grn joha_a
->grn ay_a
*** intachable_a ; ^ intachable_a 0
->grn joheipyre_a
->grn marã'ỹ_a
*** intacto_a ; ^ intacto_a 0
->grn <hete_n marã'ỹ
*** inteligente_a ; ^ inteligente_a 0
->grn katupyry_a
*** intenso_a ; ^ intenso_a 0
->grn <hatã_a
->grn mbarete_a
*** interesante_a ; ^ interesante_a 0
->grn <hechapyrã_a
->grn <hyakuã_n porã
*** intermedio_a ; ^ intermedio_a 0
->grn mbytepegua_a
*** interminable_a ; ^ interminable_a 0
->grn apyve'ỹ_a
->grn apyra'ỹ_a
->grn apyre'ỹ_a
->grn pavẽ'ỹ_a
*** intranquilo_a ; ^ intranquilo_a 0
->grn py'atarova_a
*** intrincado_a ; ^ intrincado_a 0
->grn javorái_a
*** intruso_a ; ^ intruso_a 0
->grn oikereíva_a
*** intrépido_a ; ^ intrépido_a 0
->grn py'aguasu_a
*** intrínseco_a ; ^ intrínseco_a 0
->grn <hyepypegua_a
*** inutil_a ; ^ inutil_a 0
->grn pitua_a
->grn pituva_a
*** inválido_a ; ^ inválido_a 0
->grn meĝua_a
*** inútil_a ; ^ inútil_a 0
->grn pituva_a
->grn apĩ_a
*** irregular_a ; ^ irregular_a 0
->grn <hekope'ỹ_a
*** irrespetuoso_a ; ^ irrespetuoso_a 0
->grn <hova'atã_a
*** izquierdo_a ; ^ izquierdo_a 0
->grn asugua_a
->grn asupegua_a
->grn asu_a
*** jocoso_a ; ^ jocoso_a 0
->grn <hory_a
->grn mbopukáva_a
*** jorobada_a ; ^ jorobada_a 0
->grn atuape_a
*** joven_a ; ^ joven_a 0
->grn peky_a
*** jovial_a ; ^ jovial_a 0
->grn <hekoayhu_a
->grn <hory_a
->grn <hetia'e_a
*** judicial_a ; ^ judicial_a 0
->grn <hekorãvukára_a
*** jugoso_a ; ^ jugoso_a 0
->grn aysy_a
->grn <hykue_a
*** juguetón_a ; ^ juguetón_a 0
->grn saraki_a
*** juicioso_a ; ^ juicioso_a 0
->grn akãguasu_a
*** justo_a ; ^ justo_a 0
->grn marangatu_a
->grn <hekojoja_a
*** laborioso_a ; ^ laborioso_a 0
->grn <hetia'e_a
->grn kyre'ỹ_a
*** labrado_a ; ^ labrado_a 0
->grn apopy_a
*** lacio_a ; ^ lacio_a 0
->grn japa'y_a
*** ladeado_a ; ^ ladeado_a 0
->grn joki_a
->grn kechẽ_a
->grn jero'a_a
*** lampiño_a ; ^ lampiño_a 0
->grn perõ_a
*** lanzado_a ; ^ lanzado_a 0
->grn mombopyre_a
*** largo_a ; ^ largo_a 0
->grn <hosã_a
->grn puku_a
->grn mbuku_a
*** lateral_a ; ^ lateral_a 0
->grn ykegua_a
*** lechoso_a ; ^ lechoso_a 0
->grn aysy_a
->grn ñapatĩ_a
*** legal_a ; ^ legal_a 0
->grn <hekopegua_a
*** legendario_a ; ^ legendario_a 0
->grn ymaguare_a
*** legítimo_a ; ^ legítimo_a 0
->grn añetegua_a
->grn tee_a
*** lejano_a ; ^ lejano_a 0
->grn mombyry_a
->grn amo_n mombyry
*** lento_a ; ^ lento_a 0
->grn mbegue_a
->grn tahýi_n guata
*** leproso_a ; ^ leproso_a 0
->grn aipochy_a
*** lerdo_a ; ^ lerdo_a 0
->grn mbegue_a
->grn aruru_a
->grn pohýi_a
*** levantado_a ; ^ levantado_a 0
->grn opu'ãva_a
->grn pu'ãpyre_a
*** leve_a ; ^ leve_a 0
->grn vevúi_a
*** liado_a ; ^ liado_a 0
->grn liapyre_a
*** libertino_a ; ^ libertino_a 0
->grn <hekovai_a
*** libre_a ; ^ libre_a 0
->grn sãso_a
*** libre_a de peligro ; ^ libre_a 0
->grn ãngave'ỹ_a
*** ligado_a ; ^ ligado_a 0
->grn apytĩmbyre_a
*** ligero_a ; ^ ligero_a 0
->grn vevúi_a
->grn akuã_a
->grn pojava_a
->grn atã_a
*** limpio_a ; ^ limpio_a 0
->grn potĩ_a
*** limítrofe_a ; ^ limítrofe_a 0
->grn ykeregua_a
*** lindo_a ; ^ lindo_a 0
->grn iporãva_a
->grn morã_a
->grn porã_a
*** lisiado_a ; ^ lisiado_a 0
->grn meĝua_a
*** liso_a ; ^ liso_a 0
->grn apesỹi_a
->grn apa'y_a
->grn sỹi_a
*** lista_a ; ^ lista_a 0
->grn guápa_a
*** listo_a ; ^ listo_a 0
->grn akãhatã_a
->grn <hetia'e_a
->grn kyre'ỹ_a
->grn katupyry_a
->grn arandu_a
*** liviano_a ; ^ liviano_a 0
->grn vevúi_a
*** llamado_a ; ^ llamado_a 0
->grn eha_a
->grn <henoipyre_a
*** llano_a ; ^ llano_a 0
->grn pe_a
->grn apa'y_a
->grn ruri_a
*** lleno_a ; ^ lleno_a 0
->grn <henyhẽ_a
->grn chovi_a
*** lleno_a de polvo ; ^ lleno_a 0
->grn apatĩ_a
*** lleno_a de puntas agudas ; ^ lleno_a 0
->grn <hakuapa_a
*** lleno_a de gorgojos ; ^ lleno_a 0
->grn tĩĝua'ãmba_a
*** lloroso_a ; ^ lloroso_a 0
->grn <hasẽ_a
->grn <hesaýva_a
*** llorón_a ; ^ llorón_a 0
->grn <hasẽngy_a
->grn <hesangy_a
*** lluvioso_a ; ^ lluvioso_a 0
->grn amandy_a
*** loable_a ; ^ loable_a 0
->grn momorãmbyrã_a
*** local_a ; ^ local_a 0
->grn ápegua_a
*** loco_a ; ^ loco_a 0
->grn akãraku_a
->grn tarova_a
->grn akãvai_a
->grn tavy_a
*** locuaz_a ; ^ locuaz_a 0
->grn ñe'ẽngatu_a
*** longevo_a ; ^ longevo_a 0
->grn oikovepukúva_a
*** lozano_a ; ^ lozano_a 0
->grn <hoky_a
->grn <hovyũ_a
*** lucrativo_a ; ^ lucrativo_a 0
->grn virureruha_a
*** lugareño_a ; ^ lugareño_a 0
->grn ápegua_a
*** lujoso_a ; ^ lujoso_a 0
->grn kate_a
*** lujurioso_a ; ^ lujurioso_a 0
->grn <haguyrõ_a
*** luminoso_a ; ^ luminoso_a 0
->grn <hendypu_a
*** lánguido_a ; ^ lánguido_a 0
->grn kangy_a
->grn ygue_a
->grn jepokaparei_a
*** lícito_a ; ^ lícito_a 0
->grn <hekopegua_a
*** líquido_a ; ^ líquido_a 0
->grn <hykue_a
->grn <hyku_a
*** macho_a ; ^ macho_a 0
->grn mácho_a
*** macilento_a ; ^ macilento_a 0
->grn yguerei_a
*** madura_a ; ^ madura_a 0
->grn háka_a
*** maduro_a ; ^ maduro_a 0
->grn aju_a
*** majadero_a ; ^ majadero_a 0
->grn joha_a
->grn mongueraiha_a
*** malcriado_a ; ^ malcriado_a 0
->grn jeroviapy_a
*** maldito_a ; ^ maldito_a 0
->grn ñaña_a
*** maleducado_a ; ^ maleducado_a 0
->grn kachape_a
*** malhumorado_a ; ^ malhumorado_a 0
->grn <hetia'e'ỹ_a
->grn pirevai_a
*** malicioso_a ; ^ malicioso_a 0
->grn aña_a
*** malo_a ; ^ malo_a 0
->grn ipochýva_a
->grn mba'evai_a
->grn vai_a
->grn meĝua_a
->grn aña_a
->grn ñaña_a
*** maloliente_a ; ^ maloliente_a 0
->grn katĩ_a
->grn <hyakuã_n vai
->grn ne_a
*** malvado_a ; ^ malvado_a 0
->grn aña_a
->grn ipochýva_a
->grn ñaña_a
*** maléfico_a ; ^ maléfico_a 0
->grn harúva_a
*** malévolo_a ; ^ malévolo_a 0
->grn ñaña_a
*** manchado_a ; ^ manchado_a 0
->grn marã_a
*** manco_a ; ^ manco_a 0
->grn po'ỹ_a
*** mancomunado_a ; ^ mancomunado_a 0
->grn mono'õmbyre_a
*** manoseado_a ; ^ manoseado_a 0
->grn avykypyre_a
*** manso_a ; ^ manso_a 0
->grn marangatu_a
->grn ñe'ẽrendu_a
*** marchito_a ; ^ marchito_a 0
->grn aviru_a
->grn mano_a
->grn <haviru_a
*** mareado_a ; ^ mareado_a 0
->grn akãnga'u_a
*** ligeramente mareado_a ; ^ mareado_a 1
->grn pichoro_a
*** marino_a ; ^ marino_a 0
->grn parapeguáva_a
*** marrón_a ; ^ marrón_a 0
->grn sa'yjuũ_a
*** masculino_a ; ^ masculino_a 0
->grn kuimba'e_n rehegua
*** mayor_a ; ^ mayor_a 0
->grn <huvicha_a
->grn tuicha_a
*** mayúsculo_a ; ^ mayúsculo_a 0
->grn popeno_a
*** mediano_a ; ^ mediano_a 0
->grn mbytegua_a
*** medio_a ; ^ medio_a 0
->grn mbyte_a
*** medular_a ; ^ medular_a 0
->grn apytere_a
*** mejor_a ; ^ mejor_a 0
->grn iporãve_a
*** melancólico_a ; ^ melancólico_a 0
->grn py'angekói_a
*** melindroso_a ; ^ melindroso_a 0
->grn <hekoita_a
*** mellizo_a ; ^ mellizo_a 0
->grn pekõi_a
*** mendigo_a ; ^ mendigo_a 0
->grn oikotevẽva_a
*** menesteroso_a ; ^ menesteroso_a 0
->grn mboriahu_a
->grn oikotevẽva_a
->grn poriahu_a
*** menor_a ; ^ menor_a 0
->grn michĩvéva_a
->grn michĩve_a
*** mentiroso_a ; ^ mentiroso_a 0
->grn japu_a
*** menudo_a ; ^ menudo_a 0
->grn ku'i_a
->grn sa'i_a
*** mestizo_a ; ^ mestizo_a 0
->grn <huguy_n joparáva
*** metido_a ; ^ metido_a 0
->grn moingepyre_a
*** mezquino_a ; ^ mezquino_a 0
->grn chi'õ_a
->grn jopy_a
*** miedoso_a ; ^ miedoso_a 0
->grn py'aju_a
->grn py'atytýi_a
->grn py'amirĩ_a
*** mil_a ; ^ mil_a 0
->grn su_a
*** dos mil_a ; ^ mil_a 1
->grn mokõisu_a
*** millonario_a ; ^ millonario_a 0
->grn mba'eheta_a
*** mimado_a ; ^ mimado_a 0
->grn <hesãi_n kyra
->grn kunu'ũ_a
*** miope_a ; ^ miope_a 0
->grn <hechambyky_a
*** mirón_a ; ^ mirón_a 0
->grn volu_a
*** mismo_a ; ^ mismo_a 0
->grn ete_a
*** mocho_a ; ^ mocho_a 0
->grn apĩ_a
*** mocoso_a ; ^ mocoso_a 0
->grn tĩsyry_a
*** moderado_a ; ^ moderado_a 0
->grn akãguapy_a
*** moderno_a ; ^ moderno_a 0
->grn ko'aĝagua_a
->grn pyahu_a
->grn aĝagua_a
*** modesto_a ; ^ modesto_a 0
->grn oikotevẽva_a
->grn jegua'ỹ_a
*** mojado_a ; ^ mojado_a 0
->grn <hykue_a
*** molesto_a ; ^ molesto_a 0
->grn arhél_a
*** molestoso_a ; ^ molestoso_a 0
->grn joha_a
->grn pohýi_a
*** molido_a ; ^ molido_a 0
->grn josopy_a
->grn ku'i_a
->grn aku'i_a
*** molido_a en polvo muy fino ; ^ molido_a 0
->grn ku'itumi_a
*** momentáneo_a ; ^ momentáneo_a 0
->grn sapy'agua_a
*** mondo_a ; ^ mondo_a 0
->grn apĩ_a
->grn perõ_a
*** montaraz_a ; ^ montaraz_a 0
->grn ka'agua_a
->grn ka'aguygua_a
*** morado_a ; ^ morado_a 0
->grn jumby_a
->grn pytaũ_a
*** moreno_a ; ^ moreno_a 0
->grn kamba_a
*** moribundo_a ; ^ moribundo_a 0
->grn manombotáva_a
*** morocho_a ; ^ morocho_a 0
->grn tupi_a
*** mortal_a ; ^ mortal_a 0
->grn ojukáva_a
*** moteado_a ; ^ moteado_a 0
->grn tara_a
->grn para_a
->grn para'i_a
*** mucho_a ; ^ mucho_a 0
->grn <huvicha_a
->grn asy_a
->grn <heta_a
->grn tuicha_a
*** muchos_a ; ^ muchos_a 0
->grn <heta_a
*** mudo_a ; ^ mudo_a 0
->grn ñe'engu_a
*** muerto_a ; ^ muerto_a 0
->grn omanóva_a
*** mugriento_a ; ^ mugriento_a 0
->grn jare_a
->grn ky'a_a
*** mujeriego_a ; ^ mujeriego_a 0
->grn kuñareko_a
*** mullido_a ; ^ mullido_a 0
->grn <hu'ũ_a
->grn u'ũ_a
*** mutilado_a ; ^ mutilado_a 0
->grn chóto_a
*** mínimo_a ; ^ mínimo_a 0
->grn michĩvete_a
*** móvil_a ; ^ móvil_a 0
->grn omýiva_a
*** recién nacido_a ; ^ nacido_a 1
->grn jaramóva_a
->grn aramóva_a
*** nadador_a ; ^ nadador_a 0
->grn <hoytáva_a
*** necesario_a ; ^ necesario_a 0
->grn <hekotevẽva_a
*** necesitado_a ; ^ necesitado_a 0
->grn mboriahu_a
->grn morombi_a
->grn poriahu_a
*** necio_a ; ^ necio_a 0
->grn výro_a
->grn akãhatã_a
->grn tavy_a
*** nefasto_a ; ^ nefasto_a 0
->grn vai_a
->grn mba'evairã_a
*** negro_a ; ^ negro_a 0
->grn kamba_a
->grn hũ_a
*** negro_a no uniforme ; ^ negro_a 0
->grn hũmbara_a
*** negruzco_a ; ^ negruzco_a 0
->grn hũngy_a
*** nervioso_a ; ^ nervioso_a 0
->grn <hajygue_a
*** noble_a ; ^ noble_a 0
->grn <hekoporã_a
->grn kate_a
->grn marangatu_a
*** nocivo_a ; ^ nocivo_a 0
->grn vai_a
->grn mba'evairã_a
*** noctámbulo_a ; ^ noctámbulo_a 0
->grn iko'ẽmbáva_a
*** nombrado_a ; ^ nombrado_a 0
->grn <henoipyre_a
->grn <heropyre_a
*** nostálgico_a ; ^ nostálgico_a 0
->grn <hechaga'úva_a
*** notable_a ; ^ notable_a 0
->grn momorãmbyre_a
*** novecientos_a ; ^ novecientos_a 0
->grn porundysa_a
*** noveno_a ; ^ noveno_a 0
->grn porundyha_a
*** noventa_a ; ^ noventa_a 0
->grn porundypa_a
*** nueve_a ; ^ nueve_a 0
->grn porundy_a
*** nuevo_a ; ^ nuevo_a 0
->grn pyahu_a
->grn kyrỹi_a
*** nulo_a ; ^ nulo_a 0
->grn mba'evegua_a
*** numeroso_a ; ^ numeroso_a 0
->grn <heta_a
*** obediente_a ; ^ obediente_a 0
->grn jarakuaa_a
->grn ñe'ẽrendu_a
*** obeso_a ; ^ obeso_a 0
->grn kyra_a
*** obscuro_a ; ^ obscuro_a 0
->grn iñypytũ_a
->grn pytũ_a
->grn ypytũ_a
*** observador_a ; ^ observador_a 0
->grn omañáva_a
*** obstinado_a ; ^ obstinado_a 0
->grn ijetu'u_a
*** obtuso_a ; ^ obtuso_a 0
->grn arandu'ỹ_a
->grn hãimbe'ỹ_a
*** ochenta_a ; ^ ochenta_a 0
->grn poapypa_a
*** ocho_a ; ^ ocho_a 0
->grn poapy_a
*** ocho_a mil ; ^ ocho_a 0
->grn poapysu_a
*** ochocientos_a ; ^ ochocientos_a 0
->grn poapysa_a
*** ocioso_a ; ^ ocioso_a 0
->grn mba'apo'ỹ_a
->grn <hekorei_a
*** octavo_a ; ^ octavo_a 0
->grn poapyha_a
*** oculto_a ; ^ oculto_a 0
->grn ñemi_a
*** oloroso_a ; ^ oloroso_a 0
->grn <hyakuã_a
->grn <hyakuãva_a
*** olvidadizo_a ; ^ olvidadizo_a 0
->grn akãvai_a
*** olvidado_a ; ^ olvidado_a 0
->grn <hesaraipyre_a
*** omnipotente_a ; ^ omnipotente_a 0
->grn ikatupáva_a
*** once_a ; ^ once_a 0
->grn pateĩ_a
*** ondulado_a ; ^ ondulado_a 0
->grn apopẽ_a
*** oneroso_a ; ^ oneroso_a 0
->grn <hepy_a
*** oponente_a ; ^ oponente_a 0
->grn ombohováiva_a
*** oportuno_a ; ^ oportuno_a 0
->grn hi'aragua_a
*** opresivo_a ; ^ opresivo_a 0
->grn ojopýva_a
*** oprimido_a ; ^ oprimido_a 0
->grn soso_a
*** optimista_a ; ^ optimista_a 0
->grn <hetia'e_a
->grn kyre'ỹ_a
*** ordenado_a ; ^ ordenado_a 0
->grn myatyrõmbyre_a
*** ordinario_a ; ^ ordinario_a 0
->grn kelembu_a
->grn oikokatúva_a
->grn kesu_a
*** orgulloso_a ; ^ orgulloso_a 0
->grn jero_a
->grn jererovu_a
->grn aguara_a
->grn jejapo_a
->grn tĩ'atã_a
*** osado_a ; ^ osado_a 0
->grn kose_a
->grn otĩ'ỹva_a
*** oscuro_a ; ^ oscuro_a 0
->grn pytũ_a
*** otro_a ; ^ otro_a 0
->grn ambue_a
*** ovíparo_a ; ^ ovíparo_a 0
->grn ombo'áva_a
*** paciente_a ; ^ paciente_a 0
->grn py'aguapy_a
->grn támbo_a
*** pacífico_a ; ^ pacífico_a 0
->grn py'aguapy_a
*** panzón_a ; ^ panzón_a 0
->grn <hyeguasu_a
*** parado_a ; ^ parado_a 0
->grn opytáva_a
*** parcial_a ; ^ parcial_a 0
->grn oĩmba'ỹ_a
*** pardo_a ; ^ pardo_a 0
->grn <havẽ_a
->grn hũngy_a
*** parecido_a ; ^ parecido_a 0
->grn nunga_a
->grn <hapicha_a
->grn joguaha_a
*** parejo_a ; ^ parejo_a 0
->grn apesỹi_a
->grn joja_a
*** parlanchín_a ; ^ parlanchín_a 0
->grn ñe'ẽngatu_a
*** parásito_a ; ^ parásito_a 0
->grn juru'akua_a
*** pasado_a ; ^ pasado_a 0
->grn <havẽ_a
*** pasajero_a ; ^ pasajero_a 0
->grn sapy'agua_a
*** pastoso_a ; ^ pastoso_a 0
->grn <hu'ũ_a
->grn u'ũ_a
*** pausado_a ; ^ pausado_a 0
->grn mbegue_a
*** pavoroso_a ; ^ pavoroso_a 0
->grn mopirĩva_a
*** pecoso_a ; ^ pecoso_a 0
->grn py'aũ_a
*** pegado_a ; ^ pegado_a 0
->grn joaju_a
*** pegajoso_a ; ^ pegajoso_a 0
->grn aysy_a
->grn apovõ_a
->grn jajy_a
*** peinado_a ; ^ peinado_a 0
->grn akãkarãi_a
*** pelado_a ; ^ pelado_a 0
->grn akãperõ_a
->grn apĩ_a
->grn perõ_a
*** peleador_a ; ^ peleador_a 0
->grn ñarõ_a
*** peliagudo_a ; ^ peliagudo_a 0
->grn javorái_a
*** peligroso_a ; ^ peligroso_a 0
->grn poromongyhyjéva_a
*** peludo_a ; ^ peludo_a 0
->grn <hague_a
*** penetrante_a ; ^ penetrante_a 0
->grn oikéva_a
*** peor_a ; ^ peor_a 0
->grn vaive_a
*** pequeño_a ; ^ pequeño_a 0
->grn ta'ýra_a
->grn michĩ_a
->grn karape_a
->grn sa'i_a
->grn mirĩ_a
*** perezoso_a ; ^ perezoso_a 0
->grn ate'ỹ_a
->grn kuruchĩ_a
->grn porasy_a
*** perezoso_a por debilidad ; ^ perezoso_a 0
->grn pijy_a
*** perfecto_a ; ^ perfecto_a 0
->grn porã_a
->grn tóko_n vera
*** perjudicial_a ; ^ perjudicial_a 0
->grn mbyaiha_a
->grn kose_a
*** permanente_a ; ^ permanente_a 0
->grn opytáva_a
*** pernicioso_a ; ^ pernicioso_a 0
->grn mbyaiha_a
->grn mba'evai_a
*** perspicaz_a ; ^ perspicaz_a 0
->grn <hakua_a
*** perverso_a ; ^ perverso_a 0
->grn py'aro_a
*** pervertido_a ; ^ pervertido_a 0
->grn <hekovai_a
*** pesado_a ; ^ pesado_a 0
->grn pohýi_a
*** piadoso_a ; ^ piadoso_a 0
->grn marangatu_a
*** picado_a ; ^ picado_a 0
->grn mbo'ipyre_a
*** picante_a ; ^ picante_a 0
->grn tái_a
->grn hái_a
*** pillo_a ; ^ pillo_a 0
->grn akãhatã_a
->grn añambaraka_a
*** pintado_a ; ^ pintado_a 0
->grn para_a
*** pisado_a ; ^ pisado_a 0
->grn ku'i_a
*** plano_a ; ^ plano_a 0
->grn pe_a
->grn joja_a
*** plausible_a ; ^ plausible_a 0
->grn momorãmbyrã_a
*** plegado_a ; ^ plegado_a 0
->grn myasãimbyre_a
*** pleno_a ; ^ pleno_a 0
->grn <henyhẽ_a
*** plácido_a ; ^ plácido_a 0
->grn py'aguapýva_a
->grn guapy_a
*** pobre_a ; ^ pobre_a 0
->grn sogue_a
->grn mboriahu_a
->grn poriahu_a
->grn apĩ_a
->grn oikotevẽva_a
*** poco_a ; ^ poco_a 0
->grn pokã_a
*** pocos_a ; ^ pocos_a 0
->grn sa'i_a
->grn mbovy_a
*** poderoso_a ; ^ poderoso_a 0
->grn mbarete_a
->grn poguasu_a
*** podrido_a ; ^ podrido_a 0
->grn ne_a
->grn tuju_a
->grn <hu'ũ_a
*** popular_a ; ^ popular_a 0
->grn ka'avo_a
*** poquísimo_a ; ^ poquísimo_a 0
->grn avovi_a
*** porcino_a ; ^ porcino_a 0
->grn kure_n rehegua
*** porfiado_a ; ^ porfiado_a 0
->grn akãhatã_a
*** posible_a ; ^ posible_a 0
->grn ikatupáva_a
*** posterior_a ; ^ posterior_a 0
->grn <hapykuerigua_a
*** postizo_a ; ^ postizo_a 0
->grn añetegua'ỹ_a
*** postrero_a ; ^ postrero_a 0
->grn paha_a
*** potente_a ; ^ potente_a 0
->grn mbarete_a
*** precario_a ; ^ precario_a 0
->grn <hatã'ỹva_a
*** precioso_a ; ^ precioso_a 0
->grn <hepýva_a
->grn <hepyete_a
*** preferible_a ; ^ preferible_a 0
->grn guei_a
*** preferido_a ; ^ preferido_a 0
->grn poravopyre_a
->grn potapyre_a
*** prepotente_a ; ^ prepotente_a 0
->grn mbarete_a
*** presente_a ; ^ presente_a 0
->grn oiméva_a
*** preso_a ; ^ preso_a 0
->grn monambipyre_a
*** prestigioso_a ; ^ prestigioso_a 0
->grn ka'avo_a
*** presumido_a ; ^ presumido_a 0
->grn jejapo_a
->grn ha'esénte_a
->grn jererovu_a
*** presuntuoso_a ; ^ presuntuoso_a 0
->grn ha'esénte_a
->grn jererovu_a
*** previo_a ; ^ previo_a 0
->grn mboyvegua_a
->grn raẽ_a
*** primero_a ; ^ primero_a 0
->grn peteĩha_a
*** problemático_a ; ^ problemático_a 0
->grn jetu'u_a
->grn ijetu'u_a
*** probo_a ; ^ probo_a 0
->grn joheipyre_a
->grn marangatu_a
*** profundo_a ; ^ profundo_a 0
->grn <hypy_a
->grn asy_a
*** pronto_a ; ^ pronto_a 0
->grn pojava_a
*** propenso_a a hablar ; ^ propenso_a 0
->grn ñe'ẽngatu_a
*** propio_a ; ^ propio_a 0
->grn tee_a
*** provechoso_a ; ^ provechoso_a 0
->grn deprovécho_a
*** proveniente_a ; ^ proveniente_a 0
->grn oúva_a
*** provisional_a ; ^ provisional_a 0
->grn sapy'agua_a
*** provisorio_a ; ^ provisorio_a 0
->grn sapy'agua_a
*** práctico_a ; ^ práctico_a 0
->grn oikuaáva_a
->grn ae_a
*** próspero_a ; ^ próspero_a 0
->grn oikoporãva_a
*** próximo_a ; ^ próximo_a 0
->grn áĝa_a
*** puesto_a ; ^ puesto_a 0
->grn moĩmbyre_a
*** pulido_a ; ^ pulido_a 0
->grn joheipyre_a
->grn sỹi_a
*** puntiagudo_a ; ^ puntiagudo_a 0
->grn <hatĩ_a
->grn akuã_a
->grn <hakua_a
*** puntual_a ; ^ puntual_a 0
->grn ha'etépe_a
->grn ha'etéva_a
*** puro_a ; ^ puro_a 0
->grn joheipyre_a
->grn ete_a
->grn marã'ỹ_a
*** pálido_a ; ^ pálido_a 0
->grn patĩ_a
->grn sa'yju_a
->grn akãpatĩ_a
*** pícaro_a ; ^ pícaro_a 0
->grn karai_n tuja
->grn morombi_a
->grn añambaraka_a
*** pío_a ; ^ pío_a 0
->grn marangatu_a
*** póstumo_a ; ^ póstumo_a 0
->grn amyrỹigua_a
*** público_a ; ^ público_a 0
->grn ojekuaáva_a
->grn pavẽ_a
*** quebradizo_a ; ^ quebradizo_a 0
->grn jekarei_a
*** quebrado_a ; ^ quebrado_a 0
->grn pẽngue_a
->grn soro_a
*** quejoso_a ; ^ quejoso_a 0
->grn chi'õ_a
*** quemado_a ; ^ quemado_a 0
->grn jy_a
*** quemado_a hasta achicharrarse ; ^ quemado_a 0
->grn akuruchĩ_a
*** querido_a ; ^ querido_a 0
->grn <hembiayhu_a
->grn ka'avo_a
*** quieto_a ; ^ quieto_a 0
->grn kirirĩ_a
*** quince_a ; ^ quince_a 0
->grn papo_a
*** quinientos_a ; ^ quinientos_a 0
->grn posa_a
*** quisquilloso_a ; ^ quisquilloso_a 0
->grn <hekoita_a
->grn pochy_a
*** rabioso_a ; ^ rabioso_a 0
->grn ipochýva_a
*** radicado_a ; ^ radicado_a 0
->grn opytáva_a
*** rajado_a ; ^ rajado_a 0
->grn jekakue_a
*** ralo_a ; ^ ralo_a 0
->grn pokã_a
*** rancio_a ; ^ rancio_a 0
->grn <havẽ_a
*** raquítico_a ; ^ raquítico_a 0
->grn po'i_a
->grn chavi_a
->grn ypi_a
*** raro_a ; ^ raro_a 0
->grn tapichare'ỹ_a
->grn pokã_a
->grn <hekope'ỹ_a
*** raso_a ; ^ raso_a 0
->grn perõ_a
->grn ruri_a
*** ratero_a ; ^ ratero_a 0
->grn popinda_a
*** razonable_a ; ^ razonable_a 0
->grn <hekopegua_a
*** reacio_a ; ^ reacio_a 0
->grn oñemoĩva_a
*** real_a ; ^ real_a 0
->grn añetegua_a
->grn añete_a
->grn tee_a
*** realizado_a ; ^ realizado_a 0
->grn apopy_a
->grn apopyre_a
*** rebelde_a ; ^ rebelde_a 0
->grn oñembohováiva_a
*** receloso_a ; ^ receloso_a 0
->grn jepoyhu_a
*** reciente_a ; ^ reciente_a 0
->grn angetegua_a
*** recio_a ; ^ recio_a 0
->grn tajy_a
->grn mbarete_a
*** recogido_a ; ^ recogido_a 0
->grn mono'õmbyre_a
*** reconocido_a ; ^ reconocido_a 0
->grn ohechakuaáva_a
*** recreativo_a ; ^ recreativo_a 0
->grn ombovy'áva_a
*** recto_a ; ^ recto_a 0
->grn marangatu_a
*** redondo_a ; ^ redondo_a 0
->grn amandáva_a
->grn guachiko_a
->grn apu'a_a
*** reducido_a ; ^ reducido_a 0
->grn chi'i_a
*** refinado_a ; ^ refinado_a 0
->grn mopotĩmbyre_a
*** relleno_a ; ^ relleno_a 0
->grn chovi_a
*** reluciente_a ; ^ reluciente_a 0
->grn mimbi_a
*** rematado_a ; ^ rematado_a 0
->grn añatarova_a
*** remoto_a ; ^ remoto_a 0
->grn mombyry_a
*** rencoroso_a ; ^ rencoroso_a 0
->grn py'arẽ_a
->grn py'aro_a
*** rendido_a ; ^ rendido_a 0
->grn pituva_a
*** renegado_a ; ^ renegado_a 0
->grn oguevíva_a
*** rengo_a ; ^ rengo_a 0
->grn karẽ_a
*** renombrado_a ; ^ renombrado_a 0
->grn <herãkuã_a
*** repleto_a ; ^ repleto_a 0
->grn <henyhẽmba_a
->grn chovi_a
*** reposado_a ; ^ reposado_a 0
->grn akãguapy_a
*** repuesto_a ; ^ repuesto_a 0
->grn py'atã_a
*** resbaladizo_a ; ^ resbaladizo_a 0
->grn sỹi_a
*** resentido_a ; ^ resentido_a 0
->grn py'atyai_a
->grn py'arasy_a
*** reservado_a ; ^ reservado_a 0
->grn kirirĩ_a
->grn suguy_a
*** restante_a ; ^ restante_a 0
->grn <hemby_a
->grn <hembýva_a
*** resuelto_a ; ^ resuelto_a 0
->grn kose_a
*** resultante_a ; ^ resultante_a 0
->grn osẽva_a
*** retirado_a ; ^ retirado_a 0
->grn mombyry_a
->grn ha'eño_a
*** retorcido_a ; ^ retorcido_a 0
->grn jepoka_n poka
->grn jepoka_a
*** retrasado_a ; ^ retrasado_a 0
->grn <hakykue_a
*** retraído_a ; ^ retraído_a 0
->grn ha'eño_a
*** reunido_a ; ^ reunido_a 0
->grn no'õmby_a
->grn mono'õmbyre_a
*** revoltoso_a ; ^ revoltoso_a 0
->grn akãhatã_a
*** revuelto_a ; ^ revuelto_a 0
->grn kanduha_a
->grn kunda_a
->grn chara_a
*** rezagado_a ; ^ rezagado_a 0
->grn <hapykuerigua_a
*** reñido_a ; ^ reñido_a 0
->grn <hatatĩ_a
*** rico_a ; ^ rico_a 0
->grn he_a
*** riguroso_a ; ^ riguroso_a 0
->grn kanguero_a
*** risueño_a ; ^ risueño_a 0
->grn <hory_a
*** rival_a ; ^ rival_a 0
->grn ombohováiva_a
*** rizado_a ; ^ rizado_a 0
->grn cha'ĩ_a
->grn apopẽ_a
*** rojo_a ; ^ rojo_a 0
->grn pytã_a
*** romo_a ; ^ romo_a 0
->grn apĩ_a
*** ronco_a ; ^ ronco_a 0
->grn ahy'o_n korõrõ
*** rosado_a ; ^ rosado_a 0
->grn pytangy_a
*** roto_a ; ^ roto_a 0
->grn chalái_a
->grn pẽngue_a
->grn soro_a
*** roñoso_a ; ^ roñoso_a 0
->grn jare_a
->grn ky'a_a
*** rubio_a ; ^ rubio_a 0
->grn akãju_a
*** rudimentario_a ; ^ rudimentario_a 0
->grn chae_a
*** rudo_a ; ^ rudo_a 0
->grn havara_a
->grn py'ahatã_a
->grn mamymba_a
*** rugoso_a ; ^ rugoso_a 0
->grn korócho_a
*** ruin_a ; ^ ruin_a 0
->grn vai_a
->grn ñaña_a
*** rural_a ; ^ rural_a 0
->grn ñumegua_a
*** rutilante_a ; ^ rutilante_a 0
->grn tini_a
*** rápido_a ; ^ rápido_a 0
->grn akuã_a
->grn pojava_a
->grn atã_a
->grn pyryrỹi_a
*** rígido_a ; ^ rígido_a 0
->grn kanguero_a
*** rústico_a ; ^ rústico_a 0
->grn arriéro_a
->grn koygua_a
*** sabido_a ; ^ sabido_a 0
->grn ojekuaáva_a
*** sabio_a ; ^ sabio_a 0
->grn iñarandúva_a
->grn mba'ekuaa_a
->grn mba'ekuaáva_a
->grn arandu_a
*** sabroso_a ; ^ sabroso_a 0
->grn mba'ehe_a
->grn he_a
*** sagaz_a ; ^ sagaz_a 0
->grn pohe_a
*** sagrado_a ; ^ sagrado_a 0
->grn karai_a
->grn marangatu_a
*** excesivamente salado_a ; ^ salado_a 1
->grn he'ẽterei_a
*** saliente_a ; ^ saliente_a 0
->grn osẽva_a
*** saludable_a ; ^ saludable_a 0
->grn <hesãi_a
*** sangriento_a ; ^ sangriento_a 0
->grn <huguýva_a
*** sanguinario_a ; ^ sanguinario_a 0
->grn mba'epochy_a
*** sano_a ; ^ sano_a 0
->grn <hesãi_a
*** santo_a ; ^ santo_a 0
->grn marangatu_a
*** satisfecho_a ; ^ satisfecho_a 0
->grn itaro_a
->grn <henyhẽ_a
*** satisfecho_a hasta el hartazgo ; ^ satisfecho_a 0
->grn <hyĝuatãro_a
*** saturado_a ; ^ saturado_a 0
->grn <hyvãtã_a
*** satánico_a ; ^ satánico_a 0
->grn aña_n rehegua
*** sazonado_a ; ^ sazonado_a 0
->grn aju_a
->grn apeju_a
*** seco_a ; ^ seco_a 0
->grn po'i_a
->grn kã_a
->grn <hypa_a
->grn pokã_a
*** secreto_a ; ^ secreto_a 0
->grn ñemihapegua_a
*** sedicioso_a ; ^ sedicioso_a 0
->grn opu'ãva_a
->grn sarambi_n apoha
*** sediento_a ; ^ sediento_a 0
->grn y'uhéi_a
*** seductor_a ; ^ seductor_a 0
->grn py'arerahaha_a
*** seguido_a ; ^ seguido_a 0
->grn ruri_a
*** segundo_a ; ^ segundo_a 0
->grn mokõiha_a
*** seguro_a ; ^ seguro_a 0
->grn añete_a
*** seis_a ; ^ seis_a 0
->grn poteĩ_a
*** seiscientos_a ; ^ seiscientos_a 0
->grn poteĩsa_a
*** selecto_a ; ^ selecto_a 0
->grn poravopyre_a
*** sencillo_a ; ^ sencillo_a 0
->grn jejapo'ỹ_a
->grn jegua'ỹ_a
->grn <hasy'ỹ_a
*** sensacional_a ; ^ sensacional_a 0
->grn <hechapyrã_a
*** sensato_a ; ^ sensato_a 0
->grn py'aguapy_a
->grn akãguapy_a
*** sentido_a ; ^ sentido_a 0
->grn andu_a
*** sereno_a ; ^ sereno_a 0
->grn py'aguapýva_a
->grn py'aguapy_a
->grn akãguapy_a
*** serio_a ; ^ serio_a 0
->grn <hekoporãva_a
->grn <hovasy_a
*** sesenta_a ; ^ sesenta_a 0
->grn poteĩpa_a
*** setecientos_a ; ^ setecientos_a 0
->grn pokõisa_a
*** setenta_a ; ^ setenta_a 0
->grn pokõipa_a
*** severo_a ; ^ severo_a 0
->grn py'ahatã_a
*** sexto_a ; ^ sexto_a 0
->grn poteĩha_a
*** siete_a ; ^ siete_a 0
->grn pokõi_a
*** silencioso_a ; ^ silencioso_a 0
->grn kirirĩ_a
*** silvestre_a ; ^ silvestre_a 0
->grn saite_a
->grn saraki_a
*** similar_a ; ^ similar_a 0
->grn joguaha_a
->grn joguaháva_a
*** simple_a ; ^ simple_a 0
->grn ño_a
->grn año_a
*** simpático_a ; ^ simpático_a 0
->grn juky_a
->grn ka'avo_a
*** sincero_a ; ^ sincero_a 0
->grn he'íva_n añetegua
*** siniestro_a ; ^ siniestro_a 0
->grn asu_a
*** sinuoso_a ; ^ sinuoso_a 0
->grn konikoníva_a
*** soberbio_a ; ^ soberbio_a 0
->grn jererovu_a
->grn tĩ'atã_a
*** sobrante_a ; ^ sobrante_a 0
->grn <hemby_a
*** sobresaliente_a ; ^ sobresaliente_a 0
->grn ohasáva_a
*** solidario_a ; ^ solidario_a 0
->grn py'aporã_a
*** solitario_a ; ^ solitario_a 0
->grn añoite_a
->grn ha'eño_a
->grn ño_a
*** solo_a ; ^ solo_a 0
->grn ha'eño_a
->grn ae_a
->grn año_a
*** soltero_a ; ^ soltero_a 0
->grn ha'eño_a
->grn omenda'ỹva_a
->grn menda'ỹ_a
*** sonoro_a ; ^ sonoro_a 0
->grn <hyapúva_a
*** sonriente_a ; ^ sonriente_a 0
->grn juruvyrei_a
*** soporífero_a ; ^ soporífero_a 0
->grn mongéva_a
*** sordo_a ; ^ sordo_a 0
->grn apysa'ỹ_a
*** algo sordo_a ; ^ sordo_a 1
->grn apysape_a
*** sorprendente_a ; ^ sorprendente_a 0
->grn <hechapyrã_a
*** sosegado_a ; ^ sosegado_a 0
->grn kirirĩ_a
->grn guapy_a
->grn py'aguapy_a
*** soso_a ; ^ soso_a 0
->grn he'ỹ_a
->grn ay_a
->grn juky'ỹ_a
*** sospechoso_a ; ^ sospechoso_a 0
->grn <hyakuã_n vai
*** soñoliento_a ; ^ soñoliento_a 0
->grn kerai_a
->grn <hopehýi_a
->grn rambi_a
*** suave_a ; ^ suave_a 0
->grn vevúi_a
->grn asy_a
->grn sỹi_a
->grn <hu'ũ_a
*** suavizante_a del término ; ^ suavizante_a 0
->grn añaraki_a
*** sublime_a ; ^ sublime_a 0
->grn angatu_a
*** sucesivo_a ; ^ sucesivo_a 0
->grn memegua_a
*** sucio_a ; ^ sucio_a 0
->grn tajasu_a
->grn jare_a
->grn ky'a_a
*** sudoroso_a ; ^ sudoroso_a 0
->grn <hy'ái_a
->grn <hy'áiva_a
*** suelto_a ; ^ suelto_a 0
->grn jera_a
*** suficiente_a ; ^ suficiente_a 0
->grn iporãma_a
*** sulo_a ; ^ sulo_a 0
->grn ambu'a_a
*** sumergido_a ; ^ sumergido_a 0
->grn yguy_a
*** superior_a ; ^ superior_a 0
->grn <huvicha_a
->grn tuicha_a
*** sutil_a ; ^ sutil_a 0
->grn vevúi_a
->grn pererĩ_a
*** séptimo_a ; ^ séptimo_a 0
->grn pokõiha_a
*** sólido_a ; ^ sólido_a 0
->grn <hatã_a
->grn mbarete_a
*** sórdido_a ; ^ sórdido_a 0
->grn ky'a_a
*** súbito_a ; ^ súbito_a 0
->grn sapy'agua_a
*** tacaño_a ; ^ tacaño_a 0
->grn moõpy_a
->grn pojopy_a
*** taciturno_a ; ^ taciturno_a 0
->grn ha'eño_a
->grn kirirĩ_a
*** taimado_a ; ^ taimado_a 0
->grn añambaraka_a
*** talentoso_a ; ^ talentoso_a 0
->grn akãporã_a
*** tapado_a ; ^ tapado_a 0
->grn jaho'ipy_a
->grn aho'i_a
*** tarado_a ; ^ tarado_a 0
->grn meĝua_a
*** tardo_a ; ^ tardo_a 0
->grn ate'ỹ_a
*** tartamudo_a ; ^ tartamudo_a 0
->grn kũmbe_a
*** tembloroso_a ; ^ tembloroso_a 0
->grn mba'eryrýi_a
*** temeroso_a ; ^ temeroso_a 0
->grn py'aju_a
->grn py'amirĩ_a
*** tenaz_a ; ^ tenaz_a 0
->grn <hekoatã_a
*** tenebroso_a ; ^ tenebroso_a 0
->grn aña_a
*** tenso_a ; ^ tenso_a 0
->grn pyatã_a
->grn atã_a
*** tenue_a ; ^ tenue_a 0
->grn pererĩ_a
*** tercero_a ; ^ tercero_a 0
->grn mbohapyha_a
*** terco_a ; ^ terco_a 0
->grn akãhatã_a
*** terrestre_a ; ^ terrestre_a 0
->grn yvyjere_a
*** terrible_a ; ^ terrible_a 0
->grn jero_a
->grn mopirĩmbáva_a
*** terso_a ; ^ terso_a 0
->grn apesỹingue_a
*** testarudo_a ; ^ testarudo_a 0
->grn akãhatã_a
*** tibio_a ; ^ tibio_a 0
->grn <haku_n vevúi
->grn <hakuvy_a
*** tierno_a ; ^ tierno_a 0
->grn peky_a
->grn ky_a
->grn kyrỹi_a
->grn mitã_n aky
*** tieso_a ; ^ tieso_a 0
->grn <hatã_a
->grn mbarete_a
*** tirado_a ; ^ tirado_a 0
->grn mombopyre_a
*** absolutamente todos_a ; ^ todos_a 1
->grn enterovete_a
*** tonto_a ; ^ tonto_a 0
->grn výro_a
->grn <hovatavy_a
->grn tavy_a
->grn akãtavy_a
*** torcido_a ; ^ torcido_a 0
->grn karẽ_a
->grn meĝua_a
->grn jepoka_a
->grn kechẽ_a
*** tosco_a ; ^ tosco_a 0
->grn joha_a
->grn chara_a
->grn arriéro_a
*** tostado_a ; ^ tostado_a 0
->grn maimbe_a
->grn mbichy_a
*** total_a ; ^ total_a 0
->grn oĩmbáva_a
*** tozudo_a ; ^ tozudo_a 0
->grn akãhatã_a
*** trabajador_a ; ^ trabajador_a 0
->grn katupyry_a
*** tragón_a ; ^ tragón_a 0
->grn juru'akua_a
*** traicionero_a ; ^ traicionero_a 0
->grn oja'yveréva_a
*** tramposo_a ; ^ tramposo_a 0
->grn pokarẽ_a
->grn mbóre_a
*** tranquilo_a ; ^ tranquilo_a 0
->grn kirirĩ_a
->grn py'aguapy_a
->grn guapy_a
*** transitorio_a ; ^ transitorio_a 0
->grn sapy'agua_a
*** transparente_a ; ^ transparente_a 0
->grn sakã_a
->grn satĩ_a
*** transparente_a en sus manifestaciones ; ^ transparente_a 0
->grn py'aresakã_a
*** traslúcido_a ; ^ traslúcido_a 0
->grn <hesatĩ_a
*** trece_a ; ^ trece_a 0
->grn paapy_a
*** treinta_a ; ^ treinta_a 0
->grn mbohapypa_a
*** tremendo_a ; ^ tremendo_a 0
->grn kyhyjerã_a
*** trenzado_a ; ^ trenzado_a 0
->grn ñopẽ_a
*** trepador_a ; ^ trepador_a 0
->grn ojupíva_a
*** tres_a ; ^ tres_a 0
->grn mbohapy_a
*** trescientos_a ; ^ trescientos_a 0
->grn mbohapysa_a
*** trigésima_a ; ^ trigésima_a 0
->grn mbohapypaha_a
*** trigésimo_a ; ^ trigésimo_a 0
->grn mbohapypaha_a
*** triste_a ; ^ triste_a 0
->grn mba'embyasy_a
->grn <hovasy_a
->grn tindy_a
*** trémulo_a ; ^ trémulo_a 0
->grn oryrýiva_a
*** tuerto_a ; ^ tuerto_a 0
->grn <hesatũ_a
->grn satũ_a
->grn sakuape_a
->grn karapã_a
*** tullido_a ; ^ tullido_a 0
->grn apa_a
->grn akuruchĩ_a
->grn chapĩ_a
*** turbio_a ; ^ turbio_a 0
->grn tyai_a
*** tímido_a ; ^ tímido_a 0
->grn py'amirĩ_a
->grn saraki_a
->grn koygua_a
*** ufano_a ; ^ ufano_a 0
->grn ovúva_a
->grn jerovu_a
*** unido_a ; ^ unido_a 0
->grn joaju_a
->grn joapy_a
*** unilateral_a ; ^ unilateral_a 0
->grn yketeĩ_a
*** universal_a ; ^ universal_a 0
->grn pavẽ_a
->grn oparupigua_a
*** uno_a ; ^ uno_a 0
->grn peteĩ_a
*** unánime_a ; ^ unánime_a 0
->grn pavẽ_a
*** urbano_a ; ^ urbano_a 0
->grn tavaygua_a
*** usado_a ; ^ usado_a 0
->grn apĩ_a
*** usual_a ; ^ usual_a 0
->grn jepokuaáva_a
->grn jeporúva_a
*** utilitario_a ; ^ utilitario_a 0
->grn purupyrã_a
*** vacante_a ; ^ vacante_a 0
->grn nandi_a
*** vacuno_a ; ^ vacuno_a 0
->grn vaka_n rehegua
*** vacío_a ; ^ vacío_a 0
->grn nandi_a
*** vagabundo_a ; ^ vagabundo_a 0
->grn churi_a
*** vago_a ; ^ vago_a 0
->grn <hekorei_a
*** valedero_a ; ^ valedero_a 0
->grn ipurupy_a
->grn ovaléva_a
*** valeroso_a ; ^ valeroso_a 0
->grn vale_a
->grn py'aguasu_a
*** valiente_a ; ^ valiente_a 0
->grn vale_a
->grn py'aguasu_a
->grn jero_a
->grn ñarõ_a
*** valioso_a ; ^ valioso_a 0
->grn iporãva_a
->grn <hepy_a
*** vanidoso_a ; ^ vanidoso_a 0
->grn aguara_a
->grn ha'esénte_a
->grn jererovu_a
*** vano_a ; ^ vano_a 0
->grn katura'y_a
*** vaporoso_a ; ^ vaporoso_a 0
->grn <haviru_a
*** varado_a ; ^ varado_a 0
->grn opa'ãva_a
->grn pa'ã_a
*** variable_a ; ^ variable_a 0
->grn opyta'ỹva_a
*** variado_a ; ^ variado_a 0
->grn joparapyre_a
*** varios_a ; ^ varios_a 0
->grn joparapara_a
->grn <hetami_a
*** vasto_a ; ^ vasto_a 0
->grn <huvicha_a
->grn tuicha_a
*** vecino_a ; ^ vecino_a 0
->grn tavaygua_a
*** veinte_a ; ^ veinte_a 0
->grn mokõipa_a
*** veleidoso_a ; ^ veleidoso_a 0
->grn mbatara_a
*** velludo_a ; ^ velludo_a 0
->grn <haviju_a
->grn aviju_a
->grn <hague_a
*** veloz_a ; ^ veloz_a 0
->grn ãkuã_a
->grn akuã_a
->grn atã_a
*** venerable_a ; ^ venerable_a 0
->grn marangatu_a
*** venidero_a ; ^ venidero_a 0
->grn oútava_a
*** ventajoso_a ; ^ ventajoso_a 0
->grn jesarekoha_a
*** venturoso_a ; ^ venturoso_a 0
->grn oikoporãva_a
*** verdadero_a ; ^ verdadero_a 0
->grn añetegua_a
->grn añete_a
->grn tee_a
*** verde_a ; ^ verde_a 0
->grn peky_a
->grn ky_a
->grn kyrỹi_a
->grn <hovy_a
*** verde_a azulado ; ^ verde_a 0
->grn <hovyũ_a
*** verde_a amarillento ; ^ verde_a 0
->grn <hovyju_a
*** verde_a oscuro ; ^ verde_a 0
->grn <hovyũ_a
*** verde_a intenso ; ^ verde_a 0
->grn <hovyũ_a
*** verde_a claro ; ^ verde_a 0
->grn <hovykãngy_a
*** verde_a oscuro de la selva ; ^ verde_a 0
->grn <hovana_a
*** verdoso_a ; ^ verdoso_a 0
->grn chovy_a
*** vergonzoso_a ; ^ vergonzoso_a 0
->grn otĩva_a
*** versado_a ; ^ versado_a 0
->grn oikuaáva_a
*** versátil_a ; ^ versátil_a 0
->grn py'ahetáva_a
->grn pyta'ỹ_a
*** verídico_a ; ^ verídico_a 0
->grn añetegua_a
->grn japugua'ỹ_a
*** vespertino_a ; ^ vespertino_a 0
->grn ka'arugua_a
*** vetusto_a ; ^ vetusto_a 0
->grn tujakue_a
*** viajero_a ; ^ viajero_a 0
->grn oguatáva_a
*** viciado_a ; ^ viciado_a 0
->grn marã_a
*** vicioso_a ; ^ vicioso_a 0
->grn <hekovai_a
*** viejo_a ; ^ viejo_a 0
->grn tuja_a
->grn ymaguare_a
*** viejo_a y feo ; ^ viejo_a 0
->grn vaikue_a
*** viejo_a[g=f] ; ^ viejo_a 0
->grn ĝuaiĝui_a
*** vigente_a ; ^ vigente_a 0
->grn aĝagua_a
*** vigilante_a ; ^ vigilante_a 0
->grn omañáva_a
*** vigoroso_a ; ^ vigoroso_a 0
->grn mbarete_a
*** vigésimo_a ; ^ vigésimo_a 0
->grn mokõipaha_a
*** vil_a ; ^ vil_a 0
->grn ayvy_a
*** violento_a ; ^ violento_a 0
->grn ñarõ_a
->grn <hatatĩ_a
->grn mbarete_a
*** virtuoso_a ; ^ virtuoso_a 0
->grn joheipyre_a
->grn marangatu_a
*** viscoso_a ; ^ viscoso_a 0
->grn apovõ_a
*** visible_a ; ^ visible_a 0
->grn <hechapy_a
->grn ojehecháva_a
*** visto_a ; ^ visto_a 0
->grn <hechapyre_a
*** vital_a ; ^ vital_a 0
->grn <hekove_n rehegua
*** viudo_a[g=m] ; ^ viudo_a 0
->grn <hembireko'ỹva_a
*** viudo_a[g=f] ; ^ viudo_a 0
->grn mena'ỹ_a
*** vividor_a ; ^ vividor_a 0
->grn juru'akua_a
*** viviente_a ; ^ viviente_a 0
->grn oikovéva_a
*** vivo_a ; ^ vivo_a 0
->grn <hetia'e_a
->grn saraki_a
->grn kyre'ỹ_a
->grn katupyry_a
->grn oikovéva_a
*** volatil_a ; ^ volatil_a 0
->grn ovevéva_a
*** voluble_a ; ^ voluble_a 0
->grn py'ahetáva_a
->grn pyta'ỹ_a
*** voluntarioso_a ; ^ voluntarioso_a 0
->grn rari_a
->grn <hetia'e_a
->grn kyre'ỹ_a
*** volátil_a ; ^ volátil_a 0
->grn opyta'ỹva_a
*** vulgar_a ; ^ vulgar_a 0
->grn asãi_a
->grn asãimby_a
->grn ojehayhúva_a
*** yerto_a ; ^ yerto_a 0
->grn apa_a
->grn myi'ỹ_a
*** zalamero_a ; ^ zalamero_a 0
->grn mboaguaraha_a
*** zambo_a ; ^ zambo_a 0
->grn <henypy'ãva_a
*** zonzo_a ; ^ zonzo_a 0
->grn <hovatavy_a
*** zurdo_a ; ^ zurdo_a 0
->grn asu_a
*** zángano_a ; ^ zángano_a 0
->grn ate'ỹ_a
*** ácido_a ; ^ ácido_a 0
->grn hái_a
*** áspera_a ; ^ áspera_a 0
->grn korócho_a
->grn <haviru_a
*** áspero_a ; ^ áspero_a 0
->grn joha_a
*** ético_a ; ^ ético_a 0
->grn <hekopõrãmbo'éva_a
*** ínfimo_a ; ^ ínfimo_a 0
->grn kýto_a
*** íntegro_a ; ^ íntegro_a 0
->grn oĩmbáva_a
*** óptimo_a ; ^ óptimo_a 0
->grn <hasakuaa'ỹva_a
*** último_a ; ^ último_a 0
->grn paha_a
*** único_a ; ^ único_a 0
->grn añoite_a
->grn ha'eño_a
->grn peteĩnte_a
->grn año_a
*** útil_a ; ^ útil_a 0
->grn vale_a
->grn iporãva_a
->grn purupyrã_a
