** este_det
->grn ko
** esta_det
->grn ko
** estos_det
->grn ko'ã
** estas_det
->grn ko'ã
** ese_det
->grn upe
->grn pe
->grn aipo
** esa_det
->grn upe
->grn pe
->grn aipo
** esos_det
->grn umi
** esas_det
->grn umi
** aquel_det
->grn upe
->grn amo
->grn ku
->grn aipo
** aquella_det
->grn upe
->grn amo
->grn ku
->grn aipo
** aquellos_det
->grn umi
->grn amo
** aquellas_det
->grn umi
->grn amo
** este_n
->grn kóva_n[n=0]
** esta_n
->grn kóva_n[n=0]
** esto_n
->grn kóva_n[n=0]
** éste_n
->grn kóva_n[n=0]
** ésta_n
->grn kóva_n[n=0]
** estos_n
->grn ko'ãva_n
** estas_n
->grn ko'ãva_n
** éstos_n
->grn ko'ãva_n
** éstas_n
->grn ko'ãva_n
** ese_n
->grn péva
->grn upéva
->grn aipóva
** esa_n
->grn péva
->grn upéva
->grn aipóva
** esos_n
->grn umíva
** esas_n
->grn umíva
** ése_n
->grn péva
->grn upéva
->grn aipóva
** ésa_n
->grn péva_n
->grn upéva_n
->grn aipóva_n
** eso_n
->grn péva_n
->grn upéva_n
->grn aipóva_n
** ésos_n
->grn umíva_n
** ésas_n
->grn umíva_n
** aquel_n
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquél_n
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquella_n
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquélla_n
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquellos_n
->grn umíva_n
->grn amóva_n
** aquéllos_n
->grn umíva_n
->grn amóva_n
** aquellas_n
->grn umíva_n
->grn amóva_n
** aquéllas_n
->grn umíva_n
->grn amóva_n
