### PRONOMBRES PERSONALES
*** yo ; ^ yo 0
->grn che_n
*** vos ; ^ vos 0
->grn nde_n
*** usted ; ^ usted 0
->grn nde_n
*** ustedes ; ^ ustedes 0
->grn pende_n[n=1]
*** nosotros ; ^ nosotros 0
->grn ore_n[n=1]
->grn ñande_n[n=1]
*** él ; ^ él 0
->grn ha'e_n
*** ella ; ^ ella 0
->grn ha'e_n
*** ellos ; ^ ellos 0
->grn ha'e_n[n=1]
*** ellas ; ^ ellas 0
->grn ha'e_n[n=1]
#  CON MISMO, LOS UNOS A LOS OTROS
*** a mí mismo ; ^ mí 1
->grn chejehe
*** a mí misma ; ^ mí 1
->grn chejehe
*** de mí mismo ; ^ mí 1
->grn chejehegui
*** de mí misma ; ^ mí 1
->grn chejehegui
*** por mí mismo ; ^ mí 1
->grn chejehegui
*** por mí misma ; ^ mí 1
->grn chejehegui
*** a vos mismo ; ^ mi 1
->grn ndejehe
*** a vos misma ; ^ ti 1
->grn ndejehe
*** de vos mismo ; ^ ti 1
->grn ndejehegui
*** de vos misma ; ^ ti 1
->grn ndejehegui
*** por vos mismo ; ^ ti 1
->grn ndejehegui
*** por vos misma ; ^ ti 1
->grn ndejehegui
*** a usted mismo ; ^ mi 1
->grn ndejehe
*** a usted misma ; ^ ti 1
->grn ndejehe
*** de usted mismo ; ^ ti 1
->grn ndejehegui
*** de usted misma ; ^ ti 1
->grn ndejehegui
*** por usted mismo ; ^ ti 1
->grn ndejehegui
*** por usted misma ; ^ ti 1
->grn ndejehegui
*** a sí mismo ; ^ sí 1
->grn ijehe
*** por sí mismo ; ^ sí 1
->grn ijehegui
*** de sí mismo ; ^ sí 1
->grn ijehegui
*** a sí misma ; ^ sí 1
->grn ijehe
*** por sí misma ; ^ sí 1
->grn ijehegui
*** de sí misma ; ^ sí 1
->grn ijehegui
*** a nosotros mismos ; ^ nosotros 1
->grn ñandejehe
->grn orejehe
*** por nosotros mismos ; ^ nosotros 1
->grn ñandejehegui
->grn orejehegui
*** de nosotros mismos ; ^ nosotros 1
->grn ñandejehegui
->grn orejehegui
*** a nosotras mismas ; ^ nosotras 1
->grn ñandejehe
->grn orejehe
*** por nosotras mismas ; ^ nosotras 1
->grn ñandejehegui
->grn orejehegui
*** de nosotras mismas ; ^ nosotras 1
->grn ñandejehegui
->grn orejehegui
*** a ustedes mismos ; ^ ustedes 1
->grn pendejehe
*** por ustedes mismos ; ^ ustedes 1
->grn pendejehegui
*** de ustedes mismos ; ^ ustedes 1
->grn pendejehegui
*** a ustedes mismas ; ^ ustedes 1
->grn pendejehe
*** por ustedes mismas ; ^ ustedes 1
->grn pendejehegui
*** de ustedes mismas ; ^ ustedes 1
->grn pendejehegui
# ijehekuéra??
*** a sí mismos ; ^ sí 1
->grn ijehe
*** por sí mismos ; ^ sí 1
->grn ijehegui
*** de sí mismos ; ^ sí 1
->grn ijehegui
*** a sí mismas ; ^ sí 1
->grn ijehe
*** por sí mismas ; ^ sí 1
->grn ijehegui
*** de sí mismas ; ^ sí 1
->grn ijehegui
*** los unos a los otros ; ^ unos 1
->grn ojuehe
#### DEMONSTRATIVOS
### este, etc.
## adjetivo
*** este $n[n=0] ; ^ este 0
->grn ko $n ; || 0, 1
*** este $a[n=0] $n[n=0] ; ^ este 0
->grn ko $n $a ; || 0, 2, 1
*** esta $n[n=0] ; ^ esta 0
->grn ko $n ; || 0, 1
*** esta $a[n=0] $n[n=0] ; ^ esta 0
->grn ko $n $a ; || 0, 2, 1
*** estos $n[n=1] ; ^ estos 0
->grn ko'ã $n ; || 0, 1
*** estos $a[n=1] $n[n=1] ; ^ estos 0
->grn ko'ã $n $a ; || 0, 2, 1
*** estas $n[n=1] ; ^ estas 0
->grn ko'ã $n ; || 0, 1
*** estas $a[n=1] $n[n=1] ; ^ estas 0
->grn ko'ã $n $a ; || 0, 2, 1
# pronombre
*** este ; ^ este 0
->grn kóva
*** esta ; ^ esta 0
->grn kóva
*** esto; ^ esto 0
->grn kóva
*** éste; ^ éste 0
->grn kóva
*** ésta; ^ ésta 0
->grn kóva
*** estos ; ^ estos 0
->grn ko'ãva
*** estas ; ^ estas 0
->grn ko'ãva
*** éstos ; ^ éstos 0
->grn ko'ãva
*** éstas ; ^ éstas 0
->grn ko'ãva
### ese, etc.
## adjetivo
# precede sustantivo
*** ese $n[n=0] ; ^ ese 0
->grn upe $n ; || 0, 1
->grn pe $n ; || 0, 1
->grn aipo $n ; || 0, 1
# precede adjetivo + sustantivo
*** ese $a[n=0] $n[n=0] ; ^ ese 0
->grn upe $n $a ; || 0, 2, 1
->grn pe $n $a ; || 0, 2, 1
->grn aipo $n $a ; || 0, 2, 1
# precede sustantivo
*** esa $n[n=0] ; ^ esa 0
->grn upe $n ; || 0, 1
->grn pe $n ; || 0, 1
->grn aipo $n ; || 0, 1
# precede adjetivo + sustantivo
*** esa $a[n=0] $n[n=0] ; ^ esa 0
->grn upe $n $a ; || 0, 2, 1
->grn pe $n $a ; || 0, 2, 1
->grn aipo $n $a ; || 0, 2, 1
# precede sustantivo
*** esos $n[n=1]; ^ esos 0
->grn umi $n ; || 0, 1
# precede adjetivo + sustantivo
*** esos $a[n=1] $n[n=1]; ^ esos 0
->grn umi $n $a ; || 0, 2, 1
# precede sustantivo
*** esas $n[n=1]; ^ esas 0
->grn umi $n ; || 0, 1
*** esas $a[n=1] $n[n=1]; ^ esas 0
->grn umi $n $a ; || 0, 2, 1
# pronombre
*** ese ; ^ ese 0
->grn péva
->grn upéva
->grn aipóva
*** esa ; ^ esa 0
->grn péva
->grn upéva
->grn aipóva
*** esos ; ^ esos 0
->grn umíva
*** esas ; ^ esas 0
->grn umíva
*** ése ; ^ ése 0
->grn péva
->grn upéva
->grn aipóva
*** ésa ; ^ ésa 0
->grn péva
->grn upéva
->grn aipóva
*** eso ; ^ eso 0
->grn péva
->grn upéva
->grn aipóva
*** ésos ; ^ ésos 0
->grn umíva
*** ésas ; ^ ésas 0
->grn umíva
## aquel, etc.
# adjetivos
*** aquel $n[n=0]; ^ aquel 0
->grn ako $n ; || 0, 1
->grn amo $n ; || 0, 1
->grn ku $n ; || 0, 1
->grn upe $n ; || 0, 1
->grn aipo $n ; || 0, 1
*** aquella $n[n=0]; ^ aquella 0
->grn ako $n ; || 0, 1
->grn amo $n ; || 0, 1
->grn ku $n ; || 0, 1
->grn upe $n ; || 0, 1
->grn aipo $n ; || 0, 1
*** aquellos $n[n=1]; ^ aquellos 0
->grn umi $n ; || 0, 1
->grn amo $n ; || 0, 1
*** aquellas $n[n=1]; ^ aquellas 0
->grn umi $n ; || 0, 1
->grn amo $n ; || 0, 1
# pronombres
*** aquel ; ^ aquel 0
->grn upéva
->grn amóva
->grn aipóva
*** aquél ; ^ aquél 0
->grn upéva
->grn amóva
->grn aipóva
*** aquella ; ^ aquella 0
->grn upéva
->grn amóva
->grn aipóva
*** aquélla ; ^ aquélla 0
->grn upéva
->grn amóva
->grn aipóva
*** aquellos ; ^ aquellos 0
->grn umíva
->grn amóva
*** aquéllos ; ^ aquéllos 0
->grn umíva
->grn amóva
*** aquellas ; ^ aquellas 0
->grn umíva
->grn amóva
*** aquéllas ; ^ aquéllas 0
->grn umíva
->grn amóva
### Preposiciones + demostrativos
*** a esta ; ^ esta 1
->grn kóvape
*** como esta ; ^ esta 1
->grn koichagua
*** de esta ; ^ esta 1
->grn kóvagui
*** en esta ; ^ esta 1
->grn kóvape
*** como este ; ^ este 1
->grn koichagua
*** de este ; ^ este 1
->grn kóvagui
*** en este ; ^ este 1
->grn kóvape
*** a esto ; ^ esto 1
->grn kóvape
*** como esto ; ^ esto 1
->grn koichagua
*** con esto ; ^ esto 1
->grn kóvape
*** de esto ; ^ esto 1
->grn kóvagui
*** en esto ; ^ esto 1
->grn kóvape
*** a aquella ; ^ aquella 1
->grn amóape
*** a aquel ; ^ aquel 1
->grn amóape
## PALABRAS INTERROGATIVAS
*** ¿ dónde ; ^ dónde 1
->grn moõpa
*** ¿ adónde ; ^ adónde 1
->grn moõpa
*** ¿ qué ; ^ qué 1
->grn mba'épa
*** ¿ quién ; ^ quién 1
->grn mávapa
*** ¿ cómo ; ^ cómo 1
->grn mba'éichapa
*** ¿ cuándo ; ^ cuándo 1
->grn araka'épa
*** ¿ cuánto ; ^ cuánto 1
->grn mbovýpa
*** ¿ por qué; ^ qué 2
->grn mba'érepa
*** ¿ por qué no ; ^ qué 2
->grn mba'éguitepa
### PRE/POSPOSICIONES, ADVERBIOS DE LUGAR Y TIEMPO
# DE (GENITIVO DE SUSTANTIVOS en n.grp)
*** de $pro ; ^ de 0
->grn $pro[caso=gui] ; || -1, 0
# A
*** a $n ; ^ a 0
->grn $n[caso=pe] ; || -1, 0
# EN
*** en $n ; ^ en 0
->grn $n[caso=pe] ; || -1, 0
*** en $pro ; ^ en 0
->grn $pro[caso=pype] ; || -1, 0
# CON
*** con $pro ; ^ con 0
->grn $pro[caso=ndi] ; || -1, 0
*** con $n ; ^ con 0
->grn $n ndive ; || 1, 0
*** con ello ; ^ ello 1
->grn heseve
*** con uno mismo ; ^ mismo 2
->grn ondive
# COMO
*** como $pro ; ^ como 0
->grn $pro[caso=icha] ; || -1, 0
*** como $n ; ^ como 0
->grn $n[caso=icha] ; || -1, 0
*** como éstas ; ^ éstas 1
->grn ãichagua
*** como éstos ; ^ éstos 1
->grn ãicha
->grn ãichagua
# POR
*** por $pro ; ^ por 0
->grn $pro[caso=re] ; || -1, 0
->grn $pro[caso=gui] ; || -1, 0
*** por $num $n ; ^ por 0
->grn $num $n rehe ; || 2, 0, 1
->grn $num $n rupi ; || 2, 0, 1
*** por $n ; ^ por 0
->grn $n rehe|rupi ; || 1, 0
*** por él ; ^ por 0
->grn hesehápe
*** por mí mismo ; ^ por 0
->grn chejehe
*** por mí misma ; ^ por 0
->grn chejehe
*** por vos mismo ; ^ por 0
->grn ndejehe
*** por vos misma ; ^ por 0
->grn ndejehe
*** por usted mismo ; ^ por 0
->grn ndejehe
*** por usted misma ; ^ por 0
->grn ndejehe
*** por sí mismo ; ^ mismo 2
->grn ojehe
# DENTRO (DE)
*** dentro ; ^ dentro 0
->grn ipýpe
*** dentro de $pro ; ^ dentro 0
->grn $pro[caso=pype] ; || -1, -1, 0
# FUERA (DE)
*** fuera ; ^ fuera 0
->grn okápe
# ENFRENTE (DE)
*** enfrente ; ^ enfrente 0
->grn hovái
->grn jovái
# DEBAJO (DE)
*** debajo ; ^ debajo 0
->grn guy
*** debajo de él ; ^ debajo 0
->grn iguýpe
*** por debajo ; ^ debajo 1
->grn guýre
*** debajo de ; ^ debajo 0
->grn guýpe
# ENCIMA (DE)
*** encima ; ^ encima 0
->grn hi'ári
->grn pýri
*** encima ; ^ encima 0
->grn ári
*** encima de ; ^ encima 0
->grn ári
# ANTES (DE)
*** antes ; ^ antes 0
->grn akue
->grn are
->grn va'ekue
->grn yma
->grn ymaguare
*** antes de ; ^ antes 0
->grn mboyve
# CONTRA
*** contra ti ; ^ contra 0
->grn nderehe
*** contra ; ^ contra 0
->grn rehe
# ENTRE
*** de entre sí ; ^ entre 1
->grn ojuehegui
*** entre ; ^ entre 0
->grn apyte
->grn apytépe
->grn mbytépe
*** entre sí ; ^ entre 0
->grn ojuapére
->grn ojuehe
->grn ojuehegui
->grn ojupe
# PARA
*** para sí mismo ; ^ para 0
->grn ojuehe
*** para ; ^ para 0
->grn guarã
->grn haĝuáicha
## ARTÍCULOS Y OTROS PRONOMBRES
*** lo ; ^ lo 0
->grn chupe
*** los ; ^ los 0
->grn chupekuéra
*** un ; ^ un 0
->grn peteĩ
*** una ; ^ una 0
->grn peteĩ
*** hay
->grn oĩ
*** no hay ; ^ hay 1
->grn ndaipóri
*** no hay más; ^ hay 1
->grn ndaiporivéima
*** abajo ; ^ abajo 0
->grn guy
->grn iguýpe
->grn yvýpe
*** hacia abajo ; ^ abajo 1
->grn ñemby
->grn yvýgotyo
*** por abajo ; ^ abajo 1
->grn oguývo
*** en absoluto ; ^ absoluto 1
->grn araka'eve
*** abundantemente ; ^ abundantemente 0
->grn katuĩ
*** acabar de ; ^ acabar 0
->grn ramo
*** acaso ; ^ acaso 0
->grn ikatu
->grn sapy'arei
*** por si acaso ; ^ acaso 2
->grn teĩ
*** si por acaso ; ^ acaso 2
->grn sapy'arõ
*** acerca de esto ; ^ acerca 0
->grn kóagui
->grn kóvagui
*** en el acto ; ^ acto 2
->grn ko'aĝaite
*** tan actual ; ^ actual 1
->grn akoiete
*** en la actualidad ; ^ actualidad 2
->grn akói
*** en común acuerdo ; ^ acuerdo 2
->grn oñoñe'ẽme
*** acullá ; ^ acullá 0
->grn mboypýri
*** acá ; ^ acá 0
->grn a
->grn ko'ápe
->grn ápe
->grn ápeo
*** acá mismo ; ^ acá 0
->grn ko'apete
*** de acá ; ^ acá 1
->grn ko'águi
->grn águi
*** desde acá ; ^ acá 1
->grn ko'águi
*** más hacia acá ; ^ acá 2
->grn ápeo
*** por acá ; ^ acá 1
->grn árupi
*** adelante ; ^ adelante 0
->grn tenondépe
*** además ; ^ además 0
->grn avei
->grn hi'ári
*** además de ; ^ además 0
->grn ári
*** adonde ; ^ adonde 0
->grn moõpa
*** adulto ; ^ adulto 0
->grn kakuaa
*** adónde ; ^ adónde 0
->grn mamo
->grn moõ
*** adónde? ; ^ adónde? 0
->grn mamópa
*** afuera ; ^ afuera 0
->grn oka
->grn okápe
->grn okára
*** de afuera ; ^ afuera 1
->grn okágui
*** del agua ; ^ agua 1
->grn ypegua
*** ahora ; ^ ahora 0
->grn ange
->grn angete
->grn ko'áĝa
->grn áĝa
*** ahora me doy cuenta que ; ^ ahora 0
->grn ra'e
*** ahora mismo ; ^ ahora 0
->grn aĝaite
->grn ko'aĝaite
*** hasta ahora ; ^ ahora 1
->grn akói
*** ahí ; ^ ahí 0
->grn upépe
*** al despuntar el alba ; ^ alba 3
->grn ko'ẽtĩsoro
*** algo ; ^ algo 0
->grn mba'émo
->grn ra'ymi
*** alguien ; ^ alguien 0
->grn máa
*** con alguien ; ^ alguien 1
->grn pýri
*** alguno ; ^ alguno 0
->grn avave
->grn máa
->grn oimeraẽ
->grn oimeraẽva
*** allende ; ^ allende 0
->grn mboypýri
*** allá ; ^ allá 0
->grn upépe
*** allá está ; ^ allá 0
->grn amóina
*** de allá ; ^ allá 1
->grn amógui
->grn amóguio
*** allí ; ^ allí 0
->grn pépe
->grn upépe
*** allí mismo ; ^ allí 0
->grn pepete
*** de allí ; ^ allí 1
->grn amógui
*** hasta allí ; ^ allí 1
->grn upepeve
*** alrededor de ; ^ alrededor 0
->grn jerére
*** alrededor del cuello ; ^ alrededor 0
->grn ajúri
*** alrededor de ; ^ alrededor 0
->grn rupi
*** sin alteraciones ; ^ alteraciones 1
->grn py'aguapýpe
*** por lo alto ; ^ alto 2
->grn yvate
*** amanece completamente ; ^ amanece 0
->grn ko'ẽmbaite
*** ya amanece del todo ; ^ amanece 1
->grn ko'ẽmbáma
*** antes de amanecer ; ^ amanecer 2
->grn ko'ẽmboyve
*** luego de amanecer ; ^ amanecer 2
->grn ko'ẽko'ẽ
*** próximo al amanecer ; ^ amanecer 2
->grn ko'ẽmbota
*** tan pronto despues de amanecer ; ^ amanecer 4
->grn ko'ẽvove
*** ya es pleno el amanecer ; ^ amanecer 4
->grn ko'ẽmbáma
*** en cuanto amanezca ; ^ amanezca 2
->grn ko'ẽvove
*** que expresa amenaza ; ^ amenaza 2
->grn ipaha
*** amén ; ^ amén 0
->grn tovéna
*** como anda ; ^ anda 1
->grn mba'eteko
*** anoche ; ^ anoche 0
->grn angepyhare
*** antaño ; ^ antaño 0
->grn ymaguare
*** ante ; ^ ante 0
->grn rovái
*** ante todo ; ^ ante 0
->grn raẽ
->grn tenonderã
*** anteayer ; ^ anteayer 0
->grn akokuehe
->grn kokuehe
->grn kueheambue
*** anterior ; ^ anterior 0
->grn ange
*** anteriormente ; ^ anteriormente 0
->grn va'ekue
*** como antes ; ^ antes 1
->grn ymaguare
*** de más antes ; ^ antes 2
->grn ymave
*** antes que ; ^ antes 0
->grn mboyve
*** con anticipación ; ^ anticipación 1
->grn raẽ
*** antiguamente ; ^ antiguamente 0
->grn ymave
*** más antiguo ; ^ antiguo 1
->grn ymave
*** anverso ; ^ anverso 0
->grn kupe
*** aparentemente ; ^ aparentemente 0
->grn gua'u
->grn vaicha
*** apenas ; ^ apenas 0
->grn haimete
->grn hasýpe
->grn mante
*** apropiadamente ; ^ apropiadamente 0
->grn hekópe
*** aquí ; ^ aquí 0
->grn ko'ápe
->grn ápe
*** aquí cerca ; ^ aquí 0
->grn ko'apete
*** aquí está ; ^ aquí 0
->grn kóina
*** aquí mismo ; ^ aquí 0
->grn ko'apete
*** aquí tiene ; ^ aquí 0
->grn kóina
*** de aquí ; ^ aquí 1
->grn ko'águi
->grn águi
*** de aquí a poco ; ^ aquí 1
->grn aĝamive
*** de aquí para allá ; ^ aquí 1
->grn águio
*** desde aquí ; ^ aquí 1
->grn ko'águi
*** hacia aquí ; ^ aquí 1
->grn ápeo
*** por aquí ; ^ aquí 1
->grn ko'árupi
->grn tekóvy
->grn árupi
*** ardiente ; ^ ardiente 0
->grn hakueterei
*** armonizado ; ^ armonizado 0
->grn joyvy
*** arriba ; ^ arriba 0
->grn yvate
*** por arriba ; ^ arriba 1
->grn áripi
*** arriba ; ^ arriba 0
->grn ári
*** arriba de ; ^ arriba 0
->grn ári
*** asentimiento ; ^ asentimiento 0
->grn he'ẽ
->grn heẽ
*** asiduamente ; ^ asiduamente 0
->grn manterei
*** asombro ; ^ asombro 0
->grn mba'eguasu
*** así ; ^ así 0
->grn ãicha
->grn kóicha
->grn peichagua
->grn péicha
->grn upéicha
*** así es ; ^ así 0
->grn he'ẽ
*** así mismo ; ^ así 0
->grn ha'etéma
->grn he'ẽ
->grn heẽ
->grn upéicha
*** que sea así ; ^ así 2
->grn tove
->grn tovéna
*** si es así ; ^ así 2
->grn upéicharamo
*** atrasado ; ^ atrasado 0
->grn takykuépe
*** atropelladamente ; ^ atropelladamente 0
->grn soro
*** atrás ; ^ atrás 0
->grn atukupépe
->grn hapykuévo
->grn kupépe
*** atrás de ; ^ atrás 0
->grn rapykuévo
*** atrás de alguien ; ^ atrás 0
->grn hapykuéri
*** hacia atrás ; ^ atrás 1
->grn hapykuévo
->grn kupévo
*** hacia atrás de ; ^ atrás 1
->grn rapykuévo
*** hacía atrás ; ^ atrás 1
->grn tapykuévo
*** lo de atrás ; ^ atrás 2
->grn kupe
*** aun ; ^ aun 0
->grn ko'ýte
*** aunque ; ^ aunque 0
->grn jepémo
*** aunque sea ; ^ aunque 0
->grn jepe
->grn jepéramo
*** aunque ; ^ aunque 0
->grn jepe
*** auto ; ^ auto 0
->grn ondive
*** ayer ; ^ ayer 0
->grn kuehe
*** en ayunas ; ^ ayunas 1
->grn py'anandi
*** aún ; ^ aún 0
->grn avei
->grn gueteri
*** aún más ; ^ aún 0
->grn ko'ýte
*** aún no ; ^ aún 0
->grn gueteri
*** ni aún así ; ^ aún 1
->grn jáma
*** bajo ; ^ bajo 0
->grn guy
*** bajo ; ^ bajo 0
->grn guýpe
*** cosa baladí ; ^ baladí 1
->grn mba'erei
*** de balde ; ^ balde 1
->grn gua'u
->grn rei
->grn ñembojaru
*** barato ; ^ barato 0
->grn ndahepýi
*** basta ; ^ basta 0
->grn ha'evéma
->grn iporãma
*** bastante ; ^ bastante 0
->grn hetaporã
->grn iporãmante
*** ya es bastante ; ^ bastante 2
->grn iporãma
*** más bien ; ^ bien 1
->grn uvei
*** en la brevedad del tiempo ; ^ brevedad 2
->grn mive
*** en broma ; ^ broma 1
->grn gua'u
->grn ñembojaruhápe
*** buenos días ; ^ buenos 0
->grn mba'éichapa
*** a caballo ; ^ caballo 1
->grn pýri
*** de cabeza ; ^ cabeza 1
->grn oakãvo
*** cada ; ^ cada 0
->grn mayma
->grn ñavo
*** calentura ; ^ calentura 0
->grn raku
*** de mala calidad ; ^ calidad 2
->grn chalái
*** caliente ; ^ caliente 0
->grn raku
*** en caliente ; ^ caliente 1
->grn hakukuére
*** muy caliente ; ^ caliente 1
->grn hakueterei
->grn hakuvo
*** calladamente ; ^ calladamente 0
->grn kañyhápe
->grn kirirĩhápe
->grn ñemihápe
*** a cambio de ; ^ cambio 1
->grn rekovia
*** en el campo ; ^ campo 2
->grn okápe
*** relativo al campo ; ^ campo 2
->grn ñumegua
*** en cantidad considerable ; ^ cantidad 1
->grn katuĩ
*** más cantidad ; ^ cantidad 1
->grn hetave
*** cara a cara ; ^ cara 0
->grn jovái
*** en su cara ; ^ cara 2
->grn hovápe
*** en su misma cara ; ^ cara 3
->grn hovake
*** de pocas carnes ; ^ carnes 2
->grn piru
*** caro ; ^ caro 0
->grn repy
*** de mal carácter ; ^ carácter 2
->grn kanguero
*** casi ; ^ casi 0
->grn haimete
->grn nunga
*** casi casi ; ^ casi 0
->grn haimetete
->grn potaite
*** de categoría ; ^ categoría 1
->grn kate
*** de poca categoría ; ^ categoría 2
->grn chae
*** a causa de ; ^ causa 1
->grn rupi
*** por causa de ; ^ causa 1
->grn haguére
*** en el centro de ; ^ centro 2
->grn apytépe
*** cerca ; ^ cerca 0
->grn aĝui
->grn haimete
->grn ko'ápe
*** cerca de ; ^ cerca 0
->grn aĝui
*** cerca de algo ; ^ cerca 0
->grn ypýpe
*** muy cerca ; ^ cerca 1
->grn aĝuiete
*** muy cerca de aquí ; ^ cerca 1
->grn ko'apete
*** por cercanía de algo ; ^ cercanía 1
->grn ypýrupi
*** cero ; ^ cero 0
->grn mba'eve
*** cero total y sin decimales ; ^ cero 0
->grn mba'evete
*** cerquita ; ^ cerquita 0
->grn aĝuiete
->grn ko'apete
*** cerquita de ; ^ cerquita 0
->grn haimetete
*** con certeza ; ^ certeza 1
->grn katuete
*** sin cesar ; ^ cesar 1
->grn manterei
->grn meme
*** chico ; ^ chico 0
->grn ra'ymi
*** muy chico ; ^ chico 1
->grn michĩete
*** chiquito ; ^ chiquito 0
->grn michĩete
->grn mimi
*** ciertamente ; ^ ciertamente 0
->grn aje
->grn ajépa
->grn añete
*** cierto ; ^ cierto 0
->grn añete
->grn he'ẽ
->grn heẽ
->grn hẽe
->grn upéicha
*** de cierto ; ^ cierto 1
->grn añete
*** es cierto? ; ^ cierto? 1
->grn ajépa
*** a las claras ; ^ claras 2
->grn hesápe
*** claro ; ^ claro 0
->grn hesakã
*** de cualquier clase ; ^ clase 2
->grn oimehaichagua
*** de esta clase ; ^ clase 2
->grn peichagua
->grn ãichagua
*** de la misma clase ; ^ clase 3
->grn hesegua
*** de ninguna clase ; ^ clase 2
->grn mba'eveichagua
*** de qué clase es? ; ^ clase 2
->grn mba'éichapa
*** esta clase ; ^ clase 1
->grn koichagua
*** qué clase es? ; ^ clase 1
->grn mba'eichaguápa
*** uno de esta clase ; ^ clase 3
->grn koichagua
*** de estas clases ; ^ clases 2
->grn ãichagua
*** de todas clases ; ^ clases 2
->grn opaichagua
*** cerca de su cocina ; ^ cocina 3
->grn hataypýpe
*** combinado ; ^ combinado 0
->grn joyvy
*** como ; ^ como 0
->grn haguéicha
->grn jave
*** como si ; ^ como 0
->grn vaicha
*** como te va ; ^ como 0
->grn mba'eteko
*** como ; ^ como 0
->grn haĝuáicha
->grn háicha
->grn icha
*** como? ; ^ como? 0
->grn mba'éguitepa
*** en compañía de ; ^ compañía 1
->grn ndive
*** en la comunidad ; ^ comunidad 2
->grn tekohápe
*** con ; ^ con 0
->grn ndive
*** con que ; ^ con 0
->grn ra'e
*** concientemente ; ^ concientemente 0
->grn hekopete
*** conjuntamente ; ^ conjuntamente 0
->grn pýri
*** conmigo ; ^ conmigo 0
->grn chendive
*** consigo ; ^ consigo 0
->grn ondive
*** constantemente ; ^ constantemente 0
->grn mante
->grn manterei
->grn tapia
*** continuamente ; ^ continuamente 0
->grn akói
->grn mante
->grn manterei
->grn meme
->grn memete
->grn tapia
*** contorno ; ^ contorno 0
->grn jerére
*** por estos contornos ; ^ contornos 2
->grn ko'árupi
->grn tekóvy
*** contra ; ^ contra 0
->grn rovái
*** de contrabando ; ^ contrabando 1
->grn ka'ípe
*** lo contrario ; ^ contrario 1
->grn ambue
*** correctamente ; ^ correctamente 0
->grn hekopete
*** a mí me corresponde ; ^ corresponde 3
->grn cheha
*** esta cosa ; ^ cosa 1
->grn kóva
*** sin cosas ; ^ cosas 1
->grn mba'evete
*** como de costumbre ; ^ costumbre 2
->grn akóinte
->grn jepevérõ
->grn jepiguáicha
*** como es costumbre ; ^ costumbre 2
->grn jepiguáicha
*** es costumbre ; ^ costumbre 1
->grn jepi
*** sin crecimiento ; ^ crecimiento 1
->grn tapiti
*** cualquier ; ^ cualquier 0
->grn mayma
->grn oimehaichagua
*** cualquier cosa ; ^ cualquier 0
->grn mba'erei
*** cualquiera ; ^ cualquiera 0
->grn oimeraẽ
->grn oimeraẽva
*** cuando ; ^ cuando 0
->grn hápe
->grn jave
*** cuando eso ; ^ cuando 0
->grn upémarõ
->grn upéramo
->grn upérõ
*** de cuando en cuando ; ^ cuando 1
->grn jepi
->grn sapy'apy'a
*** cuando ; ^ cuando 0
->grn jave
->grn ramo
*** por cuanto que ; ^ cuanto 1
->grn ajeve
*** cuasi ; ^ cuasi 0
->grn haimete
->grn haimetete
*** de cuatro ; ^ cuatro 1
->grn opóvo
*** al cuello ; ^ cuello 1
->grn ajúri
*** por el cuello ; ^ cuello 2
->grn ajúri
*** cuentan que ; ^ cuentan 0
->grn ndaje
*** con cuidado ; ^ cuidado 1
->grn aníkena
*** tené cuidado ; ^ cuidado 1
->grn aníkena
*** en el curso de ; ^ curso 2
->grn aja
->grn jave
*** cuál ; ^ cuál 0
->grn máva
*** cuál realmente ; ^ cuál 0
->grn mba'etépa
*** cuál? ; ^ cuál? 0
->grn máã
*** cuán ; ^ cuán 0
->grn mba'éicha
*** cuándo ; ^ cuándo 0
->grn araka'e
->grn araka'épa
*** cuándo? ; ^ cuándo? 0
->grn araka'épa
*** cuánto ; ^ cuánto 0
->grn mbovy
->grn mboy
*** cuánto? ; ^ cuánto? 0
->grn mbovýpa
*** cuántos ; ^ cuántos 0
->grn mbovy
*** cuántos? ; ^ cuántos? 0
->grn mbovýpa
->grn mboy
*** cómo ; ^ cómo 0
->grn mba'éicha
->grn mba'éiko
*** cómo es exactamente? ; ^ cómo 0
->grn mba'eichaitépa
*** cómo es ; ^ cómo 0
->grn mba'éichapa
*** cómo estás ; ^ cómo 0
->grn mba'eteko
*** cómo? ; ^ cómo? 0
->grn mba'éichapa
*** de la parte de debajo ; ^ debajo 4
->grn guy
*** como debe ser ; ^ debe 1
->grn hekópe
*** debidamente ; ^ debidamente 0
->grn hekópe
*** defectuoso ; ^ defectuoso 0
->grn marã
*** qué es en definitiva ; ^ definitiva 3
->grn mba'etépa
*** deja ; ^ deja 0
->grn anína
->grn tove
*** delante ; ^ delante 0
->grn henondépe
*** delgado ; ^ delgado 0
->grn pererĩ
*** demasiado ; ^ demasiado 0
->grn eterei
->grn soro
*** desacertadamente ; ^ desacertadamente 0
->grn hendape'ỹ
*** descompuesto ; ^ descompuesto 0
->grn marã
*** desde ; ^ desde 0
->grn gui
->grn guive
*** desde que ; ^ desde 0
->grn guive
*** deseo ; ^ deseo 0
->grn hi'ãitégui
*** para desgracia ; ^ desgracia 1
->grn añarã
*** desnudo ; ^ desnudo 0
->grn opívo
*** despacio ; ^ despacio 0
->grn mbegue
->grn mbeguekatu
*** despaciosamente ; ^ despaciosamente 0
->grn mbeguekatu
*** despacito ; ^ despacito 0
->grn mbeguemi
*** después ; ^ después 0
->grn aĝamive
->grn kurive
->grn upéi
*** después de ; ^ después 0
->grn uperire
*** después ; ^ después 0
->grn rire
*** después de ; ^ después 0
->grn rire
*** después de que ; ^ después 0
->grn rire
*** detrás ; ^ detrás 0
->grn atukupépe
->grn hapykue
->grn hapykuévo
->grn kupe
->grn pýri
->grn tapykuépe
*** detrás de ; ^ detrás 0
->grn atukupépe
->grn hapykuéri
->grn kupépe
->grn rapykuéri
->grn rapykuévo
*** se dice ; ^ dice 1
->grn jeko
->grn ndaje
*** dificilmente ; ^ dificilmente 0
->grn asy
*** con dificultad ; ^ dificultad 1
->grn hasýpe
*** difícilmente ; ^ difícilmente 0
->grn asýpe
->grn hasýpe
*** no me digas ; ^ digas 2
->grn anichéne
*** sin dinero ; ^ dinero 1
->grn apĩ
->grn sogue
*** dintorno ; ^ dintorno 0
->grn jerére
*** disparatada ; ^ disparatada 0
->grn mba'erei
*** disparate ; ^ disparate 0
->grn mba'erei
*** sin disturbios ; ^ disturbios 1
->grn py'aguapýpe
*** diurno ; ^ diurno 0
->grn arakue
*** doble ; ^ doble 0
->grn joyvy
*** dolorosamente ; ^ dolorosamente 0
->grn asy
->grn asýpe
*** de donde ; ^ donde 1
->grn mamópa
->grn moõguipa
->grn moõpa
->grn mamóguipa
*** donde ; ^ donde 0
->grn hápe
->grn mamo
->grn moõpa
*** dondequiera ; ^ dondequiera 0
->grn oimehápe
->grn opárupi
*** por doquier ; ^ doquier 1
->grn opárupi
*** doroso ; ^ doroso 0
->grn kupe
*** por las dudas ; ^ dudas 2
->grn sapy'arei
*** sin dueño ; ^ dueño 1
->grn jara'ỹ
*** durante ; ^ durante 0
->grn aja
->grn jave
->grn kue
*** durante cierto tiempo ; ^ durante 0
->grn hikóni
*** durante ; ^ durante 0
->grn aja
->grn guare
->grn jave
*** cada día ; ^ día 1
->grn ko'ẽko'ẽre
->grn ko'ẽre
*** de día ; ^ día 1
->grn arakue
->grn arakuépe
->grn árape
*** durante el día ; ^ día 2
->grn arakuépe
*** día a día ; ^ día 0
->grn ko'ẽko'ẽre
->grn ko'ẽreíre
*** día antes ; ^ día 0
->grn aramboyve
*** el día de mañana ; ^ día 1
->grn ko'ẽrõ
*** el otro día ; ^ día 2
->grn akokuehe
->grn kokuehe
*** en el día ; ^ día 2
->grn arakue
->grn árape
*** este día ; ^ día 1
->grn ko'áĝa
*** muy al medio día ; ^ día 3
->grn asajepyte
*** ya es de día ; ^ día 3
->grn ko'ẽmbáma
*** días pasados ; ^ días 0
->grn kokueheve
*** hace unos días ; ^ días 2
->grn kokuehe
->grn kokueheve
*** todos los días ; ^ días 2
->grn ko'ẽko'ẽre
->grn ko'ẽre
->grn ko'ẽreíre
*** a dónde ; ^ dónde 1
->grn hápe
*** de dónde es? ; ^ dónde 1
->grn moõgua
*** de dónde proviene ; ^ dónde 1
->grn moõgui
*** dónde es ; ^ dónde 0
->grn mamópa
->grn moõpa
*** en dónde ; ^ dónde 1
->grn moõ
*** desde dónde? ; ^ dónde? 1
->grn moõguipa
*** dónde? ; ^ dónde? 0
->grn mamópa
->grn moõ
->grn moõpa
*** por dónde? ; ^ dónde? 1
->grn moõrupi
*** en dúo ; ^ dúo 1
->grn joyvy
*** de la misma edad ; ^ edad 3
->grn javegua
*** efectivamente ; ^ efectivamente 0
->grn añete
*** el que ejecutará la acción ; ^ ejecutará 2
->grn arã
*** por ejemplo ; ^ ejemplo 1
->grn techapyrã
*** sin embargo ; ^ embargo 1
->grn uvei
*** en qué cosa ; ^ en 0
->grn mba'épepa
*** en qué forma ; ^ en 0
->grn mba'éichapa
*** en qué lugar ; ^ en 0
->grn mamo
->grn moõ
*** encuanto ; ^ encuanto 0
->grn vove
*** enfáticamente ; ^ enfáticamente 0
->grn voi
*** enseguida ; ^ enseguida 0
->grn mandi
->grn mandivoi
->grn potaite
*** enseguida ; ^ enseguida 0
->grn aĝaite
->grn ko'aĝaite
->grn pya'evoi
->grn tapia
->grn voi
->grn áĝa
*** ya enseguida ; ^ enseguida 1
->grn mandi
->grn mandivoi
*** de poco entendimiento ; ^ entendimiento 2
->grn mamymba
*** entero ; ^ entero 0
->grn ñavõ
*** entonces ; ^ entonces 0
->grn aipóramo
->grn upéicharamo
->grn upémarõ
->grn upéramo
->grn upérõ
*** por entonces ; ^ entonces 1
->grn aipóramo
*** de entre medio ; ^ entre 1
->grn ijapytégui
*** entre muchos ; ^ entre 0
->grn apytépe
*** entremedio ; ^ entremedio 0
->grn apytépe
*** entretanto ; ^ entretanto 0
->grn upeaja
*** envés ; ^ envés 0
->grn kupe
*** a escondidas ; ^ escondidas 1
->grn kañyhápe
->grn ñemiháme
->grn ñemihápe
*** ese ; ^ ese 0
->grn aipo
->grn ako
->grn ku
->grn pe
->grn péva
->grn upe
*** eso ; ^ eso 0
->grn aipo
->grn péva
*** para eso ; ^ eso 1
->grn upearã
->grn upevarã
*** esos ; ^ esos 0
->grn aipo
->grn umi
*** espalda ; ^ espalda 0
->grn kupe
*** a espaldas ; ^ espaldas 1
->grn atukupépe
*** especialmente ; ^ especialmente 0
->grn tenonderã
*** está bien ; ^ está 0
->grn iporã
*** no está ; ^ está 1
->grn noĩri
*** con el estómago vacío ; ^ estómago 2
->grn py'anandi
*** en el estómago ; ^ estómago 2
->grn py'ápe
*** exactamente ; ^ exactamente 0
->grn ha'ete
->grn ha'etéma
->grn ha'etépe
*** exactamente cuál ; ^ exactamente 0
->grn mba'etépa
*** con exactitud ; ^ exactitud 1
->grn katuete
*** exacto ; ^ exacto 0
->grn ha'etéma
*** excesivamente ; ^ excesivamente 0
->grn eterei
*** con exceso ; ^ exceso 1
->grn katui
*** exclusivamente ; ^ exclusivamente 0
->grn mante
*** exclusivamente por él ; ^ exclusivamente 0
->grn hesehápe
*** extraordinariamente ; ^ extraordinariamente 0
->grn eterei
*** extremamente ; ^ extremamente 0
->grn rasa
*** en su extremo ; ^ extremo 2
->grn ijapýpe
*** no factible ; ^ factible 1
->grn ndaikatúi
*** falta poquísimo ; ^ falta 0
->grn haimetete
*** sin falta ; ^ falta 1
->grn katuete
*** sin familia ; ^ familia 1
->grn tyre'ỹ
*** feamente ; ^ feamente 0
->grn vaípe
*** feo ; ^ feo 0
->grn vai
*** ficticio ; ^ ficticio 0
->grn gua'u
*** al fin ; ^ fin 1
->grn ijapýpe
*** al fin y al cabo ; ^ fin 1
->grn ipahápe
*** en fin ; ^ fin 1
->grn hasypeve
*** por fin ; ^ fin 1
->grn hasypeve
->grn hasýpe
->grn teĩ
*** sin fin ; ^ fin 1
->grn apyre'ỹ
*** al final ; ^ final 1
->grn ipahápe
*** finalmente ; ^ finalmente 0
->grn ijapýpe
->grn ipahápe
->grn ko'ýte
->grn pahápe
*** fingidamente ; ^ fingidamente 0
->grn gua'u
*** fingiendo ; ^ fingiendo 0
->grn gua'u
*** en el fondo ; ^ fondo 2
->grn huguápe
*** en el fondo de ; ^ fondo 2
->grn ruguápe
*** en forma espontánea ; ^ forma 1
->grn ijehegui
*** en forma ruidosa ; ^ forma 1
->grn ayvúpe
*** formalmente ; ^ formalmente 0
->grn hekópe
*** pequeña fracción de una cosa ; ^ fracción 1
->grn ra'ymi
*** con frecuencia ; ^ frecuencia 1
->grn katuĩ
->grn meme
->grn py'ỹi
->grn tapia
*** frecuente ; ^ frecuente 0
->grn py'ỹi
*** frecuentemente ; ^ frecuentemente 0
->grn katuĩ
->grn meme
->grn py'ỹi
->grn tapia
->grn tapiaite
*** frente ; ^ frente 0
->grn rovái
*** frente a frente ; ^ frente 0
->grn jovái
->grn ojovái
*** frente de alguna cosa ; ^ frente 0
->grn hovái
*** detrás de la frontera ; ^ frontera 3
->grn mboypýri
*** de su fuego ; ^ fuego 2
->grn hataypýpe
*** de carácter fuerte ; ^ fuerte 2
->grn hekombarete
*** fuertemente ; ^ fuertemente 0
->grn hatã
->grn mbarete
*** a la fuerza ; ^ fuerza 2
->grn mbaretépe
*** con fuerza ; ^ fuerza 1
->grn mbaretépe
*** fugazmente ; ^ fugazmente 0
->grn sapy'a
*** furtivamente ; ^ furtivamente 0
->grn kañyhápe
->grn ñemihápe
*** fácil ; ^ fácil 0
->grn ndahasýi
*** de mala gana ; ^ gana 2
->grn hasýpe
*** a gatas ; ^ gatas 1
->grn opóvo
*** gateando ; ^ gateando 0
->grn opóvo
*** general ; ^ general 0
->grn pavẽ
*** sin gracia ; ^ gracia 1
->grn yrei
*** todo graciento ; ^ graciento 1
->grn kyrapa
*** grandeza ; ^ grandeza 0
->grn mba'eguasu
*** gratis ; ^ gratis 0
->grn mbovyve
*** gratuito ; ^ gratuito 0
->grn mba'erei
*** con gusto ; ^ gusto 1
->grn néi
*** como ha ; ^ ha 1
->grn haguéicha
*** no ha de ser ; ^ ha 1
->grn anichéne
*** habitualmente ; ^ habitualmente 0
->grn mante
->grn manterei
->grn meme
*** hacia ; ^ hacia 0
->grn gotyo
*** no hagas ; ^ hagas 1
->grn anína
*** como han ; ^ han 1
->grn haguéicha
*** hasta ; ^ hasta 0
->grn meve
->grn peve
*** no hay ; ^ hay 1
->grn noĩri
*** he aquí ; ^ he 0
->grn kóina
*** de hecho ; ^ hecho 1
->grn añete
->grn añetehápe
*** hola ; ^ hola 0
->grn mba'éichapa
->grn mba'éiko
*** al hombro ; ^ hombro 1
->grn ati'ýre
*** en la hora de hoy ; ^ hora 2
->grn aje'i
*** a horcajadas ; ^ horcajadas 1
->grn hakãmby
*** hasta hoy ; ^ hoy 1
->grn akói
*** hoy ; ^ hoy 0
->grn ange
->grn ko'áĝa
*** de buen humor ; ^ humor 2
->grn kyre'ỹ
*** de mal humor ; ^ humor 2
->grn pirevai
*** a hurtadillas ; ^ hurtadillas 1
->grn kañyhápe
->grn ñemihápe
*** exactamente igual a esto ; ^ igual 1
->grn koichaite
*** igual ; ^ igual 0
->grn javeve
*** igual a esto ; ^ igual 0
->grn koichagua
*** igual a él ; ^ igual 0
->grn hesegua
*** sin igual ; ^ igual 1
->grn ijojaha'ỹva
*** igual a ; ^ igual 0
->grn háicha
*** igualmente ; ^ igualmente 0
->grn avei
->grn joja
->grn peteĩcha
*** cosa de poca importancia ; ^ importancia 3
->grn mba'erei
*** imposible ; ^ imposible 0
->grn ndikatúi
*** incesantemente ; ^ incesantemente 0
->grn manterei
*** inclusive ; ^ inclusive 0
->grn avei
*** incluso ; ^ incluso 0
->grn avei
*** incluso ; ^ incluso 0
->grn jepe
*** indebidamente ; ^ indebidamente 0
->grn hekope'ỹ
*** indefectiblemente ; ^ indefectiblemente 0
->grn katuete
*** un individuo ; ^ individuo 1
->grn máa
*** inesperadamente ; ^ inesperadamente 0
->grn sapy'ánte
*** infaliblemente ; ^ infaliblemente 0
->grn katuete
->grn katuetei
*** infaltablemente ; ^ infaltablemente 0
->grn katuete
*** por propia iniciativa ; ^ iniciativa 2
->grn ijehegui
*** inmediatamente ; ^ inmediatamente 0
->grn aĝaite
->grn ko'aĝaite
->grn mandi
->grn mandivoi
*** inmediato ; ^ inmediato 0
->grn aĝui
*** al instante ; ^ instante 1
->grn hakukuére
->grn mandi
->grn mandivoi
*** en el instante ; ^ instante 2
->grn jave
*** un instante ; ^ instante 1
->grn sapy'a
->grn angete
*** instantáneamente ; ^ instantáneamente 0
->grn araveráicha
*** a la intemperie ; ^ intemperie 2
->grn okápe
*** intensamente ; ^ intensamente 0
->grn asy
->grn eterei
->grn hatã
*** en mi interior ; ^ interior 2
->grn chepype
*** a intervalo ; ^ intervalo 1
->grn pa'ũme
*** inútilmente ; ^ inútilmente 0
->grn marãve
*** ipso facto ; ^ ipso 0
->grn mandivoi
*** a la izquierda ; ^ izquierda 2
->grn asúpe
*** con la izquierda ; ^ izquierda 2
->grn asúpe
*** en la izquierda ; ^ izquierda 2
->grn asúpe
*** jamás ; ^ jamás 0
->grn araka'eve
->grn márõ
*** como juego ; ^ juego 1
->grn gua'u
*** juntamente ; ^ juntamente 0
->grn joa
*** junto ; ^ junto 0
->grn aĝui
->grn ndive
*** juntos ; ^ juntos 0
->grn joa
->grn joaju
->grn oñondive
*** todos juntos ; ^ juntos 1
->grn joa
*** justamente ; ^ justamente 0
->grn ha'etépe
*** al lado ; ^ lado 1
->grn yképe
*** al lado de ; ^ lado 1
->grn pýri
*** al otro lado de ; ^ lado 2
->grn mboypýri
*** de aquel lado ; ^ lado 2
->grn amóguio
*** de ese lado ; ^ lado 2
->grn amóguio
*** de este lado ; ^ lado 2
->grn águio
->grn ápeo
*** del otro lado ; ^ lado 2
->grn mboypýri
*** este lado ; ^ lado 1
->grn ko'ágotyo
*** hacia este lado ; ^ lado 2
->grn ápeo
*** lado o lugar ; ^ lado 0
->grn oimehápe
*** uno al lado del otro ; ^ lado 2
->grn ojoykére
*** por estos lados ; ^ lados 2
->grn árupi
*** lateralmente ; ^ lateralmente 0
->grn ykére
*** lejano en el tiempo ; ^ lejano 0
->grn yma
*** de lejos ; ^ lejos 1
->grn mombyrygua
*** lejos ; ^ lejos 0
->grn mombyry
*** lentamente ; ^ lentamente 0
->grn mbegue
->grn mbeguekatu
->grn mbeguemi
*** más lentamente ; ^ lentamente 1
->grn mbegueve
*** con lentitud ; ^ lentitud 1
->grn mbeguekatu
*** algo lento ; ^ lento 1
->grn mbeguemi
*** ligero ; ^ ligero 0
->grn hatã
->grn pya'e
*** más ligero ; ^ ligero 1
->grn pya'eve
*** de carácter limpio ; ^ limpio 2
->grn joheipyre
*** lindando ; ^ lindando 0
->grn yképe
*** lo es ; ^ lo 0
->grn he'ẽ
->grn heẽ
->grn upéicha
*** luego ; ^ luego 0
->grn aipóramo
->grn ko'aĝaite
->grn mandivoi
->grn upéi
*** de lugar ; ^ lugar 1
->grn haguégui
*** en este lugar ; ^ lugar 2
->grn ko'ápe
*** en este mismo lugar ; ^ lugar 3
->grn ko'apete
*** en ningún lugar ; ^ lugar 2
->grn mamove
->grn moõve
->grn márõ
*** en primer lugar ; ^ lugar 2
->grn raẽ
*** hacia este lugar ; ^ lugar 2
->grn ápeo
*** mal ; ^ mal 0
->grn asy
->grn asýpe
->grn vai
*** para mal ; ^ mal 1
->grn añarã
*** sin mal ; ^ mal 1
->grn marãe'ỹ
*** malo ; ^ malo 0
->grn vai
*** sin mancha ; ^ mancha 1
->grn joheipyre
->grn marã'ỹ
*** todo manchado ; ^ manchado 1
->grn parapa
*** de cualquier manera ; ^ manera 2
->grn oimeháicha
*** de esta manera ; ^ manera 2
->grn kóicha
->grn péicha
->grn upéicha
*** de mala manera ; ^ manera 2
->grn vaípe
*** de ninguna manera ; ^ manera 2
->grn araka'eve
->grn mba'evéicharamo
*** de que manera ; ^ manera 2
->grn mba'éichapa
*** de manera que ; ^ manera 1
->grn haĝuáicha
*** de todas maneras ; ^ maneras 2
->grn opáicha
*** al margen de algo ; ^ margen 1
->grn ijyképe
*** cada mañana ; ^ mañana 1
->grn ko'ẽko'ẽre
->grn ko'ẽre
*** mañana ; ^ mañana 0
->grn ko'ẽrõ
*** mañana mismo ; ^ mañana 0
->grn ko'ẽrõite
*** muy pronto de mañana ; ^ mañana 3
->grn ko'ẽroite
*** mediante ; ^ mediante 0
->grn rupi
*** mediante que ; ^ mediante 0
->grn rupi
*** en medio ; ^ medio 1
->grn apytépe
*** en medio de ; ^ medio 1
->grn apytépe
->grn mbytépe
*** por medio de ; ^ medio 1
->grn rupi
*** en punto de mediodía ; ^ mediodía 3
->grn asajepyte
*** menos ; ^ menos 0
->grn mbovyve
->grn michĩve
*** por lo menos ; ^ menos 2
->grn jepe
*** a menudo ; ^ menudo 1
->grn katuĩ
->grn meme
->grn py'ỹi
->grn tapia
*** muy a menudo ; ^ menudo 2
->grn manterei
*** meramente ; ^ meramente 0
->grn mante
*** mi ; ^ mi 0
->grn che
*** mientras ; ^ mientras 0
->grn aja
->grn jave
->grn javeve
*** mientras tanto ; ^ mientras 0
->grn upeaja
*** lo mismo ; ^ mismo 1
->grn peteĩcha
*** con moderación ; ^ moderación 1
->grn katui
*** moderadamente ; ^ moderadamente 0
->grn katui
*** de cualquier modo ; ^ modo 2
->grn opáicha
*** de este modo ; ^ modo 2
->grn koichagua
->grn kóicha
->grn ãicha
*** de ningún modo ; ^ modo 2
->grn anichéne
->grn araka'eve
->grn mba'evéicharamo
*** de que modo ; ^ modo 2
->grn mba'éichapa
*** de qué modo ; ^ modo 2
->grn mba'éicha
*** del mismo modo ; ^ modo 2
->grn joja
->grn peteĩcha
*** al momento de ; ^ momento 1
->grn jave
*** en el momento ; ^ momento 2
->grn hakukuére
*** en este momento ; ^ momento 2
->grn áĝa
*** en todo momento ; ^ momento 2
->grn javeve
*** en un momento ; ^ momento 2
->grn sapy'ami
*** hace un momento ; ^ momento 2
->grn ange
->grn angete
*** momento ; ^ momento 0
->grn sapy'aitépe
*** un momento ; ^ momento 1
->grn sapy'a
->grn sapy'aitépe
->grn sapy'ami
*** del monte ; ^ monte 1
->grn ka'aguygua
*** donde hay montón ; ^ montón 2
->grn atyhápe
*** sin movimientos violentos ; ^ movimientos 1
->grn py'aguapýpe
*** muchas cosas ; ^ muchas 0
->grn hetamba'e
*** hace mucho ; ^ mucho 1
->grn kuriete
*** mucho ; ^ mucho 0
->grn soro
*** no hace mucho ; ^ mucho 2
->grn kokueheve
*** muchísimo ; ^ muchísimo 0
->grn eterei
*** multiplicando ; ^ multiplicando 0
->grn katuĩ
*** muy ; ^ muy 0
->grn asy
*** mucho más ; ^ más 1
->grn hetave
*** más ; ^ más 0
->grn hetave
->grn mive
*** más allá ; ^ más 0
->grn mboypýri
*** más o menos ; ^ más 0
->grn nunga
*** ni más ni menos ; ^ más 1
->grn koichaite
*** para más ; ^ más 1
->grn ko'ýte
*** sin más ; ^ más 1
->grn mandivoi
*** un poco más ; ^ más 2
->grn mive
*** la mía ; ^ mía 1
->grn chemba'e
*** mía ; ^ mía 0
->grn chemba'e
*** lo mío ; ^ mío 1
->grn chemba'e
*** mío ; ^ mío 0
->grn chemba'e
*** mío propio ; ^ mío 0
->grn chemba'etee
*** verdaderamente mío ; ^ mío 1
->grn chemba'etee
*** mútuamente ; ^ mútuamente 0
->grn ojuehe
*** nada ; ^ nada 0
->grn mba'eve
*** nada en absoluto ; ^ nada 0
->grn mba'evete
*** para nada ; ^ nada 1
->grn marãve
*** sin nada ; ^ nada 1
->grn sogue
*** nadie ; ^ nadie 0
->grn avave
*** necesariamente ; ^ necesariamente 0
->grn arã
->grn katuetei
*** ninguno ; ^ ninguno 0
->grn avave
->grn nipeteĩ
*** no[+ipv] ; ^ no 0
->grn ani
*** no ; ^ no 0
->grn anichéne
->grn nahániri
->grn ani
*** no más ; ^ no 0
->grn anive
->grn anivéna
*** no más por favor ; ^ no 0
->grn aníkena
*** no sea que ; ^ no 0
->grn anítei
*** no será ; ^ no 0
->grn anichéne
*** no! ; ^ no! 0
->grn anítei
*** la noche que pasó hoy ; ^ noche 1
->grn angepyhare
*** normalmente ; ^ normalmente 0
->grn hekópe
*** novedad ; ^ novedad 0
->grn mba'eguasu
*** nuevamente ; ^ nuevamente 0
->grn jevy
*** de nuevo ; ^ nuevo 1
->grn jevy
*** nunca ; ^ nunca 0
->grn araka'eve
->grn marãve
->grn mba'evéicharamo
->grn máramo
->grn márõ
*** nunca más por favor ; ^ nunca 0
->grn anivéna
*** sin objeto ; ^ objeto 1
->grn marãve
*** no obstante ; ^ obstante 1
->grn ko'ýte
*** obvio ; ^ obvio 0
->grn añetete
*** ocultamente ; ^ ocultamente 0
->grn kañyhápe
->grn ñemihápe
*** ojala que no ; ^ ojala 0
->grn anichéne
*** ojalá ; ^ ojalá 0
->grn tamo
*** oportunamente ; ^ oportunamente 0
->grn ha'etépe
->grn hekopete
->grn hekópe
*** a la par de algo ; ^ par 2
->grn ijyképe
*** para qué ; ^ para 0
->grn ma'ẽrã
->grn marã
->grn marãiko
->grn mba'erã
*** para qué cosa ; ^ para 0
->grn mba'erã
*** para qué? ; ^ para 0
->grn maerãpa
*** para que ; ^ para 0
->grn haĝua
*** parado ; ^ parado 0
->grn ñembo'yhápe
*** en qué paraje ; ^ paraje 2
->grn moõ
*** parece que ; ^ parece 0
->grn vaicha
*** parecido a él ; ^ parecido 0
->grn hesegua
*** parejo en condición ; ^ parejo 0
->grn javeve
*** en cualquier parte ; ^ parte 2
->grn oimehápe
*** en ninguna parte ; ^ parte 2
->grn mamove
->grn moõve
*** la parte trasera ; ^ parte 1
->grn kupe
*** parte exterior ; ^ parte 0
->grn oka
->grn okára
*** parte posterior ; ^ parte 0
->grn hapykue
*** parte trasera ; ^ parte 0
->grn kupépe
*** en todas partes ; ^ partes 2
->grn oimehápe
->grn opárupi
*** sin su participación ; ^ participación 2
->grn hese'ỹ
*** parón ; ^ parón 0
->grn kupe
*** desde el pasado ; ^ pasado 2
->grn ange
*** en el pasado ; ^ pasado 2
->grn akue
*** más alejado en el pasado ; ^ pasado 4
->grn ymave
*** pasar sin pagar ; ^ pasar 0
->grn ka'ípe
*** a cuatro patas ; ^ patas 2
->grn opóvo
*** paulatinamente ; ^ paulatinamente 0
->grn mbeguekatu
*** pedazo ; ^ pedazo 0
->grn ra'ymi
*** a duras penas ; ^ penas 2
->grn hasypeve
->grn hasýpe
*** penosamente ; ^ penosamente 0
->grn asy
*** pequeñito ; ^ pequeñito 0
->grn michĩete
*** muy pequeño ; ^ pequeño 1
->grn michĩete
*** pequeño ; ^ pequeño 0
->grn ra'ymi
*** permanentemente ; ^ permanentemente 0
->grn mante
->grn manterei
*** pero ; ^ pero 0
->grn jepeve
->grn jepevénte
->grn uvei
*** perteneciente a ; ^ perteneciente 0
->grn pegua
*** a pesar de ello ; ^ pesar 1
->grn jepevénte
*** a pesar de ; ^ pesar 1
->grn jepe
*** a pesar de que ; ^ pesar 1
->grn jepe
*** de a pie ; ^ pie 2
->grn yvýrupi
*** de pie ; ^ pie 1
->grn ñembo'yhápe
*** pie por tierra ; ^ pie 0
->grn yvýrupi
*** hace poco ; ^ poco 1
->grn ange
->grn angete
->grn kokueheve
->grn kuri
*** muy poco ; ^ poco 1
->grn mbovymi
*** poco ; ^ poco 0
->grn ra'ymi
*** poco a poco ; ^ poco 0
->grn mbegue
->grn mbeguekatu
*** por poco ; ^ poco 1
->grn haimete
*** un poco ; ^ poco 1
->grn nunga
->grn ra'ymi
*** unos pocos ; ^ pocos 1
->grn mbovymi
*** hasta más no poder ; ^ poder 3
->grn katui
*** poquito ; ^ poquito 0
->grn mimi
*** poquito a poco ; ^ poquito 0
->grn michĩmimi
*** un poquito ; ^ poquito 1
->grn mbovymi
*** por ella ; ^ por 0
->grn hesehápe
*** por eso ; ^ por 0
->grn ajeve
*** por esto ; ^ por 0
->grn kóagui
->grn kóvagui
*** por lo cual ; ^ por 0
->grn ajeve
->grn ajevéramo
*** por lo que ; ^ por 0
->grn ajeve
*** por qué ; ^ por 0
->grn mba'égui
->grn mba'éguipa
->grn mba'éiko
->grn mba'émo
->grn mba'ére
->grn mba'érepa
*** por sí ; ^ por 0
->grn ojuehe
*** por todas partes ; ^ por 0
->grn opárupi
*** porque ; ^ porque 0
->grn ajeve
->grn ajevéramo
->grn hi'ãitégui
->grn gui
->grn rupi
*** portento ; ^ portento 0
->grn mba'eguasu
*** en pos de ; ^ pos 1
->grn hapykuéri
*** no es posible ; ^ posible 2
->grn ndaikatúi
->grn ndikatúi
*** posiblemente ; ^ posiblemente 0
->grn ikatu
*** posteridad ; ^ posteridad 0
->grn kurive
*** a la postre ; ^ postre 2
->grn ko'ýte
*** practicamente ; ^ practicamente 0
->grn añetehápe
*** cosa sin precio ; ^ precio 2
->grn mba'erei
*** no tiene precio ; ^ precio 2
->grn mbovyve
*** precisamente ; ^ precisamente 0
->grn katuete
->grn katuetei
*** con precisión ; ^ precisión 1
->grn katuete
*** predominantemente ; ^ predominantemente 0
->grn hetave
*** sin preocupaciones ; ^ preocupaciones 1
->grn py'aguapýpe
*** en su presencia ; ^ presencia 2
->grn hovake
*** sin la presencia de él ; ^ presencia 2
->grn hese'ỹ
*** previamente ; ^ previamente 0
->grn mboyve
->grn raẽ
*** primeramente ; ^ primeramente 0
->grn raẽ
*** primero ; ^ primero 0
->grn raẽ
->grn raẽve
->grn tenonderã
*** al principio ; ^ principio 1
->grn iñepyrũme
*** a prisa ; ^ prisa 1
->grn pya'e
*** de prisa ; ^ prisa 1
->grn pya'e
->grn vevépe
->grn voi
*** probablemente ; ^ probablemente 0
->grn ikatúne
->grn vaicha
*** de qué procedencia? ; ^ procedencia? 2
->grn moõgui
*** prodigio ; ^ prodigio 0
->grn mba'eguasu
*** prohibitivo ; ^ prohibitivo 0
->grn ndaikatúi
->grn ndikatúi
*** de pronto ; ^ pronto 1
->grn sapy'a
*** muy pronto ; ^ pronto 1
->grn aĝaite
*** pronto ; ^ pronto 0
->grn pya'evoi
->grn voi
*** propiamente ; ^ propiamente 0
->grn añetehápe
*** de proporciones menudas ; ^ proporciones 1
->grn chu'i
*** proveniente de ; ^ proveniente 0
->grn gui
->grn pegua
*** proximidad ; ^ proximidad 0
->grn ypýpe
*** muy próximo ; ^ próximo 1
->grn aĝuiete
*** próximo ; ^ próximo 0
->grn aĝui
*** pseudo- ; ^ pseudo- 0
->grn gua'u
*** del pueblo ; ^ pueblo 1
->grn távagui
*** lo del pueblo ; ^ pueblo 2
->grn tavaygua
*** no puede ; ^ puede 1
->grn ndaikatúi
->grn ndikatúi
*** no puede ser ; ^ puede 1
->grn anichéne
*** no se puede ; ^ puede 2
->grn ndaikatúi
->grn ndikatúi
*** pues ; ^ pues 0
->grn ajeve
->grn katu
->grn mandi
*** puesto que ; ^ puesto 0
->grn gui
*** pulsar ; ^ pulsar 0
->grn hovái
*** en la punta de ; ^ punta 2
->grn ijapýpe
*** a punto ; ^ punto 1
->grn potaite
*** a punto de amanece ; ^ punto 1
->grn ko'ẽmbota
*** al punto ; ^ punto 1
->grn ha'etépe
*** puntual ; ^ puntual 0
->grn ha'etépe
*** puntualmente ; ^ puntualmente 0
->grn ha'etépe
*** pués ; ^ pués 0
->grn voi
*** muy quedamente ; ^ quedamente 1
->grn mbeguemi
*** muy quedo ; ^ quedo 1
->grn mbeguemi
*** a quien ; ^ quien 1
->grn mávape
*** quien sabe ; ^ quien 0
->grn anichéne
*** quienquiera ; ^ quienquiera 0
->grn oimeraẽ
->grn oimeraẽva
*** quizá ; ^ quizá 0
->grn nipo
->grn oiméne
*** quizás ; ^ quizás 0
->grn nipo
->grn oiméne
*** de quién ; ^ quién 1
->grn avágui
*** quién ; ^ quién 0
->grn máva
*** quién sabe ; ^ quién 0
->grn nipo
*** quién? ; ^ quién? 0
->grn mávapa
*** quién? ; ^ quién? 0
->grn avápa
->grn máã
*** qué ; ^ qué 0
->grn mba'éicha
*** qué cosa ; ^ qué 0
->grn mba'éiko
->grn mba'épiko
*** qué cosa? ; ^ qué 0
->grn mba'étepa
*** qué es ; ^ qué 0
->grn mba'épiko
*** qué pasa ; ^ qué 0
->grn mba'éiko
->grn mba'épiko
*** qué será ; ^ qué 0
->grn mba'épiko
*** qué será? ; ^ qué 0
->grn mba'émo
*** qué sucede ; ^ qué 0
->grn mba'épiko
*** qué tal ; ^ qué 0
->grn mba'éiko
->grn mba'eteko
*** qué tal? ; ^ qué 0
->grn mba'éichapa
*** quédamente ; ^ quédamente 0
->grn guyguy
*** rapidamente ; ^ rapidamente 0
->grn vevépe
->grn voi
*** sin rastro ; ^ rastro 1
->grn mamópa
->grn moõpa
*** hace un ratito ; ^ ratito 2
->grn angete
*** ratito ; ^ ratito 0
->grn sapy'a
->grn sapy'aitépe
->grn sapy'ami
*** hace mucho rato ; ^ rato 2
->grn aje'íma
*** hace rato ; ^ rato 1
->grn aje'i
->grn aje'íma
*** hace un rato ; ^ rato 2
->grn aje'i
->grn ange
*** ya hace un rato ; ^ rato 3
->grn aje'íma
*** con más razón ; ^ razón 2
->grn ko'ýte
*** por cuya razón ; ^ razón 2
->grn ajeve
*** por esa razón ; ^ razón 2
->grn ajeve
*** por esta razón ; ^ razón 2
->grn kóagui
->grn kóvagui
*** sin razón ; ^ razón 1
->grn hekope'ỹ
*** cual es la razón? ; ^ razón? 3
->grn mba'érepa
*** por qué razón? ; ^ razón? 2
->grn mba'éguipa
*** en realidad ; ^ realidad 1
->grn añete
->grn añetehápe
*** realmente ; ^ realmente 0
->grn añete
->grn añetehápe
->grn ha'ete
*** recien ; ^ recien 0
->grn angete
*** recientemente ; ^ recientemente 0
->grn aje'i
->grn angete
*** recién ; ^ recién 0
->grn ae
->grn aje'i
->grn ange
->grn ramo
*** recíprocamente ; ^ recíprocamente 0
->grn ojoupe
->grn ojuehe
->grn ojuehegui
->grn ojupe
*** reemplazante de ; ^ reemplazante 0
->grn rekovia
*** de repente ; ^ repente 1
->grn sapy'a
->grn sapy'aitépe
->grn sapy'ante
->grn sapy'ánte
*** por sí de repente ; ^ repente 3
->grn sapy'arei
*** repentinamente ; ^ repentinamente 0
->grn sapy'a
->grn sapy'aitépe
*** reservadamente ; ^ reservadamente 0
->grn kirirĩhápe
*** sin retribución ; ^ retribución 1
->grn ka'ípe
*** reverso ; ^ reverso 0
->grn kupe
*** al revés ; ^ revés 1
->grn oguývo
*** ruidosamente ; ^ ruidosamente 0
->grn ayvúpe
*** rumbo a ; ^ rumbo 0
->grn gotyo
*** rápidamente ; ^ rápidamente 0
->grn pya'e
->grn sapy'aitépe
*** más rápido ; ^ rápido 1
->grn pya'eve
*** rápido ; ^ rápido 0
->grn hatã
->grn pya'e
->grn pya'evoi
->grn voi
*** de escasa salud ; ^ salud 2
->grn morombi
*** como sea ; ^ sea 1
->grn oimeháicha
*** secretamente ; ^ secretamente 0
->grn guyguy
->grn kañyhápe
->grn ñemihápe
*** en secreto ; ^ secreto 1
->grn kañyhápe
->grn ñemihápe
*** muy seguidamente ; ^ seguidamente 1
->grn py'ỹi
*** seguidamente ; ^ seguidamente 0
->grn ko'aĝaite
->grn mandi
->grn mandivoi
->grn mante
->grn manterei
->grn tapia
*** segunda ; ^ segunda 0
->grn mokõiha
*** segundo ; ^ segundo 0
->grn mokõiha
*** seguramente ; ^ seguramente 0
->grn aje
->grn ajépa
->grn ikatu
->grn katuetei
*** con seguridad ; ^ seguridad 1
->grn aje
->grn ajépa
*** con seguridad lo más riguroso ; ^ seguridad 1
->grn katuetei
*** con toda seguridad ; ^ seguridad 2
->grn katuete
*** según ; ^ según 0
->grn ikatu
*** según ; ^ según 0
->grn háicha
*** semejante ; ^ semejante 0
->grn hesegua
*** estando sentado ; ^ sentado 1
->grn guapyhápe
*** sentado ; ^ sentado 0
->grn guapyhápe
*** sin seres ; ^ seres 1
->grn mba'evete
*** seriamente ; ^ seriamente 0
->grn añetehápe
*** con seriedad ; ^ seriedad 1
->grn aje
->grn ajépa
*** en serio ; ^ serio 1
->grn añetehápe
*** si ; ^ si 0
->grn tove
->grn tovéna
*** como siempre ; ^ siempre 1
->grn akóinte
->grn jepiguáicha
*** siempre ; ^ siempre 0
->grn akói
->grn jepi
->grn katuĩ
->grn mante
->grn manterei
->grn meme
->grn tapia
->grn tapiaite
*** durante la siesta ; ^ siesta 2
->grn asajekue
*** en la siesta ; ^ siesta 2
->grn asajekue
*** hora de siesta ; ^ siesta 2
->grn asajepyte
*** plena siesta ; ^ siesta 1
->grn asajetini
*** siesta muy caliente y silenciosa ; ^ siesta 0
->grn asajetini
*** con sigilo ; ^ sigilo 1
->grn kirirĩhápe
*** con silencio ; ^ silencio 1
->grn kirirĩme
*** en silencio ; ^ silencio 1
->grn kirirĩhápe
*** silencio ; ^ silencio 0
->grn mba'evete
*** silenciosamente ; ^ silenciosamente 0
->grn kirirĩhápe
*** simulando ; ^ simulando 0
->grn gua'u
*** simultáneamente ; ^ simultáneamente 0
->grn ha'etépe
*** sin ella ; ^ sin 0
->grn hese'ỹ
*** sin ello ; ^ sin 0
->grn hese'ỹ
*** sin él ; ^ sin 0
->grn hese'ỹ
*** sin ; ^ sin 0
->grn ỹ
*** sin que ; ^ sin 0
->grn ỹ
*** con sinceridad ; ^ sinceridad 1
->grn aje
->grn ajépa
*** ni siquiera ; ^ siquiera 1
->grn jáma
*** no sirve ; ^ sirve 1
->grn marãve
*** en cualquier sitio ; ^ sitio 2
->grn mamo
->grn oimehápe
*** por sobre ; ^ sobre 1
->grn áripi
*** por sobre ; ^ sobre 1
->grn ári
*** sobre ; ^ sobre 0
->grn ári
*** en el sol ; ^ sol 2
->grn kuarahýpe
*** lugar donde hay sol ; ^ sol 3
->grn kuarahýpe
*** solamente ; ^ solamente 0
->grn año
->grn añónte
->grn mante
->grn manterei
->grn tapia
*** a solas ; ^ solas 1
->grn año
*** en soledad ; ^ soledad 1
->grn año
*** soler ; ^ soler 0
->grn jepi
*** solitario ; ^ solitario 0
->grn año
->grn añónte
*** solo ; ^ solo 0
->grn año
->grn añónte
*** yo solo ; ^ solo 1
->grn cheño
*** sucesor de ; ^ sucesor 0
->grn rekovia
*** como suele ; ^ suele 1
->grn jepiguáicha
*** en el suelo ; ^ suelo 2
->grn yvýpe
*** durante el sueño ; ^ sueño 2
->grn kérape
*** en sueño ; ^ sueño 1
->grn kérape
*** en sueños ; ^ sueños 1
->grn képe
*** sumamente ; ^ sumamente 0
->grn asy
->grn eterei
*** en sustitución de ; ^ sustitución 1
->grn rekovia
*** no sé qué ; ^ sé 1
->grn mba'émo
*** claro que sí ; ^ sí 2
->grn katuete
*** sí ; ^ sí 0
->grn he'ẽ
->grn heẽ
->grn hẽe
->grn katu
->grn néi
->grn upéicha
*** sólidamente ; ^ sólidamente 0
->grn mbarete
*** sólo ; ^ sólo 0
->grn año
->grn mandi
->grn mante
*** súbitamente ; ^ súbitamente 0
->grn sapy'a
->grn sapy'aitépe
->grn sapy'ante
->grn soro
*** de súbito ; ^ súbito 1
->grn sapy'a
*** tal ; ^ tal 0
->grn aipo
->grn peichagua
*** tal vez ; ^ tal 0
->grn ikatu
->grn ikatúne
->grn nipo
->grn oiméne
->grn sapy'ánte
*** talmente ; ^ talmente 0
->grn péicha
*** de gran tamaño ; ^ tamaño 2
->grn popeno
*** también ; ^ también 0
->grn avei
*** tan ; ^ tan 0
->grn kóicha
->grn péicha
->grn ãicha
*** por lo tanto ; ^ tanto 2
->grn ajeve
*** tanto ; ^ tanto 0
->grn kóicha
->grn péicha
->grn ãicha
*** tarado ; ^ tarado 0
->grn tarova
*** con tardanza ; ^ tardanza 1
->grn hasýpe
*** de tarde ; ^ tarde 1
->grn ka'aru
*** demasiado tarde ; ^ tarde 1
->grn aretereíma
->grn kuriete
*** muy tarde ; ^ tarde 1
->grn hasýpe
->grn kuriete
*** más tarde ; ^ tarde 1
->grn kurive
*** por la tarde ; ^ tarde 2
->grn ka'aru
->grn ka'arukue
*** un poco más tarde ; ^ tarde 3
->grn aĝamive
*** a la tardecita ; ^ tardecita 2
->grn ka'aruete
*** tardiamente ; ^ tardiamente 0
->grn are
*** temprano ; ^ temprano 0
->grn voi
->grn voiete
*** al terminar ; ^ terminar 1
->grn ipahápe
*** a tiempo ; ^ tiempo 1
->grn araitépe
->grn ha'etépe
*** al mismo tiempo ; ^ tiempo 2
->grn jave
->grn javeve
*** desde hace tiempo ; ^ tiempo 2
->grn aréma
->grn ymaguare
*** en aquel tiempo ; ^ tiempo 2
->grn upémarõ
->grn upéramo
->grn upérõ
*** en muy corto tiempo ; ^ tiempo 3
->grn sapy'aitépe
*** en tiempo remoto ; ^ tiempo 1
->grn kuriete
*** hace mucho tiempo ; ^ tiempo 2
->grn ymaiterei
->grn ymaraka'e
*** hace muchísimo tiempo que ; ^ tiempo 2
->grn areterei
*** hace tiempo ; ^ tiempo 1
->grn are
->grn yma
*** hace tiempo que ; ^ tiempo 1
->grn yma
*** hace ya mucho tiempo ; ^ tiempo 3
->grn ymáma
*** hace ya mucho tiempo que ; ^ tiempo 3
->grn aretéma
*** justo a tiempo ; ^ tiempo 2
->grn ha'etépe
*** tiempo atrás ; ^ tiempo 0
->grn yma
*** todo el tiempo que ; ^ tiempo 2
->grn javeve
*** ya hace muchísimo tiempo ; ^ tiempo 3
->grn aretereíma
*** proveniente de lejanos tiempos ; ^ tiempos 3
->grn ymaguare
*** sobre la tierra ; ^ tierra 2
->grn yvýpe
*** me toca a mí ; ^ toca 1
->grn cheha
*** más todavía ; ^ todavía 1
->grn ko'ýte
*** todavía ; ^ todavía 0
->grn gueteri
->grn ne'ĩra
*** todo ; ^ todo 0
->grn mayma
->grn ñavo
*** de todos ; ^ todos 1
->grn pavẽ
*** todos ; ^ todos 0
->grn mayma
->grn oimeraẽ
->grn oimeraẽva
*** todos sin excepción ; ^ todos 0
->grn mayma
*** tome ; ^ tome 0
->grn kóina
*** tomen ; ^ tomen 0
->grn kóina
*** tomá ; ^ tomá 0
->grn kóina
*** en torno a ; ^ torno 1
->grn rupi
*** trabajosamente ; ^ trabajosamente 0
->grn hasýpe
*** tranquilamente ; ^ tranquilamente 0
->grn py'aguapýpe
*** en el transcurso de ; ^ transcurso 2
->grn aja
*** en el transcurso del día ; ^ transcurso 2
->grn arakue
*** tras ; ^ tras 0
->grn hapykuéri
*** a través de ; ^ través 1
->grn rupi
*** trinchera ; ^ trinchera 0
->grn pypuku
*** tristemente ; ^ tristemente 0
->grn asy
->grn asýpe
*** mi turno ; ^ turno 1
->grn cheha
*** ulterior ; ^ ulterior 0
->grn mboypýri
*** unicamente ; ^ unicamente 0
->grn mante
*** universal ; ^ universal 0
->grn pavẽ
*** uno ; ^ uno 0
->grn máa
*** unos a otros ; ^ unos 0
->grn ojoupe
->grn ojuehe
->grn ojupe
*** unos con otros ; ^ unos 0
->grn oñondive
*** unánimemente ; ^ unánimemente 0
->grn oñoñe'ẽme
*** vale ; ^ vale 0
->grn iporã
*** cosa sin valor ; ^ valor 2
->grn mba'erei
*** de poco valor ; ^ valor 2
->grn chu'i
*** ningún valor ; ^ valor 1
->grn mboyve
*** en vano ; ^ vano 1
->grn rei
*** no en vano ; ^ vano 2
->grn ndareíri
*** a veces ; ^ veces 1
->grn jepi
->grn sapy'apy'a
->grn sapy'ánte
*** algunas veces ; ^ veces 1
->grn jepi
*** repetidas veces ; ^ veces 1
->grn katuĩ
->grn py'ỹi
*** veloz ; ^ veloz 0
->grn pya'e
*** velozmente ; ^ velozmente 0
->grn hatã
*** de veras ; ^ veras 1
->grn añete
->grn añetehápe
*** de veras? ; ^ veras? 1
->grn ajépa
*** a la verdad ; ^ verdad 2
->grn añetehápe
*** de verdad ; ^ verdad 1
->grn ajeápy
*** en verdad ; ^ verdad 1
->grn añete
->grn añetehápe
*** es verdad? ; ^ verdad? 1
->grn ajépa
*** verdad? ; ^ verdad? 0
->grn ajépa
*** había sido verdaderamente ; ^ verdaderamente 2
->grn nipora'e
*** verdaderamente ; ^ verdaderamente 0
->grn aje
->grn añetehápe
->grn ha'ete
*** verdaderamente? ; ^ verdaderamente? 0
->grn ajépa
*** verdadero ; ^ verdadero 0
->grn añetete
*** a la vez ; ^ vez 2
->grn jave
*** aquella vez ; ^ vez 1
->grn ako
*** cada vez que ; ^ vez 1
->grn jave
*** de una vez ; ^ vez 2
->grn mandivoi
*** de vez en cuando ; ^ vez 1
->grn jepi
->grn mimi
->grn sapy'apy'a
*** esta vez ; ^ vez 1
->grn ko'áĝa
*** la vez pasada ; ^ vez 1
->grn akokuehe
->grn kokuehe
*** otra vez ; ^ vez 1
->grn jevy
->grn jevýma
*** vez ; ^ vez 0
->grn jave
*** en vez de ; ^ vez 1
->grn rekovia
*** vicioso ; ^ vicioso 0
->grn marã
*** en vida ; ^ vida 1
->grn tekovépe
*** tan vigente ; ^ vigente 1
->grn akoiete
*** violentamente ; ^ violentamente 0
->grn hatã
->grn mbaretépe
*** a dos voces ; ^ voces 2
->grn joyvy
*** voluntariamente ; ^ voluntariamente 0
->grn volu
*** en voz baja ; ^ voz 1
->grn guyguy
*** de vuelta ; ^ vuelta 1
->grn jevy
->grn jevýma
->grn jey
*** ya ; ^ ya 0
->grn mandi
->grn mandivoi
->grn pya'evoi
*** ya mismo ; ^ ya 0
->grn mandi
->grn mandivoi
*** yuxtapuesto ; ^ yuxtapuesto 0
->grn ojoykére
*** átona ; ^ átona 0
->grn mante
*** en el ínterin ; ^ ínterin 2
->grn upeaja
*** al último ; ^ último 1
->grn ipahápe
*** último ; ^ último 0
->grn ipaha
*** de época actual ; ^ época 1
->grn ko'aĝagua
