#### CONJUNCCIONES BÁSICAS
** y ; ^ y 0
->grn ha
** o ; ^ o 0
->grn térã
** u ; ^ u 0
->grn térã
#### PRONOMBRES PERSONALES
** yo solo ; ^ yo 0
->grn cheño
** yo ; ^ yo 0
->grn che_n
** mí ; ^ mí 0
->grn che_n
** vos ; ^ vos 0
->grn nde_n
** ti ; ^ ti 0
->grn nde_n
** usted ; ^ usted 0
->grn nde_n
** ustedes ; ^ ustedes 0
->grn pende_n[n=1]
** nosotros ; ^ nosotros 0
->grn ore_n[n=1]
->grn ñande_n[n=1]
** nosotras ; ^ nosotras 0
->grn ore_n[n=1]
->grn ñande_n[n=1]
** él ; ^ él 0
->grn ha'e_n
** ella ; ^ ella 0
->grn ha'e_n
** ellos ; ^ ellos 0
->grn ha'e_n[n=1]
** ellas ; ^ ellas 0
->grn ha'e_n[n=1]
#  CON MISMO, LOS UNOS A LOS OTROS
** a mí mismo ; ^ mí 1
->grn chejehe
** a mí misma ; ^ mí 1
->grn chejehe
** de mí mismo ; ^ mí 1
->grn chejehegui
** de mí misma ; ^ mí 1
->grn chejehegui
** por mí mismo ; ^ mí 1
->grn chejehegui
** por mí misma ; ^ mí 1
->grn chejehegui
** a vos mismo ; ^ vos 1
->grn ndejehe
** a vos misma ; ^ vos 1
->grn ndejehe
** de vos mismo ; ^ vos 1
->grn ndejehegui
** de vos misma ; ^ vos 1
->grn ndejehegui
** por vos mismo ; ^ vos 1
->grn ndejehegui
** por vos misma ; ^ vos 1
->grn ndejehegui
** a usted mismo ; ^ usted 1
->grn ndejehe
** a usted misma ; ^ usted 1
->grn ndejehe
** de usted mismo ; ^ usted 1
->grn ndejehegui
** de usted misma ; ^ usted 1
->grn ndejehegui
** por usted mismo ; ^ usted 1
->grn ndejehegui
** por usted misma ; ^ usted 1
->grn ndejehegui
** a sí mismo ; ^ sí 1
->grn ijehe
** por sí mismo ; ^ sí 1
->grn ijehegui
** de sí mismo ; ^ sí 1
->grn ijehegui
** a sí misma ; ^ sí 1
->grn ijehe
** por sí misma ; ^ sí 1
->grn ijehegui
** de sí misma ; ^ sí 1
->grn ijehegui
** a nosotros mismos ; ^ nosotros 1
->grn ñandejehe
->grn orejehe
** por nosotros mismos ; ^ nosotros 1
->grn ñandejehegui
->grn orejehegui
** de nosotros mismos ; ^ nosotros 1
->grn ñandejehegui
->grn orejehegui
** a nosotras mismas ; ^ nosotras 1
->grn ñandejehe
->grn orejehe
** por nosotras mismas ; ^ nosotras 1
->grn ñandejehegui
->grn orejehegui
** de nosotras mismas ; ^ nosotras 1
->grn ñandejehegui
->grn orejehegui
** a ustedes mismos ; ^ ustedes 1
->grn pendejehe
** por ustedes mismos ; ^ ustedes 1
->grn pendejehegui
** de ustedes mismos ; ^ ustedes 1
->grn pendejehegui
** a ustedes mismas ; ^ ustedes 1
->grn pendejehe
** por ustedes mismas ; ^ ustedes 1
->grn pendejehegui
** de ustedes mismas ; ^ ustedes 1
->grn pendejehegui
# ijehekuéra??
** a sí mismos ; ^ sí 1
->grn ijehe
** por sí mismos ; ^ sí 1
->grn ijehegui
** de sí mismos ; ^ sí 1
->grn ijehegui
** a sí mismas ; ^ sí 1
->grn ijehe
** por sí mismas ; ^ sí 1
->grn ijehegui
** de sí mismas ; ^ sí 1
->grn ijehegui
** los unos a los otros ; ^ unos 1
->grn ojuehe
#### ADVERBIOS DE LUGAR
### acá, aquí
** hacia acá ; ^ acá 1
->grn ápeo
** hacia aquí ; ^ aquí 1
->grn ápeo
** desde acá ; ^ acá 1
->grn ko'águi
** desde aquí ; ^ aquí 1
->grn ko'águi
** acá mismo ; ^ acá 0
->grn ko'apete
** aquí mismo ; ^ aquí 0
->grn ko'apete
** de acá ; ^ acá 1
->grn ko'águi
->grn águi
** de aquí ; ^ aquí 1
->grn ko'águi
->grn águi
** por acá ; ^ acá 1
->grn ko'árupi
->grn árupi
** por aquí ; ^ aquí 1
->grn ko'árupi
->grn árupi
** aquí está ; ^ aquí 0
->grn kóina
** aquí tiene ; ^ aquí 0
->grn kóina
** he aquí ; ^ aquí 1
->grn kóina
** acá ; ^ acá 0
->grn ko'ápe
->grn ápe
** aquí ; ^ aquí 0
->grn ko'ápe
->grn ápe
### allá, allí, ahí
** allá está ; ^ allá 0
->grn amóina
** de allá ; ^ allá 1
->grn amógui
->grn amóguio
** de allí ; ^ allí 1
->grn amógui
->grn amóguio
** de allá ; ^ allá 1
->grn amógui
->grn amóguio
** de ahí ; ^ ahí 1
->grn amógui
->grn amóguio
** allí mismo ; ^ allí 0
->grn pepete
** allá mismo ; ^ allá 0
->grn pepete
** ahí mismo ; ^ ahí 0
->grn pepete
** hasta allí ; ^ allí 1
->grn upepeve
** hasta allá ; ^ allá 1
->grn upepeve
** hasta ahí ; ^ ahí 1
->grn upepeve
** por allá ; ^ allá 1
->grn upérupi
** por allí ; ^ allí 1
->grn upérupi
** allí ; ^ allí 0
->grn amo
->grn pépe
->grn upépe
** allá ; ^ allá 0
->grn amo
->grn pépe
->grn upépe
** ahí ; ^ ahí 0
->grn amo
->grn upépe
->grn pépe
## OTROS
** afuera ; ^ afuera 0
->grn oka
->grn okápe
->grn okára
** de afuera ; ^ afuera 1
->grn okágui
** allende ; ^ allende 0
->grn mboypýri
#### ADVERBIOS DE TIEMPO
# con por
** por mucho tiempo ; ^ tiempo 2
->grn heta
# con hace
** hace unos días ; ^ días 2
->grn kokuehe
->grn kokueheve
** hace poco ; ^ poco 1
->grn angete
->grn kokueheve
** hace mucho ; ^ mucho 1
->grn kuriete
->grn ymaite
** no hace mucho ; ^ mucho 2
->grn kokueheve
** hace un rato ; ^ rato 2
->grn aje'i
** hace rato ; ^ rato 1
->grn aje'i
** ya hace un rato ; ^ rato 3
->grn aje'íma
** hace mucho rato ; ^ rato 2
->grn aje'íma
** hace más rato ; ^ rato 2
->grn aje'ive
** hace %N $dur ; ^ hace 0
->grn %N $dur rasami ; || 2, 0, 1
->grn ojapóma %n $dur ; || 0, 1, 2
# otros
** de pronto ; ^ pronto 1
->grn sapy'a
** muy pronto ; ^ pronto 1
->grn aĝaite
** pronto ; ^ pronto 0
->grn pya'evoi
->grn voi
** en el acto ; ^ acto 2
->grn ko'aĝaite
** ahora mismo ; ^ ahora 0
->grn aĝaite
->grn ko'aĝaite
** ahora ; ^ ahora 0
->grn ko'áĝa
->grn áĝa
** anoche ; ^ anoche 0
->grn angepyhare
** anteayer ; ^ anteayer 0
->grn kueheambue
** antes~de amanecer ; ^ amanecer 1
->grn ko'ẽmboyve
** luego de amanecer ; ^ amanecer 2
->grn ko'ẽko'ẽ
** próximo al amanecer ; ^ amanecer 2
->grn ko'ẽmbota
** en cuanto amanezca ; ^ amanezca 2
->grn ko'ẽvove
** como antes ; ^ antes 1
->grn ymaguare
** de más antes ; ^ antes 2
->grn ymave
** ayer ; ^ ayer 0
->grn kuehe
** antiguamente ; ^ antiguamente 0
->grn ymave
** más antiguo ; ^ antiguo 1
->grn ymave
** enseguida ; ^ enseguida 0
->grn mandi
->grn aĝaite
->grn ko'aĝaite
->grn voi
** entonces ; ^ entonces 0
->grn aipóramo
->grn upéicharamo
->grn upérõ
** largo rato ; ^ rato 1
->grn kuri
** dentro de un rato más largo ; ^ rato 3
->grn kurive
** hasta ahora ; ^ ahora 1
->grn akói
** como de costumbre; ^ costumbre 2
->grn akói
** hasta hoy ; ^ hoy 1
->grn akói
** hoy mismo ; ^ hoy 0
->grn angete
** hoy ; ^ hoy 0
->grn ange
->grn ko'áĝa
** el mediodía ; ^ mediodía 1
->grn asaje
** en punto de mediodía ; ^ mediodía 3
->grn asajepyte
** durante la siesta ; ^ siesta 2
->grn asajekue
** en la siesta ; ^ siesta 2
->grn asajekue
** hora de siesta ; ^ siesta 2
->grn asajepyte
** plena siesta ; ^ siesta 1
->grn asajetini
** como siempre ; ^ siempre 1
->grn akóinte
->grn jepiguáicha
** siempre ; ^ siempre 0
->grn akói
->grn jepi
->grn mante
->grn manterei
->grn meme
->grn tapia
** de tarde ; ^ tarde 1
->grn ka'aru
** demasiado tarde ; ^ tarde 1
->grn aretereíma
->grn kuriete
** muy tarde ; ^ tarde 1
->grn hasýpe
->grn kuriete
** más tarde ; ^ tarde 1
->grn kurive
** un poco más tarde ; ^ tarde 3
->grn aĝamive
** a la tardecita ; ^ tardecita 2
->grn ka'aruete
** más largo tiempo ; ^ tiempo 2
->grn areve
** largo tiempo ; ^ tiempo 1
->grn are
** mañana mismo ; ^ mañana 0
->grn ko'ẽrõite
** cada mañana ; ^ mañana 1
->grn ko'ẽko'ẽre
->grn ko'ẽre
** mañana ; ^ mañana 0
->grn ko'ẽrõ
** el día de mañana ; ^ día 1
->grn ko'ẽrõ
** cada día ; ^ día 1
->grn ko'ẽko'ẽre
->grn ko'ẽre
** de día ; ^ día 1
->grn arakue
->grn arakuépe
** durante el día ; ^ día 2
->grn arakuépe
** día a día ; ^ día 0
->grn ko'ẽko'ẽre
->grn ko'ẽreíre
** día antes ; ^ día 0
->grn aramboyve
** el otro día ; ^ día 2
->grn akokuehe
->grn kokuehe
** en el día ; ^ día 2
->grn arakue
->grn árape
** este día ; ^ día 1
->grn ko'áĝa
** días pasados ; ^ días 0
->grn kokueheve
** todos los días ; ^ días 2
->grn ko'ẽko'ẽre
->grn ko'ẽre
->grn ko'ẽreíre
** nunca ; ^ nunca 0
->grn araka'eve
->grn marãve
->grn mba'evéicharõ
->grn márõ
** nunca más por favor ; ^ nunca 0
->grn anivéna
** a menudo ; ^ menudo 1
->grn katuĩ
->grn meme
->grn py'ỹi
->grn tapia
** muy a menudo ; ^ menudo 2
->grn manterei
** hasta entonces ; ^ entonces 1
->grn upepeve
** simultáneamente ; ^ simultáneamente 0
->grn ha'etépe
->grn upejave
** de repente ; ^ repente 1
->grn sapy'a
** repentinamente ; ^ repentinamente 0
->grn sapy'a
** súbitamente ; ^ súbitamente 0
->grn sapy'a
->grn soro
** de súbito ; ^ súbito 1
->grn sapy'a
** de vez en cuando ; ^ vez 1
->grn sapy'apy'a
** a veces ; ^ veces 1
->grn sapy'apy'a
** de cuando en cuando ; ^ cuando 1
->grn sapy'apy'a
** temprano
->grn voi
#### ADVERBIOS DE MANERA
** así~que
->grn upévare
** así ; ^ así 0
->grn kóicha
->grn péicha
->grn upéicha
** así es ; ^ así 0
->grn he'ẽ
** así mismo ; ^ así 0
->grn ha'etéma
->grn he'ẽ
** que sea así ; ^ así 2
->grn tove
->grn tovéna
** si es así ; ^ así 2
->grn upéicharamo
#### MODO
** en broma ; ^ broma 1
->grn gua'u
** necesariamente
->grn katuete
** sin~embargo ; ^ sin~embargo 0
->grn upevére
** sin falta ; ^ falta 1
->grn katuete
** continuamente ; ^ continuamente 0
->grn mante
->grn manterei
->grn meme
->grn tapia
** lentamente ; ^ lentamente 0
->grn mbegue
->grn mbeguekatu
** más lentamente ; ^ lentamente 1
->grn mbegueve
** despacio ; ^ despacio 0
->grn mgebue
->grn mbeguekatu
** rápido ; ^ rápido 0
->grn pya'e
** rápidamente ; ^ rápidamente 0
->grn pya'e
** más rápido ; ^ rápido 1
->grn pya'eve
** con frecuencia ; ^ frecuencia 1
->grn py'ỹi
->grn tapia
** frecuente ; ^ frecuente 0
->grn py'ỹi
->grn tapia
** frecuentemente ; ^ frecuentemente 0
->grn py'ỹi
->grn tapia
** sin causa ; ^ causa 1
->grn rei
** en vano ; ^ vano 1
->grn rei
** no en vano ; ^ vano 2
->grn ndareíri
** sin efecto ; ^ efecto 1
->grn rei
** de balde ; ^ balde 1
->grn rei
** de cualquier modo ; ^ modo 2
->grn oimeháicha
** de todos modos ; ^ modos 2
->grn opáicha
** de este modo ; ^ modo 2
->grn kóicha
->grn ãicha
** de ningún modo ; ^ modo 2
->grn mba'evéicharamo
->grn mba'evéicha
** de espaldas ; ^ espaldas 1
->grn oguevívo
** en cuatro patas ; ^ patas 2
->grn opóvo
** de bruces ; ^ bruces 1
->grn ovapývo
** aparentemente ; ^ aparentemente 0
->grn gua'u
->grn vaicha
#### PRONOMBRES POSESIVAS
** lo mío ; ^ mío 1
->grn chemba'e
** mío_n ; ^ mío_n 0
->grn chemba'e_n
** lo tuyo ; ^ tuyo 1
->grn nemba'e
** tuyo_n ; ^ tuyo_n 0
->grn nemba'e_n
** lo suyo ; ^ suyo 1
->grn imba'e
->grn penemba'e
** suyo_n ; ^ suyo_n 0
->grn imba'e_n
->grn penemba'e_n
** lo nuestro ; ^ nuestro 1
->grn ñanemba'e
->grn oremba'e
** el nuestro ; ^ nuestro 1
->grn ñanemba'e
->grn oremba'e
** la nuestra ; ^ nuestra 1
->grn ñanemba'e
->grn oremba'e
** los nuestros ; ^ nuestros 1
->grn ñanemba'ekuéra
->grn oremba'ekuéra
** las nuestras ; ^ nuestras 1
->grn ñanemba'ekuéra
->grn oremba'ekuéra
** lo vuestro ; ^ vuestro 1
->grn penemba'e
** el vuestro ; ^ vuestro 1
->grn penemba'e
** la vuestra ; ^ vuestra 1
->grn penemba'e
** los vuestros ; ^ vuestros 1
->grn penemba'ekuéra
** las vuestras ; ^ vuestras 1
->grn penemba'ekuéra
#### DEMONSTRATIVOS
### este, etc.
## adjetivo
# precede sustantivo
** este $n[n=0] ; ^ este 0 ; -X-
->grn ko $n ; || 0, 1
# precede adjetivo + sustantivo
** este $a[n=0] $n[n=0] ; ^ este 0 ; -X-
->grn ko $n $a ; || 0, 2, 1
** esta $n[n=0] ; ^ esta 0 ; -X-
->grn ko $n ; || 0, 1
** esta $a[n=0] $n[n=0] ; ^ esta 0 ; -X-
->grn ko $n $a ; || 0, 2, 1
** estos $n[n=1] ; ^ estos 0 ; -X-
->grn ko'ã $n ; || 0, 1
** estos $a[n=1] $n[n=1] ; ^ estos 0 ; -X-
->grn ko'ã $n $a ; || 0, 2, 1
** estas $n[n=1] ; ^ estas 0 ; -X-
->grn ko'ã $n ; || 0, 1
** estas $a[n=1] $n[n=1] ; ^ estas 0 ; -X-
->grn ko'ã $n $a ; || 0, 2, 1
# pronombre
** este ; ^ este 0
->grn kóva_n
** esta ; ^ esta 0
->grn kóva_n
** esto; ^ esto 0
->grn kóva_n
** éste ; ^ éste 0
->grn kóva_n
** ésta; ^ ésta 0
->grn kóva_n
** estos ; ^ estos 0
->grn ko'ãva_n
** estas ; ^ estas 0
->grn ko'ãva_n
** éstos ; ^ éstos 0
->grn ko'ãva_n
** éstas ; ^ éstas 0
->grn ko'ãva_n
### ese, etc.
## adjetivo
# precede sustantivo
** ese $n[n=0] ; ^ ese 0 ; -X-
->grn upe $n ; || 0, 1
->grn pe $n ; || 0, 1
->grn aipo $n ; || 0, 1
# precede adjetivo + sustantivo
** ese $a[n=0] $n[n=0] ; ^ ese 0 ; -X-
->grn upe $n $a ; || 0, 2, 1
->grn pe $n $a ; || 0, 2, 1
->grn aipo $n $a ; || 0, 2, 1
# precede sustantivo
** esa $n[n=0] ; ^ esa 0 ; -X-
->grn upe $n ; || 0, 1
->grn pe $n ; || 0, 1
->grn aipo $n ; || 0, 1
# precede adjetivo + sustantivo
** esa $a[n=0] $n[n=0] ; ^ esa 0 ; -X-
->grn upe $n $a ; || 0, 2, 1
->grn pe $n $a ; || 0, 2, 1
->grn aipo $n $a ; || 0, 2, 1
# precede sustantivo
** esos $n[n=1]; ^ esos 0 ; -X-
->grn umi $n ; || 0, 1
# precede adjetivo + sustantivo
** esos $a[n=1] $n[n=1]; ^ esos 0 ; -X-
->grn umi $n $a ; || 0, 2, 1
# precede sustantivo
** esas $n[n=1]; ^ esas 0 ; -X-
->grn umi $n ; || 0, 1
** esas $a[n=1] $n[n=1]; ^ esas 0 ; -X-
->grn umi $n $a ; || 0, 2, 1
# pronombre
** ese ; ^ ese 0
->grn péva
->grn upéva
->grn aipóva
** esa ; ^ esa 0
->grn péva
->grn upéva
->grn aipóva
** esos ; ^ esos 0
->grn umíva
** esas ; ^ esas 0
->grn umíva
** ése ; ^ ése 0
->grn péva
->grn upéva
->grn aipóva
** ésa ; ^ ésa 0
->grn péva_n
->grn upéva_n
->grn aipóva_n
** eso ; ^ eso 0
->grn péva_n
->grn upéva_n
->grn aipóva_n
** ésos ; ^ ésos 0
->grn umíva_n
** ésas ; ^ ésas 0
->grn umíva_n
## aquel,v etc.
# adjetivos
** aquel $n[n=0]; ^ aquel 0 ; -X-
->grn amo $n ; || 0, 1
->grn ku $n ; || 0, 1
->grn upe $n ; || 0, 1
->grn aipo $n ; || 0, 1
** aquel $a[n=0] $n[n=0]; ^ aquel 0 ; -X-
->grn amo $n $a ; || 0, 2, 1
->grn ku $n $a ; || 0, 2, 1
->grn upe $n $a ; || 0, 2, 1
->grn aipo $n $a ; || 0, 2, 1
** aquella $n[n=0]; ^ aquella 0 ; -X-
->grn amo $n ; || 0, 1
->grn ku $n ; || 0, 1
->grn upe $n ; || 0, 1
->grn aipo $n ; || 0, 1
** aquella $a[n=0] $n[n=0]; ^ aquella 0 ; -X-
->grn amo $n $a ; || 0, 2, 1
->grn ku $n $a ; || 0, 2, 1
->grn upe $n $a ; || 0, 2, 1
->grn aipo $n $a ; || 0, 2, 1
** aquellos $n[n=1]; ^ aquellos 0 ; -X-
->grn umi $n ; || 0, 1
->grn amo $n ; || 0, 1
** aquellos $a[n=1] $n[n=1]; ^ aquellos 0 ; -X-
->grn umi $n $a ; || 0, 2, 1
->grn amo $n $a ; || 0, 2, 1
** aquellas $n[n=1]; ^ aquellas 0 ; -X-
->grn umi $n ; || 0, 1
->grn amo $n ; || 0, 1
** aquellas $a[n=1] $n[n=1]; ^ aquellas 0 ; -X-
->grn umi $n $a ; || 0, 2, 1
->grn amo $n $a ; || 0, 2, 1
# pronombres
** aquel ; ^ aquel 0
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquél ; ^ aquél 0
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquella ; ^ aquella 0
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquélla ; ^ aquélla 0
->grn upéva_n
->grn amóva_n
->grn aipóva_n
** aquellos ; ^ aquellos 0
->grn umíva_n
->grn amóva_n
** aquéllos ; ^ aquéllos 0
->grn umíva_n
->grn amóva_n
** aquellas ; ^ aquellas 0
->grn umíva_n
->grn amóva_n
** aquéllas ; ^ aquéllas 0
->grn umíva_n
->grn amóva_n
## PALABRAS INTERROGATIVAS
** ¿ dónde ; ^ dónde 1 ; -X-
->grn moõpa
** ¿ adónde ; ^ adónde 1 ; -X-
->grn moõpa
** ¿ de dónde es ; ^ dónde 2
->grn moõgua
** ¿ de dónde proviene ; ^ dónde 2
->grn moõgui
** ¿ por dónde? ; ^ dónde? 2
->grn moõrupi
** ¿ por qué; ^ qué 2 ; -X-
->grn mba'érepa
** ¿ por qué no ; ^ qué 2 ; -X-
->grn mba'éguitepa
** ¿ en qué cosa ; ^ en 1
->grn mba'épepa
** ¿ en qué forma ; ^ en 1
->grn mba'éichapa
** ¿ qué ; ^ qué 1 ; -X-
->grn mba'épa
** ¿ quién ; ^ quién 1 ; -X-
->grn mávapa
** ¿ cómo ; ^ cómo 1 ; -X-
->grn mba'éichapa
** ¿ cuándo ; ^ cuándo 1 ; -X-
->grn araka'épa
** ¿ cuánto ; ^ cuánto 1 ; -X-
->grn mbovýpa
** ¿ cuánta ; ^ cuánta 1 ; -X-
->grn mbovýpa
** ¿ cuántos ; ^ cuántos 1 ; -X-
->grn mbovýpa
** ¿ cuántas ; ^ cuántas 1 ; -X-
->grn mbovýpa
** por qué ; ^ qué 1
->grn mba'ére
## VERIFY THE FOLLOWING
** qué ; ^ qué 0
->grn mba'épa
** de quién ; ^ quién 1
->grn avágui
** quién ; ^ quién 0
->grn máva
** quién sabe ; ^ quién 0
->grn nipo
** qué cosa ; ^ qué 0
->grn mba'éiko
->grn mba'étepa
** qué es ; ^ qué 0
->grn mba'éiko
** qué pasa ; ^ qué 0
->grn mba'éiko
** qué será ; ^ qué 0
->grn mba'éiko
** ¿ qué tal ; ^ qué 1 ; -X-
->grn mba'éichapa
** adónde ; ^ adónde 0
->grn moõ
** ¿ qué clase es ; ^ clase 2 ; -X-
->grn mba'eichaguápa
** cuál ; ^ cuál 0
->grn máva
** ¿ cuál ; ^ cuál? 1 ; -X-
->grn mávapa
** cuán ; ^ cuán 0
->grn mba'éicha
** cuándo ; ^ cuándo 0
->grn araka'e
** cuánto ; ^ cuánto 0
->grn mbovy
** cuánta ; ^ cuánta 0
->grn mbovy
** cuántos ; ^ cuántos 0
->grn mbovy
** cuántas ; ^ cuántas 0
->grn mbovy
** cómo ; ^ cómo 0
->grn mba'éicha
->grn mba'éiko
** ¿ cómo es exactamente? ; ^ cómo 1 ; -X-
->grn mba'eichaitépa
** ¿ cómo es ; ^ cómo 1 ; -X-
->grn mba'éichapa
** ¿ cómo estás ; ^ cómo 1 ; -X-
->grn mba'eteko
** ¿ cual es la razón ? ; ^ razón 4 ; -X-
->grn mba'érepa
** ¿ por qué razón ? ; ^ razón 3 ; -X-
->grn mba'éguipa
** de qué procedencia ? ; ^ procedencia 2
->grn moõgui
** para qué ; ^ para 0
->grn ma'ẽrã
->grn marãiko
->grn mba'erã
** para qué cosa ; ^ para 0
->grn mba'erã
** para qué ? ; ^ para 0
->grn ma'erãpa
#### PRE/POSPOSICIONES
### DE (GENITIVO DE SUSTANTIVOS en n.grp)
** de $pro ; ^ de 0 ; -X-
->grn $pro[caso=gui] ; || -1, 0
### A
** a $num $n ; ^ a 0 ; -X-
->grn $num $n[caso=pe] ; || -1, 0, 1
** a $n que $v ; ^ a 0
->grn $n $v[pp=pe,rel=sjoj] ; || -1, 0, -1, 1 ; 1==0 n:n,poses:poses ; 3==1 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,po:po,no:no
** a $n donde $v ; ^ a 0
->grn $n $v[pp=pe,rel=obl] ; || -1, 0, -1, 1 ; 1==0 n:n,poses:poses ; 3==1 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,po:po,no:no
** a $n ; ^ a 0
->grn $n[caso=pe] ; || -1, 0
** a $pro ; ^ a 0 ; -X-
->grn $pro[caso=pe] ; || -1, 0
# needed only so that a can merge with $pp node
** a ; ^ a 0
->grn peve
### EN
** en $num $n ; ^ en 0 ; -X-
->grn $num $n[caso=pe] ; || -1, 0, 1
** en $n ; ^ en 0
->grn $n[caso=pe] ; || -1, 0
** en $pro ; ^ en 0 ; -X-
->grn $pro[caso=pype] ; || -1, 0
# needed so that en can merge with $pp node
** en ; ^ en 0
->grn pype
### CON
** con uno mismo ; ^ mismo 2
->grn ondive
** con ello ; ^ ello 1
->grn heseve
## %% 
** con que ; ^ con 0
->grn ra'e
** conmigo ; ^ conmigo 0
->grn chendive
** consigo ; ^ consigo 0
->grn ondive
** con $num $n ; ^ con 0 ; -X-
->grn $num $n ndive ; || 2, 0, 1
# has to take priority over <con $n>
** con $pro ; ^ con 0 ; -X-
->grn $pro[caso=ndi] ; || -1, 0
** con $n ; ^ con 0 ; -X-
->grn $n ndive ; || 1, 0
# needed so that con can merge with $pp node
** con ; ^ con 0
->grn ndive
### COMO
** como si ; ^ como 0
->grn vaicha
** como $num $n ; ^ como 0 ; -X-
->grn $num $n[caso=icha] ; || -1, 0, 1
** como $n ; ^ como 0
->grn $n[caso=icha] ; || -1, 0
** como $pro ; ^ como 0 ; -X-
->grn $pro[caso=icha] ; || -1, 0
** como éstas ; ^ éstas 1
->grn ãichagua
** como éstos ; ^ éstos 1
->grn ãichagua
### POR
# FIXED PHRASES WITH POR
** por la mañana ; ^ por 0
->grn pyharevekue ; || -1, -1, 0
** por la noche ; ^ por 0
->grn pyharekue ; || -1, -1, 0
** por la tarde ; ^ por 0
->grn ka'arukue ; || -1, -1, 0
** por debajo ; ^ debajo 1
->grn guýre
** por abajo ; ^ abajo 1
->grn oguývo
** por él ; ^ por 0
->grn hesehápe
** por ella ; ^ por 0
->grn hesehápe
** por eso ; ^ por 0
->grn ajeve
** por esto ; ^ por 0
->grn kóagui
->grn kóvagui
** por lo cual ; ^ por 0
->grn ajeve
->grn ajevéramo
** por lo que ; ^ por 0
->grn ajeve
** por sí ; ^ por 0
->grn ojuehe
** por medio de $n ; ^ medio 1
->grn $n rupi ; || 1, -1, -1, 0
** por $n que $v ; ^ a 0
->grn $n $v[pp=rupi,rel=sjoj] ; || -1, 0, -1, 1 ; 1==0 n:n,poses:poses ; 3==1 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,po:po,no:no
** por $n donde $v ; ^ a 0
->grn $n $v[pp=rupi,rel=obl] ; || -1, 0, -1, 1 ; 1==0 n:n,poses:poses ; 3==1 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,po:po,no:no
** por $num $n ; ^ por 0 ; -X-
->grn $num $n rehe ; || 2, 0, 1
->grn $num $n rupi ; || 2, 0, 1
** por !prp|v $n ; ^ por 0
->grn $n rehe|rupi ; || 1, 0
** por $pro ; ^ por 0 ; -X-
->grn $pro[caso=re] ; || -1, 0
->grn $pro[caso=gui] ; || -1, 0
# needed so that por can merge with deleted $pp node
** por ; ^ por 0
->grn rupi
### SIN
** sin ella ; ^ sin 0
->grn hese'ỹ
** sin ello ; ^ sin 0
->grn hese'ỹ
** sin él ; ^ sin 0
->grn hese'ỹ
** sin ellos ; ^ sin 0
->grn hese'ỹ
** sin ellas ; ^ sin 0
->grn hese'ỹ
### DETRÁS (DE)
** detrás de $n ; ^ detrás 0
->grn $n atukupépe ; || 1, -1, 0
->grn $n kupépe ; || 1, -1, 0
->grn $n rapykuére ; || 1, -1, 0
->grn $n rapykuépe ; || 1, -1, 0
** atrás de $n ; ^ atrás 0
->grn $n atukupépe ; || 1, -1, 0
->grn $n kupépe ; || 1, -1, 0
->grn $n rapykuére ; || 1, -1, 0
->grn $n rapykuépe ; || 1, -1, 0
** atrás de alguien ; ^ atrás 0
->grn hapykuéri
** detrás de alguien ; ^ detrás 0
->grn hapykuéri
** hacia atrás ; ^ atrás 1
->grn hapykuévo
->grn kupévo
** detrás ; ^ detrás 0
->grn atukupépe
->grn tapykuépe
->grn kupépe
** atrás ; ^ atrás 0
->grn atukupépe
->grn tapykuépe
->grn kupépe
** tras ; ^ tras 0
->grn hapykuéri
### A TRAVÉS (DE)
** a través de $n ; ^ través 1
->grn $n rupi ; || -1, 1, -1, 0
### ENFRENTE (DE), ANTE, DELANTE (DE)
** enfrente de $n ; ^ enfrente 0
->grn $n rovái ; || 1, -1, 0
** ante todo ; ^ ante 0
->grn raẽ
->grn tenonderã
** enfrente ; ^ enfrente 0
->grn továi
** ante $n ; ^ ante 0
->grn $n rovái ; || 1, 0
** delante ; ^ delante 0
->grn henondépe
### DENTRO (DE)
** dentro de $pro ; ^ dentro 0 ; -X-
->grn $pro[caso=pype] ; || -1, -1, 0
** dentro de $n ; ^ dentro 0
->grn $n pype ; || 1, -1, 0
** adentro ; ^ adentro 0
->grn pype
### EN MEDIO (DE)
** en medio de $n ; ^ medio 1
->grn $n apytépe ; || -1, 1, -1, 0
->grn $n mbytépe ; || -1, 1, -1, 0
** en medio ; ^ medio 1
->grn apytépe
** en el centro de $n ; ^ centro 2
->grn $n apytépe ; || -1, -1, 1, -1, 0
### FUERA (DE)
** fuera de $n ; ^ fuera 0
->grn $n okápe ; || 1, -1, 0
** fuera ; ^ fuera 0
->grn okápe
** afuera ; ^ afuera 0
->grn okápe
### DEBAJO (DE)
** debajo de $n ; ^ debajo 0
->grn $n guýpe ; || 1, -1, 0
** debajo de él ; ^ debajo 0
->grn iguýpe
** debajo ; ^ debajo 0
->grn guýpe
** abajo ; ^ abajo 0
->grn guýpe
->grn yvýi
** hacia abajo ; ^ abajo 1
->grn ñemby
->grn yvýgotyo
** bajo ; ^ bajo 0
->grn guýpe
### ENCIMA (DE), ARRIBA (DE), SOBRE
** encima de $n ; ^ encima 0
->grn $n ári ; || 1, -1, 0
** encima de él ; ^ encima 0
->grn hi'ári
** arriba de $n ; ^ arriba 0
->grn $n ári ; || 1, -1, 0
** sobre $n ; ^ sobre 0
->grn $n ári ; || 1, 0
** además de $n ; ^ además 0
->grn $n ári ; || 1, -1, 0
** por arriba ; ^ arriba 1
->grn áripi
** por sobre ; ^ sobre 1
->grn áripi
** encima ; ^ encima 0
->grn ári
** arriba ; ^ arriba 0
->grn ári
->grn yvate
** además ; ^ además 0
->grn avei
->grn hi'ári
### HACIA
** hacia $n ; ^ hacia 0
->grn $n gotyo ; || 1, 0
# needed so that hacia can merge with deleted $pp nodes
** hacia ; ^ hacia 0
->grn gotyo
# + lots of "hacia X" expressions
### CONTRA
** contra $n ; ^ contra 0
->grn $n rehe ; || 1, 0
** contra $pro ; ^ contra 0 ; -X-
->grn $pro[caso=re] ; || -1, 0
### ENTRE
** de entre sí ; ^ entre 1
->grn ojuehegui
** entre sí ; ^ entre 0
->grn ojuehe
->grn ojuehegui
->grn ojupe
** entre $n ; ^ entre 0
->grn $n apytépe ; || 1, 0
->grn $n mbytépe ; || 1, 0
### CERCA (DE)
** cerca de $n ; ^ cerca 0
->grn $n aĝui ; || 1, -1, 0
** cerca ; ^ cerca 0
->grn aĝui
** muy cerca ; ^ cerca 1
->grn aĝuiete
### LEJOS
** de lejos ; ^ lejos 1
->grn mombyrygua
** lejos ; ^ lejos 0
->grn mombyry
### PARA
** para $n ; ^ para 0
->grn $n haĝua ; || 1, 0
** para sí mismo ; ^ para 0
->grn ojuehe
### ALREDEDOR (DE)
** alrededor del cuello ; ^ alrededor 0
->grn ajúri
** alrededor de $n ; ^ alrededor 0
->grn $n jerére ; || 1, -1, 0
### SEGÚN
** según $n ; ^ según 0
->grn $n javeve ; || 1, 0
#### TIEMPO (PREPOSICIONES Y CONJUNCCIONES)
### CUANDO (BASTANTE AMBIGUO, -rire, -ramo, -jave...)
# futuro
** cuando $v[tm=sbp] ; ^ cuando 0
->grn $v[tmp=prs,pp=rire] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
->grn $v[tmp=prs,pp=ramo] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
->grn $v[tmp=prs,pp=jave] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
# otros casos
** cuando $v ; ^ cuando 0
->grn $v[pp=rire] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
->grn $v[pp=ramo] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
->grn $v[pp=jave] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
### ANTES (DE) (MBOYVE)
** antes~de $n ; ^ antes~de 0
->grn $n mboyve ; || 1, 0
## cláusulas con antes
# infinitive
** antes~de $v[tm=inf] ; ^ antes~de 0
->grn $v[tmp=prs] mboyve ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
# future "antes" clause (subjunctive)
** antes~de~que $v[tm=sbp] ; ^ antes~de~que 0
->grn $v[tmp=prs] mboyve ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** antes~que $v[tm=sbp] ; ^ antes~que 0
->grn $v[tmp=prs] mboyve ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
# other "antes" clauses
** antes~de~que $v ; ^ antes~de~que 0
->grn $v mboyve ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
** antes~que $v ; ^ antes~que 0
->grn $v mboyve ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
** antes ; ^ antes 0
->grn mboyve
->grn yma
->grn ymaguare
### DESPUÉS (DE) (-RIRE)
** después~de $n ; ^ después~de 0
->grn $n rire ; || 1, 0
->grn $n rapykuépe ; || 1, 0
## cláusulas con después
# future "después" clause (subjunctive)
** después~de~que $v[tm=sbp] ; ^ después~de~que 0
->grn $v[tmp=prs,pp=rire] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
# "después" clauses in other tenses
** después~de~que $v ; ^ después~de~que 0
->grn $v[pp=rire] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
** después~que $v[tm=sbp] ; ^ después~que 0
->grn $v[tmp=prs,pp=rire] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** después~que $v ; ^ después~que 0
->grn $v[pp=rire] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
** después ; ^ después 0
->grn rire
->grn uperire
** posteriormente ; ^ posteriormente 0
->grn uperire
### HASTA (-PEVE)
** hasta $n ; ^ hasta 0
->grn $n[caso=peve] ; || -1, 0
** hasta ahora ; ^ ahora 1
->grn akói
## cláusulas con hasta
# future "hasta" clauses
** hasta~que $v[tm=sbp] ; ^ hasta~que 0
->grn $v[tmp=prs,pp=peve] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
# other "hasta" clauses
** hasta~que $v ; ^ hasta~que 0
->grn $v[pp=peve] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,tm:tmp
### DESDE (GUIVE)
** desde hace tiempo ; ^ desde 0
->grn aréma
->grn ymaguare
** desde hace mucho ; ^ desde 0
->grn yma guive
** desde hace un rato ; ^ desde 0
->grn aje'i guive
** desde hace poco ; ^ desde 0
->grn kokuehe guive
** desde $n ; ^ desde 0
->grn $n[caso=gui] ; || -1, 0
->grn $n[caso=guive] ; || -1, 0
** desde %ND ; ^ desde 0
->grn %ND guive ; || 1, 0
** desde hace %N $dur ; ^ desde 0
->grn ojapóma %N $dur ; || 0, -1, 1, 2
## cláusulas con desde
** desde~que $v ; ^ desde~que 0
->grn $v guive ; || 1, 0 ; 1==0 tm:tmp,n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** desde~entonces ; ^ desde~entonces 0
->grn upeguive
### DURANTE (otras posibilidades también??)
** durante $n ; ^ durante 0
->grn $n aja; || 1, 0
### MIENTRAS (-JAVE)
# allow for both "mientras v" and "mientras que v"
** mientras $v[tm=sbp] ; ^ mientras 0
->grn $v[pp=jave,tmp=prs] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** mientras $v ; ^ mientras 0
->grn $v[pp=jave] ; || -1, 0 ; 1==0 tm:tmp,n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** mientras~que $v[tm=sbp] ; ^ mientras~que 0
->grn $v[pp=jave,tmp=prs] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** mientras~que $v ; ^ mientras~que 0
->grn $v[pp=jave] ; || -1, 0 ; 1==0 tm:tmp,n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** mientras~tanto ; ^ mientras~tanto 0
->grn upekuévo
->grn upe'aja
# Later: mientras más = cuanto más
### PARA INF, PARA QUE
** para $v[tm=inf] ; ^ para 0
->grn $v[tmp=prs] guarã ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** para~que $v[tm=sbp] ; ^ para~que 0
->grn $v[tmp=prs] guarã ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
### A MEDIDA QUE (-'AJA) [THIS COULD GO IN n.grp]
** a medida que $v[tm=sbp] ; ^ medida_n 1
->grn $v[pp=jave,tmp=prs] ; || -1, -1, -1, 0 ; 3==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** a~medida~que $v ; ^ a~medida~que 1
->grn $v[pp=aja] ; || -1, 0 ; 1==0 tm:tmp,n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
#### OTRAS CLÁUSULAS ADVERBIALES O NOMINALES
### SI, CONDICIONAL
** si $v[tm=prs] ; ^ si 0
->grn $v[pp=ramo] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** si $v[tm=prt] ; ^ si 0
->grn $v[pp=ramo] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** si $v[tm=fut] ; ^ si 0
->grn $v[pp=ramo] ; || -1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** si $v[tm=sbp] ; ^ si 0
->grn $v[pp=ramo,tmp=prs] rire ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** si $v[tm=sbi] ; ^ si 0
->grn $v[pp=ramo,tmp=prt] rire ; || 1, 0 ; 1==0 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
### AUNQUE, A PESAR DE
** aunque $v[tm=prs] ; ^ aunque 0
->grn jepénte $v[tmp=prs] ; || 0, 1
** aunque $v[tm=prt] ; ^ aunque 0
->grn jepénte $v[tmp=prt] ; || 0, 1
** aunque $v[tm=fut] ; ^ aunque 0
->grn jepénte $v[tmp=fut] ; || 0, 1
** aunque $v[tm=sbp] ; ^ aunque 0
->grn $v[tmp=prs,pp=ramo] jepe ;
** a pesar de ello ; ^ pesar 1
->grn jepevénte
** a~pesar~de $n ; ^ a~pesar~de 0
->grn $n jepe ; || 1, 0
** a~pesar~de~que $v ; ^ a~pesar~de~que 0
->grn $v jepe ; || 1, 0 ; 1==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,po:po,no:no
### PORQUE / COMO
** porque ; ^ porque 0
->grn ajeve
->grn ajevéramo
->grn hi'ãitégui
#### OTRAS EXPRESIONES DE LUGAR
### DONDE: relative clauses handled by noun groups (a few by morphosyn)
** $n donde $v ; ^ donde 1
->grn $n $v[rel=obl] ; || 0, -1, 1 ; 2==1 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no
** dondequiera ; ^ dondequiera 0
->grn oimehápe
->grn opárupi
** por doquier ; ^ doquier 1
->grn opárupi
->grn oimehápe
### PARTE, LADO, LUGAR
** en cualquier parte ; ^ parte 2
->grn oimehápe
** en ninguna parte ; ^ parte 2
->grn mamove
** la parte trasera ; ^ parte 1
->grn kupe
** parte exterior ; ^ parte 0
->grn oka
->grn okára
** parte posterior ; ^ parte 0
->grn hapykue
** parte trasera ; ^ parte 0
->grn kupépe
** en todas partes ; ^ partes 2
->grn oimehápe
->grn opárupi
** por todas partes ; ^ partes 2
->grn opárupi
** de todas partes ; ^ partes 2
->grn opáguivo
** hacia todas partes ; ^ partes 2
->grn opákotyvo
** de cualquier lugar ; ^ lugar 2
->grn oimehágui
** de cualquier lado ; ^ lado 2
->grn oimeháguivo
** hacia cualquier lado ; ^ lado 2
->grn oimehákotyvo
** por cualquier lugar ; ^ lugar 2
->grn oimehárupi
** al lado ; ^ lado 1
->grn yképe
** al lado de $n ; ^ lado 1
->grn $n pýri ; || -1, 1, -1, 0
** al otro lado de $n ; ^ lado 2
->grn $n mboypýri ; || -1, -1, 1, -1, 0
** de aquel lado ; ^ lado 2
->grn amóguio
** de ese lado ; ^ lado 2
->grn amóguio
** de este lado ; ^ lado 2
->grn águio
->grn ápeo
** del otro lado ; ^ lado 2
->grn mboypýri
** este lado ; ^ lado 1
->grn ko'ágotyo
** hacia este lado ; ^ lado 2
->grn ápeo
** por estos lados ; ^ lados 2
->grn árupi
** en este lugar ; ^ lugar 2
->grn ko'ápe
** en este mismo lugar ; ^ lugar 3
->grn ko'apete
** en ningún lugar ; ^ lugar 2
->grn mamove
** en primer lugar ; ^ lugar 2
->grn raẽ
** hacia este lugar ; ^ lugar 2
->grn ápeo
#### ARTÍCULOS Y OTROS PRONOMBRES
** ninguno ; ^ ninguno 0
->grn avave
->grn nipeteĩ
** nada ; ^ nada 0
->grn mba'eve
** nada en absoluto ; ^ nada 0
->grn mba'evete
** para nada ; ^ nada 1
->grn marãve
** sin nada ; ^ nada 1
->grn sogue
** nadie ; ^ nadie 0
->grn avave
** la mía ; ^ mía 1
->grn chemba'e
** lo mío ; ^ mío 1
->grn chemba'e
** el mío ; ^ mío 1
->grn chemba'e
** mía ; ^ mía 0
->grn chemba'e
** mío ; ^ mío 0
->grn chemba'e
** mío propio ; ^ mío 0
->grn chemba'etee
** mía propia ; ^ mía 0
->grn chemba'etee
#### MODISMOS CON VERBOS
** no puede ser ; ^ puede 1
->grn anichéne
** no ha de ser ; ^ ha 1
->grn anichéne
** falta poquísimo ; ^ falta 0
->grn haimetete
** quien sabe ; ^ quien 0
->grn anichéne
** como sea ; ^ sea 1
->grn oimeháicha
** tené cuidado ; ^ cuidado 1
->grn aníkena
** no sea que ; ^ no 0
->grn anítei
** no será ; ^ no 0
->grn anichéne
** no sirve ; ^ sirve 1
->grn marãve
** me toca a mí ; ^ toca 1
->grn cheha
** como debe ser ; ^ debe 1
->grn hekópe
** cuentan que ; ^ cuentan 0
->grn ndaje
** tome ; ^ tome 0
->grn kóina
** tomen ; ^ tomen 0
->grn kóina
** tomá ; ^ tomá 0
->grn kóina
** no me digas ; ^ digas 2
->grn anichéne
** se dice ; ^ dice 1
->grn jeko
->grn ndaje
** está bien ; ^ está 0
->grn iporã
** no está ; ^ está 1
->grn noĩri
** no hay ; ^ hay 1
->grn noĩri
** he aquí ; ^ he 0
->grn kóina
** no hagas ; ^ hagas 1
->grn anína
#### MISCELLANY
## Adverbial mucho
** mucho ; ^ mucho 0
->grn heta
** en absoluto ; ^ absoluto 1
->grn araka'eve
** abundantemente ; ^ abundantemente 0
->grn katuĩ
** acaso ; ^ acaso 0
->grn ikatu
** tan actual ; ^ actual 1
->grn akoiete
** adelante ; ^ adelante 0
->grn tenondépe
** algo ; ^ algo 0
->grn peteĩ mba'e
** alguien ; ^ alguien 0
->grn máva
** amén ; ^ amén 0
->grn tovéna
** antaño ; ^ antaño 0
->grn ymaguare
** apenas ; ^ apenas 0
->grn haimete
->grn hasýpe
** apropiadamente ; ^ apropiadamente 0
->grn hekópe
** asiduamente ; ^ asiduamente 0
->grn manterei
** atropelladamente ; ^ atropelladamente 0
->grn soro
** aun ; ^ aun 0
->grn ko'ýte
** en ayunas ; ^ ayunas 1
->grn py'anandi
** aún ; ^ aún 0
->grn avei
->grn gueteri
** aún no ; ^ aún 0
->grn gueteri
** todavía ; ^ todavía 0
->grn gueteri
->grn ne'ĩra
** cosa baladí ; ^ baladí 1
->grn mba'erei
** basta ; ^ basta 0
->grn ha'evéma
->grn iporãma
** bastante ; ^ bastante 0
->grn hetaporã
->grn iporãmante
** más bien ; ^ bien 1
->grn uvei
** en broma ; ^ broma 1
->grn gua'u
->grn ñembojaruhápe
** a caballo ; ^ caballo 1
->grn pýri
** cada ; ^ cada 0
->grn ñavo
** de mala calidad ; ^ calidad 2
->grn chalái
** calladamente ; ^ calladamente 0
->grn kañyhápe
->grn kirirĩhápe
->grn ñemiháme
** a cambio de ; ^ cambio 1
->grn rekovia
** cara a cara ; ^ cara 0
->grn jovái
** casi casi ; ^ casi 0
->grn haimetete
->grn potaite
** casi ; ^ casi 0
->grn haimete
->grn nunga
** de categoría ; ^ categoría 1
->grn kate
** a causa de $n ; ^ causa 1
->grn $n rupi ; || -1, 1, -1, 0
** por causa de $n ; ^ causa 1
->grn $n haguére ; || -1, 1, -1, 0
** con certeza ; ^ certeza 1
->grn katuete
** sin cesar ; ^ cesar 1
->grn manterei
->grn meme
** ciertamente ; ^ ciertamente 0
->grn aje
->grn añete
** de cierto ; ^ cierto 1
->grn añete
** es cierto ? ; ^ cierto 1
->grn ajépa
** a las claras ; ^ claras 2
->grn hesápe
** de cualquier clase ; ^ clase 2
->grn oimehaichagua
** de esta clase ; ^ clase 2
->grn peichagua
->grn ãichagua
** de la misma clase ; ^ clase 3
->grn hesegua
** de ninguna clase ; ^ clase 2
->grn mba'eveichagua
** esta clase ; ^ clase 1
->grn koichagua
** de estas clases ; ^ clases 2
->grn ãichagua
** de todas clases ; ^ clases 2
->grn opaichagua
** en compañía de $n ; ^ compañía 1
->grn $n ndive ; || -1, 1, -1, 0
** en la comunidad ; ^ comunidad 1
->grn tekohápe
** concientemente ; ^ concientemente 0
->grn hekopete
** conjuntamente ; ^ conjuntamente 0
->grn pýri
** constantemente ; ^ constantemente 0
->grn mante
->grn manterei
->grn tapia
** por estos contornos ; ^ contornos 2
->grn ko'árupi
->grn tekóvy
** de contrabando ; ^ contrabando 1
->grn ka'ípe
** lo contrario ; ^ contrario 1
->grn ambue
** correctamente ; ^ correctamente 0
->grn hekopete
** como de costumbre ; ^ costumbre 2
->grn akóinte
->grn jepevérõ
->grn jepiguáicha
** es costumbre ; ^ costumbre 1
->grn jepi
** sin crecimiento ; ^ crecimiento 1
->grn tapiti
** cualquier ; ^ cualquier 0
->grn mayma
->grn oimehaichagua
** cualquier cosa ; ^ cualquier 0
->grn mba'erei
** cualquiera ; ^ cualquiera 0
->grn oimeraẽ
->grn oimeraẽva
** de cuando en cuando ; ^ cuando 1
->grn jepi
->grn sapy'apy'a
** por cuanto que ; ^ cuanto 1
->grn ajeve
** cuasi ; ^ cuasi 0
->grn haimete
** por el cuello ; ^ cuello 2
->grn ajúri
** en el curso de ; ^ curso 2
->grn aja
->grn jave
** debidamente ; ^ debidamente 0
->grn hekópe
** desacertadamente ; ^ desacertadamente 0
->grn hendape'ỹ
** descompuesto ; ^ descompuesto 0
->grn marã
** para desgracia ; ^ desgracia 1
->grn añarã
** desnudo ; ^ desnudo 0
->grn opívo
** despacito ; ^ despacito 0
->grn mbeguemi
** con dificultad ; ^ dificultad 1
->grn hasýpe
** difícilmente ; ^ difícilmente 0
->grn asýpe
->grn hasýpe
** sin dinero ; ^ dinero 1
->grn apĩ
->grn sogue
** dintorno ; ^ dintorno 0
->grn jerére
** disparatada ; ^ disparatada 0
->grn mba'erei
** disparate ; ^ disparate 0
->grn mba'erei
** sin disturbios ; ^ disturbios 1
->grn py'aguapýpe
** diurno ; ^ diurno 0
->grn arakue
** doble ; ^ doble 0
->grn joyvy
** dolorosamente ; ^ dolorosamente 0
->grn asy
->grn asýpe
** por las dudas ; ^ dudas 2
->grn sapy'arei
** sin dueño ; ^ dueño 1
->grn jara'ỹ
** en dúo ; ^ dúo 1
->grn joyvy
** de la misma edad ; ^ edad 3
->grn javegua
** efectivamente ; ^ efectivamente 0
->grn añete
** por ejemplo ; ^ ejemplo 1
->grn techapyrã
** sin~embargo ; ^ sin~embargo 0
->grn uvei
** en~cuanto~a $n ; ^ en~cuanto~a 0
->grn $n vove ; || 1, 0 ; 1==0 n:n,poses:poses
** enfáticamente ; ^ enfáticamente 0
->grn voi
** de poco entendimiento ; ^ entendimiento 2
->grn mamymba
** entero ; ^ entero 0
->grn ñavõ
** de entre medio ; ^ entre 1
->grn ijapytégui
** entre muchos ; ^ entre 0
->grn apytépe
** entremedio ; ^ entremedio 0
->grn apytépe
** entretanto ; ^ entretanto 0
->grn upeaja
** envés ; ^ envés 0
->grn kupe
** a escondidas ; ^ escondidas 1
->grn kañyhápe
->grn ñemiháme
** a espaldas ; ^ espaldas 1
->grn atukupépe
** especialmente ; ^ especialmente 0
->grn tenonderã
** con el estómago vacío ; ^ estómago 2
->grn py'anandi
** en el estómago ; ^ estómago 2
->grn py'ápe
** exactamente ; ^ exactamente 0
->grn ha'ete
->grn ha'etéma
->grn ha'etépe
** exactamente cuál ; ^ exactamente 0
->grn mba'etépa
** con exactitud ; ^ exactitud 1
->grn katuete
** exacto ; ^ exacto 0
->grn ha'etéma
** excesivamente ; ^ excesivamente 0
->grn eterei
** con exceso ; ^ exceso 1
->grn katui
** exclusivamente ; ^ exclusivamente 0
->grn mante
** exclusivamente por él ; ^ exclusivamente 0
->grn hesehápe
** exclusivamente por ella ; ^ exclusivamente 0
->grn hesehápe
** extraordinariamente ; ^ extraordinariamente 0
->grn eterei
** extremamente ; ^ extremamente 0
->grn rasa
** en su extremo ; ^ extremo 2
->grn ijapýpe
** no factible ; ^ factible 1
->grn ndaikatúi
** sin familia ; ^ familia 1
->grn tyre'ỹ
** feamente ; ^ feamente 0
->grn vaípe
** al final ; ^ final 1
->grn ipahápe
** finalmente ; ^ finalmente 0
->grn ijapýpe
->grn ipahápe
->grn ko'ýte
** fingidamente ; ^ fingidamente 0
->grn gua'u
** fingiendo ; ^ fingiendo 0
->grn gua'u
** en forma espontánea ; ^ forma 1
->grn ijehegui
** en forma ruidosa ; ^ forma 1
->grn ayvúpe
** formalmente ; ^ formalmente 0
->grn hekópe
** pequeña fracción de una cosa ; ^ fracción 1
->grn ra'ymi
** frente a frente ; ^ frente 0
->grn jovái
->grn ojovái
** detrás de la frontera ; ^ frontera 3
->grn mboypýri
** de su fuego ; ^ fuego 2
->grn hataypýpe
** de carácter fuerte ; ^ fuerte 2
->grn hekombarete
** fuertemente ; ^ fuertemente 0
->grn hatã
->grn mbarete
** a la fuerza ; ^ fuerza 2
->grn mbaretépe
** con fuerza ; ^ fuerza 1
->grn mbaretépe
** fugazmente ; ^ fugazmente 0
->grn sapy'a
** furtivamente ; ^ furtivamente 0
->grn kañyhápe
->grn ñemiháme
** de mala gana ; ^ gana 2
->grn hasýpe
** a gatas ; ^ gatas 1
->grn opóvo
** gateando ; ^ gateando 0
->grn opóvo
** sin gracia ; ^ gracia 1
->grn yrei
** todo graciento ; ^ graciento 1
->grn kyrapa
** gratis ; ^ gratis 0
->grn mbovyve
** gratuito ; ^ gratuito 0
->grn mba'erei
** con gusto ; ^ gusto 1
->grn néi
** habitualmente ; ^ habitualmente 0
->grn mante
->grn manterei
->grn meme
->grn jepivéramo
** de hecho ; ^ hecho 1
->grn añete
->grn añetehápe
** hola ; ^ hola 0
->grn mba'éichapa
->grn mba'éiko
** al hombro ; ^ hombro 1
->grn ati'ýre
** a horcajadas ; ^ horcajadas 1
->grn hakãmby
** de buen humor ; ^ humor 2
->grn kyre'ỹ
** de mal humor ; ^ humor 2
->grn pirevai
** a hurtadillas ; ^ hurtadillas 1
->grn kañyhápe
->grn ñemiháme
** exactamente igual a esto ; ^ igual 1
->grn koichaite
** igual ; ^ igual 0
->grn javeve
** igual a esto ; ^ igual 0
->grn koichagua
** igual a él ; ^ igual 0
->grn hesegua
** igual a ella ; ^ igual 0
->grn hesegua
** sin igual ; ^ igual 1
->grn ijojaha'ỹva
** igual a $n ; ^ igual 0
->grn $n háicha ; || 1, -1, 0 ; 2==0 n:n,poses:poses
** igualmente ; ^ igualmente 0
->grn avei
->grn joja
->grn peteĩcha
** cosa de poca importancia ; ^ importancia 3
->grn mba'erei
** imposible ; ^ imposible 0
->grn ndikatúi
** incesantemente ; ^ incesantemente 0
->grn manterei
** inclusive ; ^ inclusive 0
->grn avei
** incluso ; ^ incluso 0
->grn avei
->grn jepe
** indebidamente ; ^ indebidamente 0
->grn hekope'ỹ
** indefectiblemente ; ^ indefectiblemente 0
->grn katuete
** un individuo ; ^ individuo 1
->grn máa
** inesperadamente ; ^ inesperadamente 0
->grn sapy'ánte
** infaliblemente ; ^ infaliblemente 0
->grn katuete
->grn katuetei
** infaltablemente ; ^ infaltablemente 0
->grn katuete
** por propia iniciativa ; ^ iniciativa 2
->grn ijehegui
** inmediatamente ; ^ inmediatamente 0
->grn aĝaite
->grn ko'aĝaite
->grn mandi
->grn mandivoi
** inmediato ; ^ inmediato 0
->grn aĝui
** al instante ; ^ instante 1
->grn hakukuére
->grn mandi
->grn mandivoi
** en el instante ; ^ instante 2
->grn jave
** un instante ; ^ instante 1
->grn sapy'a
->grn angete
** instantáneamente ; ^ instantáneamente 0
->grn araveráicha
** a la intemperie ; ^ intemperie 2
->grn okápe
** intensamente ; ^ intensamente 0
->grn asy
->grn eterei
->grn hatã
** en mi interior ; ^ interior 2
->grn chepype
** a intervalo ; ^ intervalo 1
->grn pa'ũme
** inútilmente ; ^ inútilmente 0
->grn marãve
** ipso facto ; ^ ipso 0
->grn mandivoi
** a la izquierda ; ^ izquierda 2
->grn asúpe
** en la izquierda ; ^ izquierda 2
->grn asúpe
** jamás ; ^ jamás 0
->grn araka'eve
->grn márõ
** como juego ; ^ juego 1
->grn gua'u
** juntamente ; ^ juntamente 0
->grn joa
** junto ; ^ junto 0
->grn aĝui
->grn ndive
** juntos ; ^ juntos 0
->grn joa
->grn joaju
->grn oñondive
** todos juntos ; ^ juntos 1
->grn joa
** justamente ; ^ justamente 0
->grn ha'etépe
** lateralmente ; ^ lateralmente 0
->grn ykére
** con lentitud ; ^ lentitud 1
->grn mbeguekatu
** algo lento ; ^ lento 1
->grn mbeguemi
** ligero ; ^ ligero 0
->grn hatã
->grn pya'e
** más ligero ; ^ ligero 1
->grn pya'eve
** de carácter limpio ; ^ limpio 2
->grn joheipyre
** lindante ; ^ lindante 0
->grn yképe
** lo es ; ^ lo 0
->grn heẽ
->grn upéicha
** luego ; ^ luego 0
->grn aipóramo
->grn ko'aĝaite
->grn mandivoi
->grn upéi
** mal ; ^ mal 0
->grn asy
->grn asýpe
->grn vai
** para mal ; ^ mal 1
->grn añarã
** sin mal ; ^ mal 1
->grn marãe'ỹ
** sin mancha ; ^ mancha 1
->grn joheipyre
->grn marã'ỹ
** todo manchado ; ^ manchado 1
->grn parapa
** de cualquier manera ; ^ manera 2
->grn oimeháicha
** de esta manera ; ^ manera 2
->grn kóicha
->grn péicha
->grn upéicha
** de mala manera ; ^ manera 2
->grn vaípe
** de ninguna manera ; ^ manera 2
->grn araka'eve
->grn mba'evéicharamo
** de que manera ; ^ manera 2
->grn mba'éichapa
** de manera que ; ^ manera 1
->grn haĝuáicha
** de todas maneras ; ^ maneras 2
->grn opáicha
** al margen de algo ; ^ margen 1
->grn ijyképe
** muy pronto de mañana ; ^ mañana 3
->grn ko'ẽroite
** mediante $n ; ^ mediante 0
->grn $n rupi ; || 1, 0 ; 1==0 n:n,poses:poses
** menos ; ^ menos 0
->grn mbovyve
->grn michĩve
** por lo menos ; ^ menos 2
->grn jepe
** meramente ; ^ meramente 0
->grn mante
** lo mismo ; ^ mismo 1
->grn peteĩcha
** con moderación ; ^ moderación 1
->grn katui
** moderadamente ; ^ moderadamente 0
->grn katui
** del monte ; ^ monte 1
->grn ka'aguygua
** donde hay montón ; ^ montón 2
->grn atyhápe
** sin movimientos violentos ; ^ movimientos 1
->grn py'aguapýpe
** muchas cosas ; ^ muchas 0
->grn hetamba'e
** muchísimo ; ^ muchísimo 0
->grn eterei
** multiplicando ; ^ multiplicando 0
->grn katuĩ
** mucho más ; ^ más 1
->grn hetave
** más ; ^ más 0
->grn mive
** más allá ; ^ más 0
->grn mboypýri
** más o menos ; ^ más 0
->grn nunga
** ni más ni menos ; ^ más 1
->grn koichaite
** para más ; ^ más 1
->grn ko'ýte
** sin más ; ^ más 1
->grn mandivoi
** un poco más ; ^ más 2
->grn mive
** mútuamente ; ^ mútuamente 0
->grn ojuehe
** no[+ipv] ; ^ no 0
->grn ani
** no ; ^ no 0
->grn anichéne
->grn nahániri
->grn ani
** no más ; ^ no 0
->grn anive
->grn anivéna
** no más por favor ; ^ no 0
->grn aníkena
** ¡ no ! ; ^ no 1
->grn anítei
** normalmente ; ^ normalmente 0
->grn hekópe
** nuevamente ; ^ nuevamente 0
->grn jevy
** de nuevo ; ^ nuevo 1
->grn jevy
** sin objeto ; ^ objeto 1
->grn marãve
** no obstante ; ^ obstante 1
->grn ko'ýte
** ocultamente ; ^ ocultamente 0
->grn kañyhápe
->grn ñemiháme
** ojalá que no ; ^ ojalá 0
->grn anichéne
** ojalá ; ^ ojalá 0
->grn tamo
** oportunamente ; ^ oportunamente 0
->grn ha'etépe
->grn hekopete
->grn hekópe
** a la par de algo ; ^ par 2
->grn ijyképe
** parado ; ^ parado 0
->grn ñembo'yhápe
** en qué paraje ; ^ paraje 2
->grn moõ
** parece que ; ^ parece 0
->grn vaicha
** parecido a él ; ^ parecido 0
->grn hesegua
** parejo en condición ; ^ parejo 0
->grn javeve
** sin su participación ; ^ participación 2
->grn hese'ỹ
** en el pasado ; ^ pasado 2
->grn akue
** pasar sin pagar ; ^ pasar 0
->grn ka'ípe
** paulatinamente ; ^ paulatinamente 0
->grn mbeguekatu
** a duras penas ; ^ penas 2
->grn hasypeve
->grn hasýpe
** penosamente ; ^ penosamente 0
->grn asy
** permanentemente ; ^ permanentemente 0
->grn mante
->grn manterei
** pero ; ^ pero 0
->grn jepeve
->grn katu
->grn uvei
** perteneciente a ; ^ perteneciente 0
->grn pegua
** de a pie ; ^ pie 2
->grn yvýrupi
** de pie ; ^ pie 1
->grn ñembo'yhápe
** pie por tierra ; ^ pie 0
->grn yvýrupi
** muy poco ; ^ poco 1
->grn mbovymi
** poco ; ^ poco 0
->grn mbovy
->grn michĩ
->grn sa'i
** poco~a~poco ; ^ poco~a~poco 0
->grn mbegue
->grn mbeguekatu
** por poco ; ^ poco 1
->grn haimete
** un poco ; ^ poco 1
->grn nunga
->grn ra'ymi
** unos pocos ; ^ pocos 1
->grn mbovymi
** poquito ; ^ poquito 0
->grn mimi
** un poquito ; ^ poquito 1
->grn mbovymi
** portento ; ^ portento 0
->grn mba'eguasu
** en pos de ; ^ pos 1
->grn hapykuéri
** posiblemente ; ^ posiblemente 0
->grn ikatu
** a la postre ; ^ postre 2
->grn ko'ýte
** practicamente ; ^ practicamente 0
->grn añetehápe
** cosa sin precio ; ^ precio 2
->grn mba'erei
** precisamente ; ^ precisamente 0
->grn katuete
->grn katuetei
** con precisión ; ^ precisión 1
->grn katuete
** predominantemente ; ^ predominantemente 0
->grn hetave
** sin preocupaciones ; ^ preocupaciones 1
->grn py'aguapýpe
** en su presencia ; ^ presencia 2
->grn hovake
** sin la presencia de él ; ^ presencia 2
->grn hese'ỹ
** previamente ; ^ previamente 0
->grn mboyve
->grn raẽ
** primeramente ; ^ primeramente 0
->grn raẽ
** primero ; ^ primero 0
->grn raẽ
->grn raẽve
->grn tenonderã
** al principio ; ^ principio 1
->grn iñepyrũme
** a prisa ; ^ prisa 1
->grn pya'e
** de prisa ; ^ prisa 1
->grn pya'e
->grn vevépe
->grn voi
** probablemente ; ^ probablemente 0
->grn ikatúne
->grn vaicha
** propiamente ; ^ propiamente 0
->grn añetehápe
** de proporciones menudas ; ^ proporciones 1
->grn chu'i
** proveniente de $n ; ^ proveniente 0
->grn $n pegua ; || 1, -1, 0
** proximidad ; ^ proximidad 0
->grn ypýpe
** muy próximo ; ^ próximo 1
->grn aĝuiete
** próximo ; ^ próximo 0
->grn aĝui
** pseudo- $n; ^ pseudo- 0
->grn $n gua'u ; || 1, 0
** del pueblo ; ^ pueblo 1
->grn távagui
** lo del pueblo ; ^ pueblo 2
->grn tavaygua
** pues ; ^ pues 0
->grn ajeve
->grn katu
->grn mandi
** puesto que $v ; ^ puesto 0
->grn $v[pp=gui] ; || -1, -1, 0 ; 2==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,po:po,no:no
** en la punta de ; ^ punta 2
->grn ijapýpe
** a punto ; ^ punto 1
->grn potaite
** al punto ; ^ punto 1
->grn ha'etépe
** puntualmente ; ^ puntualmente 0
->grn ha'etépe
** pues ; ^ pues 0
->grn voi
->grn katu
** muy quedamente ; ^ quedamente 1
->grn mbeguemi
** muy quedo ; ^ quedo 1
->grn mbeguemi
** a quien ; ^ quien 1
->grn mávape
** quienquiera ; ^ quienquiera 0
->grn oimeraẽ
->grn oimeraẽva
** quizá ; ^ quizá 0
->grn nipo
->grn oiméne
** quizás ; ^ quizás 0
->grn nipo
->grn oiméne
** rápidamente ; ^ rápidamente 0
->grn vevépe
->grn voi
** sin rastro ; ^ rastro 1
->grn mamópa
->grn moõpa
** con más razón ; ^ razón 2
->grn ko'ýte
** por cuya razón ; ^ razón 2
->grn ajeve
** por esa razón ; ^ razón 2
->grn ajeve
** por esta razón ; ^ razón 2
->grn kóvagui
** sin razón ; ^ razón 1
->grn hekope'ỹ
** en realidad ; ^ realidad 1
->grn añete
->grn añetehápe
** realmente ; ^ realmente 0
->grn añete
->grn añetehápe
->grn ha'ete
** recientemente ; ^ recientemente 0
->grn aje'i
->grn angete
** recién ; ^ recién 0
->grn ae
->grn aje'i
->grn ange
->grn ramo
** recíprocamente ; ^ recíprocamente 0
->grn ojoupe
->grn ojuehe
->grn ojuehegui
->grn ojupe
** reemplazante de ; ^ reemplazante 0
->grn rekovia
** reservadamente ; ^ reservadamente 0
->grn kirirĩhápe
** sin retribución ; ^ retribución 1
->grn ka'ípe
** reverso ; ^ reverso 0
->grn kupe
** al revés ; ^ revés 1
->grn oguývo
** ruidosamente ; ^ ruidosamente 0
->grn ayvúpe
** rumbo a $n ; ^ rumbo 0
->grn $n gotyo ; || 2, -1, 0 ; 2==0 n:n,poses:poses
** de escasa salud ; ^ salud 2
->grn morombi
** secretamente ; ^ secretamente 0
->grn guyguy
->grn kañyhápe
->grn ñemiháme
** en secreto ; ^ secreto 1
->grn kañyhápe
->grn ñemiháme
** muy seguidamente ; ^ seguidamente 1
->grn py'ỹi
** seguidamente ; ^ seguidamente 0
->grn ko'aĝaite
->grn mandi
->grn mandivoi
->grn mante
->grn manterei
->grn tapia
** segundo ; ^ segundo 0
->grn mokõiha
** seguramente ; ^ seguramente 0
->grn aje
->grn ikatu
->grn katuetei
** con seguridad ; ^ seguridad 1
->grn aje
** con seguridad lo más riguroso ; ^ seguridad 1
->grn katuetei
** con toda seguridad ; ^ seguridad 2
->grn katuete
** sin seres ; ^ seres 1
->grn mba'evete
** seriamente ; ^ seriamente 0
->grn añetehápe
** con seriedad ; ^ seriedad 1
->grn aje
** en serio ; ^ serio 1
->grn añetehápe
** con sigilo ; ^ sigilo 1
->grn kirirĩhápe
** con silencio ; ^ silencio 1
->grn kirirĩme
** en silencio ; ^ silencio 1
->grn kirirĩhápe
** silenciosamente ; ^ silenciosamente 0
->grn kirirĩhápe
** simulando ; ^ simulando 0
->grn gua'u
** ni siquiera ; ^ siquiera 1
->grn jáma
** en cualquier sitio ; ^ sitio 2
->grn mamo
->grn oimehápe
** en el sol ; ^ sol 2
->grn kuarahýpe
** a solas ; ^ solas 1
->grn año
** en soledad ; ^ soledad 1
->grn año
** sucesor de ; ^ sucesor 0
->grn rekovia
** como suele ; ^ suele 1
->grn jepiguáicha
** en el suelo ; ^ suelo 2
->grn yvýpe
** durante el sueño ; ^ sueño 2
->grn kérape
** en sueño ; ^ sueño 1
->grn kérape
** en sueños ; ^ sueños 1
->grn képe
** sumamente ; ^ sumamente 0
->grn asy
->grn eterei
** en sustitución de ; ^ sustitución 1
->grn rekovia
** claro que sí ; ^ sí 2
->grn katuete
** sí ; ^ sí 0
->grn heẽ
->grn néi
->grn upéicha
** sólidamente ; ^ sólidamente 0
->grn mbarete
** sólo ; ^ sólo 0
->grn año
->grn mandi
->grn mante
** solo ; ^ solo 0
->grn año
->grn añónte
** solamente ; ^ solamente 0
->grn año
->grn añónte
->grn mante
** tal ; ^ tal 0
->grn aipo
->grn peichagua
** tal vez ; ^ tal 0
->grn ikatu
->grn ikatúne
->grn nipo
->grn oiméne
->grn sapy'ánte
** talmente ; ^ talmente 0
->grn péicha
** de gran tamaño ; ^ tamaño 2
->grn popeno
** también ; ^ también 0
->grn avei
** tan ; ^ tan 0
->grn kóicha
->grn péicha
->grn ãicha
** por lo tanto ; ^ tanto 2
->grn ajeve
** tanto ; ^ tanto 0
->grn kóicha
->grn péicha
->grn ãicha
** con tardanza ; ^ tardanza 1
->grn hasýpe
** al terminar ; ^ terminar 1
->grn ipahápe
** todos sin excepción ; ^ todos 0
->grn mayma
** todo ; ^ todo 0
->grn mayma
->grn ñavo
** trabajosamente ; ^ trabajosamente 0
->grn hasýpe
** tranquilamente ; ^ tranquilamente 0
->grn py'aguapýpe
** tristemente ; ^ tristemente 0
->grn asy
->grn asýpe
** únicamente ; ^ unicamente 0
->grn mante
# %% Have this deleted and converted to recip feature in morphosyn?
** unos a otros ; ^ unos 0
->grn ojoupe
->grn ojuehe
->grn ojupe
** uno a otro ; ^ uno 0
->grn ojoupe
->grn ojuehe
->grn ojupe
** unos con otros ; ^ unos 0
->grn oñondive
** uno ; ^ uno 0
->grn máva
** unánimemente ; ^ unánimemente 0
->grn oñoñe'ẽme
** velozmente ; ^ velozmente 0
->grn hatã
** de veras ; ^ veras 1
->grn añete
->grn añetehápe
** de veras ? ; ^ veras 1
->grn ajépa
** verdaderamente ; ^ verdaderamente 0
->grn aje
->grn añetehápe
->grn ha'ete
** violentamente ; ^ violentamente 0
->grn hatã
->grn mbaretépe
** voluntariamente ; ^ voluntariamente 0
->grn volu
** ya ; ^ ya 0
->grn mandi
** en el ínterin ; ^ ínterin 2
->grn upeaja
