# DE
** de_prp $pro ; ^ de_prp 0
->grn $pro[caso=gui] ; ^ $pro 0 ; || -1, 0
** de_prp $n ; ^ de_prp 0
->grn $n[caso=gui] ; ^ $n 0 ; || -1, 0
# A
** a $pro ; ^ a 0
->grn $pro[caso=pe] ; ^ $pro 0 ; || -1, 0
** a $n ; ^ a 0
->grn $n[caso=pe] ; ^ $n 0 ; || -1, 0
** a %C ; ^ a 0
->grn %C `-pe ; || 1, 0
# EN
** en $n ; ^ en 0
->grn $n[caso=pe] ; ^ $n 0 ; || -1, 0
** en $pro ; ^ en 0
->grn $pro[caso=pype] ; ^ $pro 0 ; || -1, 0
** en %C ; ^ en 0
->grn %C `-pe ; || 1, 0
# CON
** con $pro ; ^ con 0
->grn $pro[caso=ndi] ; ^ $pro 0 ; || -1, 0
** con $n ; ^ con 0
->grn $n ndive ; || 1, 0
** con %C ; ^ con 0
->grn %C ndive ; || 1, 0
# COMO
** como $n ; ^ como 0
->grn $n[caso=icha] ; ^ $n 0 ; || -1, 0
** como $pro ; ^ como 0
->grn $pro[caso=icha] ; ^ $pro 0 ; || -1, 0
# POR
** por $n ; ^ por 0
->grn $n rehe|rupi ; || 1, 0
** por $pro ; ^ por 0
->grn $pro[caso=re] ; ^ $pro 0 ; || -1, 0
->grn $pro[caso=gui] ; ^ $pro 0 ; || -1, 0
** por %C ; ^ por 0
->grn %C rehe ; || 1, 0
** por él ; ^ por 0
->grn hesehápe
** por ella ; ^ por 0
->grn hesehápe
# PARA
** para $n ; ^ para 0
->grn $n hag̃ua ; || 1, 0
** para %C ; ^ para 0
->grn %C guarã ; || 1, 0
# SIN
** sin ella ; ^ sin 0
->grn hese'ỹ
** sin ello ; ^ sin 0
->grn hese'ỹ
** sin él ; ^ sin 0
->grn hese'ỹ
** sin ellos ; ^ sin 0
->grn hese'ỹ
** sin ellas ; ^ sin 0
->grn hese'ỹ
** sin %C ; ^ sin 0
->grn %C 'ỹrehe ; || 1, 0
# HACIA
** hacia $n ; ^ hacia 0
->grn $n gotyo ; || 1, 0
** hacia %C ; ^ hacia 0
->grn %C gotyo ; || 1, 0
# DESDE
** desde_prp $n ; ^ desde_prp 0
->grn $n[caso=gui] ; ^ $n 0 ; || -1, 0
->grn $n[caso=guive] ; ^ $n 0 ; || -1, 0
** desde_prp hace %N $dur ; ^ desde_prp 0
->grn ojapóma %N $dur ; || 0, -1, 1, 2
** desde_prp %C ; ^ desde_prp 0
->grn %C guive ; || 1, 0
** desde_prp %ND ; ^ desde_prp 0
->grn %ND guive ; || 1, 0
# ENTRE
** entre $n ; ^ entre 0
->grn $n apytépe ; || 1, 0
->grn $n mbytépe ; || 1, 0
# SEGÚN
** según $n ; ^ según 0
->grn $n javeve ; || 1, 0
# HASTA
** hasta_prp $n ; ^ hasta_prp 0
->grn $n[caso=peve] ; ^ $n 0 ; || -1, 0
# DURANTE
** durante $n ; ^ durante 0
->grn $n aja; || 1, 0
# CONTRA
** contra $n ; ^ contra 0
->grn $n rehe ; || 1, 0
** contra $pro ; ^ contra 0
->grn $pro[caso=re] ; ^ $pro 0 ; || -1, 0
# SOBRE
** sobre $n ; ^ sobre 0
->grn $n ári ; || 1, 0
# ANTE
** ante $n ; ^ ante 0
->grn $n rovái ; || 1, 0
# MEDIANTE
** mediante $n ; ^ mediante 0
->grn $n rupi ; || 1, 0 ; 1==0 n:n,poses:poses
# HACE ...
** hace %N $dur ; ^ hace 0
->grn %N $dur rasami ; || 2, 0, 1
# DETRÁS, ATRÁS, etc. DE
** por~medio~de $n ; ^ por~medio~de 0
->grn $n rupi ; || 1, -1, -1, 0
** detrás~de $n ; ^ detrás~de 0
->grn $n kupépe ; || 1, 0
->grn $n rapykuéri ; || 1, 0
->grn $n rapykuépe ; || 1, 0
** atrás~de $n ; ^ atrás~de 0
->grn $n kupépe ; || 1, 0
->grn $n rapykuéri ; || 1, 0
->grn $n rapykuépe ; || 1, 0
** a~través~de $n ; ^ a~través~de 1
->grn $n rupi ; || 1, 0
** enfrente~de $n ; ^ enfrente~de 0
->grn $n rovái ; || 1, 0
** dentro~de $pro ; ^ dentro~de 0
->grn $pro[caso=pype] ; ^ $pro 0 ; || -1, 0
** dentro~de $n ; ^ dentro~de 0
->grn $n pype ; || 1, 0
** en~medio~de $n ; ^ en~medio~de 1
->grn $n apytépe ; || 1, 0
->grn $n mbytépe ; || 1, 0
** en el centro de $n ; ^ centro 2
->grn $n apytépe ; || -1, -1, 1, -1, 0
** fuera~de $n ; ^ fuera~de 0
->grn $n okápe ; || 1, 0
** debajo~de $n ; ^ debajo~de 0
->grn $n guýpe ; || 1, 0
** encima~de $n ; ^ encima~de 0
->grn $n ári ; || 1, 0
** arriba de $n ; ^ arriba 0
->grn $n ári ; || 1, -1, 0
** además~de $n ; ^ además~de 0
->grn $n ári ; || 1,  0
** cerca~de $n ; ^ cerca~de 0
->grn $n ag̃ui ; || 1, 0
** alrededor~de $n ; ^ alrededor~de 0
->grn $n jerére ; || 1, 0
** antes~de $n ; ^ antes~de 0
->grn $n mboyve ; || 1, 0
** después~de $n ; ^ después~de 0
->grn $n rire ; || 1, 0
->grn $n rapykuépe ; || 1, 0
** al~otro~lado~de $n ; ^ al~otro~lado~de 0
->grn $n mboypýri ; || 1, 0
** a~causa~de $n ; ^ a~causa~de 0
->grn $n rupi ; || 1, 0
** por~causa~de $n ; ^ por~causa~de 0
->grn $n haguére ; || 1, 0
** en~compañía~de $n ; ^ en~compañía~de 0
->grn $n ndive ; || -1, 1, -1, 0
** a~pesar~de $n ; ^ a~pesar~de 0
->grn $n jepe ; || 1, 0
** al~lado~de $n ; ^ al~lado~de 0
->grn $n pýri ; || 1, 0
** a~costa~de $n ; ^ a~costa~de 0
->grn $n pýri ; || 1, 0
** proveniente de $n ; ^ proveniente 0
->grn $n pegua ; || 1, -1, 0
#  ... A
** en~cuanto~a $n ; ^ en~cuanto~a 0
->grn $n vove ; || 1, 0
** igual~a $n ; ^ igual~a 0
->grn $n háicha ; || 1, 0
** igual~que $n ; ^ igual~que 0
->grn $n háicha ; || 1, 0
** igual~a esto ; ^ igual~a 0
->grn koichagua
** igual~a él ; ^ igual~a 0
->grn hesegua
** igual~que él ; ^ igual 0
->grn hesegua
** igual~a ella ; ^ igual~a 0
->grn hesegua
** igual~que ella ; ^ igual 0
->grn hesegua
** igual~a ellos ; ^ igual~a 0
->grn heseguakuéra
** igual~que ellos ; ^ igual 0
->grn heseguakuéra
** igual~a ellas ; ^ igual~a 0
->grn heseguakuéra
** igual~que ellas ; ^ igual 0
->grn heseguakuéra
** rumbo~a $n ; ^ rumbo~a 0
->grn $n gotyo ; || 1, 0
# AGREGADOS 19.6.2019
** en~torno~a $n ; ^ en~torno~a 0
->grn $n rupi ; || 1, 0
->grn $n jerére ; || 1, 0
** frente~a $n ; ^ frente~a 0
->grn $n rovake ; || 1, 0
->grn $n rovái ; || 1, 0
