*** caminar_v ; ^ caminar_v 0
->grn guata_v ; 0==0 n:ns,p:ps,tm:tmp,asp,neg
->eng walk_v ; 0==0 n,n
*** ayer
->grn kuehe
*** ir_v[+rflx] ; ^ ir_v 0
->grn ha_v ; 0==0 n:ns,p:ps,tm:tmp,asp,neg
*** $n_prs cantar_v las cuarenta; ^ cantar_v 1
->eng read_v $n_prs the riot act ; || 1, 0, 2, 3 ; 1==0 tm,n,p
->eng give_v $n_prs a piece of $a_pos mind ; || 1, 0, 2, 3 ; 1==0 tm,n,p ; 1=5 n,p
*** abrir_v[+r] ; ^ abrir_v 0
->grn jepe'a_v ; 0==0 n:ns,p:ps,tm:tmp,asp,neg
->grn jera_v ; 0==0 n:ns,p:ps,tm:tmp,asp,neg
*** ventana_n ; ^ ventana_n 0
->grn ovetã_n ; 0==0 n:n
*** ver_v a $n_prs ; ^ ver_v 0
->grn <hecha_v $n_prs[caso=pe] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp
*** el profesor_n ; ^ profesor_n 1
->grn mbo'ehára_n ; || -1, 0 ; 0==0 n:n
*** Pedro
->grn Peru_n


