
*** bueno_a $n ; ^ bueno_a 0
->grn $n porã_v[pos=adj] ; || 1, 0

# tener + n
*** no tener_v[-r] gracia ni gusto ; ^ tener_v 1
->grn mbohuguy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] un poder mágico ; ^ tener_v 0
->grn kurundu_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] ganas de defecar ; ^ tener_v 0
->grn <hekakahýi_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] un censor para captar sobre las cosas ; ^ tener_v 0
->grn arandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] ideas claras de las cosas ; ^ tener_v 0
->grn kumby_v[subcat=i] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] confianza en una persona ; ^ tener_v 0
->grn jepoka_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] perfección moral ; ^ tener_v 0
->grn <hekokatu_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] una salida inoportuna ; ^ tener_v 0
->grn mbohuguy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r,+neg] lo necesario ; ^ tener_v 0
->grn so_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] en poco ; ^ tener_v 0
->grn japo'i_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] por malo ; ^ tener_v 0
->grn mbovai_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[+r] por superior ; ^ tener_v 0
->grn ñembotuvicha_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] a distancia ; ^ tener_v 0
->grn mosambuku_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg

*** tener_v[-r] ojo aplastado ; ^ tener_v 0
->grn <hesape_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] los ojos irritados ; ^ tener_v 0
->grn <hesako'õ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] el cuerpo dolorido ; ^ tener_v 0
->grn <heterasy_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] el vientre hinchado ; ^ tener_v 0
->grn <hyevu_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg

*** tener_v[-r] rostro ; ^ tener_v 0
->grn <hova_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] cara ; ^ tener_v 0
->grn <hova_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] pelo ; ^ tener_v 0
->grn <hague_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] mano ; ^ tener_v 0
->grn po_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] entrañas ; ^ tener_v 0
->grn <hyepy_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] cuerpo ; ^ tener_v 0
->grn <hete_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] vientre ; ^ tener_v 0
->grn <hye_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] barriga ; ^ tener_v 0
->grn <hye_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] saliva ; ^ tener_v 0
->grn <hendy_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] panza ; ^ tener_v 0
->grn <hye_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg

*** tener_v[-r] carraspera ; ^ tener_v 0
->grn mboahy'opyáu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] náuseas ; ^ tener_v 0
->grn jeguaru_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] asco ; ^ tener_v 0
->grn jeguaru_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg

*** tener_v[-r] brotes ; ^ tener_v 0
->grn <hoky_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] resíduo ; ^ tener_v 0
->grn <hembyre_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] espuma ; ^ tener_v 0
->grn <hyjúi_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] rencor ; ^ tener_v 0
->grn py'aro_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] gozo ; ^ tener_v 0
->grn angapyhy_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] simpatía ; ^ tener_v 0
->grn cha'e_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] vida ; ^ tener_v 0
->grn ikove_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] existencia ; ^ tener_v 0
->grn ikove_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] crédito ; ^ tener_v 0
->grn jererovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] sobra ; ^ tener_v 0
->grn <hembyre_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] título ; ^ tener_v 0
->grn <héra_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] añoranza ; ^ tener_v 0
->grn nga'u_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] paz ; ^ tener_v 0
->grn py'aguapy_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] ganas de orinar ; ^ tener_v 0
->grn <hyahýi_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] prosperidad ; ^ tener_v 0
->grn akãrapu'ã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] apodo ; ^ tener_v 0
->grn jehero_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] consideración ; ^ tener_v 0
->grn mbopepo_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] lucro ; ^ tener_v 0
->grn mono'õ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] ruido ; ^ tener_v 0
->grn <hyapu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] líquido ; ^ tener_v 0
->grn <hykue_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] jugo ; ^ tener_v 0
->grn <hykue_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] irritación ; ^ tener_v 0
->grn <hesako'õ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] resto ; ^ tener_v 0
->grn <hembyre_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] repugnancia ; ^ tener_v 0
->grn jeguaru_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] físico ; ^ tener_v 0
->grn <hete_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] satisfacción ; ^ tener_v 0
->grn angapyhy_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] zumo ; ^ tener_v 0
->grn <hykue_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] olor ; ^ tener_v 0
->grn <hyakuã_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] reemplazante ; ^ tener_v 0
->grn ñembuekovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** tener_v[-r] costo ; ^ tener_v 0
->grn <hepy_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg

*** tener_v[-r] nombre ; ^ tener_v 0
->grn <héra_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg

# ser + pp
*** ser_v[-r] temido ; ^ ser_v 0
->grn jekyhyje_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] puesto en cama ; ^ ser_v 0
->grn ñemoñeno_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] visto ; ^ ser_v 0
->grn jekuaa_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn jehecha_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] preguntado ; ^ ser_v 0
->grn ñeporandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] progresado ; ^ ser_v 0
->grn ñemopu'ã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] engordado o cebado ; ^ ser_v 0
->grn ñemongyra_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] creído ; ^ ser_v 0
->grn jererovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] sacado ; ^ ser_v 0
->grn ñenohẽ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] parado ; ^ ser_v 0
->grn ñemombyta_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] enviado ; ^ ser_v 0
->grn ñembou_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn mbou_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemondo_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn jejokuái_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] dividido ; ^ ser_v 0
->grn ñemboja'o_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñembovo_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] desplazado ; ^ ser_v 0
->grn jererova_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] garroteado ; ^ ser_v 0
->grn ñembyepoti_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] tocado ; ^ ser_v 0
->grn jejavyky_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] querido o deseado ; ^ ser_v 0
->grn jepota_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] entretenido toda la noche ; ^ ser_v 0
->grn ñembopyhare_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] echado ; ^ ser_v 0
->grn ñemosẽ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] contado ; ^ ser_v 0
->grn ñemombe'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] extraído ; ^ ser_v 0
->grn ñenohẽ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] sobrador ; ^ ser_v 0
->grn ñemoarandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] añadido ; ^ ser_v 0
->grn ñembojoapy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] unido ; ^ ser_v 0
->grn ñembojoapy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] pegado ; ^ ser_v 0
->grn ñembyepoti_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] percibido ; ^ ser_v 0
->grn ñeñandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] amado ; ^ ser_v 0
->grn jehayhu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] abrevado ; ^ ser_v 0
->grn ñemboy'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] enlazado ; ^ ser_v 0
->grn jejura_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] llamado ; ^ ser_v 0
->grn ñehenói_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] agasajado ; ^ ser_v 0
->grn jererohory_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] asesinado ; ^ ser_v 0
->grn jejuka_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] puesto ; ^ ser_v 0
->grn ñemoĩ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] atado con cuerda ; ^ ser_v 0
->grn ñemosã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] abraviado ; ^ ser_v 0
->grn ñemoñeko'õi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] enterrado ; ^ ser_v 0
->grn ñemboyvy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn jejaty_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] recluido ; ^ ser_v 0
->grn ñemboty_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] reemplazado ; ^ ser_v 0
->grn ñemyengovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] ofendido ; ^ ser_v 0
->grn jeja'o_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] desagraviado ; ^ ser_v 0
->grn ñemoñyrõ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] notificado ; ^ ser_v 0
->grn ñemombe'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemomarandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemyangekói_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] degollado ; ^ ser_v 0
->grn jejajura'o_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] detenido ; ^ ser_v 0
->grn ñemombyta_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] picado ; ^ ser_v 0
->grn jejopi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] castigado ; ^ ser_v 0
->grn ñembyepoti_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] puesto de lado ; ^ ser_v 0
->grn ñemboyke_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] estrangulado ; ^ ser_v 0
->grn jejuvy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] poseído ; ^ ser_v 0
->grn je'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] juntado ; ^ ser_v 0
->grn ñembojoapy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] informado ; ^ ser_v 0
->grn ñemombe'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemomarandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] expoliado ; ^ ser_v 0
->grn ñemonda_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] ayudado ; ^ ser_v 0
->grn ñepytyvõ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] estafado ; ^ ser_v 0
->grn je'upa_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn je'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] rozado ; ^ ser_v 0
->grn ñeñopũ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] ocultado ; ^ ser_v 0
->grn ñemokañy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñeñomi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] reducido al silencio ; ^ ser_v 0
->grn ñemokirirĩ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] mandado ; ^ ser_v 0
->grn jejokuái_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] adulado ; ^ ser_v 0
->grn ñemboaguara_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] honrado ; ^ ser_v 0
->grn <hekokatu_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] atado de manos ; ^ ser_v 0
->grn jepokua_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] apuñalado ; ^ ser_v 0
->grn jekutu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] calentada una cosa al sol o al fuego ; ^ ser_v 0
->grn jejope_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] desgarrado ; ^ ser_v 0
->grn ñemondyryry_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] juzgado ; ^ ser_v 0
->grn ñeporandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] despojado ; ^ ser_v 0
->grn ñemonda_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] confundido ; ^ ser_v 0
->grn jejavo'ói_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] cubierto de tierra ; ^ ser_v 0
->grn jejaty_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] tirado ; ^ ser_v 0
->grn ñemombo_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] entendido ; ^ ser_v 0
->grn ñeñotỹ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] consentido ; ^ ser_v 0
->grn ñembojerovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] insultado ; ^ ser_v 0
->grn jeja'o_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] engreído ; ^ ser_v 0
->grn jejapo_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemboete_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] aplacado ; ^ ser_v 0
->grn ñemoñyrõ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] ahorcado ; ^ ser_v 0
->grn jejuvy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** no ser_v[-r] tenido en cuenta ; ^ ser_v 1
->grn ñembuesarái_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] trasquilado ; ^ ser_v 0
->grn ñeñapĩ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] deshonrado ; ^ ser_v 0
->grn ñemongy'a_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] acostado ; ^ ser_v 0
->grn ñemoñeno_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] tapado ; ^ ser_v 0
->grn ñeñuã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] pasado por alto ; ^ ser_v 0
->grn ñembuesarái_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] depredado ; ^ ser_v 0
->grn ñemonda_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] cambiado ; ^ ser_v 0
->grn ñembohekovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemyengovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] destinado ; ^ ser_v 0
->grn jejokuái_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] sentido ; ^ ser_v 0
->grn ñeñandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] examinado ; ^ ser_v 0
->grn ñeporandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] nivelado ; ^ ser_v 0
->grn ñembojoja_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] comido ; ^ ser_v 0
->grn je'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] captado ; ^ ser_v 0
->grn ñeñandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] perforado ; ^ ser_v 0
->grn ñembokua_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] acertado ; ^ ser_v 0
->grn jejapi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] atado de los pies ; ^ ser_v 0
->grn jepykua_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] sustituido ; ^ ser_v 0
->grn ñembohekovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemyengovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] advertido ; ^ ser_v 0
->grn ñemomarandu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] paralizado ; ^ ser_v 0
->grn ñemombyta_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] llevado a vanguardia ; ^ ser_v 0
->grn ñemotenonde_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] puesto en fila ; ^ ser_v 0
->grn ñembohysýi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] acarreado ; ^ ser_v 0
->grn jereroja_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] obsequiado con tierra ; ^ ser_v 0
->grn ñemboyvy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] encontrado ; ^ ser_v 0
->grn jejuhu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] cubierto ; ^ ser_v 0
->grn jejaho'i_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] arrodillado ; ^ ser_v 0
->grn ñemoñesũ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] amamantado ; ^ ser_v 0
->grn ñemokambu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] establecido ; ^ ser_v 0
->grn ñemoĩ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] olvidado ; ^ ser_v 0
->grn ñembuesarái_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] levantado ; ^ ser_v 0
->grn ñemopu'ã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] medido ; ^ ser_v 0
->grn ñeha'ã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] conocido ; ^ ser_v 0
->grn jekuaa_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] emborrachado ; ^ ser_v 0
->grn ñemonga'u_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] retenido ; ^ ser_v 0
->grn ñepa'ã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] engañado ; ^ ser_v 0
->grn ñembotavy_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] tragado o engullido ; ^ ser_v 0
->grn ñemokõ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] hurtado ; ^ ser_v 0
->grn ñemonda_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] pelado o pelarse a sí mismo ; ^ ser_v 0
->grn ñeñapĩ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] arrojado ; ^ ser_v 0
->grn ñemombo_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] escondido ; ^ ser_v 0
->grn ñemoñemi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] careados ; ^ ser_v 0
->grn ñembohovake_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñombohovake_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] mimado ; ^ ser_v 0
->grn ñemokunu'ũ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] lanzado ; ^ ser_v 0
->grn ñemombo_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] extirpado ; ^ ser_v 0
->grn ñenohẽ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] trasladado ; ^ ser_v 0
->grn jererova_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] impulsado ; ^ ser_v 0
->grn ñemýi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] partido ; ^ ser_v 0
->grn ñepẽhẽ'ã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] corrido ; ^ ser_v 0
->grn muña_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] molestado ; ^ ser_v 0
->grn <hesako'õ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] comparado ; ^ ser_v 0
->grn ñembohovake_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñembojoja_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] observado ; ^ ser_v 0
->grn jeja'o_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] robado ; ^ ser_v 0
->grn ñemonda_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn jejavyky_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñeñomi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] reprendido ; ^ ser_v 0
->grn jeja'o_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] cogido ; ^ ser_v 0
->grn jejura_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] comisionado ; ^ ser_v 0
->grn jejokuái_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] rezongón ; ^ ser_v 0
->grn ñemoñe'ẽnguru_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] circuncidado ; ^ ser_v 0
->grn mboapía_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] hartado ; ^ ser_v 0
->grn ñemohyvatã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] compadecido ; ^ ser_v 0
->grn jeporiahuguereko_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] enseñado ; ^ ser_v 0
->grn ñembo'e_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] acariciado ; ^ ser_v 0
->grn ñemokunu'ũ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] reeplazado ; ^ ser_v 0
->grn ñembohekovia_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] empujado ; ^ ser_v 0
->grn ñemyaña_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] desprendido ; ^ ser_v 0
->grn ñemongúi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] movido ; ^ ser_v 0
->grn ñemomýi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemýi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñemongu'e_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] agujereado ; ^ ser_v 0
->grn ñembokua_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] retado ; ^ ser_v 0
->grn ñemyakãky'o_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] considerado ; ^ ser_v 0
->grn jechakatu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] igualado ; ^ ser_v 0
->grn ñembojoja_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] alimentado ; ^ ser_v 0
->grn ñemongaru_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] defendido ; ^ ser_v 0
->grn ñeñuã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] violado ; ^ ser_v 0
->grn ñemomarã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] oído ; ^ ser_v 0
->grn ñehendu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] recreado ; ^ ser_v 0
->grn ñembovy'a_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] perseguido ; ^ ser_v 0
->grn ñemuña_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] hallado ; ^ ser_v 0
->grn jejuhu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] atado ; ^ ser_v 0
->grn jejokua_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
->grn ñeñapytĩ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] querido ; ^ ser_v 0
->grn ñemokunu'ũ_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] herido con proyectil ; ^ ser_v 0
->grn jejapi_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] uniformado ; ^ ser_v 0
->grn ñembojoja_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] puesto en remojo ; ^ ser_v 0
->grn ñemboaruru_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] seguido ; ^ ser_v 0
->grn ñemuña_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] adormecido ; ^ ser_v 0
->grn ñemonge_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
# ser + sust
*** ser_v[-r] motivo de compasión ; ^ ser_v 0
->grn jeporiahuguereko_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] cicatero exceso ; ^ ser_v 0
->grn ñemomba'e_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] comilón ; ^ ser_v 0
->grn karu_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] pedigueño ; ^ ser_v 0
->grn mba'ejerure_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] propietario ; ^ ser_v 0
->grn mba'erereko_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] blanco de los tiros ; ^ ser_v 0
->grn ñeha'ã_v[pos=v] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
*** ser_v[-r] cadáver ; ^ ser_v 0
->grn <he'õngue_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
# ser + adj
*** ser_v[-r] filoso ; ^ ser_v 0
->grn <haimbe_v[cat=che] ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg
