** poder_v[+r,+fin] $v ; ^ poder_v 0 ; // irregular
->grn katu_v[cat=che] $v[+r] ; 1==1 n:ns,p:ps,tm:tmp,asp:asp ; 0==0 neg:neg,rel:rel
** querer_v[-r,+fin] que $v[tm=sbp] ; ^ querer_v 0 ; // + clásula subjuntiva
->grn pota_v[subcat=i] $v[tmp=prs] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,inter:inter ; 2==1 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,pp:pp
** seguir_v[-r,+fin] $v ; ^ seguir_v 0 ; // v has copied tns and sbj pers+num in morphosyns
->grn $v manterei|gueteri ; || 1, 0 ; 1==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,po:po,no:no,pp:pp,negipv:negipv,inter:inter
** acordar_v[+r,+fin] de $n; ^ acordar_v 0
->grn mandu'a_v[cat=che] $n rehe ; || 0, 2, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** acordar_v[+r,+fin] de $pro; ^ acordar_v 0
->grn mandu'a_v[cat=che] $pro[caso=re] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** burlar_v[+r,+fin] de $n; ^ burlar_v 0
->grn ñembohory_v[cat=a] $n rehe ; || 0, 2, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** burlar_v[+r,+fin] de $pro; ^ burlar_v 0
->grn ñembohory_v[cat=a] $pro[caso=re] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
