** poder_v[+r,+fin] $v ; ^ poder_v 0 ; // irregular
->grn katu_v[cat=che,voz=smp,-rflx] $v[voz=reflx] ; || 0, 1 ; 0==0 neg:neg,rel:rel ; 1==1 n:ns,p:ps,tm:tmp,asp:asp
** querer_v[-r,+fin] que $v[tm=sbp] ; ^ querer_v 0 ; // + cláusula subjuntiva
->grn pota_v[subcat=i] $v[tmp=prs] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,inter:inter ; 2==1 n:ns,p:ps,asp:asp,neg:neg,po:po,no:no,pp:pp
** seguir_v[-r,+fin] $v ; ^ seguir_v 0 ; // v has copied tns and sbj pers+num in morphosyns
->grn $v manterei|gueteri ; || 1, 0 ; 1==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,po:po,no:no,pp:pp,negipv:negipv,inter:inter
** acordar_v[+r,+fin] de $n; ^ acordar_v 0
->grn mandu'a_v[cat=che] $n rehe ; || 0, 2, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** acordar_v[+r,+fin] de $pro; ^ acordar_v 0
->grn mandu'a_v[cat=che] $pro[caso=re] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** burlar_v[+r,+fin] de $n; ^ burlar_v 0
->grn ñembohory_v[cat=a] $n rehe ; || 0, 2, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** burlar_v[+r,+fin] de $pro; ^ burlar_v 0
->grn ñembohory_v[cat=a] $pro[caso=re] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** recordar_v[-r,po=3,no=0] ; ^ recordar_v 0
->grn mandu'a_v[cat=che] hese ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** recordar_v[-r,po=3,no=1] ; ^ recordar_v 0
->grn mandu'a_v[cat=che] hesekuéra ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** recordar_v[-r,po=3,no=0] $n ; ^ recordar_v 0
->grn mandu'a_v[cat=che] $n rehe ; || 0, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter
** tener_v[-r] que $v[tm=inf] ; ^ tener_v 0
->grn kotevẽ_v[cat=a,subcat=i] $v[tmp=prs] ; || 0, -1, 1 ; 0==0 n:ns,p:ps,tm:tmp,asp:asp,neg:neg,rel:rel,pp:pp,negipv:negipv,inter:inter ; 0=1 ns,ps
