Peru_ $n,$nprs
'a_ $v,$vi
'aikóni $adv
'e_ $v,$vt
'u_ $v,$vt
'yguy_ $v,$vi
'yta_ $v,$vi
<ha'anga_ $v,$vt,$n
<ha'angambyry_ $n
<ha'arõ_ $v,$vt
<ha'o_ $n
<ha'uvõ_ $n
<ha'yse_ $n
<ha'ã_ $n
<ha'ãha_ $n
<ha'ỹi_ $n
<ha'ỹi'o_ $v,$vt
<ha'ỹiva_ $a
<hague_ $n
<hagẽ_ $n
<haimbiti_ $v,$vi
<haity_ $n
<hakamby_ $n
<hakambyjái_ $n
<hakate'ỹ_ $n
<hako_ $n
<haku_ $a,$n
<hakua_ $n
<hakykue_ $a
<hakã_ $n
<hambeypy_ $n
<hamói_ $n
<hape_ $n
<hapehũ_ $n
<hapi'a_ $n
<hapi'arague_ $n
<hapicha_ $n
<hapo_ $n
<hapy_ $v,$vt
<hapykue_ $n
<hapykuére_ $n
<hapypi_ $n
<hasa_ $v,$vi
<haso_ $n
<hasy_ $a,$n,$v
<hasẽ_ $v,$vi,$n
<hata_ $n
<hata'y_ $n
<hataindy_ $n
<hatakua_ $n
<hatapỹi_ $n
<hatarendy_ $n
<hatatína_ $n
<hatatĩ_ $n
<hatatĩsẽha_ $n
<hataveve_ $n
<hataypy_ $n
<hatypykua_ $n
<hatã_ $a,$n
<hatĩ_ $n
<havi'u_ $v,$vi
<haviju_ $n
<havẽ_ $a
<hayhu_ $v,$vt,$n
<hayhupára_ $a
<haĝe_ $v,$vi
<he'o_ $n
<he'ongue_ $n
<he'õ_ $a
<he'ẽ_ $a
<he'ỹi_ $n
<hecha_ $v,$vt,$n
<hechaga'u_ $v,$vt,$n
<hechagi_ $v,$vt,$n
<hechapyrã_ $a,$n
<hechauka_ $v,$vt,$n
<hechaukaha_ $n
<heindy_ $n
<heja_ $v,$vt
<heka_ $v,$vt,$n
<hekaka_ $n
<hekakahýi_ $v,$vi
<heko_ $n
<hekoa_ $n
<hekoayhu_ $n
<hekoguapy_ $n
<hekoha_ $n
<hekojoja_ $n
<hekombo'e_ $v,$vt
<hekome'ẽ_ $n
<hekoporã_ $n
<hekoporãva_ $a
<hekorei_ $a,$n
<hekotevẽ_ $n
<hekovai_ $n
<hekove_ $n
<hekovia_ $n
<hekýi_ $v,$vt
<hembe_ $n
<hembe'y_ $n
<hembi'u_ $n
<hembiapo_ $n
<hembiapoukapy_ $n
<hembiasa_ $n
<hembiasakue_ $n
<hembiayhu_ $n
<hembiejakue_ $n
<hembiguái_ $n
<hembiporu_ $n
<hembipota_ $n
<hembireko_ $n
<hembirepykue_ $n
<hembo_ $n
<hemby_ $v,$vi
<hembýre_ $n
<hemiandu_ $n
<hemiarirõ_ $n
<hemimbo'e_ $n
<hemimbou_ $n
<hemimono'õ_ $n
<hemitỹ_ $n
<henda_ $n
<hendota_ $n
<hendu_ $v,$vt
<hendy_ $v,$vi,$n
<hendypu_ $n
<hendypyrã_ $a
<hendyva_ $n
<hendýva_ $a
<henonde_ $n
<henonde'a_ $v,$vt
<henyhẽ_ $a
<henói_ $v,$vt
<hepoti_ $n,$n
<hepy_ $v,$vi,$n
<hepyete_ $a
<hepyme'ẽ_ $v,$vi
<hepynõ_ $n
<herekua_ $n
<hero_ $v,$vt,$n
<hesa_ $n
<hesa'ỹi_ $n
<hesaho_ $v,$vi
<hesairũ_ $n
<hesaite_ $a
<hesako'õ_ $v,$vt
<hesakua_ $n
<hesakuaguyry_ $n
<hesakã_ $a
<hesangy_ $a
<hesapara_ $n
<hesape_ $v,$vt,$n
<hesape'a_ $v,$vt
<hesapirĩ_ $v,$vi,$n
<hesara'ỹi_ $n
<hesareko_ $v,$vi
<hesarái_ $v,$vi,$n
<hesay_ $n
<hesy_ $v,$vt
<hesãi_ $a,$n
<heta_ $a
<hete_ $n
<hetekue_ $n
<hetia'e_ $a,$n
<hetia'e'ỹ_ $a
<hetyma_ $n
<hetã_ $n
<hetãygua_ $n
<hetũ_ $v,$vt,$n
<hevi_ $n
<hevikua_ $n
<heviro_ $n
<heñói_ $v,$vi
<heñõi_ $n
<hogajára_ $n
<hogami_ $n
<hogapypegua_ $n
<hogatuku_ $n
<hogaygua_ $n
<hogue_ $n
<hogyhairã_ $n
<hogyhũhai_ $n
<hogyke_ $n
<hoky_ $a,$n
<hokẽ_ $n
<hope_ $n
<hopea_ $n
<hopehýi_ $v,$vi
<hopepi_ $n
<hory_ $a,$n
<horyja_ $n
<hosã_ $a
<hova_ $n
<hovaja_ $n
<hovamokõi_ $n
<hovasa_ $v,$vt,$n
<hovasy_ $a,$n
<hovy_ $a
<hovái_ $n
<hu'ã_ $n
<hu'ũ_ $a
<hugua_ $n
<huguy_ $n
<huguysẽ_ $n
<huguái_ $n
<humby_ $n
<humbyky_ $n
<hupa_ $n
<hupi_ $v,$vt,$n
<hupi'a_ $n
<hupyty_ $v,$vt
<hupytypyrã_ $n
<huvaitĩ_ $v,$vt
<huvicha_ $n
<huvichaguasu_ $n
<hy_ $n
<hy'ai_ $v,$vi
<hy'ái_ $n
<hyahýi_ $v,$vi
<hyakuã_ $v,$vi
<hyapu_ $v,$vt,$n
<hye_ $v,$vi,$n
<hyechivivi_ $n
<hyeguy_ $n
<hyguatã_ $v,$vi
<hyjúi_ $v,$vi,$n
<hyjýi_ $a,$n
<hykue_ $a,$n
<hykuére_ $n
<hymba_ $v,$vi,$n
<hypa_ $v,$vi
<hypy_ $n
<hypýi_ $v,$vt
<hyru_ $n
<hysỹi_ $n
<hyĝuatã_ $v,$vi
<hái_ $a
<hãi_ $n
<héra_ $v,$vi,$n
<hóga_ $n
<japi_ $v
<japo_ $v,$vt
<javy_ $v,$vi
<ñandu_ $v,$vt
<ñañuvã_ $v,$vt
<ñañuã_ $v,$vt
a_ $n
achegety_ $n
aguai_ $n
aguape_ $n
aguara_ $a,$n
aguara'i_ $n
aguaraha_ $n
aguije_ $n
aguijevete_ $n
aguyje_ $v,$vi,$n,$phr
ahoja_ $n
ahy'o_ $n
ahániri $adv
ahõ_ $n
aipo_ $a
aipórõ $c
aipóva $pro
aja $pp
ajaka_ $n
aje'i $adv
aje'íma $adv
ajeve $c
ajevérõ $c
aju_ $a
ajépa $phr
ajúra_ $n
akangape_ $n
akangue_ $n
akatúape $adv
ako_ $a
akuã_ $a
akytã_ $n
akã_ $n
akãguapy_ $n
akãhatã_ $a
akãity_ $n
akãjere_ $v,$vi,$n
akãnga'u_ $a,$n
akãngyta_ $n
akãnundu_ $n
akãnunduro'y_ $n
akão_ $n
akãpatĩ_ $a
akãraku_ $a,$n
akãrangue_ $n
akãratĩ_ $a
akãratĩva_ $a
akãtavy_ $n
akãtĩ_ $n
akãvai_ $a,$n
akãvo_ $n
akói $adv
akóinte $adv
akỹ_ $a
alkila_ $v,$vt
ama_ $n
ama'ỹ_ $a
amambái_ $n
amandáu_ $n
ambu_ $v,$vi
ambue_ $a,$n
amo_ $a
amyrỹi_ $a
amóme $adv
amóva $pro
anambusu_ $a
anana_ $n
andai_ $n
andu_ $n
anga $adv
angaipa_ $n
angapyhy_ $v,$vi,$n
angata_ $v,$vi,$n
ange $adv
angeko_ $v,$vi
angekói_ $v,$vi
angepyhare $adv
angerete $adv
angete $adv
angirũ_ $n
angu'a_ $n
angue_ $n
anguja_ $n
ani $adv
anítei $adv
ao_ $n
aokyty_ $v,$vt
aokytyha_ $n
apakuapy_ $n
apaytu'ũ_ $n
ape_ $n
apechyry_ $v,$vi
apeno_ $v,$vi,$n
apere'a_ $n
apesã_ $n
apesỹi_ $a
apichyry_ $v,$vi
apo_ $n
apopy_ $n
apopẽ_ $a
apu'a_ $a
apu'apopo_ $n
apy_ $n
apyka_ $n
apyka'i_ $n
apyngua_ $n
apyra'ỹ_ $a
apyre'ỹ_ $a
apysa_ $n
apysẽ_ $v,$vi
apyte_ $n
apytimby_ $n
apytu'ũ_ $n
apytykue_ $n
apytépe $adv
apytĩ_ $n
apytĩha_ $n
apytĩsu'ũ_ $n
apyve'ỹ_ $a
apéguio_ $n
apýra_ $n
apýri $pp
apĩ_ $a
araapy_ $n
arahaku_ $n
arahechauka_ $n
arai_ $n
araka'eve $adv
araka'épa $adv
arakõi_ $n
aramboha_ $n
aramboty_ $n
aramirõ_ $n
arandu_ $a,$n
arapaha_ $n
arapapaha_ $n
arapo_ $n
arapokõi_ $n
arapoteĩ_ $n
arapoty_ $n
arapy_ $n
arapypavẽ_ $n
ararapo_ $n
ararecha_ $v,$vi
araro'y_ $n
ararundy_ $n
arasa_ $n
arasy_ $n
arateĩ_ $n
aratiku_ $n
aratiri_ $n
aravo_ $n
are_ $v,$vi
arete_ $n
arhel_ $a
arro_ $n
ary_ $n
aréma $adv
asaje_ $n
asajekue_ $n
asajepyte_ $n
asukape_ $n
asy_ $a
asãi_ $a
asúpe $adv
ate'ỹ_ $a,$n
ati'y_ $n
atukupe_ $n
aturu_ $v,$vi
aty_ $v,$vi,$n
atypy_ $n
atã_ $a
atã'ỹ_ $a
atúa_ $n
atýra_ $n
atĩ_ $n
atĩa_ $v,$vi
atĩva_ $a
ava_ $n
avakachi_ $n
avati_ $n
avati'i_ $n
avatiku_ $n
avatiky_ $n
avatimirĩ_ $n
avaty_ $n
avei $adv
avevo_ $a
ay_ $a,$n
ayvu_ $v,$vi,$n
aína $adv
aña_ $n
añambaraka_ $n
añamemby_ $n
añete_ $a,$n,$adv
añetegua_ $n
añetehápe $adv
año $adv
añomínte $adv
añónte $adv
aĝaite $adv
aĝave $adv
aĝui $adv
cha'ỹ_ $a
chae_ $a
chamigo_ $n
chapĩ_ $a
chara_ $n
chararã_ $v,$vi
chavi_ $a
che $pro,$a
chendivegua_ $n
chi'i_ $a
chicharõ_ $n
chichã_ $n
chichĩ_ $v,$vt
chini_ $v,$vi
chinini_ $v,$vi
chipa_ $n
chirirĩ_ $v,$vi
chokokue_ $n
chokora_ $n
chororo_ $n
chovi_ $v,$vi,$a,$n
chu'i_ $a
churi_ $a
churuchuchu_ $n
chyryry_ $a
chúchi_ $a
chúra_ $n
eha_ $a
eirete_ $n
eiru_ $n
ensuguy_ $a
eta_ $a
eterei $adv
eíra_ $n
gotyo $pp
gua_ $n
gua'a_ $n
gua'i_ $n
gua'u_ $a,$adv
guahu_ $v,$vi,$n
guahẽ_ $v,$vi
gualala_ $n
guapy_ $v,$vi
guapyha_ $n
guarani_ $n
guaraniete_ $n
guarara_ $n
guare $pp
guari_ $v,$vi
guarini_ $n
guarinihára_ $n
guaripola_ $n
guarã $pp
guasu_ $a,$n
guasutĩ_ $n
guasuvira_ $n
guata_ $v,$vi,$n
guataha_ $n
guatapu_ $n
gue_ $v,$vi
guejy_ $v,$vi
guerere_ $n
gueteri $adv
guevi_ $v,$vi
guive $pp
guivo $pp
guy_ $v,$vi
guyguy_ $v,$vi
guyra_ $n
guyratã_ $n
guyratĩ_ $n
guyraũ_ $n
guyru_ $v,$vi
guyry_ $n
guyryry_ $n
guéi_ $n
guýpe $adv
ha $c
ha_ $v,$vi
ha'aresa_ $v,$vi
ha'e $pro
ha'ejevy_ $v,$vt
ha'ekuéra $pro
ha'ete_ $a
ha'etépe_ $a
ha'evéma_ $a
ha'eño_ $a
ha'o_ $a
ha'ã_ $v,$vt
haguã_ $n,$pp
haguére $c
hai_ $v,$vt
haiha_ $n
haihára_ $n
haimbe_ $a
haimete $adv
haimetéma $adv
haipyre_ $n
hakykuépe $adv
hapýi_ $v,$vt
hasaha'i_ $n
hasypeve $adv
hasýpe $adv
hatiãi_ $a
hatĩva_ $a
havara_ $a
havi'u_ $v,$vt,$n
havõ_ $n
hayvi_ $n
hayviru'i_ $v,$vi
he_ $a
he'embochy_ $a
he'ise_ $n
he'ẽngue_ $n
he'ỹ_ $a
hekoite_ $a
hekopegua_ $a
hekorekoite_ $a
hekópe $adv
henondépe $adv
herakuã_ $a
heréi_ $v,$vt
hesaite_ $a
hetaitéramo $adv
hevykói_ $v,$vt
heñóiva_ $a
hi'aréva_ $a
hi'upy_ $a,$n
hi'ári $adv
hi'áva_ $a
hi'ãitégui $adv
hikuái $pro
hikóni $adv
hovyũ_ $a
hu'itĩ_ $n
hu'u_ $v,$vi
hu'y_ $n
hua'ĩ_ $v,$vi
humbiri_ $v,$vt
hundi_ $v,$vt
hupiha_ $n
hy'a_ $n
hypa_ $a
hypy_ $a
hypy'ũ_ $a
hyvi_ $v,$vt,$n
hyvykõi_ $v,$vt
hái_ $a
háime $adv
háimete $adv
háre $pp
hína $adv
húvol_ $n
hũ_ $a
hũngy_ $a,$n
hẽe $adv,$intj
iko_ $v,$vi
ikove_ $v,$vi
imbokáva_ $n
ime_ $v,$vi
imo'ã_ $v,$vi
inga'a_ $n
ipaha $adv
ipahágue $adv
ipahápe $adv
iporãmante $adv
ipýpe $adv
irundy_ $a,$num
irũ_ $n
ita_ $n
itaembo_ $n
itaju_ $n
itakua_ $n
itangecha_ $n
itape_ $n
itapoty_ $n
itapu_ $n
itapurenda_ $n
itatĩ_ $n
itavera_ $n
ity_ $v,$vt
iñepyrũme $adv
ja_ $v,$vi,$n
ja'o_ $v,$vt,$n
jagua_ $n
jaguarete_ $n
jahe'o_ $v,$vi
jaho'i_ $v,$vt
jahu_ $v,$vi
jahuha_ $n
jahéi_ $v,$vt
jaikúi_ $n
jaitypo_ $v,$vi
jajuha_ $n
jajái_ $v,$vi,$n
jakare_ $n
jakuaruha_ $n
japajeréi_ $v,$vi
japaro_ $v,$vi
japasuru_ $v,$vi
japepo_ $n
japete_ $v,$vi
japeusa_ $n
japichy_ $v,$vt
japiro_ $v,$vi
japo'i_ $v,$vt
japouka_ $v,$vt
japu_ $v,$vi,$n
japyhy_ $v,$vt
japysaka_ $v,$vi
jarara_ $n
jararã_ $n
jarivo'o_ $v,$vi
jarýi_ $n
jasy_ $n
jasyapy_ $n
jasykõi_ $n
jasypa_ $n
jasypakõi_ $n
jasypateĩ_ $n
jasypo_ $n
jasypoapy_ $n
jasypokõi_ $n
jasyporundy_ $n
jasypoteĩ_ $n
jasyrundy_ $n
jasyteĩ_ $n
jatyta_ $n
jave $pp
javo'ói_ $n
javorái_ $a,$n
javyky_ $v,$vt
jayvy_ $v,$vi
je'e_ $v,$vt
je'o_ $v,$vi
je'oi_ $v,$vi
je'u_ $n
jegua_ $n
jeguaka_ $n
jeguaru_ $v,$vi,$n
jeguata_ $n
jehai_ $n
jeheja_ $n
jeheka_ $v,$vi
jehekýi_ $v,$vi
jehu_ $v,$vi
jei_ $v,$vi
jeike_ $n
jeikeha_ $n
jejaho'iha_ $n
jejapi_ $n
jejapo_ $n
jejaporã_ $n
jejaposéva_ $n
jejavy_ $v,$vi
jejavyky_ $v,$vi
jejoko_ $v,$vi
jejokuapy_ $a
jejopy_ $n
jejopói_ $n
jejuhu_ $v,$vi
jejukaha_ $n
jeka_ $v,$vi
jekojoja_ $v,$vi,$a
jekopyty_ $n
jekuaa_ $v,$vi
jepe $pp
jepe'a_ $n
jepe'e_ $v,$vi
jepe'áva_ $n
jepevénte $adv
jepevérõ $adv
jepi $adv
jepigua_ $a
jepiguáicha $adv
jepoapi_ $v,$vi
jepohéi_ $v,$vi
jepoka_ $a
jepokuaa_ $v,$vi,$n
jepokuaáva_ $a
jeporavo_ $n
jeporu_ $v,$vi,$n
jeporúva_ $a
jepy'apy_ $v,$vi
jepysoha_ $n
jepytaso_ $v,$vi,$n
jera_ $v,$vi
jere_ $v,$vi,$n
jereko_ $v,$vi
jerekõi_ $n
jererojy_ $v,$vi
jero_ $a
jero'a_ $v,$vi
jeroja_ $v,$vi
jerojy_ $v,$vi,$n
jeroky_ $v,$vi,$n
jerokyha_ $n
jerovia_ $v,$vi,$n
jeroviaha_ $v,$vi,$n
jeroviapy_ $a
jerovu_ $a,$n
jeruti_ $n
jesape'a_ $v,$vi
jesareko_ $v,$vi,$n
jetapa_ $n
jetavy'o_ $v,$vi
jetepyso_ $v,$vi
jety_ $n
jetyvyro_ $v,$vi
jeva_ $n
jevy_ $n,$adv
jevýma $adv
jey'u_ $n
jey'urã_ $n
jo'a_ $v,$vt,$a
jo'aha_ $n
jo'o_ $v,$vt
joa $adv
joaju_ $n
joavy_ $v,$vi
joayhu_ $n
jogapo_ $v,$vi
jogua_ $v
joguapy_ $n
joha_ $a
joheipyre_ $a
johu_ $v,$vt
johéi_ $v,$vt
joja_ $v,$a,$adv
jojaha_ $n
jojaha'ỹva_ $a
jojuhu_ $v,$vi
jojái_ $v,$vi
jojói_ $v,$vi
joka_ $v,$vi
joko_ $v,$vt
jokoha_ $n
jokua_ $v,$vt
jokuaa_ $v,$vi,$n
jokuái_ $v,$vt
jopara_ $a,$n
jope_ $v,$vt
jopi_ $v,$vt
jopy_ $v,$vt
jopyhy_ $n
jopyru_ $v,$vi
jopói_ $v,$vi,$n
jora_ $v,$vt
joso_ $v,$vt
jovái_ $v,$vi,$adv
joyke'y_ $n
joyvy $adv
joyvýpe $adv
ju_ $v,$vi
ju'i_ $n
ju'ái_ $n
juasa_ $v,$vi
juavy_ $v,$vi
juayhu_ $n
juhu_ $v,$vt
juka_ $v,$vt
jukeri_ $n
juku'a_ $v,$vi
juky_ $a,$n
juky'ỹ_ $a
jukyry_ $n
jukysy_ $n
jupi_ $v,$vi
jupiha_ $n
juru_ $a,$n
juruhe'ẽ_ $n
jurujái_ $v,$vi
jurukytyha_ $n
jurumi_ $n
jurune_ $n
juruvy_ $a
juvy_ $v,$vt
jy_ $v,$vi,$n
jykýi_ $v,$vt
jyva_ $n
jára_ $n
jýi_ $n
jýiva_ $n
ka'a_ $n
ka'aguy_ $n
ka'ajarýi_ $n
ka'akupe_ $n
ka'api_ $v,$vi
ka'aru_ $n
ka'aruete_ $n
ka'aty_ $n
ka'avo_ $a,$n
ka'ay_ $n
ka'i_ $n
ka'u_ $a
ka'ygua_ $n
ka'ípe $adv
ka'ẽ_ $n
kacha_ $v,$vi
kachape_ $a
kachiãi_ $a
kaguaka_ $n
kaguy_ $n
kaguyjy_ $n
kaigue_ $v,$vi,$n
kaka_ $v,$vi
kakaha_ $n
kakarenda_ $n
kakuaa_ $v,$vi
kamapu'ã_ $n
kamba_ $a,$n
kambire_ $n
kambu_ $v,$vi
kambuchi_ $n
kamby_ $n
kambyrypy'a_ $n
kamuatĩ_ $n
kamísa_ $n
kane'õ_ $a,$n
kangue_ $n
kangy_ $a
kapa_ $v,$vt
kapi'i_ $n
kapi'ipe_ $n
kapi'y_ $n
kapi'ỹva_ $n
kapilla_ $n
kapu_ $v,$vi
karaguata_ $n
karai_ $a,$n
karakara_ $n
karaku_ $n
karameguã_ $n
karape_ $a
karapã_ $a
karia'y_ $n
karu_ $v,$vi,$n
karugua_ $n
karuha_ $n
karumbe_ $n
karupo'i_ $n
karãi_ $v,$vt
karẽ_ $a
kasõ_ $n
katakata_ $n
kate_ $a
katu_ $v,$vi,$adv,$c
katui $adv
katupyry_ $a
katĩ_ $a,$n
kavaju_ $n
kavamoatĩ_ $n
kavara_ $n
kavure'i_ $a,$n
kay'u_ $v,$vi
kañy_ $v,$vi
ke_ $v,$vi
keha_ $n
kerai_ $v,$vi
kerambipu_ $n
kerana_ $n
kerasy_ $n
kerayvoty_ $n
kesu_ $n
kirikiri_ $n
kirirĩ_ $v,$vi
ko_ $v,$vt,$a
ko'aĝagua_ $a
ko'aĝapeve $adv
ko'i_ $v,$vi
ko'ápe $adv
ko'árupi $adv
ko'áĝa $adv
ko'ã_ $n,$a
ko'ãva $pro
ko'õ_ $v,$vt
ko'õi_ $v,$vt
ko'ýte $adv
ko'ẽ_ $v,$vi,$n
ko'ẽju_ $n
ko'ẽmbuéramo $adv
ko'ẽroite $adv
ko'ẽrõ $adv
ko'ẽsoro_ $n
ko'ẽtĩ_ $n
koati_ $n
kokue_ $n
kokuehe $adv
komũ_ $n
kopi_ $v,$vt
kora_ $n
korapy_ $n
korasõ_ $n
kororõ_ $v,$vi
koréko_ $n
korócho_ $a
korói_ $v
kotevẽ_ $v,$vt
koty_ $n
koty'i_ $n
koygua_ $n
ku_ $a
ku'a_ $v,$vt,$n
ku'asã_ $n
ku'e_ $v,$vi
ku'i_ $a
kua_ $n
kuaa_ $v,$vt,$n
kuairũ_ $n
kuarahy_ $n
kuarahy'ã_ $n
kuarahyreike_ $n
kuarahyresẽ_ $n
kuarepoti_ $n
kuarepotiju_ $n
kuarepotipytã_ $n
kuaru_ $v,$vi
kuaruha_ $n
kuati_ $n
kuatia_ $n
kuatiahaipyre_ $n
kuatiañe'ẽ_ $n
kuave'ẽ_ $v,$vt
kuchu_ $a
kuehe $adv
kuera_ $v,$vi
kuerái_ $v,$vi
kuigue_ $a
kuimba'e_ $n
kuimbe_ $n
kukúi_ $v,$vi
kumanda_ $n
kumbari_ $n
kumby_ $v,$vt
kundaha_ $v,$vt
kunu'ũ_ $a,$n
kunumi_ $n
kupy_ $n
kupépe $adv
kure_ $n
kurepi_ $a
kuri_ $n,$adv
kuriete $adv
kurive $adv
kuru_ $v,$vi
kuruchĩ_ $v,$vi
kurupa'y_ $n
kurupa'yty_ $n
kurupi_ $n
kururu_ $n
kurusu_ $n
kuruvi_ $a
kusugue_ $n
kusuvi_ $n
kutu_ $v,$vt
kutuha_ $n
kuã_ $n
kuéra_ $a
kuña_ $n
kuña'i_ $n
kuñakarai_ $n
kuñataĩ_ $n
ky_ $v,$vi
ky'a_ $a
ky'a'o_ $v,$vt
ky'ỹi_ $n
kygua_ $n
kyha_ $n
kyhyje_ $v,$n
kyhyje'ỹ_ $a
kyju_ $n
kypa_ $n
kype_ $n
kypy'y_ $n
kyra_ $a
kyre'ỹ_ $v,$vi
kyrýu_ $n
kyrỹi_ $a,$n
kyse_ $n
kytomi_ $a
kyty_ $v,$vt
kytã_ $n
kytã'i_ $a
kytĩ_ $v,$vt
kyvy_ $n
kái_ $v,$vt
káma_ $n
kámapy_ $n
káso_ $n
káva_ $n
kã_ $a
kéra_ $n
kóche_ $n
kóga_ $n
kóicha $adv
kóina $phr
kóva_ $n,$pro
kõi_ $a
kúi_ $v,$vi
kũ_ $n
lekaja_ $v,$vi
lembu_ $n
liga_ $v,$vi
liméta_ $n
lokícho_ $n
luisõ_ $n
lája_ $n
ma'ẽ_ $v,$vi,$n
mainumby_ $n
maitei_ $n
malisia_ $v,$vt
mamorei $adv
mandi $adv
mandi'o_ $n
mandu'a_ $v,$vi,$n
mandu'arã_ $a
manduvi_ $n
mandyju_ $n
mangaisy_ $n
mangavy_ $n
mano_ $v,$vi,$n
mante $adv
manterei $adv
marandu_ $n
marangatu_ $a
marangatuha_ $n
maravichu_ $n
marcha_ $v,$vi
mayma_ $a
maymáva $pro
maña_ $v,$vi
mañaha_ $n
mba'apo_ $v,$vi,$n
mba'asy_ $n
mba'e_ $n
mba'ekuaa_ $n
mba'ekuaáva_ $a
mba'embyasy_ $v,$vi
mba'epota_ $n
mba'eputomi_ $n
mba'erepy_ $n
mba'eryru_ $n
mba'erãpa $adv
mba'eyru_ $n
mba'yru_ $n
mba'yrumýi_ $n
mba'éguipa $adv
mba'éichapa $adv
mba'épa $pro
mba'érepa $adv
mbaraka_ $n
mbarakaja_ $n
mbarete_ $a,$n
mbatara_ $a
mbayru_ $n
mbegue $adv
mberu_ $n
mbichy_ $a
mbo'e_ $v,$vt,$n
mbo'ehare_ $n
mbo'ehára_ $n,$nprs
mbo'ekuaahára_ $n
mbo'esyry_ $n
mbo'i_ $v,$vt
mbo'y_ $v,$vt,$n
mboaje_ $v,$vt,$n
mboapajeréi_ $v,$vt
mboapia_ $v,$vt
mboavevo_ $v,$vt
mbochyryry_ $v,$vt
mboguataha_ $n
mboguejy_ $v,$vt
mboguevi_ $v,$vt
mbohakua_ $v,$vt
mbohapy_ $a,$num
mbohapypa_ $a
mbohasa_ $v,$vt
mbohe_ $v,$vt
mboheha_ $n
mbohetia'e_ $v,$vt
mbohory_ $v,$vt
mbohovái_ $v,$vi,$n
mbohupa_ $v,$vt,$n
mbohypa_ $v,$vt
mboja_ $v,$vt
mboja'o_ $v,$vt
mboja'o'ỹ_ $n
mbojaru_ $v,$vt
mboje'o_ $v,$vt
mbojegua_ $v,$vt
mbojere_ $v,$vt
mbojerovia_ $v,$vt
mbojo'a_ $v,$vt
mbojoaju_ $v,$vt
mbojoapy_ $v,$vt
mbojoja_ $v,$vt
mbojopyru_ $v,$vt
mbojuaju_ $v,$vt
mbojuasa_ $v,$vt
mbojuruhe_ $v,$vt
mboka_ $n
mbokaja_ $n
mbokajaty_ $n
mbokapu_ $v,$vi
mbokua_ $v,$vt
mbopara_ $v,$vt
mbopi_ $v,$vt,$n
mbopu_ $v,$vt
mbopuku_ $v,$vt
mbopy'akyrỹi_ $v,$vt
mbopy'akyrỹiva_ $a
mbopy'apy_ $v,$vt
mbopyahu_ $v,$vt
mborari_ $v,$vt
mborayhu_ $n
mborayhuhápe $adv
mbore_ $n
mborevi_ $n
mboriahu_ $a
mboro_ $v,$vt
mboryrýi_ $v,$vt
mbosako'i_ $v,$vt
mbosarái_ $v,$vt
mbosununu_ $v,$vt
mbota_ $v,$vt
mbotavy_ $v,$vt
mbotuicha_ $v,$vt
mboty_ $v,$vt
mbotyryry_ $v,$vt
mbou_ $v,$vt
mbova_ $v,$vt
mbovu_ $v,$vt
mbovy_ $a
mbovyetéramo $adv
mbovyvy_ $v,$vt
mbovýpa_ $a
mboy'u_ $v,$vt
mboyga_ $v,$vt
mboygaha_ $n
mboyke_ $v,$vt
mboypi_ $v,$vt
mboypýri $pp
mboyve $adv,$pp
mboyvegua_ $a
mboyvykyra_ $n
mboyvytimbo_ $v,$vi
mbuahéi_ $v,$vt
mbuekovia_ $v,$vt
mbujape_ $n
mbuku_ $a
mburika_ $n
mburukuja_ $n
mburuvicha_ $n
mburuvichaguasu_ $n
mbutu_ $n
mbyai_ $v,$vt
mbyaje_ $v,$vt
mbyaju_ $v,$vt
mbyaku_ $v,$vt
mbyape_ $v,$vt
mbyaty_ $v,$vt
mbyepoti_ $v,$vt,$n
mbyja_ $n
mbyju'i_ $n
mbyky_ $a
mbyry'ái_ $v,$vi
mbyte_ $n
mbytegua_ $n
mbytépe $adv
mbíra_ $n
mbói_ $n
me_ $n
me'ẽ_ $v,$vt
me'ẽtekotevẽrã_ $v,$vt
memby_ $n
memby'anga_ $n
membykuña_ $n
meme $adv
memete $adv
menarã_ $n
menda_ $v,$vi,$n
mendaha_ $n
mendare_ $a
merõ_ $n
meve $pp
meña_ $n
michĩ_ $a
mimbi_ $v,$vi,$n
mimby_ $n
mimói_ $a
minga_ $v,$vi
mirĩ_ $a
mitã_ $n
mitã'i_ $n
mitãkuña_ $n
mitãrusu_ $n
mo'ã_ $v,$vt
mo'ãhára_ $n
moakãnga'u_ $v,$vt
moakãpytĩ_ $v,$vt
moakãraku_ $v,$vt
moakãrasy_ $v,$vt
moambue_ $v,$vt
moangapyhy_ $v,$vt
moapeno_ $v,$vt
moapesỹi_ $v,$vt
moatã_ $v,$vt
moatãre'ỹhára_ $n
moaĝe_ $v,$vt
moguahẽ_ $v,$vt
moha'anga_ $v,$vt
mohatã_ $v,$vt
mohemby_ $v,$vt
mohenda_ $v,$vt
moherakuã_ $v,$vt
moherã_ $v,$vt
mohesakã_ $v,$vt
moinge_ $v,$vt
moingo_ $v,$vt
moirũ_ $v,$vt
mokambu_ $v,$vt
mokunu'ũ_ $v,$vt
mokã_ $v,$vt
mokãha_ $n
mokõ_ $v,$vt
mokõi_ $a,$num
mokõiha_ $a
momaitei_ $v,$vt
momarandu_ $n
momaranduha_ $n
momba_ $v,$vt
momba'apo_ $v,$vt
momba'e_ $v,$vt
momba'eguasu_ $v,$vt,$n
mombarete_ $v,$vt
mombe_ $v,$vt
mombe'u_ $v,$vt
mombia_ $v,$vt
mombo_ $v,$vt
mombo'o_ $v,$vt
mombuetia'e_ $v,$vt
mombyry_ $a
mombyrygua_ $a
mombytu'u_ $v,$vt
mombáy_ $v,$vt
momorã_ $v,$vt,$n
momyiha_ $n
mona_ $a
monambyre_ $a
monda_ $v,$vt
mondaha_ $n
monde_ $v,$vt
mondo_ $v,$vt
mondoho_ $v,$vt
mondoro_ $v,$vt
mondýi_ $v,$vt
mongakuaa_ $v,$vt
mongarai_ $v,$vt
mongaraiha_ $n
mongaru_ $v,$vt
mongeta_ $v,$vi
mongolo_ $v,$vt
monguera_ $v,$vt
monguerái_ $v,$vt
mongy_ $v,$vt
mongy'a_ $v,$vt
mongyhy_ $v,$vt
mongyhyjeha_ $n
mono'õ_ $v,$vt
moopi_ $a
mopane_ $v,$vt
mopeteĩ_ $v,$vt
mopo'ẽ_ $v,$vt
mopopy'ỹi_ $v,$vt
moporãve_ $v,$vt
mopotĩ_ $v,$vt
mopu'ãha_ $n
mopẽ_ $v,$vt
morandu_ $n
morangu_ $n
morotĩ_ $a
mosaingo_ $v,$vt
mosarambi_ $v,$vt
moña_ $v,$vt
moñe'ẽ_ $v,$vt
moñeko'õi_ $v,$vt
moñenoña_ $v,$vt
moñepyrũ_ $n
moñái_ $n
moõ $adv
moõguipa $adv
moõpa $adv
moõyguápa $adv
moĩ_ $v,$vt
moĩve_ $v,$vt
muangapyhy_ $v,$vt
muapesã_ $v,$vt
muasãi_ $v,$vt
muatymói_ $v,$vt
muatãre'ỹhára_ $n
muaña_ $v,$vt
muã_ $n
muña_ $v,$vt
myakỹ_ $v,$vt
myangekói_ $v,$vt,$n
myasãi_ $v,$vt
myatymói_ $v,$vt
myatyrõ_ $v,$vt
myatã_ $v,$vt
myaña_ $v,$vt
myendy_ $v,$vt
myenyhẽ_ $v,$vt
mykurẽ_ $n
mymba_ $n
mymbakuéra_ $n
mytũ_ $n
máramo $adv
máva_ $n
ména_ $n
míkro_ $n
mýi_ $v,$vi
nahániri $adv
nambi_ $n
namichãi_ $n
nandi_ $a
narã_ $n
ndaipochýiva_ $a
ndaje $phr
nde $pro,$a
ndive $pp
ndyry_ $v,$vi
ndyryry_ $v,$vi
ndyvu_ $v,$vi
ne'ĩra $adv
nevu_ $n
nga'u_ $v,$vi,$adv
ngululu_ $n
nguru_ $v,$vi
ngururu_ $v,$vi
nguéra_ $a
no'õ_ $v,$vi,$n
nohẽ_ $v,$vt
nohẽuka_ $v,$vt
notĩriva_ $n
nunga $adv
nupã_ $v,$vt
néi_ $v,$vi,$intj
oha'uvõva_ $n
ohasáva_ $a
oikovéva_ $a,$n
oimehápe $adv
oiméne $adv
oipytyvõva_ $a
ojehe $phr
ojehecháva_ $a
ojehegui $phr
ojepysóva_ $a
ojopýva_ $a,$n
oka_ $n
okaraygua_ $n
okápe $adv
okára_ $n
omboróva_ $a
opa_ $n
opaichagua_ $a
opaichaguaramojepe_ $a
opaite $adv
opavave $pro
opáicha $adv
opárupi $adv
opáyva_ $a
opívo_ $a
ore $pro,$a
oti'ỹva_ $n
ovecha_ $n
ovetã_ $n
ovúva_ $a
oñembohováiva_ $a
oñondive $adv
pa_ $v,$vi,$num
pa'i_ $n
pa'irã_ $n
pa'ã_ $v,$vi,$n
pa'ũ_ $n
pague_ $a
paha_ $n
pahapy_ $num
paje_ $n
pakova_ $n
pakõi_ $num
pana_ $n
panambi_ $n
pane_ $v,$vi
papa_ $v,$vt
papaha_ $n
papo_ $num
papoapy_ $num
papokõi_ $num
paporundy_ $num
papoteĩ_ $num
para_ $a,$n
paragua_ $n
paraguái_ $a,$n
parana_ $n
pararã_ $v,$vi
parralty_ $n
parundy_ $num
parĩ_ $a
pateĩ_ $a
patĩ_ $a
pe_ $a,$n,$a
pe'a_ $v,$vt
pe'o_ $v,$vt
pegua_ $n
pehe'a'ỹ_ $n
pehe'ã_ $v,$vt
pehengue_ $n
pehẽ_ $a
pehẽngue_ $n
peikóni $adv
peju_ $v,$vi
peky_ $a
pende $pro,$a
pepe_ $v,$vi
pepi_ $v,$vt
pepirũ_ $v,$vt
pepo_ $n
pepoatã_ $n
pere_ $n
perere_ $v,$vi
perõ_ $a
pesẽngue_ $n
pete_ $n
peteĩ_ $a
peteĩcha $adv
peteĩha_ $a
peteĩnte_ $a
petỹ_ $n
petỹndy_ $n
peve $pp
peína $adv
pi_ $v,$vi
pila'i_ $a
pinda_ $a
pindo_ $n
pipi_ $v,$vi
pira_ $n
pirakutu_ $v,$vi
pirapire_ $n
pire_ $n
pire'o_ $v,$vt
pirevai_ $a,$a
piri_ $n
piripipi_ $n
piriri_ $v,$vi,$n
pirity_ $n
piro'y_ $a
piro'ysã_ $n
piru_ $a
pirãi_ $n
pirĩ_ $v,$vi,$n
pita_ $v,$vt
pitikiri'i_ $n
pitogue_ $n
pituva_ $a
piári $pp
piã_ $v,$vi,$n
pióla_ $n
plíki_ $a
po_ $v,$vi,$n,$num
po'a_ $v,$vi,$n
po'i_ $a
po'o_ $v,$vt
po'ẽ_ $v,$vi
poapy_ $num
pochy_ $v,$vi,$n
pochy'ỹ_ $n
poguasu_ $a
pogyrohára_ $n
pohe_ $a
pohã_ $n
pohãno_ $v,$vt
pohãnohára_ $n
pohýi_ $a
poi_ $v,$vt
pojera_ $a,$n
pojái_ $v,$vi
poka_ $v,$vt
pokarẽ_ $a,$n
poko_ $v,$vt
pokoka_ $n
pokua_ $v,$vt
pokã_ $a
pokõi_ $num
pokõipa_ $num
pombéro_ $n
popa_ $num
popete_ $n
popy'ỹi_ $a
popĩa_ $n
porandu_ $v,$vi
poravo_ $v,$vt
poravopyre_ $a
pore_ $n
pore'ỹ_ $a
poreno_ $v,$vi,$n
pori_ $v,$vi
poriahu_ $a
poriahuvereko_ $v,$vt
poroapo_ $v,$vt
porokuái_ $n
porombo'e_ $v,$vi
poromboekovia_ $v,$vi
poromongyhyjéva_ $a
pororo_ $v,$vi
poru_ $v,$vt
porujevy_ $v,$vt,$n
poruka_ $v,$vt
porundy_ $num
porã_ $a
porãiterei_ $a
porãmínte $adv
porãngue_ $n
porãnguereko_ $v,$vt,$n
pota_ $v,$vt,$n
potaiterei_ $v,$vt
potapy_ $n
potapyre_ $a
potave_ $v,$vt
poteĩ_ $num
poti_ $v,$vi
poty_ $n
potĩ_ $a
povyvy_ $v,$vt
povã_ $v,$vt
poyvi_ $n
poñy_ $v,$vi
pu_ $v,$vi,$n
pu'ae_ $n
pu'aka_ $v,$vi,$n
pu'akáva_ $a
pu'ã_ $v,$vi
pu'ãha_ $n
puahẽ_ $n
pujoarã_ $n
puka_ $v,$vi,$n
pukavy_ $v,$vi,$n
puku_ $a,$n
pukukuévo $adv
pupu_ $v,$vi
purahéi_ $v,$vt
puru'ã_ $n
pururũ_ $v,$vi
py_ $n
py'a_ $n
py'aguapy_ $v,$vi,$n
py'aguasu_ $a
py'aheta_ $n
py'aho_ $v,$vi
py'ajokorã_ $n
py'akue_ $n
py'akyrỹi_ $n
py'amirĩ_ $a
py'amongeta_ $n
py'apopo_ $v,$vi
py'apy_ $v,$vi,$n
py'apyetegui $adv
py'ara'ã_ $n
py'arasy_ $n
py'arechaukaha_ $a
py'aro_ $v,$vt,$a,$n
py'ỹi $adv
pya'e_ $n,$adv
pyaha_ $v,$vt,$n
pyahu_ $a
pyahu'o_ $v,$vt
pyahẽ_ $n
pyambu_ $n
pyapy_ $n
pyapẽ_ $n
pyasy_ $a,$n
pyatã_ $a
pygua_ $a
pyhare_ $n
pyhareve_ $n
pyho_ $v,$vi
pyhy_ $v,$vt
pyju_ $n
pyjuru_ $n
pykasu_ $n
pyko'ẽ_ $a
pykua_ $v,$vt
pykuaha_ $n
pykuipe_ $n
pynõ_ $v,$vi,$n
pypore_ $n
pyrague_ $n
pyrusu_ $a
pyryrỹi_ $v,$vi,$n
pyrũ_ $v,$vt,$n
pysapẽ_ $n
pyso_ $v,$vt
pysyrõ_ $v,$vt
pysyrõha_ $n
pysyrýi_ $v,$vi
pysã_ $n
pyta_ $v,$vi,$n
pytagua_ $n
pytaha_ $n
pytangy_ $a
pytasã_ $n
pytaũ_ $a
pyte_ $v,$vt
pyti'a_ $n
pyti'u_ $n
pytu_ $n
pytu'u_ $v,$vi,$n
pytuho_ $v,$vi,$n
pytuhẽ_ $v,$vi,$n
pytupa_ $n
pytyvõ_ $v,$vt
pytyvõhára_ $n
pytã_ $a
pytĩ_ $n
pytũ_ $a,$n
pytũmby_ $n
pyvoi_ $v,$vi
pyvu_ $v,$vt
páy_ $v,$vi
péicha $adv
péva_ $n,$pro
póra_ $n
púa_ $n
pýpe $adv
pýra_ $a
pẽ_ $v,$vi
ra'a_ $n
ra'y_ $n
raha_ $v,$vt
rajy_ $n
rambi_ $v,$vi
rambosa_ $v,$vi,$n
rambosaguã_ $n
rambosarã_ $n
ramo $pp
rapykuéri $pp
rari_ $a
rasa $adv
rehe $pp
rehegua $pp
reheve $pp
rei_ $n,$adv
reikóni $adv
reko_ $v,$vt
rendápe $adv
renondépe $pp
reína $adv
reínteko $adv
rire $pp
ro_ $a
ro'y_ $v,$vi,$n
ro'ysã_ $a
rohory_ $v,$vt
roikóni $adv
roja_ $v,$vt
rojy_ $v,$vt
rombyasy_ $v,$vi
ropo'ẽ_ $v,$vt
ropojái_ $v,$vt
ropurahéi_ $v,$vt
ropyhare_ $v,$vi
rora_ $a,$n
rova_ $v,$vt
rovia_ $v,$vt
rovái $pp
royrõ_ $v,$vt,$n
roína $adv
ru_ $v,$vt,$n
ru'anga_ $n
rupi $pp
ruru_ $a
ruruka_ $v,$vt
ry_ $n
ryguasu_ $n
ryke_ $n
ryke'y_ $n
ryru_ $n
ryrýi_ $v,$vi
ryvy_ $n
rãngue $pp
sa_ $num
sa'i_ $a,$adv
sa'y_ $n
sa'yju_ $a
sa'yky_ $a
sagua'a_ $a
saingo_ $v,$vi
sakã_ $a
sambo_ $a
sambyhy_ $v,$vt
sambyhyha_ $n
samu'ũ_ $n
sapatu_ $n
sapirĩ_ $n
sapukái_ $v,$vi,$n
sapy'a_ $n,$adv
sapy'aitépe $adv
sapy'ami $adv
sapy'ante $adv
sapy'areigua_ $n
sapymi_ $v,$vi
saraki_ $a
sarambi_ $a,$n
sarigue_ $a
sarovy_ $a
sarã_ $n
satĩ_ $a
savera_ $a
sayju_ $a
sevo'i_ $n
sevói_ $n
so_ $v,$vi
so'o_ $a,$n
sogue_ $v,$vi
soka_ $n
sope_ $n
soro_ $v,$vi,$a
su_ $num
su'u_ $v,$vt
sunu_ $v,$vi
sununu_ $n
sururu_ $v
susũ_ $v,$vi
sy_ $n
sy'anga_ $n
sy'y_ $n
syry_ $v,$vi
syryry_ $v,$vi
sysýi_ $v,$vi
syva_ $n
sái_ $n
sã_ $n
sãmbyhy_ $v,$vt
sãso_ $a,$n
sẽ_ $v,$vi
sỹi_ $a
ta'ýra_ $n
taguato_ $n
tahachi_ $n
tahýi_ $n
taita_ $n
taitetu_ $n
tajasu_ $n
tajy_ $n
tajykatĩ_ $n
tajýra_ $n
takuapi_ $n
takuare'ẽ_ $n
takuarembo_ $n
takuari_ $n
takuára_ $n
tanimbu_ $n
tapi'a'o_ $v,$vt
tapi'i_ $n
tapia $adv
tapiagua_ $a
tapiaite $adv
tapiti_ $n
tapy_ $n
tapỹi_ $n
tarara_ $v,$vi
tarave_ $n
tarova_ $v,$vi
taryrýi_ $v,$vi
tatu_ $n
tavagua_ $n
tavaygua_ $n
tave'ỹ_ $n
tavy_ $a,$n
tavyrai_ $n
tavẽ_ $n
tañykatĩ_ $n
tañykã_ $n
tee_ $a
teju_ $n
tenonde $adv
tenondegua_ $a
tenondépe $adv
terere_ $n
terevi_ $n
teroja_ $a,$n
tie'ỹ_ $a
tigua'a_ $n
tigua'ã_ $a
timbo_ $v,$vi,$n
tindy_ $v,$vi
tini_ $a
tiri_ $v,$vi
tokoro'o_ $v,$vi,$n
topa_ $v,$vt
tororõ_ $v,$vi
torypópe $adv
tove $adv
tu'ĩ_ $n
tuicha_ $a
tuichakue_ $n
tuja_ $a
tujakue_ $a,$n
tuju_ $a,$n
tujuju_ $n
tuka'ẽ_ $n
tuku_ $n
tukumbo_ $n
tukumbopu_ $n
tukã_ $n
tupe_ $a
tupã_ $n
tupãmba'e_ $n
tupãmba'ejára_ $n
tupão_ $n
turu_ $n
turuñe'ẽ_ $n
tuty_ $n
tuvicha_ $a,$a
tuvy_ $n
ty'ãi_ $n
tyai_ $a
tyke'ýra_ $n
tykua_ $v,$vi
tyky_ $v,$vi,$n
tykyre_ $n
tykéra_ $n
tympa'api_ $n
typa_ $a
typei_ $v,$vi
typeka_ $v,$vi
typycha_ $n
typói_ $n
tyre'ỹ_ $a
tytýi_ $v,$vi,$n
tyvy_ $n
tyvyro_ $n
tyvyta_ $n
tyvyty_ $n
tyvýra_ $n
táva_ $n
túva_ $n
tĩ_ $v,$vi,$n
tĩ'atã_ $n
tĩsyry_ $v,$vi,$n
tũ_ $n
tũ'o_ $v,$vi
tũngusu_ $n
tẽra $c
umi_ $a
umíva $pro
upe_ $n,$a
upearã $c
upy_ $a
upéi $adv
upéva $pro
uru_ $n
urugua_ $n
urugua'y_ $n
urunde'y_ $n
urunde'yty_ $n
urupe_ $n
urutáu_ $n
uvei $c
uñe_ $n
va_ $v,$vi,$n
va'ekue $adv
va'erã $adv
vai_ $a,$n
vaka_ $n
vakachi_ $n
vakapi_ $n
vakapipopo_ $n
vakapire_ $n
vale_ $v,$vi
valíta_ $n
vare'a_ $v,$vi
vava_ $v,$vi
vende_ $v,$vt
vera_ $v,$vi,$a,$n
veve_ $v,$vi
vevúi_ $a
vevỹi_ $a
vira_ $v,$vi
viru_ $n
voi $adv
voiete $adv
voko_ $n
vokói $adv
vore_ $n
vosa_ $n
vove $pp
vu_ $v,$vi
vy'a_ $v,$vi,$n
vy'a'ỹ_ $n
vy'apavẽ_ $n
výro_ $a
y_ $n
y'aha_ $n
y'u_ $v,$vt
y'uha_ $n
y'uhéi_ $v,$vi
ygapóra_ $n
ygarape_ $n
ygatĩ_ $n
ygua_ $n
ygára_ $n
ygáu_ $n
yjaraha_ $n
yke_ $n
ykeregua_ $n
ykua_ $n
ykére $adv
yma $adv
ymaguare $adv
ynambu_ $n
ypa_ $n
ype_ $n
ypi_ $a
ypy_ $n
ypykuéra_ $n
ypytũ_ $n
ypóra_ $n
ypýpe $adv,$pp
yrehegua_ $a
yrupe_ $n
yrypy'a_ $n
yryvu_ $n
ysaja_ $n
ysapy_ $n
ysatĩ_ $n
ysoindy_ $n
ysyry_ $n
yta_ $v,$vi,$n
ytororõ_ $n
ytu_ $n
yty_ $n
yva_ $n
yvate_ $a,$n,$adv
yvaty_ $n
yvope_ $n
yvoty_ $n
yvu_ $n
yvy_ $n
yvy'a_ $n
yvyku'i_ $n
yvypy_ $n
yvypyte_ $n
yvypóra_ $n
yvyra_ $n
yvyra'y_ $n
yvyrakua_ $n
yvyrape_ $n
yvyrapehai_ $n
yvyrapu_ $n
yvyraropyta_ $n
yvyraty_ $n
yvyray_ $n
yvyru_ $n
yvytambe_ $n
yvytimbo_ $n
yvytu_ $n
yvyty_ $n
yvytymi_ $n
yvága_ $n
yvýrupi $adv
águi $adv
águio $adv
ánga_ $n
ápe $adv
ára_ $n
ári $pp
árupi $adv
áva_ $n
áĝa_ $a,$adv
ã_ $n
ãho_ $v,$vi
ña_ $n
ña'embe_ $n
ñaha'ã_ $v,$vt
ñahatĩ_ $n
ñaikóni $adv
ñaimo'ã_ $n
ñakurutũ_ $n
ñakyrã_ $n
ñakãity_ $v,$vi
ñakãpytĩ_ $v,$vi
ñalmira_ $v,$vi
ñana_ $n
ñande $pro,$a
ñande'ỹva_ $n
ñandejára_ $n
ñandu_ $n
ñanduti_ $n
ñandy_ $n
ñangareko_ $v
ñangarekohára_ $n
ñangarekouka_ $v,$vt
ñangekói_ $v,$vi
ñani_ $v,$vi
ñapy'ũ_ $n
ñapymi_ $v,$vi
ñapytĩ_ $v,$vt
ñapĩ_ $v
ñarõ_ $a
ñasaindy_ $n
ñati'ũ_ $n
ñatói_ $v,$vt
ñaína $adv
ñaña_ $n
ñe'engu_ $a
ñe'ã_ $n
ñe'ẽ_ $v,$vi,$n
ñe'ẽha_ $n
ñe'ẽjoapy_ $n
ñe'ẽmbegue_ $v,$vi,$n
ñe'ẽmbyryha_ $n
ñe'ẽme'ẽ_ $v,$vi,$n
ñe'ẽme'ẽhára_ $n
ñe'ẽmondo_ $n
ñe'ẽndy_ $n
ñe'ẽnga_ $n
ñe'ẽngai_ $n
ñe'ẽpapahára_ $n
ñe'ẽpapára_ $n
ñe'ẽporãhaipyre_ $n
ñe'ẽpyta_ $v,$vi
ñe'ẽrã_ $n
ñe'ẽtéva_ $n
ñe'ẽtee_ $n
ñeguahẽ_ $v,$vi
ñeha'ã_ $v,$vi,$n
ñehendyvapo_ $v,$vi
ñehetũ_ $n
ñehẽ_ $v,$vi
ñeimo'ã_ $n
ñekañy_ $v,$vi
ñeko'õi_ $v,$vi,$n
ñekuave'ẽ_ $v,$vi,$n
ñekytĩ_ $v,$vi
ñekõi_ $n
ñekũmberéi_ $v,$vi
ñemba'apo'ỹ_ $n
ñembiso_ $v,$vt,$n
ñembo_ $v,$vi
ñembo'e_ $v,$vi
ñembo'euka_ $v,$vi
ñembo'y_ $v,$vi
ñembohete_ $v,$vi
ñembohory_ $v,$vi
ñemboi_ $v,$vi
ñemboja_ $v,$vi
ñembojapiro_ $v,$vi,$n
ñembojapyro_ $v,$vi
ñembojere_ $v,$vi
ñemboki_ $v,$vi
ñembosako'i_ $v,$vi
ñembosaraiha_ $n
ñembosarái_ $n
ñembotavy_ $v,$vi,$n
ñembu_ $v,$vt
ñembuesa'i_ $v,$vi
ñemby_ $v,$vt
ñembyahýi_ $v,$vi
ñembyai_ $v,$vi
ñembyasy_ $v,$vi
ñembyaty_ $v,$vi
ñemi_ $v,$vi
ñemihápe $adv
ñemimbi_ $n
ñemitỹ_ $v,$vt,$n
ñemo'ã_ $v,$vi,$n
ñemoambue_ $v,$vi,$n
ñemoangapyhy_ $n
ñemoatã_ $v,$vi
ñemohenda_ $v,$vi
ñemomarandu_ $v,$vi,$n,$n
ñemomba'eguasu_ $n
ñemombyky_ $n
ñemomini_ $v,$vi
ñemomirĩ_ $n
ñemomombyry_ $v,$vi
ñemomýi_ $v,$vi,$n
ñemonde_ $v,$vi
ñemondýi_ $n
ñemongakuaa_ $n
ñemongeta_ $v,$vi
ñemopa'ũ_ $v,$vi
ñemoporã_ $v,$vi,$n
ñemopotĩ_ $n
ñemopu'ã_ $n
ñemosãso_ $n
ñemotenonde_ $v,$vi
ñemotenondehára_ $n
motenondehára_ $n
ñemoña_ $v,$vi,$n
ñemoñare_ $n
ñemoñe'ẽ_ $n
ñemoĩ_ $v,$vi
ñemu_ $v,$n
ñemuha_ $n
ñemuña_ $n
ñemyatã_ $v,$vi
ñemyrõ_ $v
ñemýi_ $v,$vi
ñendyvu_ $v,$vi
ñeno_ $v,$vi
ñensuguy_ $n
ñenupã_ $n
ñepepirũ_ $n
ñeporandu_ $n
ñepyrũ_ $v,$vt
ñepyrũ'ỹ_ $a
ñepysanga_ $v,$vi
ñepysyrõ_ $n
ñepyta'ã_ $v,$vi
ñepytyvõ_ $n
ñesũ_ $v,$vi
ñetinga_ $v,$vi
ñeñandu_ $v,$vi
ñeñoña_ $v,$vi
ñoha'ãnga_ $n
ñomomarandu_ $v,$vi
ñomongeta_ $v,$vi,$n
ñomopeteĩ_ $n
ñongatu_ $v,$vt
ñongatuha_ $n
ñonte $adv
ñopytyvõ_ $v,$vi,$n
ñopũ_ $v,$vt
ñopẽ_ $v,$vt
ñorairõ_ $v,$vi,$n
ñorairõ'ỹva_ $a
ñorairõhára_ $n
ñorãirõ_ $v,$vi
ñoty_ $v,$vt
ñotỹ_ $v,$vt
ñovaitĩ_ $v,$vi
ñoña_ $v,$vt
ñu_ $n
ñuatindy_ $n
ñuatĩ_ $n
ñuhã_ $n
ñurumi_ $n
ñuvaitĩ_ $v,$vi
ñuvã_ $v,$vt
ñuã_ $v,$vt
ñyrõ_ $v,$vt
ñyñýi_ $v,$vi
úva_ $n
ĝuahẽ_ $v,$vi
ĝuaimi_ $n
ĝuaiĝui_ $a,$n
ĩ_ $v,$vi
ỹrehe $pp
