'a $v,$v_i
'aikóni $adv
'e $v,$v_t
'u $v,$v_t
'yguy $v,$v_i
'yta $v,$v_i
<ha'anga $v,$v_t,$n
<ha'angambyry $n
<ha'arõ $v,$v_t
<ha'o $n
<ha'uvõ $n
<ha'yse $n
<ha'ã $n
<ha'ãha $n
<ha'ỹi $n
<ha'ỹi'o $v,$v_t
<ha'ỹiva $a
<hague $n
<hagẽ $n
<haimbiti $v,$v_i
<haity $n
<hakamby $n
<hakambyjái $n
<hakate'ỹ $n
<hako $n
<haku $a,$n
<hakua $n
<hakykue $a
<hakã $n
<hambeypy $n
<hamói $n
<hape $n
<hapehũ $n
<hapi'a $n
<hapi'arague $n
<hapicha $n
<hapo $n
<hapy $v,$v_t
<hapykue $n
<hapykuére $n
<hapypi $n
<hasa $v,$v_i
<haso $n
<hasy $a,$n
<hasẽ $v,$v_i,$n
<hata $n
<hata'y $n
<hataindy $n
<hatakua $n
<hatapỹi $n
<hatarendy $n
<hatatína $n
<hatatĩ $n
<hatatĩsẽha $n
<hataveve $n
<hataypy $n
<hatypykua $n
<hatã $a,$n
<hatĩ $n
<havi'u $v,$v_i
<haviju $n
<havẽ $a
<hayhu $v,$v_t,$n
<hayhupára $a
<haĝe $v,$v_i
<he'o $n
<he'ongue $n
<he'õ $a
<he'ẽ $a
<he'ỹi $n
<hecha $v,$v_t,$n
<hechaga'u $v,$v_t,$n
<hechagi $v,$v_t,$n
<hechapyrã $a,$n
<hechauka $v,$v_t,$n
<hechaukaha $n
<heindy $n
<heja $v,$v_t
<heka $v,$v_t,$n
<hekaka $n
<hekakahýi $v,$v_i
<heko $n
<hekoa $n
<hekoayhu $n
<hekoguapy $n
<hekoha $n
<hekojoja $n
<hekombo'e $v,$v_t
<hekome'ẽ $n
<hekoporã $n
<hekoporãva $a
<hekorei $a,$n
<hekotevẽ $n
<hekovai $n
<hekove $n
<hekovia $n
<hekýi $v,$v_t
<hembe $n
<hembe'y $n
<hembi'u $n
<hembiapo $n
<hembiapoukapy $n
<hembiasa $n
<hembiasakue $n
<hembiayhu $n
<hembiejakue $n
<hembiguái $n
<hembiporu $n
<hembipota $n
<hembireko $n
<hembirepykue $n
<hembo $n
<hemby $v,$v_i
<hembýre $n
<hemiandu $n
<hemiarirõ $n
<hemimbo'e $n
<hemimbou $n
<hemimono'õ $n
<hemitỹ $n
<henda $n
<hendota $n
<hendu $v,$v_t
<hendy $v,$v_i,$n
<hendypu $n
<hendypyrã $a
<hendyva $n
<hendýva $a
<henonde $n
<henonde'a $v,$v_t
<henyhẽ $a
<henói $v,$v_t
<hepoti $n,$n
<hepy $v,$v_i,$n
<hepyete $a
<hepyme'ẽ $v,$v_i
<hepynõ $n
<herekua $n
<hero $v,$v_t,$n
<hesa $n
<hesa'ỹi $n
<hesaho $v,$v_i
<hesairũ $n
<hesaite $a
<hesako'õ $v,$v_t
<hesakua $n
<hesakuaguyry $n
<hesakã $a
<hesangy $a
<hesapara $n
<hesape $v,$v_t,$n
<hesape'a $v,$v_t
<hesapirĩ $v,$v_i,$n
<hesara'ỹi $n
<hesareko $v,$v_i
<hesarái $v,$v_i,$n
<hesay $n
<hesy $v,$v_t
<hesãi $a,$n
<heta $a
<hete $n
<hetekue $n
<hetia'e $a,$n
<hetia'e'ỹ $a
<hetyma $n
<hetã $n
<hetãygua $n
<hetũ $v,$v_t,$n
<hevi $n
<hevikua $n
<heviro $n
<heñói $v,$v_i
<heñõi $n
<hogajára $n
<hogami $n
<hogapypegua $n
<hogatuku $n
<hogaygua $n
<hogue $n
<hogyhairã $n
<hogyhũhai $n
<hogyke $n
<hoky $a,$n
<hokẽ $n
<hope $n
<hopea $n
<hopehýi $v,$v_i
<hopepi $n
<hory $a,$n
<horyja $n
<hosã $a
<hova $n
<hovaja $n
<hovamokõi $n
<hovasa $v,$v_t,$n
<hovasy $a,$n
<hovy $a
<hovái $n
<hu'ã $n
<hu'ũ $a
<hugua $n
<huguy $n
<huguysẽ $n
<huguái $n
<humby $n
<humbyky $n
<hupa $n
<hupi $v,$v_t,$n
<hupi'a $n
<hupyty $v,$v_t
<hupytypyrã $n
<huvaitĩ $v,$v_t
<huvicha $n
<huvichaguasu $n
<hy $n
<hy'ai $v,$v_i
<hy'ái $n
<hyahýi $v,$v_i
<hyakuã $v,$v_i
<hyapu $v,$v_t,$n
<hye $v,$v_i,$n
<hyechivivi $n
<hyeguy $n
<hyguatã $v,$v_i
<hyjúi $v,$v_i,$n
<hyjýi $a,$n
<hykue $a,$n
<hykuére $n
<hymba $v,$v_i,$n
<hypa $v,$v_i
<hypy $n
<hypýi $v,$v_t
<hyru $n
<hysỹi $n
<hyĝuatã $v,$v_i
<hái $a
<hãi $n
<héra $v,$v_i,$n
<hóga $n
<japi $v
<japo $v,$v_t
<javy $v,$v_i
<ñandu $v,$v_t
<ñañuvã $v,$v_t
<ñañuã $v,$v_t
a $n
achegety $n
aguai $n
aguape $n
aguara $a,$n
aguara'i $n
aguaraha $n
aguije $n
aguijevete $n
aguyje $v,$v_i,$n,$phr
ahoja $n
ahy'o $n
ahániri $adv
ahõ $n
aipo $a
aipórõ $c
aipóva $pro
aja $pp
ajaka $n
aje'i $adv
aje'íma $adv
ajeve $c
ajevérõ $c
aju $a
ajépa $phr
ajúra $n
akangape $n
akangue $n
akatúape $adv
ako $a
akuã $a
akytã $n
akã $n
akãguapy $n
akãhatã $a
akãity $n
akãjere $v,$v_i,$n
akãnga'u $a,$n
akãngyta $n
akãnundu $n
akãnunduro'y $n
akão $n
akãpatĩ $a
akãraku $a,$n
akãrangue $n
akãratĩ $a
akãratĩva $a
akãtavy $n
akãtĩ $n
akãvai $a,$n
akãvo $n
akói $adv
akóinte $adv
akỹ $a
alkila $v,$v_t
ama $n
ama'ỹ $a
amambái $n
amandáu $n
ambu $v,$v_i
ambue $a,$n
amo $a
amyrỹi $a
amóme $adv
amóva $pro
anambusu $a
anana $n
andai $n
andu $n
anga $adv
angaipa $n
angapyhy $v,$v_i,$n
angata $v,$v_i,$n
ange $adv
angeko $v,$v_i
angekói $v,$v_i
angepyhare $adv
angerete $adv
angete $adv
angirũ $n
angu'a $n
angue $n
anguja $n
ani $adv
anítei $adv
ao $n
aokyty $v,$v_t
aokytyha $n
apakuapy $n
apaytu'ũ $n
ape $n
apechyry $v,$v_i
apeno $v,$v_i,$n
apere'a $n
apesã $n
apesỹi $a
apichyry $v,$v_i
apo $n
apopy $n
apopẽ $a
apu'a $a
apu'apopo $n
apy $n
apyka $n
apyka'i $n
apyngua $n
apyra'ỹ $a
apyre'ỹ $a
apysa $n
apysẽ $v,$v_i
apyte $n
apytimby $n
apytu'ũ $n
apytykue $n
apytépe $adv
apytĩ $n
apytĩha $n
apytĩsu'ũ $n
apyve'ỹ $a
apéguio $n
apýra $n
apýri $pp
apĩ $a
araapy $n
arahaku $n
arahechauka $n
arai $n
araka'eve $adv
araka'épa $adv
arakõi $n
aramboha $n
aramboty $n
aramirõ $n
arandu $a,$n
arapaha $n
arapapaha $n
arapo $n
arapokõi $n
arapoteĩ $n
arapoty $n
arapy $n
arapypavẽ $n
ararapo $n
ararecha $v,$v_i
araro'y $n
ararundy $n
arasa $n
arasy $n
arateĩ $n
aratiku $n
aratiri $n
aravo $n
are $v,$v_i
arete $n
arhel $a
arro $n
ary $n
aréma $adv
asaje $n
asajekue $n
asajepyte $n
asukape $n
asy $a
asãi $a
asúpe $adv
ate'ỹ $a,$n
ati'y $n
atukupe $n
aturu $v,$v_i
aty $v,$v_i,$n
atypy $n
atã $a
atã'ỹ $a
atúa $n
atýra $n
atĩ $n
atĩa $v,$v_i
atĩva $a
ava $n
avakachi $n
avati $n
avati'i $n
avatiku $n
avatiky $n
avatimirĩ $n
avaty $n
avei $adv
avevo $a
ay $a,$n
ayvu $v,$v_i,$n
aína $adv
aña $n
añambaraka $n
añamemby $n
añete $a,$n,$adv
añetegua $n
añetehápe $adv
año $adv
añomínte $adv
añónte $adv
aĝaite $adv
aĝave $adv
aĝui $adv
cha'ỹ $a
chae $a
chamigo $n
chapĩ $a
chara $n
chararã $v,$v_i
chavi $a
che $pro,$a
chendivegua $n
chi'i $a
chicharõ $n
chichã $n
chichĩ $v,$v_t
chini $v,$v_i
chinini $v,$v_i
chipa $n
chirirĩ $v,$v_i
chokokue $n
chokora $n
chororo $n
chovi $v,$v_i,$a,$n
chu'i $a
churi $a
churuchuchu $n
chyryry $a
chúchi $a
chúra $n
eha $a
eirete $n
eiru $n
ensuguy $a
eta $a
eterei $adv
eíra $n
gotyo $pp
gua $n
gua'a $n
gua'i $n
gua'u $a,$adv
guahu $v,$v_i,$n
guahẽ $v,$v_i
gualala $n
guapy $v,$v_i
guapyha $n
guarani $n
guaraniete $n
guarara $n
guare $pp
guari $v,$v_i
guarini $n
guarinihára $n
guaripola $n
guarã $pp
guasu $a,$n
guasutĩ $n
guasuvira $n
guata $v,$v_i,$n
guataha $n
guatapu $n
gue $v,$v_i
guejy $v,$v_i
guerere $n
gueteri $adv
guevi $v,$v_i
guive $pp
guivo $pp
guy $v,$v_i
guyguy $v,$v_i
guyra $n
guyratã $n
guyratĩ $n
guyraũ $n
guyru $v,$v_i
guyry $n
guyryry $n
guéi $n
guýpe $adv
ha $v,$v_i,$c
ha'aresa $v,$v_i
ha'e $pro
ha'ejevy $v,$v_t
ha'ekuéra $pro
ha'ete $a
ha'etépe $a
ha'evéma $a
ha'eño $a
ha'o $a
ha'ã $v,$v_t
haguã $n,$pp
haguére $c
hai $v,$v_t
haiha $n
haihára $n
haimbe $a
haimete $adv
haimetéma $adv
haipyre $n
hakykuépe $adv
hapýi $v,$v_t
hasaha'i $n
hasypeve $adv
hasýpe $adv
hatiãi $a
hatĩva $a
havara $a
havi'u $v,$v_t,$n
havõ $n
hayvi $n
hayviru'i $v,$v_i
he $a
he'embochy $a
he'ise $n
he'ẽngue $n
he'ỹ $a
hekoite $a
hekopegua $a
hekorekoite $a
hekópe $adv
henondépe $adv
herakuã $a
heréi $v,$v_t
hesaite $a
hetaitéramo $adv
hevykói $v,$v_t
heñóiva $a
hi'aréva $a
hi'upy $a,$n
hi'ári $adv
hi'áva $a
hi'ãitégui $adv
hikuái $pro
hikóni $adv
hovyũ $a
hu'itĩ $n
hu'u $v,$v_i
hu'y $n
hua'ĩ $v,$v_i
humbiri $v,$v_t
hundi $v,$v_t
hupiha $n
hy'a $n
hypa $a
hypy $a
hypy'ũ $a
hyvi $v,$v_t,$n
hyvykõi $v,$v_t
hái $a
háime $adv
háimete $adv
háre $pp
hína $adv
húvol $n
hũ $a
hũngy $a,$n
hẽe $adv,$intj
iko $v,$v_i
ikove $v,$v_i
imbokáva $n
ime $v,$v_i
imo'ã $v,$v_i
inga'a $n
ipaha $adv
ipahágue $adv
ipahápe $adv
iporãmante $adv
ipýpe $adv
irundy $a
irũ $n
ita $n
itaembo $n
itaju $n
itakua $n
itangecha $n
itape $n
itapoty $n
itapu $n
itapurenda $n
itatĩ $n
itavera $n
ity $v,$v_t
iñepyrũme $adv
ja $v,$v_i,$n
ja'o $v,$v_t,$n
jagua $n
jaguarete $n
jahe'o $v,$v_i
jaho'i $v,$v_t
jahu $v,$v_i
jahuha $n
jahéi $v,$v_t
jaikúi $n
jaitypo $v,$v_i
jajuha $n
jajái $v,$v_i,$n
jakare $n
jakuaruha $n
japajeréi $v,$v_i
japaro $v,$v_i
japasuru $v,$v_i
japepo $n
japete $v,$v_i
japeusa $n
japichy $v,$v_t
japiro $v,$v_i
japo'i $v,$v_t
japouka $v,$v_t
japu $v,$v_i,$n
japyhy $v,$v_t
japysaka $v,$v_i
jarara $n
jararã $n
jarivo'o $v,$v_i
jarýi $n
jasy $n
jasyapy $n
jasykõi $n
jasypa $n
jasypakõi $n
jasypateĩ $n
jasypo $n
jasypoapy $n
jasypokõi $n
jasyporundy $n
jasypoteĩ $n
jasyrundy $n
jasyteĩ $n
jatyta $n
jave $pp
javo'ói $n
javorái $a,$n
javyky $v,$v_t
jayvy $v,$v_i
je'e $v,$v_t
je'o $v,$v_i
je'oi $v,$v_i
je'u $n
jegua $n
jeguaka $n
jeguaru $v,$v_i,$n
jeguata $n
jehai $n
jeheja $n
jeheka $v,$v_i
jehekýi $v,$v_i
jehu $v,$v_i
jei $v,$v_i
jeike $n
jeikeha $n
jejaho'iha $n
jejapi $n
jejapo $n
jejaporã $n
jejaposéva $n
jejavy $v,$v_i
jejavyky $v,$v_i
jejoko $v,$v_i
jejokuapy $a
jejopy $n
jejopói $n
jejuhu $v,$v_i
jejukaha $n
jeka $v,$v_i
jekojoja $v,$v_i,$a
jekopyty $n
jekuaa $v,$v_i
jepe $pp
jepe'a $n
jepe'e $v,$v_i
jepe'áva $n
jepevénte $adv
jepevérõ $adv
jepi $adv
jepigua $a
jepiguáicha $adv
jepoapi $v,$v_i
jepohéi $v,$v_i
jepoka $a
jepokuaa $v,$v_i,$n
jepokuaáva $a
jeporavo $n
jeporu $v,$v_i,$n
jeporúva $a
jepy'apy $v,$v_i
jepysoha $n
jepytaso $v,$v_i,$n
jera $v,$v_i
jere $v,$v_i,$n
jereko $v,$v_i
jerekõi $n
jererojy $v,$v_i
jero $a
jero'a $v,$v_i
jeroja $v,$v_i
jerojy $v,$v_i,$n
jeroky $v,$v_i,$n
jerokyha $n
jerovia $v,$v_i,$n
jeroviaha $v,$v_i,$n
jeroviapy $a
jerovu $a,$n
jeruti $n
jesape'a $v,$v_i
jesareko $v,$v_i,$n
jetapa $n
jetavy'o $v,$v_i
jetepyso $v,$v_i
jety $n
jetyvyro $v,$v_i
jeva $n
jevy $n,$adv
jevýma $adv
jey'u $n
jey'urã $n
jo'a $v,$v_t,$a
jo'aha $n
jo'o $v,$v_t
joa $adv
joaju $n
joavy $v,$v_i
joayhu $n
jogapo $v,$v_i
jogua $v
joguapy $n
joha $a
joheipyre $a
johu $v,$v_t
johéi $v,$v_t
joja $v,$a,$adv
jojaha $n
jojaha'ỹva $a
jojuhu $v,$v_i
jojái $v,$v_i
jojói $v,$v_i
joka $v,$v_i
joko $v,$v_t
jokoha $n
jokua $v,$v_t
jokuaa $v,$v_i,$n
jokuái $v,$v_t
jopara $a,$n
jope $v,$v_t
jopi $v,$v_t
jopy $v,$v_t
jopyhy $n
jopyru $v,$v_i
jopói $v,$v_i,$n
jora $v,$v_t
joso $v,$v_t
jovái $v,$v_i,$adv
joyke'y $n
joyvy $adv
joyvýpe $adv
ju $v,$v_i
ju'i $n
ju'ái $n
juasa $v,$v_i
juavy $v,$v_i
juayhu $n
juhu $v,$v_t
juka $v,$v_t
jukeri $n
juku'a $v,$v_i
juky $a,$n
juky'ỹ $a
jukyry $n
jukysy $n
jupi $v,$v_i
jupiha $n
juru $a,$n
juruhe'ẽ $n
jurujái $v,$v_i
jurukytyha $n
jurumi $n
jurune $n
juruvy $a
juvy $v,$v_t
jy $v,$v_i,$n
jykýi $v,$v_t
jyva $n
jára $n
jýi $n
jýiva $n
ka'a $n
ka'aguy $n
ka'ajarýi $n
ka'akupe $n
ka'api $v,$v_i
ka'aru $n
ka'aruete $n
ka'aty $n
ka'avo $a,$n
ka'ay $n
ka'i $n
ka'u $a
ka'ygua $n
ka'ípe $adv
ka'ẽ $n
kacha $v,$v_i
kachape $a
kachiãi $a
kaguaka $n
kaguy $n
kaguyjy $n
kaigue $v,$v_i,$n
kaka $v,$v_i
kakaha $n
kakarenda $n
kakuaa $v,$v_i
kamapu'ã $n
kamba $a,$n
kambire $n
kambu $v,$v_i
kambuchi $n
kamby $n
kambyrypy'a $n
kamuatĩ $n
kamísa $n
kane'õ $a,$n
kangue $n
kangy $a
kapa $v,$v_t
kapi'i $n
kapi'ipe $n
kapi'y $n
kapi'ỹva $n
kapilla $n
kapu $v,$v_i
karaguata $n
karai $a,$n
karakara $n
karaku $n
karameguã $n
karape $a
karapã $a
karia'y $n
karu $v,$v_i,$n
karugua $n
karuha $n
karumbe $n
karupo'i $n
karãi $v,$v_t
karẽ $a
kasõ $n
katakata $n
kate $a
katu $v,$v_i,$adv,$c
katui $adv
katupyry $a
katĩ $a,$n
kavaju $n
kavamoatĩ $n
kavara $n
kavure'i $a,$n
kay'u $v,$v_i
kañy $v,$v_i
ke $v,$v_i
keha $n
kerai $v,$v_i
kerambipu $n
kerana $n
kerasy $n
kerayvoty $n
kesu $n
kirikiri $n
kirirĩ $v,$v_i
ko $v,$v_t,$a
ko'aĝagua $a
ko'aĝapeve $adv
ko'i $v,$v_i
ko'ápe $adv
ko'árupi $adv
ko'áĝa $adv
ko'ã $n,$a
ko'ãva $pro
ko'õ $v,$v_t
ko'õi $v,$v_t
ko'ýte $adv
ko'ẽ $v,$v_i,$n
ko'ẽju $n
ko'ẽmbuéramo $adv
ko'ẽroite $adv
ko'ẽrõ $adv
ko'ẽsoro $n
ko'ẽtĩ $n
koati $n
kokue $n
kokuehe $adv
komũ $n
kopi $v,$v_t
kora $n
korapy $n
korasõ $n
kororõ $v,$v_i
koréko $n
korócho $a
korói $v
kotevẽ $v,$v_t
koty $n
koty'i $n
koygua $n
ku $a
ku'a $v,$v_t,$n
ku'asã $n
ku'e $v,$v_i
ku'i $a
kua $n
kuaa $v,$v_t,$n
kuairũ $n
kuarahy $n
kuarahy'ã $n
kuarahyreike $n
kuarahyresẽ $n
kuarepoti $n
kuarepotiju $n
kuarepotipytã $n
kuaru $v,$v_i
kuaruha $n
kuati $n
kuatia $n
kuatiahaipyre $n
kuatiañe'ẽ $n
kuave'ẽ $v,$v_t
kuchu $a
kuehe $adv
kuera $v,$v_i
kuerái $v,$v_i
kuigue $a
kuimba'e $n
kuimbe $n
kukúi $v,$v_i
kumanda $n
kumbari $n
kumby $v,$v_t
kundaha $v,$v_t
kunu'ũ $a,$n
kunumi $n
kupy $n
kupépe $adv
kure $n
kurepi $a
kuri $n,$adv
kuriete $adv
kurive $adv
kuru $v,$v_i
kuruchĩ $v,$v_i
kurupa'y $n
kurupa'yty $n
kurupi $n
kururu $n
kurusu $n
kuruvi $a
kusugue $n
kusuvi $n
kutu $v,$v_t
kutuha $n
kuã $n
kuéra $a
kuña $n
kuña'i $n
kuñakarai $n
kuñataĩ $n
ky $v,$v_i
ky'a $a
ky'a'o $v,$v_t
ky'ỹi $n
kygua $n
kyha $n
kyhyje $v,$n
kyhyje'ỹ $a
kyju $n
kypa $n
kype $n
kypy'y $n
kyra $a
kyre'ỹ $v,$v_i
kyrýu $n
kyrỹi $a,$n
kyse $n
kytomi $a
kyty $v,$v_t
kytã $n
kytã'i $a
kytĩ $v,$v_t
kyvy $n
kái $v,$v_t
káma $n
kámapy $n
káso $n
káva $n
kã $a
kéra $n
kóche $n
kóga $n
kóicha $adv
kóina $phr
kóva $n,$pro
kõi $a
kúi $v,$v_i
kũ $n
lekaja $v,$v_i
lembu $n
liga $v,$v_i
liméta $n
lokícho $n
luisõ $n
lája $n
ma'ẽ $v,$v_i,$n
mainumby $n
maitei $n
malisia $v,$v_t
mamorei $adv
mandi $adv
mandi'o $n
mandu'a $v,$v_i,$n
mandu'arã $a
manduvi $n
mandyju $n
mangaisy $n
mangavy $n
mano $v,$v_i,$n
mante $adv
manterei $adv
marandu $n
marangatu $a
marangatuha $n
maravichu $n
marcha $v,$v_i
mayma $a
maymáva $pro
maña $v,$v_i
mañaha $n
mba'apo $v,$v_i,$n
mba'asy $n
mba'e $n
mba'ekuaa $n
mba'ekuaáva $a
mba'embyasy $v,$v_i
mba'epota $n
mba'eputomi $n
mba'erepy $n
mba'eryru $n
mba'erãpa $adv
mba'eyru $n
mba'yru $n
mba'yrumýi $n
mba'éguipa $adv
mba'éichapa $adv
mba'épa $pro
mba'érepa $adv
mbaraka $n
mbarakaja $n
mbarete $a,$n
mbatara $a
mbayru $n
mbegue $adv
mberu $n
mbichy $a
mbo'e $v,$v_t
mbo'ehare $n
mbo'ehára $n
mbo'ekuaahára $n
mbo'esyry $n
mbo'i $v,$v_t
mbo'y $v,$v_t,$n
mboaje $v,$v_t,$n
mboapajeréi $v,$v_t
mboapia $v,$v_t
mboavevo $v,$v_t
mbochyryry $v,$v_t
mboguataha $n
mboguejy $v,$v_t
mboguevi $v,$v_t
mbohakua $v,$v_t
mbohapy $a
mbohapypa $a
mbohasa $v,$v_t
mbohe $v,$v_t
mboheha $n
mbohetia'e $v,$v_t
mbohory $v,$v_t
mbohovái $v,$v_i,$n
mbohupa $v,$v_t,$n
mbohypa $v,$v_t
mboja $v,$v_t
mboja'o $v,$v_t
mboja'o'ỹ $n
mbojaru $v,$v_t
mboje'o $v,$v_t
mbojegua $v,$v_t
mbojere $v,$v_t
mbojerovia $v,$v_t
mbojo'a $v,$v_t
mbojoaju $v,$v_t
mbojoapy $v,$v_t
mbojoja $v,$v_t
mbojopyru $v,$v_t
mbojuaju $v,$v_t
mbojuasa $v,$v_t
mbojuruhe $v,$v_t
mboka $n
mbokaja $n
mbokajaty $n
mbokapu $v,$v_i
mbokua $v,$v_t
mbopara $v,$v_t
mbopi $v,$v_t,$n
mbopu $v,$v_t
mbopuku $v,$v_t
mbopy'akyrỹi $v,$v_t
mbopy'akyrỹiva $a
mbopy'apy $v,$v_t
mbopyahu $v,$v_t
mborari $v,$v_t
mborayhu $n
mborayhuhápe $adv
mbore $n
mborevi $n
mboriahu $a
mboro $v,$v_t
mboryrýi $v,$v_t
mbosako'i $v,$v_t
mbosarái $v,$v_t
mbosununu $v,$v_t
mbota $v,$v_t
mbotavy $v,$v_t
mbotuicha $v,$v_t
mboty $v,$v_t
mbotyryry $v,$v_t
mbou $v,$v_t
mbova $v,$v_t
mbovu $v,$v_t
mbovy $a
mbovyetéramo $adv
mbovyvy $v,$v_t
mbovýpa $a
mboy'u $v,$v_t
mboyga $v,$v_t
mboygaha $n
mboyke $v,$v_t
mboypi $v,$v_t
mboypýri $pp
mboyve $adv,$pp
mboyvegua $a
mboyvykyra $n
mboyvytimbo $v,$v_i
mbuahéi $v,$v_t
mbuekovia $v,$v_t
mbujape $n
mbuku $a
mburika $n
mburukuja $n
mburuvicha $n
mburuvichaguasu $n
mbutu $n
mbyai $v,$v_t
mbyaje $v,$v_t
mbyaju $v,$v_t
mbyaku $v,$v_t
mbyape $v,$v_t
mbyaty $v,$v_t
mbyepoti $v,$v_t,$n
mbyja $n
mbyju'i $n
mbyky $a
mbyry'ái $v,$v_i
mbyte $n
mbytegua $n
mbytépe $adv
mbíra $n
mbói $n
me $n
me'ẽ $v,$v_t
me'ẽtekotevẽrã $v,$v_t
memby $n
memby'anga $n
membykuña $n
meme $adv
memete $adv
menarã $n
menda $v,$v_i,$n
mendaha $n
mendare $a
merõ $n
meve $pp
meña $n
michĩ $a
mimbi $v,$v_i,$n
mimby $n
mimói $a
minga $v,$v_i
mirĩ $a
mitã $n
mitã'i $n
mitãkuña $n
mitãrusu $n
mo'ã $v,$v_t
mo'ãhára $n
moakãnga'u $v,$v_t
moakãpytĩ $v,$v_t
moakãraku $v,$v_t
moakãrasy $v,$v_t
moambue $v,$v_t
moangapyhy $v,$v_t
moapeno $v,$v_t
moapesỹi $v,$v_t
moatã $v,$v_t
moatãre'ỹhára $n
moaĝe $v,$v_t
moguahẽ $v,$v_t
moha'anga $v,$v_t
mohatã $v,$v_t
mohemby $v,$v_t
mohenda $v,$v_t
moherakuã $v,$v_t
moherã $v,$v_t
mohesakã $v,$v_t
moinge $v,$v_t
moingo $v,$v_t
moirũ $v,$v_t
mokambu $v,$v_t
mokunu'ũ $v,$v_t
mokã $v,$v_t
mokãha $n
mokõ $v,$v_t
mokõi $a
mokõiha $a
momaitei $v,$v_t
momarandu $n
momaranduha $n
momba $v,$v_t
momba'apo $v,$v_t
momba'e $v,$v_t
momba'eguasu $v,$v_t,$n
mombarete $v,$v_t
mombe $v,$v_t
mombe'u $v,$v_t
mombia $v,$v_t
mombo $v,$v_t
mombo'o $v,$v_t
mombuetia'e $v,$v_t
mombyry $a
mombyrygua $a
mombytu'u $v,$v_t
mombáy $v,$v_t
momorã $v,$v_t,$n
momyiha $n
mona $a
monambyre $a
monda $v,$v_t
mondaha $n
monde $v,$v_t
mondo $v,$v_t
mondoho $v,$v_t
mondoro $v,$v_t
mondýi $v,$v_t
mongakuaa $v,$v_t
mongarai $v,$v_t
mongaraiha $n
mongaru $v,$v_t
mongeta $v,$v_i
mongolo $v,$v_t
monguera $v,$v_t
monguerái $v,$v_t
mongy $v,$v_t
mongy'a $v,$v_t
mongyhy $v,$v_t
mongyhyjeha $n
mono'õ $v,$v_t
moopi $a
mopane $v,$v_t
mopeteĩ $v,$v_t
mopo'ẽ $v,$v_t
mopopy'ỹi $v,$v_t
moporãve $v,$v_t
mopotĩ $v,$v_t
mopu'ãha $n
mopẽ $v,$v_t
morandu $n
morangu $n
morotĩ $a
mosaingo $v,$v_t
mosarambi $v,$v_t
moña $v,$v_t
moñe'ẽ $v,$v_t
moñeko'õi $v,$v_t
moñenoña $v,$v_t
moñepyrũ $n
moñái $n
moõ $adv
moõguipa $adv
moõpa $adv
moõyguápa $adv
moĩ $v,$v_t
moĩve $v,$v_t
muangapyhy $v,$v_t
muapesã $v,$v_t
muasãi $v,$v_t
muatymói $v,$v_t
muatãre'ỹhára $n
muaña $v,$v_t
muã $n
muña $v,$v_t
myakỹ $v,$v_t
myangekói $v,$v_t,$n
myasãi $v,$v_t
myatymói $v,$v_t
myatyrõ $v,$v_t
myatã $v,$v_t
myaña $v,$v_t
myendy $v,$v_t
myenyhẽ $v,$v_t
mykurẽ $n
mymba $n
mymbakuéra $n
mytũ $n
máramo $adv
máva $n
ména $n
míkro $n
mýi $v,$v_i
nahániri $adv
nambi $n
namichãi $n
nandi $a
narã $n
ndaipochýiva $a
ndaje $phr
nde $pro,$a
ndive $pp
ndyry $v,$v_i
ndyryry $v,$v_i
ndyvu $v,$v_i
ne'ĩra $adv
nevu $n
nga'u $v,$v_i,$adv
ngululu $n
nguru $v,$v_i
ngururu $v,$v_i
nguéra $a
no'õ $v,$v_i,$n
nohẽ $v,$v_t
nohẽuka $v,$v_t
notĩriva $n
nunga $adv
nupã $v,$v_t
néi $v,$v_i,$intj
oha'uvõva $n
ohasáva $a
oikovéva $a,$n
oimehápe $adv
oiméne $adv
oipytyvõva $a
ojehe $phr
ojehecháva $a
ojehegui $phr
ojepysóva $a
ojopýva $a,$n
oka $n
okaraygua $n
okápe $adv
okára $n
omboróva $a
opa $n
opaichagua $a
opaichaguaramojepe $a
opaite $adv
opavave $pro
opáicha $adv
opárupi $adv
opáyva $a
opívo $a
ore $pro,$a
oti'ỹva $n
ovecha $n
ovetã $n
ovúva $a
oñembohováiva $a
oñondive $adv
pa $v,$v_i,$num
pa'i $n
pa'irã $n
pa'ã $v,$v_i,$n
pa'ũ $n
pague $a
paha $n
pahapy $num
paje $n
pakova $n
pakõi $num
pana $n
panambi $n
pane $v,$v_i
papa $v,$v_t
papaha $n
papo $num
papoapy $num
papokõi $num
paporundy $num
papoteĩ $num
para $a,$n
paragua $n
paraguái $a,$n
parana $n
pararã $v,$v_i
parralty $n
parundy $num
parĩ $a
pateĩ $a
patĩ $a
pe $a,$n,$a
pe'a $v,$v_t
pe'o $v,$v_t
pegua $n
pehe'a'ỹ $n
pehe'ã $v,$v_t
pehengue $n
pehẽ $a
pehẽngue $n
peikóni $adv
peju $v,$v_i
peky $a
pende $pro,$a
pepe $v,$v_i
pepi $v,$v_t
pepirũ $v,$v_t
pepo $n
pepoatã $n
pere $n
perere $v,$v_i
perõ $a
pesẽngue $n
pete $n
peteĩ $a
peteĩcha $adv
peteĩha $a
peteĩnte $a
petỹ $n
petỹndy $n
peve $pp
peína $adv
pi $v,$v_i
pila'i $a
pinda $a
pindo $n
pipi $v,$v_i
pira $n
pirakutu $v,$v_i
pirapire $n
pire $n
pire'o $v,$v_t
pirevai $a,$a
piri $n
piripipi $n
piriri $v,$v_i,$n
pirity $n
piro'y $a
piro'ysã $n
piru $a
pirãi $n
pirĩ $v,$v_i,$n
pita $v,$v_t
pitikiri'i $n
pitogue $n
pituva $a
piári $pp
piã $v,$v_i,$n
pióla $n
plíki $a
po $v,$v_i,$n,$num
po'a $v,$v_i,$n
po'i $a
po'o $v,$v_t
po'ẽ $v,$v_i
poapy $num
pochy $v,$v_i,$n
pochy'ỹ $n
poguasu $a
pogyrohára $n
pohe $a
pohã $n
pohãno $v,$v_t
pohãnohára $n
pohýi $a
poi $v,$v_t
pojera $a,$n
pojái $v,$v_i
poka $v,$v_t
pokarẽ $a,$n
poko $v,$v_t
pokoka $n
pokua $v,$v_t
pokã $a
pokõi $num
pokõipa $num
pombéro $n
popa $num
popete $n
popy'ỹi $a
popĩa $n
porandu $v,$v_i
poravo $v,$v_t
poravopyre $a
pore $n
pore'ỹ $a
poreno $v,$v_i,$n
poriahu $a
poriahuvereko $v,$v_t
poroapo $v,$v_t
porokuái $n
porombo'e $v,$v_i
poromboekovia $v,$v_i
poromongyhyjéva $a
pororo $v,$v_i
poru $v,$v_t
porujevy $v,$v_t,$n
poruka $v,$v_t
porundy $num
porã $a
porãiterei $a
porãmínte $adv
porãngue $n
porãnguereko $v,$v_t,$n
pota $v,$v_t,$n
potaiterei $v,$v_t
potapy $n
potapyre $a
potave $v,$v_t
poteĩ $num
poti $v,$v_i
poty $n
potĩ $a
povyvy $v,$v_t
povã $v,$v_t
poyvi $n
poñy $v,$v_i
pu $v,$v_i,$n
pu'ae $n
pu'aka $v,$v_i,$n
pu'akáva $a
pu'ã $v,$v_i
pu'ãha $n
puahẽ $n
pujoarã $n
puka $v,$v_i,$n
pukavy $v,$v_i,$n
puku $a,$n
pukukuévo $adv
pupu $v,$v_i
purahéi $v,$v_t
puru'ã $n
pururũ $v,$v_i
py $n
py'a $n
py'aguapy $v,$v_i,$n
py'aguasu $a
py'aheta $n
py'aho $v,$v_i
py'ajokorã $n
py'akue $n
py'akyrỹi $n
py'amirĩ $a
py'amongeta $n
py'apopo $v,$v_i
py'apy $v,$v_i,$n
py'apyetegui $adv
py'ara'ã $n
py'arasy $n
py'arechaukaha $a
py'aro $v,$v_t,$a,$n
py'ỹi $adv
pya'e $n,$adv
pyaha $v,$v_t,$n
pyahu $a
pyahu'o $v,$v_t
pyahẽ $n
pyambu $n
pyapy $n
pyapẽ $n
pyasy $a,$n
pyatã $a
pygua $a
pyhare $n
pyhareve $n
pyho $v,$v_i
pyhy $v,$v_t
pyju $n
pyjuru $n
pykasu $n
pyko'ẽ $a
pykua $v,$v_t
pykuaha $n
pykuipe $n
pynõ $v,$v_i,$n
pypore $n
pyrague $n
pyrusu $a
pyryrỹi $v,$v_i,$n
pyrũ $v,$v_t,$n
pysapẽ $n
pyso $v,$v_t
pysyrõ $v,$v_t
pysyrõha $n
pysyrýi $v,$v_i
pysã $n
pyta $v,$v_i,$n
pytagua $n
pytaha $n
pytangy $a
pytasã $n
pytaũ $a
pyte $v,$v_t
pyti'a $n
pyti'u $n
pytu $n
pytu'u $v,$v_i,$n
pytuho $v,$v_i,$n
pytuhẽ $v,$v_i,$n
pytupa $n
pytyvõ $v,$v_t
pytyvõhára $n
pytã $a
pytĩ $n
pytũ $a,$n
pytũmby $n
pyvoi $v,$v_i
pyvu $v,$v_t
páy $v,$v_i
péicha $adv
péva $n,$pro
póra $n
púa $n
pýpe $adv
pýra $a
pẽ $v,$v_i
ra'a $n
ra'y $n
raha $v,$v_t
rajy $n
rambi $v,$v_i
rambosa $v,$v_i,$n
rambosaguã $n
rambosarã $n
ramo $pp
rapykuéri $pp
rari $a
rasa $adv
rehe $pp
rehegua $pp
reheve $pp
rei $n,$adv
reikóni $adv
reko $v,$v_t
rendápe $adv
renondépe $pp
reína $adv
reínteko $adv
rire $pp
ro $a
ro'y $v,$v_i,$n
ro'ysã $a
rohory $v,$v_t
roikóni $adv
roja $v,$v_t
rojy $v,$v_t
rombyasy $v,$v_i
ropo'ẽ $v,$v_t
ropojái $v,$v_t
ropurahéi $v,$v_t
ropyhare $v,$v_i
rora $a,$n
rova $v,$v_t
rovia $v,$v_t
rovái $pp
royrõ $v,$v_t,$n
roína $adv
ru $v,$v_t,$n
ru'anga $n
rupi $pp
ruru $a
ruruka $v,$v_t
ry $n
ryguasu $n
ryke $n
ryke'y $n
ryru $n
ryrýi $v,$v_i
ryvy $n
rãngue $pp
sa $num
sa'i $a,$adv
sa'y $n
sa'yju $a
sa'yky $a
sagua'a $a
saingo $v,$v_i
sakã $a
sambo $a
sambyhy $v,$v_t
sambyhyha $n
samu'ũ $n
sapatu $n
sapirĩ $n
sapukái $v,$v_i,$n
sapy'a $n,$adv
sapy'aitépe $adv
sapy'ami $adv
sapy'ante $adv
sapy'areigua $n
sapymi $v,$v_i
saraki $a
sarambi $a,$n
sarigue $a
sarovy $a
sarã $n
satĩ $a
savera $a
sayju $a
sevo'i $n
sevói $n
so $v,$v_i
so'o $a,$n
sogue $v,$v_i
soka $n
sope $n
soro $v,$v_i,$a
su $num
su'u $v,$v_t
sunu $v,$v_i
sununu $n
sururu $v
susũ $v,$v_i
sy $n
sy'anga $n
sy'y $n
syry $v,$v_i
syryry $v,$v_i
sysýi $v,$v_i
syva $n
sái $n
sã $n
sãmbyhy $v,$v_t
sãso $a,$n
sẽ $v,$v_i
sỹi $a
ta'ýra $n
taguato $n
tahachi $n
tahýi $n
taita $n
taitetu $n
tajasu $n
tajy $n
tajykatĩ $n
tajýra $n
takuapi $n
takuare'ẽ $n
takuarembo $n
takuari $n
takuára $n
tanimbu $n
tapi'a'o $v,$v_t
tapi'i $n
tapia $adv
tapiagua $a
tapiaite $adv
tapiti $n
tapy $n
tapỹi $n
tarara $v,$v_i
tarave $n
tarova $v,$v_i
taryrýi $v,$v_i
tatu $n
tavagua $n
tavaygua $n
tave'ỹ $n
tavy $a,$n
tavyrai $n
tavẽ $n
tañykatĩ $n
tañykã $n
tee $a
teju $n
tenonde $adv
tenondegua $a
tenondépe $adv
terere $n
terevi $n
teroja $a,$n
tie'ỹ $a
tigua'a $n
tigua'ã $a
timbo $v,$v_i,$n
tindy $v,$v_i
tini $a
tiri $v,$v_i
tokoro'o $v,$v_i,$n
topa $v,$v_t
tororõ $v,$v_i
torypópe $adv
tove $adv
tu'ĩ $n
tuicha $a
tuichakue $n
tuja $a
tujakue $a,$n
tuju $a,$n
tujuju $n
tuka'ẽ $n
tuku $n
tukumbo $n
tukumbopu $n
tukã $n
tupe $a
tupã $n
tupãmba'e $n
tupãmba'ejára $n
tupão $n
turu $n
turuñe'ẽ $n
tuty $n
tuvicha $a,$a
tuvy $n
ty'ãi $n
tyai $a
tyke'ýra $n
tykua $v,$v_i
tyky $v,$v_i,$n
tykyre $n
tykéra $n
tympa'api $n
typa $a
typei $v,$v_i
typeka $v,$v_i
typycha $n
typói $n
tyre'ỹ $a
tytýi $v,$v_i,$n
tyvy $n
tyvyro $n
tyvyta $n
tyvyty $n
tyvýra $n
táva $n
túva $n
tĩ $v,$v_i,$n
tĩ'atã $n
tĩsyry $v,$v_i,$n
tũ $n
tũ'o $v,$v_i
tũngusu $n
tẽra $c
umi $a
umíva $pro
upe $n,$a
upearã $c
upy $a
upéi $adv
upéva $pro
uru $n
urugua $n
urugua'y $n
urunde'y $n
urunde'yty $n
urupe $n
urutáu $n
uvei $c
uñe $n
va $v,$v_i,$n
va'ekue $adv
va'erã $adv
vai $a,$n
vaka $n
vakachi $n
vakapi $n
vakapipopo $n
vakapire $n
vale $v,$v_i
valíta $n
vare'a $v,$v_i
vava $v,$v_i
vende $v,$v_t
vera $v,$v_i,$a,$n
veve $v,$v_i
vevúi $a
vevỹi $a
vira $v,$v_i
viru $n
voi $adv
voiete $adv
voko $n
vokói $adv
vore $n
vosa $n
vove $pp
vu $v,$v_i
vy'a $v,$v_i,$n
vy'a'ỹ $n
vy'apavẽ $n
výro $a
y $n
y'aha $n
y'u $v,$v_t
y'uha $n
y'uhéi $v,$v_i
ygapóra $n
ygarape $n
ygatĩ $n
ygua $n
ygára $n
ygáu $n
yjaraha $n
yke $n
ykeregua $n
ykua $n
ykére $adv
yma $adv
ymaguare $adv
ynambu $n
ypa $n
ype $n
ypi $a
ypy $n
ypykuéra $n
ypytũ $n
ypóra $n
ypýpe $adv,$pp
yrehegua $a
yrupe $n
yrypy'a $n
yryvu $n
ysaja $n
ysapy $n
ysatĩ $n
ysoindy $n
ysyry $n
yta $v,$v_i,$n
ytororõ $n
ytu $n
yty $n
yva $n
yvate $a,$n,$adv
yvaty $n
yvope $n
yvoty $n
yvu $n
yvy $n
yvy'a $n
yvyku'i $n
yvypy $n
yvypyte $n
yvypóra $n
yvyra $n
yvyra'y $n
yvyrakua $n
yvyrape $n
yvyrapehai $n
yvyrapu $n
yvyraropyta $n
yvyraty $n
yvyray $n
yvyru $n
yvytambe $n
yvytimbo $n
yvytu $n
yvyty $n
yvytymi $n
yvága $n
yvýrupi $adv
águi $adv
águio $adv
ánga $n
ápe $adv
ára $n
ári $pp
árupi $adv
áva $n
áĝa $a,$adv
ã $n
ãho $v,$v_i
ña $n
ña'embe $n
ñaha'ã $v,$v_t
ñahatĩ $n
ñaikóni $adv
ñaimo'ã $n
ñakurutũ $n
ñakyrã $n
ñakãity $v,$v_i
ñakãpytĩ $v,$v_i
ñalmira $v,$v_i
ñana $n
ñande $pro,$a
ñande'ỹva $n
ñandejára $n
ñandu $n
ñanduti $n
ñandy $n
ñangareko $v
ñangarekohára $n
ñangarekouka $v,$v_t
ñangekói $v,$v_i
ñani $v,$v_i
ñapy'ũ $n
ñapymi $v,$v_i
ñapytĩ $v,$v_t
ñapĩ $v
ñarõ $a
ñasaindy $n
ñati'ũ $n
ñatói $v,$v_t
ñaína $adv
ñaña $n
ñe'engu $a
ñe'ã $n
ñe'ẽ $v,$v_i,$n
ñe'ẽha $n
ñe'ẽjoapy $n
ñe'ẽmbegue $v,$v_i,$n
ñe'ẽmbyryha $n
ñe'ẽme'ẽ $v,$v_i,$n
ñe'ẽme'ẽhára $n
ñe'ẽmondo $n
ñe'ẽndy $n
ñe'ẽnga $n
ñe'ẽngai $n
ñe'ẽpapahára $n
ñe'ẽpapára $n
ñe'ẽporãhaipyre $n
ñe'ẽpyta $v,$v_i
ñe'ẽrã $n
ñe'ẽtéva $n
ñeguahẽ $v,$v_i
ñeha'ã $v,$v_i,$n
ñehendyvapo $v,$v_i
ñehetũ $n
ñehẽ $v,$v_i
ñeimo'ã $n
ñekañy $v,$v_i
ñeko'õi $v,$v_i,$n
ñekuave'ẽ $v,$v_i,$n
ñekytĩ $v,$v_i
ñekõi $n
ñekũmberéi $v,$v_i
ñemba'apo'ỹ $n
ñembiso $v,$v_t,$n
ñembo $v,$v_i
ñembo'e $v,$v_i
ñembo'euka $v,$v_i
ñembo'y $v,$v_i
ñembohete $v,$v_i
ñembohory $v,$v_i
ñemboi $v,$v_i
ñemboja $v,$v_i
ñembojapiro $v,$v_i,$n
ñembojapyro $v,$v_i
ñembojere $v,$v_i
ñemboki $v,$v_i
ñembosako'i $v,$v_i
ñembosaraiha $n
ñembosarái $n
ñembotavy $v,$v_i,$n
ñembu $v,$v_t
ñembuesa'i $v,$v_i
ñemby $v,$v_t
ñembyahýi $v,$v_i
ñembyai $v,$v_i
ñembyasy $v,$v_i
ñembyaty $v,$v_i
ñemi $v,$v_i
ñemihápe $adv
ñemimbi $n
ñemitỹ $v,$v_t,$n
ñemo'ã $v,$v_i,$n
ñemoambue $v,$v_i,$n
ñemoangapyhy $n
ñemoatã $v,$v_i
ñemohenda $v,$v_i
ñemomarandu $v,$v_i,$n,$n
ñemomba'eguasu $n
ñemombyky $n
ñemomini $v,$v_i
ñemomirĩ $n
ñemomombyry $v,$v_i
ñemomýi $v,$v_i,$n
ñemonde $v,$v_i
ñemondýi $n
ñemongakuaa $n
ñemongeta $v,$v_i
ñemopa'ũ $v,$v_i
ñemoporã $v,$v_i,$n
ñemopotĩ $n
ñemopu'ã $n
ñemosãso $n
ñemotenonde $v,$v_i
ñemotenondehára $n
ñemoña $v,$v_i,$n
ñemoñare $n
ñemoñe'ẽ $n
ñemoĩ $v,$v_i
ñemu $v,$n
ñemuha $n
ñemuña $n
ñemyatã $v,$v_i
ñemyrõ $v
ñemýi $v,$v_i
ñendyvu $v,$v_i
ñeno $v,$v_i
ñensuguy $n
ñenupã $n
ñepepirũ $n
ñeporandu $n
ñepyrũ $v,$v_t
ñepyrũ'ỹ $a
ñepysanga $v,$v_i
ñepysyrõ $n
ñepyta'ã $v,$v_i
ñepytyvõ $n
ñesũ $v,$v_i
ñetinga $v,$v_i
ñeñandu $v,$v_i
ñeñoña $v,$v_i
ñoha'ãnga $n
ñomomarandu $v,$v_i
ñomongeta $v,$v_i,$n
ñomopeteĩ $n
ñongatu $v,$v_t
ñongatuha $n
ñonte $adv
ñopytyvõ $v,$v_i,$n
ñopũ $v,$v_t
ñopẽ $v,$v_t
ñorairõ $v,$v_i,$n
ñorairõ'ỹva $a
ñorairõhára $n
ñorãirõ $v,$v_i
ñoty $v,$v_t
ñotỹ $v,$v_t
ñovaitĩ $v,$v_i
ñoña $v,$v_t
ñu $n
ñuatindy $n
ñuatĩ $n
ñuhã $n
ñurumi $n
ñuvaitĩ $v,$v_i
ñuvã $v,$v_t
ñuã $v,$v_t
ñyrõ $v,$v_t
ñyñýi $v,$v_i
úva $n
ĝuahẽ $v,$v_i
ĝuaimi $n
ĝuaiĝui $a,$n
ĩ $v,$v_i
ỹrehe $pp
