det n
a c
v.fin v.prc
v.fin adv
num num
n.prn v.fin
prp det
v.prc adv
det tmp
adv adv
v.ger det
n adv
adv v.fin
v det
v.inf det
v.prc det
X det
v.inf adv
prp n
v.fin det
c adv
v.fin v.inf
v.fin v.ger
prp tmp
c v.fin
num n
c det
pnc adv
a n
a pnc
n a
det adv
pnc X
a adv
pnc v.ger
v.ger pnc
v.ger n
v.inf n
c n
n.prn adv
prp v.inf
n v.fin
X v.fin
tmp det
tmp pnc
prp num
pnc det
n pnc
pnc v.fin
adv det

pnc X
v.fin v.prc
c a
n.prn v.fin
prp det
prp v.inf
n.prn v
tmp pnc
pnc c
pnc v.ger
prp tmp
v.fin v.ger
c adv
prp num
tmp prp
c v.ger
pnc n.prn
c n.prn
n prp
pnc adv
c det
c v.inf
n pnc
n.prn n.prn
v.fin v.inf
det tmp
prp n
c v.fin
v.fin adv
n a
pnc v.fin
pnc pnc
pnc a
adv v.fin
pnc prp
pnc num
tmp c
v.ger prp
adv prp
n.prn adv
c prp
tmp v.fin
c num
a prp
adv a
v.fin c
pnc det
v.ger det
a pnc
n c
