## unidades sintácticas al nivel de la oración
## nominales 1
>> nom1
AyA :: &a y &a ; ^0
AN :: &a &n ; 0=?1 n:n; 0=?1 g:g ; >1 0 ; ^1
NA :: &n &a ; 0=?1 n:n; 0=?1 g:g ; ^0
QN :: %N &n ; ^1
DN :: $dem &n ; ^1
NyN :: &n y &n ; ^0
NNyN :: &n , &n y &n ; ^0
NNNyN :: &n , &n , &n y &n ; ^0
## predicatos
>> pred1
# tiempo, modo
Vsbj :: [pos=v,tm=sbp] ; ^0 ; 0[mod=opt]
# minimal disambiguation of "de": -gui vs. possessive
# transitive extractive verbs + "de": extraer, sacar, etc.
VxNdeN :: $vex &n de &n ; ^0 ; 0[-ojxpl] ; 3[caso=gui]
# posesivo "de"
NdeN :: &n de &n ; ^0 ; 0(-1) ; >2 0 ; 0[poses=[+ext,pp=3]]
NdeN[C] :: &n de %C ; ^0 ; 0(-1) ; >2 0 ; 0[poses=[+ext,pp=3]]
# transitive verbs with personal objects
VaN :: $vt a &n ; ^0 ; 0[-ojxpl] ; 2[caso=pe]
# transitive verb with named object
VaN[C] :: $vt a %C; ^0 ; 0[-ojxpl] ; 2+-pe
# transitive verbs with impersonal objects
VN :: $vt &n ; ^0 ; 0[-ojxpl]
AdvV :: $adv &v ; ^1
VAdv :: &v $adv ; ^0
## sujeto - verbo
>> sujpred
NqSV :: &n que &n $vt ; ^0 ; 3[rel=sjoj] ; 3[-ojxpl] ; 2=?3 n:n ; 2=!3 n:ns
PDqV :: &n $pp $det que &v ; ^0 ; 4[rel=obl]
VP :: &v $pp ; 1() ; ^0
SV :: &n &v ; 0=?1 n:n ; 0=!1 n:ns ; ^1
S[C]V :: %C [pos=v,n=0] ; ^1
## nominales 2
>> nom2
NqV :: &n que &v ; ^0 ; 2[rel=sjoj]

