n.prn v.fin
adv v.fin
v.fin v.prc
c v.fin
v.fin v.inf
n v.fin
prp v.inf
pnc v.fin
v.prc adv
a v.fin
v.prc c
adv v.inf
X v.fin
v.fin adv
det v.inf
pnc X
n c
a pnc
n pnc
det n

adv v.prc
prp v.inf
v.prc prp
prp det
v.prc adv
adv prp
v.prc c
prp num
adv adv
c v.prc
det n
prp tmp
v.inf prp
pnc X
det tmp
num n
adv a
adv c
adv det
adv v.inf
c adv
c v.fin
c n.prn
v.inf det
c det
v.prc pnc
det a
v.inf c
prp adv
prp n
adv pnc
a prp
a c
pnc adv
prp n.prn
v.inf pnc
pnc c
c pnc
a pnc
n.prn pnc
n.prn prp
n prp
adv n
det adv
det n.prn
prp a
pnc v.fin
n a
pnc pnc
pnc det
