antes~de~que, c
antes~de, p
antes~que, c
después~de, p
después~que, c
después~de~que, c
hasta~que, c
desde~que, c
desde~entonces, adv
mientras~que, c
mientras~tanto, adv
para~que, c
a~medida~que, c
a~pesar~de~que, c
a~pesar~de, p
en~cuanto~a, p
sin~embargo, c
así~que, c
es~decir, c
no~obstante, c
a~base~de, p
a~cambio~de, p
a~causa, p
a~causa~de, p
a~oscuras, adv
por~causa~de, p
a~comienzos~de, p
a~consecuencia~de, p
a~consecuencias~de, p
a~costa~de, p
a~diferencia~de, p
a~efectos~de, p
a~excepción~de, p
a~expensas~de, p
a~falta~de, p
a~favor~de, p
a~fin~de, p
a~finales~de, p
a~fines~de, p
a~fuerza~de, p
a~instancias~de, p
a~juicio~de, p
a~la~espera~de, p
a~largo~de, p
a~lo~largo~de, p
a~manos~de, p
a~mediados~de, p
a~nombre~de, p
a~partir~de, p
a~poco~más~de, p
a~principios~de, p
a~punto~de, p
a~raíz~de, p
a~sabiendas~de, p
a~tenor~de, p
a~través~de, p
acerca~de, p
además~de, p
al~borde~de, p
al~cabo~de, p
al~contrario~de, p
al~frente~de, p
al~lado~de, p
al~margen~de, p
al~mismo~tiempo, p
al~término~de, p
alrededor~de, p
amén~de, p
aparte~de, p
cerca~de, p
como~consecuencia~de, p
como~es, p
como~puede~ser, p
con~el~fin~de, p
con~el~objetivo~de, p
con~el~propósito~de, p
con~miras~a, p
con~motivo~de, p
con~objeto~de, p
con~ocasión~de, p
con~respecto~a, p
con~tal~de, p
con~vistas~a, p
conforme~a, p
de~acuerdo~con, p
de~cara~a, p
de~parte~de, p
de~poco~más~de, p
debajo~de, p
debido~a, p
del~orden~de, p
delante~de, p
dentro~de, p
detrás~de, p
atrás~de, p
en~alusión~a, p
en~atención~a, p
en~ausencia~de, p
en~base~a, p
en~calidad~de, p
en~caso~de, p
en~casa, adv
en~colaboración~con, p
en~comparación~con, p
en~compañía~de, p
en~contra~de, p
en~cuanto, p
en~demanda~de, p
en~dirección~a, p
en~espera~de, p
en~favor~de, p
en~función~de, p
en~lugar~de, p
en~manos~de, p
en~materia~de, p
en~medio~de, p
en~memoria~de, p
en~menos~de, p
en~mitad~de, p
en~parte~por, p
en~pos~de, p
en~recuerdo~de, p
en~referencia, p
en~referencia~a, p
en~relación~a, p
en~relación~con, p
en~representación~de, p
en~solitario, p
en~torno~a, p
en~vez~de, p
en~virtud~de, p
en~vista~de, p
en~vías~de, p
en~vísperas~de, p
encima~de, p
enfrente~de, p
frente~a, p
fuera~de, p
gracias~a, p
junto~a, p
junto~con, p
lejos~de, p
merced~a, p
pese~a, p
por~cuenta~de, p
por~debajo~de, p
por~delante~de, p
por~detrás~de, p
por~encima~de, p
por~lo~que~respecta~a, p
por~medio~de, p
por~obra~y~gracia~de, p
por~parte~de, p
respecto~a, p
respecto~de, p
sin~contar~con, p
a~la~par~que, c
a~la~vez~que, c
a~que, c
a~saber, c
al~igual~que, c
al~mismo~tiempo~que, c
al~tiempo~que, c
así~como, c
así~como~también, c
así~es~que, c
aun~cuando, c
cada~vez, n
cada~vez~más, adv
cada~vez~que, c
como~quiera~que, c
dado~que, c
de~ahí~que, c
de~forma~que, c
de~manera~que, c
de~modo~que, c
de~tal~forma~que, c
de~tal~manera~que, c
debido~a~que, c
del~mismo~modo, adv
en~caso~de~que, c
en~cuanto, c
en~el~caso~de~que, c
en~tanto~que, c
hasta~tal~punto~que, c
hasta~tanto, c
igual~que, c
lo~mismo~que, c
mucho~antes~que, c
más~que, c
no~bien, c
no~solamente, c
no~sólo, c
no~solo, c
o~bien, c
o~sea, c
pese~a~que, c
por~cuanto, c
por~más~que, c
puesto~que, c
según~que, c
si~bien, c
siempre~que, c
sino~que, c
sino~que~además, c
sino~también, c
tal~como, c
tal~y~como, c
tan~pronto~como, c
una~vez, c
una~vez~que, c
ya~que, c
a~bofetadas, adv
a~borbotones, adv
a~bordo, adv
a~buen~seguro, adv
a~cambio, adv
a~centenares, adv
a~ciegas, adv
a~conciencia, adv
a~continuación, adv
a~cubierto, adv
a~cuestas, adv
a~dedo, adv
a~diario, adv
a~diestro~y~siniestro, adv
a~distancia, adv
a~duras~penas, adv
a~escondidas, adv
a~fin~de~cuentas, adv
a~flote, adv
a~fondo, adv
a~granel, adv
a~gusto, adv
a~la~carrera, adv
a~la~larga, adv
a~la~ligera, adv
a~la~perfección, adv
a~la~postre, adv
a~la~sazón, adv
a~la~vez, adv
a~largo~plazo, adv
a~lo~lejos, adv
a~lo~mejor, adv
a~lo~que~parece, adv
a~lo~sumo, adv
a~mano, adv
a~medias, adv
a~menudo, adv
a~muerte, adv
a~más~tardar, adv
a~partir~de~ahí, adv
a~pique, adv
a~plazos, adv
a~priori, adv
a~prueba, adv
a~puerta~cerrada, adv
a~pulso, adv
a~punto, adv
a~ratos, adv
a~sabiendas, adv
a~salvo, adv
a~secas, adv
a~solas, adv
a~su~vez, adv
a~tiempo, adv
a~tiro~limpio, adv
a~todo~pasto, adv
a~veces, adv
ahora~bien, adv
al~alcance~de~la~mano, adv
al~azar, adv
al~cabo, adv
al~cien~por~cien, adv
al~cien~por~ciento, adv
al~ciento~por~ciento, adv
al~contado, adv
al~contrario, adv
al~día, adv
al~fin, adv
al~fin~y~al~cabo, adv
al~final, adv
al~hilo, adv
al~instante, adv
al~lado, adv
al~margen, adv
al~menos, adv
al~mismo~tiempo, adv
al~momento, adv
al~máximo, adv
al~parecer, adv
al~pie~de~la~letra, adv
al~principio, adv
al~ralentí, adv
al~respecto, adv
al~revés, adv
alrededor~de, adv
antes~al~contrario, adv
antes~que~nada, adv
apenas~si, adv
así~como, adv
así~mismo, adv
así~pues, adv
así~y~todo, adv
aún~así, adv
cerca~de, adv
codo~a~codo, adv
como~consecuencia, adv
como~dios~manda, adv
como~es~debido, adv
como~mínimo, adv
con~creces, adv
con~fervor, adv
cuando~menos, adv
cuando~mucho, adv
cuanto~antes, adv
cuanto~menos, adv
de~acuerdo, adv
de~antemano, adv
de~bruces, adv
de~buen~grado, adv
de~churro, adv
de~costumbre, adv
de~cualquier~forma, adv
de~entrada, adv
de~golpe, adv
de~hecho, adv
de~ida~y~vuelta, adv
de~inmediato, adv
de~lado, adv
de~largo, adv
de~lejos, adv
de~lo~contrario, adv
de~mala~fe, adv
de~maravilla, adv
de~momento, adv
de~nuevo, adv
de~otro~lado, adv
de~oídas, adv
de~par~en~par, adv
de~paso, adv
de~por~medio, adv
de~por~sí, adv
de~por~vida, adv
de~pronto, adv
de~puta~madre, adv
de~repente, adv
de~rodillas, adv
de~siempre, adv
de~súbito, adv
de~tanto~en~tanto, adv
de~tarde~en~tarde, adv
de~todas~formas, adv
de~todos~modos, adv
de~un~momento~a~otro, adv
de~veras, adv
de~verdad, adv
de~vez~en~cuando, adv
del~todo, adv
desde~luego, adv
en~absoluto, adv
en~aquel~entonces, adv
en~armas, adv
en~blanco, adv
en~boga, adv
en~breve, adv
en~broma, adv
en~busca~de, p
en~cabeza, adv
en~cambio, adv
en~cierto~modo, adv
en~común, adv
en~concreto, adv
en~consecuencia, adv
en~contra, adv
en~cuerpo~y~alma, adv
en~definitiva, adv
en~diagonal, adv
en~diferido, adv
en~efecto, adv
en~el~acto, adv
en~entredicho, adv
en~especial, adv
en~fin, adv
en~general, adv
en~gran~medida, adv
en~guardia, adv
en~línea, adv
en~medio, adv
en~nada, adv
en~parte, adv
en~particular, adv
en~picado, adv
en~principio, adv
en~privado, adv
en~profundidad, adv
en~realidad, adv
en~seguida, adv
en~serio, adv
en~su~defecto, adv
en~suspenso, adv
en~tanto, adv
en~teoría, adv
en~tiempo~real, adv
en~todo~caso, adv
en~total, adv
en~un~abrir~y~cerrar~de~ojos, adv
en~vano, adv
en~vilo, adv
en~vísperas, adv
en~zigzag, adv
entre~tanto, adv
es~decir, adv
es~más, adv
eso~sí, adv
frente~a~frente, adv
hoy~día, adv
hoy~por~hoy, adv
in~extremis, adv
la~mar~de, adv
lo~mismo, adv
mano~a~mano, adv
más~alla, adv
más~bien, adv
más~de, adv
más~o~menos, adv
más~que, adv
más~y~más, adv
nada~de, adv
nada~más, adv
nada~más~que, adv
ni~mucho~menos, adv
ni~siquiera, adv
no~obstante, adv
no~solamente, adv
no~sólo, adv
no~tanto, adv
otra~cosa~que, adv
otra~que, adv
otra~salida~que, adv
otra~vez, adv
para~nada, adv
para~eso, adv
para~ello, adv
poco~a~poco, adv
poco~menos~que, adv
por~adelantado, adv
por~ahora, adv
por~ahí, adv
por~aquel~entonces, adv
por~añadidura, adv
por~casualidad, adv
por~cierto, adv
por~completo, adv
por~consiguiente, adv
por~contra, adv
por~ejemplo, adv
por~el~contrario, adv
por~encima, adv
por~favor, adv
por~fin, adv
por~fortuna, adv
por~igual, adv
por~lo~menos, adv
por~lo~tanto, adv
por~menos~que, adv
por~otra~parte, adv
por~otro~lado, adv
al~otro~lado, adv
al~otro~lado~de, p
por~si~acaso, adv
por~sorpresa, adv
por~supuesto, adv
por~tanto, adv
por~todo~lo~alto, adv
por~unanimidad, adv
por~último, adv
pues~bien, adv
rara~vez, adv
si~bien~se~mira, adv
sin~duda, adv
sin~embargo, adv
sin~lugar~a~dudas, adv
sin~fin, adv
sobre~todo, adv
sí~que, adv
tal~cual, adv
tal~vez, adv
tan~siquiera, adv
tan~solo, adv
tan~sólo, adv
un~algo, adv
un~poco, adv
un~poco~menos~de, adv
un~tanto, adv
una~tras~de~otra, adv
una~vez, adv
uno~a~uno, adv
yo~solo, n
hacia~acá, adv
hacia~aquí, adv
desde~acá, adv
desde~aquí, adv
acá~mismo, adv
aquí~mismo, adv
de~acá, adv
de~aquí, adv
por~acá, adv
por~aquí, adv
de~allá, adv
de~allí, adv
de~ahí, adv
allí~mismo, adv
allá~mismo, adv
ahí~mismo, adv
hasta~allí, adv
hasta~allá, adv
hasta~ahí, adv
por~allá, adv
por~allí, adv
de~afuera, adv
hace~tiempo, adv
por~mucho~tiempo, adv
hace~unos~días, adv
hace~poco, adv
hace~mucho, adv
no~hace~mucho, adv
hace~un~rato, adv
hace~rato, adv
ya~hace~un~rato, adv
hace~mucho~rato, adv
hace~más~rato, adv
ahora~mismo, adv
antes~de~amanecer, adv
luego~de~amanecer, adv
próximo~al~amanecer, adv
en~cuanto~amanezca, adv
como~antes, adv
más~antiguo, adv
largo~rato, adv
como~de~costumbre, adv
hasta~hoy, adv
hoy~mismo, adv
hora~de~siesta, adv
como~siempre, adv
como~de~siempre, adv
de~tarde, adv
demasiado~tarde, adv
más~tarde, adv
a~la~tardecita, adv
más~largo~tiempo, n
largo~tiempo, n
mañana~mismo, adv
cada~mañana, adv
cada~día, adv
durante~el~día, adv
día~a~día, adv
día~por~día, adv
el~otro~día, adv
este~día, adv
días~pasados, adv
todos~los~días, adv
nunca~más, adv
hasta~entonces, adv
sin~falta, adv
más~lentamente, adv
más~rápido, adv
con~frecuencia, adv
sin~causa, adv
no~en~vano, adv
sin~efecto, adv
de~balde, adv
de~cualquier~modo, adv
de~este~modo, adv
de~ningún~modo, adv
de~espaldas, adv
en~cuatro~patas, adv
con~uno~mismo, adv
con~ello, adv
con~que, adv
como~si, adv
como~éstos, adv
por~la~mañana, adv
por~la~noche, adv
de~noche, adv
por~la~tarde, adv
por~debajo, adv
por~abajo, adv
por~eso, adv
por~lo~cual, adv
por~lo~que, adv
por~sí, adv
hacia~atrás, adv
ante~todo, adv
hacia~abajo, adv
por~arriba, adv
por~sobre, adv
de~entre~sí, adv
entre~sí, adv
para~sí~mismo, adv
hasta~ahora, adv
desde~hace, p
desde~hace~tiempo, adv
desde~hace~mucho, adv
desde~hace~un~rato, adv
desde~hace~poco, adv
a~pesar~de~ello, adv
a~pesar~de~eso, adv
por~doquier, adv
en~cualquier~parte, adv
en~ninguna~parte, adv
la~parte~trasera, n
parte~exterior, n
parte~posterior, n
parte~trasera, n
el~ser~humano, n
en~todas~partes, adv
por~todas~partes, adv
de~todas~partes, adv
hacia~todas~partes, adv
de~cualquier~lugar, adv
de~cualquier~lado, adv
hacia~cualquier~lado, adv
por~cualquier~lugar, adv
de~aquel~lado, adv
de~ese~lado, adv
de~este~lado, adv
del~otro~lado, adv
hacia~este~lado, adv
por~estos~lados, adv
en~este~lugar, adv
en~ningún~lugar, adv
en~primer~lugar, adv
hacia~este~lugar, adv
nada~en~absoluto, adv
sin~nada, adv
la~mía, n
lo~mío, n
el~mío, n
mío~propio, n
mía~propia, n
lo~tuyo, n
el~tuyo, n
la~tuya, n
lo~suyo, n
el~suyo, n
la~suya, n
lo~nuestro, n
el~nuestro, n
la~nuestra, n
los~nuestros, n
las~nuestras, n
lo~vuestro, n
el~vuestro, n
la~vuestra, n
los~vuestros, n
las~vuestras, n
en~ayunas, adv
aún~no, adv
a~caballo, adv
de~mala~calidad, adv
cara~a~cara, adv
casi~casi, adv
de~categoría, adv
con~certeza, adv
sin~cesar, adv
de~cualquier~clase, adv
de~esta~clase, adv
de~esa~clase, adv
de~la~misma~clase, adv
de~ninguna~clase, adv
de~qué~clase, adv
de~todas~clases, adv
de~contrabando, adv
lo~contrario, adv
cualquier~cosa, adv
de~cuando~en~cuando, adv
por~el~cuello, adv
en~el~curso~de, p
con~dificultad, adv
sin~dinero, adv
por~las~dudas, adv
sin~dueño, adv
de~la~misma~edad, a
entre~muchos, adv
a~espaldas, adv
con~el~estómago~vacío, adv
en~el~estómago, adv
con~exactitud, adv
con~exceso, adv
sin~familia, adv
en~forma~espontánea, adv
detrás~de~la~frontera, adv
a~la~fuerza, adv
con~fuerza, adv
de~mala~gana, adv
a~gatas, adv
con~gusto, adv
al~hombro, adv
a~horcajadas, adv
de~buen~humor, adv
de~mal~humor, adv
a~hurtadillas, adv
sin~igual, adv
a~la~intemperie, adv
ipso~facto, adv
a~la~izquierda, adv
en~la~izquierda, adv
todos~juntos, adv
con~lentitud, adv
para~mal, adv
sin~mal, adv
sin~mancha, adv
de~cualquier~manera, adv
de~esta~manera, adv
de~esa~manera, adv
de~aquella~manera, adv
de~mala~manera, adv
de~ninguna~manera, adv
de~todas~maneras, adv
con~moderación, adv
ni~más~ni~menos, adv
para~más, adv
sin~más, adv
un~poco~más, adv
no~más, adv
sin~objeto, adv
a~la~par, adv
en~el~pasado, adv
perteneciente~a, p
de~a~pie, adv
de~pie, adv
a~pie, adv
pie~por~tierra, adv
muy~poco, adv
por~poco, adv
unos~pocos, adv
un~poquito, adv
con~precisión, adv
sin~preocupaciones, adv
a~prisa, adv
de~prisa, adv
del~pueblo, adv
en~la~punta~de, p
al~punto, adv
sin~que, c
sin~rastro, adv
con~más~razón, adv
por~cuya~razón, adv
por~esa~razón, adv
por~esta~razón, adv
sin~razón, adv
sin~retribución, adv
en~secreto, adv
con~seguridad, adv
con~seriedad, adv
con~sigilo, adv
en~silencio, adv
en~cualquier~sitio, adv
en~cualquier~lugar, adv
en~el~sol, adv
en~soledad, adv
como~suele, adv
en~el~suelo, adv
en~sustitución~de, p
de~gran~tamaño, adv
con~tardanza, adv
al~terminar, adv
unos~a~otros, adv
uno~a~otro, adv
unos~con~otros, adv
los~unos~a~los~otros, adv
en~verdad, adv
en~el~ínterin, adv
arco~iris, n
por~qué, adv
qué~cosa, n
que~sea~así, o
si~es~así, o
aquí~está, o
aquí~tiene, o
aquí~tenés, o
aquí~tienes, o
allá~está, o
así~es, o
quién~sabe, o
qué~es, o
qué~pasa, o
qué~será, o
para~qué, adv
de~cierto, adv
no~puede~ser, o
no~ha~de~ser, o
como~sea, o
tené~cuidado, o
no~sea~que, o
no~será, o
no~sirve, o
me~toca~a~mí, o
como~debe~ser, o
no~me~digas, o
se~dice, o
está~bien, o
no~hay, o
he~aquí, o
no~hagas, o
como~éstas, o
muchas~cosas, n
mucho~más, adv
¡~no~!, o
ojalá~que~no, o
parece~que, o
claro~que~sí, o
igual~a, p
igual~que, p
rumbo~a, p
a~todo~trance, adv
América~Latina, n
América~del~Sur, n
América~Central, n
América~del~Norte, n
Ciudad~del~Este, n
San~Lorenzo, n
Fernando~de~la~Mora, n
Mariano~Roque~Alonso, n
Pedro~Juan~Caballero, n
Villa~Elisa, n
Coronel~Oviedo, n
Presidente~Franco, n
San~Antonio, n
Mariscal~Estigarribia, n
Villa~Hayes, n
Minga~Guazú, n
San~Ignacio, n
San~Estanislao, n
Distrito~Capital, n
San~Pedro, n
Alto~Paraná, n
Presidente~Hayes, n
Alto~Paraguay, n
río~Paraguay, n
río~Paraná, n
río~Pilcomayo, n
río~Apa, n
río~Negro, n
Antigua~y~Barbuda, n
Arabia~Saudita, n
Bosnia~y~Herzegovina, n
Burkina~Faso, n
Cabo~Verde, n
República~Centroafricana, n
República~Checa, n
República~Democrática~del~Congo, n
Corea~del~Norte, n
Corea~del~Sur, n
Costa~de~Marfil, n
Costa~Rica, n
República~Dominicana, n
El~Salvador, n
Emiratos~Árabes~Unidos, n
Estados~Unidos, n
Guinea~Ecuatorial, n
Macedonia~del~Norte, n
Islas~Marshall, n
Nueva~Zelanda, n
Países~Bajos, n
Papúa~Nueva~Guinea, n
Reino~Unido, n
Islas~Salomón, n
San~Cristóbal~y~Nieves, n
San~Marino, n
San~Vicente~y~las~Granadinas, n
Santa~Lucía, n
Santo~Tomé~y~Príncipe, n
Sierra~Leona, n
Sri~Lanka, n
Sudán~del~Sur, n
Timor~Oriental, n
Trinidad~y~Tobago, n
Ciudad~del~Vaticano, n
Puerto~Rico, n
Irlanda~del~Norte, n
Sahara~Occidental, n
San~Paulo, n
Buenos~Aires, n
Río~de~Janeiro, n
Santiago~de~Chile, n
Belo~Horizonte, n
Porto~Alegre, n
Nueva~York, n
Los~Ángeles, n
San~Francisco, n
Ciudad~de~México, n
Ciudad~Juárez, n
La~Habana, n
San~José, n
San~Juan, n
Puerto~Príncipe, n
Ciudad~de~Guatemala, n
San~Salvador, n
Ciudad~de~Panamá, n
Santa~Domingo, n
Puerto~España, n
Santa~Cruz, n
La~Paz, n
El~Cairo, n
Adis~Abeba, n
Nueva~Delhi, n
Kuala~Lumpur, n
La~Haya, n
Hong~Kong, n
San~Petersburgo, n
Ciudad~Ho~Chi~Minh, n
Ciudad~del~Cabo, n
las~Naciones~Unidas, n
la~Organización~de~las~Naciones~Unidas, n
la~ONU, n
