seg: a e i o u y á é í ó ú ý ã ẽ ĩ õ ũ ỹ
     b d f h j l ñ p s t v ' g ĝ g̃ k
     A E I O U Y Á É Í Ó Ú Ý Ã Ẽ Ĩ Õ Ũ Ỹ
     B D F G Ĝ G̃ H J K L Ñ P S T V
     ch m mb n nd nt ng r rr
     <h <j <ñ <H <J <Ñ
     Ch M Mb N Nd Nt Ng R Rr

accent:   a:á, e:é, i:í, o:ó, u:ú, y:ý
deaccent: á:a, é:e, í:i, ó:o, ú:u, ý:y

clean: g̃, ğ = ĝ
clean: ä, â = ã
clean: ë, ê = ẽ
clean: ï, î = ĩ
clean: ö, ô = õ
clean: ü, û = ũ
clean: ÿ, ŷ = ỹ
clean: à = á
clean: è = é
clean: ì = í
clean: ò = ó
clean: ù = ú
clean: ỳ = ý
clean: ’,`,´,°,‘ = '

feats:

##### VERBOS; ÑE'ẼTEVAKUÉRA

  pos: v ñe'ẽtéva

#  xf: sj = suj
  xf: ns = num suj
  xf: ps = pers suj
  xf~: no = num obj
  xf~: po = pers obj
#  xf~: oj = obj
  xf~: voz = voz
  xf~: neg = neg
  xf: mod = mod
  xf~: inter = inter
  xf~: tm = tmp
  xf~: asp = asp
  xf~: relv = rel
#  xf~: cnj = conj
#  xf~: caso = caso
  xf~: grd = grd
  xf~: pp = posp
  xf~: misc = misc

#  pregrd = *False | True

  ab: ind = indic
  ab: imp = imper
  ab: opt = opt
  ab: smp = simp
  ab: intrans = intr
  ab: cau#%         ma1 = False | True;
#%         ma2 = False | True;
#%         maramo = False | True;
#% 	jepi = False | True;
#% 	meme = False | True;
#% 	rae = False | True
#%         ypy = False | True
s = caus
  ab: reflx = refl
  ab: recip = recp
  ab: intrans_caus = intr_caus
  ab: reflx_caus = refl_caus
  ab: recip_caus = recp_caus

  ab: clu = clus
  ab: None = X

  -t = None
#  +1,-2,-p = 1 persona singular
#  -1,+2,-p = 2 persona singular
#  -1,-2 = 3 persona
#  +1,+2,+p = 1 persona inclusiva
#  +1,-2,+p = 1 persona exclusiva
#  -1,+2,+p = 2 persona plural

  rel = *False | True
  med = *False | True
  # False = exlusive (ore); True = inclusive (ñande)
# Leave out of defaults
#  clu = *False | True
#  oclu = *False | True

#  neg (neg) = *None | i | ỹ | tei
  neg = *False | True
  negipv = *False | True
  inter (inter) = *False | True
  # uka
#  caus (caus) = *False | True
  *%rztrans (raíz transitiva) = False | True
#  *%trans (transitivo) = False | True
  *%rflx (reflexivo) = False | True

  *%cat (categoría) = a | che | adj
  *%subcat (subcategoría) = 0 | i | gue

  %t (traducción de raíz) = es = 
  
#  mod (modo) = ind (indic) |
#               imp (imper) |
#               opt (opt)

  # only relevant for future tense
  prob (probabilidad) = None | hi | lo

  ps (pers suj) = *3 | 2 | 1
  po (pers obj) = *3 | 2 | 1
  ns (num suj) = *0 | 1
  no (num obj) = *0 | 1

#  sj (suj) = 1 = False | True;
#             2 = False | True;
#             p (plur) = False | True
#  oj (obj) = 1 = False | True;
#             2 = False | True;
#             p (plur) = False | True;
#             *%r (refl) = False | True

  voz = smp (simp) |
        intrans (intran) |
        caus (caus) |
        reflx (refl) |
        recip (recip)

#%         intrans_caus (intran_caus) |
#%         reflx_caus (refl_caus) |
#%         recip_caus (recip_caus)
#        intrans_caus_reflx (intransitivo causativo reflexivo) |
#        intrans_caus_recip (intransitivo causativo recíproco)

#%   grd (grado) = *None | ve | ive | mive | ete | eterei | rasa | etereirasa
   grd (grado) = *None | ve | ete | eterei

  tmp (tmp_abs) = prs (pres) |
                  prt (pret) |
                  fut (fut) |
		  ipv (imperv) |
		  ipf (imperf) |
		  pcp (pluscmprf)

#  tm (tmp) = None | vaekue | vaerã | va | akue | mi | ne | arã | moã | kuri | rakae | ta | chéne
#  tm (tmp) = None | vaekue | vaerã | akue | mi | ne | arã | moã | kuri | rakae | ta

  impopt = mi = False | True;
           ke = False | True;
           na = False | True
#%            mo = False | True;
#%            katu = False | True;
#%            mbae = False | True

#%   relv = None | ha | hague | harã | harangue | va | vaekue | vaerã  # vae
  relv = None | ha | hague | harã | va | vaekue | vaerã

#%   pp (pospos) = *None | peve | jeve | jave | vove | kuevo | ramo | jepe | rire | haguã | ramojepe | vo | gui | guive | pe | re | icha
  pp (pospos) = *None | peve | jave | ramo | rire | haguã | vo | gui | guive | pe | re | icha

  asp = va = False | True;
        ñepyrũ = False | True;
	jevy = False | True;
	gueteri = False | True;
	ramo = False | True;
	prf = False | True;
        mante = False | True;
        katu = False | True;
        prg = False | True;
        hikóni = False | True
 
  misc = se    = False | True;
         rei   = False | True;
         joa   = False | True;
         mante = False | True;
         nte = False | True;
         voi = False | True;
         pa    = False | True;
         jepe  = False | True;
         katu  = False | True;
         porã  = False | True;
         vai   = False | True;
         kuaa  = False | True;
         guasu = False | True;
         mi    = False | True;
         manterei = False | True;
         rangue = False | True;
         ndaje = False | True;
         niko = False | True;
	 pyre = False | True;
	 ko = False | True

#### SUSTANTIVOS; TEROKUÉRA
  
  pos: n tero

  xf~: der = der
  xf~: n = num
  xf~: poses = poses
  xf~: caso = caso
  xf~: dim = dim
  xf~: tm = tmp
  xf~: neg = neg
  xf~: adj = adj
  xf~: grd = grd
  xf~: conjet = conjet
  xf~: inter = inter
#  xf~: pas = pasado
#  xf~: fut = futuro
  xf~: asp = asp
#  xf~: m = morfemas

  ab: ext = exter
  ab: int = inter
  ab: je = j/ñe
  ab: None = mba'eve

  inter = *False | True
  neg = *False | True
  n (num) = *0 | 1
  conjet = *False | True
  adj = *False | True
#  pas = *False | True
#  fut = *False | True
#  anim = *False | True

  dim = None | mi | i | imi | ray

  tm = None | kue | re | rã | rangue | akue

  der = ha = False | True;
        hára = False | True;
        py = False | True;
        kue = False | True;
        re = False | True;
        rã = False | True;
        je = False | True

  asp = ma = False | True;
        nte = False | True;
        mante = False | True;
        manterei = False | True;
        katu = False | True;
        voi = False | True;
        ndaje = False | True;
        niko = False | True;
        ngau = False | True;
        nipo = False | True

  caso = *None|pe|peve|gui|guive|re|vo|icha|ichagua|guy|guype|gua|pegua|ygua|ndi|pype|ypype|ari|vove

  grd = *None | ve | ive | ete | eterei | rasa | etereirasa
 
  poses (poses) = *None | ext | int

  %t (traducción de raíz) = es = 

trans:
  Loading morphological data for {0}{1} ... = Cargando datos morfológicos para {0}{1} ...
  word = ñe'ẽ
  root = ñe'ẽrapo
  syllable = ñe'ẽpehẽ
  semantics = ñe'ẽpykuaa
  phonology = ñe'ẽpukuaa
  syntax = ñe'ẽjoajungatu
  morphology = ñe'ẽysajakuaa
  grammar = ñe'ẽtekuaa
  affix = ñe'ẽpehẽtai
  verb = ñe'ẽtéva
  v = ñe'ẽtéva
  noun = tero
  adjective = teroja
  pronoun = terarãngue
  adverb = ñe'ẽteja
  agreement = ñembojoja
  subject = teroñe’ẽ
  postposition = ñe'ẽriregua
  POS = CG
