prp det
v det
v.inf det
X det
prp num
c det
v.ger det
v.prc det
v.fin det
v.prc num
det a
pnc X
n prp
v.fin v.prc
n.prn v
adv num
det num
v.fin v.ger
v.ger prp
adv det
pnc det
n c
a prp
n.prn v.fin
v.fin num
v.prc prp
v.inf prp
n pnc
tmp prp
v prp
c num
adv v.fin
tmp det
v.fin prp
prp v.inf
pnc num
num pnc
v.inf num
v.fin v.inf
tmp pnc
adv prp
n.prn det
c v.ger
num prp
c v.inf
pnc v.ger
X prp
prp a
a c
det det

pnc X
v.fin v.prc
n.prn v.fin
prp det
n.prn v
a pnc
v.fin v.ger
prp num
prp v.inf
pnc v.ger
a prp
a c
pnc c
pnc n.prn
v.fin v.inf
prp tmp
prp n
pnc num
adv a
adv v.fin
a n.prn
n.prn n.prn
v.fin adv
pnc v.fin
c n.prn
c det
a v.fin
v.fin c
c v
c v.inf
a v.ger
v.fin v
c v.ger
c n
pnc adv
pnc pnc
c v.fin
c adv
pnc prp
a a
v.ger prp
n.prn adv
pnc n
v.fin det
pnc tmp
prp v
v.fin prp
a adv
pnc det
v det
