v.fin v.prc
n.prn v.fin
n.prn v
v.inf v.prc
v.fin v.ger
v.prc v.prc
pnc X
det n
v.prc adv
v.fin v.inf
num n
prp v.inf
v.prc v.inf
n a
adv a
pnc v.ger
v.fin adv
c v.inf
tmp pnc
v.inf adv
det num
a tmp
prp tmp
det tmp
adv v.fin
a n
c v.fin
v.fin a
prp n
tmp v.fin
prp num
adv adv
num pnc
n pnc
n v.ger
pnc c
a pnc
v.prc a
c adv
X adv
n v.fin
a adv
a c
v.ger n
pnc v.fin
a a
adv v.inf
adv pnc
pnc a
c a

num num
det n
v.inf v.prc
tmp pnc
v.inf det
det tmp
det num
num n
v.inf prp
tmp c
v.inf adv
num pnc
det a
n pnc
v.inf c
tmp v.fin
det n.prn
tmp prp
n c
v.inf pnc
n a
adv v.inf
v.inf v.inf
n prp
num c
num prp
n.prn pnc
tmp det
det v.inf
v.inf n
n.prn n.prn
n.prn v.fin
n n.prn
c n.prn
v.inf a
n.prn adv
c v.fin
n v.fin
v.inf n.prn
n.prn prp
n.prn c
n adv
a n
adv pnc
c det
det det
c adv
n.prn det
pnc v.inf
det adv
