n.prn n.prn
adv n.prn
c n.prn
n.prn adv
pnc n.prn
c adv
n n.prn
X adv
X n.prn
tmp n.prn
pnc X
a n.prn
adv adv
pnc c
det n.prn
tmp pnc
pnc adv
det n
X c
prp tmp
v.fin c
v.prc c
X n
n adv
n pnc
v.inf c
n a
det tmp
pnc pnc
a c
n c
a pnc
adv pnc
a adv
X pnc
adv c
c c
c n
num pnc
prp n.prn
n.prn v.fin
prp c
n.prn pnc
prp n
adv a
num n
c pnc
v.fin n.prn
a n
v.inf pnc

v.prc adv
v.prc v.prc
v.prc prp
v.prc v.inf
v.prc det
v.prc num
v.prc c
v.inf v.prc
v.ger prp
prp v.inf
c v.inf
v.ger det
v.inf adv
v.inf prp
v.prc a
adv a
v.inf det
v det
v.prc pnc
v.ger pnc
det n
prp tmp
prp det
det tmp
v.prc n.prn
v.inf c
adv prp
adv adv
pnc X
c det
c adv
adv c
c v.fin
adv det
prp num
c n.prn
v.prc n
adv v.inf
v.inf pnc
adv pnc
det num
det a
a c
v.ger n
v.inf a
a prp
a v.inf
num n
c pnc
a pnc
