abandonado || abandonar:[g=m,n=0,pos=v,tm=prc];;abandonado:[g=m,n=0,pos=a]
abandono || abandono:[g=m,n=0,pos=n];;abandonar:[pos=v,+fin,p=1,n=0,tm=prs]
abarca || abarcar:[pos=v,+fin,p=3,n=0,tm=prs];;abarca:[g=f,n=0,pos=n]
abierta || abierto:[g=f,n=0,pos=a];;abrir:[g=f,n=0,pos=v,tm=prc]
abiertas || abierto:[g=f,n=1,pos=a];;abrir:[g=f,n=1,pos=v,tm=prc]
abierto || abierto:[g=m,n=0,pos=a];;abrir:[g=m,n=0,pos=v,tm=prc]
abiertos || abierto:[g=m,n=1,pos=a];;abrir:[g=m,n=1,pos=v,tm=prc]
aborto || aborto:[g=m,n=0,pos=n];;abortar:[pos=v,+fin,p=1,n=0,tm=prs]
abra || abrir:[pos=v,+fin,p=3,n=0,tm=sbp];;abrir:[pos=v,+fin,p=1,n=0,tm=sbp];;abra:[g=f,n=0,pos=n]
abuso || abuso:[g=m,n=0,pos=n];;abusar:[pos=v,+fin,p=1,n=0,tm=prs]
acciones || acción:[g=f,n=1,pos=n];;accionar:[pos=v,+fin,p=2,n=0,tm=sbp]
aceite || aceite:[g=m,n=0,pos=n];;aceitar:[pos=v,+fin,p=3,n=0,tm=sbp];;aceitar:[pos=v,+fin,p=1,n=0,tm=sbp]
aceites || aceite:[g=m,n=1,pos=n];;aceitar:[pos=v,+fin,p=2,n=0,tm=sbp]
acerca || acerca:;;acercar:[pos=v,+fin,p=3,n=0,tm=prs]
aclarado || aclarar:[g=m,n=0,pos=v,tm=prc];;aclarado:[g=m,n=0,pos=n]
acogida || acogida:[g=f,n=0,pos=n];;acoger:[g=f,n=0,pos=v,tm=prc]
acoso || acoso:[g=m,n=0,pos=n];;acosar:[pos=v,+fin,p=1,n=0,tm=prs]
activa || activo:[g=f,n=0,pos=a];;activar:[pos=v,+fin,p=3,n=0,tm=prs]
activo || activo:[g=m,n=0,pos=a];;activar:[pos=v,+fin,p=1,n=0,tm=prs]
acuerdo || acuerdo:[g=m,n=0,pos=n];;acordar:[pos=v,+fin,p=1,n=0,tm=prs]
acusado || acusar:[g=m,n=0,pos=v,tm=prc];;acusado:[g=m,n=0,pos=n]
acusados || acusado:[g=m,n=1,pos=n];;acusar:[g=m,n=1,pos=v,tm=prc]
adultos || adulto:[g=m,n=1,pos=n];;adulto:[g=m,n=1,pos=a]
agencia || agencia:[g=f,n=0,pos=n];;agenciar:[pos=v,+fin,p=3,n=0,tm=prs]
agosto || agosto:[g=m,n=0,pos=n];;agostar:[pos=v,+fin,p=1,n=0,tm=prs]
agradecida || agradecido:[g=f,n=0,pos=a];;agradecer:[g=f,n=0,pos=v,tm=prc]
agradecido || agradecer:[g=m,n=0,pos=v,tm=prc];;agradecido:[g=m,n=0,pos=a]
agradecidos || agradecer:[g=m,n=1,pos=v,tm=prc];;agradecido:[g=m,n=1,pos=a]
agrado || agrado:[g=m,n=0,pos=n];;agradar:[pos=v,+fin,p=1,n=0,tm=prs]
agua || agua:[g=f,n=0,pos=n];;aguar:[pos=v,+fin,p=3,n=0,tm=prs]
ahorro || ahorro:[g=m,n=0,pos=n];;ahorrar:[pos=v,+fin,p=1,n=0,tm=prs]
ajuste || ajuste:[g=m,n=0,pos=n];;ajustar:[pos=v,+fin,p=3,n=0,tm=sbp];;ajustar:[pos=v,+fin,p=1,n=0,tm=sbp]
ajustes || ajuste:[g=m,n=1,pos=n];;ajustar:[pos=v,+fin,p=2,n=0,tm=sbp]
alarma || alarma:[g=f,n=0,pos=n];;alarmar:[pos=v,+fin,p=3,n=0,tm=prs]
alcance || alcance:[g=m,n=0,pos=n];;alcanzar:[pos=v,+fin,p=3,n=0,tm=sbp];;alcanzar:[pos=v,+fin,p=1,n=0,tm=sbp]
alerta || alerta:[g=f,n=0,pos=n];;alertar:[pos=v,+fin,p=3,n=0,tm=prs]
aliento || aliento:[g=m,n=0,pos=n];;alentar:[pos=v,+fin,p=1,n=0,tm=prs]
alimento || alimento:[g=m,n=0,pos=n];;alimentar:[pos=v,+fin,p=1,n=0,tm=prs]
alivio || alivio:[g=m,n=0,pos=n];;aliviar:[pos=v,+fin,p=1,n=0,tm=prs]
almuerzo || almuerzo:[g=m,n=0,pos=n];;almorzar:[pos=v,+fin,p=1,n=0,tm=prs]
alta || alto:[g=f,n=0,pos=a];;alta:[g=m,n=0,pos=n]
alto || alto:[g=m,n=0,pos=a];;alto:[g=m,n=0,pos=n]
altos || alto:[g=m,n=1,pos=a];;alto:[g=m,n=1,pos=n]
alza || alzar:[pos=v,+fin,p=3,n=0,tm=prs];;alza:[g=f,n=0,pos=n]
ambiciones || ambición:[g=f,n=1,pos=n];;ambicionar:[pos=v,+fin,p=2,n=0,tm=sbp]
amenaza || amenazar:[pos=v,+fin,p=3,n=0,tm=prs];;amenaza:[g=f,n=0,pos=n]
amparo || amparo:[g=m,n=0,pos=n];;amparar:[pos=v,+fin,p=1,n=0,tm=prs]
ancho || ancho:[g=m,n=0,pos=a];;ancho:[g=m,n=0,pos=n]
ancianos || anciano:[g=m,n=1,pos=n];;anciano:[g=m,n=1,pos=a]
angustia || angustiar:[pos=v,+fin,p=3,n=0,tm=prs];;angustia:[g=f,n=0,pos=n]
anhelo || anhelo:[g=m,n=0,pos=n];;anhelar:[pos=v,+fin,p=1,n=0,tm=prs]
animales || animal:[g=m,n=1,pos=n];;animar+les:[+VOS,pos=v,p=2,n=0,tm=ipv]
ante || ante:;;ante:[g=m,n=0,pos=n]
anular || anular:[pos=v,tm=inf];;anular:[g=m,n=0,pos=n]
anuncio || anuncio:[g=m,n=0,pos=n];;anunciar:[pos=v,+fin,p=1,n=0,tm=prs]
apartado || apartado:[g=m,n=0,pos=n];;apartado:[g=m,n=0,pos=a];;apartar:[g=m,n=0,pos=v,tm=prc]
apartados || apartado:[g=m,n=1,pos=n];;apartado:[g=m,n=1,pos=a];;apartar:[g=m,n=1,pos=v,tm=prc]
aparte || aparte:[g=m,n=0,pos=n];;aparte:[n=0,pos=a];;apartar:[pos=v,+fin,p=3,n=0,tm=sbp];;apartar:[pos=v,+fin,p=1,n=0,tm=sbp]
aporte || aportar:[pos=v,+fin,p=3,n=0,tm=sbp];;aportar:[pos=v,+fin,p=1,n=0,tm=sbp];;aporte:[g=m,n=0,pos=n]
apoyo || apoyo:[g=m,n=0,pos=n];;apoyar:[pos=v,+fin,p=1,n=0,tm=prs]
apreciado || apreciar:[g=m,n=0,pos=v,tm=prc];;apreciado:[g=m,n=0,pos=a]
aprecio || apreciar:[pos=v,+fin,p=1,n=0,tm=prs];;aprecio:[g=m,n=0,pos=n]
aprobada || aprobar:[g=f,n=0,pos=v,tm=prc];;aprobado:[g=f,n=0,pos=a]
aprobadas || aprobar:[g=f,n=1,pos=v,tm=prc];;aprobado:[g=f,n=1,pos=a]
aprobado || aprobar:[g=m,n=0,pos=v,tm=prc];;aprobado:[g=m,n=0,pos=a]
aprobados || aprobar:[g=m,n=1,pos=v,tm=prc];;aprobado:[g=m,n=1,pos=a]
apropiada || apropiado:[g=f,n=0,pos=a];;apropiar:[g=f,n=0,pos=v,tm=prc]
apropiadas || apropiar:[g=f,n=1,pos=v,tm=prc];;apropiado:[g=f,n=1,pos=a]
apropiado || apropiado:[g=m,n=0,pos=a];;apropiar:[g=m,n=0,pos=v,tm=prc]
apropiados || apropiado:[g=m,n=1,pos=a];;apropiar:[g=m,n=1,pos=v,tm=prc]
apuesta || apuesta:[g=f,n=0,pos=n];;apostar:[pos=v,+fin,p=3,n=0,tm=prs]
arma || arma:[g=f,n=0,pos=n];;armar:[pos=v,+fin,p=3,n=0,tm=prs]
arranque || arranque:[g=m,n=0,pos=n];;arrancar:[pos=v,+fin,p=3,n=0,tm=sbp];;arrancar:[pos=v,+fin,p=1,n=0,tm=sbp]
arrastre || arrastre:[g=m,n=0,pos=n];;arrastrar:[pos=v,+fin,p=3,n=0,tm=sbp];;arrastrar:[pos=v,+fin,p=1,n=0,tm=sbp]
arreglo || arreglo:[g=m,n=0,pos=n];;arreglar:[pos=v,+fin,p=1,n=0,tm=prs]
asegurado || asegurar:[g=m,n=0,pos=v,tm=prc];;asegurado:[g=m,n=0,pos=n]
asiento || asiento:[g=m,n=0,pos=n];;asentir:[pos=v,+fin,p=1,n=0,tm=prs]
asilo || asilo:[g=m,n=0,pos=n];;asir+lo:[+VOS,pos=v,p=2,n=0,tm=ipv]
asociados || asociado:[g=m,n=1,pos=n];;asociar:[g=m,n=1,pos=v,tm=prc]
asombro || asombro:[g=m,n=0,pos=n];;asombrar:[pos=v,+fin,p=1,n=0,tm=prs]
ataque || ataque:[g=m,n=0,pos=n];;atacar:[pos=v,+fin,p=3,n=0,tm=sbp];;atacar:[pos=v,+fin,p=1,n=0,tm=sbp]
ataques || ataque:[g=m,n=1,pos=n];;atacar:[pos=v,+fin,p=2,n=0,tm=sbp]
atractivo || atractivo:[g=m,n=0,pos=n];;atractivo:[g=m,n=0,pos=a]
ausente || ausente:[n=0,pos=a];;ausente:[g=m,n=0,pos=n]
ausentes || ausente:[n=1,pos=a];;ausente:[g=m,n=1,pos=n]
avance || avance:[g=m,n=0,pos=n];;avanzar:[pos=v,+fin,p=3,n=0,tm=sbp];;avanzar:[pos=v,+fin,p=1,n=0,tm=sbp]
avances || avance:[g=m,n=1,pos=n];;avanzar:[pos=v,+fin,p=2,n=0,tm=sbp]
aviso || aviso:[g=m,n=0,pos=n];;avisar:[pos=v,+fin,p=1,n=0,tm=prs]
ayuda || ayuda:[g=f,n=0,pos=n];;ayudar:[pos=v,+fin,p=3,n=0,tm=prs]
azote || azote:[g=m,n=0,pos=n];;azotar:[pos=v,+fin,p=3,n=0,tm=sbp];;azotar:[pos=v,+fin,p=1,n=0,tm=sbp]
añadido || añadir:[g=m,n=0,pos=v,tm=prc];;añadido:[g=m,n=0,pos=n]
baja || bajo:[g=f,n=0,pos=a];;baja:[g=f,n=0,pos=n];;bajar:[pos=v,+fin,p=3,n=0,tm=prs]
bajada || bajada:[g=f,n=0,pos=n];;bajar:[g=f,n=0,pos=v,tm=prc]
bajas || bajo:[g=f,n=1,pos=a];;baja:[g=f,n=1,pos=n]
bajo || bajo:;;bajo:[g=m,n=0,pos=n];;bajo:[g=m,n=0,pos=a];;bajar:[pos=v,+fin,p=1,n=0,tm=prs]
bajos || bajo:[g=m,n=1,pos=n];;bajo:[g=m,n=1,pos=a]
basa || basar:[pos=v,+fin,p=3,n=0,tm=prs];;basa:[g=f,n=0,pos=n]
base || base:[g=f,n=0,pos=n];;basar:[pos=v,+fin,p=3,n=0,tm=sbp];;basar:[pos=v,+fin,p=1,n=0,tm=sbp]
bases || base:[g=f,n=1,pos=n];;basar:[pos=v,+fin,p=2,n=0,tm=sbp]
batalla || batalla:[g=f,n=0,pos=n];;batallar:[pos=v,+fin,p=3,n=0,tm=prs]
baño || baño:[g=m,n=0,pos=n];;bañar:[pos=v,+fin,p=1,n=0,tm=prs]
bebidas || bebida:[g=f,n=1,pos=n];;beber:[g=f,n=1,pos=v,tm=prc]
beneficio || beneficio:[g=m,n=0,pos=n];;beneficiar:[pos=v,+fin,p=1,n=0,tm=prs]
bien || bien:;;bien:[g=m,n=0,pos=n];;bien:[n=0,pos=a]
bienvenida || bienvenida:[g=f,n=0,pos=n];;bienvenido:[g=f,n=0,pos=a]
blanca || blanco:[g=f,n=0,pos=a];;blanca:[g=f,n=0,pos=n]
blanco || blanco:[g=m,n=0,pos=a];;blanco:[g=m,n=0,pos=n]
blancos || blanco:[g=m,n=1,pos=a];;blanco:[g=m,n=1,pos=n]
blanqueo || blanqueo:[g=m,n=0,pos=n];;blanquear:[pos=v,+fin,p=1,n=0,tm=prs]
bloqueo || bloqueo:[g=m,n=0,pos=n];;bloquear:[pos=v,+fin,p=1,n=0,tm=prs]
bombardeo || bombardeo:[g=m,n=0,pos=n];;bombardear:[pos=v,+fin,p=1,n=0,tm=prs]
bonito || bonito:[g=m,n=0,pos=a];;bonito:[g=m,n=0,pos=n]
borde || borde:[g=m,n=0,pos=n];;bordar:[pos=v,+fin,p=3,n=0,tm=sbp];;bordar:[pos=v,+fin,p=1,n=0,tm=sbp]
brote || brote:[g=m,n=0,pos=n];;brotar:[pos=v,+fin,p=3,n=0,tm=sbp];;brotar:[pos=v,+fin,p=1,n=0,tm=sbp]
brotes || brote:[g=m,n=1,pos=n];;brotar:[pos=v,+fin,p=2,n=0,tm=sbp]
bruto || bruto:[g=m,n=0,pos=a];;bruto:[g=m,n=0,pos=n]
bueno || bueno:[g=m,n=0,pos=a];;bueno:[g=m,n=0,pos=n]
buenos || bueno:[g=m,n=1,pos=a];;bueno:[g=m,n=1,pos=n]
burla || burlar:[pos=v,+fin,p=3,n=0,tm=prs];;burla:[g=f,n=0,pos=n]
busca || busca:[g=m,n=0,pos=n];;buscar:[pos=v,+fin,p=3,n=0,tm=prs]
cabida || cabida:[g=f,n=0,pos=n];;caber:[g=f,n=0,pos=v,tm=prc]
calado || calado:[g=m,n=0,pos=n];;calar:[g=m,n=0,pos=v,tm=prc]
calibre || calibre:[g=m,n=0,pos=n];;calibrar:[pos=v,+fin,p=3,n=0,tm=sbp];;calibrar:[pos=v,+fin,p=1,n=0,tm=sbp]
caliente || caliente:[n=0,pos=a];;calentar:[pos=v,+fin,p=3,n=0,tm=sbp];;calentar:[pos=v,+fin,p=1,n=0,tm=sbp]
calle || calle:[g=f,n=0,pos=n];;callar:[pos=v,+fin,p=3,n=0,tm=sbp];;callar:[pos=v,+fin,p=1,n=0,tm=sbp]
calles || calle:[g=f,n=1,pos=n];;callar:[pos=v,+fin,p=2,n=0,tm=sbp]
calma || calma:[g=f,n=0,pos=n];;calmar:[pos=v,+fin,p=3,n=0,tm=prs]
calzado || calzado:[g=m,n=0,pos=n];;calzar:[g=m,n=0,pos=v,tm=prc]
cambio || cambio:[g=m,n=0,pos=n];;cambiar:[pos=v,+fin,p=1,n=0,tm=prs]
camino || camino:[g=m,n=0,pos=n];;caminar:[pos=v,+fin,p=1,n=0,tm=prs]
capa || capa:[g=f,n=0,pos=n];;capar:[pos=v,+fin,p=3,n=0,tm=prs]
captura || captura:[g=f,n=0,pos=n];;capturar:[pos=v,+fin,p=3,n=0,tm=prs]
cara || cara:[g=f,n=0,pos=n];;caro:[g=f,n=0,pos=a]
caras || cara:[g=m,n=1,pos=n];;caro:[g=f,n=1,pos=a]
carga || carga:[g=f,n=0,pos=n];;cargar:[pos=v,+fin,p=3,n=0,tm=prs]
cargo || cargo:[g=m,n=0,pos=n];;cargar:[pos=v,+fin,p=1,n=0,tm=prs]
casa || casa:[g=f,n=0,pos=n];;casar:[pos=v,+fin,p=3,n=0,tm=prs]
casado || casado:[g=m,n=1,pos=a];;casado:[g=m,n=1,pos=n];;casar:[g=m,n=1,pos=v,tm=prc]
casados || casado:[g=m,n=1,pos=a];;casado:[g=m,n=1,pos=n];;casar:[g=m,n=1,pos=v,tm=prc]
casada || casado:[g=f,n=1,pos=a];;casada:[g=f,n=1,pos=n];;casar:[g=f,n=1,pos=v,tm=prc]
casadas || casado:[g=f,n=1,pos=a];;casada:[g=f,n=1,pos=n];;casar:[g=f,n=1,pos=v,tm=prc]
casco || casco:[g=m,n=0,pos=n];;cascar:[pos=v,+fin,p=1,n=0,tm=prs]
caso || caso:[g=m,n=0,pos=n];;casar:[pos=v,+fin,p=1,n=0,tm=prs]
castigo || castigo:[g=m,n=0,pos=n];;castigar:[pos=v,+fin,p=1,n=0,tm=prs]
caza || caza:[g=m,n=0,pos=n];;cazar:[pos=v,+fin,p=3,n=0,tm=prs]
caída || caída:[g=f,n=0,pos=n];;caído:[g=f,n=0,pos=a];;caer:[g=f,n=0,pos=v,tm=prc]
caído || caer:[g=m,n=0,pos=v,tm=prc];;caído:[g=m,n=0,pos=n];;caído:[g=m,n=0,pos=a]
celo || celo:[g=m,n=0,pos=n];;celar:[pos=v,+fin,p=1,n=0,tm=prs]
cemento || cemento:[g=m,n=0,pos=n];;cementar:[pos=v,+fin,p=1,n=0,tm=prs]
cena || cena:[g=f,n=0,pos=n];;cenar:[pos=v,+fin,p=3,n=0,tm=prs]
censura || censura:[g=f,n=0,pos=n];;censurar:[pos=v,+fin,p=3,n=0,tm=prs]
central || central:[g=f,n=0,pos=n];;central:[n=0,pos=a]
centrales || central:[n=1,pos=a];;centrar+les:[+VOS,pos=v,p=2,n=0,tm=ipv];;central:[g=f,n=1,pos=n]
centro || centro:[g=m,n=0,pos=n];;centrar:[pos=v,+fin,p=1,n=0,tm=prs]
cercanos || cercano:[g=m,n=1,pos=a];;cercar+nos:[+VOS,pos=v,p=2,n=0,tm=ipv]
cero || cero:[g=m,n=0,pos=n];;cero:[g=m,n=0,pos=a]
cerrada || cerrado:[g=f,n=0,pos=a];;cerrar:[g=f,n=0,pos=v,tm=prc]
cerradas || cerrado:[g=f,n=1,pos=a];;cerrar:[g=f,n=1,pos=v,tm=prc]
cerrado || cerrado:[g=m,n=0,pos=a];;cerrar:[g=m,n=0,pos=v,tm=prc]
cerrados || cerrado:[g=m,n=1,pos=a];;cerrar:[g=m,n=1,pos=v,tm=prc]
cese || cesar:[pos=v,+fin,p=3,n=0,tm=sbp];;cesar:[pos=v,+fin,p=1,n=0,tm=sbp];;cese:[g=m,n=0,pos=n]
chicas || chica:[g=f,n=1,pos=n];;chico:[g=f,n=1,pos=a]
choque || choque:[g=m,n=0,pos=n];;chocar:[pos=v,+fin,p=3,n=0,tm=sbp];;chocar:[pos=v,+fin,p=1,n=0,tm=sbp]
ciento || ciento:[g=m,n=0,pos=n];;cien:[n=1,pos=a]
cierre || cierre:[g=m,n=0,pos=n];;cerrar:[pos=v,+fin,p=3,n=0,tm=sbp];;cerrar:[pos=v,+fin,p=1,n=0,tm=sbp]
cierres || cierre:[g=m,n=1,pos=n];;cerrar:[pos=v,+fin,p=2,n=0,tm=sbp]
circular || circular:[pos=v,tm=inf];;circular:[g=f,n=0,pos=n];;circular:[n=0,pos=a]
cita || cita:[g=f,n=0,pos=n];;citar:[pos=v,+fin,p=3,n=0,tm=prs]
citado || citar:[g=m,n=0,pos=v,tm=prc];;citado:[g=m,n=0,pos=a]
ciudadano || ciudadano:[g=m,n=0,pos=n];;ciudadano:[g=m,n=0,pos=a]
ciudadanos || ciudadano:[g=m,n=1,pos=n];;ciudadano:[g=m,n=1,pos=a]
civilizada || civilizar:[g=f,n=0,pos=v,tm=prc];;civilizado:[g=f,n=0,pos=a]
civilizado || civilizado:[g=m,n=0,pos=a];;civilizar:[g=m,n=0,pos=v,tm=prc]
clara || claro:[g=f,n=0,pos=a];;clara:[g=f,n=0,pos=n]
claras || claro:[g=f,n=1,pos=a];;clara:[g=f,n=1,pos=n]
claro || claro:[g=m,n=0,pos=a];;claro:[g=m,n=0,pos=n]
claros || claro:[g=m,n=1,pos=a];;claro:[g=m,n=1,pos=n]
clave || clave:[g=f,n=0,pos=n];;clavar:[pos=v,+fin,p=3,n=0,tm=sbp];;clavar:[pos=v,+fin,p=1,n=0,tm=sbp]
claves || clave:[g=f,n=1,pos=n];;clavar:[pos=v,+fin,p=2,n=0,tm=sbp]
clásico || clásico:[g=m,n=0,pos=a];;clásico:[g=m,n=0,pos=n]
cobra || cobrar:[pos=v,+fin,p=3,n=0,tm=prs];;cobra:[g=f,n=0,pos=n]
colapso || colapso:[g=m,n=0,pos=n];;colapsar:[pos=v,+fin,p=1,n=0,tm=prs]
colmo || colmo:[g=m,n=0,pos=n];;colmar:[pos=v,+fin,p=1,n=0,tm=prs]
colocado || colocar:[g=m,n=0,pos=v,tm=prc];;colocado:[g=m,n=0,pos=a]
combate || combate:[g=m,n=0,pos=n];;combar+te:[+VOS,pos=v,p=2,n=0,tm=ipv];;combatir:[pos=v,+fin,p=3,n=0,tm=prs]
combinado || combinado:[g=m,n=0,pos=n];;combinar:[g=m,n=0,pos=v,tm=prc]
combustible || combustible:[g=m,n=0,pos=n];;combustible:[n=0,pos=a]
combustibles || combustible:[g=m,n=1,pos=n];;combustible:[n=1,pos=a]
comercio || comercio:[g=m,n=0,pos=n];;comerciar:[pos=v,+fin,p=1,n=0,tm=prs]
comete || cometer:[pos=v,+fin,p=3,n=0,tm=prs];;comer+te:[+VOS,pos=v,p=2,n=0,tm=ipv]
cometido || cometido:[g=m,n=0,pos=n];;cometer:[g=m,n=0,pos=v,tm=prc]
comida || comida:[g=f,n=0,pos=n];;comer:[g=f,n=0,pos=v,tm=prc]
comienzo || comienzo:[g=m,n=0,pos=n];;comenzar:[pos=v,+fin,p=1,n=0,tm=prs]
como || como:;;comer:[+fin,n=0,p=1,pos=v,tm=prs]
complacido || complacer:[g=m,n=0,pos=v,tm=prc];;complacido:[g=m,n=0,pos=a]
complejo || complejo:[g=m,n=0,pos=a];;complejo:[g=m,n=0,pos=n]
complejos || complejo:[g=m,n=1,pos=n];;complejo:[g=m,n=1,pos=a]
complemento || complemento:[g=m,n=0,pos=n];;complementar:[pos=v,+fin,p=1,n=0,tm=prs]
completa || completar:[pos=v,+fin,p=3,n=0,tm=prs];;completo:[g=f,n=0,pos=a]
compra || compra:[g=f,n=0,pos=n];;comprar:[pos=v,+fin,p=3,n=0,tm=prs]
compuestos || compuesto:[g=m,n=1,pos=n];;compuesto:[g=m,n=1,pos=a];;componer:[g=m,n=1,pos=v,tm=prc]
comunicado || comunicado:[g=m,n=0,pos=n];;comunicar:[g=m,n=0,pos=v,tm=prc]
concentrado || concentrar:[g=m,n=0,pos=v,tm=prc];;concentrado:[g=m,n=0,pos=n];;concentrado:[g=m,n=0,pos=a]
condena || condena:[g=f,n=0,pos=n];;condenar:[pos=v,+fin,p=3,n=0,tm=prs]
condenado || condenar:[g=m,n=0,pos=v,tm=prc];;condenado:[g=m,n=0,pos=n]
condenados || condenar:[g=m,n=1,pos=v,tm=prc];;condenado:[g=m,n=1,pos=n]
conocida || conocer:[g=f,n=0,pos=v,tm=prc];;conocido:[g=f,n=0,pos=a]
conocidas || conocido:[g=f,n=1,pos=a];;conocer:[g=f,n=1,pos=v,tm=prc]
conocido || conocido:[g=m,n=0,pos=a];;conocido:[g=m,n=0,pos=n];;conocer:[g=m,n=0,pos=v,tm=prc]
conocidos || conocido:[g=m,n=1,pos=a];;conocido:[g=m,n=1,pos=n];;conocer:[g=m,n=1,pos=v,tm=prc]
conquista || conquista:[g=f,n=0,pos=n];;conquistar:[pos=v,+fin,p=3,n=0,tm=prs]
conserva || conservar:[pos=v,+fin,p=3,n=0,tm=prs];;conserva:[g=f,n=0,pos=n]
considerada || considerar:[g=f,n=0,pos=v,tm=prc];;considerado:[g=f,n=0,pos=a]
consideradas || considerar:[g=f,n=1,pos=v,tm=prc];;considerado:[g=f,n=1,pos=a]
considerado || considerar:[g=m,n=0,pos=v,tm=prc];;considerado:[g=m,n=0,pos=a]
considerados || considerar:[g=m,n=1,pos=v,tm=prc];;considerado:[g=m,n=1,pos=a]
consigna || consigna:[g=f,n=0,pos=n];;consignar:[pos=v,+fin,p=3,n=0,tm=prs]
consigo || consigo:;;conseguir:[pos=v,+fin,p=1,n=0,tm=prs]
consulta || consulta:[g=f,n=0,pos=n];;consultar:[pos=v,+fin,p=3,n=0,tm=prs]
consume || consumir:[pos=v,+fin,p=3,n=0,tm=prs];;consumar:[pos=v,+fin,p=3,n=0,tm=sbp];;consumar:[pos=v,+fin,p=1,n=0,tm=sbp]
consumen || consumir:[pos=v,+fin,p=3,n=1,tm=prs];;consumar:[pos=v,+fin,p=3,n=1,tm=sbp]
consumo || consumo:[g=m,n=0,pos=n];;consumar:[pos=v,+fin,p=1,n=0,tm=prs];;consumir:[pos=v,+fin,p=1,n=0,tm=prs]
contacto || contacto:[g=m,n=0,pos=n];;contactar:[pos=v,+fin,p=1,n=0,tm=prs]
contado || contar:[g=m,n=0,pos=v,tm=prc];;contado:[g=m,n=0,pos=a]
contagio || contagio:[g=m,n=0,pos=n];;contagiar:[pos=v,+fin,p=1,n=0,tm=prs]
contenido || contenido:[g=m,n=0,pos=n];;contener:[g=m,n=0,pos=v,tm=prc]
contenidos || contenido:[g=m,n=1,pos=n];;contener:[g=m,n=1,pos=v,tm=prc]
contenta || contentar:[pos=v,+fin,p=3,n=0,tm=prs];;contento:[g=f,n=0,pos=a]
contento || contento:[g=m,n=0,pos=a];;contento:[g=m,n=0,pos=n];;contentar:[pos=v,+fin,p=1,n=0,tm=prs]
contentos || contento:[g=m,n=1,pos=a];;contento:[g=m,n=1,pos=n]
contraste || contraste:[g=m,n=0,pos=n];;contrastar:[pos=v,+fin,p=3,n=0,tm=sbp];;contrastar:[pos=v,+fin,p=1,n=0,tm=sbp]
contrato || contrato:[g=m,n=0,pos=n];;contratar:[pos=v,+fin,p=1,n=0,tm=prs]
controles || control:[g=m,n=1,pos=n];;controlar:[pos=v,+fin,p=2,n=0,tm=sbp]
copia || copia:[g=f,n=0,pos=n];;copiar:[pos=v,+fin,p=3,n=0,tm=prs]
corea || corea:[g=m,n=0,pos=n];;corear:[pos=v,+fin,p=3,n=0,tm=prs]
correcta || correcto:[g=f,n=0,pos=a];;corregir:[g=f,n=0,pos=v,tm=prc]
correctas || correcto:[g=f,n=1,pos=a];;corregir:[g=f,n=1,pos=v,tm=prc]
correcto || correcto:[g=m,n=0,pos=a];;corregir:[g=m,n=0,pos=v,tm=prc]
correctos || correcto:[g=m,n=1,pos=a];;corregir:[g=m,n=1,pos=v,tm=prc]
corta || corto:[g=f,n=0,pos=a];;cortar:[pos=v,+fin,p=3,n=0,tm=prs]
corte || corte:[g=m,n=0,pos=n];;cortar:[pos=v,+fin,p=3,n=0,tm=sbp];;cortar:[pos=v,+fin,p=1,n=0,tm=sbp]
corto || corto:[g=m,n=0,pos=a];;cortar:[pos=v,+fin,p=1,n=0,tm=prs]
cosa || cosa:[g=f,n=0,pos=n];;coser:[+fin,n=0,p=1,pos=v,tm=sbp];;coser:[+fin,n=0,p=3,pos=v,tm=sbp]
cosas || cosa:[g=f,n=1,pos=n];;coser:[+fin,n=0,p=2,pos=v,tm=sbp]
cosecha || cosecha:[g=f,n=0,pos=n];;cosechar:[pos=v,+fin,p=3,n=0,tm=prs]
costado || costar:[g=m,n=0,pos=v,tm=prc];;costado:[g=m,n=0,pos=n]
crea || crear:[pos=v,+fin,p=3,n=0,tm=prs];;creer:[pos=v,+fin,p=3,n=0,tm=sbp];;creer:[pos=v,+fin,p=1,n=0,tm=sbp]
crean || crear:[pos=v,+fin,p=3,n=1,tm=prs];;creer:[pos=v,+fin,p=3,n=1,tm=sbp]
crecido || crecer:[g=m,n=0,pos=v,tm=prc];;crecido:[g=m,n=0,pos=a]
cree || creer:[pos=v,+fin,p=3,n=0,tm=prs];;crear:[pos=v,+fin,p=3,n=0,tm=sbp];;crear:[pos=v,+fin,p=1,n=0,tm=sbp]
creemos || creer:[pos=v,+fin,p=1,n=1,tm=prs];;crear:[pos=v,+fin,p=1,n=1,tm=sbp]
creen || creer:[pos=v,+fin,p=3,n=1,tm=prs];;crear:[pos=v,+fin,p=3,n=1,tm=sbp]
criminal || criminal:[n=0,pos=a];;criminal:[g=m,n=0,pos=n]
criminales || criminal:[n=1,pos=a];;criminal:[g=m,n=1,pos=n]
cruce || cruce:[g=m,n=0,pos=n];;cruzar:[pos=v,+fin,p=3,n=0,tm=sbp];;cruzar:[pos=v,+fin,p=1,n=0,tm=sbp]
crudo || crudo:[g=m,n=0,pos=n];;crudo:[g=m,n=0,pos=a]
cruzada || cruzada:[g=f,n=0,pos=n];;cruzar:[g=f,n=0,pos=v,tm=prc]
cría || cría:[g=f,n=0,pos=n];;criar:[pos=v,+fin,p=3,n=0,tm=prs]
cuanto || cuanto:;;cuanto:[g=m,n=0,pos=n]
cuantos || cuantos:;;cuanto:[g=m,n=1,pos=n]
cuarto || cuarto:[g=m,n=0,pos=n];;cuarto:[g=m,n=0,pos=a]
cuenta || cuenta:[g=f,n=0,pos=n];;contar:[pos=v,+fin,p=3,n=0,tm=prs]
cuento || contar:[pos=v,+fin,p=1,n=0,tm=prs];;cuento:[g=m,n=0,pos=n]
cuesta || costar:[pos=v,+fin,p=3,n=0,tm=prs];;cuesta:[g=f,n=0,pos=n]
cuidado || cuidado:[g=m,n=0,pos=n];;cuidar:[g=m,n=0,pos=v,tm=prc]
culpa || culpar:[pos=v,+fin,p=3,n=0,tm=prs];;culpa:[g=f,n=0,pos=n]
cultivo || cultivo:[g=m,n=0,pos=n];;cultivar:[pos=v,+fin,p=1,n=0,tm=prs]
cumplido || cumplir:[g=m,n=0,pos=v,tm=prc];;cumplido:[g=m,n=0,pos=n]
custodia || custodia:[g=f,n=0,pos=n];;custodiar:[pos=v,+fin,p=3,n=0,tm=prs]
círculo || círculo:[g=m,n=0,pos=n];;círculo:[g=m,n=0,pos=a]
círculos || círculo:[g=m,n=1,pos=n];;círculo:[g=m,n=1,pos=a]
da || dar:[pos=v,+fin,p=3,n=0,tm=prs];;dar:[pos=v,p=2,n=0,tm=ipv]
dada || dar:[g=f,n=0,pos=v,tm=prc];;dado:[g=f,n=0,pos=a]
dadas || dar:[g=f,n=1,pos=v,tm=prc];;dado:[g=f,n=1,pos=a]
dado || dar:[g=m,n=0,pos=v,tm=prc];;dado:[g=m,n=0,pos=n];;dado:[g=m,n=0,pos=a]
dados || dar:[g=m,n=1,pos=v,tm=prc];;dado:[g=m,n=1,pos=n];;dado:[g=m,n=1,pos=a]
dato || dato:[g=m,n=0,pos=n];;datar:[pos=v,+fin,p=1,n=0,tm=prs]
daño || daño:[g=m,n=0,pos=n];;dañar:[pos=v,+fin,p=1,n=0,tm=prs]
debate || debate:[g=m,n=0,pos=n];;debatir:[pos=v,+fin,p=3,n=0,tm=prs]
debe || deber:[pos=v,+fin,p=3,n=0,tm=prs];;debe:[g=m,n=0,pos=n]
deber || deber:[g=m,n=0,pos=n];;deber:[pos=v,tm=inf]
decidido || decidir:[g=m,n=0,pos=v,tm=prc];;decidido:[g=m,n=0,pos=a]
declarado || declarar:[g=m,n=0,pos=v,tm=prc];;declarado:[g=m,n=0,pos=a]
deje || dejar:[pos=v,+fin,p=3,n=0,tm=sbp];;dejar:[pos=v,+fin,p=1,n=0,tm=sbp];;deje:[g=m,n=0,pos=n]
dejo || dejar:[pos=v,+fin,p=1,n=0,tm=prs];;dejo:[g=m,n=0,pos=n]
delegados || delegado:[g=m,n=1,pos=n];;delegar:[g=m,n=1,pos=v,tm=prc]
demanda || demanda:[g=f,n=0,pos=n];;demandar:[pos=v,+fin,p=3,n=0,tm=prs]
demora || demora:[g=f,n=0,pos=n];;demorar:[pos=v,+fin,p=3,n=0,tm=prs]
denuncia || denuncia:[g=f,n=0,pos=n];;denunciar:[pos=v,+fin,p=3,n=0,tm=prs]
deporte || deporte:[g=m,n=0,pos=n];;deportar:[pos=v,+fin,p=3,n=0,tm=sbp];;deportar:[pos=v,+fin,p=1,n=0,tm=sbp]
deportes || deporte:[g=m,n=1,pos=n];;deportar:[pos=v,+fin,p=2,n=0,tm=sbp]
derecha || derecha:[g=f,n=0,pos=n];;derecho:[g=f,n=0,pos=a]
derechas || derecha:[g=f,n=1,pos=n];;derecho:[g=f,n=1,pos=a]
derecho || derecho:[g=m,n=0,pos=n];;derecho:[g=m,n=0,pos=a]
derechos || derecho:[g=m,n=1,pos=n];;derecho:[g=m,n=1,pos=a]
derivados || derivado:[g=m,n=1,pos=n];;derivar:[g=m,n=1,pos=v,tm=prc]
derroche || derroche:[g=m,n=0,pos=n];;derrochar:[pos=v,+fin,p=3,n=0,tm=sbp];;derrochar:[pos=v,+fin,p=1,n=0,tm=sbp]
derrota || derrota:[g=f,n=0,pos=n];;derrotar:[pos=v,+fin,p=3,n=0,tm=prs]
desarme || desarme:[g=m,n=0,pos=n];;desarmar:[pos=v,+fin,p=3,n=0,tm=sbp];;desarmar:[pos=v,+fin,p=1,n=0,tm=sbp]
desarrollado || desarrollar:[g=m,n=0,pos=v,tm=prc];;desarrollado:[g=m,n=0,pos=a]
desarrollo || desarrollo:[g=m,n=0,pos=n];;desarrollar:[pos=v,+fin,p=1,n=0,tm=prs]
descanso || descanso:[g=m,n=0,pos=n];;descansar:[pos=v,+fin,p=1,n=0,tm=prs]
descarga || descarga:[g=f,n=0,pos=n];;descargar:[pos=v,+fin,p=3,n=0,tm=prs]
descartes || descarte:[g=m,n=1,pos=n];;descartar:[pos=v,+fin,p=2,n=0,tm=sbp]
desconocido || desconocido:[g=m,n=0,pos=a];;desconocer:[g=m,n=0,pos=v,tm=prc]
descontento || descontento:[g=m,n=0,pos=n];;descontento:[g=m,n=0,pos=a];;descontentar:[pos=v,+fin,p=1,n=0,tm=prs]
descubierto || descubierto:[g=m,n=0,pos=n];;descubierto:[g=m,n=0,pos=a];;descubrir:[g=m,n=0,pos=v,tm=prc]
desembolso || desembolso:[g=m,n=0,pos=n];;desembolsar:[pos=v,+fin,p=1,n=0,tm=prs]
deseo || deseo:[g=m,n=0,pos=n];;desear:[pos=v,+fin,p=1,n=0,tm=prs]
despacho || despacho:[g=m,n=0,pos=n];;despachar:[pos=v,+fin,p=1,n=0,tm=prs]
despertar || despertar:[pos=v,tm=inf];;despertar:[g=m,n=0,pos=n]
despido || despido:[g=m,n=0,pos=n];;despedir:[pos=v,+fin,p=1,n=0,tm=prs]
despierta || despertar:[pos=v,+fin,p=3,n=0,tm=prs];;despierto:[g=f,n=0,pos=a]
despilfarro || despilfarro:[g=m,n=0,pos=n];;despilfarrar:[pos=v,+fin,p=1,n=0,tm=prs]
desprecio || desprecio:[g=m,n=0,pos=n];;despreciar:[pos=v,+fin,p=1,n=0,tm=prs]
destino || destino:[g=m,n=0,pos=n];;destinar:[pos=v,+fin,p=1,n=0,tm=prs]
detenido || detener:[g=m,n=0,pos=v,tm=prc];;detenido:[g=m,n=0,pos=n]
detenidos || detenido:[g=m,n=1,pos=n];;detener:[g=m,n=1,pos=v,tm=prc]
deterioro || deterioro:[g=m,n=0,pos=n];;deteriorar:[pos=v,+fin,p=1,n=0,tm=prs]
di || dar:[pos=v,+fin,p=1,n=0,tm=prt];;decir:[pos=v,p=2,n=0,tm=ipv]
dicho || decir:[g=m,n=0,pos=v,tm=prc];;dicho:[g=m,n=0,pos=n]
dictado || dictar:[g=m,n=0,pos=v,tm=prc];;dictado:[g=m,n=0,pos=n]
diferencia || diferenciar:[pos=v,+fin,p=3,n=0,tm=prs];;diferencia:[g=f,n=0,pos=n]
digno || digno:[g=m,n=0,pos=a];;digno:[g=m,n=0,pos=n]
dije || decir:[pos=v,+fin,p=1,n=0,tm=prt];;dije:[g=m,n=0,pos=n]
dinámica || dinámica:[g=f,n=0,pos=n];;dinámico:[g=f,n=0,pos=a]
diseño || diseño:[g=m,n=0,pos=n];;diseñar:[pos=v,+fin,p=1,n=0,tm=prs]
disputa || disputa:[g=f,n=0,pos=n];;disputar:[pos=v,+fin,p=3,n=0,tm=prs]
divisa || divisa:[g=f,n=0,pos=n];;divisar:[pos=v,+fin,p=3,n=0,tm=prs]
divorcio || divorcio:[g=m,n=0,pos=n];;divorciar:[pos=v,+fin,p=1,n=0,tm=prs]
doble || doble:[g=m,n=0,pos=n];;doblar:[pos=v,+fin,p=3,n=0,tm=sbp];;doblar:[pos=v,+fin,p=1,n=0,tm=sbp]
droga || droga:[g=f,n=0,pos=n];;drogar:[pos=v,+fin,p=3,n=0,tm=prs]
duda || duda:[g=f,n=0,pos=n];;dudar:[pos=v,+fin,p=3,n=0,tm=prs]
duplicado || duplicar:[g=m,n=0,pos=v,tm=prc];;duplicado:[g=m,n=0,pos=n]
dura || duro:[g=f,n=0,pos=a];;durar:[pos=v,+fin,p=3,n=0,tm=prs]
duro || duro:[g=m,n=0,pos=a];;duro:[g=m,n=0,pos=n];;durar:[pos=v,+fin,p=1,n=0,tm=prs]
duros || duro:[g=m,n=1,pos=a];;duro:[g=m,n=1,pos=n]
débil || débil:[n=0,pos=a];;débil:[g=m,n=0,pos=n]
débiles || débil:[n=1,pos=a];;débil:[g=m,n=1,pos=n]
elevada || elevado:[g=f,n=0,pos=a];;elevar:[g=f,n=0,pos=v,tm=prc]
elevadas || elevado:[g=f,n=1,pos=a];;elevar:[g=f,n=1,pos=v,tm=prc]
elevado || elevado:[g=m,n=0,pos=a];;elevar:[g=m,n=0,pos=v,tm=prc]
elevados || elevado:[g=m,n=1,pos=a];;elevar:[g=m,n=1,pos=v,tm=prc]
elogio || elogio:[g=m,n=0,pos=n];;elogiar:[pos=v,+fin,p=1,n=0,tm=prs]
embargo || embargo:[g=m,n=0,pos=n];;embargar:[pos=v,+fin,p=1,n=0,tm=prs]
embarque || embarque:[g=m,n=0,pos=n];;embarcar:[pos=v,+fin,p=3,n=0,tm=sbp];;embarcar:[pos=v,+fin,p=1,n=0,tm=sbp]
emociones || emoción:[g=f,n=1,pos=n];;emocionar:[pos=v,+fin,p=2,n=0,tm=sbp]
empiece || empezar:[pos=v,+fin,p=3,n=0,tm=sbp];;empezar:[pos=v,+fin,p=1,n=0,tm=sbp];;empiece:[g=m,n=0,pos=n]
empleada || empleada:[g=f,n=0,pos=n];;emplear:[g=f,n=0,pos=v,tm=prc]
empleadas || emplear:[g=f,n=1,pos=v,tm=prc];;empleada:[g=f,n=1,pos=n]
empleado || emplear:[g=m,n=0,pos=v,tm=prc];;empleado:[g=m,n=0,pos=n]
empleados || empleado:[g=m,n=1,pos=n];;emplear:[g=m,n=1,pos=v,tm=prc]
empleo || empleo:[g=m,n=0,pos=n];;emplear:[pos=v,+fin,p=1,n=0,tm=prs]
empuje || empuje:[g=m,n=0,pos=n];;empujar:[pos=v,+fin,p=3,n=0,tm=sbp];;empujar:[pos=v,+fin,p=1,n=0,tm=sbp]
encantada || encantado:[g=f,n=0,pos=a];;encantar:[g=f,n=0,pos=v,tm=prc]
encantado || encantado:[g=m,n=0,pos=a];;encantar:[g=m,n=0,pos=v,tm=prc]
encantados || encantado:[g=m,n=1,pos=a];;encantar:[g=m,n=1,pos=v,tm=prc]
encargado || encargado:[g=m,n=0,pos=n];;encargar:[g=m,n=0,pos=v,tm=prc]
encargo || encargo:[g=m,n=0,pos=n];;encargar:[pos=v,+fin,p=1,n=0,tm=prs]
encontrado || encontrar:[g=m,n=0,pos=v,tm=prc];;encontrado:[g=m,n=0,pos=a]
encuentro || encontrar:[pos=v,+fin,p=1,n=0,tm=prs];;encuentro:[g=m,n=0,pos=n]
enfermo || enfermo:[g=m,n=0,pos=a];;enfermo:[g=m,n=0,pos=n];;enfermar:[pos=v,+fin,p=1,n=0,tm=prs]
enfermos || enfermo:[g=m,n=1,pos=n];;enfermo:[g=m,n=1,pos=a]
enfoque || enfoque:[g=m,n=0,pos=n];;enfocar:[pos=v,+fin,p=3,n=0,tm=sbp];;enfocar:[pos=v,+fin,p=1,n=0,tm=sbp]
enfoques || enfoque:[g=m,n=1,pos=n];;enfocar:[pos=v,+fin,p=2,n=0,tm=sbp]
enfrentado || enfrentar:[g=m,n=0,pos=v,tm=prc];;enfrentado:[g=m,n=0,pos=a]
engaño || engaño:[g=m,n=0,pos=n];;engañar:[pos=v,+fin,p=1,n=0,tm=prs]
enlace || enlace:[g=m,n=0,pos=n];;enlazar:[pos=v,+fin,p=3,n=0,tm=sbp];;enlazar:[pos=v,+fin,p=1,n=0,tm=sbp]
enlaces || enlace:[g=m,n=1,pos=n];;enlazar:[pos=v,+fin,p=2,n=0,tm=sbp]
ensayo || ensayo:[g=m,n=0,pos=n];;ensayar:[pos=v,+fin,p=1,n=0,tm=prs]
enseñado || enseñar:[g=m,n=0,pos=v,tm=prc];;enseñado:[g=m,n=0,pos=a]
entendido || entender:[g=m,n=0,pos=v,tm=prc];;entendido:[g=m,n=0,pos=n];;entendido:[g=m,n=0,pos=a]
enterado || enterar:[g=m,n=0,pos=v,tm=prc];;enterado:[g=m,n=0,pos=n]
entorno || entorno:[g=m,n=0,pos=n];;entornar:[pos=v,+fin,p=1,n=0,tm=prs]
entrada || entrada:[g=f,n=0,pos=n];;entrar:[g=f,n=0,pos=v,tm=prc]
entre || entre:;;entrar:[pos=v,+fin,p=3,n=0,tm=sbp];;entrar:[pos=v,+fin,p=1,n=0,tm=sbp]
entrega || entrega:[g=f,n=0,pos=n];;entregar:[pos=v,+fin,p=3,n=0,tm=prs]
entrevista || entrevista:[g=f,n=0,pos=n];;entrevistar:[pos=v,+fin,p=3,n=0,tm=prs];;entrever:[g=f,n=0,pos=v,tm=prc]
entusiasmo || entusiasmo:[g=m,n=0,pos=n];;entusiasmar:[pos=v,+fin,p=1,n=0,tm=prs]
envases || envase:[g=m,n=1,pos=n];;envasar:[pos=v,+fin,p=2,n=0,tm=sbp]
enviado || enviar:[g=m,n=0,pos=v,tm=prc];;enviado:[g=m,n=0,pos=n];;enviado:[g=m,n=0,pos=a]
envío || envío:[g=m,n=0,pos=n];;enviar:[pos=v,+fin,p=1,n=0,tm=prs]
equipo || equipo:[g=m,n=0,pos=n];;equipar:[pos=v,+fin,p=1,n=0,tm=prs]
equivocada || equivocado:[g=f,n=0,pos=a];;equivocar:[g=f,n=0,pos=v,tm=prc]
equivocadas || equivocado:[g=f,n=1,pos=a];;equivocar:[g=f,n=1,pos=v,tm=prc]
equivocado || equivocado:[g=m,n=0,pos=a];;equivocar:[g=m,n=0,pos=v,tm=prc]
equivocados || equivocado:[g=m,n=1,pos=a];;equivocar:[g=m,n=1,pos=v,tm=prc]
era || ser:[pos=v,+fin,p=3,n=0,tm=ipf];;ser:[pos=v,+fin,p=1,n=0,tm=ipf];;era:[g=f,n=0,pos=n]
escala || escala:[g=f,n=0,pos=n];;escalar:[pos=v,+fin,p=3,n=0,tm=prs]
escalada || escalada:[g=f,n=0,pos=n];;escalar:[g=f,n=0,pos=v,tm=prc]
escape || escape:[g=m,n=0,pos=n];;escapar:[pos=v,+fin,p=3,n=0,tm=sbp];;escapar:[pos=v,+fin,p=1,n=0,tm=sbp]
escribí || escribir:[pos=v,+fin,p=1,n=0,tm=prt];;escribir:[pos=v,p=2,n=0,tm=ipv]
escrita || escrito:[g=f,n=0,pos=a];;escribir:[g=f,n=0,pos=v,tm=prc]
escritas || escrito:[g=f,n=1,pos=a];;escribir:[g=f,n=1,pos=v,tm=prc]
escrito || escrito:[g=m,n=0,pos=a];;escrito:[g=m,n=0,pos=n];;escribir:[g=m,n=0,pos=v,tm=prc]
escritos || escrito:[g=m,n=1,pos=n];;escrito:[g=m,n=1,pos=a];;escribir:[g=m,n=1,pos=v,tm=prc]
escucha || escuchar:[pos=v,+fin,p=3,n=0,tm=prs];;escucha:[g=f,n=0,pos=n]
escudo || escudo:[g=m,n=0,pos=n];;escudar:[pos=v,+fin,p=1,n=0,tm=prs]
esforzado || esforzar:[g=m,n=0,pos=v,tm=prc];;esforzado:[g=m,n=0,pos=a]
especiales || especial:[n=1,pos=a];;especiar+les:[+VOS,pos=v,p=2,n=0,tm=ipv]
especie || especie:[g=f,n=0,pos=n];;especiar:[pos=v,+fin,p=3,n=0,tm=sbp];;especiar:[pos=v,+fin,p=1,n=0,tm=sbp]
especies || especie:[g=f,n=1,pos=n];;especiar:[pos=v,+fin,p=2,n=0,tm=sbp]
espera || espera:[g=f,n=0,pos=n];;esperar:[pos=v,+fin,p=3,n=0,tm=prs]
esposa || esposa:[g=f,n=0,pos=n];;esposar:[pos=v,+fin,p=3,n=0,tm=prs]
estado || estado:[g=m,n=0,pos=n];;estar:[g=m,n=0,pos=v,tm=prc]
estados || estado:[g=m,n=1,pos=n];;estar:[g=m,n=1,pos=v,tm=prc]
estima || estimar:[pos=v,+fin,p=3,n=0,tm=prs];;estima:[g=f,n=0,pos=n]
estrecho || estrecho:[g=m,n=0,pos=n];;estrecho:[g=m,n=0,pos=a];;estrechar:[pos=v,+fin,p=1,n=0,tm=prs]
estudio || estudio:[g=m,n=0,pos=n];;estudiar:[pos=v,+fin,p=1,n=0,tm=prs]
está || estar:[pos=v,+fin,p=3,n=0,tm=prs];;estar:[+fin,n=0,p=2,pos=v,tm=ipv]
estúpido || estúpido:[g=m,n=0,pos=n];;estúpido:[g=m,n=0,pos=a]
etiqueta || etiqueta:[g=f,n=0,pos=n];;etiquetar:[pos=v,+fin,p=3,n=0,tm=prs]
evidencia || evidencia:[g=f,n=0,pos=n];;evidenciar:[pos=v,+fin,p=3,n=0,tm=prs]
evoluciones || evolución:[g=f,n=1,pos=n];;evolucionar:[pos=v,+fin,p=2,n=0,tm=sbp]
excedentes || excedente:[g=m,n=1,pos=n];;excedente:[n=1,pos=a]
excusa || excusa:[g=f,n=0,pos=n];;excusar:[pos=v,+fin,p=3,n=0,tm=prs]
exilio || exilio:[g=m,n=0,pos=n];;exiliar:[pos=v,+fin,p=1,n=0,tm=prs]
experimento || experimento:[g=m,n=0,pos=n];;experimentar:[pos=v,+fin,p=1,n=0,tm=prs]
expreso || expreso:[g=m,n=0,pos=n];;expresar:[pos=v,+fin,p=1,n=0,tm=prs]
extendido || extender:[g=m,n=0,pos=v,tm=prc];;extendido:[g=m,n=0,pos=a]
extra || extra:[n=0,pos=a];;extra:[g=m,n=0,pos=n]
extranjero || extranjero:[g=m,n=0,pos=n];;extranjero:[g=m,n=0,pos=a]
extranjeros || extranjero:[g=m,n=1,pos=n];;extranjero:[g=m,n=1,pos=a]
extremo || extremo:[g=m,n=0,pos=n];;extremo:[g=m,n=0,pos=a]
extremos || extremo:[g=m,n=1,pos=n];;extremo:[g=m,n=1,pos=a]
factura || factura:[g=f,n=0,pos=n];;facturar:[pos=v,+fin,p=3,n=0,tm=prs]
falla || fallar:[pos=v,+fin,p=3,n=0,tm=prs];;falla:[g=f,n=0,pos=n]
fallo || fallo:[g=m,n=0,pos=n];;fallar:[pos=v,+fin,p=1,n=0,tm=prs]
falta || falta:[g=f,n=0,pos=n];;falto:[g=f,n=0,pos=a];;faltar:[pos=v,+fin,p=3,n=0,tm=prs]
familiar || familiar:[n=0,pos=a];;familiar:[g=m,n=0,pos=n]
familiares || familiar:[n=1,pos=a];;familiar:[g=m,n=1,pos=n]
famoso || famoso:[g=m,n=0,pos=a];;famoso:[g=m,n=0,pos=n]
fecha || fecha:[g=f,n=0,pos=n];;fechar:[pos=v,+fin,p=3,n=0,tm=prs]
federales || federal:[n=1,pos=a];;federar+les:[+VOS,pos=v,p=2,n=0,tm=ipv]
femenino || femenino:[g=m,n=0,pos=a];;femenino:[g=m,n=0,pos=n]
fiel || fiel:[n=0,pos=a];;fiel:[g=m,n=0,pos=n]
fieles || fiel:[g=m,n=1,pos=n];;fiel:[n=1,pos=a]
figura || figurar:[pos=v,+fin,p=3,n=0,tm=prs];;figura:[g=f,n=0,pos=n]
fija || fijar:[pos=v,+fin,p=3,n=0,tm=prs];;fijo:[g=f,n=0,pos=a]
final || final:[g=m,n=0,pos=n];;final:[n=0,pos=a]
finales || final:[g=m,n=1,pos=n];;final:[n=1,pos=a]
financiero || financiero:[g=m,n=0,pos=a];;financiero:[g=m,n=0,pos=n]
financieros || financiero:[g=m,n=1,pos=a];;financiero:[g=m,n=1,pos=n]
firma || firma:[g=f,n=0,pos=n];;firmar:[pos=v,+fin,p=3,n=0,tm=prs]
firme || firmar:[pos=v,+fin,p=3,n=0,tm=sbp];;firmar:[pos=v,+fin,p=1,n=0,tm=sbp];;firme:[g=m,n=0,pos=n]
flota || flota:[g=f,n=0,pos=n];;flotar:[pos=v,+fin,p=3,n=0,tm=prs]
fomento || fomento:[g=m,n=0,pos=n];;fomentar:[pos=v,+fin,p=1,n=0,tm=prs]
forma || forma:[g=f,n=0,pos=n];;formar:[pos=v,+fin,p=3,n=0,tm=prs]
fracaso || fracaso:[g=m,n=0,pos=n];;fracasar:[pos=v,+fin,p=1,n=0,tm=prs]
fractura || fractura:[g=f,n=0,pos=n];;fracturar:[pos=v,+fin,p=3,n=0,tm=prs]
fresco || fresco:[g=m,n=0,pos=a];;fresco:[g=m,n=0,pos=n]
fría || frío:[g=f,n=0,pos=a];;freír:[pos=v,+fin,p=3,n=0,tm=sbp];;freír:[pos=v,+fin,p=1,n=0,tm=sbp]
frío || frío:[g=m,n=0,pos=n];;frío:[g=m,n=0,pos=a];;freír:[pos=v,+fin,p=1,n=0,tm=prs]
fuerte || fuerte:[g=m,n=0,pos=n];;fuerte:[n=0,pos=a]
fuertes || fuerte:[n=1,pos=a];;fuerte:[g=m,n=1,pos=n]
fuga || fuga:[g=f,n=0,pos=n];;fugar:[pos=v,+fin,p=3,n=0,tm=prs]
funciones || función:[g=f,n=1,pos=n];;funcionar:[pos=v,+fin,p=2,n=0,tm=sbp]
fusiones || fusión:[g=f,n=1,pos=n];;fusionar:[pos=v,+fin,p=2,n=0,tm=sbp]
ganado || ganar:[g=m,n=0,pos=v,tm=prc];;ganado:[g=m,n=0,pos=n]
gastado || gastar:[g=m,n=0,pos=v,tm=prc];;gastado:[g=m,n=0,pos=a]
gasto || gasto:[g=m,n=0,pos=n];;gastar:[pos=v,+fin,p=1,n=0,tm=prs]
general || general:[n=0,pos=a];;general:[g=m,n=0,pos=n]
generales || general:[n=1,pos=a];;generar+les:[+VOS,pos=v,p=2,n=0,tm=ipv];;general:[g=m,n=1,pos=n]
genética || genético:[g=f,n=0,pos=a];;genética:[g=f,n=0,pos=n]
gestiones || gestión:[g=f,n=1,pos=n];;gestionar:[pos=v,+fin,p=2,n=0,tm=sbp]
gira || gira:[g=f,n=0,pos=n];;girar:[pos=v,+fin,p=3,n=0,tm=prs]
giro || giro:[g=m,n=0,pos=n];;girar:[pos=v,+fin,p=1,n=0,tm=prs]
gobierno || gobierno:[g=m,n=0,pos=n];;gobernar:[pos=v,+fin,p=1,n=0,tm=prs]
grado || grado:[g=m,n=0,pos=n];;gradar:[pos=v,+fin,p=1,n=0,tm=prs]
grano || grano:[g=m,n=0,pos=n];;granar:[pos=v,+fin,p=1,n=0,tm=prs]
grave || grave:[n=0,pos=a];;gravar:[pos=v,+fin,p=3,n=0,tm=sbp];;gravar:[pos=v,+fin,p=1,n=0,tm=sbp]
graves || grave:[n=1,pos=a];;gravar:[pos=v,+fin,p=2,n=0,tm=sbp]
grueso || grueso:[g=m,n=0,pos=n];;grueso:[g=m,n=0,pos=a]
guarda || guardar:[pos=v,+fin,p=3,n=0,tm=prs];;guarda:[g=f,n=0,pos=n]
gusto || gusto:[g=m,n=0,pos=n];;gustar:[pos=v,+fin,p=1,n=0,tm=prs]
habla || hablar:[pos=v,+fin,p=3,n=0,tm=prs];;habla:[pos=n,g=f,n=0]
hablas || hablar:[-VOS,pos=v,+fin,p=2,n=0,tm=prs];;habla:[pos=n,g=f,n=1]
hablado || hablar:[g=m,n=0,pos=v,tm=prc];;hablado:[g=m,n=0,pos=a]
haya || haber:[pos=v,+fin,p=3,n=0,tm=sbp];;haber:[pos=v,+fin,p=1,n=0,tm=sbp];;haya:[g=f,n=0,pos=n]
hecho || hacer:[g=m,n=0,pos=v,tm=prc];;hecho:[g=m,n=0,pos=n];;hecho:[g=m,n=0,pos=a]
hechos || hecho:[g=m,n=1,pos=n];;hecho:[g=m,n=1,pos=a];;hacer:[g=m,n=1,pos=v,tm=prc]
herida || herida:[g=f,n=0,pos=n];;herir:[g=f,n=0,pos=v,tm=prc]
heridas || herida:[g=f,n=1,pos=n];;herir:[g=f,n=1,pos=v,tm=prc]
heridos || herido:[g=m,n=1,pos=n];;herir:[g=m,n=1,pos=v,tm=prc]
hielo || hielo:[g=m,n=0,pos=n];;helar:[pos=v,+fin,p=1,n=0,tm=prs]
hilo || hilo:[g=m,n=0,pos=n];;hilar:[pos=v,+fin,p=1,n=0,tm=prs]
hipócrita || hipócrita:[n=0,pos=a];;hipócrita:[g=m,n=0,pos=n]
hipócritas || hipócrita:[n=1,pos=a];;hipócrita:[g=m,n=1,pos=n]
honra || honra:[g=f,n=0,pos=n];;honrar:[pos=v,+fin,p=3,n=0,tm=prs]
humano || humano:[g=m,n=0,pos=a];;humano:[g=m,n=0,pos=n]
humanos || humano:[g=m,n=1,pos=a];;humano:[g=m,n=1,pos=n]
huérfanos || huérfano:[g=m,n=1,pos=n];;huérfano:[g=m,n=1,pos=a]
idea || idea:[g=f,n=0,pos=n];;idear:[pos=v,+fin,p=3,n=0,tm=prs]
ideales || ideal:[g=m,n=1,pos=n];;idear+les:[+VOS,pos=v,p=2,n=0,tm=ipv]
impacto || impacto:[g=m,n=0,pos=n];;impactar:[pos=v,+fin,p=1,n=0,tm=prs]
impedido || impedir:[g=m,n=0,pos=v,tm=prc];;impedido:[g=m,n=0,pos=n];;impedido:[g=m,n=0,pos=a]
importe || importe:[g=m,n=0,pos=n];;importar:[pos=v,+fin,p=3,n=0,tm=sbp];;importar:[pos=v,+fin,p=1,n=0,tm=sbp]
importes || importe:[g=m,n=1,pos=n];;importar:[pos=v,+fin,p=2,n=0,tm=sbp]
impresiones || impresión:[g=f,n=1,pos=n];;impresionar:[pos=v,+fin,p=2,n=0,tm=sbp]
impuesto || impuesto:[g=m,n=0,pos=n];;imponer:[g=m,n=0,pos=v,tm=prc]
impuestos || impuesto:[g=m,n=1,pos=n];;imponer:[g=m,n=1,pos=v,tm=prc]
impulso || impulso:[g=m,n=0,pos=n];;impulsar:[pos=v,+fin,p=1,n=0,tm=prs]
incendio || incendio:[g=m,n=0,pos=n];;incendiar:[pos=v,+fin,p=1,n=0,tm=prs]
incentivo || incentivo:[g=m,n=0,pos=n];;incentivar:[pos=v,+fin,p=1,n=0,tm=prs]
inconveniente || inconveniente:[n=0,pos=a];;inconveniente:[g=m,n=0,pos=n]
inconvenientes || inconveniente:[g=m,n=1,pos=n];;inconveniente:[n=1,pos=a]
incorporadas || incorporar:[g=f,n=1,pos=v,tm=prc];;incorporado:[g=f,n=1,pos=a]
incorporado || incorporar:[g=m,n=0,pos=v,tm=prc];;incorporado:[g=m,n=0,pos=a]
incremento || incremento:[g=m,n=0,pos=n];;incrementar:[pos=v,+fin,p=1,n=0,tm=prs]
indígenas || indígena:[n=1,pos=a];;indígena:[g=m,n=1,pos=n]
informada || informar:[g=f,n=0,pos=v,tm=prc];;informado:[g=f,n=0,pos=a]
informado || informar:[g=m,n=0,pos=v,tm=prc];;informado:[g=m,n=0,pos=a]
informados || informar:[g=m,n=1,pos=v,tm=prc];;informado:[g=m,n=1,pos=a]
informales || informal:[n=1,pos=a];;informar+les:[+VOS,pos=v,p=2,n=0,tm=ipv]
informe || informe:[g=m,n=0,pos=n];;informar:[pos=v,+fin,p=3,n=0,tm=sbp];;informar:[pos=v,+fin,p=1,n=0,tm=sbp]
informes || informe:[g=m,n=1,pos=n];;informar:[pos=v,+fin,p=2,n=0,tm=sbp]
ingreso || ingreso:[g=m,n=0,pos=n];;ingresar:[pos=v,+fin,p=1,n=0,tm=prs]
inicio || inicio:[g=m,n=0,pos=n];;iniciar:[pos=v,+fin,p=1,n=0,tm=prs]
inspecciones || inspección:[g=f,n=1,pos=n];;inspeccionar:[pos=v,+fin,p=2,n=0,tm=sbp]
insulto || insulto:[g=m,n=0,pos=n];;insultar:[pos=v,+fin,p=1,n=0,tm=prs]
intento || intento:[g=m,n=0,pos=n];;intentar:[pos=v,+fin,p=1,n=0,tm=prs]
intercambio || intercambio:[g=m,n=0,pos=n];;intercambiar:[pos=v,+fin,p=1,n=0,tm=prs]
interesado || interesado:[g=m,n=0,pos=n];;interesar:[g=m,n=0,pos=v,tm=prc]
intereses || interés:[g=m,n=1,pos=n];;interesar:[pos=v,+fin,p=2,n=0,tm=sbp]
intermedio || intermedio:[g=m,n=0,pos=n];;intermedio:[g=m,n=0,pos=a]
invierno || invierno:[g=m,n=0,pos=n];;invernar:[pos=v,+fin,p=1,n=0,tm=prs]
invitado || invitar:[g=m,n=0,pos=v,tm=prc];;invitado:[g=m,n=0,pos=n]
invitados || invitado:[g=m,n=1,pos=n];;invitar:[g=m,n=1,pos=v,tm=prc]
inútil || inútil:[n=0,pos=a];;inútil:[g=m,n=0,pos=n]
inútiles || inútil:[n=1,pos=a];;inútil:[g=m,n=1,pos=n]
izquierda || izquierdo:[g=f,n=0,pos=a];;izquierda:[g=f,n=0,pos=n]
izquierdas || izquierda:[g=f,n=1,pos=n];;izquierdo:[g=f,n=1,pos=a]
izquierdo || izquierdo:[g=f,n=0,pos=n];;izquierdo:[g=m,n=0,pos=a]
joven || joven:[g=m,n=0,pos=n];;joven:[n=0,pos=a]
jubilados || jubilado:[g=m,n=1,pos=n];;jubilar:[g=m,n=1,pos=v,tm=prc]
juego || juego:[g=m,n=0,pos=n];;jugar:[pos=v,+fin,p=1,n=0,tm=prs]
junta || junta:[g=f,n=0,pos=n];;junto:[g=f,n=0,pos=a];;juntar:[pos=v,+fin,p=3,n=0,tm=prs]
juntas || junto:[g=f,n=1,pos=a];;junta:[g=f,n=1,pos=n]
junto || junto:[g=m,n=0,pos=a];;juntar:[pos=v,+fin,p=1,n=0,tm=prs]
justa || justo:[g=f,n=0,pos=a];;justar:[pos=v,+fin,p=3,n=0,tm=prs]
justo || justo:[g=m,n=0,pos=a];;justar:[pos=v,+fin,p=1,n=0,tm=prs]
juzgado || juzgar:[g=m,n=0,pos=v,tm=prc];;juzgado:[g=m,n=0,pos=n]
juzgados || juzgar:[g=m,n=1,pos=v,tm=prc];;juzgado:[g=m,n=1,pos=n]
jóvenes || joven:[n=1,pos=a];;joven:[g=m,n=1,pos=n]
lacra || lacra:[g=f,n=0,pos=n];;lacrar:[pos=v,+fin,p=3,n=0,tm=prs]
lama || lama:[g=m,n=0,pos=n];;lamer:[pos=v,+fin,p=3,n=0,tm=sbp];;lamer:[pos=v,+fin,p=1,n=0,tm=sbp]
lamento || lamento:[g=m,n=0,pos=n];;lamentar:[pos=v,+fin,p=1,n=0,tm=prs]
lanza || lanzar:[pos=v,+fin,p=3,n=0,tm=prs];;lanza:[g=f,n=0,pos=n]
lanzado || lanzar:[g=m,n=0,pos=v,tm=prc];;lanzado:[g=m,n=0,pos=a]
larga || largo:[g=f,n=0,pos=a];;larga:[g=m,n=0,pos=n];;largar:[pos=v,+fin,p=3,n=0,tm=prs]
largo || largo:[g=m,n=0,pos=a];;largo:[g=m,n=0,pos=n];;largar:[pos=v,+fin,p=1,n=0,tm=prs]
largos || largo:[g=m,n=1,pos=a];;largo:[g=m,n=1,pos=n]
leal || leal:[n=0,pos=a];;leal:[g=m,n=0,pos=n]
legado || legado:[g=m,n=0,pos=n];;legar:[g=m,n=0,pos=v,tm=prc]
leo || leo:[g=m,n=0,pos=n];;leer:[pos=v,+fin,p=1,n=0,tm=prs]
levantado || levantar:[g=m,n=0,pos=v,tm=prc];;levantado:[g=m,n=0,pos=a]
levante || levante:[g=m,n=0,pos=n];;levantar:[pos=v,+fin,p=3,n=0,tm=sbp];;levantar:[pos=v,+fin,p=1,n=0,tm=sbp]
liberales || liberal:[g=m,n=1,pos=n];;liberar+les:[+VOS,pos=v,p=2,n=0,tm=ipv]
libre || libre:[n=0,pos=a];;libre:[g=m,n=0,pos=n];;librar:[pos=v,+fin,p=3,n=0,tm=sbp];;librar:[pos=v,+fin,p=1,n=0,tm=sbp]
libres || libre:[n=1,pos=a];;libre:[g=m,n=1,pos=n];;librar:[pos=v,+fin,p=2,n=0,tm=sbp]
libro || libro:[g=m,n=0,pos=n];;librar:[pos=v,+fin,p=1,n=0,tm=prs]
licencia || licencia:[g=f,n=0,pos=n];;licenciar:[pos=v,+fin,p=3,n=0,tm=prs]
liga || liga:[g=f,n=0,pos=n];;ligar:[pos=v,+fin,p=3,n=0,tm=prs]
limpia || limpio:[g=f,n=0,pos=a];;limpia:[g=m,n=0,pos=n];;limpiar:[pos=v,+fin,p=3,n=0,tm=prs]
limpias || limpio:[g=f,n=1,pos=a];;limpia:[g=m,n=1,pos=n]
limpio || limpio:[g=m,n=0,pos=a];;limpiar:[pos=v,+fin,p=1,n=0,tm=prs]
lista || lista:[g=f,n=0,pos=n];;listo:[g=f,n=0,pos=a]
listas || lista:[g=f,n=1,pos=n];;listo:[g=f,n=1,pos=a]
llama || llama:[g=f,n=0,pos=n];;llamar:[pos=v,+fin,p=3,n=0,tm=prs]
llamada || llamada:[g=f,n=0,pos=n];;llamado:[g=f,n=0,pos=a];;llamar:[g=f,n=0,pos=v,tm=prc]
llamadas || llamada:[g=f,n=1,pos=n];;llamado:[g=f,n=1,pos=a];;llamar:[g=f,n=1,pos=v,tm=prc]
llamado || llamar:[g=m,n=0,pos=v,tm=prc];;llamado:[g=m,n=0,pos=a]
llegada || llegada:[g=f,n=0,pos=n];;llegar:[g=f,n=0,pos=v,tm=prc]
llena || lleno:[g=f,n=0,pos=a];;llenar:[pos=v,+fin,p=3,n=0,tm=prs]
lleno || lleno:[g=m,n=0,pos=a];;lleno:[g=m,n=0,pos=n];;llenar:[pos=v,+fin,p=1,n=0,tm=prs]
llenos || lleno:[g=m,n=1,pos=a];;lleno:[g=m,n=1,pos=n]
locales || local:[g=m,n=1,pos=n];;local:[n=1,pos=a]
locas || loco:[g=f,n=1,pos=a];;loca:[g=f,n=1,pos=n]
logro || logro:[g=m,n=0,pos=n];;lograr:[pos=v,+fin,p=1,n=0,tm=prs]
lucha || lucha:[g=f,n=0,pos=n];;luchar:[pos=v,+fin,p=3,n=0,tm=prs]
líquidos || líquido:[g=m,n=1,pos=n];;líquido:[g=m,n=1,pos=a]
lógica || lógico:[g=f,n=0,pos=a];;lógica:[g=f,n=0,pos=n]
lógicas || lógico:[g=f,n=1,pos=a];;lógica:[g=f,n=1,pos=n]
lógico || lógico:[g=m,n=0,pos=a];;lógico:[g=m,n=0,pos=n]
madura || maduro:[g=f,n=0,pos=a];;madurar:[pos=v,+fin,p=3,n=0,tm=prs]
mala || malo:[g=f,n=0,pos=a];;mala:[g=f,n=0,pos=n]
malas || malo:[g=f,n=1,pos=a];;mala:[g=f,n=1,pos=n]
mama || mama:[g=f,n=0,pos=n];;mamar:[pos=v,+fin,p=3,n=0,tm=prs]
mancha || mancha:[g=f,n=0,pos=n];;manchar:[pos=v,+fin,p=3,n=0,tm=prs]
mando || mando:[g=m,n=0,pos=n];;mandar:[pos=v,+fin,p=1,n=0,tm=prs]
manejo || manejo:[g=m,n=0,pos=n];;manejar:[pos=v,+fin,p=1,n=0,tm=prs]
manifiesto || manifiesto:[g=m,n=0,pos=n];;manifestar:[pos=v,+fin,p=1,n=0,tm=prs]
maniobra || maniobra:[g=f,n=0,pos=n];;maniobrar:[pos=v,+fin,p=3,n=0,tm=prs]
mano || mano:[g=f,n=0,pos=n];;manar:[pos=v,+fin,p=1,n=0,tm=prs]
marca || marcar:[pos=v,+fin,p=3,n=0,tm=prs];;marca:[g=f,n=0,pos=n]
marcado || marcar:[g=m,n=0,pos=v,tm=prc];;marcado:[g=m,n=0,pos=n]
marcha || marcha:[g=f,n=0,pos=n];;marchar:[pos=v,+fin,p=3,n=0,tm=prs]
marco || marco:[g=m,n=0,pos=n];;marcar:[pos=v,+fin,p=1,n=0,tm=prs]
marea || marea:[g=f,n=0,pos=n];;marear:[pos=v,+fin,p=3,n=0,tm=prs]
marina || marino:[g=f,n=0,pos=a];;marina:[g=f,n=0,pos=n]
marinas || marino:[g=f,n=1,pos=a];;marina:[g=f,n=1,pos=n]
marino || marino:[g=m,n=0,pos=n];;marino:[g=m,n=0,pos=a]
marinos || marino:[g=m,n=1,pos=n];;marino:[g=m,n=1,pos=a]
mata || matar:[pos=v,+fin,p=3,n=0,tm=prs];;mata:[g=f,n=0,pos=n]
matices || matiz:[g=m,n=1,pos=n];;matizar:[pos=v,+fin,p=2,n=0,tm=sbp]
mayor || mayor:[n=0,pos=a];;mayor:[g=m,n=0,pos=n]
mayores || mayor:[n=1,pos=a];;mayor:[g=m,n=1,pos=n]
media || media:[g=f,n=0,pos=n];;medio:[g=f,n=0,pos=a];;mediar:[pos=v,+fin,p=3,n=0,tm=prs]
medias || media:[g=f,n=1,pos=n];;medio:[g=f,n=1,pos=a]
medida || medida:[g=f,n=0,pos=n];;medir:[-fin,g=f,n=0,pos=v,tm=prc]
medidas || medida:[g=f,n=1,pos=n];;medir:[-fin,g=f,n=1,pos=v,tm=prc]
medio || medio:[g=m,n=0,pos=n];;medio:[g=m,n=0,pos=a];;mediar:[pos=v,+fin,p=1,n=0,tm=prs]
medios || medio:[g=m,n=1,pos=n];;medio:[g=m,n=1,pos=a]
mejora || mejora:[g=f,n=0,pos=n];;mejorar:[pos=v,+fin,p=3,n=0,tm=prs]
mejores || mejor:[n=1,pos=a];;mejorar:[pos=v,+fin,p=2,n=0,tm=sbp]
menor || menor:[n=0,pos=a];;menor:[g=m,n=0,pos=n]
menores || menor:[n=1,pos=a];;menor:[g=m,n=1,pos=n]
merecido || merecer:[g=m,n=0,pos=v,tm=prc];;merecido:[g=m,n=0,pos=n]
merma || merma:[g=f,n=0,pos=n];;mermar:[pos=v,+fin,p=3,n=0,tm=prs]
meta || meta:[g=f,n=0,pos=n];;meter:[pos=v,+fin,p=3,n=0,tm=sbp];;meter:[pos=v,+fin,p=1,n=0,tm=sbp]
metas || meta:[g=f,n=1,pos=n];;meter:[pos=v,+fin,p=2,n=0,tm=sbp]
mezcla || mezcla:[g=f,n=0,pos=n];;mezclar:[pos=v,+fin,p=3,n=0,tm=prs]
militar || militar:[g=m,n=0,pos=n];;militar:[pos=v,tm=inf]
mira || mirar:[pos=v,+fin,p=3,n=0,tm=prs];;mira:[g=f,n=0,pos=n]
mirada || mirada:[g=f,n=0,pos=n];;mirar:[g=f,n=0,pos=v,tm=prc]
modelo || modelo:[g=m,n=0,pos=n];;modelar:[pos=v,+fin,p=1,n=0,tm=prs]
mojado || mojado:[g=m,n=0,pos=a];;mojar:[g=m,n=0,pos=v,tm=prc]
molesta || molestar:[pos=v,+fin,p=3,n=0,tm=prs];;molesto:[g=f,n=0,pos=a]
motivo || motivo:[g=m,n=0,pos=n];;motivar:[pos=v,+fin,p=1,n=0,tm=prs]
muerta || muerto:[g=f,n=0,pos=a];;morir:[g=f,n=0,pos=v,tm=prc]
muerto || muerto:[g=m,n=0,pos=a];;muerto:[g=m,n=0,pos=n];;morir:[g=m,n=0,pos=v,tm=prc]
muertos || muerto:[g=m,n=1,pos=n];;muerto:[g=m,n=1,pos=a];;morir:[g=m,n=1,pos=v,tm=prc]
muestra || mostrar:[pos=v,+fin,p=3,n=0,tm=prs];;muestra:[g=f,n=0,pos=n]
multa || multa:[g=f,n=0,pos=n];;multar:[pos=v,+fin,p=3,n=0,tm=prs]
mínimo || mínimo:[g=m,n=0,pos=a];;mínimo:[g=m,n=0,pos=n]
mínimos || mínimo:[g=m,n=1,pos=a];;mínimo:[g=m,n=1,pos=n]
nacido || nacer:[g=m,n=0,pos=v,tm=prc];;nacido:[g=m,n=0,pos=n];;nacido:[g=m,n=0,pos=a]
nacional || nacional:[n=0,pos=a];;nacional:[g=m,n=0,pos=n]
nacionales || nacional:[n=1,pos=a];;nacional:[g=m,n=1,pos=n]
nada || nada:;;nadar:[pos=v,+fin,p=3,n=0,tm=prs]
necesitado || necesitar:[g=m,n=0,pos=v,tm=prc];;necesitado:[g=m,n=0,pos=a]
negociado || negociar:[g=m,n=0,pos=v,tm=prc];;negociado:[g=m,n=0,pos=n]
negocio || negocio:[g=m,n=0,pos=n];;negociar:[pos=v,+fin,p=1,n=0,tm=prs]
negra || negro:[g=f,n=0,pos=a];;negra:[g=f,n=0,pos=n]
negras || negro:[g=f,n=1,pos=a];;negra:[g=f,n=1,pos=n]
negro || negro:[g=m,n=0,pos=a];;negro:[g=m,n=0,pos=n]
negros || negro:[g=m,n=1,pos=a];;negro:[g=m,n=1,pos=n]
niveles || nivel:[g=m,n=1,pos=n];;nivelar:[pos=v,+fin,p=2,n=0,tm=sbp]
nombrado || nombrar:[g=m,n=0,pos=v,tm=prc];;nombrado:[g=m,n=0,pos=a]
nombre || nombre:[g=m,n=0,pos=n];;nombrar:[pos=v,+fin,p=3,n=0,tm=sbp];;nombrar:[pos=v,+fin,p=1,n=0,tm=sbp]
nombres || nombre:[g=m,n=1,pos=n];;nombrar:[pos=v,+fin,p=2,n=0,tm=sbp]
nota || nota:[g=f,n=0,pos=n];;notar:[pos=v,+fin,p=3,n=0,tm=prs]
nueva || nuevo:[g=f,n=0,pos=a];;nueva:[g=f,n=0,pos=n]
nuevas || nuevo:[g=f,n=1,pos=a];;nueva:[g=f,n=1,pos=n]
nuevo || nuevo:[g=m,n=0,pos=a];;nuevo:[g=m,n=0,pos=n]
nuevos || nuevo:[g=m,n=1,pos=a];;nuevo:[g=m,n=1,pos=n]
objeto || objeto:[g=m,n=0,pos=n];;objetar:[+fin,n=0,p=1,pos=v,tm=prs]
observador || observador:[g=m,n=0,pos=n];;observador:[g=m,n=0,pos=a]
observadores || observador:[g=m,n=1,pos=n];;observador:[g=m,n=1,pos=a]
ocasiones || ocasión:[g=f,n=1,pos=n];;ocasionar:[pos=v,+fin,p=2,n=0,tm=sbp]
oculta || ocultar:[pos=v,+fin,p=3,n=0,tm=prs];;oculto:[g=f,n=0,pos=a]
ocupa || ocupar:[pos=v,+fin,p=3,n=0,tm=prs];;ocupa:[g=m,n=0,pos=n]
ocupada || ocupado:[g=f,n=0,pos=a];;ocupar:[g=f,n=0,pos=v,tm=prc]
ocupado || ocupar:[g=m,n=0,pos=v,tm=prc];;ocupado:[g=m,n=0,pos=a]
ocupados || ocupado:[g=m,n=1,pos=a];;ocupar:[g=m,n=1,pos=v,tm=prc]
odio || odiar:[pos=v,+fin,p=1,n=0,tm=prs];;odio:[g=m,n=0,pos=n]
oleada || oleada:[g=f,n=0,pos=n];;olear:[g=f,n=0,pos=v,tm=prc]
olvidado || olvidar:[g=m,n=0,pos=v,tm=prc];;olvidado:[g=m,n=0,pos=a]
olvido || olvido:[g=m,n=0,pos=n];;olvidar:[pos=v,+fin,p=1,n=0,tm=prs]
oponentes || oponente:[g=m,n=1,pos=n];;oponente:[n=1,pos=a]
optimista || optimista:[n=0,pos=a];;optimista:[g=m,n=0,pos=n]
optimistas || optimista:[n=1,pos=a];;optimista:[g=m,n=1,pos=n]
opuesto || oponer:[g=m,n=0,pos=v,tm=prc];;opuesto:[g=m,n=0,pos=n]
oriente || oriente:[g=m,n=0,pos=n];;orientar:[pos=v,+fin,p=3,n=0,tm=sbp];;orientar:[pos=v,+fin,p=1,n=0,tm=sbp]
orilla || orilla:[g=f,n=0,pos=n];;orillar:[pos=v,+fin,p=3,n=0,tm=prs]
oído || oír:[g=m,n=0,pos=v,tm=prc];;oído:[g=m,n=0,pos=n]
oídos || oído:[g=m,n=1,pos=n];;oír:[g=m,n=1,pos=v,tm=prc]
paciente || paciente:[n=0,pos=a];;paciente:[g=m,n=0,pos=n]
pacientes || paciente:[g=m,n=1,pos=n];;paciente:[n=1,pos=a]
paga || paga:[g=f,n=0,pos=n];;pagar:[pos=v,+fin,p=3,n=0,tm=prs]
pagadas || pagado:[g=f,n=1,pos=a];;pagar:[g=f,n=1,pos=v,tm=prc]
pagado || pagar:[g=m,n=0,pos=v,tm=prc];;pagado:[g=m,n=0,pos=a]
pagados || pagado:[g=m,n=1,pos=a];;pagar:[g=m,n=1,pos=v,tm=prc]
pago || pago:[g=m,n=0,pos=n];;pagar:[pos=v,+fin,p=1,n=0,tm=prs]
para || para:;;parar:[+fin,n=0,p=3,pos=v,tm=prs];;parar:[-VOS,+fin,n=0,p=2,pos=v,tm=ipv];;parir:[+fin,n=0,p=1,pos=v,tm=sbp];;parir:[+fin,n=0,p=3,pos=v,tm=sbp]
parada || parada:[g=f,n=0,pos=n];;parado:[g=f,n=0,pos=a];;parar:[g=f,n=0,pos=v,tm=prc]
parados || parado:[g=m,n=1,pos=n];;parado:[g=m,n=1,pos=a];;parar:[g=m,n=1,pos=v,tm=prc]
paralela || paralelo:[g=f,n=0,pos=a];;paralela:[g=f,n=0,pos=n]
paralelas || paralelo:[g=f,n=1,pos=a];;paralela:[g=f,n=1,pos=n]
paralelo || paralelo:[g=m,n=0,pos=n];;paralelo:[g=m,n=0,pos=a]
paralelos || paralelo:[g=m,n=1,pos=a];;paralelo:[g=m,n=1,pos=n]
parecer || parecer:[pos=v,tm=inf];;parecer:[g=m,n=0,pos=n]
parecida || parecido:[g=f,n=0,pos=a];;parecer:[g=f,n=0,pos=v,tm=prc]
parecido || parecido:[g=m,n=0,pos=n];;parecido:[g=m,n=0,pos=a];;parecer:[g=m,n=0,pos=v,tm=prc]
parecidos || parecer:[g=m,n=1,pos=v,tm=prc];;parecido:[g=m,n=1,pos=n];;parecido:[g=m,n=1,pos=a]
pareja || pareja:[g=f,n=0,pos=n];;parejo:[g=f,n=0,pos=a]
parejas || pareja:[g=f,n=1,pos=n];;parejo:[g=f,n=1,pos=a]
parlamento || parlamento:[g=m,n=0,pos=n];;parlamentar:[pos=v,+fin,p=1,n=0,tm=prs]
paro || paro:[g=m,n=0,pos=n];;parir:[pos=v,+fin,p=1,n=0,tm=prs];;parar:[pos=v,+fin,p=1,n=0,tm=prs]
parte || parte:[g=m,n=0,pos=n];;partir:[pos=v,+fin,p=3,n=0,tm=prs]
particular || particular:[n=0,pos=a];;particular:[g=m,n=0,pos=n]
particulares || particular:[n=1,pos=a];;particular:[g=m,n=1,pos=n]
partida || partida:[g=f,n=0,pos=n];;partir:[g=f,n=0,pos=v,tm=prc]
partidas || partida:[g=f,n=1,pos=n];;partir:[g=f,n=1,pos=v,tm=prc]
partido || partido:[g=m,n=0,pos=n];;partir:[g=m,n=0,pos=v,tm=prc]
partidos || partido:[g=m,n=1,pos=n];;partir:[g=m,n=1,pos=v,tm=prc]
parto || parto:[g=m,n=0,pos=n];;partir:[pos=v,+fin,p=1,n=0,tm=prs]
pasa || pasar:[pos=v,+fin,p=3,n=0,tm=prs];;pasa:[g=f,n=0,pos=n]
pasada || pasado:[g=f,n=0,pos=a];;pasada:[g=f,n=0,pos=n];;pasar:[g=f,n=0,pos=v,tm=prc]
pasadas || pasado:[g=f,n=1,pos=a];;pasada:[g=f,n=1,pos=n];;pasar:[g=f,n=1,pos=v,tm=prc]
pasado || pasado:[g=m,n=0,pos=a];;pasado:[g=m,n=0,pos=n];;pasar:[g=m,n=0,pos=v,tm=prc]
pasados || pasado:[g=m,n=1,pos=a];;pasado:[g=m,n=1,pos=n];;pasar:[g=m,n=1,pos=v,tm=prc]
pasajero || pasajero:[g=m,n=0,pos=n];;pasajero:[g=m,n=0,pos=a]
pasajeros || pasajero:[g=m,n=1,pos=n];;pasajero:[g=m,n=1,pos=a]
pase || pasar:[pos=v,+fin,p=3,n=0,tm=sbp];;pasar:[pos=v,+fin,p=1,n=0,tm=sbp];;pase:[g=m,n=0,pos=n]
paso || paso:[g=m,n=0,pos=n];;pasar:[pos=v,+fin,p=1,n=0,tm=prs]
pedido || pedir:[g=m,n=0,pos=v,tm=prc];;pedido:[g=m,n=0,pos=n]
pedí || pedir:[pos=v,+fin,p=1,n=0,tm=prt];;pedir:[+VOS,pos=v,p=2,n=0,tm=ipv]
permanente || permanente:[n=0,pos=a];;permanente:[g=f,n=0,pos=n]
permanentes || permanente:[n=1,pos=a];;permanente:[g=f,n=1,pos=n]
pesada || pesado:[g=f,n=0,pos=a];;pesar:[g=f,n=0,pos=v,tm=prc]
pesado || pesado:[g=m,n=0,pos=a];;pesado:[g=m,n=0,pos=n];;pesar:[g=m,n=0,pos=v,tm=prc]
pesados || pesado:[g=m,n=1,pos=a];;pesado:[g=m,n=1,pos=n];;pesar:[g=m,n=1,pos=v,tm=prc]
pesar || pesar:[g=m,n=0,pos=n];;pesar:[pos=v,tm=inf]
pesca || pesca:[g=f,n=0,pos=n];;pescar:[pos=v,+fin,p=3,n=0,tm=prs]
pescado || pescado:[g=m,n=0,pos=n];;pescar:[g=m,n=0,pos=v,tm=prc]
peso || peso:[g=m,n=0,pos=n];;pesar:[pos=v,+fin,p=1,n=0,tm=prs]
pienso || pensar:[pos=v,+fin,p=1,n=0,tm=prs];;pienso:[g=m,n=0,pos=n]
pies || pie:[g=m,n=1,pos=n];;piar:[pos=v,+fin,p=2,n=0,tm=sbp]
pie || pie:[g=m,n=0,pos=n];;piar:[pos=v,+fin,p=1,n=0,tm=sbp];;piar:[pos=v,+fin,p=3,n=0,tm=sbp]
piloto || piloto:[g=m,n=0,pos=n];;pilotar:[pos=v,+fin,p=1,n=0,tm=prs]
placer || placer:[g=m,n=0,pos=n];;placer:[pos=v,tm=inf]
plano || plano:[g=m,n=0,pos=n];;plano:[g=m,n=0,pos=a]
planos || plano:[g=m,n=1,pos=n];;plano:[g=m,n=1,pos=a]
planta || planta:[g=f,n=0,pos=n];;plantar:[pos=v,+fin,p=3,n=0,tm=prs]
pleno || pleno:[g=m,n=0,pos=n];;pleno:[g=m,n=0,pos=a]
plenos || pleno:[g=m,n=1,pos=n];;pleno:[g=m,n=1,pos=a]
pobre || pobre:[n=0,pos=a];;pobre:[g=m,n=0,pos=n]
pobres || pobre:[g=m,n=1,pos=n];;pobre:[n=1,pos=a]
poder || poder:[pos=v,tm=inf];;poder:[g=m,n=0,pos=n]
poderoso || poderoso:[g=m,n=0,pos=a];;poderoso:[g=m,n=0,pos=n]
posiciones || posición:[g=f,n=1,pos=n];;posicionar:[pos=v,+fin,p=2,n=0,tm=sbp]
postre || postre:[g=m,n=0,pos=n];;postrar:[pos=v,+fin,p=3,n=0,tm=sbp];;postrar:[pos=v,+fin,p=1,n=0,tm=sbp]
precipitado || precipitar:[g=m,n=0,pos=v,tm=prc];;precipitado:[g=m,n=0,pos=n]
pregunta || pregunta:[g=f,n=0,pos=n];;preguntar:[pos=v,+fin,p=3,n=0,tm=prs]
premio || premio:[g=m,n=0,pos=n];;premiar:[pos=v,+fin,p=1,n=0,tm=prs]
prensa || prensa:[g=f,n=0,pos=n];;prensar:[pos=v,+fin,p=3,n=0,tm=prs]
preocupada || preocupado:[g=f,n=0,pos=a];;preocupar:[g=f,n=0,pos=v,tm=prc]
preocupadas || preocupado:[g=f,n=1,pos=a];;preocupar:[g=f,n=1,pos=v,tm=prc]
preocupado || preocupado:[g=m,n=0,pos=a];;preocupar:[g=m,n=0,pos=v,tm=prc]
preocupados || preocupado:[g=m,n=1,pos=a];;preocupar:[g=m,n=1,pos=v,tm=prc]
preparada || preparado:[g=f,n=0,pos=a];;preparar:[g=f,n=0,pos=v,tm=prc]
preparadas || preparado:[g=f,n=1,pos=a];;preparar:[g=f,n=1,pos=v,tm=prc]
preparado || preparar:[g=m,n=0,pos=v,tm=prc];;preparado:[g=m,n=0,pos=n];;preparado:[g=m,n=0,pos=a]
preparados || preparado:[g=m,n=1,pos=a];;preparado:[g=m,n=1,pos=n];;preparar:[g=m,n=1,pos=v,tm=prc]
presa || presa:[g=f,n=0,pos=n];;preso:[g=f,n=0,pos=a]
presencia || presencia:[g=m,n=0,pos=n];;presenciar:[pos=v,+fin,p=3,n=0,tm=prs]
presente || presentar:[pos=v,+fin,p=3,n=0,tm=sbp];;presentar:[pos=v,+fin,p=1,n=0,tm=sbp];;presente:[g=m,n=0,pos=n];;presente:[n=0,pos=a]
presentes || presente:[n=1,pos=a];;presente:[g=m,n=1,pos=n];;presentar:[pos=v,+fin,p=2,n=0,tm=sbp]
presiones || presión:[g=f,n=1,pos=n];;presionar:[pos=v,+fin,p=2,n=0,tm=sbp]
presos || preso:[g=m,n=1,pos=n];;preso:[g=m,n=1,pos=a]
presupuesto || presupuesto:[g=m,n=0,pos=n];;presupuestar:[pos=v,+fin,p=1,n=0,tm=prs]
primera || primero:[g=f,n=0,pos=a];;primera:[g=f,n=0,pos=n]
primeras || primero:[g=f,n=1,pos=a];;primera:[g=f,n=1,pos=n]
primero || primero:;;primero:[g=m,n=0,pos=a]
principio || principio:[g=m,n=0,pos=n];;principiar:[pos=v,+fin,p=1,n=0,tm=prs]
privada || privado:[g=f,n=0,pos=a];;privar:[g=f,n=0,pos=v,tm=prc]
privadas || privado:[g=f,n=1,pos=a];;privar:[g=f,n=1,pos=v,tm=prc]
privado || privado:[g=m,n=0,pos=a];;privar:[g=m,n=0,pos=v,tm=prc]
privados || privado:[g=m,n=1,pos=a];;privar:[g=m,n=1,pos=v,tm=prc]
procesado || procesado:[g=m,n=0,pos=n];;procesar:[g=m,n=0,pos=v,tm=prc]
proceso || proceso:[g=m,n=0,pos=n];;procesar:[pos=v,+fin,p=1,n=0,tm=prs]
proclama || proclamar:[pos=v,+fin,p=3,n=0,tm=prs];;proclama:[g=f,n=0,pos=n]
progreso || progreso:[g=m,n=0,pos=n];;progresar:[pos=v,+fin,p=1,n=0,tm=prs]
prometido || prometer:[g=m,n=0,pos=v,tm=prc];;prometido:[g=m,n=0,pos=n]
propios || propio:[g=m,n=1,pos=n];;propio:[g=m,n=1,pos=a]
proporciones || proporción:[g=f,n=1,pos=n];;proporcionar:[pos=v,+fin,p=2,n=0,tm=sbp]
propuesta || propuesta:[g=f,n=0,pos=n];;proponer:[g=f,n=0,pos=v,tm=prc]
propuestas || propuesta:[g=f,n=1,pos=n];;proponer:[g=f,n=1,pos=v,tm=prc]
protesta || protesta:[g=f,n=0,pos=n];;protestar:[pos=v,+fin,p=3,n=0,tm=prs]
proyecto || proyecto:[g=m,n=0,pos=n];;proyectar:[pos=v,+fin,p=1,n=0,tm=prs]
prueba || prueba:[g=f,n=0,pos=n];;probar:[pos=v,+fin,p=3,n=0,tm=prs]
práctica || práctica:[g=f,n=0,pos=n];;práctico:[g=f,n=0,pos=a]
prácticas || práctica:[g=f,n=1,pos=n];;práctico:[g=f,n=1,pos=a]
pueblo || pueblo:[g=m,n=0,pos=n];;poblar:[pos=v,+fin,p=1,n=0,tm=prs]
puesta || puesta:[g=f,n=0,pos=n];;puesto:[g=f,n=0,pos=a];;poner:[g=f,n=0,pos=v,tm=prc]
puesto || puesto:[g=m,n=0,pos=n];;puesto:[g=m,n=0,pos=a];;poner:[g=m,n=0,pos=v,tm=prc]
puestos || puesto:[g=m,n=1,pos=n];;puesto:[g=m,n=1,pos=a];;poner:[g=m,n=1,pos=v,tm=prc]
puntuales || puntual:[n=1,pos=a];;puntuar+les:[+VOS,pos=v,p=2,n=0,tm=ipv]
pura || puro:[g=f,n=0,pos=a];;pura:[g=m,n=0,pos=n]
puro || puro:[g=m,n=0,pos=a];;puro:[g=m,n=0,pos=n]
público || público:[g=m,n=0,pos=n];;público:[g=m,n=0,pos=a]
queja || queja:[g=f,n=0,pos=n];;quejar:[pos=v,+fin,p=3,n=0,tm=prs]
querer || querer:[pos=v,tm=inf];;querer:[g=m,n=0,pos=n]
querida || querido:[g=f,n=0,pos=a];;querida:[g=f,n=0,pos=n];;querer:[g=f,n=0,pos=v,tm=prc]
querido || querer:[g=m,n=0,pos=v,tm=prc];;querido:[g=m,n=0,pos=n];;querido:[g=m,n=0,pos=a]
queridos || querido:[g=m,n=1,pos=a];;querido:[g=m,n=1,pos=n];;querer:[g=m,n=1,pos=v,tm=prc]
quiebra || quiebra:[g=f,n=0,pos=n];;quebrar:[pos=v,+fin,p=3,n=0,tm=prs]
rabia || rabia:[g=f,n=0,pos=n];;rabiar:[pos=v,+fin,p=3,n=0,tm=prs]
rasgo || rasgo:[g=m,n=0,pos=n];;rasgar:[pos=v,+fin,p=1,n=0,tm=prs]
razones || razón:[g=f,n=1,pos=n];;razonar:[pos=v,+fin,p=2,n=0,tm=sbp]
reacciones || reacción:[g=f,n=1,pos=n];;reaccionar:[pos=v,+fin,p=2,n=0,tm=sbp]
real || real:[g=m,n=0,pos=n];;real:[n=0,pos=a]
realizado || realizar:[g=m,n=0,pos=v,tm=prc];;realizado:[g=m,n=0,pos=a]
rebaja || rebajar:[pos=v,+fin,p=3,n=0,tm=prs];;rebaja:[g=f,n=0,pos=n]
rebeldes || rebelde:[g=m,n=1,pos=n];;rebelde:[n=1,pos=a]
rechazo || rechazo:[g=m,n=0,pos=n];;rechazar:[pos=v,+fin,p=1,n=0,tm=prs]
recibo || recibo:[g=m,n=0,pos=n];;recibir:[pos=v,+fin,p=1,n=0,tm=prs]
recibí || recibir:[pos=v,+fin,p=1,n=0,tm=prt];;recibir:[+VOS,pos=v,p=2,n=0,tm=ipv]
reciclado || reciclado:[g=m,n=0,pos=n];;reciclar:[g=m,n=0,pos=v,tm=prc]
recogida || recogida:[g=f,n=0,pos=n];;recogido:[g=f,n=0,pos=a];;recoger:[g=f,n=0,pos=v,tm=prc]
recogido || recoger:[g=m,n=0,pos=v,tm=prc];;recogido:[g=m,n=0,pos=n];;recogido:[g=m,n=0,pos=a]
recompensa || recompensar:[pos=v,+fin,p=3,n=0,tm=prs];;recompensa:[g=f,n=0,pos=n]
reconocida || reconocido:[g=f,n=0,pos=a];;reconocer:[g=f,n=0,pos=v,tm=prc]
reconocidas || reconocido:[g=f,n=1,pos=a];;reconocer:[g=f,n=1,pos=v,tm=prc]
reconocido || reconocido:[g=m,n=0,pos=a];;reconocer:[g=m,n=0,pos=v,tm=prc]
reconocidos || reconocido:[g=m,n=1,pos=a];;reconocer:[g=m,n=1,pos=v,tm=prc]
recorrido || recorrido:[g=m,n=0,pos=n];;recorrer:[g=m,n=0,pos=v,tm=prc]
recorte || recorte:[g=m,n=0,pos=n];;recortar:[pos=v,+fin,p=3,n=0,tm=sbp];;recortar:[pos=v,+fin,p=1,n=0,tm=sbp]
recortes || recorte:[g=m,n=1,pos=n];;recortar:[pos=v,+fin,p=2,n=0,tm=sbp]
recreo || recreo:[g=m,n=0,pos=n];;recrear:[pos=v,+fin,p=1,n=0,tm=prs]
recuerdo || recuerdo:[g=m,n=0,pos=n];;recordar:[pos=v,+fin,p=1,n=0,tm=prs]
redondo || redondo:[g=m,n=0,pos=n];;redondo:[g=m,n=0,pos=a]
reducido || reducir:[g=m,n=0,pos=v,tm=prc];;reducido:[g=m,n=0,pos=a]
reembolso || reembolso:[g=m,n=0,pos=n];;reembolsar:[pos=v,+fin,p=1,n=0,tm=prs]
reflejo || reflejo:[g=m,n=0,pos=n];;reflejar:[pos=v,+fin,p=1,n=0,tm=prs]
reflexiones || reflexión:[g=f,n=1,pos=n];;reflexionar:[pos=v,+fin,p=2,n=0,tm=sbp]
reforma || reforma:[g=f,n=0,pos=n];;reformar:[pos=v,+fin,p=3,n=0,tm=prs]
regalo || regalo:[g=m,n=0,pos=n];;regar+lo:[+VOS,pos=v,p=2,n=0,tm=ipv];;regalar:[pos=v,+fin,p=1,n=0,tm=prs]
registro || registro:[g=m,n=0,pos=n];;registrar:[pos=v,+fin,p=1,n=0,tm=prs]
regla || regla:[g=f,n=0,pos=n];;reglar:[pos=v,+fin,p=3,n=0,tm=prs]
regreso || regreso:[g=m,n=0,pos=n];;regresar:[pos=v,+fin,p=1,n=0,tm=prs]
relaciones || relación:[g=f,n=1,pos=n];;relacionar:[pos=v,+fin,p=2,n=0,tm=sbp]
relevo || relevo:[g=m,n=0,pos=n];;relevar:[pos=v,+fin,p=1,n=0,tm=prs]
renuncia || renunciar:[pos=v,+fin,p=3,n=0,tm=prs];;renuncia:[g=f,n=0,pos=n]
reparto || reparto:[g=m,n=0,pos=n];;repartir:[pos=v,+fin,p=1,n=0,tm=prs]
rescate || rescate:[g=m,n=0,pos=n];;rescatar:[pos=v,+fin,p=3,n=0,tm=sbp];;rescatar:[pos=v,+fin,p=1,n=0,tm=sbp]
reserva || reserva:[g=m,n=0,pos=n];;reservar:[pos=v,+fin,p=3,n=0,tm=prs]
reservado || reservar:[g=m,n=0,pos=v,tm=prc];;reservado:[g=m,n=0,pos=a]
respaldo || respaldo:[g=m,n=0,pos=n];;respaldar:[pos=v,+fin,p=1,n=0,tm=prs]
respeto || respeto:[g=m,n=0,pos=n];;respetar:[pos=v,+fin,p=1,n=0,tm=prs]
responsable || responsable:[n=0,pos=a];;responsable:[g=m,n=0,pos=n]
responsables || responsable:[g=m,n=1,pos=n];;responsable:[n=1,pos=a]
resta || restar:[pos=v,+fin,p=3,n=0,tm=prs];;resta:[g=f,n=0,pos=n]
resto || resto:[g=m,n=0,pos=n];;restar:[pos=v,+fin,p=1,n=0,tm=prs]
resuelto || resolver:[g=m,n=0,pos=v,tm=prc];;resuelto:[g=m,n=0,pos=a]
resultado || resultado:[g=m,n=0,pos=n];;resultar:[g=m,n=0,pos=v,tm=prc]
resultados || resultado:[g=m,n=1,pos=n];;resultar:[g=m,n=1,pos=v,tm=prc]
retirada || retirada:[g=f,n=0,pos=n];;retirado:[g=f,n=0,pos=a];;retirar:[g=f,n=0,pos=v,tm=prc]
retirado || retirar:[g=m,n=0,pos=v,tm=prc];;retirado:[g=m,n=0,pos=a]
reto || reto:[g=m,n=0,pos=n];;retar:[pos=v,+fin,p=1,n=0,tm=prs]
retorno || retorno:[g=m,n=0,pos=n];;retornar:[pos=v,+fin,p=1,n=0,tm=prs]
retrasado || retrasar:[g=m,n=0,pos=v,tm=prc];;retrasado:[g=m,n=0,pos=n];;retrasado:[g=m,n=0,pos=a]
retraso || retraso:[g=m,n=0,pos=n];;retrasar:[pos=v,+fin,p=1,n=0,tm=prs]
reunido || reunir:[g=m,n=0,pos=v,tm=prc];;reunido:[g=m,n=0,pos=a]
reuní || reunir:[pos=v,+fin,p=1,n=0,tm=prt];;reunir:[+VOS,pos=v,p=2,n=0,tm=ipv]
revelado || revelar:[g=m,n=0,pos=v,tm=prc];;revelado:[g=m,n=0,pos=n]
revista || revista:[g=f,n=0,pos=n];;revestir:[pos=v,+fin,p=3,n=0,tm=sbp];;revestir:[pos=v,+fin,p=1,n=0,tm=sbp]
rico || rico:[g=m,n=0,pos=a];;rico:[g=m,n=0,pos=n]
ricos || rico:[g=m,n=1,pos=n];;rico:[g=m,n=1,pos=a]
robo || robo:[g=m,n=0,pos=n];;robar:[pos=v,+fin,p=1,n=0,tm=prs]
rojo || rojo:[g=m,n=0,pos=a];;rojo:[g=m,n=0,pos=n]
rojos || rojo:[g=m,n=1,pos=a];;rojo:[g=m,n=1,pos=n]
ronda || ronda:[g=f,n=0,pos=n];;rondar:[pos=v,+fin,p=3,n=0,tm=prs]
roto || romper:[g=m,n=0,pos=v,tm=prc];;roto:[g=m,n=0,pos=n];;roto:[g=m,n=0,pos=a];;rotar:[pos=v,+fin,p=1,n=0,tm=prs]
rueda || rueda:[g=f,n=0,pos=n];;rodar:[pos=v,+fin,p=3,n=0,tm=prs]
ruego || ruego:[g=m,n=0,pos=n];;rogar:[pos=v,+fin,p=1,n=0,tm=prs]
rápido || rápido:[g=m,n=0,pos=a];;rápido:[g=m,n=0,pos=n]
rápidos || rápido:[g=m,n=1,pos=a];;rápido:[g=m,n=1,pos=n]
río || río:[g=m,n=0,pos=n];;reír:[pos=v,+fin,p=1,n=0,tm=prs]
sabido || saber:[g=m,n=0,pos=v,tm=prc];;sabido:[g=m,n=0,pos=a]
sabios || sabio:[g=m,n=1,pos=n];;sabio:[g=m,n=1,pos=a]
saco || saco:[g=m,n=0,pos=n];;sacar:[pos=v,+fin,p=1,n=0,tm=prs]
sala || sala:[g=f,n=0,pos=n];;salar:[pos=v,+fin,p=3,n=0,tm=prs]
saldo || saldo:[g=m,n=0,pos=n];;saldar:[pos=v,+fin,p=1,n=0,tm=prs]
sale || salir:[pos=v,+fin,p=3,n=0,tm=prs];;salar:[pos=v,+fin,p=3,n=0,tm=sbp];;salar:[pos=v,+fin,p=1,n=0,tm=sbp]
salen || salir:[pos=v,+fin,p=3,n=1,tm=prs];;salar:[pos=v,+fin,p=3,n=1,tm=sbp]
salida || salida:[g=f,n=0,pos=n];;salir:[g=f,n=0,pos=v,tm=prc]
salidas || salida:[g=f,n=1,pos=n];;salir:[g=f,n=1,pos=v,tm=prc]
salto || salto:[g=m,n=0,pos=n];;saltar:[pos=v,+fin,p=1,n=0,tm=prs]
saludo || saludo:[g=m,n=0,pos=n];;saludar:[pos=v,+fin,p=1,n=0,tm=prs]
salvado || salvar:[g=m,n=0,pos=v,tm=prc];;salvado:[g=m,n=0,pos=n]
sangre || sangre:[g=f,n=0,pos=n];;sangrar:[pos=v,+fin,p=3,n=0,tm=sbp];;sangrar:[pos=v,+fin,p=1,n=0,tm=sbp]
santo || santo:[g=m,n=0,pos=n];;santo:[g=m,n=0,pos=a]
santos || santo:[g=m,n=1,pos=n];;santo:[g=m,n=1,pos=a]
saque || sacar:[pos=v,+fin,p=3,n=0,tm=sbp];;sacar:[pos=v,+fin,p=1,n=0,tm=sbp];;saque:[g=m,n=0,pos=n]
satisfecho || satisfacer:[g=m,n=0,pos=v,tm=prc];;satisfecho:[g=m,n=0,pos=a]
secciones || sección:[g=f,n=1,pos=n];;seccionar:[pos=v,+fin,p=2,n=0,tm=sbp]
seca || secar:[pos=v,+fin,p=3,n=0,tm=prs];;seco:[pos=a,g=f,n=0]
secretaría || secretaría:[g=f,n=0,pos=n];;secretar:[pos=v,+fin,p=3,n=0,tm=cnd];;secretar:[pos=v,+fin,p=1,n=0,tm=cnd]
secreto || secreto:[g=m,n=0,pos=n];;secreto:[g=m,n=0,pos=a];;secretar:[pos=v,+fin,p=1,n=0,tm=prs]
secretos || secreto:[g=m,n=1,pos=n];;secreto:[g=m,n=1,pos=a]
secuestro || secuestro:[g=m,n=0,pos=n];;secuestrar:[pos=v,+fin,p=1,n=0,tm=prs]
segmento || segmento:[g=m,n=0,pos=n];;segmentar:[pos=v,+fin,p=1,n=0,tm=prs]
seguido || seguir:[g=m,n=0,pos=v,tm=prc];;seguido:[g=m,n=0,pos=a]
segundo || segundo:[g=m,n=0,pos=n];;segundo:[g=m,n=0,pos=a]
segundos || segundo:[g=m,n=1,pos=n];;segundo:[g=m,n=1,pos=a]
seguro || seguro:[g=m,n=0,pos=a];;seguro:[g=m,n=0,pos=n]
seguros || seguro:[g=m,n=1,pos=n];;seguro:[g=m,n=1,pos=a]
sello || sello:[g=m,n=0,pos=n];;sellar:[pos=v,+fin,p=1,n=0,tm=prs]
sentido || sentido:[g=m,n=0,pos=n];;sentido:[g=m,n=0,pos=a];;sentir:[g=m,n=0,pos=v,tm=prc]
sentidos || sentido:[g=m,n=1,pos=n];;sentido:[g=m,n=1,pos=a];;sentir:[g=m,n=1,pos=v,tm=prc]
sentir || sentir:[pos=v,tm=inf];;sentir:[g=m,n=0,pos=n]
sentí || sentir:[pos=v,+fin,p=1,n=0,tm=prt];;sentir:[+VOS,pos=v,p=2,n=0,tm=ipv]
separado || separar:[g=m,n=0,pos=v,tm=prc];;separado:[g=m,n=0,pos=n]
ser || ser:[pos=v,tm=inf];;ser:[g=m,n=0,pos=n]
señales || señal:[g=f,n=1,pos=n];;señalar:[pos=v,+fin,p=2,n=0,tm=sbp]
sida || sida:[g=m,n=0,pos=n];;ser:[g=f,n=0,pos=v,tm=prc]
sienta || sentar:[pos=v,+fin,p=3,n=0,tm=prs];;sentir:[pos=v,+fin,p=3,n=0,tm=sbp];;sentir:[pos=v,+fin,p=1,n=0,tm=sbp]
sientan || sentar:[pos=v,+fin,p=3,n=1,tm=prs];;sentir:[pos=v,+fin,p=3,n=1,tm=sbp]
siente || sentir:[pos=v,+fin,p=3,n=0,tm=prs];;sentar:[pos=v,+fin,p=3,n=0,tm=sbp];;sentar:[pos=v,+fin,p=1,n=0,tm=sbp]
sienten || sentir:[pos=v,+fin,p=3,n=1,tm=prs];;sentar:[pos=v,+fin,p=3,n=1,tm=sbp]
sierra || sierra:[g=f,n=0,pos=n];;serrar:[pos=v,+fin,p=3,n=0,tm=prs]
significado || significado:[g=m,n=0,pos=n];;significar:[g=m,n=0,pos=v,tm=prc]
simple || simple:[n=0,pos=a];;simple:[g=m,n=0,pos=n]
simples || simple:[n=1,pos=a];;simple:[g=m,n=1,pos=n]
sobra || sobrar:[pos=v,+fin,p=3,n=0,tm=prs];;sobra:[g=f,n=0,pos=n]
sobre || sobre:;;sobre:[g=m,n=0,pos=n];;sobrar:[pos=v,+fin,p=3,n=0,tm=sbp];;sobrar:[pos=v,+fin,p=1,n=0,tm=sbp]
soldado || soldado:[g=m,n=0,pos=n];;soldar:[g=m,n=0,pos=v,tm=prc]
soldados || soldado:[g=m,n=1,pos=n];;soldar:[g=m,n=1,pos=v,tm=prc]
solo || solo:;;solo:[g=m,n=0,pos=n];;solo:[g=m,n=0,pos=a]
solos || solo:[g=m,n=1,pos=n];;solo:[g=m,n=1,pos=a]
soluciones || solución:[g=f,n=1,pos=n];;solucionar:[pos=v,+fin,p=2,n=0,tm=sbp]
son || ser:[pos=v,+fin,p=3,n=1,tm=prs];;son:[g=m,n=0,pos=n]
soporte || soporte:[g=m,n=0,pos=n];;soportar:[pos=v,+fin,p=3,n=0,tm=sbp];;soportar:[pos=v,+fin,p=1,n=0,tm=sbp]
sospechosos || sospechoso:[g=m,n=1,pos=n];;sospechoso:[g=m,n=1,pos=a]
subida || subida:[g=f,n=0,pos=n];;subir:[g=f,n=0,pos=v,tm=prc]
subidas || subida:[g=f,n=1,pos=n];;subir:[g=f,n=1,pos=v,tm=prc]
sueldo || sueldo:[g=m,n=0,pos=n];;soldar:[pos=v,+fin,p=1,n=0,tm=prs]
suelo || suelo:[g=m,n=0,pos=n];;soler:[pos=v,+fin,p=1,n=0,tm=prs]
suma || suma:[g=f,n=0,pos=n];;sumar:[pos=v,+fin,p=3,n=0,tm=prs];;sumir:[pos=v,p=3,n=0,tm=sbp];;sumir:[pos=v,p=1,n=0,tm=sbp]
suman || sumar:[pos=v,+fin,p=3,n=1,tm=prs];;sumir:[pos=v,+fin,p=3,n=1,tm=sbp]
sumas || suma:[g=f,n=1,pos=n];;sumir:[pos=v,+fin,p=2,n=0,tm=sbp]
suministro || suministro:[g=m,n=0,pos=n];;suministrar:[pos=v,+fin,p=1,n=0,tm=prs]
superiores || superior:[g=m,n=1,pos=n];;superior:[n=1,pos=a]
supuesto || suponer:[g=m,n=0,pos=v,tm=prc];;supuesto:[g=m,n=0,pos=n]
supuestos || supuesto:[g=m,n=1,pos=n];;suponer:[g=m,n=1,pos=v,tm=prc]
sustancia || sustancia:[g=f,n=0,pos=n];;sustanciar:[pos=v,+fin,p=3,n=0,tm=prs]
sustento || sustento:[g=m,n=0,pos=n];;sustentar:[pos=v,+fin,p=1,n=0,tm=prs]
sé || saber:[pos=v,+fin,p=1,n=0,tm=prs];;ser:[+fin,n=0,p=2,pos=v,tm=ipv]
sólido || sólido:[g=m,n=0,pos=a];;sólido:[g=m,n=0,pos=n]
sólidos || sólido:[g=m,n=1,pos=a];;sólido:[g=m,n=1,pos=n]
talla || talla:[g=f,n=0,pos=n];;tallar:[pos=v,+fin,p=3,n=0,tm=prs]
tarda || tardar:[pos=v,+fin,p=3,n=0,tm=prs];;tardo:[g=f,n=0,pos=a]
tarde || tarde:[g=f,n=0,pos=n];;tardar:[pos=v,+fin,p=3,n=0,tm=sbp];;tardar:[pos=v,+fin,p=1,n=0,tm=sbp]
tasa || tasa:[g=f,n=0,pos=n];;tasar:[pos=v,+fin,p=3,n=0,tm=prs]
techo || techo:[g=m,n=0,pos=n];;techar:[pos=v,+fin,p=1,n=0,tm=prs]
tejado || tejado:[g=m,n=0,pos=n];;tejar:[g=m,n=0,pos=v,tm=prc]
tejidos || tejido:[g=m,n=1,pos=n];;tejer:[g=m,n=1,pos=v,tm=prc]
tema || tema:[g=m,n=0,pos=n];;temer:[pos=v,+fin,p=3,n=0,tm=sbp];;temer:[pos=v,+fin,p=1,n=0,tm=sbp]
temas || tema:[g=m,n=1,pos=n];;temer:[pos=v,+fin,p=2,n=0,tm=sbp]
tendido || tendido:[g=m,n=0,pos=n];;tender:[g=m,n=0,pos=v,tm=prc]
tercera || tercero:[g=f,n=0,pos=a];;tercera:[g=f,n=0,pos=n]
terceras || tercero:[g=f,n=1,pos=a];;tercera:[g=f,n=1,pos=n]
tercero || tercero:[g=m,n=0,pos=a];;tercero:[g=m,n=0,pos=n]
terceros || tercero:[g=m,n=1,pos=a];;tercero:[g=m,n=1,pos=n]
tienda || tienda:[g=f,n=0,pos=n];;tender:[pos=v,+fin,p=3,n=0,tm=sbp];;tender:[pos=v,+fin,p=1,n=0,tm=sbp]
tiendas || tienda:[g=f,n=1,pos=n];;tender:[pos=v,+fin,p=2,n=0,tm=sbp]
toca || tocar:[pos=v,+fin,p=3,n=0,tm=prs];;toca:[g=f,n=0,pos=n]
tocado || tocar:[g=m,n=0,pos=v,tm=prc];;tocado:[g=m,n=0,pos=n]
toma || toma:[g=f,n=0,pos=n];;tomar:[pos=v,+fin,p=3,n=0,tm=prs]
tomo || tomo:[g=m,n=0,pos=n];;tomar:[pos=v,+fin,p=1,n=0,tm=prs]
tope || tope:[g=m,n=0,pos=n];;topar:[pos=v,+fin,p=3,n=0,tm=sbp];;topar:[pos=v,+fin,p=1,n=0,tm=sbp]
toque || tocar:[pos=v,+fin,p=3,n=0,tm=sbp];;tocar:[pos=v,+fin,p=1,n=0,tm=sbp];;toque:[g=m,n=0,pos=n]
torno || torno:[g=m,n=0,pos=n];;tornar:[pos=v,+fin,p=1,n=0,tm=prs]
torres || torre:[g=f,n=1,pos=n];;torrar:[pos=v,+fin,p=2,n=0,tm=sbp]
tortura || tortura:[g=f,n=0,pos=n];;torturar:[pos=v,+fin,p=3,n=0,tm=prs]
total || total:[g=m,n=0,pos=n];;total:[n=0,pos=a]
trabajador || trabajador:[g=m,n=0,pos=n];;trabajador:[g=m,n=0,pos=a]
trabajadores || trabajador:[g=m,n=1,pos=n];;trabajador:[g=m,n=1,pos=a]
trabajo || trabajo:[g=m,n=0,pos=n];;trabajar:[pos=v,+fin,p=1,n=0,tm=prs]
tramo || tramo:[g=m,n=0,pos=n];;tramar:[pos=v,+fin,p=1,n=0,tm=prs]
transparente || transparente:[n=0,pos=a];;transparente:[g=m,n=0,pos=n]
transparentes || transparente:[n=1,pos=a];;transparente:[g=m,n=1,pos=n]
transporte || transporte:[g=m,n=0,pos=n];;transportar:[pos=v,+fin,p=3,n=0,tm=sbp];;transportar:[pos=v,+fin,p=1,n=0,tm=sbp]
transportes || transporte:[g=m,n=1,pos=n];;transportar:[pos=v,+fin,p=2,n=0,tm=sbp]
traslado || traslado:[g=m,n=0,pos=n];;trasladar:[pos=v,p=1,n=0,tm=prs]
traspaso || traspaso:[g=m,n=0,pos=n];;traspasar:[pos=v,+fin,p=1,n=0,tm=prs]
trata || tratar:[pos=v,+fin,p=3,n=0,tm=prs];;trata:[g=f,n=0,pos=n]
tratado || tratado:[g=m,n=0,pos=n];;tratar:[g=m,n=0,pos=v,tm=prc]
tratados || tratado:[g=m,n=1,pos=n];;tratar:[g=m,n=1,pos=v,tm=prc]
trato || trato:[g=m,n=0,pos=n];;tratar:[pos=v,+fin,p=1,n=0,tm=prs]
trazado || trazado:[g=m,n=0,pos=n];;trazar:[g=m,n=0,pos=v,tm=prc]
triunfo || triunfo:[g=m,n=0,pos=n];;triunfar:[pos=v,+fin,p=1,n=0,tm=prs]
turba || turba:[g=f,n=0,pos=n];;turbar:[pos=v,+fin,p=3,n=0,tm=prs]
turno || turno:[g=m,n=0,pos=n];;turnar:[pos=v,+fin,p=1,n=0,tm=prs]
un || uno:[g=m,n=0,pos=a]
una || uno:[g=f,n=0,pos=a];;uno:[g=f,n=0,pos=n]
unas || uno:[g=f,n=1,pos=a];;uno:[g=f,n=1,pos=n]
unos || uno:[g=m,n=1,pos=a];;uno:[g=m,n=0,pos=n]
unido || unir:[g=m,n=0,pos=v,tm=prc];;unido:[g=m,n=0,pos=a]
uniforme || uniforme:[n=0,pos=a];;uniforme:[g=m,n=0,pos=n]
uniformes || uniforme:[g=m,n=1,pos=n];;uniforme:[n=1,pos=a]
usado || usar:[g=m,n=0,pos=v,tm=prc];;usado:[g=m,n=0,pos=a]
uso || uso:[g=m,n=0,pos=n];;usar:[pos=v,+fin,p=1,n=0,tm=prs]
vacuna || vacuna:[g=f,n=0,pos=n];;vacuno:[g=f,n=0,pos=a]
vacunas || vacuna:[g=f,n=1,pos=n];;vacuno:[g=f,n=1,pos=a]
vacía || vaciar:[pos=v,+fin,p=3,n=0,tm=prs];;vacío:[g=f,n=0,pos=a]
vacío || vacío:[g=m,n=0,pos=a];;vacío:[g=m,n=0,pos=n];;vaciar:[pos=v,+fin,p=1,n=0,tm=prs]
vacíos || vacío:[g=m,n=1,pos=a];;vacío:[g=m,n=1,pos=n]
vale || valer:[pos=v,+fin,p=3,n=0,tm=prs];;vale:[g=m,n=0,pos=n]
valores || valor:[g=m,n=1,pos=n];;valorar:[pos=v,+fin,p=2,n=0,tm=sbp]
variables || variable:[g=f,n=1,pos=n];;variable:[n=1,pos=a]
ve || ver:[pos=v,+fin,p=3,n=0,tm=prs];;ir:[pos=v,p=2,n=0,tm=ipv];;ver:[pos=v,p=2,n=0,tm=ipv]
vecino || vecino:[g=m,n=0,pos=n];;vecino:[g=m,n=0,pos=a]
vecinos || vecino:[g=m,n=1,pos=n];;vecino:[g=m,n=1,pos=a]
ven || ver:[pos=v,+fin,p=3,n=1,tm=prs];;venir:[pos=v,p=2,n=0,tm=ipv]
vende || vender:[pos=v,+fin,p=3,n=0,tm=prs];;vendar:[pos=v,+fin,p=3,n=0,tm=sbp];;vendar:[pos=v,+fin,p=1,n=0,tm=sbp]
venden || vender:[pos=v,+fin,p=3,n=1,tm=prs];;vendar:[pos=v,+fin,p=3,n=1,tm=sbp]
venga || venir:[pos=v,+fin,p=3,n=0,tm=sbp];;venir:[pos=v,+fin,p=1,n=0,tm=sbp];;vengar:[pos=v,+fin,p=3,n=0,tm=prs]
vengan || venir:[pos=v,+fin,p=3,n=1,tm=sbp];;vengar:[pos=v,+fin,p=3,n=1,tm=prs]
ver || ver:[pos=v,tm=inf];;ver:[g=m,n=0,pos=n]
verdadera || verdadero:[g=f,n=0,pos=a];;verdadera:[g=m,n=0,pos=n]
verdadero || verdadero:[g=m,n=0,pos=a];;verdadero:[g=m,n=0,pos=n]
verde || verde:[n=0,pos=a];;verde:[g=m,n=0,pos=n]
verdes || verde:[n=1,pos=a];;verde:[g=m,n=1,pos=n]
verse || ver+se:[pos=v,tm=inf];;versar:[pos=v,+fin,p=3,n=0,tm=sbp];;versar:[pos=v,+fin,p=1,n=0,tm=sbp]
vertido || vertido:[g=m,n=0,pos=n];;verter:[g=m,n=0,pos=v,tm=prc]
vertidos || vertido:[g=m,n=1,pos=n];;verter:[g=m,n=1,pos=v,tm=prc]
veto || veto:[g=m,n=0,pos=n];;vetar:[pos=v,+fin,p=1,n=0,tm=prs]
viaje || viaje:[g=m,n=0,pos=n];;viajar:[pos=v,+fin,p=3,n=0,tm=sbp];;viajar:[pos=v,+fin,p=1,n=0,tm=sbp]
viajeros || viajero:[g=m,n=1,pos=n];;viajero:[g=m,n=1,pos=a]
viajes || viaje:[g=m,n=1,pos=n];;viajar:[pos=v,+fin,p=2,n=0,tm=sbp]
vieja || viejo:[g=f,n=0,pos=a];;vieja:[g=f,n=0,pos=n]
viejas || viejo:[g=f,n=1,pos=a];;vieja:[g=f,n=1,pos=n]
viejo || viejo:[g=m,n=0,pos=a];;viejo:[g=m,n=0,pos=n]
viejos || viejo:[g=m,n=1,pos=a];;viejo:[g=m,n=1,pos=n]
vigilantes || vigilante:[g=m,n=1,pos=n];;vigilante:[n=1,pos=a]
vino || venir:[pos=v,+fin,p=3,n=0,tm=prt];;vino:[g=m,n=0,pos=n]
viola || violar:[pos=v,+fin,p=3,n=0,tm=prs];;viola:[g=f,n=0,pos=n]
visita || visita:[g=f,n=0,pos=n];;visitar:[pos=v,+fin,p=3,n=0,tm=prs]
vista || vista:[g=f,n=0,pos=n];;visto:[g=f,n=0,pos=a];;vestir:[pos=v,+fin,p=3,n=0,tm=sbp];;vestir:[pos=v,+fin,p=1,n=0,tm=sbp];;ver:[g=f,n=0,pos=v,tm=prc]
vistas || ver:[g=f,n=1,pos=v,tm=prc];;vista:[g=f,n=1,pos=n];;visto:[g=f,n=1,pos=a];;vestir:[pos=v,+fin,p=2,n=0,tm=sbp]
visto || ver:[g=m,n=0,pos=v,tm=prc];;visto:[g=m,n=0,pos=n];;visto:[g=m,n=0,pos=a];;vestir:[pos=v,+fin,p=1,n=0,tm=prs]
viva || vivir:[pos=v,+fin,p=3,n=0,tm=sbp];;vivo:[g=f,n=0,pos=a]
vivas || vivo:[g=f,n=1,pos=a];;vivir:[pos=v,+fin,p=2,n=0,tm=sbp]
vivir || vivir:[pos=v,tm=inf];;vivir:[g=m,n=0,pos=n]
vivo || vivo:[g=m,n=0,pos=a];;vivir:[pos=v,+fin,p=1,n=0,tm=prs]
voto || voto:[g=m,n=0,pos=n];;votar:[pos=v,+fin,p=1,n=0,tm=prs]
vuelo || vuelo:[g=m,n=0,pos=n];;volar:[pos=v,+fin,p=1,n=0,tm=prs]
vuelta || vuelta:[g=f,n=0,pos=n];;volver:[g=f,n=0,pos=v,tm=prc]
vuelto || volver:[g=m,n=0,pos=v,tm=prc];;vuelto:[g=m,n=0,pos=n]
ética || ética:[g=f,n=0,pos=n];;ético:[g=f,n=0,pos=a]
útil || útil:[n=0,pos=a];;útil:[g=m,n=0,pos=n]
útiles || útil:[n=1,pos=a];;útil:[g=m,n=1,pos=n]
llano || llano:[g=m,n=0,pos=n];;llano:[g=m,n=0,pos=a]
respecto || respecto:[g=m,n=0,pos=n];;respectar:[+fin,n=0,p=1,pos=v,tm=prs]
cerca || cerca:[g=f,n=0,pos=n];;cercar:[-VOS,+fin,n=0,p=2,pos=v,tm=ipv];;cercar:[+fin,n=0,p=3,pos=v,tm=prs]
último || último:[g=m,n=0,pos=n];;último:[g=m,n=0,pos=a]
noticias || noticia:[g=f,n=1,pos=n];;noticiar:[-VOS,+fin,n=0,p=2,pos=v,tm=prs]
casas || casa:[g=f,n=1,pos=n];;casar:[-VOS,+fin,n=0,p=2,pos=v,tm=prs]
mamá || mamá:[pos=n,g=f,n=0];;mamar:[+fin,n=0,p=2,pos=v,tm=ipv]
receta || receta:[g=f,n=0,pos=n];;recetar:[+fin,n=0,p=3,pos=v,tm=prs];;recetar:[-VOS,+fin,n=0,p=2,pos=v,tm=ipv]
fui || ir|ser:[+fin,n=0,p=1,pos=v,tm=prt]
fuiste || ir|ser:[+fin,n=0,p=2,pos=v,tm=prt]
fue || ir|ser:[+fin,n=0,p=3,pos=v,tm=prt]
fuimos || ir|ser:[+fin,n=1,p=1,pos=v,tm=prt]
fueron || ir|ser:[+fin,n=1,p=3,pos=v,tm=prt]
fuera || ir|ser:[pos=v,+fin,p=3,n=0,tm=sbi];;fuera:[g=m,n=0,pos=n];;ir|ser:[pos=v,+fin,p=1,n=0,tm=sbi]
fueras || ir|ser:[pos=v,+fin,p=2,n=0,tm=sbi]
fuéramos || ir|ser:[pos=v,+fin,p=1,n=1,tm=sbi]
fueran || ir|ser:[pos=v,+fin,p=3,n=1,tm=sbi]
fuese || ir|ser:[pos=v,+fin,p=3,n=0,tm=sbi];;ir|ser:[pos=v,+fin,p=1,n=0,tm=sbi]
fuesen || ir|ser:[pos=v,+fin,p=3,n=1,tm=sbi]
adelante || adelante:;;adelantar:[pos=v,+fin,p=3,n=0,tm=sbp];;adelantar:[pos=v,+fin,p=1,n=0,tm=sbp]