abandonado || abandonar:[g=m,n=0,pos=v,tm=prc];abandonado:[g=m,n=0,pos=a]
abandono || abandono:[g=m,n=0,pos=n];abandonar:[pos=v,ps=1,ns=0,tm=prs]
abarca || abarcar:[pos=v,ps=3,ns=0,tm=prs];abarca:[g=f,n=0,pos=n]
abierta || abierto:[g=f,n=0,pos=a];abrir:[g=f,n=0,pos=v,tm=prc]
abiertas || abierto:[g=f,n=1,pos=a];abrir:[g=f,n=1,pos=v,tm=prc]
abierto || abierto:[g=m,n=0,pos=a];abrir:[g=m,n=0,pos=v,tm=prc]
abiertos || abierto:[g=m,n=1,pos=a];abrir:[g=m,n=1,pos=v,tm=prc]
abordamos || abordar:[pos=v,ps=1,ns=1,tm=prs];abordar:[pos=v,ps=1,ns=1,tm=prt]
aborto || aborto:[g=m,n=0,pos=n];abortar:[pos=v,ps=1,ns=0,tm=prs]
abra || abrir:[pos=v,ps=3,ns=0,tm=sbp];abrir:[pos=v,ps=1,ns=0,tm=sbp];abra:[g=f,n=0,pos=n]
abuso || abuso:[g=m,n=0,pos=n];abusar:[pos=v,ps=1,ns=0,tm=prs]
acabamos || acabar:[pos=v,ps=1,ns=1,tm=prs];acabar:[pos=v,ps=1,ns=1,tm=prt]
acciones || acción:[g=f,n=1,pos=n];accionar:[pos=v,ps=2,ns=0,tm=sbp]
aceite || aceite:[g=m,n=0,pos=n];aceitar:[pos=v,ps=3,ns=0,tm=sbp];aceitar:[pos=v,ps=1,ns=0,tm=sbp]
aceites || aceite:[g=m,n=1,pos=n];aceitar:[pos=v,ps=2,ns=0,tm=sbp]
aceptamos || aceptar:[pos=v,ps=1,ns=1,tm=prs];aceptar:[pos=v,ps=1,ns=1,tm=prt]
acerca || acerca:;acercar:[pos=v,ps=3,ns=0,tm=prs]
acercamos || acercar:[pos=v,ps=1,ns=1,tm=prs];acercar:[pos=v,ps=1,ns=1,tm=prt]
aclarado || aclarar:[g=m,n=0,pos=v,tm=prc];aclarado:[g=m,n=0,pos=n]
acogida || acogida:[g=f,n=0,pos=n];acoger:[g=f,n=0,pos=v,tm=prc]
acordamos || acordar:[pos=v,ps=1,ns=1,tm=prs];acordar:[pos=v,ps=1,ns=1,tm=prt]
acoso || acoso:[g=m,n=0,pos=n];acosar:[pos=v,ps=1,ns=0,tm=prs]
activa || activo:[g=f,n=0,pos=a];activar:[pos=v,ps=3,ns=0,tm=prs]
activo || activo:[g=m,n=0,pos=a];activar:[pos=v,ps=1,ns=0,tm=prs]
actuamos || actuar:[pos=v,ps=1,ns=1,tm=prs];actuar:[pos=v,ps=1,ns=1,tm=prt]
acuerdo || acuerdo:[g=m,n=0,pos=n];acordar:[pos=v,ps=1,ns=0,tm=prs]
acusado || acusar:[g=m,n=0,pos=v,tm=prc];acusado:[g=m,n=0,pos=n]
acusados || acusado:[g=m,n=1,pos=n];acusar:[g=m,n=1,pos=v,tm=prc]
adoptamos || adoptar:[pos=v,ps=1,ns=1,tm=prs];adoptar:[pos=v,ps=1,ns=1,tm=prt]
adultos || adulto:[g=m,n=1,pos=n];adulto:[g=m,n=1,pos=a]
agencia || agencia:[g=f,n=0,pos=n];agenciar:[pos=v,ps=3,ns=0,tm=prs]
agosto || agosto:[g=m,n=0,pos=n];agostar:[pos=v,ps=1,ns=0,tm=prs]
agradecida || agradecido:[g=f,n=0,pos=a];agradecer:[g=f,n=0,pos=v,tm=prc]
agradecido || agradecer:[g=m,n=0,pos=v,tm=prc];agradecido:[g=m,n=0,pos=a]
agradecidos || agradecer:[g=m,n=1,pos=v,tm=prc];agradecido:[g=m,n=1,pos=a]
agrado || agrado:[g=m,n=0,pos=n];agradar:[pos=v,ps=1,ns=0,tm=prs]
agua || agua:[g=f,n=0,pos=n];aguar:[pos=v,ps=3,ns=0,tm=prs]
ahorro || ahorro:[g=m,n=0,pos=n];ahorrar:[pos=v,ps=1,ns=0,tm=prs]
ajuste || ajuste:[g=m,n=0,pos=n];ajustar:[pos=v,ps=3,ns=0,tm=sbp];ajustar:[pos=v,ps=1,ns=0,tm=sbp]
ajustes || ajuste:[g=m,n=1,pos=n];ajustar:[pos=v,ps=2,ns=0,tm=sbp]
alarma || alarma:[g=f,n=0,pos=n];alarmar:[pos=v,ps=3,ns=0,tm=prs]
alcance || alcance:[g=m,n=0,pos=n];alcanzar:[pos=v,ps=3,ns=0,tm=sbp];alcanzar:[pos=v,ps=1,ns=0,tm=sbp]
alegramos || alegrar:[pos=v,ps=1,ns=1,tm=prs];alegrar:[pos=v,ps=1,ns=1,tm=prt]
alerta || alerta:[g=f,n=0,pos=n];alertar:[pos=v,ps=3,ns=0,tm=prs]
aliento || aliento:[g=m,n=0,pos=n];alentar:[pos=v,ps=1,ns=0,tm=prs]
alimento || alimento:[g=m,n=0,pos=n];alimentar:[pos=v,ps=1,ns=0,tm=prs]
alivio || alivio:[g=m,n=0,pos=n];aliviar:[pos=v,ps=1,ns=0,tm=prs]
almuerzo || almuerzo:[g=m,n=0,pos=n];almorzar:[pos=v,ps=1,ns=0,tm=prs]
alta || alto:[g=f,n=0,pos=a];alta:[g=m,n=0,pos=n]
alto || alto:[g=m,n=0,pos=a];alto:[g=m,n=0,pos=n]
altos || alto:[g=m,n=1,pos=a];alto:[g=m,n=1,pos=n]
alza || alzar:[pos=v,ps=3,ns=0,tm=prs];alza:[g=f,n=0,pos=n]
ambiciones || ambición:[g=f,n=1,pos=n];ambicionar:[pos=v,ps=2,ns=0,tm=sbp]
amenaza || amenazar:[pos=v,ps=3,ns=0,tm=prs];amenaza:[g=f,n=0,pos=n]
amparo || amparo:[g=m,n=0,pos=n];amparar:[pos=v,ps=1,ns=0,tm=prs]
analizamos || analizar:[pos=v,ps=1,ns=1,tm=prs];analizar:[pos=v,ps=1,ns=1,tm=prt]
ancho || ancho:[g=m,n=0,pos=a];ancho:[g=m,n=0,pos=n]
ancianos || anciano:[g=m,n=1,pos=n];anciano:[g=m,n=1,pos=a]
angustia || angustiar:[pos=v,ps=3,ns=0,tm=prs];angustia:[g=f,n=0,pos=n]
anhelo || anhelo:[g=m,n=0,pos=n];anhelar:[pos=v,ps=1,ns=0,tm=prs]
animales || animal:[g=m,n=1,pos=n];animar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
ante || ante:;ante:[g=m,n=0,pos=n]
anular || anular:[pos=v,tm=inf];anular:[g=m,n=0,pos=n]
anuncio || anuncio:[g=m,n=0,pos=n];anunciar:[pos=v,ps=1,ns=0,tm=prs]
apartado || apartado:[g=m,n=0,pos=n];apartado:[g=m,n=0,pos=a];apartar:[g=m,n=0,pos=v,tm=prc]
apartados || apartado:[g=m,n=1,pos=n];apartado:[g=m,n=1,pos=a];apartar:[g=m,n=1,pos=v,tm=prc]
aparte || aparte:[g=m,n=0,pos=n];aparte:[n=0,pos=a];apartar:[pos=v,ps=3,ns=0,tm=sbp];apartar:[pos=v,ps=1,ns=0,tm=sbp]
aplicamos || aplicar:[pos=v,ps=1,ns=1,tm=prs];aplicar:[pos=v,ps=1,ns=1,tm=prt]
aporte || aportar:[pos=v,ps=3,ns=0,tm=sbp];aportar:[pos=v,ps=1,ns=0,tm=sbp];aporte:[g=m,n=0,pos=n]
apoyamos || apoyar:[pos=v,ps=1,ns=1,tm=prs];apoyar:[pos=v,ps=1,ns=1,tm=prt]
apoyo || apoyo:[g=m,n=0,pos=n];apoyar:[pos=v,ps=1,ns=0,tm=prs]
apreciado || apreciar:[g=m,n=0,pos=v,tm=prc];apreciado:[g=m,n=0,pos=a]
apreciamos || apreciar:[pos=v,ps=1,ns=1,tm=prs];apreciar:[pos=v,ps=1,ns=1,tm=prt]
aprecio || apreciar:[pos=v,ps=1,ns=0,tm=prs];aprecio:[g=m,n=0,pos=n]
aprobada || aprobar:[g=f,n=0,pos=v,tm=prc];aprobado:[g=f,n=0,pos=a]
aprobadas || aprobar:[g=f,n=1,pos=v,tm=prc];aprobado:[g=f,n=1,pos=a]
aprobado || aprobar:[g=m,n=0,pos=v,tm=prc];aprobado:[g=m,n=0,pos=a]
aprobados || aprobar:[g=m,n=1,pos=v,tm=prc];aprobado:[g=m,n=1,pos=a]
aprobamos || aprobar:[pos=v,ps=1,ns=1,tm=prs];aprobar:[pos=v,ps=1,ns=1,tm=prt]
apropiada || apropiado:[g=f,n=0,pos=a];apropiar:[g=f,n=0,pos=v,tm=prc]
apropiadas || apropiar:[g=f,n=1,pos=v,tm=prc];apropiado:[g=f,n=1,pos=a]
apropiado || apropiado:[g=m,n=0,pos=a];apropiar:[g=m,n=0,pos=v,tm=prc]
apropiados || apropiado:[g=m,n=1,pos=a];apropiar:[g=m,n=1,pos=v,tm=prc]
apuesta || apuesta:[g=f,n=0,pos=n];apostar:[pos=v,ps=3,ns=0,tm=prs]
arma || arma:[g=f,n=0,pos=n];armar:[pos=v,ps=3,ns=0,tm=prs]
arranque || arranque:[g=m,n=0,pos=n];arrancar:[pos=v,ps=3,ns=0,tm=sbp];arrancar:[pos=v,ps=1,ns=0,tm=sbp]
arrastre || arrastre:[g=m,n=0,pos=n];arrastrar:[pos=v,ps=3,ns=0,tm=sbp];arrastrar:[pos=v,ps=1,ns=0,tm=sbp]
arreglo || arreglo:[g=m,n=0,pos=n];arreglar:[pos=v,ps=1,ns=0,tm=prs]
asegurado || asegurar:[g=m,n=0,pos=v,tm=prc];asegurado:[g=m,n=0,pos=n]
asiento || asiento:[g=m,n=0,pos=n];asentir:[pos=v,ps=1,ns=0,tm=prs]
asilo || asilo:[g=m,n=0,pos=n];asir+lo:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
asistimos || asistir:[pos=v,ps=1,ns=1,tm=prs];asistir:[pos=v,ps=1,ns=1,tm=prt]
asociados || asociado:[g=m,n=1,pos=n];asociar:[g=m,n=1,pos=v,tm=prc]
asombro || asombro:[g=m,n=0,pos=n];asombrar:[pos=v,ps=1,ns=0,tm=prs]
aspiramos || aspirar:[pos=v,ps=1,ns=1,tm=prs];aspirar:[pos=v,ps=1,ns=1,tm=prt]
asumimos || asumir:[pos=v,ps=1,ns=1,tm=prs];asumir:[pos=v,ps=1,ns=1,tm=prt]
así || así:;asir:[pos=v,ps=1,ns=0,tm=prt];asir:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
ataque || ataque:[g=m,n=0,pos=n];atacar:[pos=v,ps=3,ns=0,tm=sbp];atacar:[pos=v,ps=1,ns=0,tm=sbp]
ataques || ataque:[g=m,n=1,pos=n];atacar:[pos=v,ps=2,ns=0,tm=sbp]
atractivo || atractivo:[g=m,n=0,pos=n];atractivo:[g=m,n=0,pos=a]
ausente || ausente:[n=0,pos=a];ausente:[g=m,n=0,pos=n]
ausentes || ausente:[n=1,pos=a];ausente:[g=m,n=1,pos=n]
avance || avance:[g=m,n=0,pos=n];avanzar:[pos=v,ps=3,ns=0,tm=sbp];avanzar:[pos=v,ps=1,ns=0,tm=sbp]
avances || avance:[g=m,n=1,pos=n];avanzar:[pos=v,ps=2,ns=0,tm=sbp]
avanzamos || avanzar:[pos=v,ps=1,ns=1,tm=prs];avanzar:[pos=v,ps=1,ns=1,tm=prt]
aviso || aviso:[g=m,n=0,pos=n];avisar:[pos=v,ps=1,ns=0,tm=prs]
ayuda || ayuda:[g=f,n=0,pos=n];ayudar:[pos=v,ps=3,ns=0,tm=prs]
ayudamos || ayudar:[pos=v,ps=1,ns=1,tm=prs];ayudar:[pos=v,ps=1,ns=1,tm=prt]
azote || azote:[g=m,n=0,pos=n];azotar:[pos=v,ps=3,ns=0,tm=sbp];azotar:[pos=v,ps=1,ns=0,tm=sbp]
añadido || añadir:[g=m,n=0,pos=v,tm=prc];añadido:[g=m,n=0,pos=n]
añadimos || añadir:[pos=v,ps=1,ns=1,tm=prs];añadir:[pos=v,ps=1,ns=1,tm=prt]
baja || bajo:[g=f,n=0,pos=a];baja:[g=f,n=0,pos=n];bajar:[pos=v,ps=3,ns=0,tm=prs]
bajada || bajada:[g=f,n=0,pos=n];bajar:[g=f,n=0,pos=v,tm=prc]
bajas || bajo:[g=f,n=1,pos=a];baja:[g=f,n=1,pos=n]
bajo || bajo:;bajo:[g=m,n=0,pos=n];bajo:[g=m,n=0,pos=a];bajar:[pos=v,ps=1,ns=0,tm=prs]
bajos || bajo:[g=m,n=1,pos=n];bajo:[g=m,n=1,pos=a]
basa || basar:[pos=v,ps=3,ns=0,tm=prs];basa:[g=f,n=0,pos=n]
base || base:[g=f,n=0,pos=n];basar:[pos=v,ps=3,ns=0,tm=sbp];basar:[pos=v,ps=1,ns=0,tm=sbp]
bases || base:[g=f,n=1,pos=n];basar:[pos=v,ps=2,ns=0,tm=sbp]
batalla || batalla:[g=f,n=0,pos=n];batallar:[pos=v,ps=3,ns=0,tm=prs]
baño || baño:[g=m,n=0,pos=n];bañar:[pos=v,ps=1,ns=0,tm=prs]
bebidas || bebida:[g=f,n=1,pos=n];beber:[g=f,n=1,pos=v,tm=prc]
beneficio || beneficio:[g=m,n=0,pos=n];beneficiar:[pos=v,ps=1,ns=0,tm=prs]
bien || bien:;bien:[g=m,n=0,pos=n];bien:[n=0,pos=a]
bienvenida || bienvenida:[g=f,n=0,pos=n];bienvenido:[g=f,n=0,pos=a]
blanca || blanco:[g=f,n=0,pos=a];blanca:[g=f,n=0,pos=n]
blanco || blanco:[g=m,n=0,pos=n];blanco:[g=m,n=0,pos=a]
blancos || blanco:[g=m,n=1,pos=a];blanco:[g=m,n=1,pos=n]
blanqueo || blanqueo:[g=m,n=0,pos=n];blanquear:[pos=v,ps=1,ns=0,tm=prs]
bloqueo || bloqueo:[g=m,n=0,pos=n];bloquear:[pos=v,ps=1,ns=0,tm=prs]
bombardeo || bombardeo:[g=m,n=0,pos=n];bombardear:[pos=v,ps=1,ns=0,tm=prs]
bonito || bonito:[g=m,n=0,pos=a];bonito:[g=m,n=0,pos=n]
borde || borde:[g=m,n=0,pos=n];bordar:[pos=v,ps=3,ns=0,tm=sbp];bordar:[pos=v,ps=1,ns=0,tm=sbp]
brote || brote:[g=m,n=0,pos=n];brotar:[pos=v,ps=3,ns=0,tm=sbp];brotar:[pos=v,ps=1,ns=0,tm=sbp]
brotes || brote:[g=m,n=1,pos=n];brotar:[pos=v,ps=2,ns=0,tm=sbp]
bruto || bruto:[g=m,n=0,pos=a];bruto:[g=m,n=0,pos=n]
bueno || bueno:[g=m,n=0,pos=a];bueno:[g=m,n=0,pos=n]
buenos || bueno:[g=m,n=1,pos=a];bueno:[g=m,n=1,pos=n]
burla || burlar:[pos=v,ps=3,ns=0,tm=prs];burla:[g=f,n=0,pos=n]
busca || busca:[g=m,n=0,pos=n];buscar:[pos=v,ps=3,ns=0,tm=prs]
buscamos || buscar:[pos=v,ps=1,ns=1,tm=prs];buscar:[pos=v,ps=1,ns=1,tm=prt]
cabida || cabida:[g=f,n=0,pos=n];caber:[g=f,n=0,pos=v,tm=prc]
calado || calado:[g=m,n=0,pos=n];calar:[g=m,n=0,pos=v,tm=prc]
calibre || calibre:[g=m,n=0,pos=n];calibrar:[pos=v,ps=3,ns=0,tm=sbp];calibrar:[pos=v,ps=1,ns=0,tm=sbp]
caliente || caliente:[n=0,pos=a];calentar:[pos=v,ps=3,ns=0,tm=sbp];calentar:[pos=v,ps=1,ns=0,tm=sbp]
calle || calle:[g=f,n=0,pos=n];callar:[pos=v,ps=3,ns=0,tm=sbp];callar:[pos=v,ps=1,ns=0,tm=sbp]
calles || calle:[g=f,n=1,pos=n];callar:[pos=v,ps=2,ns=0,tm=sbp]
calma || calma:[g=f,n=0,pos=n];calmar:[pos=v,ps=3,ns=0,tm=prs]
calzado || calzado:[g=m,n=0,pos=n];calzar:[g=m,n=0,pos=v,tm=prc]
cambio || cambio:[g=m,n=0,pos=n];cambiar:[pos=v,ps=1,ns=0,tm=prs]
camino || camino:[g=m,n=0,pos=n];caminar:[pos=v,ps=1,ns=0,tm=prs]
capa || capa:[g=f,n=0,pos=n];capar:[pos=v,ps=3,ns=0,tm=prs]
captura || captura:[g=f,n=0,pos=n];capturar:[pos=v,ps=3,ns=0,tm=prs]
cara || cara:[g=m,n=0,pos=n];caro:[g=f,n=0,pos=a]
caras || cara:[g=m,n=1,pos=n];caro:[g=f,n=1,pos=a]
carga || carga:[g=f,n=0,pos=n];cargar:[pos=v,ps=3,ns=0,tm=prs]
cargo || cargo:[g=m,n=0,pos=n];cargar:[pos=v,ps=1,ns=0,tm=prs]
casa || casa:[g=f,n=0,pos=n]
casadas || casado:[g=f,n=1,pos=a];casada:[g=f,n=1,pos=n];casar:[g=f,n=1,pos=v,tm=prc]
casco || casco:[g=m,n=0,pos=n];cascar:[pos=v,ps=1,ns=0,tm=prs]
caso || caso:[g=m,n=0,pos=n];casar:[pos=v,ps=1,ns=0,tm=prs]
castigo || castigo:[g=m,n=0,pos=n];castigar:[pos=v,ps=1,ns=0,tm=prs]
caza || caza:[g=m,n=0,pos=n];cazar:[pos=v,ps=3,ns=0,tm=prs]
caída || caída:[g=f,n=0,pos=n];caído:[g=f,n=0,pos=a];caer:[g=f,n=0,pos=v,tm=prc]
caído || caer:[g=m,n=0,pos=v,tm=prc];caído:[g=m,n=0,pos=n];caído:[g=m,n=0,pos=a]
celebramos || celebrar:[pos=v,ps=1,ns=1,tm=prs];celebrar:[pos=v,ps=1,ns=1,tm=prt]
celo || celo:[g=m,n=0,pos=n];celar:[pos=v,ps=1,ns=0,tm=prs]
cemento || cemento:[g=m,n=0,pos=n];cementar:[pos=v,ps=1,ns=0,tm=prs]
cena || cena:[g=f,n=0,pos=n];cenar:[pos=v,ps=3,ns=0,tm=prs]
censura || censura:[g=f,n=0,pos=n];censurar:[pos=v,ps=3,ns=0,tm=prs]
central || central:[g=f,n=0,pos=n];central:[n=0,pos=a]
centrales || central:[n=1,pos=a];centrar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv];central:[g=f,n=1,pos=n]
centramos || centrar:[pos=v,ps=1,ns=1,tm=prs];centrar:[pos=v,ps=1,ns=1,tm=prt]
centro || centro:[g=m,n=0,pos=n];centrar:[pos=v,ps=1,ns=0,tm=prs]
cercanos || cercano:[g=m,n=1,pos=a];cercar+nos:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
cero || cero:[g=m,n=0,pos=n];cero:[g=m,n=0,pos=a]
cerrada || cerrado:[g=f,n=0,pos=a];cerrar:[g=f,n=0,pos=v,tm=prc]
cerradas || cerrado:[g=f,n=1,pos=a];cerrar:[g=f,n=1,pos=v,tm=prc]
cerrado || cerrado:[g=m,n=0,pos=a];cerrar:[g=m,n=0,pos=v,tm=prc]
cerrados || cerrado:[g=m,n=1,pos=a];cerrar:[g=m,n=1,pos=v,tm=prc]
cese || cesar:[pos=v,ps=3,ns=0,tm=sbp];cesar:[pos=v,ps=1,ns=0,tm=sbp];cese:[g=m,n=0,pos=n]
chicas || chica:[g=f,n=1,pos=n];chico:[g=f,n=1,pos=a]
choque || choque:[g=m,n=0,pos=n];chocar:[pos=v,ps=3,ns=0,tm=sbp];chocar:[pos=v,ps=1,ns=0,tm=sbp]
ciento || ciento:[g=m,n=0,pos=n];cien:[n=1,pos=a]
cierre || cierre:[g=m,n=0,pos=n];cerrar:[pos=v,ps=3,ns=0,tm=sbp];cerrar:[pos=v,ps=1,ns=0,tm=sbp]
cierres || cierre:[g=m,n=1,pos=n];cerrar:[pos=v,ps=2,ns=0,tm=sbp]
circular || circular:[pos=v,tm=inf];circular:[g=f,n=0,pos=n];circular:[n=0,pos=a]
cita || cita:[g=f,n=0,pos=n];citar:[pos=v,ps=3,ns=0,tm=prs]
citado || citar:[g=m,n=0,pos=v,tm=prc];citado:[g=m,n=0,pos=a]
ciudadano || ciudadano:[g=m,n=0,pos=n];ciudadano:[g=m,n=0,pos=a]
ciudadanos || ciudadano:[g=m,n=1,pos=n];ciudadano:[g=m,n=1,pos=a]
civilizada || civilizar:[g=f,n=0,pos=v,tm=prc];civilizado:[g=f,n=0,pos=a]
civilizado || civilizado:[g=m,n=0,pos=a];civilizar:[g=m,n=0,pos=v,tm=prc]
clara || claro:[g=f,n=0,pos=a];clara:[g=f,n=0,pos=n]
claras || claro:[g=f,n=1,pos=a];clara:[g=f,n=1,pos=n]
claro || claro:[g=m,n=0,pos=a];claro:[g=m,n=0,pos=n]
claros || claro:[g=m,n=1,pos=a];claro:[g=m,n=1,pos=n]
clave || clave:[g=f,n=0,pos=n];clavar:[pos=v,ps=3,ns=0,tm=sbp];clavar:[pos=v,ps=1,ns=0,tm=sbp]
claves || clave:[g=f,n=1,pos=n];clavar:[pos=v,ps=2,ns=0,tm=sbp]
clásico || clásico:[g=m,n=0,pos=a];clásico:[g=m,n=0,pos=n]
cobra || cobrar:[pos=v,ps=3,ns=0,tm=prs];cobra:[g=f,n=0,pos=n]
coincidimos || coincidir:[pos=v,ps=1,ns=1,tm=prs];coincidir:[pos=v,ps=1,ns=1,tm=prt]
colapso || colapso:[g=m,n=0,pos=n];colapsar:[pos=v,ps=1,ns=0,tm=prs]
colmo || colmo:[g=m,n=0,pos=n];colmar:[pos=v,ps=1,ns=0,tm=prs]
colocado || colocar:[g=m,n=0,pos=v,tm=prc];colocado:[g=m,n=0,pos=a]
combate || combate:[g=m,n=0,pos=n];combar+te:[+VOS,pos=v,ps=2,ns=0,tm=ipv];combatir:[pos=v,ps=3,ns=0,tm=prs]
combinado || combinado:[g=m,n=0,pos=n];combinar:[g=m,n=0,pos=v,tm=prc]
combustible || combustible:[g=m,n=0,pos=n];combustible:[n=0,pos=a]
combustibles || combustible:[g=m,n=1,pos=n];combustible:[n=1,pos=a]
comenzamos || comenzar:[pos=v,ps=1,ns=1,tm=prs];comenzar:[pos=v,ps=1,ns=1,tm=prt]
comercio || comercio:[g=m,n=0,pos=n];comerciar:[pos=v,ps=1,ns=0,tm=prs]
comete || cometer:[pos=v,ps=3,ns=0,tm=prs];comer+te:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
cometido || cometido:[g=m,n=0,pos=n];cometer:[g=m,n=0,pos=v,tm=prc]
comida || comida:[g=f,n=0,pos=n];comer:[g=f,n=0,pos=v,tm=prc]
comienzo || comienzo:[g=m,n=0,pos=n];comenzar:[pos=v,ps=1,ns=0,tm=prs]
como || como:;comer:[pos=v,ps=1,ns=0,tm=prs]
comparamos || comparar:[pos=v,ps=1,ns=1,tm=prs];comparar:[pos=v,ps=1,ns=1,tm=prt]
compartimos || compartir:[pos=v,ps=1,ns=1,tm=prs];compartir:[pos=v,ps=1,ns=1,tm=prt]
complacido || complacer:[g=m,n=0,pos=v,tm=prc];complacido:[g=m,n=0,pos=a]
complejo || complejo:[g=m,n=0,pos=a];complejo:[g=m,n=0,pos=n]
complejos || complejo:[g=m,n=1,pos=n];complejo:[g=m,n=1,pos=a]
complemento || complemento:[g=m,n=0,pos=n];complementar:[pos=v,ps=1,ns=0,tm=prs]
completa || completar:[pos=v,ps=3,ns=0,tm=prs];completo:[g=f,n=0,pos=a]
compra || compra:[g=f,n=0,pos=n];comprar:[pos=v,ps=3,ns=0,tm=prs]
compuestos || compuesto:[g=m,n=1,pos=n];compuesto:[g=m,n=1,pos=a];componer:[g=m,n=1,pos=v,tm=prc]
comunicado || comunicado:[g=m,n=0,pos=n];comunicar:[g=m,n=0,pos=v,tm=prc]
concentrado || concentrar:[g=m,n=0,pos=v,tm=prc];concentrado:[g=m,n=0,pos=n];concentrado:[g=m,n=0,pos=a]
condena || condena:[g=f,n=0,pos=n];condenar:[pos=v,ps=3,ns=0,tm=prs]
condenado || condenar:[g=m,n=0,pos=v,tm=prc];condenado:[g=m,n=0,pos=n]
condenados || condenar:[g=m,n=1,pos=v,tm=prc];condenado:[g=m,n=1,pos=n]
condenamos || condenar:[pos=v,ps=1,ns=1,tm=prs];condenar:[pos=v,ps=1,ns=1,tm=prt]
confiamos || confiar:[pos=v,ps=1,ns=1,tm=prs];confiar:[pos=v,ps=1,ns=1,tm=prt]
conocida || conocer:[g=f,n=0,pos=v,tm=prc];conocido:[g=f,n=0,pos=a]
conocidas || conocido:[g=f,n=1,pos=a];conocer:[g=f,n=1,pos=v,tm=prc]
conocido || conocido:[g=m,n=0,pos=a];conocido:[g=m,n=0,pos=n];conocer:[g=m,n=0,pos=v,tm=prc]
conocidos || conocido:[g=m,n=1,pos=a];conocido:[g=m,n=1,pos=n];conocer:[g=m,n=1,pos=v,tm=prc]
conquista || conquista:[g=f,n=0,pos=n];conquistar:[pos=v,ps=3,ns=0,tm=prs]
conseguimos || conseguir:[pos=v,ps=1,ns=1,tm=prs];conseguir:[pos=v,ps=1,ns=1,tm=prt]
conserva || conservar:[pos=v,ps=3,ns=0,tm=prs];conserva:[g=f,n=0,pos=n]
considerada || considerar:[g=f,n=0,pos=v,tm=prc];considerado:[g=f,n=0,pos=a]
consideradas || considerar:[g=f,n=1,pos=v,tm=prc];considerado:[g=f,n=1,pos=a]
considerado || considerar:[g=m,n=0,pos=v,tm=prc];considerado:[g=m,n=0,pos=a]
considerados || considerar:[g=m,n=1,pos=v,tm=prc];considerado:[g=m,n=1,pos=a]
consideramos || considerar:[pos=v,ps=1,ns=1,tm=prs];considerar:[pos=v,ps=1,ns=1,tm=prt]
consigna || consigna:[g=f,n=0,pos=n];consignar:[pos=v,ps=3,ns=0,tm=prs]
consigo || consigo:;conseguir:[pos=v,ps=1,ns=0,tm=prs]
consulta || consulta:[g=f,n=0,pos=n];consultar:[pos=v,ps=3,ns=0,tm=prs]
consume || consumir:[pos=v,ps=3,ns=0,tm=prs];consumar:[pos=v,ps=3,ns=0,tm=sbp];consumar:[pos=v,ps=1,ns=0,tm=sbp]
consumen || consumir:[pos=v,ps=3,ns=1,tm=prs];consumar:[pos=v,ps=3,ns=1,tm=sbp]
consumo || consumo:[g=m,n=0,pos=n];consumar:[pos=v,ps=1,ns=0,tm=prs];consumir:[pos=v,ps=1,ns=0,tm=prs]
contacto || contacto:[g=m,n=0,pos=n];contactar:[pos=v,ps=1,ns=0,tm=prs]
contado || contar:[g=m,n=0,pos=v,tm=prc];contado:[g=m,n=0,pos=a]
contagio || contagio:[g=m,n=0,pos=n];contagiar:[pos=v,ps=1,ns=0,tm=prs]
contamos || contar:[pos=v,ps=1,ns=1,tm=prs];contar:[pos=v,ps=1,ns=1,tm=prt]
contemplamos || contemplar:[pos=v,ps=1,ns=1,tm=prs];contemplar:[pos=v,ps=1,ns=1,tm=prt]
contenido || contenido:[g=m,n=0,pos=n];contener:[g=m,n=0,pos=v,tm=prc]
contenidos || contenido:[g=m,n=1,pos=n];contener:[g=m,n=1,pos=v,tm=prc]
contenta || contentar:[pos=v,ps=3,ns=0,tm=prs];contento:[g=f,n=0,pos=a]
contento || contento:[g=m,n=0,pos=a];contento:[g=m,n=0,pos=n];contentar:[pos=v,ps=1,ns=0,tm=prs]
contentos || contento:[g=m,n=1,pos=a];contento:[g=m,n=1,pos=n]
contraste || contraste:[g=m,n=0,pos=n];contrastar:[pos=v,ps=3,ns=0,tm=sbp];contrastar:[pos=v,ps=1,ns=0,tm=sbp]
contrato || contrato:[g=m,n=0,pos=n];contratar:[pos=v,ps=1,ns=0,tm=prs]
contribuimos || contribuir:[pos=v,ps=1,ns=1,tm=prt];contribuir:[pos=v,ps=1,ns=1,tm=prs]
controles || control:[g=m,n=1,pos=n];controlar:[pos=v,ps=2,ns=0,tm=sbp]
copia || copia:[g=f,n=0,pos=n];copiar:[pos=v,ps=3,ns=0,tm=prs]
corea || corea:[g=m,n=0,pos=n];corear:[pos=v,ps=3,ns=0,tm=prs]
correcta || correcto:[g=f,n=0,pos=a];corregir:[g=f,n=0,pos=v,tm=prc]
correctas || correcto:[g=f,n=1,pos=a];corregir:[g=f,n=1,pos=v,tm=prc]
correcto || correcto:[g=m,n=0,pos=a];corregir:[g=m,n=0,pos=v,tm=prc]
correctos || correcto:[g=m,n=1,pos=a];corregir:[g=m,n=1,pos=v,tm=prc]
corta || corto:[g=f,n=0,pos=a];cortar:[pos=v,ps=3,ns=0,tm=prs]
corte || corte:[g=m,n=0,pos=n];cortar:[pos=v,ps=3,ns=0,tm=sbp];cortar:[pos=v,ps=1,ns=0,tm=sbp]
corto || corto:[g=m,n=0,pos=a];cortar:[pos=v,ps=1,ns=0,tm=prs]
cosa || cosa:[g=f,n=0,pos=n];coser:[pos=v,ps=3,ns=0,tm=sbp];coser:[pos=v,ps=1,ns=0,tm=sbp]
cosas || cosa:[g=f,n=1,pos=n];coser:[pos=v,ps=2,ns=0,tm=sbp]
cosecha || cosecha:[g=f,n=0,pos=n];cosechar:[pos=v,ps=3,ns=0,tm=prs]
costado || costar:[g=m,n=0,pos=v,tm=prc];costado:[g=m,n=0,pos=n]
crea || crear:[pos=v,ps=3,ns=0,tm=prs];creer:[pos=v,ps=3,ns=0,tm=sbp];creer:[pos=v,ps=1,ns=0,tm=sbp]
creamos || crear:[pos=v,ps=1,ns=1,tm=prs];crear:[pos=v,ps=1,ns=1,tm=prt];creer:[pos=v,ps=1,ns=1,tm=sbp]
crean || crear:[pos=v,ps=3,ns=1,tm=prs];creer:[pos=v,ps=3,ns=1,tm=sbp]
crecido || crecer:[g=m,n=0,pos=v,tm=prc];crecido:[g=m,n=0,pos=a]
cree || creer:[pos=v,ps=3,ns=0,tm=prs];crear:[pos=v,ps=3,ns=0,tm=sbp];crear:[pos=v,ps=1,ns=0,tm=sbp]
creemos || creer:[pos=v,ps=1,ns=1,tm=prs];crear:[pos=v,ps=1,ns=1,tm=sbp]
creen || creer:[pos=v,ps=3,ns=1,tm=prs];crear:[pos=v,ps=3,ns=1,tm=sbp]
criminal || criminal:[n=0,pos=a];criminal:[g=m,n=0,pos=n]
criminales || criminal:[n=1,pos=a];criminal:[g=m,n=1,pos=n]
cruce || cruce:[g=m,n=0,pos=n];cruzar:[pos=v,ps=3,ns=0,tm=sbp];cruzar:[pos=v,ps=1,ns=0,tm=sbp]
crudo || crudo:[g=m,n=0,pos=n];crudo:[g=m,n=0,pos=a]
cruzada || cruzada:[g=f,n=0,pos=n];cruzar:[g=f,n=0,pos=v,tm=prc]
cría || cría:[g=f,n=0,pos=n];criar:[pos=v,ps=3,ns=0,tm=prs]
cuanto || cuanto:;cuanto:[g=m,n=0,pos=n]
cuantos || cuantos:;cuanto:[g=m,n=1,pos=n]
cuarto || cuarto:[g=m,n=0,pos=n];cuarto:[g=m,n=0,pos=a]
cuenta || cuenta:[g=f,n=0,pos=n];contar:[pos=v,ps=3,ns=0,tm=prs]
cuento || contar:[pos=v,ps=1,ns=0,tm=prs];cuento:[g=m,n=0,pos=n]
cuesta || costar:[pos=v,ps=3,ns=0,tm=prs];cuesta:[g=f,n=0,pos=n]
cuidado || cuidado:[g=m,n=0,pos=n];cuidar:[g=m,n=0,pos=v,tm=prc]
culpa || culpar:[pos=v,ps=3,ns=0,tm=prs];culpa:[g=f,n=0,pos=n]
cultivo || cultivo:[g=m,n=0,pos=n];cultivar:[pos=v,ps=1,ns=0,tm=prs]
cumplido || cumplir:[g=m,n=0,pos=v,tm=prc];cumplido:[g=m,n=0,pos=n]
cumplimos || cumplir:[pos=v,ps=1,ns=1,tm=prt];cumplir:[pos=v,ps=1,ns=1,tm=prs]
custodia || custodia:[g=f,n=0,pos=n];custodiar:[pos=v,ps=3,ns=0,tm=prs]
círculo || círculo:[g=m,n=0,pos=n];círculo:[g=m,n=0,pos=a]
círculos || círculo:[g=m,n=1,pos=n];círculo:[g=m,n=1,pos=a]
da || dar:[pos=v,ps=3,ns=0,tm=prs];dar:[pos=v,ps=2,ns=0,tm=ipv]
dada || dar:[g=f,n=0,pos=v,tm=prc];dado:[g=f,n=0,pos=a]
dadas || dar:[g=f,n=1,pos=v,tm=prc];dado:[g=f,n=1,pos=a]
dado || dar:[g=m,n=0,pos=v,tm=prc];dado:[g=m,n=0,pos=n];dado:[g=m,n=0,pos=a]
dados || dar:[g=m,n=1,pos=v,tm=prc];dado:[g=m,n=1,pos=n];dado:[g=m,n=1,pos=a]
dato || dato:[g=m,n=0,pos=n];datar:[pos=v,ps=1,ns=0,tm=prs]
daño || daño:[g=m,n=0,pos=n];dañar:[pos=v,ps=1,ns=0,tm=prs]
debate || debate:[g=m,n=0,pos=n];debatir:[pos=v,ps=3,ns=0,tm=prs]
debatimos || debatir:[pos=v,ps=1,ns=1,tm=prt];debatir:[pos=v,ps=1,ns=1,tm=prs]
debe || deber:[pos=v,ps=3,ns=0,tm=prs];debe:[g=m,n=0,pos=n]
deber || deber:[g=m,n=0,pos=n];deber:[pos=v,tm=inf]
decidido || decidir:[g=m,n=0,pos=v,tm=prc];decidido:[g=m,n=0,pos=a]
decidimos || decidir:[pos=v,ps=1,ns=1,tm=prs];decidir:[pos=v,ps=1,ns=1,tm=prt]
declarado || declarar:[g=m,n=0,pos=v,tm=prc];declarado:[g=m,n=0,pos=a]
dedicamos || dedicar:[pos=v,ps=1,ns=1,tm=prs];dedicar:[pos=v,ps=1,ns=1,tm=prt]
dejamos || dejar:[pos=v,ps=1,ns=1,tm=prs];dejar:[pos=v,ps=1,ns=1,tm=prt]
deje || dejar:[pos=v,ps=3,ns=0,tm=sbp];dejar:[pos=v,ps=1,ns=0,tm=sbp];deje:[g=m,n=0,pos=n]
dejo || dejar:[pos=v,ps=1,ns=0,tm=prs];dejo:[g=m,n=0,pos=n]
delegados || delegado:[g=m,n=1,pos=n];delegar:[g=m,n=1,pos=v,tm=prc]
demanda || demanda:[g=f,n=0,pos=n];demandar:[pos=v,ps=3,ns=0,tm=prs]
demora || demora:[g=f,n=0,pos=n];demorar:[pos=v,ps=3,ns=0,tm=prs]
denominamos || denominar:[pos=v,ps=1,ns=1,tm=prs];denominar:[pos=v,ps=1,ns=1,tm=prt]
denuncia || denuncia:[g=f,n=0,pos=n];denunciar:[pos=v,ps=3,ns=0,tm=prs]
deporte || deporte:[g=m,n=0,pos=n];deportar:[pos=v,ps=3,ns=0,tm=sbp];deportar:[pos=v,ps=1,ns=0,tm=sbp]
deportes || deporte:[g=m,n=1,pos=n];deportar:[pos=v,ps=2,ns=0,tm=sbp]
derecha || derecha:[g=f,n=0,pos=n];derecho:[g=f,n=0,pos=a]
derechas || derecha:[g=f,n=1,pos=n];derecho:[g=f,n=1,pos=a]
derecho || derecho:[g=m,n=0,pos=n];derecho:[g=m,n=0,pos=a]
derechos || derecho:[g=m,n=1,pos=n];derecho:[g=m,n=1,pos=a]
derivados || derivado:[g=m,n=1,pos=n];derivar:[g=m,n=1,pos=v,tm=prc]
derroche || derroche:[g=m,n=0,pos=n];derrochar:[pos=v,ps=3,ns=0,tm=sbp];derrochar:[pos=v,ps=1,ns=0,tm=sbp]
derrota || derrota:[g=f,n=0,pos=n];derrotar:[pos=v,ps=3,ns=0,tm=prs]
desarme || desarme:[g=m,n=0,pos=n];desarmar:[pos=v,ps=3,ns=0,tm=sbp];desarmar:[pos=v,ps=1,ns=0,tm=sbp]
desarrollado || desarrollar:[g=m,n=0,pos=v,tm=prc];desarrollado:[g=m,n=0,pos=a]
desarrollo || desarrollo:[g=m,n=0,pos=n];desarrollar:[pos=v,ps=1,ns=0,tm=prs]
descanso || descanso:[g=m,n=0,pos=n];descansar:[pos=v,ps=1,ns=0,tm=prs]
descarga || descarga:[g=f,n=0,pos=n];descargar:[pos=v,ps=3,ns=0,tm=prs]
descartes || descarte:[g=m,n=1,pos=n];descartar:[pos=v,ps=2,ns=0,tm=sbp]
desconocido || desconocido:[g=m,n=0,pos=a];desconocer:[g=m,n=0,pos=v,tm=prc]
descontento || descontento:[g=m,n=0,pos=n];descontento:[g=m,n=0,pos=a];descontentar:[pos=v,ps=1,ns=0,tm=prs]
descubierto || descubierto:[g=m,n=0,pos=n];descubierto:[g=m,n=0,pos=a];descubrir:[g=m,n=0,pos=v,tm=prc]
descubrimos || descubrir:[pos=v,ps=1,ns=1,tm=prs];descubrir:[pos=v,ps=1,ns=1,tm=prt]
deseamos || desear:[pos=v,ps=1,ns=1,tm=prs];desear:[pos=v,ps=1,ns=1,tm=prt]
desembolso || desembolso:[g=m,n=0,pos=n];desembolsar:[pos=v,ps=1,ns=0,tm=prs]
deseo || deseo:[g=m,n=0,pos=n];desear:[pos=v,ps=1,ns=0,tm=prs]
despacho || despacho:[g=m,n=0,pos=n];despachar:[pos=v,ps=1,ns=0,tm=prs]
despertar || despertar:[pos=v,tm=inf];despertar:[g=m,n=0,pos=n]
despido || despido:[g=m,n=0,pos=n];despedir:[pos=v,ps=1,ns=0,tm=prs]
despierta || despertar:[pos=v,ps=3,ns=0,tm=prs];despierto:[g=f,n=0,pos=a]
despilfarro || despilfarro:[g=m,n=0,pos=n];despilfarrar:[pos=v,ps=1,ns=0,tm=prs]
desprecio || desprecio:[g=m,n=0,pos=n];despreciar:[pos=v,ps=1,ns=0,tm=prs]
destino || destino:[g=m,n=0,pos=n];destinar:[pos=v,ps=1,ns=0,tm=prs]
detenido || detener:[g=m,n=0,pos=v,tm=prc];detenido:[g=m,n=0,pos=n]
detenidos || detenido:[g=m,n=1,pos=n];detener:[g=m,n=1,pos=v,tm=prc]
deterioro || deterioro:[g=m,n=0,pos=n];deteriorar:[pos=v,ps=1,ns=0,tm=prs]
di || dar:[pos=v,ps=1,ns=0,tm=prt];decir:[pos=v,ps=2,ns=0,tm=ipv]
dicho || decir:[g=m,n=0,pos=v,tm=prc];dicho:[g=m,n=0,pos=n]
dictado || dictar:[g=m,n=0,pos=v,tm=prc];dictado:[g=m,n=0,pos=n]
diferencia || diferenciar:[pos=v,ps=3,ns=0,tm=prs];diferencia:[g=f,n=0,pos=n]
digno || digno:[g=m,n=0,pos=a];digno:[g=m,n=0,pos=n]
dije || decir:[pos=v,ps=1,ns=0,tm=prt];dije:[g=m,n=0,pos=n]
dinámica || dinámica:[g=f,n=0,pos=n];dinámico:[g=f,n=0,pos=a]
dirigimos || dirigir:[pos=v,ps=1,ns=1,tm=prt];dirigir:[pos=v,ps=1,ns=1,tm=prs]
discrepamos || discrepar:[pos=v,ps=1,ns=1,tm=prs];discrepar:[pos=v,ps=1,ns=1,tm=prt]
discutimos || discutir:[pos=v,ps=1,ns=1,tm=prt];discutir:[pos=v,ps=1,ns=1,tm=prs]
diseño || diseño:[g=m,n=0,pos=n];diseñar:[pos=v,ps=1,ns=0,tm=prs]
disputa || disputa:[g=f,n=0,pos=n];disputar:[pos=v,ps=3,ns=0,tm=prs]
divisa || divisa:[g=f,n=0,pos=n];divisar:[pos=v,ps=3,ns=0,tm=prs]
divorcio || divorcio:[g=m,n=0,pos=n];divorciar:[pos=v,ps=1,ns=0,tm=prs]
doble || doble:[g=m,n=0,pos=n];doblar:[pos=v,ps=3,ns=0,tm=sbp];doblar:[pos=v,ps=1,ns=0,tm=sbp]
droga || droga:[g=f,n=0,pos=n];drogar:[pos=v,ps=3,ns=0,tm=prs]
duda || duda:[g=f,n=0,pos=n];dudar:[pos=v,ps=3,ns=0,tm=prs]
duplicado || duplicar:[g=m,n=0,pos=v,tm=prc];duplicado:[g=m,n=0,pos=n]
dura || duro:[g=f,n=0,pos=a];durar:[pos=v,ps=3,ns=0,tm=prs]
duro || duro:[g=m,n=0,pos=a];duro:[g=m,n=0,pos=n];durar:[pos=v,ps=1,ns=0,tm=prs]
duros || duro:[g=m,n=1,pos=a];duro:[g=m,n=1,pos=n]
débil || débil:[n=0,pos=a];débil:[g=m,n=0,pos=n]
débiles || débil:[n=1,pos=a];débil:[g=m,n=1,pos=n]
elaboramos || elaborar:[pos=v,ps=1,ns=1,tm=prs];elaborar:[pos=v,ps=1,ns=1,tm=prt]
elevada || elevado:[g=f,n=0,pos=a];elevar:[g=f,n=0,pos=v,tm=prc]
elevadas || elevado:[g=f,n=1,pos=a];elevar:[g=f,n=1,pos=v,tm=prc]
elevado || elevado:[g=m,n=0,pos=a];elevar:[g=m,n=0,pos=v,tm=prc]
elevados || elevado:[g=m,n=1,pos=a];elevar:[g=m,n=1,pos=v,tm=prc]
elogio || elogio:[g=m,n=0,pos=n];elogiar:[pos=v,ps=1,ns=0,tm=prs]
embargo || embargo:[g=m,n=0,pos=n];embargar:[pos=v,ps=1,ns=0,tm=prs]
embarque || embarque:[g=m,n=0,pos=n];embarcar:[pos=v,ps=3,ns=0,tm=sbp];embarcar:[pos=v,ps=1,ns=0,tm=sbp]
emociones || emoción:[g=f,n=1,pos=n];emocionar:[pos=v,ps=2,ns=0,tm=sbp]
empezamos || empezar:[pos=v,ps=1,ns=1,tm=prs];empezar:[pos=v,ps=1,ns=1,tm=prt]
empiece || empezar:[pos=v,ps=3,ns=0,tm=sbp];empezar:[pos=v,ps=1,ns=0,tm=sbp];empiece:[g=m,n=0,pos=n]
empleada || empleada:[g=f,n=0,pos=n];emplear:[g=f,n=0,pos=v,tm=prc]
empleadas || emplear:[g=f,n=1,pos=v,tm=prc];empleada:[g=f,n=1,pos=n]
empleado || emplear:[g=m,n=0,pos=v,tm=prc];empleado:[g=m,n=0,pos=n]
empleados || empleado:[g=m,n=1,pos=n];emplear:[g=m,n=1,pos=v,tm=prc]
empleo || empleo:[g=m,n=0,pos=n];emplear:[pos=v,ps=1,ns=0,tm=prs]
empuje || empuje:[g=m,n=0,pos=n];empujar:[pos=v,ps=3,ns=0,tm=sbp];empujar:[pos=v,ps=1,ns=0,tm=sbp]
encantada || encantado:[g=f,n=0,pos=a];encantar:[g=f,n=0,pos=v,tm=prc]
encantado || encantado:[g=m,n=0,pos=a];encantar:[g=m,n=0,pos=v,tm=prc]
encantados || encantado:[g=m,n=1,pos=a];encantar:[g=m,n=1,pos=v,tm=prc]
encargado || encargado:[g=m,n=0,pos=n];encargar:[g=m,n=0,pos=v,tm=prc]
encargo || encargo:[g=m,n=0,pos=n];encargar:[pos=v,ps=1,ns=0,tm=prs]
encontrado || encontrar:[g=m,n=0,pos=v,tm=prc];encontrado:[g=m,n=0,pos=a]
encontramos || encontrar:[pos=v,ps=1,ns=1,tm=prs];encontrar:[pos=v,ps=1,ns=1,tm=prt]
encuentro || encontrar:[pos=v,ps=1,ns=0,tm=prs];encuentro:[g=m,n=0,pos=n]
enfermo || enfermo:[g=m,n=0,pos=a];enfermo:[g=m,n=0,pos=n];enfermar:[pos=v,ps=1,ns=0,tm=prs]
enfermos || enfermo:[g=m,n=1,pos=n];enfermo:[g=m,n=1,pos=a]
enfoque || enfoque:[g=m,n=0,pos=n];enfocar:[pos=v,ps=3,ns=0,tm=sbp];enfocar:[pos=v,ps=1,ns=0,tm=sbp]
enfoques || enfoque:[g=m,n=1,pos=n];enfocar:[pos=v,ps=2,ns=0,tm=sbp]
enfrentado || enfrentar:[g=m,n=0,pos=v,tm=prc];enfrentado:[g=m,n=0,pos=a]
enfrentamos || enfrentar:[pos=v,ps=1,ns=1,tm=prs];enfrentar:[pos=v,ps=1,ns=1,tm=prt]
engaño || engaño:[g=m,n=0,pos=n];engañar:[pos=v,ps=1,ns=0,tm=prs]
enlace || enlace:[g=m,n=0,pos=n];enlazar:[pos=v,ps=3,ns=0,tm=sbp];enlazar:[pos=v,ps=1,ns=0,tm=sbp]
enlaces || enlace:[g=m,n=1,pos=n];enlazar:[pos=v,ps=2,ns=0,tm=sbp]
ensayo || ensayo:[g=m,n=0,pos=n];ensayar:[pos=v,ps=1,ns=0,tm=prs]
enseñado || enseñar:[g=m,n=0,pos=v,tm=prc];enseñado:[g=m,n=0,pos=a]
entendido || entender:[g=m,n=0,pos=v,tm=prc];entendido:[g=m,n=0,pos=n];entendido:[g=m,n=0,pos=a]
enterado || enterar:[g=m,n=0,pos=v,tm=prc];enterado:[g=m,n=0,pos=n]
entorno || entorno:[g=m,n=0,pos=n];entornar:[pos=v,ps=1,ns=0,tm=prs]
entrada || entrada:[g=f,n=0,pos=n];entrar:[g=f,n=0,pos=v,tm=prc]
entramos || entrar:[pos=v,ps=1,ns=1,tm=prs];entrar:[pos=v,ps=1,ns=1,tm=prt]
entre || entre:;entrar:[pos=v,ps=3,ns=0,tm=sbp];entrar:[pos=v,ps=1,ns=0,tm=sbp]
entrega || entrega:[g=f,n=0,pos=n];entregar:[pos=v,ps=3,ns=0,tm=prs]
entrevista || entrevista:[g=f,n=0,pos=n];entrevistar:[pos=v,ps=3,ns=0,tm=prs];entrever:[g=f,n=0,pos=v,tm=prc]
entusiasmo || entusiasmo:[g=m,n=0,pos=n];entusiasmar:[pos=v,ps=1,ns=0,tm=prs]
envases || envase:[g=m,n=1,pos=n];envasar:[pos=v,ps=2,ns=0,tm=sbp]
enviado || enviar:[g=m,n=0,pos=v,tm=prc];enviado:[g=m,n=0,pos=n];enviado:[g=m,n=0,pos=a]
envío || envío:[g=m,n=0,pos=n];enviar:[pos=v,ps=1,ns=0,tm=prs]
equipo || equipo:[g=m,n=0,pos=n];equipar:[pos=v,ps=1,ns=0,tm=prs]
equivocada || equivocado:[g=f,n=0,pos=a];equivocar:[g=f,n=0,pos=v,tm=prc]
equivocadas || equivocado:[g=f,n=1,pos=a];equivocar:[g=f,n=1,pos=v,tm=prc]
equivocado || equivocado:[g=m,n=0,pos=a];equivocar:[g=m,n=0,pos=v,tm=prc]
equivocados || equivocado:[g=m,n=1,pos=a];equivocar:[g=m,n=1,pos=v,tm=prc]
era || era:[g=f,n=0,pos=n];ser:[pos=v,ps=3,ns=0,tm=ipf];ser:[pos=v,ps=1,ns=0,tm=ipf]
escala || escala:[g=f,n=0,pos=n];escalar:[pos=v,ps=3,ns=0,tm=prs]
escalada || escalada:[g=f,n=0,pos=n];escalar:[g=f,n=0,pos=v,tm=prc]
escape || escape:[g=m,n=0,pos=n];escapar:[pos=v,ps=3,ns=0,tm=sbp];escapar:[pos=v,ps=1,ns=0,tm=sbp]
escrita || escrito:[g=f,n=0,pos=a];escribir:[g=f,n=0,pos=v,tm=prc]
escritas || escrito:[g=f,n=1,pos=a];escribir:[g=f,n=1,pos=v,tm=prc]
escrito || escrito:[g=m,n=0,pos=a];escrito:[g=m,n=0,pos=n];escribir:[g=m,n=0,pos=v,tm=prc]
escritos || escrito:[g=m,n=1,pos=n];escrito:[g=m,n=1,pos=a];escribir:[g=m,n=1,pos=v,tm=prc]
escucha || escuchar:[pos=v,ps=3,ns=0,tm=prs];escucha:[g=f,n=0,pos=n]
escuchamos || escuchar:[pos=v,ps=1,ns=1,tm=prs];escuchar:[pos=v,ps=1,ns=1,tm=prt]
escudo || escudo:[g=m,n=0,pos=n];escudar:[pos=v,ps=1,ns=0,tm=prs]
esforzado || esforzar:[g=m,n=0,pos=v,tm=prc];esforzado:[g=m,n=0,pos=a]
esforzamos || esforzar:[pos=v,ps=1,ns=1,tm=prs];esforzar:[pos=v,ps=1,ns=1,tm=prt]
especiales || especial:[n=1,pos=a];especiar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
especie || especie:[g=f,n=0,pos=n];especiar:[pos=v,ps=3,ns=0,tm=sbp];especiar:[pos=v,ps=1,ns=0,tm=sbp]
especies || especie:[g=f,n=1,pos=n];especiar:[pos=v,ps=2,ns=0,tm=sbp]
espera || espera:[g=f,n=0,pos=n];esperar:[pos=v,ps=3,ns=0,tm=prs]
esperamos || esperar:[pos=v,ps=1,ns=1,tm=prs];esperar:[pos=v,ps=1,ns=1,tm=prt]
esposa || esposa:[g=f,n=0,pos=n];esposar:[pos=v,ps=3,ns=0,tm=prs]
estado || estado:[g=m,n=0,pos=n];estar:[g=m,n=0,pos=v,tm=prc]
estados || estado:[g=m,n=1,pos=n];estar:[g=m,n=1,pos=v,tm=prc]
estima || estimar:[pos=v,ps=3,ns=0,tm=prs];estima:[g=f,n=0,pos=n]
estimamos || estimar:[pos=v,ps=1,ns=1,tm=prs];estimar:[pos=v,ps=1,ns=1,tm=prt]
estrecho || estrecho:[g=m,n=0,pos=n];estrecho:[g=m,n=0,pos=a];estrechar:[pos=v,ps=1,ns=0,tm=prs]
estudio || estudio:[g=m,n=0,pos=n];estudiar:[pos=v,ps=1,ns=0,tm=prs]
está || estar:[pos=v,ps=3,ns=0,tm=prs]
estúpido || estúpido:[g=m,n=0,pos=n];estúpido:[g=m,n=0,pos=a]
etiqueta || etiqueta:[g=f,n=0,pos=n];etiquetar:[pos=v,ps=3,ns=0,tm=prs]
evidencia || evidencia:[g=f,n=0,pos=n];evidenciar:[pos=v,ps=3,ns=0,tm=prs]
evoluciones || evolución:[g=f,n=1,pos=n];evolucionar:[pos=v,ps=2,ns=0,tm=sbp]
examinamos || examinar:[pos=v,ps=1,ns=1,tm=prs];examinar:[pos=v,ps=1,ns=1,tm=prt]
excedentes || excedente:[g=m,n=1,pos=n];excedente:[n=1,pos=a]
excusa || excusa:[g=f,n=0,pos=n];excusar:[pos=v,ps=3,ns=0,tm=prs]
exigimos || exigir:[pos=v,ps=1,ns=1,tm=prt];exigir:[pos=v,ps=1,ns=1,tm=prs]
exilio || exilio:[g=m,n=0,pos=n];exiliar:[pos=v,ps=1,ns=0,tm=prs]
experimento || experimento:[g=m,n=0,pos=n];experimentar:[pos=v,ps=1,ns=0,tm=prs]
expresamos || expresar:[pos=v,ps=1,ns=1,tm=prs];expresar:[pos=v,ps=1,ns=1,tm=prt]
expreso || expreso:[g=m,n=0,pos=n];expresar:[pos=v,ps=1,ns=0,tm=prs]
extendido || extender:[g=m,n=0,pos=v,tm=prc];extendido:[g=m,n=0,pos=a]
extra || extra:[n=0,pos=a];extra:[g=m,n=0,pos=n]
extranjero || extranjero:[g=m,n=0,pos=n];extranjero:[g=m,n=0,pos=a]
extranjeros || extranjero:[g=m,n=1,pos=n];extranjero:[g=m,n=1,pos=a]
extremo || extremo:[g=m,n=0,pos=n];extremo:[g=m,n=0,pos=a]
extremos || extremo:[g=m,n=1,pos=n];extremo:[g=m,n=1,pos=a]
factura || factura:[g=f,n=0,pos=n];facturar:[pos=v,ps=3,ns=0,tm=prs]
falla || fallar:[pos=v,ps=3,ns=0,tm=prs];falla:[g=f,n=0,pos=n]
fallo || fallo:[g=m,n=0,pos=n];fallar:[pos=v,ps=1,ns=0,tm=prs]
falta || falta:[g=f,n=0,pos=n];falto:[g=f,n=0,pos=a];faltar:[pos=v,ps=3,ns=0,tm=prs]
familiar || familiar:[n=0,pos=a];familiar:[g=m,n=0,pos=n]
familiares || familiar:[n=1,pos=a];familiar:[g=m,n=1,pos=n]
famoso || famoso:[g=m,n=0,pos=a];famoso:[g=m,n=0,pos=n]
fecha || fecha:[g=f,n=0,pos=n];fechar:[pos=v,ps=3,ns=0,tm=prs]
federales || federal:[n=1,pos=a];federar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
felicitamos || felicitar:[pos=v,ps=1,ns=1,tm=prs];felicitar:[pos=v,ps=1,ns=1,tm=prt]
femenino || femenino:[g=m,n=0,pos=a];femenino:[g=m,n=0,pos=n]
fiel || fiel:[n=0,pos=a];fiel:[g=m,n=0,pos=n]
fieles || fiel:[g=m,n=1,pos=n];fiel:[n=1,pos=a]
figura || figurar:[pos=v,ps=3,ns=0,tm=prs];figura:[g=f,n=0,pos=n]
fija || fijar:[pos=v,ps=3,ns=0,tm=prs];fijo:[g=f,n=0,pos=a]
fijamos || fijar:[pos=v,ps=1,ns=1,tm=prs];fijar:[pos=v,ps=1,ns=1,tm=prt]
final || final:[g=m,n=0,pos=n];final:[n=0,pos=a]
finales || final:[g=m,n=1,pos=n];final:[n=1,pos=a]
financiero || financiero:[g=m,n=0,pos=a];financiero:[g=m,n=0,pos=n]
financieros || financiero:[g=m,n=1,pos=a];financiero:[g=m,n=1,pos=n]
firma || firma:[g=f,n=0,pos=n];firmar:[pos=v,ps=3,ns=0,tm=prs]
firme || firmar:[pos=v,ps=3,ns=0,tm=sbp];firmar:[pos=v,ps=1,ns=0,tm=sbp];firme:[g=m,n=0,pos=n]
flota || flota:[g=f,n=0,pos=n];flotar:[pos=v,ps=3,ns=0,tm=prs]
fomento || fomento:[g=m,n=0,pos=n];fomentar:[pos=v,ps=1,ns=0,tm=prs]
forma || forma:[g=f,n=0,pos=n];formar:[pos=v,ps=3,ns=0,tm=prs]
formamos || formar:[pos=v,ps=1,ns=1,tm=prs];formar:[pos=v,ps=1,ns=1,tm=prt]
fracaso || fracaso:[g=m,n=0,pos=n];fracasar:[pos=v,ps=1,ns=0,tm=prs]
fractura || fractura:[g=f,n=0,pos=n];fracturar:[pos=v,ps=3,ns=0,tm=prs]
fresco || fresco:[g=m,n=0,pos=a];fresco:[g=m,n=0,pos=n]
fría || frío:[g=f,n=0,pos=a];freír:[pos=v,ps=3,ns=0,tm=sbp];freír:[pos=v,ps=1,ns=0,tm=sbp]
frío || frío:[g=m,n=0,pos=n];frío:[g=m,n=0,pos=a];freír:[pos=v,ps=1,ns=0,tm=prs]
fuera || ser:[pos=v,ps=3,ns=0,tm=sbi];ser:[pos=v,ps=1,ns=0,tm=sbi];fuera:[g=m,n=0,pos=n]
fuerte || fuerte:[g=m,n=0,pos=n];fuerte:[n=0,pos=a]
fuertes || fuerte:[n=1,pos=a];fuerte:[g=m,n=1,pos=n]
fuese || ser:[pos=v,ps=3,ns=0,tm=sbi];ser:[pos=v,ps=1,ns=0,tm=sbi]
fuga || fuga:[g=f,n=0,pos=n];fugar:[pos=v,ps=3,ns=0,tm=prs]
funciones || función:[g=f,n=1,pos=n];funcionar:[pos=v,ps=2,ns=0,tm=sbp]
fusiones || fusión:[g=f,n=1,pos=n];fusionar:[pos=v,ps=2,ns=0,tm=sbp]
ganado || ganar:[g=m,n=0,pos=v,tm=prc];ganado:[g=m,n=0,pos=n]
gastado || gastar:[g=m,n=0,pos=v,tm=prc];gastado:[g=m,n=0,pos=a]
gastamos || gastar:[pos=v,ps=1,ns=1,tm=prs];gastar:[pos=v,ps=1,ns=1,tm=prt]
gasto || gasto:[g=m,n=0,pos=n];gastar:[pos=v,ps=1,ns=0,tm=prs]
general || general:[n=0,pos=a];general:[g=m,n=0,pos=n]
generales || general:[n=1,pos=a];generar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv];general:[g=m,n=1,pos=n]
genética || genético:[g=f,n=0,pos=a];genética:[g=f,n=0,pos=n]
gestiones || gestión:[g=f,n=1,pos=n];gestionar:[pos=v,ps=2,ns=0,tm=sbp]
gira || gira:[g=f,n=0,pos=n];girar:[pos=v,ps=3,ns=0,tm=prs]
giro || giro:[g=m,n=0,pos=n];girar:[pos=v,ps=1,ns=0,tm=prs]
gobierno || gobierno:[g=m,n=0,pos=n];gobernar:[pos=v,ps=1,ns=0,tm=prs]
grado || grado:[g=m,n=0,pos=n];gradar:[pos=v,ps=1,ns=0,tm=prs]
grano || grano:[g=m,n=0,pos=n];granar:[pos=v,ps=1,ns=0,tm=prs]
grave || grave:[n=0,pos=a];gravar:[pos=v,ps=3,ns=0,tm=sbp];gravar:[pos=v,ps=1,ns=0,tm=sbp]
graves || grave:[n=1,pos=a];gravar:[pos=v,ps=2,ns=0,tm=sbp]
grueso || grueso:[g=m,n=0,pos=n];grueso:[g=m,n=0,pos=a]
guarda || guardar:[pos=v,ps=3,ns=0,tm=prs];guarda:[g=f,n=0,pos=n]
gusto || gusto:[g=m,n=0,pos=n];gustar:[pos=v,ps=1,ns=0,tm=prs]
habla || hablar:[pos=v,ps=3,ns=0,tm=prs];habla:[g=f,n=0,pos=n]
hablado || hablar:[g=m,n=0,pos=v,tm=prc];hablado:[g=m,n=0,pos=a]
hablamos || hablar:[pos=v,ps=1,ns=1,tm=prs];hablar:[pos=v,ps=1,ns=1,tm=prt]
hallamos || hallar:[pos=v,ps=1,ns=1,tm=prs];hallar:[pos=v,ps=1,ns=1,tm=prt]
haya || haber:[pos=v,ps=3,ns=0,tm=sbp];haber:[pos=v,ps=1,ns=0,tm=sbp];haya:[g=f,n=0,pos=n]
hecho || hacer:[g=m,n=0,pos=v,tm=prc];hecho:[g=m,n=0,pos=n];hecho:[g=m,n=0,pos=a]
hechos || hecho:[g=m,n=1,pos=n];hecho:[g=m,n=1,pos=a];hacer:[g=m,n=1,pos=v,tm=prc]
herida || herida:[g=f,n=0,pos=n];herir:[g=f,n=0,pos=v,tm=prc]
heridas || herida:[g=f,n=1,pos=n];herir:[g=f,n=1,pos=v,tm=prc]
heridos || herido:[g=m,n=1,pos=n];herir:[g=m,n=1,pos=v,tm=prc]
hielo || hielo:[g=m,n=0,pos=n];helar:[pos=v,ps=1,ns=0,tm=prs]
hilo || hilo:[g=m,n=0,pos=n];hilar:[pos=v,ps=1,ns=0,tm=prs]
hipócrita || hipócrita:[n=0,pos=a];hipócrita:[g=m,n=0,pos=n]
hipócritas || hipócrita:[n=1,pos=a];hipócrita:[g=m,n=1,pos=n]
honra || honra:[g=f,n=0,pos=n];honrar:[pos=v,ps=3,ns=0,tm=prs]
humano || humano:[g=m,n=0,pos=a];humano:[g=m,n=0,pos=n]
humanos || humano:[g=m,n=1,pos=a];humano:[g=m,n=1,pos=n]
huérfanos || huérfano:[g=m,n=1,pos=n];huérfano:[g=m,n=1,pos=a]
idea || idea:[g=f,n=0,pos=n];idear:[pos=v,ps=3,ns=0,tm=prs]
ideales || ideal:[g=m,n=1,pos=n];idear+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
impacto || impacto:[g=m,n=0,pos=n];impactar:[pos=v,ps=1,ns=0,tm=prs]
impedido || impedir:[g=m,n=0,pos=v,tm=prc];impedido:[g=m,n=0,pos=n];impedido:[g=m,n=0,pos=a]
importe || importe:[g=m,n=0,pos=n];importar:[pos=v,ps=3,ns=0,tm=sbp];importar:[pos=v,ps=1,ns=0,tm=sbp]
importes || importe:[g=m,n=1,pos=n];importar:[pos=v,ps=2,ns=0,tm=sbp]
impresiones || impresión:[g=f,n=1,pos=n];impresionar:[pos=v,ps=2,ns=0,tm=sbp]
impuesto || impuesto:[g=m,n=0,pos=n];imponer:[g=m,n=0,pos=v,tm=prc]
impuestos || impuesto:[g=m,n=1,pos=n];imponer:[g=m,n=1,pos=v,tm=prc]
impulso || impulso:[g=m,n=0,pos=n];impulsar:[pos=v,ps=1,ns=0,tm=prs]
incendio || incendio:[g=m,n=0,pos=n];incendiar:[pos=v,ps=1,ns=0,tm=prs]
incentivo || incentivo:[g=m,n=0,pos=n];incentivar:[pos=v,ps=1,ns=0,tm=prs]
incluimos || incluir:[pos=v,ps=1,ns=1,tm=prt];incluir:[pos=v,ps=1,ns=1,tm=prs]
inconveniente || inconveniente:[n=0,pos=a];inconveniente:[g=m,n=0,pos=n]
inconvenientes || inconveniente:[g=m,n=1,pos=n];inconveniente:[n=1,pos=a]
incorporadas || incorporar:[g=f,n=1,pos=v,tm=prc];incorporado:[g=f,n=1,pos=a]
incorporado || incorporar:[g=m,n=0,pos=v,tm=prc];incorporado:[g=m,n=0,pos=a]
incremento || incremento:[g=m,n=0,pos=n];incrementar:[pos=v,ps=1,ns=0,tm=prs]
indígenas || indígena:[n=1,pos=a];indígena:[g=m,n=1,pos=n]
informada || informar:[g=f,n=0,pos=v,tm=prc];informado:[g=f,n=0,pos=a]
informado || informar:[g=m,n=0,pos=v,tm=prc];informado:[g=m,n=0,pos=a]
informados || informar:[g=m,n=1,pos=v,tm=prc];informado:[g=m,n=1,pos=a]
informales || informal:[n=1,pos=a];informar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
informe || informe:[g=m,n=0,pos=n];informar:[pos=v,ps=3,ns=0,tm=sbp];informar:[pos=v,ps=1,ns=0,tm=sbp]
informes || informe:[g=m,n=1,pos=n];informar:[pos=v,ps=2,ns=0,tm=sbp]
ingreso || ingreso:[g=m,n=0,pos=n];ingresar:[pos=v,ps=1,ns=0,tm=prs]
inicio || inicio:[g=m,n=0,pos=n];iniciar:[pos=v,ps=1,ns=0,tm=prs]
insistimos || insistir:[pos=v,ps=1,ns=1,tm=prs];insistir:[pos=v,ps=1,ns=1,tm=prt]
inspecciones || inspección:[g=f,n=1,pos=n];inspeccionar:[pos=v,ps=2,ns=0,tm=sbp]
instamos || instar:[pos=v,ps=1,ns=1,tm=prs];instar:[pos=v,ps=1,ns=1,tm=prt]
insulto || insulto:[g=m,n=0,pos=n];insultar:[pos=v,ps=1,ns=0,tm=prs]
intentamos || intentar:[pos=v,ps=1,ns=1,tm=prs];intentar:[pos=v,ps=1,ns=1,tm=prt]
intento || intento:[g=m,n=0,pos=n];intentar:[pos=v,ps=1,ns=0,tm=prs]
intercambio || intercambio:[g=m,n=0,pos=n];intercambiar:[pos=v,ps=1,ns=0,tm=prs]
interesado || interesado:[g=m,n=0,pos=n];interesar:[g=m,n=0,pos=v,tm=prc]
intereses || interés:[g=m,n=1,pos=n];interesar:[pos=v,ps=2,ns=0,tm=sbp]
intermedio || intermedio:[g=m,n=0,pos=n];intermedio:[g=m,n=0,pos=a]
invierno || invierno:[g=m,n=0,pos=n];invernar:[pos=v,ps=1,ns=0,tm=prs]
invitado || invitar:[g=m,n=0,pos=v,tm=prc];invitado:[g=m,n=0,pos=n]
invitados || invitado:[g=m,n=1,pos=n];invitar:[g=m,n=1,pos=v,tm=prc]
invitamos || invitar:[pos=v,ps=1,ns=1,tm=prs];invitar:[pos=v,ps=1,ns=1,tm=prt]
inútil || inútil:[n=0,pos=a];inútil:[g=m,n=0,pos=n]
inútiles || inútil:[n=1,pos=a];inútil:[g=m,n=1,pos=n]
izquierda || izquierdo:[g=f,n=0,pos=a];izquierda:[g=f,n=0,pos=n]
izquierdas || izquierda:[g=f,n=1,pos=n];izquierdo:[g=f,n=1,pos=a]
izquierdo || izquierdo:[g=f,n=0,pos=n];izquierdo:[g=m,n=0,pos=a]
joven || joven:[g=m,n=0,pos=n];joven:[n=0,pos=a]
jubilados || jubilado:[g=m,n=1,pos=n];jubilar:[g=m,n=1,pos=v,tm=prc]
juego || juego:[g=m,n=0,pos=n];jugar:[pos=v,ps=1,ns=0,tm=prs]
junta || junta:[g=f,n=0,pos=n];junto:[g=f,n=0,pos=a];juntar:[pos=v,ps=3,ns=0,tm=prs]
juntas || junto:[g=f,n=1,pos=a];junta:[g=f,n=1,pos=n]
junto || junto:[g=m,n=0,pos=a];juntar:[pos=v,ps=1,ns=0,tm=prs]
justa || justo:[g=f,n=0,pos=a];justar:[pos=v,ps=3,ns=0,tm=prs]
justo || justo:[g=m,n=0,pos=a];justar:[pos=v,ps=1,ns=0,tm=prs]
juzgado || juzgar:[g=m,n=0,pos=v,tm=prc];juzgado:[g=m,n=0,pos=n]
juzgados || juzgar:[g=m,n=1,pos=v,tm=prc];juzgado:[g=m,n=1,pos=n]
jóvenes || joven:[n=1,pos=a];joven:[g=m,n=1,pos=n]
lacra || lacra:[g=f,n=0,pos=n];lacrar:[pos=v,ps=3,ns=0,tm=prs]
lama || lama:[g=m,n=0,pos=n];lamer:[pos=v,ps=3,ns=0,tm=sbp];lamer:[pos=v,ps=1,ns=0,tm=sbp]
lamentamos || lamentar:[pos=v,ps=1,ns=1,tm=prs];lamentar:[pos=v,ps=1,ns=1,tm=prt]
lamento || lamento:[g=m,n=0,pos=n];lamentar:[pos=v,ps=1,ns=0,tm=prs]
lanza || lanzar:[pos=v,ps=3,ns=0,tm=prs];lanza:[g=f,n=0,pos=n]
lanzado || lanzar:[g=m,n=0,pos=v,tm=prc];lanzado:[g=m,n=0,pos=a]
larga || largo:[g=f,n=0,pos=a];larga:[g=m,n=0,pos=n];largar:[pos=v,ps=3,ns=0,tm=prs]
largo || largo:[g=m,n=0,pos=a];largo:[g=m,n=0,pos=n];largar:[pos=v,ps=1,ns=0,tm=prs]
largos || largo:[g=m,n=1,pos=a];largo:[g=m,n=1,pos=n]
leal || leal:[n=0,pos=a];leal:[g=m,n=0,pos=n]
legado || legado:[g=m,n=0,pos=n];legar:[g=m,n=0,pos=v,tm=prc]
leo || leo:[g=m,n=0,pos=n];leer:[pos=v,ps=1,ns=0,tm=prs]
levantado || levantar:[g=m,n=0,pos=v,tm=prc];levantado:[g=m,n=0,pos=a]
levante || levante:[g=m,n=0,pos=n];levantar:[pos=v,ps=3,ns=0,tm=sbp];levantar:[pos=v,ps=1,ns=0,tm=sbp]
liberales || liberal:[g=m,n=1,pos=n];liberar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
libre || libre:[n=0,pos=a];libre:[g=m,n=0,pos=n];librar:[pos=v,ps=3,ns=0,tm=sbp];librar:[pos=v,ps=1,ns=0,tm=sbp]
libres || libre:[n=1,pos=a];libre:[g=m,n=1,pos=n];librar:[pos=v,ps=2,ns=0,tm=sbp]
libro || libro:[g=m,n=0,pos=n];librar:[pos=v,ps=1,ns=0,tm=prs]
licencia || licencia:[g=f,n=0,pos=n];licenciar:[pos=v,ps=3,ns=0,tm=prs]
liga || liga:[g=f,n=0,pos=n];ligar:[pos=v,ps=3,ns=0,tm=prs]
limitamos || limitar:[pos=v,ps=1,ns=1,tm=prs];limitar:[pos=v,ps=1,ns=1,tm=prt]
limpia || limpio:[g=f,n=0,pos=a];limpia:[g=m,n=0,pos=n];limpiar:[pos=v,ps=3,ns=0,tm=prs]
limpias || limpio:[g=f,n=1,pos=a];limpia:[g=m,n=1,pos=n]
limpio || limpio:[g=m,n=0,pos=a];limpiar:[pos=v,ps=1,ns=0,tm=prs]
lista || lista:[g=f,n=0,pos=n];listo:[g=f,n=0,pos=a]
listas || lista:[g=f,n=1,pos=n];listo:[g=f,n=1,pos=a]
llama || llama:[g=f,n=0,pos=n];llamar:[pos=v,ps=3,ns=0,tm=prs]
llamada || llamada:[g=f,n=0,pos=n];llamado:[g=f,n=0,pos=a];llamar:[g=f,n=0,pos=v,tm=prc]
llamadas || llamada:[g=f,n=1,pos=n];llamado:[g=f,n=1,pos=a];llamar:[g=f,n=1,pos=v,tm=prc]
llamado || llamar:[g=m,n=0,pos=v,tm=prc];llamado:[g=m,n=0,pos=a]
llamamos || llamar:[pos=v,ps=1,ns=1,tm=prs];llamar:[pos=v,ps=1,ns=1,tm=prt]
llegada || llegada:[g=f,n=0,pos=n];llegar:[g=f,n=0,pos=v,tm=prc]
llegamos || llegar:[pos=v,ps=1,ns=1,tm=prs];llegar:[pos=v,ps=1,ns=1,tm=prt]
llena || lleno:[g=f,n=0,pos=a];llenar:[pos=v,ps=3,ns=0,tm=prs]
lleno || lleno:[g=m,n=0,pos=a];lleno:[g=m,n=0,pos=n];llenar:[pos=v,ps=1,ns=0,tm=prs]
llenos || lleno:[g=m,n=1,pos=a];lleno:[g=m,n=1,pos=n]
llevamos || llevar:[pos=v,ps=1,ns=1,tm=prs];llevar:[pos=v,ps=1,ns=1,tm=prt]
locales || local:[g=m,n=1,pos=n];local:[n=1,pos=a]
locas || loco:[g=f,n=1,pos=a];loca:[g=f,n=1,pos=n]
logramos || lograr:[pos=v,ps=1,ns=1,tm=prs];lograr:[pos=v,ps=1,ns=1,tm=prt]
logro || logro:[g=m,n=0,pos=n];lograr:[pos=v,ps=1,ns=0,tm=prs]
lucha || lucha:[g=f,n=0,pos=n];luchar:[pos=v,ps=3,ns=0,tm=prs]
líquidos || líquido:[g=m,n=1,pos=n];líquido:[g=m,n=1,pos=a]
lógica || lógico:[g=f,n=0,pos=a];lógica:[g=f,n=0,pos=n]
lógicas || lógico:[g=f,n=1,pos=a];lógica:[g=f,n=1,pos=n]
lógico || lógico:[g=m,n=0,pos=a];lógico:[g=m,n=0,pos=n]
madura || maduro:[g=f,n=0,pos=a];madurar:[pos=v,ps=3,ns=0,tm=prs]
mala || malo:[g=f,n=0,pos=a];mala:[g=f,n=0,pos=n]
malas || malo:[g=f,n=1,pos=a];mala:[g=f,n=1,pos=n]
mama || mama:[g=f,n=0,pos=n];mamar:[pos=v,ps=3,ns=0,tm=prs]
mancha || mancha:[g=f,n=0,pos=n];manchar:[pos=v,ps=3,ns=0,tm=prs]
mando || mando:[g=m,n=0,pos=n];mandar:[pos=v,ps=1,ns=0,tm=prs]
manejo || manejo:[g=m,n=0,pos=n];manejar:[pos=v,ps=1,ns=0,tm=prs]
manifestamos || manifestar:[pos=v,ps=1,ns=1,tm=prs];manifestar:[pos=v,ps=1,ns=1,tm=prt]
manifiesto || manifiesto:[g=m,n=0,pos=n];manifestar:[pos=v,ps=1,ns=0,tm=prs]
maniobra || maniobra:[g=f,n=0,pos=n];maniobrar:[pos=v,ps=3,ns=0,tm=prs]
mano || mano:[g=f,n=0,pos=n];manar:[pos=v,ps=1,ns=0,tm=prs]
marca || marcar:[pos=v,ps=3,ns=0,tm=prs];marca:[g=f,n=0,pos=n]
marcado || marcar:[g=m,n=0,pos=v,tm=prc];marcado:[g=m,n=0,pos=n]
marcha || marcha:[g=f,n=0,pos=n];marchar:[pos=v,ps=3,ns=0,tm=prs]
marco || marco:[g=m,n=0,pos=n];marcar:[pos=v,ps=1,ns=0,tm=prs]
marea || marea:[g=f,n=0,pos=n];marear:[pos=v,ps=3,ns=0,tm=prs]
marina || marino:[g=f,n=0,pos=a];marina:[g=f,n=0,pos=n]
marinas || marino:[g=f,n=1,pos=a];marina:[g=f,n=1,pos=n]
marino || marino:[g=m,n=0,pos=n];marino:[g=m,n=0,pos=a]
marinos || marino:[g=m,n=1,pos=n];marino:[g=m,n=1,pos=a]
mata || matar:[pos=v,ps=3,ns=0,tm=prs];mata:[g=f,n=0,pos=n]
matices || matiz:[g=m,n=1,pos=n];matizar:[pos=v,ps=2,ns=0,tm=sbp]
mayor || mayor:[n=0,pos=a];mayor:[g=m,n=0,pos=n]
mayores || mayor:[n=1,pos=a];mayor:[g=m,n=1,pos=n]
media || media:[g=f,n=0,pos=n];medio:[g=f,n=0,pos=a];mediar:[pos=v,ps=3,ns=0,tm=prs]
medias || media:[g=f,n=1,pos=n];medio:[g=f,n=1,pos=a]
medida || medida:[g=f,n=0,pos=n];medir:[g=f,n=0,pos=v,tm=prc]
medidas || medida:[g=f,n=1,pos=n];medir:[g=f,n=1,pos=v,tm=prc]
medio || medio:[g=m,n=0,pos=n];medio:[g=m,n=0,pos=a];mediar:[pos=v,ps=1,ns=0,tm=prs]
medios || medio:[g=m,n=1,pos=n];medio:[g=m,n=1,pos=a]
mejora || mejora:[g=f,n=0,pos=n];mejorar:[pos=v,ps=3,ns=0,tm=prs]
mejores || mejor:[n=1,pos=a];mejorar:[pos=v,ps=2,ns=0,tm=sbp]
menor || menor:[n=0,pos=a];menor:[g=m,n=0,pos=n]
menores || menor:[n=1,pos=a];menor:[g=m,n=1,pos=n]
merecido || merecer:[g=m,n=0,pos=v,tm=prc];merecido:[g=m,n=0,pos=n]
merma || merma:[g=f,n=0,pos=n];mermar:[pos=v,ps=3,ns=0,tm=prs]
meta || meta:[g=f,n=0,pos=n];meter:[pos=v,ps=3,ns=0,tm=sbp];meter:[pos=v,ps=1,ns=0,tm=sbp]
metas || meta:[g=f,n=1,pos=n];meter:[pos=v,ps=2,ns=0,tm=sbp]
mezcla || mezcla:[g=f,n=0,pos=n];mezclar:[pos=v,ps=3,ns=0,tm=prs]
militar || militar:[g=m,n=0,pos=n];militar:[pos=v,tm=inf]
mira || mirar:[pos=v,ps=3,ns=0,tm=prs];mira:[g=f,n=0,pos=n]
mirada || mirada:[g=f,n=0,pos=n];mirar:[g=f,n=0,pos=v,tm=prc]
miramos || mirar:[pos=v,ps=1,ns=1,tm=prs];mirar:[pos=v,ps=1,ns=1,tm=prt]
modelo || modelo:[g=m,n=0,pos=n];modelar:[pos=v,ps=1,ns=0,tm=prs]
mojado || mojado:[g=m,n=0,pos=a];mojar:[g=m,n=0,pos=v,tm=prc]
molesta || molestar:[pos=v,ps=3,ns=0,tm=prs];molesto:[g=f,n=0,pos=a]
mostramos || mostrar:[pos=v,ps=1,ns=1,tm=prs];mostrar:[pos=v,ps=1,ns=1,tm=prt]
motivo || motivo:[g=m,n=0,pos=n];motivar:[pos=v,ps=1,ns=0,tm=prs]
muerta || muerto:[g=f,n=0,pos=a];morir:[g=f,n=0,pos=v,tm=prc]
muerto || muerto:[g=m,n=0,pos=a];muerto:[g=m,n=0,pos=n];morir:[g=m,n=0,pos=v,tm=prc]
muertos || muerto:[g=m,n=1,pos=n];muerto:[g=m,n=1,pos=a];morir:[g=m,n=1,pos=v,tm=prc]
muestra || mostrar:[pos=v,ps=3,ns=0,tm=prs];muestra:[g=f,n=0,pos=n]
multa || multa:[g=f,n=0,pos=n];multar:[pos=v,ps=3,ns=0,tm=prs]
mínimo || mínimo:[g=m,n=0,pos=a];mínimo:[g=m,n=0,pos=n]
mínimos || mínimo:[g=m,n=1,pos=a];mínimo:[g=m,n=1,pos=n]
nacido || nacer:[g=m,n=0,pos=v,tm=prc];nacido:[g=m,n=0,pos=n];nacido:[g=m,n=0,pos=a]
nacional || nacional:[n=0,pos=a];nacional:[g=m,n=0,pos=n]
nacionales || nacional:[n=1,pos=a];nacional:[g=m,n=1,pos=n]
nada || nada:[g=f,n=0,pos=n];nadar:[pos=v,ps=3,ns=0,tm=prs]
necesitado || necesitar:[g=m,n=0,pos=v,tm=prc];necesitado:[g=m,n=0,pos=a]
necesitamos || necesitar:[pos=v,ps=1,ns=1,tm=prs];necesitar:[pos=v,ps=1,ns=1,tm=prt]
negamos || negar:[pos=v,ps=1,ns=1,tm=prs];negar:[pos=v,ps=1,ns=1,tm=prt]
negociado || negociar:[g=m,n=0,pos=v,tm=prc];negociado:[g=m,n=0,pos=n]
negocio || negocio:[g=m,n=0,pos=n];negociar:[pos=v,ps=1,ns=0,tm=prs]
negra || negro:[g=f,n=0,pos=a];negra:[g=f,n=0,pos=n]
negras || negro:[g=f,n=1,pos=a];negra:[g=f,n=1,pos=n]
negro || negro:[g=m,n=0,pos=a];negro:[g=m,n=0,pos=n]
negros || negro:[g=m,n=1,pos=a];negro:[g=m,n=1,pos=n]
niveles || nivel:[g=m,n=1,pos=n];nivelar:[pos=v,ps=2,ns=0,tm=sbp]
nombrado || nombrar:[g=m,n=0,pos=v,tm=prc];nombrado:[g=m,n=0,pos=a]
nombre || nombre:[g=m,n=0,pos=n];nombrar:[pos=v,ps=3,ns=0,tm=sbp];nombrar:[pos=v,ps=1,ns=0,tm=sbp]
nombres || nombre:[g=m,n=1,pos=n];nombrar:[pos=v,ps=2,ns=0,tm=sbp]
nota || nota:[g=f,n=0,pos=n];notar:[pos=v,ps=3,ns=0,tm=prs]
nueva || nuevo:[g=f,n=0,pos=a];nueva:[g=f,n=0,pos=n]
nuevas || nuevo:[g=f,n=1,pos=a];nueva:[g=f,n=1,pos=n]
nuevo || nuevo:[g=m,n=0,pos=a];nuevo:[g=m,n=0,pos=n]
nuevos || nuevo:[g=m,n=1,pos=a];nuevo:[g=m,n=1,pos=n]
objeto || objeto:[g=m,n=0,pos=n];objetar:[pos=v,ps=1,ns=0,tm=prs]
observador || observador:[g=m,n=0,pos=n];observador:[g=m,n=0,pos=a]
observadores || observador:[g=m,n=1,pos=n];observador:[g=m,n=1,pos=a]
observamos || observar:[pos=v,ps=1,ns=1,tm=prs];observar:[pos=v,ps=1,ns=1,tm=prt]
ocasiones || ocasión:[g=f,n=1,pos=n];ocasionar:[pos=v,ps=2,ns=0,tm=sbp]
oculta || ocultar:[pos=v,ps=3,ns=0,tm=prs];oculto:[g=f,n=0,pos=a]
ocupa || ocupar:[pos=v,ps=3,ns=0,tm=prs];ocupa:[g=m,n=0,pos=n]
ocupada || ocupado:[g=f,n=0,pos=a];ocupar:[g=f,n=0,pos=v,tm=prc]
ocupado || ocupar:[g=m,n=0,pos=v,tm=prc];ocupado:[g=m,n=0,pos=a]
ocupados || ocupado:[g=m,n=1,pos=a];ocupar:[g=m,n=1,pos=v,tm=prc]
ocupamos || ocupar:[pos=v,ps=1,ns=1,tm=prs];ocupar:[pos=v,ps=1,ns=1,tm=prt]
odio || odio:[g=m,n=0,pos=n];odiar:[pos=v,ps=1,ns=0,tm=prs]
oleada || oleada:[g=f,n=0,pos=n];olear:[g=f,n=0,pos=v,tm=prc]
olvidado || olvidar:[g=m,n=0,pos=v,tm=prc];olvidado:[g=m,n=0,pos=a]
olvidamos || olvidar:[pos=v,ps=1,ns=1,tm=prs];olvidar:[pos=v,ps=1,ns=1,tm=prt]
olvido || olvido:[g=m,n=0,pos=n];olvidar:[pos=v,ps=1,ns=0,tm=prs]
opinamos || opinar:[pos=v,ps=1,ns=1,tm=prs];opinar:[pos=v,ps=1,ns=1,tm=prt]
oponentes || oponente:[g=m,n=1,pos=n];oponente:[n=1,pos=a]
optimista || optimista:[n=0,pos=a];optimista:[g=m,n=0,pos=n]
optimistas || optimista:[n=1,pos=a];optimista:[g=m,n=1,pos=n]
opuesto || oponer:[g=m,n=0,pos=v,tm=prc];opuesto:[g=m,n=0,pos=n]
oriente || oriente:[g=m,n=0,pos=n];orientar:[pos=v,ps=3,ns=0,tm=sbp];orientar:[pos=v,ps=1,ns=0,tm=sbp]
orilla || orilla:[g=f,n=0,pos=n];orillar:[pos=v,ps=3,ns=0,tm=prs]
oído || oír:[g=m,n=0,pos=v,tm=prc];oído:[g=m,n=0,pos=n]
oídos || oído:[g=m,n=1,pos=n];oír:[g=m,n=1,pos=v,tm=prc]
oímos || oír:[pos=v,ps=1,ns=1,tm=prs];oír:[pos=v,ps=1,ns=1,tm=prt]
paciente || paciente:[n=0,pos=a];paciente:[g=m,n=0,pos=n]
pacientes || paciente:[g=m,n=1,pos=n];paciente:[n=1,pos=a]
paga || paga:[g=f,n=0,pos=n];pagar:[pos=v,ps=3,ns=0,tm=prs]
pagadas || pagado:[g=f,n=1,pos=a];pagar:[g=f,n=1,pos=v,tm=prc]
pagado || pagar:[g=m,n=0,pos=v,tm=prc];pagado:[g=m,n=0,pos=a]
pagados || pagado:[g=m,n=1,pos=a];pagar:[g=m,n=1,pos=v,tm=prc]
pagamos || pagar:[pos=v,ps=1,ns=1,tm=prs];pagar:[pos=v,ps=1,ns=1,tm=prt]
pago || pago:[g=m,n=0,pos=n];pagar:[pos=v,ps=1,ns=0,tm=prs]
para || para:;parir:[pos=v,ps=3,ns=0,tm=sbp];parir:[pos=v,ps=1,ns=0,tm=sbp];parar:[pos=v,ps=3,ns=0,tm=prs]
parada || parada:[g=f,n=0,pos=n];parado:[g=f,n=0,pos=a];parar:[g=f,n=0,pos=v,tm=prc]
parados || parado:[g=m,n=1,pos=n];parado:[g=m,n=1,pos=a];parar:[g=m,n=1,pos=v,tm=prc]
paralela || paralelo:[g=f,n=0,pos=a];paralela:[g=f,n=0,pos=n]
paralelas || paralelo:[g=f,n=1,pos=a];paralela:[g=f,n=1,pos=n]
paralelo || paralelo:[g=m,n=0,pos=n];paralelo:[g=m,n=0,pos=a]
paralelos || paralelo:[g=m,n=1,pos=a];paralelo:[g=m,n=1,pos=n]
parecer || parecer:[pos=v,tm=inf];parecer:[g=m,n=0,pos=n]
parecida || parecido:[g=f,n=0,pos=a];parecer:[g=f,n=0,pos=v,tm=prc]
parecido || parecido:[g=m,n=0,pos=n];parecido:[g=m,n=0,pos=a];parecer:[g=m,n=0,pos=v,tm=prc]
parecidos || parecer:[g=m,n=1,pos=v,tm=prc];parecido:[g=m,n=1,pos=n];parecido:[g=m,n=1,pos=a]
pareja || pareja:[g=f,n=0,pos=n];parejo:[g=f,n=0,pos=a]
parejas || pareja:[g=f,n=1,pos=n];parejo:[g=f,n=1,pos=a]
parlamento || parlamento:[g=m,n=0,pos=n];parlamentar:[pos=v,ps=1,ns=0,tm=prs]
paro || paro:[g=m,n=0,pos=n];parir:[pos=v,ps=1,ns=0,tm=prs];parar:[pos=v,ps=1,ns=0,tm=prs]
parte || parte:[g=m,n=0,pos=n];partir:[pos=v,ps=3,ns=0,tm=prs]
particular || particular:[n=0,pos=a];particular:[g=m,n=0,pos=n]
particulares || particular:[n=1,pos=a];particular:[g=m,n=1,pos=n]
partida || partida:[g=f,n=0,pos=n];partir:[g=f,n=0,pos=v,tm=prc]
partidas || partida:[g=f,n=1,pos=n];partir:[g=f,n=1,pos=v,tm=prc]
partido || partido:[g=m,n=0,pos=n];partir:[g=m,n=0,pos=v,tm=prc]
partidos || partido:[g=m,n=1,pos=n];partir:[g=m,n=1,pos=v,tm=prc]
parto || parto:[g=m,n=0,pos=n];partir:[pos=v,ps=1,ns=0,tm=prs]
pasa || pasar:[pos=v,ps=3,ns=0,tm=prs];pasa:[g=f,n=0,pos=n]
pasada || pasado:[g=f,n=0,pos=a];pasada:[g=f,n=0,pos=n];pasar:[g=f,n=0,pos=v,tm=prc]
pasadas || pasado:[g=f,n=1,pos=a];pasada:[g=f,n=1,pos=n];pasar:[g=f,n=1,pos=v,tm=prc]
pasado || pasado:[g=m,n=0,pos=a];pasado:[g=m,n=0,pos=n];pasar:[g=m,n=0,pos=v,tm=prc]
pasados || pasado:[g=m,n=1,pos=a];pasado:[g=m,n=1,pos=n];pasar:[g=m,n=1,pos=v,tm=prc]
pasajero || pasajero:[g=m,n=0,pos=n];pasajero:[g=m,n=0,pos=a]
pasajeros || pasajero:[g=m,n=1,pos=n];pasajero:[g=m,n=1,pos=a]
pasamos || pasar:[pos=v,ps=1,ns=1,tm=prs];pasar:[pos=v,ps=1,ns=1,tm=prt]
pase || pasar:[pos=v,ps=3,ns=0,tm=sbp];pasar:[pos=v,ps=1,ns=0,tm=sbp];pase:[g=m,n=0,pos=n]
paso || paso:[g=m,n=0,pos=n];pasar:[pos=v,ps=1,ns=0,tm=prs]
pedido || pedir:[g=m,n=0,pos=v,tm=prc];pedido:[g=m,n=0,pos=n]
pedimos || pedir:[pos=v,ps=1,ns=1,tm=prs];pedir:[pos=v,ps=1,ns=1,tm=prt]
pedí || pedir:[pos=v,ps=1,ns=0,tm=prt];pedir:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
pensamos || pensar:[pos=v,ps=1,ns=1,tm=prs];pensar:[pos=v,ps=1,ns=1,tm=prt]
permanente || permanente:[n=0,pos=a];permanente:[g=f,n=0,pos=n]
permanentes || permanente:[n=1,pos=a];permanente:[g=f,n=1,pos=n]
permitimos || permitir:[pos=v,ps=1,ns=1,tm=prs];permitir:[pos=v,ps=1,ns=1,tm=prt]
perseguimos || perseguir:[pos=v,ps=1,ns=1,tm=prt];perseguir:[pos=v,ps=1,ns=1,tm=prs]
pesada || pesado:[g=f,n=0,pos=a];pesar:[g=f,n=0,pos=v,tm=prc]
pesado || pesado:[g=m,n=0,pos=a];pesado:[g=m,n=0,pos=n];pesar:[g=m,n=0,pos=v,tm=prc]
pesados || pesado:[g=m,n=1,pos=a];pesado:[g=m,n=1,pos=n];pesar:[g=m,n=1,pos=v,tm=prc]
pesar || pesar:[g=m,n=0,pos=n];pesar:[pos=v,tm=inf]
pesca || pesca:[g=f,n=0,pos=n];pescar:[pos=v,ps=3,ns=0,tm=prs]
pescado || pescado:[g=m,n=0,pos=n];pescar:[g=m,n=0,pos=v,tm=prc]
peso || peso:[g=m,n=0,pos=n];pesar:[pos=v,ps=1,ns=0,tm=prs]
pie || pie:[g=m,n=0,pos=n];piar:[pos=v,ps=3,ns=0,tm=sbp];piar:[pos=v,ps=1,ns=0,tm=sbp]
pienso || pensar:[pos=v,ps=1,ns=0,tm=prs];pienso:[g=m,n=0,pos=n]
pies || pie:[g=m,n=1,pos=n];piar:[pos=v,ps=2,ns=0,tm=sbp]
piloto || piloto:[g=m,n=0,pos=n];pilotar:[pos=v,ps=1,ns=0,tm=prs]
placer || placer:[g=m,n=0,pos=n];placer:[pos=v,tm=inf]
plano || plano:[g=m,n=0,pos=n];plano:[g=m,n=0,pos=a]
planos || plano:[g=m,n=1,pos=n];plano:[g=m,n=1,pos=a]
planta || planta:[g=f,n=0,pos=n];plantar:[pos=v,ps=3,ns=0,tm=prs]
planteamos || plantear:[pos=v,ps=1,ns=1,tm=prs];plantear:[pos=v,ps=1,ns=1,tm=prt]
pleno || pleno:[g=m,n=0,pos=n];pleno:[g=m,n=0,pos=a]
plenos || pleno:[g=m,n=1,pos=n];pleno:[g=m,n=1,pos=a]
pobre || pobre:[n=0,pos=a];pobre:[g=m,n=0,pos=n]
pobres || pobre:[g=m,n=1,pos=n];pobre:[n=1,pos=a]
podamos || poder:[pos=v,ps=1,ns=1,tm=sbp];podar:[pos=v,ps=1,ns=1,tm=prt];podar:[pos=v,ps=1,ns=1,tm=prs]
podemos || poder:[pos=v,ps=1,ns=1,tm=prs];podar:[pos=v,ps=1,ns=1,tm=sbp]
poder || poder:[pos=v,tm=inf];poder:[g=m,n=0,pos=n]
poderoso || poderoso:[g=m,n=0,pos=a];poderoso:[g=m,n=0,pos=n]
posiciones || posición:[g=f,n=1,pos=n];posicionar:[pos=v,ps=2,ns=0,tm=sbp]
postre || postre:[g=m,n=0,pos=n];postrar:[pos=v,ps=3,ns=0,tm=sbp];postrar:[pos=v,ps=1,ns=0,tm=sbp]
precipitado || precipitar:[g=m,n=0,pos=v,tm=prc];precipitado:[g=m,n=0,pos=n]
pregunta || pregunta:[g=f,n=0,pos=n];preguntar:[pos=v,ps=3,ns=0,tm=prs]
preguntamos || preguntar:[pos=v,ps=1,ns=1,tm=prs];preguntar:[pos=v,ps=1,ns=1,tm=prt]
premio || premio:[g=m,n=0,pos=n];premiar:[pos=v,ps=1,ns=0,tm=prs]
prensa || prensa:[g=f,n=0,pos=n];prensar:[pos=v,ps=3,ns=0,tm=prs]
preocupada || preocupado:[g=f,n=0,pos=a];preocupar:[g=f,n=0,pos=v,tm=prc]
preocupadas || preocupado:[g=f,n=1,pos=a];preocupar:[g=f,n=1,pos=v,tm=prc]
preocupado || preocupado:[g=m,n=0,pos=a];preocupar:[g=m,n=0,pos=v,tm=prc]
preocupados || preocupado:[g=m,n=1,pos=a];preocupar:[g=m,n=1,pos=v,tm=prc]
preparada || preparado:[g=f,n=0,pos=a];preparar:[g=f,n=0,pos=v,tm=prc]
preparadas || preparado:[g=f,n=1,pos=a];preparar:[g=f,n=1,pos=v,tm=prc]
preparado || preparar:[g=m,n=0,pos=v,tm=prc];preparado:[g=m,n=0,pos=n];preparado:[g=m,n=0,pos=a]
preparados || preparado:[g=m,n=1,pos=a];preparado:[g=m,n=1,pos=n];preparar:[g=m,n=1,pos=v,tm=prc]
presa || presa:[g=f,n=0,pos=n];preso:[g=f,n=0,pos=a]
presencia || presencia:[g=m,n=0,pos=n];presenciar:[pos=v,ps=3,ns=0,tm=prs]
presentamos || presentar:[pos=v,ps=1,ns=1,tm=prs];presentar:[pos=v,ps=1,ns=1,tm=prt]
presente || presentar:[pos=v,ps=3,ns=0,tm=sbp];presentar:[pos=v,ps=1,ns=0,tm=sbp];presente:[g=m,n=0,pos=n];presente:[n=0,pos=a]
presentes || presente:[n=1,pos=a];presente:[g=m,n=1,pos=n];presentar:[pos=v,ps=2,ns=0,tm=sbp]
presiones || presión:[g=f,n=1,pos=n];presionar:[pos=v,ps=2,ns=0,tm=sbp]
presos || preso:[g=m,n=1,pos=n];preso:[g=m,n=1,pos=a]
prestamos || prestar:[pos=v,ps=1,ns=1,tm=prs];prestar:[pos=v,ps=1,ns=1,tm=prt]
presupuesto || presupuesto:[g=m,n=0,pos=n];presupuestar:[pos=v,ps=1,ns=0,tm=prs]
primera || primero:[g=f,n=0,pos=a];primera:[g=f,n=0,pos=n]
primeras || primero:[g=f,n=1,pos=a];primera:[g=f,n=1,pos=n]
primero || primero:;primero:[g=m,n=0,pos=a]
principio || principio:[g=m,n=0,pos=n];principiar:[pos=v,ps=1,ns=0,tm=prs]
privada || privado:[g=f,n=0,pos=a];privar:[g=f,n=0,pos=v,tm=prc]
privadas || privado:[g=f,n=1,pos=a];privar:[g=f,n=1,pos=v,tm=prc]
privado || privado:[g=m,n=0,pos=a];privar:[g=m,n=0,pos=v,tm=prc]
privados || privado:[g=m,n=1,pos=a];privar:[g=m,n=1,pos=v,tm=prc]
procesado || procesado:[g=m,n=0,pos=n];procesar:[g=m,n=0,pos=v,tm=prc]
proceso || proceso:[g=m,n=0,pos=n];procesar:[pos=v,ps=1,ns=0,tm=prs]
proclama || proclamar:[pos=v,ps=3,ns=0,tm=prs];proclama:[g=f,n=0,pos=n]
progreso || progreso:[g=m,n=0,pos=n];progresar:[pos=v,ps=1,ns=0,tm=prs]
prometido || prometer:[g=m,n=0,pos=v,tm=prc];prometido:[g=m,n=0,pos=n]
propios || propio:[g=m,n=1,pos=n];propio:[g=m,n=1,pos=a]
proporciones || proporción:[g=f,n=1,pos=n];proporcionar:[pos=v,ps=2,ns=0,tm=sbp]
propuesta || propuesta:[g=f,n=0,pos=n];proponer:[g=f,n=0,pos=v,tm=prc]
propuestas || propuesta:[g=f,n=1,pos=n];proponer:[g=f,n=1,pos=v,tm=prc]
protesta || protesta:[g=f,n=0,pos=n];protestar:[pos=v,ps=3,ns=0,tm=prs]
proyecto || proyecto:[g=m,n=0,pos=n];proyectar:[pos=v,ps=1,ns=0,tm=prs]
prueba || prueba:[g=f,n=0,pos=n];probar:[pos=v,ps=3,ns=0,tm=prs]
práctica || práctica:[g=f,n=0,pos=n];práctico:[g=f,n=0,pos=a]
prácticas || práctica:[g=f,n=1,pos=n];práctico:[g=f,n=1,pos=a]
pueblo || pueblo:[g=m,n=0,pos=n];poblar:[pos=v,ps=1,ns=0,tm=prs]
puesta || puesta:[g=f,n=0,pos=n];puesto:[g=f,n=0,pos=a];poner:[g=f,n=0,pos=v,tm=prc]
puesto || puesto:[g=m,n=0,pos=n];puesto:[g=m,n=0,pos=a];poner:[g=m,n=0,pos=v,tm=prc]
puestos || puesto:[g=m,n=1,pos=n];puesto:[g=m,n=1,pos=a];poner:[g=m,n=1,pos=v,tm=prc]
puntuales || puntual:[n=1,pos=a];puntuar+les:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
pura || puro:[g=f,n=0,pos=a];pura:[g=m,n=0,pos=n]
puro || puro:[g=m,n=0,pos=a];puro:[g=m,n=0,pos=n]
público || público:[g=m,n=0,pos=n];público:[g=m,n=0,pos=a]
quedamos || quedar:[pos=v,ps=1,ns=1,tm=prs];quedar:[pos=v,ps=1,ns=1,tm=prt]
queja || queja:[g=f,n=0,pos=n];quejar:[pos=v,ps=3,ns=0,tm=prs]
querer || querer:[pos=v,tm=inf];querer:[g=m,n=0,pos=n]
querida || querido:[g=f,n=0,pos=a];querida:[g=f,n=0,pos=n];querer:[g=f,n=0,pos=v,tm=prc]
querido || querer:[g=m,n=0,pos=v,tm=prc];querido:[g=m,n=0,pos=n];querido:[g=m,n=0,pos=a]
queridos || querido:[g=m,n=1,pos=a];querido:[g=m,n=1,pos=n];querer:[g=m,n=1,pos=v,tm=prc]
quiebra || quiebra:[g=f,n=0,pos=n];quebrar:[pos=v,ps=3,ns=0,tm=prs]
rabia || rabia:[g=f,n=0,pos=n];rabiar:[pos=v,ps=3,ns=0,tm=prs]
rasgo || rasgo:[g=m,n=0,pos=n];rasgar:[pos=v,ps=1,ns=0,tm=prs]
razones || razón:[g=f,n=1,pos=n];razonar:[pos=v,ps=2,ns=0,tm=sbp]
reacciones || reacción:[g=f,n=1,pos=n];reaccionar:[pos=v,ps=2,ns=0,tm=sbp]
real || real:[g=m,n=0,pos=n];real:[n=0,pos=a]
realizado || realizar:[g=m,n=0,pos=v,tm=prc];realizado:[g=m,n=0,pos=a]
realizamos || realizar:[pos=v,ps=1,ns=1,tm=prs];realizar:[pos=v,ps=1,ns=1,tm=prt]
rebaja || rebajar:[pos=v,ps=3,ns=0,tm=prs];rebaja:[g=f,n=0,pos=n]
rebeldes || rebelde:[g=m,n=1,pos=n];rebelde:[n=1,pos=a]
rechazamos || rechazar:[pos=v,ps=1,ns=1,tm=prs];rechazar:[pos=v,ps=1,ns=1,tm=prt]
rechazo || rechazo:[g=m,n=0,pos=n];rechazar:[pos=v,ps=1,ns=0,tm=prs]
recibimos || recibir:[pos=v,ps=1,ns=1,tm=prt];recibir:[pos=v,ps=1,ns=1,tm=prs]
recibo || recibo:[g=m,n=0,pos=n];recibir:[pos=v,ps=1,ns=0,tm=prs]
recibí || recibir:[pos=v,ps=1,ns=0,tm=prt];recibir:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
reciclado || reciclado:[g=m,n=0,pos=n];reciclar:[g=m,n=0,pos=v,tm=prc]
recogida || recogida:[g=f,n=0,pos=n];recogido:[g=f,n=0,pos=a];recoger:[g=f,n=0,pos=v,tm=prc]
recogido || recoger:[g=m,n=0,pos=v,tm=prc];recogido:[g=m,n=0,pos=n];recogido:[g=m,n=0,pos=a]
recomendamos || recomendar:[pos=v,ps=1,ns=1,tm=prs];recomendar:[pos=v,ps=1,ns=1,tm=prt]
recompensa || recompensar:[pos=v,ps=3,ns=0,tm=prs];recompensa:[g=f,n=0,pos=n]
reconocida || reconocido:[g=f,n=0,pos=a];reconocer:[g=f,n=0,pos=v,tm=prc]
reconocidas || reconocido:[g=f,n=1,pos=a];reconocer:[g=f,n=1,pos=v,tm=prc]
reconocido || reconocido:[g=m,n=0,pos=a];reconocer:[g=m,n=0,pos=v,tm=prc]
reconocidos || reconocido:[g=m,n=1,pos=a];reconocer:[g=m,n=1,pos=v,tm=prc]
recordamos || recordar:[pos=v,ps=1,ns=1,tm=prs];recordar:[pos=v,ps=1,ns=1,tm=prt]
recorrido || recorrido:[g=m,n=0,pos=n];recorrer:[g=m,n=0,pos=v,tm=prc]
recorte || recorte:[g=m,n=0,pos=n];recortar:[pos=v,ps=3,ns=0,tm=sbp];recortar:[pos=v,ps=1,ns=0,tm=sbp]
recortes || recorte:[g=m,n=1,pos=n];recortar:[pos=v,ps=2,ns=0,tm=sbp]
recreo || recreo:[g=m,n=0,pos=n];recrear:[pos=v,ps=1,ns=0,tm=prs]
recuerdo || recuerdo:[g=m,n=0,pos=n];recordar:[pos=v,ps=1,ns=0,tm=prs]
redondo || redondo:[g=m,n=0,pos=n];redondo:[g=m,n=0,pos=a]
reducido || reducir:[g=m,n=0,pos=v,tm=prc];reducido:[g=m,n=0,pos=a]
reembolso || reembolso:[g=m,n=0,pos=n];reembolsar:[pos=v,ps=1,ns=0,tm=prs]
reflejo || reflejo:[g=m,n=0,pos=n];reflejar:[pos=v,ps=1,ns=0,tm=prs]
reflexiones || reflexión:[g=f,n=1,pos=n];reflexionar:[pos=v,ps=2,ns=0,tm=sbp]
reforma || reforma:[g=f,n=0,pos=n];reformar:[pos=v,ps=3,ns=0,tm=prs]
regalo || regalo:[g=m,n=0,pos=n];regar+lo:[+VOS,pos=v,ps=2,ns=0,tm=ipv];regalar:[pos=v,ps=1,ns=0,tm=prs]
registro || registro:[g=m,n=0,pos=n];registrar:[pos=v,ps=1,ns=0,tm=prs]
regla || regla:[g=f,n=0,pos=n];reglar:[pos=v,ps=3,ns=0,tm=prs]
regreso || regreso:[g=m,n=0,pos=n];regresar:[pos=v,ps=1,ns=0,tm=prs]
reiteramos || reiterar:[pos=v,ps=1,ns=1,tm=prs];reiterar:[pos=v,ps=1,ns=1,tm=prt]
relaciones || relación:[g=f,n=1,pos=n];relacionar:[pos=v,ps=2,ns=0,tm=sbp]
relevo || relevo:[g=m,n=0,pos=n];relevar:[pos=v,ps=1,ns=0,tm=prs]
renuncia || renunciar:[pos=v,ps=3,ns=0,tm=prs];renuncia:[g=f,n=0,pos=n]
reparto || reparto:[g=m,n=0,pos=n];repartir:[pos=v,ps=1,ns=0,tm=prs]
representamos || representar:[pos=v,ps=1,ns=1,tm=prs];representar:[pos=v,ps=1,ns=1,tm=prt]
rescate || rescate:[g=m,n=0,pos=n];rescatar:[pos=v,ps=3,ns=0,tm=sbp];rescatar:[pos=v,ps=1,ns=0,tm=sbp]
reserva || reserva:[g=m,n=0,pos=n];reservar:[pos=v,ps=3,ns=0,tm=prs]
reservado || reservar:[g=m,n=0,pos=v,tm=prc];reservado:[g=m,n=0,pos=a]
respaldamos || respaldar:[pos=v,ps=1,ns=1,tm=prs];respaldar:[pos=v,ps=1,ns=1,tm=prt]
respaldo || respaldo:[g=m,n=0,pos=n];respaldar:[pos=v,ps=1,ns=0,tm=prs]
respetamos || respetar:[pos=v,ps=1,ns=1,tm=prs];respetar:[pos=v,ps=1,ns=1,tm=prt]
respeto || respeto:[g=m,n=0,pos=n];respetar:[pos=v,ps=1,ns=0,tm=prs]
responsable || responsable:[n=0,pos=a];responsable:[g=m,n=0,pos=n]
responsables || responsable:[g=m,n=1,pos=n];responsable:[n=1,pos=a]
resta || restar:[pos=v,ps=3,ns=0,tm=prs];resta:[g=f,n=0,pos=n]
resto || resto:[g=m,n=0,pos=n];restar:[pos=v,ps=1,ns=0,tm=prs]
resuelto || resolver:[g=m,n=0,pos=v,tm=prc];resuelto:[g=m,n=0,pos=a]
resultado || resultado:[g=m,n=0,pos=n];resultar:[g=m,n=0,pos=v,tm=prc]
resultados || resultado:[g=m,n=1,pos=n];resultar:[g=m,n=1,pos=v,tm=prc]
retirada || retirada:[g=f,n=0,pos=n];retirado:[g=f,n=0,pos=a];retirar:[g=f,n=0,pos=v,tm=prc]
retirado || retirar:[g=m,n=0,pos=v,tm=prc];retirado:[g=m,n=0,pos=a]
reto || reto:[g=m,n=0,pos=n];retar:[pos=v,ps=1,ns=0,tm=prs]
retorno || retorno:[g=m,n=0,pos=n];retornar:[pos=v,ps=1,ns=0,tm=prs]
retrasado || retrasar:[g=m,n=0,pos=v,tm=prc];retrasado:[g=m,n=0,pos=n];retrasado:[g=m,n=0,pos=a]
retraso || retraso:[g=m,n=0,pos=n];retrasar:[pos=v,ps=1,ns=0,tm=prs]
reunido || reunir:[g=m,n=0,pos=v,tm=prc];reunido:[g=m,n=0,pos=a]
reunimos || reunir:[pos=v,ps=1,ns=1,tm=prs];reunir:[pos=v,ps=1,ns=1,tm=prt]
reuní || reunir:[pos=v,ps=1,ns=0,tm=prt];reunir:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
revelado || revelar:[g=m,n=0,pos=v,tm=prc];revelado:[g=m,n=0,pos=n]
revista || revista:[g=f,n=0,pos=n];revestir:[pos=v,ps=3,ns=0,tm=sbp];revestir:[pos=v,ps=1,ns=0,tm=sbp]
rico || rico:[g=m,n=0,pos=a];rico:[g=m,n=0,pos=n]
ricos || rico:[g=m,n=1,pos=n];rico:[g=m,n=1,pos=a]
robo || robo:[g=m,n=0,pos=n];robar:[pos=v,ps=1,ns=0,tm=prs]
rojo || rojo:[g=m,n=0,pos=n];rojo:[g=m,n=0,pos=a]
rojos || rojo:[g=m,n=1,pos=a];rojo:[g=m,n=1,pos=n]
ronda || ronda:[g=f,n=0,pos=n];rondar:[pos=v,ps=3,ns=0,tm=prs]
roto || romper:[g=m,n=0,pos=v,tm=prc];roto:[g=m,n=0,pos=n];roto:[g=m,n=0,pos=a];rotar:[pos=v,ps=1,ns=0,tm=prs]
rueda || rueda:[g=f,n=0,pos=n];rodar:[pos=v,ps=3,ns=0,tm=prs]
ruego || ruego:[g=m,n=0,pos=n];rogar:[pos=v,ps=1,ns=0,tm=prs]
rápido || rápido:[g=m,n=0,pos=a];rápido:[g=m,n=0,pos=n]
rápidos || rápido:[g=m,n=1,pos=a];rápido:[g=m,n=1,pos=n]
río || río:[g=m,n=0,pos=n];reír:[pos=v,ps=1,ns=0,tm=prs]
sabido || saber:[g=m,n=0,pos=v,tm=prc];sabido:[g=m,n=0,pos=a]
sabios || sabio:[g=m,n=1,pos=n];sabio:[g=m,n=1,pos=a]
saco || saco:[g=m,n=0,pos=n];sacar:[pos=v,ps=1,ns=0,tm=prs]
sala || sala:[g=f,n=0,pos=n];salar:[pos=v,ps=3,ns=0,tm=prs]
saldo || saldo:[g=m,n=0,pos=n];saldar:[pos=v,ps=1,ns=0,tm=prs]
sale || salir:[pos=v,ps=3,ns=0,tm=prs];salar:[pos=v,ps=3,ns=0,tm=sbp];salar:[pos=v,ps=1,ns=0,tm=sbp]
salen || salir:[pos=v,ps=3,ns=1,tm=prs];salar:[pos=v,ps=3,ns=1,tm=sbp]
salida || salida:[g=f,n=0,pos=n];salir:[g=f,n=0,pos=v,tm=prc]
salidas || salida:[g=f,n=1,pos=n];salir:[g=f,n=1,pos=v,tm=prc]
salto || salto:[g=m,n=0,pos=n];saltar:[pos=v,ps=1,ns=0,tm=prs]
saludamos || saludar:[pos=v,ps=1,ns=1,tm=prs];saludar:[pos=v,ps=1,ns=1,tm=prt]
saludo || saludo:[g=m,n=0,pos=n];saludar:[pos=v,ps=1,ns=0,tm=prs]
salvado || salvar:[g=m,n=0,pos=v,tm=prc];salvado:[g=m,n=0,pos=n]
sangre || sangre:[g=f,n=0,pos=n];sangrar:[pos=v,ps=3,ns=0,tm=sbp];sangrar:[pos=v,ps=1,ns=0,tm=sbp]
santo || santo:[g=m,n=0,pos=n];santo:[g=m,n=0,pos=a]
santos || santo:[g=m,n=1,pos=n];santo:[g=m,n=1,pos=a]
saque || sacar:[pos=v,ps=3,ns=0,tm=sbp];sacar:[pos=v,ps=1,ns=0,tm=sbp];saque:[g=m,n=0,pos=n]
satisfecho || satisfacer:[g=m,n=0,pos=v,tm=prc];satisfecho:[g=m,n=0,pos=a]
secciones || sección:[g=f,n=1,pos=n];seccionar:[pos=v,ps=2,ns=0,tm=sbp]
secretaría || secretar:[pos=v,ps=3,ns=0,tm=cnd];secretar:[pos=v,ps=1,ns=0,tm=cnd];secretaría:[g=f,n=0,pos=n]
secreto || secreto:[g=m,n=0,pos=n];secreto:[g=m,n=0,pos=a];secretar:[pos=v,ps=1,ns=0,tm=prs]
secretos || secreto:[g=m,n=1,pos=n];secreto:[g=m,n=1,pos=a]
secuestro || secuestro:[g=m,n=0,pos=n];secuestrar:[pos=v,ps=1,ns=0,tm=prs]
segmento || segmento:[g=m,n=0,pos=n];segmentar:[pos=v,ps=1,ns=0,tm=prs]
seguido || seguir:[g=m,n=0,pos=v,tm=prc];seguido:[g=m,n=0,pos=a]
seguimos || seguir:[pos=v,ps=1,ns=1,tm=prs];seguir:[pos=v,ps=1,ns=1,tm=prt]
segundo || segundo:[g=m,n=0,pos=n];segundo:[g=m,n=0,pos=a]
segundos || segundo:[g=m,n=1,pos=n];segundo:[g=m,n=1,pos=a]
seguro || seguro:[g=m,n=0,pos=a];seguro:[g=m,n=0,pos=n]
seguros || seguro:[g=m,n=1,pos=n];seguro:[g=m,n=1,pos=a]
sello || sello:[g=m,n=0,pos=n];sellar:[pos=v,ps=1,ns=0,tm=prs]
sentido || sentido:[g=m,n=0,pos=n];sentido:[g=m,n=0,pos=a];sentir:[g=m,n=0,pos=v,tm=prc]
sentidos || sentido:[g=m,n=1,pos=n];sentido:[g=m,n=1,pos=a];sentir:[g=m,n=1,pos=v,tm=prc]
sentimos || sentir:[pos=v,ps=1,ns=1,tm=prs];sentir:[pos=v,ps=1,ns=1,tm=prt]
sentir || sentir:[pos=v,tm=inf];sentir:[g=m,n=0,pos=n]
sentí || sentir:[pos=v,ps=1,ns=0,tm=prt];sentir:[+VOS,pos=v,ps=2,ns=0,tm=ipv]
separado || separar:[g=m,n=0,pos=v,tm=prc];separado:[g=m,n=0,pos=n]
ser || ser:[pos=v,tm=inf];ser:[g=m,n=0,pos=n]
señalamos || señalar:[pos=v,ps=1,ns=1,tm=prs];señalar:[pos=v,ps=1,ns=1,tm=prt]
señales || señal:[g=f,n=1,pos=n];señalar:[pos=v,ps=2,ns=0,tm=sbp]
sida || sida:[g=m,n=0,pos=n];ser:[g=f,n=0,pos=v,tm=prc]
sienta || sentar:[pos=v,ps=3,ns=0,tm=prs];sentir:[pos=v,ps=3,ns=0,tm=sbp];sentir:[pos=v,ps=1,ns=0,tm=sbp]
sientan || sentar:[pos=v,ps=3,ns=1,tm=prs];sentir:[pos=v,ps=3,ns=1,tm=sbp]
siente || sentir:[pos=v,ps=3,ns=0,tm=prs];sentar:[pos=v,ps=3,ns=0,tm=sbp];sentar:[pos=v,ps=1,ns=0,tm=sbp]
sienten || sentir:[pos=v,ps=3,ns=1,tm=prs];sentar:[pos=v,ps=3,ns=1,tm=sbp]
sierra || sierra:[g=f,n=0,pos=n];serrar:[pos=v,ps=3,ns=0,tm=prs]
significado || significado:[g=m,n=0,pos=n];significar:[g=m,n=0,pos=v,tm=prc]
simple || simple:[n=0,pos=a];simple:[g=m,n=0,pos=n]
simples || simple:[n=1,pos=a];simple:[g=m,n=1,pos=n]
sobra || sobrar:[pos=v,ps=3,ns=0,tm=prs];sobra:[g=f,n=0,pos=n]
sobre || sobre:;sobre:[g=m,n=0,pos=n];sobrar:[pos=v,ps=3,ns=0,tm=sbp];sobrar:[pos=v,ps=1,ns=0,tm=sbp]
soldado || soldado:[g=m,n=0,pos=n];soldar:[g=m,n=0,pos=v,tm=prc]
soldados || soldado:[g=m,n=1,pos=n];soldar:[g=m,n=1,pos=v,tm=prc]
solicitamos || solicitar:[pos=v,ps=1,ns=1,tm=prs];solicitar:[pos=v,ps=1,ns=1,tm=prt]
solo || solo:;solo:[g=m,n=0,pos=n];solo:[g=m,n=0,pos=a]
solos || solo:[g=m,n=1,pos=n];solo:[g=m,n=1,pos=a]
soluciones || solución:[g=f,n=1,pos=n];solucionar:[pos=v,ps=2,ns=0,tm=sbp]
son || ser:[pos=v,ps=3,ns=1,tm=prs];son:[g=m,n=0,pos=n]
soporte || soporte:[g=m,n=0,pos=n];soportar:[pos=v,ps=3,ns=0,tm=sbp];soportar:[pos=v,ps=1,ns=0,tm=sbp]
sospechosos || sospechoso:[g=m,n=1,pos=n];sospechoso:[g=m,n=1,pos=a]
subida || subida:[g=f,n=0,pos=n];subir:[g=f,n=0,pos=v,tm=prc]
subidas || subida:[g=f,n=1,pos=n];subir:[g=f,n=1,pos=v,tm=prc]
subrayamos || subrayar:[pos=v,ps=1,ns=1,tm=prs];subrayar:[pos=v,ps=1,ns=1,tm=prt]
sueldo || sueldo:[g=m,n=0,pos=n];soldar:[pos=v,ps=1,ns=0,tm=prs]
suelo || suelo:[g=m,n=0,pos=n];soler:[pos=v,ps=1,ns=0,tm=prs]
sufrimos || sufrir:[pos=v,ps=1,ns=1,tm=prs];sufrir:[pos=v,ps=1,ns=1,tm=prt]
suma || suma:[g=f,n=0,pos=n];sumar:[pos=v,ps=3,ns=0,tm=prs];sumir:[pos=v,ps=3,ns=0,tm=sbp];sumir:[pos=v,ps=1,ns=0,tm=sbp]
suman || sumar:[pos=v,ps=3,ns=1,tm=prs];sumir:[pos=v,ps=3,ns=1,tm=sbp]
sumas || suma:[g=f,n=1,pos=n];sumir:[pos=v,ps=2,ns=0,tm=sbp]
suministro || suministro:[g=m,n=0,pos=n];suministrar:[pos=v,ps=1,ns=0,tm=prs]
superiores || superior:[g=m,n=1,pos=n];superior:[n=1,pos=a]
supuesto || suponer:[g=m,n=0,pos=v,tm=prc];supuesto:[g=m,n=0,pos=n]
supuestos || supuesto:[g=m,n=1,pos=n];suponer:[g=m,n=1,pos=v,tm=prc]
sustancia || sustancia:[g=f,n=0,pos=n];sustanciar:[pos=v,ps=3,ns=0,tm=prs]
sustento || sustento:[g=m,n=0,pos=n];sustentar:[pos=v,ps=1,ns=0,tm=prs]
sé || saber:[pos=v,ps=1,ns=0,tm=prs];ser:[pos=v,ps=2,ns=0,tm=ipv]
sólido || sólido:[g=m,n=0,pos=a];sólido:[g=m,n=0,pos=n]
sólidos || sólido:[g=m,n=1,pos=a];sólido:[g=m,n=1,pos=n]
talla || talla:[g=f,n=0,pos=n];tallar:[pos=v,ps=3,ns=0,tm=prs]
tarda || tardar:[pos=v,ps=3,ns=0,tm=prs];tardo:[g=f,n=0,pos=a]
tarde || tarde:[g=f,n=0,pos=n];tardar:[pos=v,ps=3,ns=0,tm=sbp];tardar:[pos=v,ps=1,ns=0,tm=sbp]
tasa || tasa:[g=f,n=0,pos=n];tasar:[pos=v,ps=3,ns=0,tm=prs]
techo || techo:[g=m,n=0,pos=n];techar:[pos=v,ps=1,ns=0,tm=prs]
tejado || tejado:[g=m,n=0,pos=n];tejar:[g=m,n=0,pos=v,tm=prc]
tejidos || tejido:[g=m,n=1,pos=n];tejer:[g=m,n=1,pos=v,tm=prc]
tema || tema:[g=m,n=0,pos=n];temer:[pos=v,ps=3,ns=0,tm=sbp];temer:[pos=v,ps=1,ns=0,tm=sbp]
temas || tema:[g=m,n=1,pos=n];temer:[pos=v,ps=2,ns=0,tm=sbp]
tendido || tendido:[g=m,n=0,pos=n];tender:[g=m,n=0,pos=v,tm=prc]
tercera || tercero:[g=f,n=0,pos=a];tercera:[g=f,n=0,pos=n]
terceras || tercero:[g=f,n=1,pos=a];tercera:[g=f,n=1,pos=n]
tercero || tercero:[g=m,n=0,pos=a];tercero:[g=m,n=0,pos=n]
terceros || tercero:[g=m,n=1,pos=a];tercero:[g=m,n=1,pos=n]
tienda || tienda:[g=f,n=0,pos=n];tender:[pos=v,ps=3,ns=0,tm=sbp];tender:[pos=v,ps=1,ns=0,tm=sbp]
tiendas || tienda:[g=f,n=1,pos=n];tender:[pos=v,ps=2,ns=0,tm=sbp]
toca || tocar:[pos=v,ps=3,ns=0,tm=prs];toca:[g=f,n=0,pos=n]
tocado || tocar:[g=m,n=0,pos=v,tm=prc];tocado:[g=m,n=0,pos=n]
toma || toma:[g=f,n=0,pos=n];tomar:[pos=v,ps=3,ns=0,tm=prs]
tomamos || tomar:[pos=v,ps=1,ns=1,tm=prs];tomar:[pos=v,ps=1,ns=1,tm=prt]
tomo || tomo:[g=m,n=0,pos=n];tomar:[pos=v,ps=1,ns=0,tm=prs]
tope || tope:[g=m,n=0,pos=n];topar:[pos=v,ps=3,ns=0,tm=sbp];topar:[pos=v,ps=1,ns=0,tm=sbp]
toque || tocar:[pos=v,ps=3,ns=0,tm=sbp];tocar:[pos=v,ps=1,ns=0,tm=sbp];toque:[g=m,n=0,pos=n]
torno || torno:[g=m,n=0,pos=n];tornar:[pos=v,ps=1,ns=0,tm=prs]
torres || torre:[g=f,n=1,pos=n];torrar:[pos=v,ps=2,ns=0,tm=sbp]
tortura || tortura:[g=f,n=0,pos=n];torturar:[pos=v,ps=3,ns=0,tm=prs]
total || total:[g=m,n=0,pos=n];total:[n=0,pos=a]
trabajador || trabajador:[g=m,n=0,pos=n];trabajador:[g=m,n=0,pos=a]
trabajadores || trabajador:[g=m,n=1,pos=n];trabajador:[g=m,n=1,pos=a]
trabajamos || trabajar:[pos=v,ps=1,ns=1,tm=prs];trabajar:[pos=v,ps=1,ns=1,tm=prt]
trabajo || trabajo:[g=m,n=0,pos=n];trabajar:[pos=v,ps=1,ns=0,tm=prs]
tramo || tramo:[g=m,n=0,pos=n];tramar:[pos=v,ps=1,ns=0,tm=prs]
transparente || transparente:[n=0,pos=a];transparente:[g=m,n=0,pos=n]
transparentes || transparente:[n=1,pos=a];transparente:[g=m,n=1,pos=n]
transporte || transporte:[g=m,n=0,pos=n];transportar:[pos=v,ps=3,ns=0,tm=sbp];transportar:[pos=v,ps=1,ns=0,tm=sbp]
transportes || transporte:[g=m,n=1,pos=n];transportar:[pos=v,ps=2,ns=0,tm=sbp]
traslado || traslado:[g=m,n=0,pos=n];trasladar:[pos=v,ps=1,ns=0,tm=prs]
traspaso || traspaso:[g=m,n=0,pos=n];traspasar:[pos=v,ps=1,ns=0,tm=prs]
trata || tratar:[pos=v,ps=3,ns=0,tm=prs];trata:[g=f,n=0,pos=n]
tratado || tratado:[g=m,n=0,pos=n];tratar:[g=m,n=0,pos=v,tm=prc]
tratados || tratado:[g=m,n=1,pos=n];tratar:[g=m,n=1,pos=v,tm=prc]
tratamos || tratar:[pos=v,ps=1,ns=1,tm=prs];tratar:[pos=v,ps=1,ns=1,tm=prt]
trato || trato:[g=m,n=0,pos=n];tratar:[pos=v,ps=1,ns=0,tm=prs]
trazado || trazado:[g=m,n=0,pos=n];trazar:[g=m,n=0,pos=v,tm=prc]
triunfo || triunfo:[g=m,n=0,pos=n];triunfar:[pos=v,ps=1,ns=0,tm=prs]
turba || turba:[g=f,n=0,pos=n];turbar:[pos=v,ps=3,ns=0,tm=prs]
turno || turno:[g=m,n=0,pos=n];turnar:[pos=v,ps=1,ns=0,tm=prs]
un || un_a:[g=m,n=0,pos=a]
una || un_a:[g=f,n=0,pos=a];uno_n:[g=f,n=0,pos=n]
unido || unir:[g=m,n=0,pos=v,tm=prc];unido:[g=m,n=0,pos=a]
uniforme || uniforme:[n=0,pos=a];uniforme:[g=m,n=0,pos=n]
uniformes || uniforme:[g=m,n=1,pos=n];uniforme:[n=1,pos=a]
usado || usar:[g=m,n=0,pos=v,tm=prc];usado:[g=m,n=0,pos=a]
uso || uso:[g=m,n=0,pos=n];usar:[pos=v,ps=1,ns=0,tm=prs]
vacuna || vacuna:[g=f,n=0,pos=n];vacuno:[g=f,n=0,pos=a]
vacunas || vacuna:[g=f,n=1,pos=n];vacuno:[g=f,n=1,pos=a]
vacía || vaciar:[pos=v,ps=3,ns=0,tm=prs];vacío:[g=f,n=0,pos=a]
vacío || vacío:[g=m,n=0,pos=a];vacío:[g=m,n=0,pos=n];vaciar:[pos=v,ps=1,ns=0,tm=prs]
vacíos || vacío:[g=m,n=1,pos=a];vacío:[g=m,n=1,pos=n]
vale || valer:[pos=v,ps=3,ns=0,tm=prs];vale:[g=m,n=0,pos=n]
valoramos || valorar:[pos=v,ps=1,ns=1,tm=prs];valorar:[pos=v,ps=1,ns=1,tm=prt]
valores || valor:[g=m,n=1,pos=n];valorar:[pos=v,ps=2,ns=0,tm=sbp]
variables || variable:[g=f,n=1,pos=n];variable:[n=1,pos=a]
ve || ver:[pos=v,ps=3,ns=0,tm=prs];ir:[pos=v,ps=2,ns=0,tm=ipv];ver:[pos=v,ps=2,ns=0,tm=ipv]
vecino || vecino:[g=m,n=0,pos=n];vecino:[g=m,n=0,pos=a]
vecinos || vecino:[g=m,n=1,pos=n];vecino:[g=m,n=1,pos=a]
ven || ver:[pos=v,ps=3,ns=1,tm=prs];venir:[pos=v,ps=2,ns=0,tm=ipv]
vende || vender:[pos=v,ps=3,ns=0,tm=prs];vendar:[pos=v,ps=3,ns=0,tm=sbp];vendar:[pos=v,ps=1,ns=0,tm=sbp]
venden || vender:[pos=v,ps=3,ns=1,tm=prs];vendar:[pos=v,ps=3,ns=1,tm=sbp]
venga || venir:[pos=v,ps=3,ns=0,tm=sbp];venir:[pos=v,ps=1,ns=0,tm=sbp];vengar:[pos=v,ps=3,ns=0,tm=prs]
vengan || venir:[pos=v,ps=3,ns=1,tm=sbp];vengar:[pos=v,ps=3,ns=1,tm=prs]
ver || ver:[pos=v,tm=inf];ver:[g=m,n=0,pos=n]
verdadera || verdadero:[g=f,n=0,pos=a];verdadera:[g=m,n=0,pos=n]
verdadero || verdadero:[g=m,n=0,pos=a];verdadero:[g=m,n=0,pos=n]
verde || verde:[g=m,n=0,pos=n];verde:[n=0,pos=a]
verdes || verde:[n=1,pos=a];verde:[g=m,n=1,pos=n]
verse || ver+se:[pos=v,tm=inf];versar:[pos=v,ps=3,ns=0,tm=sbp];versar:[pos=v,ps=1,ns=0,tm=sbp]
vertido || vertido:[g=m,n=0,pos=n];verter:[g=m,n=0,pos=v,tm=prc]
vertidos || vertido:[g=m,n=1,pos=n];verter:[g=m,n=1,pos=v,tm=prc]
veto || veto:[g=m,n=0,pos=n];vetar:[pos=v,ps=1,ns=0,tm=prs]
viaje || viaje:[g=m,n=0,pos=n];viajar:[pos=v,ps=3,ns=0,tm=sbp];viajar:[pos=v,ps=1,ns=0,tm=sbp]
viajeros || viajero:[g=m,n=1,pos=n];viajero:[g=m,n=1,pos=a]
viajes || viaje:[g=m,n=1,pos=n];viajar:[pos=v,ps=2,ns=0,tm=sbp]
vieja || viejo:[g=f,n=0,pos=a];vieja:[g=f,n=0,pos=n]
viejas || viejo:[g=f,n=1,pos=a];vieja:[g=f,n=1,pos=n]
viejo || viejo:[g=m,n=0,pos=a];viejo:[g=m,n=0,pos=n]
viejos || viejo:[g=m,n=1,pos=a];viejo:[g=m,n=1,pos=n]
vigilantes || vigilante:[g=m,n=1,pos=n];vigilante:[n=1,pos=a]
vino || vino:[g=m,n=0,pos=n];venir:[pos=v,ps=3,ns=0,tm=prt]
viola || violar:[pos=v,ps=3,ns=0,tm=prs];viola:[g=f,n=0,pos=n]
visita || visita:[g=f,n=0,pos=n];visitar:[pos=v,ps=3,ns=0,tm=prs]
vista || vista:[g=f,n=0,pos=n];visto:[g=f,n=0,pos=a];vestir:[pos=v,ps=3,ns=0,tm=sbp];vestir:[pos=v,ps=1,ns=0,tm=sbp];ver:[g=f,n=0,pos=v,tm=prc]
vistas || ver:[g=f,n=1,pos=v,tm=prc];vista:[g=f,n=1,pos=n];visto:[g=f,n=1,pos=a];vestir:[pos=v,ps=2,ns=0,tm=sbp]
visto || ver:[g=m,n=0,pos=v,tm=prc];visto:[g=m,n=0,pos=n];visto:[g=m,n=0,pos=a];vestir:[pos=v,ps=1,ns=0,tm=prs]
viva || vivo:[g=f,n=0,pos=a];vivir:[pos=v,ps=3,ns=0,tm=sbp];vivir:[pos=v,ps=1,ns=0,tm=sbp]
vivas || vivo:[g=f,n=1,pos=a];vivir:[pos=v,ps=2,ns=0,tm=sbp]
vivimos || vivir:[pos=v,ps=1,ns=1,tm=prs];vivir:[pos=v,ps=1,ns=1,tm=prt]
vivir || vivir:[pos=v,tm=inf];vivir:[g=m,n=0,pos=n]
vivo || vivo:[g=m,n=0,pos=a];vivir:[pos=v,ps=1,ns=0,tm=prs]
votamos || votar:[pos=v,ps=1,ns=1,tm=prs];votar:[pos=v,ps=1,ns=1,tm=prt]
voto || voto:[g=m,n=0,pos=n];votar:[pos=v,ps=1,ns=0,tm=prs]
vuelo || vuelo:[g=m,n=0,pos=n];volar:[pos=v,ps=1,ns=0,tm=prs]
vuelta || vuelta:[g=f,n=0,pos=n];volver:[g=f,n=0,pos=v,tm=prc]
vuelto || volver:[g=m,n=0,pos=v,tm=prc];vuelto:[g=m,n=0,pos=n]
ética || ética:[g=f,n=0,pos=n];ético:[g=f,n=0,pos=a]
útil || útil:[n=0,pos=a];útil:[g=m,n=0,pos=n]
útiles || útil:[n=1,pos=a];útil:[g=m,n=1,pos=n]
caminaste || caminar:[n=0,p=2,pos=v,tm=prt]
a || a:
va || ir:[n=0,p=3,pos=v,tm=prs]
Juan || Juan:
caminar || caminar:[pos=v,tm=inf]
mañana || mañana:[g=f,n=0,pos=n]
