** ¿ dónde ; ^ dónde 1
->grn moõpa
** ¿ adónde ; ^ adónde 1
->grn moõpa
** ¿ de dónde es ; ^ dónde 2
->grn moõgua
** ¿ de dónde proviene ; ^ dónde 2
->grn moõgui
** ¿ por dónde ; ^ dónde 2
->grn moõrupi
** ¿ por qué; ^ qué 2
->grn mba'érepa
** ¿ por qué no ? ; ^ qué 2
->grn mba'éguitepa
** ¿ en qué cosa ; ^ en 1
->grn mba'épepa
** ¿ en qué forma ; ^ en 1
->grn mba'éichapa
** ¿ qué ; ^ qué 1
->grn mba'épa
** ¿ quién ; ^ quién 1
->grn mávapa
** ¿ cómo ; ^ cómo 1
->grn mba'éichapa
** ¿ cuándo ; ^ cuándo 1
->grn araka'épa
** ¿ cuánto ; ^ cuánto 1
->grn mbovýpa
** ¿ cuánta ; ^ cuánta 1
->grn mbovýpa
** ¿ cuántos ; ^ cuántos 1
->grn mbovýpa
** ¿ cuántas ; ^ cuántas 1
->grn mbovýpa
** ¿ qué tal ? ; ^ qué 1
->grn mba'éichapa
** ¿ qué clase es ; ^ clase 2
->grn mba'eichaguápa
** ¿ cuál ; ^ cuál 1
->grn mávapa
** ¿ cómo es ; ^ cómo 1
->grn mba'éichapa
** ¿ cómo estás ? ; ^ cómo 1
->grn mba'eteko
->grn mba'éichapa
** ¿ por qué razón ; ^ razón 3
->grn mba'éguipa
** ¿ de qué procedencia ; ^ procedencia 3
->grn moõgui
** ¿ para qué ; ^ para 1
->grn ma'erãpa
** ¿ es cierto ? ; ^ cierto 1
->grn ajépa
** ¿ de veras ? ; ^ veras 1
->grn ajépa
** ¿ no es verdad ? ; ^ verdad 3
->grn ajépa
