** y
->grn ha
** e
->grn ha
** o
->grn térã
** u
->grn térã
** yo_n
->grn che_n
** vos_n
->grn nde_n
** tú_n
->grn nde_n
** usted_n
->grn nde_n
** ustedes_n
->grn pende_n[n=1]
** nosotros_n
->grn ore_n[n=1]
->grn ñande_n[n=1]
** él_n
->grn ha'e_n[n=0]
** ella_n
->grn ha'e_n[n=0]
** ellos_n
->grn ha'e_n[n=1]
** ellas_n
->grn ha'e_n[n=1]
** acá
->grn ko'ápe
->grn ápe
** aquí
->grn ko'ápe
->grn ápe
** allí
->grn upépe
->grn amo
->grn pépe
** allá
->grn upépe
->grn amo
->grn pépe
** ahí
->grn upépe
->grn amo
->grn pépe
** afuera
->grn oka
->grn okápe
->grn okára
** allende
->grn mboypýri
** a~tiempo
->grn ha'etépe
->grn javete
** de~pronto
->grn sapy'a
** pronto
->grn pya'evoi
->grn voi
** en~el~acto
->grn ko'ag̃aite
** ahora
->grn ko'ág̃a
->grn ág̃a
** anoche
->grn angepyhare
** anteayer
->grn kueheambue
** ayer
->grn kuehe
** antiguamente
->grn ymave
** enseguida
->grn mandi
->grn ag̃aite
->grn ko'ag̃aite
->grn voi
** entonces
->grn upérõ
->grn aipóramo
->grn upéicharamo
** hoy
->grn ko'ág̃a
** siempre
->grn tapia
->grn akóinte
->grn jepive
->grn manterei
** mañana
->grn ko'ẽrõ
** nunca
->grn araka'eve
->grn marãve
->grn mba'evéicharõ
->grn márõ
** a~menudo
->grn katuĩ
->grn meme
->grn py'ỹi
->grn tapia
** simultáneamente
->grn ha'etépe
->grn upejave
** de~repente
->grn sapy'a
** repentinamente
->grn sapy'a
** súbitamente
->grn sapy'a
->grn soro
** de~súbito
->grn sapy'a
** de~vez~en~cuando
->grn jepi
->grn mimi
->grn sapy'apy'a
** a~veces
->grn sapy'apy'a
** temprano
->grn voi
** así~que
->grn upévare
** así
->grn upéicha
->grn péicha
->grn kóicha
** así~mismo
->grn ha'etéma
->grn he'ẽ
** en~broma
->grn gua'u
** necesariamente
->grn katuete
** sin~embargo
->grn upevére
->grn opáichavo
** continuamente
->grn mante
->grn manterei
->grn meme
->grn tapia
** lentamente
->grn mbegue
->grn mbeguekatu
** despacio
->grn mgebue
->grn mbeguekatu
** rápido
->grn pya'e
** rápidamente
->grn pya'e
** frecuente
->grn py'ỹi
->grn tapia
** frecuentemente
->grn py'ỹi
->grn tapia
** en~vano
->grn rei
** de~todos~modos
->grn opáicha
** de~bruces
->grn ovapývo
** aparentemente
->grn gua'u
->grn vaicha
** mío_n
->grn chemba'e_n
** tuyo_n
->grn nemba'e_n
** suyo_n
->grn imba'e_n
->grn penemba'e_n
** qué
->grn mba'épa
** quién
->grn máva
** adónde
->grn moõ
** cuál
->grn máva
** cuán
->grn mba'éicha
** cuándo
->grn araka'e
** cuánto
->grn mbovy
** cuánta
->grn mbovy
** cuántos
->grn mbovy
** cuántas
->grn mbovy
** cómo
->grn mba'éicha
->grn mba'éiko
** conmigo
->grn chendive
** contigo
->grn nendive
** consigo
->grn ondive
** detrás
->grn atukupépe
->grn tapykuépe
->grn kupépe
** atrás
->grn atukupépe
->grn tapykuépe
->grn kupépe
** tras
->grn hapykuéri
** enfrente
->grn továi
** delante
->grn henondépe
** adentro
->grn pype
** en~medio
->grn apytépe
** fuera
->grn okápe
** debajo
->grn guýpe
** abajo
->grn guýpe
->grn yvýi
** bajo
->grn guýpe
** encima
->grn ári
** arriba
->grn ári
->grn yvate
** además
->grn avei
->grn hi'ári
** cerca
->grn ag̃ui
** de~lejos
->grn mombyrygua
** lejos
->grn mombyry
** antes
->grn mboyve
->grn yma
->grn ymaguare
** después
->grn rire
->grn uperire
** posteriormente
->grn uperire
** desde~entonces
->grn upeguive
** mientras~tanto
->grn upekuévo
->grn upe'aja
** porque
->grn ajeve
->grn ajevéramo
->grn hi'ãitégui
** dondequiera
->grn oimehápe
->grn opárupi
** al~lado
->grn yképe
** ninguno
->grn avave
->grn nipeteĩ
** nada
->grn mba'eve
** para~nada
->grn marãve
** nadie
->grn avave
** mía
->grn chemba'e
** mío
->grn chemba'e
** es~decir
->grn ja'eporãsérõ
** en~absoluto
->grn araka'eve
** abundantemente
->grn katuĩ
** acaso
->grn ikatu
** adelante
->grn tenondépe
** algo
->grn peteĩ mba'e
** alguien
->grn máva
** amén
->grn tovéna
** antaño
->grn ymaguare
** apenas
->grn haimete
->grn hasýpe
** apropiadamente
->grn hekópe
** asiduamente
->grn manterei
** atropelladamente
->grn soro
** aun
->grn ko'ýte
** aún
->grn gueteri
->grn avei
** todavía
->grn gueteri
->grn ne'ĩra
** basta
->grn ha'evéma
->grn iporãma
** bastante
->grn hetaporã
->grn iporãmante
** más~bien
->grn uvei
** cada
->grn ñavo
** calladamente
->grn kañyhápe
->grn kirirĩhápe
->grn ñemiháme
** a~cambio~de
->grn rekovia
** en~cambio
->grn jepe
->grn katu
** casi
->grn haimete
->grn nunga
** ciertamente
->grn aje
->grn añete
** concientemente
->grn hekopete
** conjuntamente
->grn pýri
** constantemente
->grn mante
->grn manterei
->grn tapia
** correctamente
->grn hekopete
** cualquier
->grn mayma
->grn oimehaichagua
** cualquiera
->grn oimeraẽ
->grn oimeraẽva
** cuasi
->grn haimete
** debidamente
->grn hekópe
** desacertadamente
->grn hendape'ỹ
** descompuesto
->grn marã
** desnudo
->grn opívo
** despacito
->grn mbeguemi
** difícilmente
->grn asýpe
->grn hasýpe
** dintorno
->grn jerére
** disparatada
->grn mba'erei
** disparate
->grn mba'erei
** diurno
->grn arakue
** doble
->grn joyvy
** dolorosamente
->grn asy
->grn asýpe
** efectivamente
->grn añete
** por~ejemplo
->grn techapyrã
** enfáticamente
->grn voi
** entero
->grn ñavõ
** entremedio
->grn apytépe
** entretanto
->grn upeaja
** envés
->grn kupe
** a~escondidas
->grn kañyhápe
->grn ñemiháme
** especialmente
->grn tenonderã
** exactamente
->grn ha'ete
->grn ha'etéma
->grn ha'etépe
** exacto
->grn ha'etéma
** excesivamente
->grn eterei
** exclusivamente
->grn mante
** extraordinariamente
->grn eterei
** extremamente
->grn rasa
** feamente
->grn vaípe
** al~final
->grn ipahápe
** finalmente
->grn ijapýpe
->grn ipahápe
->grn ko'ýte
** fingidamente
->grn gua'u
** fingiendo
->grn gua'u
** formalmente
->grn hekópe
** frente~a~frente
->grn jovái
->grn ojovái
** fuertemente
->grn hatã
->grn mbarete
** fugazmente
->grn sapy'a
** furtivamente
->grn kañyhápe
->grn ñemiháme
** gateando
->grn opóvo
** gratis
->grn mbovyve
** gratuito
->grn mba'erei
** habitualmente
->grn mante
->grn manterei
->grn meme
->grn jepivéramo
** de~hecho
->grn añete
->grn añetehápe
** hola
->grn mba'éichapa
->grn mba'éiko
** igual
->grn javeve
** igualmente
->grn avei
->grn joja
->grn peteĩcha
** imposible
->grn ndikatúi
** incesantemente
->grn manterei
** inclusive
->grn avei
** incluso
->grn avei
->grn jepe
** indebidamente
->grn hekope'ỹ
** indefectiblemente
->grn katuete
** inesperadamente
->grn sapy'ánte
** infaliblemente
->grn katuete
->grn katuetei
** infaltablemente
->grn katuete
** inmediatamente
->grn ag̃aite
->grn ko'ag̃aite
->grn mandi
->grn mandivoi
** inmediato
->grn ag̃ui
** al~instante
->grn hakukuére
->grn mandi
->grn mandivoi
** instantáneamente
->grn araveráicha
** intensamente
->grn asy
->grn eterei
->grn hatã
** inútilmente
->grn marãve
** jamás
->grn araka'eve
->grn márõ
** juntamente
->grn joa
** junto
->grn ag̃ui
->grn ndive
** juntos
->grn oñondive
->grn joa
->grn joaju
** justamente
->grn ha'etépe
** lateralmente
->grn ykére
** ligero
->grn hatã
->grn pya'e
** lindante
->grn yképe
** luego
->grn upéi
->grn aipóramo
->grn ko'ag̃aite
->grn mandivoi
** mal
->grn asy
->grn asýpe
->grn vai
** al~margen
->grn ijyképe
** menos
->grn mbovyve
->grn michĩve
** por~lo~menos
->grn jepe
** meramente
->grn mante
** lo~mismo
->grn peteĩcha
** moderadamente
->grn katui
** muchísimo
->grn eterei
** multiplicando
->grn katuĩ
** más
->grn mive
** más~o~menos
->grn nunga
** mútuamente
->grn ojuehe
** no[+ipv]
->grn ani
** no
->grn ani
->grn anichéne
->grn nahániri
** normalmente
->grn hekópe
** nuevamente
->grn jevy
** de~nuevo
->grn jevy
** no~obstante
->grn ko'ýte
** ocultamente
->grn kañyhápe
->grn ñemiháme
** ojalá
->grn tamo
** oportunamente
->grn ha'etépe
->grn hekopete
->grn hekópe
** parado
->grn ñembo'yhápe
** paulatinamente
->grn mbeguekatu
** a~duras~penas
->grn hasypeve
->grn hasýpe
** penosamente
->grn asy
** permanentemente
->grn mante
->grn manterei
** pero
->grn katu
->grn avei
->grn jepeve
** poco
->grn mbovy
->grn michĩ
->grn sa'i
** poco~a~poco
->grn mbegue
->grn mbeguekatu
** un~poco
->grn nunga
->grn ra'ymi
** poquito
->grn mimi
** portento
->grn mba'eguasu
** en~pos~de
->grn hapykuéri
** posiblemente
->grn ikatu
** a~la~postre
->grn ko'ýte
** practicamente
->grn añetehápe
** precisamente
->grn katuete
->grn katuetei
** predominantemente
->grn hetave
** previamente
->grn mboyve
->grn raẽ
** primeramente
->grn raẽ
** al~principio
->grn iñepyrũme
** probablemente
->grn ikatúne
->grn vaicha
** propiamente
->grn añetehápe
** proximidad
->grn ypýpe
** próximo
->grn ag̃ui
** pues
->grn katu
->grn ajeve
->grn mandi
** a~punto
->grn potaite
** puntualmente
->grn ha'etépe
** quienquiera
->grn oimeraẽ
->grn oimeraẽva
** quizá
->grn nipo
->grn oiméne
** quizás
->grn nipo
->grn oiméne
** en~realidad
->grn añete
->grn añetehápe
** realmente
->grn añete
->grn añetehápe
->grn ha'ete
** recientemente
->grn aje'i
->grn angete
** recién
->grn ae
->grn aje'i
->grn ange
->grn ramo
** recíprocamente
->grn ojoupe
->grn ojuehe
->grn ojuehegui
->grn ojupe
** reservadamente
->grn kirirĩhápe
** reverso
->grn kupe
** al~revés
->grn oguývo
** ruidosamente
->grn ayvúpe
** secretamente
->grn guyguy
->grn kañyhápe
->grn ñemiháme
** seguidamente
->grn ko'ag̃aite
->grn mandi
->grn mandivoi
->grn mante
->grn manterei
->grn tapia
** segundo
->grn mokõiha
** seguramente
->grn aje
->grn ikatu
->grn katuetei
** seriamente
->grn añetehápe
** en~serio
->grn añetehápe
** silenciosamente
->grn kirirĩhápe
** simulando
->grn gua'u
** ni~siquiera
->grn jáma
** a~solas
->grn año
** sumamente
->grn asy
->grn eterei
** sí
->grn heẽ
->grn néi
->grn upéicha
** sólidamente
->grn mbarete
** sólo
->grn año
->grn mandi
->grn mante
** solo
->grn año
->grn añónte
** solamente
->grn añónte
->grn año
->grn mante
** tal
->grn peichagua
->grn aipo
** tal~vez
->grn ikatu
->grn ikatúne
->grn nipo
->grn oiméne
->grn sapy'ánte
** talmente
->grn péicha
** también
->grn avei
** tan
->grn péicha
->grn kóicha
->grn ãicha
** por~lo~tanto
->grn ajeve
** tanto
->grn péicha
->grn kóicha
->grn ãicha
** todo
->grn mayma
->grn ñavo
** trabajosamente
->grn hasýpe
** tranquilamente
->grn py'aguapýpe
** tristemente
->grn asy
->grn asýpe
** únicamente
->grn mante
** uno
->grn peteĩ
** unánimemente
->grn oñoñe'ẽme
** velozmente
->grn hatã
** de~veras
->grn añete
->grn añetehápe
** verdaderamente
->grn aje
->grn añetehápe
->grn ha'ete
** violentamente
->grn hatã
->grn mbaretépe
** voluntariamente
->grn volu
** ya
->grn mandi
** bien
->grn porã
** de~manera~que
->grn hag̃uáicha
** más~allá
->grn mboypýri
** yo~solo
->grn cheño
** los~unos~a~los~otros
->grn ojuehe
** hacia~acá
->grn ápeo
** hacia~aquí
->grn ápeo
** desde~acá
->grn ko'águi
** desde~aquí
->grn ko'águi
** acá~mismo
->grn ko'apete
** aquí~mismo
->grn ko'apete
** de~acá
->grn ko'águi
->grn águi
** de~aquí
->grn ko'águi
->grn águi
** por~acá
->grn ko'árupi
->grn árupi
** por~aquí
->grn ko'árupi
->grn árupi
** de~allá
->grn amógui
->grn amóguio
** de~allí
->grn amógui
->grn amóguio
** de~ahí
->grn amógui
->grn amóguio
** allí~mismo
->grn pepete
** allá~mismo
->grn pepete
** ahí~mismo
->grn pepete
** hasta~allí
->grn upepeve
** hasta~allá
->grn upepeve
** hasta~ahí
->grn upepeve
** por~allá
->grn upérupi
** por~allí
->grn upérupi
** de~afuera
->grn okágui
** hace~tiempo
->grn are
->grn yma
** hace~unos~días
->grn kokuehe
->grn kokueheve
** hace~poco
->grn angete
->grn kokueheve
** hace~mucho
->grn kuriete
->grn ymaite
** no~hace~mucho
->grn kokueheve
** hace~un~rato
->grn aje'i
** hace~rato
->grn aje'i
** ya~hace~un~rato
->grn aje'íma
** hace~mucho~rato
->grn aje'íma
** hace~más~rato
->grn aje'ive
** ahora~mismo
->grn ag̃aite
->grn ko'ag̃aite
** antes~de~amanecer
->grn ko'ẽmboyve
** luego~de~amanecer
->grn ko'ẽko'ẽ
** próximo~al~amanecer
->grn ko'ẽmbota
** en~cuanto~amanezca
->grn ko'ẽvove
** como~antes
->grn ymaguare
** más~antiguo
->grn ymave
** largo~rato
->grn kuri
** hasta~ahora
->grn akói
** como~de~costumbre
->grn akói
** hasta~hoy
->grn akói
** hoy~mismo
->grn angete
** hora~de~siesta
->grn asajepyte
** como~siempre
->grn akóinte
->grn jepiguáicha
** como~de~siempre
->grn jepiveguáichante
** de~tarde
->grn ka'aru
** demasiado~tarde
->grn aretereíma
->grn kuriete
** más~tarde
->grn kurive
** a~la~tardecita
->grn ka'aruete
** más~largo~tiempo
->grn areve
** largo~tiempo
->grn are
** mañana~mismo
->grn ko'ẽrõite
** cada~mañana
->grn ko'ẽko'ẽre
->grn ko'ẽre
** cada~día
->grn ko'ẽre
->grn ko'ẽko'ẽre
** durante~el~día
->grn arakuépe
** día~a~día
->grn ko'ẽko'ẽre
->grn ko'ẽreíre
** día~por~día
->grn ko'ẽko'ẽre
->grn ko'ẽreíre
** el~otro~día
->grn akokuehe
->grn kokuehe
** este~día
->grn ko'ág̃a
** días~pasados
->grn kokueheve
** todos~los~días
->grn ko'ẽko'ẽre
->grn ko'ẽre
->grn ko'ẽreíre
** nunca~más
->grn anivéna
** hasta~entonces
->grn upepeve
** sin~falta
->grn katuete
** más~lentamente
->grn mbegueve
** más~rápido
->grn pya'eve
** con~frecuencia
->grn py'ỹi
->grn tapia
** sin~causa
->grn rei
** no~en~vano
->grn ndareíri
** sin~efecto
->grn rei
** de~balde
->grn rei
** de~cualquier~modo
->grn oimeháicha
** de~este~modo
->grn kóicha
->grn ãicha
** de~ningún~modo
->grn mba'evéicharamo
->grn mba'evéicha
** de~espaldas
->grn oguevívo
** en~cuatro~patas
->grn opóvo
** con~uno~mismo
->grn ondive
** con~ello
->grn heseve
** con~que
->grn ra'e
** como~si
->grn vaicha
** como~éstos
->grn ãichagua
** por~la~mañana
->grn pyharevekue
** por~la~noche
->grn pyharekue
** de~noche
->grn pyhare
** por~la~tarde
->grn ka'arukue
** por~debajo
->grn guýre
** por~abajo
->grn oguývo
** por~eso
->grn upévare
->grn ajeve
** por~lo~cual
->grn ajeve
->grn ajevéramo
** por~lo~que
->grn ajeve
** por~sí
->grn ojuehe
** hacia~atrás
->grn hapykuévo
->grn kupévo
** ante~todo
->grn raẽ
->grn tenonderã
** hacia~abajo
->grn ñemby
->grn yvýgotyo
** por~arriba
->grn áripi
** por~sobre
->grn áripi
** de~entre~sí
->grn ojuehegui
** entre~sí
->grn ojuehe
->grn ojuehegui
->grn ojupe
** para~sí~mismo
->grn ojuehe
** desde~hace~tiempo
->grn aréma
->grn ymaguare
** desde~hace~mucho
->grn yma guive
** desde~hace~un~rato
->grn aje'i guive
** desde~hace~poco
->grn kokuehe guive
** a~pesar~de~ello
->grn jepevénte
** a~pesar~de~eso
->grn upevére
** por~doquier
->grn opárupi
->grn oimehápe
** en~cualquier~parte
->grn oimehápe
** en~ninguna~parte
->grn mamove
** la~parte~trasera
->grn kupe
** parte~exterior
->grn oka
->grn okára
** parte~posterior
->grn hapykue
** parte~trasera
->grn kupépe
** en~todas~partes
->grn oimehápe
->grn opárupi
** por~todas~partes
->grn opárupi
** de~todas~partes
->grn opáguivo
** hacia~todas~partes
->grn opákotyvo
** de~cualquier~lugar
->grn oimehágui
** de~cualquier~lado
->grn oimeháguivo
** hacia~cualquier~lado
->grn oimehákotyvo
** por~cualquier~lugar
->grn oimehárupi
** de~aquel~lado
->grn amóguio
** de~ese~lado
->grn amóguio
** de~este~lado
->grn águio
->grn ápeo
** del~otro~lado
->grn mboypýri
** hacia~este~lado
->grn ápeo
** por~estos~lados
->grn árupi
** en~este~lugar
->grn ko'ápe
** en~ningún~lugar
->grn mamove
** en~primer~lugar
->grn raẽ
** hacia~este~lugar
->grn ápeo
** nada~en~absoluto
->grn mba'evete
** sin~nada
->grn sogue
** la~mía
->grn chemba'e
** lo~mío
->grn chemba'e
** el~mío
->grn chemba'e
** mío~propio
->grn chemba'etee
** mía~propia
->grn chemba'etee
** lo~tuyo
->grn nemba'e
** el~tuyo
->grn nemba'e
** la~tuya
->grn nemba'e
** lo~suyo
->grn imba'e
->grn penemba'e
** el~suyo
->grn imba'e
->grn penemba'e
** la~suya
->grn imba'e
->grn penemba'e
** lo~nuestro
->grn ñanemba'e
->grn oremba'e
** el~nuestro
->grn ñanemba'e
->grn oremba'e
** la~nuestra
->grn ñanemba'e
->grn oremba'e
** los~nuestros
->grn ñanemba'ekuéra
->grn oremba'ekuéra
** las~nuestras
->grn ñanemba'ekuéra
->grn oremba'ekuéra
** lo~vuestro
->grn penemba'e
** el~vuestro
->grn penemba'e
** la~vuestra
->grn penemba'e
** los~vuestros
->grn penemba'ekuéra
** las~vuestras
->grn penemba'ekuéra
** en~ayunas
->grn py'anandi
** aún~no
->grn gueteri
** a~caballo
->grn pýri
** de~mala~calidad
->grn chalái
** cara~a~cara
->grn jovái
** casi~casi
->grn haimetete
->grn potaite
** de~categoría
->grn kate
** con~certeza
->grn katuete
** sin~cesar
->grn manterei
->grn meme
** de~cualquier~clase
->grn oimehaichagua
** de~esta~clase
->grn peichagua
->grn ãichagua
** de~esa~clase
->grn upeichagua
** de~esa~manera
->grn upéicha
->grn péicha
** de~la~misma~clase
->grn hesegua
** de~ninguna~clase
->grn mba'eveichagua
** de~todas~clases
->grn opaichagua
** de~contrabando
->grn ka'ípe
** lo~contrario
->grn ambue
** cualquier~cosa
->grn mba'erei
** de~cuando~en~cuando
->grn jepi
->grn sapy'apy'a
** por~cuanto
->grn ajeve
** por~el~cuello
->grn ajúri
** en~el~curso~de
->grn aja
->grn jave
** con~dificultad
->grn hasýpe
** sin~dinero
->grn apĩ
->grn sogue
** por~las~dudas
->grn sapy'arei
** sin~dueño
->grn jara'ỹ
** de~la~misma~edad
->grn javegua
** entre~muchos
->grn apytépe
** a~espaldas
->grn atukupépe
** con~el~estómago~vacío
->grn py'anandi
** en~el~estómago
->grn py'ápe
** con~exactitud
->grn katuete
** con~exceso
->grn katui
** sin~familia
->grn tyre'ỹ
** en~forma~espontánea
->grn ijehegui
** detrás~de~la~frontera
->grn mboypýri
** a~la~fuerza
->grn mbaretépe
** con~fuerza
->grn mbaretépe
** de~mala~gana
->grn hasýpe
** a~gatas
->grn opóvo
** con~gusto
->grn néi
** al~hombro
->grn ati'ýre
** a~horcajadas
->grn hakãmby
** de~buen~humor
->grn kyre'ỹ
** de~mal~humor
->grn pirevai
** a~hurtadillas
->grn kañyhápe
->grn ñemiháme
** sin~igual
->grn ijojaha'ỹva
** a~la~intemperie
->grn okápe
** ipso~facto
->grn mandivoi
** a~la~izquierda
->grn asúpe
** en~la~izquierda
->grn asúpe
** todos~juntos
->grn joa
** con~lentitud
->grn mbeguekatu
** para~mal
->grn añarã
** sin~mal
->grn marãe'ỹ
** sin~mancha
->grn joheipyre
->grn marã'ỹ
** de~cualquier~manera
->grn oimeháicha
** de~esta~manera
->grn péicha
->grn upéicha
->grn kóicha
** de~aquella~manera
->grn amóicha
** de~mala~manera
->grn vaípe
** de~ninguna~manera
->grn araka'eve
->grn mba'evéicharamo
** de~todas~maneras
->grn opáicha
** con~moderación
->grn katui
** ni~más~ni~menos
->grn koichaite
** para~más
->grn ko'ýte
** sin~más
->grn mandivoi
** un~poco~más
->grn mive
** no~más
->grn anive
->grn anivéna
** sin~objeto
->grn marãve
** a~la~par
->grn ijyképe
->grn joja
** en~el~pasado
->grn akue
** perteneciente~a
->grn pegua
** de~a~pie
->grn yvýrupi
** de~pie
->grn ñembo'yhápe
** pie~por~tierra
->grn yvýrupi
** muy~poco
->grn mbovymi
** por~poco
->grn haimete
** unos~pocos
->grn mbovymi
** un~poquito
->grn mbovymi
** con~precisión
->grn katuete
** sin~preocupaciones
->grn py'aguapýpe
** a~prisa
->grn pya'e
** de~prisa
->grn pya'e
->grn vevépe
->grn voi
** del~pueblo
->grn távagui
** en~la~punta~de
->grn ijapýpe
** al~punto
->grn ha'etépe
** sin~rastro
->grn mamópa
->grn moõpa
** con~más~razón
->grn ko'ýte
** por~cuya~razón
->grn ajeve
** por~esa~razón
->grn ajeve
** por~esta~razón
->grn kóvagui
** sin~razón
->grn hekope'ỹ
** sin~retribución
->grn ka'ípe
** en~secreto
->grn kañyhápe
->grn ñemiháme
** con~seguridad
->grn aje
** con~seriedad
->grn aje
** con~sigilo
->grn kirirĩhápe
** en~silencio
->grn kirirĩhápe
** en~cualquier~sitio
->grn mamo
->grn oimehápe
** en~cualquier~lugar
->grn mamo
->grn oimehápe
** en~el~sol
->grn kuarahýpe
** en~soledad
->grn año
** como~suele
->grn jepiguáicha
** en~el~suelo
->grn yvýpe
** en~sustitución~de
->grn rekovia
** claro~que~sí
->grn katuete
** de~gran~tamaño
->grn popeno
** con~tardanza
->grn hasýpe
** al~terminar
->grn ipahápe
** unos~a~otros
->grn ojoupe
->grn ojuehe
->grn ojupe
** uno~a~otro
->grn ojoupe
->grn ojuehe
->grn ojupe
** unos~con~otros
->grn oñondive
** en~verdad
->grn añetehápe
** en~el~ínterin
->grn upeaja
** que~sea~así
->grn tove
->grn tovéna
** si~es~así
->grn upéicharamo
** aquí~está
->grn kóina
** aquí~tiene
->grn kóina
** aquí~tenés
->grn kóina
** aquí~tienes
->grn kóina
** he~aquí
->grn kóina
** allá~está
->grn amóina
** así~es
->grn he'ẽ
** por~qué
->grn mba'ére
** quién~sabe
->grn nipo
** qué~cosa
->grn mba'éiko
->grn mba'étepa
** qué~es
->grn mba'éiko
** qué~pasa
->grn mba'éiko
** qué~será
->grn mba'éiko
** para~qué
->grn ma'ẽrã
->grn marãiko
->grn mba'erã
** para~qué~cosa
->grn mba'erã
** de~cierto
->grn añete
** no~puede~ser
->grn anichéne
** no~ha~de~ser
->grn anichéne
** falta~poquísimo
->grn haimetete
** como~sea
->grn oimeháicha
** tené~cuidado
->grn aníkena
** no~sea~que
->grn anítei
** no~será
->grn anichéne
** no~sirve
->grn marãve
** me~toca~a~mí
->grn cheha
** como~debe~ser
->grn hekópe
** no~me~digas
->grn anichéne
** se~dice
->grn jeko
->grn ndaje
** está~bien
->grn iporã
** no~hay
->grn noĩri
** no~hagas
->grn anína
** como~éstas
->grn ãichagua
** muchas~cosas
->grn hetamba'e
** mucho~más
->grn hetave
** ¡~no~!
->grn anítei
** ojalá~que~no
->grn anichéne
** parece~que
->grn vaicha
** en~vez~de
->grn rekovia
** a~la~vez
->grn jave
** otra~vez
->grn jey
->grn jeýma
** de~acuerdo
->grn néi
->grn guéno
** en~busca~de
->grn piári
** a~medias
->grn vai vai
->grn nunga
** a~su~vez
->grn háma
** al~fin
->grn ipahápe
->grn hu'ãme
->grn hu'ãitépe
->grn ijapýpe
** por~fin
->grn hasy peve
** sin~fin
->grn apyre'ỹ
->grn opa'ỹva
->grn pa'ỹre
->grn pave'ỹre
** de~rodillas
->grn ñesũhápe
** a~sabiendas
->grn kuaahápe
** de~lado
->grn ykévo
** al~cabo
->grn ipahápe
** en~todo~caso
->grn opáichavo
** de~verdad
->grn añetehápe
** a~pie
->grn yvýrupi
** a~todo~trance
->grn katuete
->grn oimeháicha
** al~otro~lado
->grn mboypýri
** alrededor
->grn jerére
->grn rupi
** arco~iris
->grn ararokái_n[n=0]
->grn jy'y_n[n=0]
->grn júi_n[n=0]
** de~qué~clase
->grn mba'eichagua
** por~último
->grn ipahápe
** el~ser~humano
->grn yvypóra
** en~casa
->grn kyvõ
** a~oscuras
->grn pytũme
** para~eso
->grn upearã
** para~ello
->grn upearã
** del~mismo~modo
->grn peteĩcha
