{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17660\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'a1Tape\uc0\u103 \u771 uah\u7869  por\'e3ite \'93Mainumby-Disc\'94 At\'fdpe!\
Es el Grupo de Google (lista de discusi\'f3n) para el Proyecto Mainumby y m\'e1s all\'e1, para el uso de la tecnolog\'eda en la traducci\'f3n en el contexto paraguayo.\
Como con la lista \'93Guarani-Nee\'94, pueden usarla a trav\'e9s de correo o en el sitio web del grupo (que aparece al fondo de cada mensaje). La lista est\'e1 puesta de manera que, cuando respondas a un mensaje enviado a la lista, tu respuesta va solo al remitente, no a toda la lista. Si quer\'e9s responder a toda la lista, us\'e1 la opci\'f3n \'93Responder a todos\'94.\
\
Antes de empezar la conversaci\'f3n, es \'fatil acordar el uso de la lista.\
Normalmente, una lista de discusi\'f3n tiene algunas reglas o convenciones, es decir, limitaciones en el contenido que se considera apropiado para los mensajes que se env\'edan.\
Estas son mis sugerencias en cuanto a las reglas.\
1. Lenguas de discusi\'f3n: castellano y guaran\'ed\
2. Temas apropiados para mensajes incluyen\
* Mainumby: preguntas y comentarios sobre su uso; sugerencias y propuestas para su mejoramiento\
* Recopilaci\'f3n de corpus biling\'fces de traducciones que ya existen (de la Fundaci\'f3n, de la SPL, etc.)\
* Otros usos de la tecnolog\'eda para la traducci\'f3n (sistemas de TAC convencionales)\
* Herramientas computaciones que podr\'edan facilitar la traducci\'f3n (p.e., correctores ortogr\'e1ficos)\
* (Si no hay otro foro para esta discusi\'f3n) discusi\'f3n de la traducci\'f3n apropiada de palabras or frases espec\'edficas; incluso terminolog\'eda guaran\'ed\
Si tienen opiniones, \'a1por favor comp\'e1rtanlas!\
\
}