name: castellano
abbrev: spa
source: True
target: True
exttag: nltk|spa
classes:
- $digito, un una dos tres cuatro cinco seis siete ocho nueve
- $10_19, diez once doce trece catorce quince dieciseis diecesiete dieciocho diecinueve
- $10, veinte treinta cuarenta cincuenta sesenta setenta ochenta noventa
- $100, cien cientos cientas doscientos doscientas trescientos trescientas cuatrocientos cuatrocientas quinientos quinientas seiscientos seiscientas sietecientos sietecientas ochocientos ochocientas novecientos novecientas
- $millon, millón billón trillón cuatrillón
- $millones, millones billones trillones cuatrillones
- $num0, $digito $10_19 $10
- $num1, $digito $10_19 $10 $100
- $num2, $digito $10_19 $10 $100 mil
- $num3, cero $digito $10_19 $10 $100 mil
- $dia, lunes martes miércoles jueves viernes sábado domingo
- $mes, enero febrero marzo abril mayo junio julio agosto setiembre septiembre octubre noviembre diciembre
patterns:
- /num_121, $100 /num_21
- /num_120, $100 $num0
- /num_21, $10 y $digito
- /num_millones1, $num2 $millones de
- /num_2121, $num1 mil /num_121
- /num_2120, $num1 mil /num_120
- /num_2020, $num1 mil $num1
- /num_mil, $num1 mil
- /num_miles, miles de
- /num_millon, un $millon de
- /num_millones0, $millones de
- /num_millones1, $num2 $millones de
- /num_1999, mil /num_121
- /num_1901, mil /num_120
- /num_1900, mil $num1
- /num1, $num3
translations:
  N_un::N_peteĩ
  N_una::N_peteĩ
  N_dos::N_mokõi
  N_tres::N_mbohapy
  N_cuatro::N_irundy
  N_cinco::ND_5
  N_seis::ND_6
  N_siete::ND_7
  N_ocho::ND_8
  N_nueve::ND_9
  N_diez::ND_10
  N_once::ND_11
  N_doce::ND_12
  N_trece::ND_13
  N_catorce::ND_14
  N_quince::ND_15
  N_dieciseis::ND_16
  N_diecisiete::ND_17
  N_dieciocho::ND_18
  N_diecenueve::ND_19
  N_veinte::ND_20
join:
- a_base_de, p
- a_cambio_de, p
- a_causa, p
- a_causa_de, p
- a_comienzos_de, p
- a_consecuencia_de, p
- a_consecuencias_de, p
- a_costa_de, p
- a_diferencia_de, p
- a_efectos_de, p
- a_excepción_de, p
- a_expensas_de, p
- a_falta_de, p
- a_favor_de, p
- a_fin_de, p
- a_finales_de, p
- a_fines_de, p
- a_fuerza_de, p
- a_instancias_de, p
- a_juicio_de, p
- a_la_espera_de, p
- a_largo_de, p
- a_lo_largo_de, p
- a_manos_de, p
- a_mediados_de, p
- a_nombre_de, p
- a_partir_de, p
- a_pesar_de, p
- a_poco_más_de, p
- a_principios_de, p
- a_punto_de, p
- a_raíz_de, p
- a_sabiendas_de, p
- a_tenor_de, p
- a_través_de, p
- acerca_de, p
- además_de, p
- al_borde_de, p
- al_cabo_de, p
- al_contrario_de, p
- al_frente_de, p
- al_lado_de, p
- al_margen_de, p
- al_mismo_tiempo, p
- al_término_de, p
- alrededor_de, p
- amén_de, p
- antes_de, p
- aparte_de, p
- cerca_de, p
- como_consecuencia_de, p
- como_es, p
- como_puede_ser, p
- con_el_fin_de, p
- con_el_objetivo_de, p
- con_el_propósito_de, p
- con_miras_a, p
- con_motivo_de, p
- con_objeto_de, p
- con_ocasión_de, p
- con_respecto_a, p
- con_tal_de, p
- con_vistas_a, p
- conforme_a, p
- de_acuerdo_con, p
- de_cara_a, p
- de_parte_de, p
- de_poco_más_de, p
- debajo_de, p
- debido_a, p
- del_orden_de, p
- delante_de, p
- dentro_de, p
- después_de, p
- detrás_de, p
- en_alusión_a, p
- en_atención_a, p
- en_ausencia_de, p
- en_base_a, p
- en_calidad_de, p
- en_caso_de, p
- en_colaboración_con, p
- en_comparación_con, p
- en_compañía_de, p
- en_contra_de, p
- en_cuanto, p
- en_cuanto_a, p
- en_demanda_de, p
- en_dirección_a, p
- en_espera_de, p
- en_favor_de, p
- en_función_de, p
- en_lugar_de, p
- en_manos_de, p
- en_materia_de, p
- en_medio_de, p
- en_memoria_de, p
- en_menos_de, p
- en_mitad_de, p
- en_parte_por, p
- en_pos_de, p
- en_recuerdo_de, p
- en_referencia, p
- en_referencia_a, p
- en_relación_a, p
- en_relación_con, p
- en_representación_de, p
- en_solitario, p
- en_torno_a, p
- en_vez_de, p
- en_virtud_de, p
- en_vista_de, p
- en_vías_de, p
- en_vísperas_de, p
- encima_de, p
- enfrente_de, p
- frente_a, p
- fuera_de, p
- gracias_a, p
- junto_a, p
- junto_con, p
- lejos_de, p
- merced_a, p
- pese_a, p
- por_cuenta_de, p
- por_debajo_de, p
- por_delante_de, p
- por_detrás_de, p
- por_encima_de, p
- por_lo_que_respecta_a, p
- por_medio_de, p
- por_obra_y_gracia_de, p
- por_parte_de, p
- respecto_a, p
- respecto_de, p
- sin_contar_con, p
- a_la_par_que, c
- a_la_vez_que, c
- a_medida_que, c
- a_pesar_de_que, c
- a_que, c
- a_saber, c
- además_de, c
- al_igual_que, c
- al_mismo_tiempo_que, c
- al_tiempo_que, c
- así_como, c
- así_como_también, c
- así_es_que, c
- así_que, c
- aun_cuando, c
- cada_vez_que, c
- como_quiera_que, c
- dado_que, c
- de_ahí_que, c
- de_forma_que, c
- de_modo_que, c
- de_tal_forma_que, c
- de_tal_manera_que, c
- debido_a_que, c
- desde_que, c
- después_que, c
- el_que, c
- en_caso_de_que, c
- en_cuanto, c
- en_el_caso_de_que, c
- en_tanto_que, c
- es_decir, c
- esto_es, c
- hasta_que, c
- hasta_tal_punto_que, c
- hasta_tanto, c
- igual_que, c
- lo_mismo_que, c
- mientras_que, c
- mucho_antes_que, c
- más_que, c
- no_bien, c
- no_obstante, c
- no_solamente, c
- no_sólo, c
- o_bien, c
- o_sea, c
- para_que, c
- pese_a_que, c
- por_cuanto, c
- por_más_que, c
- puesto_que, c
- según_que, c
- si_bien, c
- siempre_que, c
- sin_embargo, c
- sino_que, c
- sino_que_además, c
- sino_también, c
- tal_como, c
- tal_y_como, c
- tan_pronto_como, c
- una_vez, c
- una_vez_que, c
- ya_que, c
- a_bofetadas, r
- a_borbotones, r
- a_bordo, r
- a_buen_seguro, r
- a_cambio, r
- a_centenares, r
- a_ciegas, r
- a_conciencia, r
- a_continuación, r
- a_cubierto, r
- a_cuestas, r
- a_dedo, r
- a_diario, r
- a_diestro_y_siniestro, r
- a_distancia, r
- a_duras_penas, r
- a_escondidas, r
- a_fin_de_cuentas, r
- a_flote, r
- a_fondo, r
- a_granel, r
- a_gusto, r
- a_la_carrera, r
- a_la_larga, r
- a_la_ligera, r
- a_la_perfección, r
- a_la_postre, r
- a_la_sazón, r
- a_la_vez, r
- a_largo_plazo, r
- a_lo_lejos, r
- a_lo_mejor, r
- a_lo_que_parece, r
- a_lo_sumo, r
- a_mano, r
- a_medias, r
- a_menudo, r
- a_muerte, r
- a_más_tardar, r
- a_partir_de_ahí, r
- a_pique, r
- a_plazos, r
- a_priori, r
- a_prueba, r
- a_puerta_cerrada, r
- a_pulso, r
- a_punto, r
- a_ratos, r
- a_sabiendas, r
- a_salvo, r
- a_secas, r
- a_solas, r
- a_su_vez, r
- a_tiempo, r
- a_tiro_limpio, r
- a_todo_pasto, r
- a_veces, r
- ahora_bien, r
- al_alcance_de_la_mano, r
- al_azar, r
- al_cabo, r
- al_cien_por_cien, r
- al_cien_por_ciento, r
- al_ciento_por_ciento, r
- al_contado, r
- al_contrario, r
- al_día, r
- al_fin, r
- al_fin_y_al_cabo, r
- al_final, r
- al_hilo, r
- al_instante, r
- al_lado, r
- al_margen, r
- al_menos, r
- al_mismo_tiempo, r
- al_momento, r
- al_máximo, r
- al_parecer, r
- al_pie_de_la_letra, r
- al_principio, r
- al_ralentí, r
- al_respecto, r
- al_revés, r
- alrededor_de, r
- antes_al_contrario, r
- antes_que_nada, r
- apenas_si, r
- así_como, r
- así_mismo, r
- así_pues, r
- así_y_todo, r
- aún_así, r
- cerca_de, r
- codo_a_codo, r
- como_consecuencia, r
- como_dios_manda, r
- como_es_debido, r
- como_mínimo, r
- con_creces, r
- con_fervor, r
- cuando_menos, r
- cuando_mucho, r
- cuanto_antes, r
- cuanto_menos, r
- de_acuerdo, r
- de_antemano, r
- de_bruces, r
- de_buen_grado, r
- de_churro, r
- de_costumbre, r
- de_cualquier_forma, r
- de_entrada, r
- de_golpe, r
- de_hecho, r
- de_ida_y_vuelta, r
- de_inmediato, r
- de_lado, r
- de_largo, r
- de_lejos, r
- de_lo_contrario, r
- de_mala_fe, r
- de_maravilla, r
- de_momento, r
- de_nuevo, r
- de_otro_lado, r
- de_oídas, r
- de_par_en_par, r
- de_paso, r
- de_por_medio, r
- de_por_sí, r
- de_por_vida, r
- de_pronto, r
- de_puta_madre, r
- de_repente, r
- de_rodillas, r
- de_siempre, r
- de_súbito, r
- de_tanto_en_tanto, r
- de_tarde_en_tarde, r
- de_todas_formas, r
- de_todos_modos, r
- de_un_momento_a_otro, r
- de_veras, r
- de_verdad, r
- de_vez_en_cuando, r
- del_todo, r
- desde_entonces, r
- desde_luego, r
- en"_nada, r
- en_absoluto, r
- en_aquel_entonces, r
- en_armas, r
- en_blanco, r
- en_boga, r
- en_breve, r
- en_broma, r
- en_cabeza, r
- en_cambio, r
- en_cierto_modo, r
- en_común, r
- en_concreto, r
- en_consecuencia, r
- en_contra, r
- en_cuerpo_y_alma, r
- en_definitiva, r
- en_diagonal, r
- en_diferido, r
- en_efecto, r
- en_el_acto, r
- en_entredicho, r
- en_especial, r
- en_fin, r
- en_general, r
- en_gran_medida, r
- en_guardia, r
- en_línea, r
- en_medio, r
- en_nada, r
- en_parte, r
- en_particular, r
- en_picado, r
- en_principio, r
- en_privado, r
- en_profundidad, r
- en_realidad, r
- en_seguida, r
- en_serio, r
- en_su_defecto, r
- en_suspenso, r
- en_tanto, r
- en_teoría, r
- en_tiempo_real, r
- en_todo_caso, r
- en_total, r
- en_un_abrir_y_cerrar_de_ojos, r
- en_vano, r
- en_vilo, r
- en_vísperas, r
- en_zigzag, r
- entre_tanto, r
- es_cierto, r
- es_decir, r
- es_más, r
- eso_sí, r
- frente_a_frente, r
- hoy_día, r
- hoy_por_hoy, r
- in_extremis, r
- la_mar_de, r
- lo_mismo, r
- mano_a_mano, r
- mientras_tanto, r
- más_bien, r
- más_de, r
- más_o_menos, r
- más_que, r
- más_y_más, r
- nada_de, r
- nada_más, r
- nada_más_que, r
- ni_mucho_menos, r
- ni_siquiera, r
- no_obstante, r
- no_solamente, r
- no_sólo, r
- no_tanto, r
- otra_cosa_que, r
- otra_que, r
- otra_salida_que, r
- para_nada, r
- poco_a_poco, r
- poco_menos_que, r
- por_adelantado, r
- por_ahora, r
- por_ahí, r
- por_aquel_entonces, r
- por_añadidura, r
- por_casualidad, r
- por_cierto, r
- por_completo, r
- por_consiguiente, r
- por_contra, r
- por_ejemplo, r
- por_el_contrario, r
- por_encima, r
- por_favor, r
- por_fin, r
- por_fortuna, r
- por_igual, r
- por_lo_menos, r
- por_lo_tanto, r
- por_menos_que, r
- por_otra_parte, r
- por_otro_lado, r
- por_si_acaso, r
- por_sorpresa, r
- por_supuesto, r
- por_tanto, r
- por_todo_lo_alto, r
- por_unanimidad, r
- por_último, r
- pues_bien, r
- rara_vez, r
- si_bien_se_mira, r
- sin_duda, r
- sin_embargo, r
- sin_embargp, r
- sin_lugar_a_dudas, r
- sobre_todo, r
- sí_que, r
- tal_cual, r
- tal_vez, r
- tan_siquiera, r
- tan_solo, r
- tan_sólo, r
- un_algo, r
- un_poco, r
- un_poco_menos_de, r
- un_tanto, r
- una_tras_de_otra, r
- una_vez, r
- uno_a_uno, r
