name: castellano
abbrev: spa
source: True
target: True
exttag: nltk|spa
postags:
  a::a|det
  n::n|
  v::v|
groups: smp,q,dem,n1,a,nm,v1;v2,p1,c
namejoin: y,de
classes:
- $digito, un una dos tres cuatro cinco seis siete ocho nueve
- $10_19, diez once doce trece catorce quince dieciseis diecesiete dieciocho diecinueve
- $10, veinte treinta cuarenta cincuenta sesenta setenta ochenta noventa
- $100, cien cientos cientas doscientos doscientas trescientos trescientas cuatrocientos cuatrocientas quinientos quinientas seiscientos seiscientas sietecientos sietecientas ochocientos ochocientas novecientos novecientas
- $millon, millón billón trillón cuatrillón
- $millones, millones billones trillones cuatrillones
- $num0, $digito $10_19 $10
- $num1, $digito $10_19 $10 $100
- $num2, $digito $10_19 $10 $100 mil
- $num3, cero $digito $10_19 $10 $100 mil
- $dia, lunes martes miércoles jueves viernes sábado domingo
- $mes, enero febrero marzo abril mayo junio julio agosto setiembre septiembre octubre noviembre diciembre
patterns:
- /num_121, $100 /num_21
- /num_120, $100 $num0
- /num_21, $10 y $digito
- /num_millones1, $num2 $millones de
- /num_2121, $num1 mil /num_121
- /num_2120, $num1 mil /num_120
- /num_2020, $num1 mil $num1
- /num_mil, $num1 mil
- /num_miles, miles de
- /num_millon, un $millon de
- /num_millones0, $millones de
- /num_millones1, $num2 $millones de
- /num_1999, mil /num_121
- /num_1901, mil /num_120
- /num_1900, mil $num1
- /num1, $num3
translations:
  N~un::N~peteĩ
  N~una::N~peteĩ
  N~dos::N~mokõi
  N~tres::N~mbohapy
  N~cuatro::N~irundy
  N~cinco::ND~5
  N~seis::ND~6
  N~siete::ND~7
  N~ocho::ND~8
  N~nueve::ND~9
  N~diez::ND~10
  N~once::ND~11
  N~doce::ND~12
  N~trece::ND~13
  N~catorce::ND~14
  N~quince::ND~15
  N~dieciseis::ND~16
  N~diecisiete::ND~17
  N~dieciocho::ND~18
  N~diecenueve::ND~19
  N~veinte::ND~20
mwe: 1