name: castellano
abbrev: spa
source: True
target: True
classes:
- [$digito, un una dos tres cuatro cinco seis siete ocho nueve]
- [$10_19, diez once doce trece catorce quince dieciseis diecesiete dieciocho diecinueve]
- [$10, veinte treinta cuarenta cincuenta sesenta setenta ochenta noventa]
- [$100, cien cientos cientas doscientos doscientas trescientos trescientas cuatrocientos cuatrocientas quinientos quinientas seiscientos seiscientas sietecientos sietecientas ochocientos ochocientas novecientos novecientas]
- [$millon, mill贸n bill贸n trill贸n cuatrill贸n]
- [$millones, millones billones trillones cuatrillones]
- [$num0, $digito $10_19 $10]
- [$num1, $digito $10_19 $10 $100]
- [$num2, $digito $10_19 $10 $100 mil]
- [$num3, cero $digito $10_19 $10 $100 mil]
patterns:
- [/num_121, $100 /num_21]
- [/num_120, $100 $num0]
- [/num_21, $10 y $digito]
- [/num_millones1, $num2 $millones de]
- [/num_2121, $num2 mil /num_121]
- [/num_mil, $num2 mil]
- [/num_miles, miles de]
- [/num_millon, un $millon de]
- [/num_millones0, $millones de]
- [/num_millones1, $num2 $millones de]
- [/num_1999, mil /num_121]
- [/num_1901, mil /num_120]
- [/num_1900, mil $100]
- [/num1, $num3]


