name: castellano
abbrev: spa
source: True
target: True
exttag: nltk|spa
classes:
- $digito, un una dos tres cuatro cinco seis siete ocho nueve
- $10_19, diez once doce trece catorce quince dieciseis diecesiete dieciocho diecinueve
- $10, veinte treinta cuarenta cincuenta sesenta setenta ochenta noventa
- $100, cien cientos cientas doscientos doscientas trescientos trescientas cuatrocientos cuatrocientas quinientos quinientas seiscientos seiscientas sietecientos sietecientas ochocientos ochocientas novecientos novecientas
- $millon, millón billón trillón cuatrillón
- $millones, millones billones trillones cuatrillones
- $num0, $digito $10_19 $10
- $num1, $digito $10_19 $10 $100
- $num2, $digito $10_19 $10 $100 mil
- $num3, cero $digito $10_19 $10 $100 mil
- $dia, lunes martes miércoles jueves viernes sábado domingo
- $mes, enero febrero marzo abril mayo junio julio agosto setiembre septiembre octubre noviembre diciembre
patterns:
- /num_121, $100 /num_21
- /num_120, $100 $num0
- /num_21, $10 y $digito
- /num_millones1, $num2 $millones de
- /num_2121, $num1 mil /num_121
- /num_2120, $num1 mil /num_120
- /num_2020, $num1 mil $num1
- /num_mil, $num1 mil
- /num_miles, miles de
- /num_millon, un $millon de
- /num_millones0, $millones de
- /num_millones1, $num2 $millones de
- /num_1999, mil /num_121
- /num_1901, mil /num_120
- /num_1900, mil $num1
- /num1, $num3
translations:
  N~un::N~peteĩ
  N~una::N~peteĩ
  N~dos::N~mokõi
  N~tres::N~mbohapy
  N~cuatro::N~irundy
  N~cinco::ND~5
  N~seis::ND~6
  N~siete::ND~7
  N~ocho::ND~8
  N~nueve::ND~9
  N~diez::ND~10
  N~once::ND~11
  N~doce::ND~12
  N~trece::ND~13
  N~catorce::ND~14
  N~quince::ND~15
  N~dieciseis::ND~16
  N~diecisiete::ND~17
  N~dieciocho::ND~18
  N~diecenueve::ND~19
  N~veinte::ND~20
join:
- antes~de~que, c
- antes~de, p
- antes~que, c
- después~de, p
- después~que, c
- después~de~que, c
- hasta~que, c
- desde~que, c
- desde~entonces, r
- mientras~que, c
- mientras~tanto, r
- para~que, c
- a~medida~que, c
- a~pesar~de~que, c
- a~pesar~de, p
- en~cuanto~a, p
- sin~embargo, c
#- a~base~de, p
#- a~cambio~de, p
#- a~causa, p
#- a~causa~de, p
#- a~comienzos~de, p
#- a~consecuencia~de, p
#- a~consecuencias~de, p
#- a~costa~de, p
#- a~diferencia~de, p
#- a~efectos~de, p
#- a~excepción~de, p
#- a~expensas~de, p
#- a~falta~de, p
#- a~favor~de, p
#- a~fin~de, p
#- a~finales~de, p
#- a~fines~de, p
#- a~fuerza~de, p
#- a~instancias~de, p
#- a~juicio~de, p
#- a~la~espera~de, p
#- a~largo~de, p
#- a~lo~largo~de, p
#- a~manos~de, p
#- a~mediados~de, p
#- a~nombre~de, p
#- a~partir~de, p
#- a~poco~más~de, p
#- a~principios~de, p
#- a~punto~de, p
#- a~raíz~de, p
#- a~sabiendas~de, p
#- a~tenor~de, p
#- a~través~de, p
#- acerca~de, p
#- además~de, p
#- al~borde~de, p
#- al~cabo~de, p
#- al~contrario~de, p
#- al~frente~de, p
#- al~lado~de, p
#- al~margen~de, p
#- al~mismo~tiempo, p
#- al~término~de, p
#- alrededor~de, p
#- amén~de, p
#- aparte~de, p
#- cerca~de, p
#- como~consecuencia~de, p
#- como~es, p
#- como~puede~ser, p
#- con~el~fin~de, p
#- con~el~objetivo~de, p
#- con~el~propósito~de, p
#- con~miras~a, p
#- con~motivo~de, p
#- con~objeto~de, p
#- con~ocasión~de, p
#- con~respecto~a, p
#- con~tal~de, p
#- con~vistas~a, p
#- conforme~a, p
#- de~acuerdo~con, p
#- de~cara~a, p
#- de~parte~de, p
#- de~poco~más~de, p
#- debajo~de, p
#- debido~a, p
#- del~orden~de, p
#- delante~de, p
#- dentro~de, p
#- detrás~de, p
#- en~alusión~a, p
#- en~atención~a, p
#- en~ausencia~de, p
#- en~base~a, p
#- en~calidad~de, p
#- en~caso~de, p
#- en~colaboración~con, p
#- en~comparación~con, p
#- en~compañía~de, p
#- en~contra~de, p
#- en~cuanto, p
#- en~demanda~de, p
#- en~dirección~a, p
#- en~espera~de, p
#- en~favor~de, p
#- en~función~de, p
#- en~lugar~de, p
#- en~manos~de, p
#- en~materia~de, p
#- en~medio~de, p
#- en~memoria~de, p
#- en~menos~de, p
#- en~mitad~de, p
#- en~parte~por, p
#- en~pos~de, p
#- en~recuerdo~de, p
#- en~referencia, p
#- en~referencia~a, p
#- en~relación~a, p
#- en~relación~con, p
#- en~representación~de, p
#- en~solitario, p
#- en~torno~a, p
#- en~vez~de, p
#- en~virtud~de, p
#- en~vista~de, p
#- en~vías~de, p
#- en~vísperas~de, p
#- encima~de, p
#- enfrente~de, p
#- frente~a, p
#- fuera~de, p
#- gracias~a, p
#- junto~a, p
#- junto~con, p
#- lejos~de, p
#- merced~a, p
#- pese~a, p
#- por~cuenta~de, p
#- por~debajo~de, p
#- por~delante~de, p
#- por~detrás~de, p
#- por~encima~de, p
#- por~lo~que~respecta~a, p
#- por~medio~de, p
#- por~obra~y~gracia~de, p
#- por~parte~de, p
#- respecto~a, p
#- respecto~de, p
#- sin~contar~con, p
#- a~la~par~que, c
#- a~la~vez~que, c
#- a~que, c
#- a~saber, c
#- además~de, c
#- al~igual~que, c
#- al~mismo~tiempo~que, c
#- al~tiempo~que, c
#- así~como, c
#- así~como~también, c
#- así~es~que, c
#- así~que, c
#- aun~cuando, c
#- cada~vez~que, c
#- como~quiera~que, c
#- dado~que, c
#- de~ahí~que, c
#- de~forma~que, c
#- de~modo~que, c
#- de~tal~forma~que, c
#- de~tal~manera~que, c
#- debido~a~que, c
#- el~que, c
#- en~caso~de~que, c
#- en~cuanto, c
#- en~el~caso~de~que, c
#- en~tanto~que, c
#- es~decir, c
#- hasta~tal~punto~que, c
#- hasta~tanto, c
#- igual~que, c
#- lo~mismo~que, c
#- mucho~antes~que, c
#- más~que, c
#- no~bien, c
#- no~obstante, c
#- no~solamente, c
#- no~sólo, c
#- o~bien, c
#- o~sea, c
#- pese~a~que, c
#- por~cuanto, c
#- por~más~que, c
#- puesto~que, c
#- según~que, c
#- si~bien, c
#- siempre~que, c
#- sino~que, c
#- sino~que~además, c
#- sino~también, c
#- tal~como, c
#- tal~y~como, c
#- tan~pronto~como, c
#- una~vez, c
#- una~vez~que, c
#- ya~que, c
#- a~bofetadas, r
#- a~borbotones, r
#- a~bordo, r
#- a~buen~seguro, r
#- a~cambio, r
#- a~centenares, r
#- a~ciegas, r
#- a~conciencia, r
#- a~continuación, r
#- a~cubierto, r
#- a~cuestas, r
#- a~dedo, r
#- a~diario, r
#- a~diestro~y~siniestro, r
#- a~distancia, r
#- a~duras~penas, r
#- a~escondidas, r
#- a~fin~de~cuentas, r
#- a~flote, r
#- a~fondo, r
#- a~granel, r
#- a~gusto, r
#- a~la~carrera, r
#- a~la~larga, r
#- a~la~ligera, r
#- a~la~perfección, r
#- a~la~postre, r
#- a~la~sazón, r
#- a~la~vez, r
#- a~largo~plazo, r
#- a~lo~lejos, r
#- a~lo~mejor, r
#- a~lo~que~parece, r
#- a~lo~sumo, r
#- a~mano, r
#- a~medias, r
#- a~menudo, r
#- a~muerte, r
#- a~más~tardar, r
#- a~partir~de~ahí, r
#- a~pique, r
#- a~plazos, r
#- a~priori, r
#- a~prueba, r
#- a~puerta~cerrada, r
#- a~pulso, r
#- a~punto, r
#- a~ratos, r
#- a~sabiendas, r
#- a~salvo, r
#- a~secas, r
#- a~solas, r
#- a~su~vez, r
#- a~tiempo, r
#- a~tiro~limpio, r
#- a~todo~pasto, r
#- a~veces, r
#- ahora~bien, r
#- al~alcance~de~la~mano, r
#- al~azar, r
#- al~cabo, r
#- al~cien~por~cien, r
#- al~cien~por~ciento, r
#- al~ciento~por~ciento, r
#- al~contado, r
#- al~contrario, r
#- al~día, r
#- al~fin, r
#- al~fin~y~al~cabo, r
#- al~final, r
#- al~hilo, r
#- al~instante, r
#- al~lado, r
#- al~margen, r
#- al~menos, r
#- al~mismo~tiempo, r
#- al~momento, r
#- al~máximo, r
#- al~parecer, r
#- al~pie~de~la~letra, r
#- al~principio, r
#- al~ralentí, r
#- al~respecto, r
#- al~revés, r
#- alrededor~de, r
#- antes~al~contrario, r
#- antes~que~nada, r
#- apenas~si, r
#- así~como, r
#- así~mismo, r
#- así~pues, r
#- así~y~todo, r
#- aún~así, r
#- cerca~de, r
#- codo~a~codo, r
#- como~consecuencia, r
#- como~dios~manda, r
#- como~es~debido, r
#- como~mínimo, r
#- con~creces, r
#- con~fervor, r
#- cuando~menos, r
#- cuando~mucho, r
#- cuanto~antes, r
#- cuanto~menos, r
#- de~acuerdo, r
#- de~antemano, r
#- de~bruces, r
#- de~buen~grado, r
#- de~churro, r
#- de~costumbre, r
#- de~cualquier~forma, r
#- de~entrada, r
#- de~golpe, r
#- de~hecho, r
#- de~ida~y~vuelta, r
#- de~inmediato, r
#- de~lado, r
#- de~largo, r
#- de~lejos, r
#- de~lo~contrario, r
#- de~mala~fe, r
#- de~maravilla, r
#- de~momento, r
#- de~nuevo, r
#- de~otro~lado, r
#- de~oídas, r
#- de~par~en~par, r
#- de~paso, r
#- de~por~medio, r
#- de~por~sí, r
#- de~por~vida, r
#- de~pronto, r
#- de~puta~madre, r
#- de~repente, r
#- de~rodillas, r
#- de~siempre, r
#- de~súbito, r
#- de~tanto~en~tanto, r
#- de~tarde~en~tarde, r
#- de~todas~formas, r
#- de~todos~modos, r
#- de~un~momento~a~otro, r
#- de~veras, r
#- de~verdad, r
#- de~vez~en~cuando, r
#- del~todo, r
#- desde~luego, r
#- en~absoluto, r
#- en~aquel~entonces, r
#- en~armas, r
#- en~blanco, r
#- en~boga, r
#- en~breve, r
#- en~broma, r
#- en~cabeza, r
#- en~cambio, r
#- en~cierto~modo, r
#- en~común, r
#- en~concreto, r
#- en~consecuencia, r
#- en~contra, r
#- en~cuerpo~y~alma, r
#- en~definitiva, r
#- en~diagonal, r
#- en~diferido, r
#- en~efecto, r
#- en~el~acto, r
#- en~entredicho, r
#- en~especial, r
#- en~fin, r
#- en~general, r
#- en~gran~medida, r
#- en~guardia, r
#- en~línea, r
#- en~medio, r
#- en~nada, r
#- en~parte, r
#- en~particular, r
#- en~picado, r
#- en~principio, r
#- en~privado, r
#- en~profundidad, r
#- en~realidad, r
#- en~seguida, r
#- en~serio, r
#- en~su~defecto, r
#- en~suspenso, r
#- en~tanto, r
#- en~teoría, r
#- en~tiempo~real, r
#- en~todo~caso, r
#- en~total, r
#- en~un~abrir~y~cerrar~de~ojos, r
#- en~vano, r
#- en~vilo, r
#- en~vísperas, r
#- en~zigzag, r
#- entre~tanto, r
#- es~cierto, r
#- es~decir, r
#- es~más, r
#- eso~sí, r
#- frente~a~frente, r
#- hoy~día, r
#- hoy~por~hoy, r
#- in~extremis, r
#- la~mar~de, r
#- lo~mismo, r
#- mano~a~mano, r
#- más~bien, r
#- más~de, r
#- más~o~menos, r
#- más~que, r
#- más~y~más, r
#- nada~de, r
#- nada~más, r
#- nada~más~que, r
#- ni~mucho~menos, r
#- ni~siquiera, r
#- no~obstante, r
#- no~solamente, r
#- no~sólo, r
#- no~tanto, r
#- otra~cosa~que, r
#- otra~que, r
#- otra~salida~que, r
#- para~nada, r
#- poco~a~poco, r
#- poco~menos~que, r
#- por~adelantado, r
#- por~ahora, r
#- por~ahí, r
#- por~aquel~entonces, r
#- por~añadidura, r
#- por~casualidad, r
#- por~cierto, r
#- por~completo, r
#- por~consiguiente, r
#- por~contra, r
#- por~ejemplo, r
#- por~el~contrario, r
#- por~encima, r
#- por~favor, r
#- por~fin, r
#- por~fortuna, r
#- por~igual, r
#- por~lo~menos, r
#- por~lo~tanto, r
#- por~menos~que, r
#- por~otra~parte, r
#- por~otro~lado, r
#- por~si~acaso, r
#- por~sorpresa, r
#- por~supuesto, r
#- por~tanto, r
#- por~todo~lo~alto, r
#- por~unanimidad, r
#- por~último, r
#- pues~bien, r
#- rara~vez, r
#- si~bien~se~mira, r
#- sin~duda, r
#- sin~embargo, r
#- sin~embargp, r
#- sin~lugar~a~dudas, r
#- sobre~todo, r
#- sí~que, r
#- tal~cual, r
#- tal~vez, r
#- tan~siquiera, r
#- tan~solo, r
#- tan~sólo, r
#- un~algo, r
#- un~poco, r
#- un~poco~menos~de, r
#- un~tanto, r
#- una~tras~de~otra, r
#- una~vez, r
#- uno~a~uno, r
