seg: a b d e f g h i j
     m n ñ o p s t u v
     x y z á é í ó ú ü
     k w
     c ch l ll qu r rr
     A B D E F G H I J
     M N Ñ O P S T U V
     X Y Z Á É Í Ó Ú Ü
     K W
     C Ch L Ll Qu R
     ! ' ` _

accent:   a:á, e:é, i:í, o:ó, u:ú
deaccent: á:a, é:e, í:i, ó:o, ú:u

feats:

## SUSTANTIVOS
  pos: n sustantivo

  n (num) = 0 | 1
  g (gen) = m | f
#  xf: g = gen
  xf: n = num
  ab: p = plur
  ab: s = sing
  ab: m = mas
  ab: f = fem

## ADJETIVOS
  pos: a adjetivo

  n (num) = 0 | 1
  g (gen) = m | f
  xf: g = gen
  xf: n = num
  ab: m = mas
  ab: f = fem
  ab: p = plur
  ab: s = sing

## VERBOS
  pos: v verbo

  # Si un complemento no es explícito, no se muestran otras propiedades
  !-xpl = ninguno
  !+1,-p = 1ps
  !+2,-1,-p = 2ps
  -1,-2,-p = 3ps
  +1,+p = 1pp
  -1,+2,+p = 2pp
  -1,+p = 2/3pp
  -2,-p = 1/3ps
  ab: prs = pres
  ab: prt = pret
  ab: cnd = cond
#  ab: fut = fut
  ab: ipf = imprf
  ab: ipv = imper
  ab: sbp = subjpres
  ab: sbi = subjimprf
  ab: inf = inf
  ab: ger = ger
  ab: prc = part
  ab: AL = AmLat

  # Prefer 3rd person over 1st and 2nd
  p = 3 | 1 | 2
  n = 0 | 1

  xf: sj = sujeto
  xf: tm = tiempo/aspecto/modo
#  xf~: VOS = voseo

  sj (suj) = *1 = False | True;
             *2 = False | True;
             *p (plur) = False | True

  tm (tmp/asp/mod) = prs | prt | fut | sbp | ipf | sbi | cnd | ipv | ger | inf | prc

  VOS = *True | False
  AL = *True | *False

trans:
  Loading morphological data for {0}{1} ... = Cargando datos morfológicos para {0}{1} ...
  Make change to grammatical features? = ¿Cambiar propiedades gramaticales?
  Please enter a digit between {0} and {1} = Por favor introduce un dígito entre {0} y {1}
  Current grammatical features = Últimas propiedades gramaticales
  You selected value {0} for {1} = Seleccionaste {0} para {1}
  You selected feature {0} = Seleccionaste propiedad {0}
  yes = sí
  [{0}] Keep value at {1} = [{0}] Mantener valor {1}
  Selection = Selección
  Make another change to grammatical features? = ¿Cambiar otra propiedad gramatical?
  Options = Opciones
  True = +
  False = -
  word = palabra
  root = raíz
  affix = afijo
  verb = verbo
  v = verbo
  noun = sustantivo
  n = sustantivo
  adjective = adjetivo
  pronoun = pronombre
  adverb = adverbio
  POS = CG
  Analyzing words in = Analizando palabras en
  Writing analysis in = Escribiendo análisis en
