ru:[n=0,poses=[+ext,np=1,pp=1]] || ore_ru;ñande_ru
pyhare:[n=0] || pyhare
mbo'ehára:[n=0] || mbo'ehára
sy:[caso=pe,n=0,poses=[+ext,np=0,pp=1]] || che_sýpe
kuatia:[n=0] || kuatia
jeroviaha:[n=0] || jeroviaha
okára:[n=0] || okára
ñu:[n=0] || ñu
ha'e:[caso=ndi,n=1] || hendivekuéra
<hysýi:[+ext,n=0,pp=3] || tysýi
ñemba'apo:[n=1] || ñemba'apokuéra
ñembo'e:[n=1] || ñembo'ekuéra
irũ:[n=0,poses=[+ext,np=0,pp=2]] || ne_irũ
angirũ:[n=0,poses=[+ext,np=0,pp=2]] || ne_angirũ
irũ:[caso=pe,n=0,poses=[+ext,np=0,pp=2]] || ne_irũme
angirũ:[caso=pe,n=0,poses=[+ext,np=0,pp=2]] || ne_angirũme
mbayru:[n=0] || mbayru
mba'eyru:[n=0] || mba'eyru
ñemuha:[caso=pe,n=0] || ñemuhápe
sy:[n=0,poses=[+ext,np=0,pp=1]] || che_sy
ñe'ẽarandu:[n=0] || ñe'ẽarandu
ñembo'e:[n=0] || ñembo'e
sapatu:[n=1,poses=[-ext,pp=3]] || isapatukuéra
