ru:[n=0,poses=[+ext,np=1,pp=1]] || ore_ru;ñande_ru
pyhare:[n=0] || pyhare
mbo'ehára:[n=0] || mbo'ehára
sy:[caso=pe,n=0,poses=[+ext,np=0,pp=1]] || che_sýpe
kuatia:[n=0] || kuatia
jeroviaha:[n=0] || jeroviaha
okára:[n=0] || okára
ñu:[n=0] || ñu
ha'e:[caso=ndi,n=1] || hendivekuéra
<hysýi:[+ext,n=0,pp=3] || tysýi
ñemba'apo:[n=1] || ñemba'apokuéra
ñembo'e:[n=1] || ñembo'ekuéra
irũ:[n=0,poses=[+ext,np=0,pp=2]] || ne_irũ
angirũ:[n=0,poses=[+ext,np=0,pp=2]] || ne_angirũ
irũ:[caso=pe,n=0,poses=[+ext,np=0,pp=2]] || ne_irũme
angirũ:[caso=pe,n=0,poses=[+ext,np=0,pp=2]] || ne_angirũme
mbayru:[n=0] || mbayru
mba'eyru:[n=0] || mba'eyru
ñemuha:[caso=pe,n=0] || ñemuhápe
sy:[n=0,poses=[+ext,np=0,pp=1]] || che_sy
ñe'ẽarandu:[n=0] || ñe'ẽarandu
ñembo'e:[n=0] || ñembo'e
sapatu:[n=1,poses=[-ext,pp=3]] || isapatukuéra
ñe'ẽ:[n=0] || ñe'ẽ
<hetã:[caso=pe,n=0] || tetãme
<hembiasakue:[n=0] || tembiasakue
mombe'upy:[n=0] || mombe'upy
káso:[n=0] || káso
morangu:[n=0] || morangu
kuarahy:[n=0] || kuarahy
<hóga:[n=0] || óga
kavaju:[n=0] || kavaju
jagua:[n=0] || jagua
mbarakaja:[n=0] || mbarakaja
yvága:[caso=pe,n=0] || yvágape
ñemoñe'ẽ:[n=0] || ñemoñe'ẽ
ñorairõ:[n=0] || ñorairõ
kóva:[] || kóva
kuatiañe'ẽ:[n=0] || kuatiañe'ẽ
<hemimbou:[n=0] || temimbou
ñemondo:[n=0] || ñemondo
che:[] || che
jasy:[n=0] || jasy
kuña:[n=0] || kuña
mitã:[n=1] || mitãnguéra
mitã'i:[n=1] || mitã'ikuéra
ary:[n=0] || ary
ore:[caso=gui,n=1] || orehegui
ñande:[caso=gui,n=1] || ñandehegui
kóva:[] || kóva
kóva:[] || kóva
ñe'ẽjoaju:[n=0,poses=[+ext,pp=3]] || ñe'ẽjoaju
ñembo'e:[n=0,poses=[+ext,pp=3]] || ñembo'e
kóva:[] || kóva
haipyvo:[n=0] || haipyvo
ñe'ẽjoaju:[n=0] || ñe'ẽjoaju
ñe'ẽjoaju:[n=0,poses=[+ext,pp=3]] || ñe'ẽjoaju
ñembo'e:[n=0,poses=[+ext,pp=3]] || ñembo'e
kóva:[] || kóva
kóva:[] || kóva
<hyapu:[n=0] || tyapu
ayvu:[n=0] || ayvu
<hapicha:[caso=pe,n=1] || tapichakuérape
ava:[caso=pe,n=1] || avakuérape
<hekove:[caso=pe,n=1] || tekovekuérape
kóva:[] || kóva
<hemimbo'e:[caso=pe,n=1] || temimbo'ekuérape
mbo'ehára:[caso=pe,n=1] || mbo'eharakuérape
guata:[n=0,poses=[-ext,pp=3]] || iguata
<hekokue:[n=1,poses=[+ext,np=0,pp=1]] || che_rekokuekuéra
irũ:[n=1,poses=[+ext,np=0,pp=2]] || ne_irũnguéra
angirũ:[n=1,poses=[+ext,np=0,pp=2]] || ne_angirũnguéra
ykeregua:[n=1,poses=[+ext,np=1,pp=1]] || ore_ykereguakuéra;ñande_ykereguakuéra
kamby:[n=0] || kamby
kaguy:[n=0] || kaguy
mbujape:[n=0] || mbujape
marandu:[n=1] || marandukuéra
mbo'ehára:[caso=pe,n=0] || mbo'ehárape
<hembiguái:[n=1] || tembiguaikuéra
mba'apohára:[n=1] || mba'apoharakuéra
<hembiguái:[caso=pe,n=1] || tembiguaikuérape
mba'apohára:[caso=pe,n=1] || mba'apoharakuérape
<hemimbo'e:[n=1] || temimbo'ekuéra
ñe'ẽjoaju:[n=1] || ñe'ẽjoajukuéra
mbo'ehára:[n=1] || mbo'eharakuéra
mbo'ehára:[n=1] || mbo'eharakuéra
<hóga:[n=1] || ogakuéra
asaha:[caso=pe,n=0] || asahápe
karaku:[caso=pe,n=0] || karakúpe
<hecha:[n=0] || techa
mba'e:[n=0] || mba'e
py'a:[n=0] || py'a
ñe'ã:[n=0] || ñe'ã
korasõ:[n=0] || korasõ
tuichakue:[n=0] || tuichakue
po:[n=0] || po
kuña:[caso=pe,n=1] || kuñanguérape
kuimba'e:[caso=pe,n=1] || kuimba'ekuérape
yvypóra:[caso=pe,n=1] || yvyporakuérape
pohyikue:[n=0] || pohyikue
puru'ã:[caso=pe,n=0] || puru'ãme
mbyte:[caso=pe,n=0] || mbytépe
pyte:[caso=pe,n=0] || pytépe
apyte:[caso=pe,n=0] || apytépe
yke:[caso=pe,n=1] || ykekuérape
<hova:[caso=pe,n=1] || tovakuérape
