katu:[cat=che,+neg] || ndikatúi
ke:[cat=a,ns=1,ps=1,tmp=ipf] || rokémi;jake;roke;jakémi
purahéi:[cat=a,ns=0,ps=1,tmp=ipf] || apurahéi;apurahéimi
ime:[cat=a,ns=0,ps=3,tmp=prs] || oime
kuaa:[ns=0,ps=2,subcat=i,tmp=prs] || reikuaa
mboja'o:[cat=a,no=0,ns=0,po=3,ps=1,tmp=prt] || amboja'o'akue;amboja'oraka'e;amboja'o;amboja'ókuri
hai:[cat=a,ns=0,ps=3,rel=sjoj,tmp=prt] || ohaiva'ekue
mbokua:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ombokuahína
<hasa:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ohasahína
mbohasa:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ombohasahína
mboja'o:[cat=a,no=1,ns=1,po=3,ps=1,tmp=prs] || ñamboja'o;romboja'o
kuaa:[ns=0,ps=3,subcat=i,tmp=prt] || oikuaa'akue;oikuaákuri;oikuaaraka'e;oikuaa
pa:[cat=a,ns=1,ps=1,tmp=prt] || japákuri;ropa'akue;japa;japaraka'e;roparaka'e;japa'akue;ropa;ropákuri
ha:[cat=a,ns=0,ps=3,tmp=prt] || oho'akue;ohoraka'e;ohókuri;oho
pyta:[cat=a,ns=0,ps=3,tmp=prt] || opyta;opyta'akue;opytákuri;opytaraka'e
<hasa:[cat=a,ns=0,ps=3,tmp=prt] || ohasaraka'e;ohasa'akue;ohasa;ohasákuri
ñeñapĩ:[cat=a,ns=0,ps=2,tmp=prt] || reñeñapĩ;reñeñapĩkuri;reñeñapĩ'akue;reñeñapĩraka'e
ñorairõ:[cat=a,ns=0,ps=2,tmp=prt] || reñorairõ;reñorairõkuri;reñorairõraka'e;reñorairõ'akue
ñoha'ã:[cat=a,ns=0,ps=2,tmp=prt] || reñoha'ã'akue;reñoha'ãkuri;reñoha'ãraka'e;reñoha'ã
ñemotĩcha'ĩ:[cat=a,ns=0,ps=2,tmp=prt] || reñemotĩcha'ĩkuri;reñemotĩcha'ĩ'akue;reñemotĩcha'ĩ;reñemotĩcha'ĩraka'e
ju:[cat=a,ns=0,ps=2,tmp=prt] || rejúkuri;rejuraka'e;reju'akue;reju
jekuaa:[cat=a,ns=0,ps=1,tmp=prt] || ajekuaa;ajekuaaraka'e;ajekuaákuri;ajekuaa'akue
jokuaa:[cat=a,ns=0,ps=1,tmp=prt] || ajokuaa'akue;ajokuaa;ajokuaákuri;ajokuaaraka'e
pyahu:[pos=adj] || pyahu
jogua:[cat=a,+inter,ns=0,ps=2,tmp=prt] || rejoguáparaka'e;rejoguápa;rejoguápakuri;rejogua'akuépa
ha:[cat=a,ns=0,ps=1,tmp=prs] || aha
aty:[cat=che,ns=0,ps=1,tmp=prt] || cheaty;cheaty'akue;cheatyraka'e;cheatýkuri
ñembyaty:[cat=a,ns=0,ps=1,tmp=prt] || añembyaty;añembyatyraka'e;añembyatýkuri;añembyaty'akue
'e:[cat=a,ns=1,ps=3,tmp=prs] || he'i
mombe'u:[cat=a,ns=1,ps=3,tmp=prs] || omombe'u
myengovia:[cat=a,+neg,ns=1,ps=1,tmp=prt] || nañamyengoviáikuri;noromyengoviáiraka'e;nañamyengoviái'akue;nañamyengoviáiraka'e;noromyengoviái'akue;noromyengoviáikuri;nañamyengoviái;noromyengoviái
moambue:[cat=a,+neg,ns=1,ps=1,tmp=prt] || noromoambuéikuri;noromoambuéi;nañamoambuéikuri;nañamoambuéi;nañamoambuéi'akue;noromoambuéiraka'e;noromoambuéi'akue;nañamoambuéiraka'e
myatyrõ:[cat=a,ns=0,ps=2,tmp=ipv] || emyatyrõ
papa:[no=0,ns=0,po=1,ps=2,subcat=i,tmp=prt] || chepapa'akue;chepapákuri;chepaparaka'e;chepapa
mombe'u:[cat=a,no=0,ns=0,po=1,ps=2,tmp=prt] || chemombe'uraka'e;chemombe'úkuri;chemombe'u'akue;chemombe'u
mbohasa:[cat=a,tmp=prs] || ombohasa
mbojere:[cat=a,tmp=prs] || ombojere
mbohyru:[cat=a,ns=0,ps=2,tmp=ipv] || embohyru
moinge:[cat=a,ns=0,ps=2,tmp=ipv] || emoinge
mbohyru:[cat=a,ns=1,ps=3,tmp=prt] || ombohyrúkuri;ombohyru;ombohyruraka'e;ombohyru'akue
moinge:[cat=a,ns=1,ps=3,tmp=prt] || omoingékuri;omoinge;omoingeraka'e;omoinge'akue
mbohyru:[cat=a,ns=0,ps=2,tmp=prt] || rembohyrúkuri;rembohyru;rembohyruraka'e;rembohyru'akue
moinge:[cat=a,ns=0,ps=2,tmp=prt] || remoingékuri;remoinge;remoingeraka'e;remoinge'akue
hai:[cat=a,rel=sjoj] || ohaíva
sẽ:[cat=a,ns=1,ps=3,tmp=prt] || osẽ;osẽkuri;osẽraka'e;osẽ'akue
jei:[cat=a,ns=1,ps=3,tmp=prt] || ojeíkuri;ojei;ojeiraka'e;ojei'akue
hai:[cat=a,ns=0,ps=2,tmp=prt] || rehaíkuri;rehai;rehairaka'e;rehai'akue
sẽ:[cat=a,ns=0,ps=2,tmp=prt] || resẽ;resẽkuri;resẽraka'e;resẽ'akue
jei:[cat=a,ns=0,ps=2,tmp=prt] || rejeíkuri;rejei;rejeiraka'e;rejei'akue
mbojepota:[cat=a,ns=1,ps=1,tmp=fut] || ñambojepotáta;ñambojepota;ñambojepota'arã;ñambojepotava'erã;rombojepotáta;rombojepota;rombojepota'arã;rombojepotava'erã
muña:[cat=a,ns=1,ps=1,tmp=fut] || ñamuñáta;ñamuña;ñamuña'arã;ñamuñava'erã;romuñáta;romuña;romuña'arã;romuñava'erã
ime:[cat=a,ns=0,ps=3,tmp=prt] || oimékuri;oime;oimeraka'e;oime'akue
mandu'a:[cat=che,ns=0,ps=1,rel=sjoj,tmp=prs] || chemandu'áva
ñemomandu'a:[cat=a,ns=0,ps=1,rel=sjoj,tmp=prs] || añemomandu'áva
imo'ã:[cat=a,ns=1,ps=1,tmp=prs] || ñaimo'ã;roimo'ã
rovia:[ns=1,ps=1,subcat=gue,tmp=prs] || jarovia;roguerovia
ju:[cat=a,ns=0,ps=3,tmp=prs] || ou
mbojoapy:[cat=a,ns=1,pp=ramo,ps=1,tmp=prs] || ñambojoapýrõ;rombojoapýrõ
reko:[+neg,ns=1,ps=1,subcat=gue,tmp=fut] || ndoroguerekói;ndoroguerekomo'ãi;ndajarekói;ndajarekomo'ãi
mbohasa:[cat=a,ns=0,ps=1,tmp=fut] || ambohasáta;ambohasa;ambohasa'arã;ambohasava'erã
mbojere:[cat=a,ns=0,ps=1,tmp=fut] || ambojeréta;ambojere;ambojere'arã;ambojereva'erã
guata:[cat=a,ns=0,ps=2,tmp=prt] || reguatákuri;reguata;reguataraka'e;reguata'akue
<hecha:[cat=a,no=0,ns=0,po=2,ps=1,tmp=prt] || rohechákuri;rohecha;rohecharaka'e;rohecha'akue
jekuaa:[cat=a,ns=0,ps=3,tmp=prt] || ojekuaákuri;ojekuaa;ojekuaaraka'e;ojekuaa'akue
mimbi:[cat=a,ns=0,ps=3,tmp=prt] || omimbíkuri;omimbi;omimbiraka'e;omimbi'akue
<hesape:[cat=a,ns=0,ps=3,tmp=prt] || ohesapékuri;ohesape;ohesaperaka'e;ohesape'akue
vera:[cat=a,ns=0,ps=3,tmp=prt] || overákuri;overa;overaraka'e;overa'akue
kuaa:[ns=1,ps=3,subcat=i,tmp=prt] || oikuaákuri;oikuaa;oikuaaraka'e;oikuaa'akue
ime:[cat=a,ns=1,ps=3,tmp=prs] || oime
iko:[cat=a,ns=1,ps=3,tmp=prs] || oiko
ikove:[cat=a,ns=1,ps=3,tmp=prs] || oikove
mbohasa:[cat=a,ns=1,ps=3,tmp=prt] || ombohasákuri;ombohasa;ombohasaraka'e;ombohasa'akue
mbojere:[cat=a,ns=1,ps=3,tmp=prt] || ombojerékuri;ombojere;ombojereraka'e;ombojere'akue
mbojepota:[cat=a,ns=1,ps=3,rel=sjoj,tmp=prs] || ombojepotáva
muña:[cat=a,ns=1,ps=3,rel=sjoj,tmp=prs] || omuñáva
mbohasa:[cat=a,tmp=inf] || mbohasa
mbojere:[cat=a,tmp=inf] || mbojere
mondo:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prt] || amondókuri;amondo;amondoraka'e;amondo'akue
mbou:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prt] || amboúkuri;ambou;ambouraka'e;ambou'akue
rahauka:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prt] || arahaukákuri;arahauka;arahaukaraka'e;arahauka'akue
ha:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prs] || aha
hai:[cat=a,pp=pe,rel=sjoj] || ohaívape
mondo:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prs] || amondo
mbou:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prs] || ambou
rahauka:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prs] || arahauka
ju:[cat=a,ns=0,ps=3,tmp=prt] || oúkuri;ou;ouraka'e;ou'akue
kuaa:[+inter,ns=0,ps=2,subcat=i,tmp=prs] || reikuaápa
moingo:[cat=a,ns=0,pp=pe,ps=2,rel=sjoj,tmp=ipv] || omoingóvape
moingo:[cat=a,ns=0,pp=pe,ps=3,rel=sjoj,tmp=prs] || omoingóvape
ime:[cat=a,ns=0,pp=pe,ps=2,rel=sjoj,tmp=ipv] || oimévape
ime:[cat=a,ns=0,pp=pe,ps=3,rel=sjoj,tmp=prs] || oimévape
iko:[cat=a,ns=0,pp=pe,ps=2,rel=sjoj,tmp=ipv] || oikóvape
iko:[cat=a,ns=0,pp=pe,ps=3,rel=sjoj,tmp=prs] || oikóvape
ikove:[cat=a,ns=0,pp=pe,ps=2,rel=sjoj,tmp=ipv] || oikovévape
ikove:[cat=a,ns=0,pp=pe,ps=3,rel=sjoj,tmp=prs] || oikovévape
mombe'u:[cat=a,tmp=prs] || omombe'u
mombe'uka:[cat=a,tmp=prs] || omombe'uka
<hekotevẽ:[cat=a,ns=0,ps=2,tmp=prs] || rehekotevẽ
mitãherouka:[cat=a,no=0,po=2,tmp=inf] || mitãherouka
hai:[cat=a,+neg,no=1,ns=0,po=1,ps=3,tmp=prt] || ndaorehaíri;ndaorehaírikuri;ndaorehaíriraka'e;ndaorehaíri'akue;nañandehaíri;nañandehaírikuri;nañandehaíriraka'e;nañandehaíri'akue
moñe'ẽ:[cat=a,ns=0,ps=1,tmp=prt] || amoñe'ẽ;amoñe'ẽkuri;amoñe'ẽraka'e;amoñe'ẽ'akue
japysaka:[cat=a,no=1,ns=0,po=3,ps=2,tmp=prt] || rejapysakákuri;rejapysaka;rejapysakaraka'e;rejapysaka'akue
<hendu:[cat=a,no=1,ns=0,po=3,ps=2,tmp=prt] || rehendúkuri;rehendu;rehenduraka'e;rehendu'akue
ñemondýi:[cat=a,+neg,ns=0,ps=3,tmp=prs] || noñemondýiri
japysaka:[cat=a,ns=1,ps=1,tmp=prs] || jajapysakákuri;jajapysaka;jajapysakaraka'e;jajapysaka'akue;rojapysakákuri;rojapysaka;rojapysakaraka'e;rojapysaka'akue
japysaka:[cat=a,ns=1,ps=1,tmp=prt] || jajapysakákuri;jajapysaka;jajapysakaraka'e;jajapysaka'akue;rojapysakákuri;rojapysaka;rojapysakaraka'e;rojapysaka'akue
<hendu:[cat=a,ns=1,ps=1,tmp=prs] || ñahendúkuri;ñahendu;ñahenduraka'e;ñahendu'akue;rohendúkuri;rohendu;rohenduraka'e;rohendu'akue
<hendu:[cat=a,ns=1,ps=1,tmp=prt] || ñahendúkuri;ñahendu;ñahenduraka'e;ñahendu'akue;rohendúkuri;rohendu;rohenduraka'e;rohendu'akue
sẽ:[asp=[+vol],cat=a,+neg,ns=1,ps=1,tmp=ipf] || norosẽséi;norosẽséimi;nañasẽséi;nañasẽséimi
jei:[asp=[+vol],cat=a,+neg,ns=1,ps=1,tmp=ipf] || ndorojeiséi;ndorojeiséimi;ndajajeiséi;ndajajeiséimi
ju:[cat=a,ns=1,ps=1,tmp=prt] || jajúkuri;jaju;jajuraka'e;jaju'akue;rojúkuri;roju;rojuraka'e;roju'akue
<hecha:[cat=a,+neg,ns=1,ps=1,tmp=prt] || ndorohechái;ndorohecháikuri;ndorohecháiraka'e;ndorohechái'akue;ndajahechái;ndajahecháikuri;ndajahecháiraka'e;ndajahechái'akue
ky:[cat=a,ns=0,pp=ramo,ps=3,tmp=prs] || okýrõ
pyta:[cat=a,ns=1,ps=1,tmp=prt] || japytákuri;japyta;japytaraka'e;japyta'akue;ropytákuri;ropyta;ropytaraka'e;ropyta'akue
pyta:[cat=a,ns=1,ps=1,tmp=prs] || japytákuri;japyta;japytaraka'e;japyta'akue;ropytákuri;ropyta;ropytaraka'e;ropyta'akue
ju:[cat=a,ns=0,pp=rire,ps=1,tmp=prt] || ajurirékuri;ajurire;ajurireraka'e;ajurire'akue
ju:[cat=a,ns=0,pp=ramo,ps=1,tmp=prt] || ajúrõ;ajúrõkuri;ajúrõraka'e;aju'akuérõ
ju:[cat=a,ns=0,pp=jave,ps=1,tmp=prt] || ajújave;ajújavekuri;ajújaveraka'e;ajújave'akue
ime:[cat=a,ns=0,ps=1,tmp=ipf] || oimémi;oime;aimémi;aime
ime:[cat=a,ns=0,ps=3,tmp=ipf] || oimémi;oime;aimémi;aime
moarandu:[cat=a,no=1,ns=1,po=3,ps=3,tmp=prt] || omoarandúkuri;omoarandu;omoaranduraka'e;omoarandu'akue
porombo'e:[cat=a,no=1,ns=1,po=3,ps=3,tmp=prt] || oporombo'ékuri;oporombo'e;oporombo'eraka'e;oporombo'e'akue
<hekombo'e:[cat=a,no=1,ns=1,po=3,ps=3,tmp=prt] || ohekombo'ékuri;ohekombo'e;ohekombo'eraka'e;ohekombo'e'akue
mbo'e:[cat=a,no=1,ns=1,po=3,ps=3,tmp=prt] || ombo'ékuri;ombo'e;ombo'eraka'e;ombo'e'akue
moarandu:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prt] || amoarandúkuri;amoarandu;amoaranduraka'e;amoarandu'akue
<hekombo'e:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prt] || ahekombo'ékuri;ahekombo'e;ahekombo'eraka'e;ahekombo'e'akue
mbo'e:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prt] || ambo'ékuri;ambo'e;ambo'eraka'e;ambo'e'akue
moarandu:[cat=a,no=1,ns=0,po=3,ps=1,tmp=fut] || amoarandúta;amoarandu;amoarandu'arã;amoaranduva'erã
<hekombo'e:[cat=a,no=1,ns=0,po=3,ps=1,tmp=fut] || ahekombo'éta;ahekombo'e;ahekombo'e'arã;ahekombo'eva'erã
mbo'e:[cat=a,no=1,ns=0,po=3,ps=1,tmp=fut] || ambo'éta;ambo'e;ambo'e'arã;ambo'eva'erã
mboja'o:[cat=a,ns=0,ps=1,tmp=prt] || amboja'ókuri;amboja'o;amboja'oraka'e;amboja'o'akue
mboja'o:[cat=a,no=1,ns=0,po=3,ps=1,tmp=prt] || amboja'ókuri;amboja'o;amboja'oraka'e;amboja'o'akue
mboja'o:[cat=a,ns=0,ps=2,tmp=prt] || remboja'ókuri;remboja'o;remboja'oraka'e;remboja'o'akue
jogua:[cat=a,ns=1,ps=3,tmp=prt] || ojoguákuri;ojogua;ojoguaraka'e;ojogua'akue
mboja'o:[cat=a,ns=1,ps=1,tmp=prs] || ñamboja'ókuri;ñamboja'o;ñamboja'oraka'e;ñamboja'o'akue;romboja'ókuri;romboja'o;romboja'oraka'e;romboja'o'akue
mboja'o:[cat=a,ns=1,ps=1,tmp=prt] || ñamboja'ókuri;ñamboja'o;ñamboja'oraka'e;ñamboja'o'akue;romboja'ókuri;romboja'o;romboja'oraka'e;romboja'o'akue
moñe'ẽ:[asp=[+prf],cat=a,+neg,ns=0,ps=1,tmp=prs] || namoñe'ẽima
topa:[cat=a,ns=0,ps=1,tmp=prt] || atopákuri;atopa;atoparaka'e;atopa'akue
juhu:[cat=a,ns=0,ps=1,tmp=prt] || ajuhúkuri;ajuhu;ajuhuraka'e;ajuhu'akue
topa:[cat=a,ns=1,ps=3,tmp=prt] || otopákuri;otopa;otoparaka'e;otopa'akue
juhu:[cat=a,ns=1,ps=3,tmp=prt] || ojuhúkuri;ojuhu;ojuhuraka'e;ojuhu'akue
<hecha:[cat=a,ns=1,ps=3,tmp=prt] || ohechákuri;ohecha;ohecharaka'e;ohecha'akue
<hendu:[cat=a,ns=1,ps=3,tmp=prt] || ohendúkuri;ohendu;ohenduraka'e;ohendu'akue
<hendu:[cat=a,ns=1,ps=3,tmp=prt] || ohendúkuri;ohendu;ohenduraka'e;ohendu'akue
mbohyru:[cat=a,ns=0,ps=1,tmp=prt] || ambohyrúkuri;ambohyru;ambohyruraka'e;ambohyru'akue
moinge:[cat=a,ns=0,ps=1,tmp=prt] || amoingékuri;amoinge;amoingeraka'e;amoinge'akue
mbohyru:[cat=a,ns=0,ps=1,tmp=prt] || ambohyrúkuri;ambohyru;ambohyruraka'e;ambohyru'akue
moinge:[cat=a,ns=0,ps=1,tmp=prt] || amoingékuri;amoinge;amoingeraka'e;amoinge'akue
mano:[cat=a,+neg,ns=0,ps=3,tmp=prt] || nomanói;nomanóikuri;nomanóiraka'e;nomanói'akue
