katu:[cat=che,+neg] || ndikatúi
ke:[cat=a,ns=1,ps=1,tmp=ipf] || rokémi;jake;roke;jakémi
purahéi:[cat=a,ns=0,ps=1,tmp=ipf] || apurahéi;apurahéimi
ime:[cat=a,ns=0,ps=3,tmp=prs] || oime
kuaa:[ns=0,ps=2,subcat=i,tmp=prs] || reikuaa
mboja'o:[cat=a,no=0,ns=0,po=3,ps=1,tmp=prt] || amboja'o'akue;amboja'oraka'e;amboja'o;amboja'ókuri
hai:[cat=a,ns=0,ps=3,rel=sjoj,tmp=prt] || ohaiva'ekue
mbokua:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ombokuahína
<hasa:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ohasahína
mbohasa:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ombohasahína
mboja'o:[cat=a,no=1,ns=1,po=3,ps=1,tmp=prs] || ñamboja'o;romboja'o
kuaa:[ns=0,ps=3,subcat=i,tmp=prt] || oikuaa'akue;oikuaákuri;oikuaaraka'e;oikuaa
pa:[cat=a,ns=1,ps=1,tmp=prt] || japákuri;ropa'akue;japa;japaraka'e;roparaka'e;japa'akue;ropa;ropákuri
ha:[cat=a,ns=0,ps=3,tmp=prt] || oho'akue;ohoraka'e;ohókuri;oho
pyta:[cat=a,ns=0,ps=3,tmp=prt] || opyta;opyta'akue;opytákuri;opytaraka'e
<hasa:[cat=a,ns=0,ps=3,tmp=prt] || ohasaraka'e;ohasa'akue;ohasa;ohasákuri
ñeñapĩ:[cat=a,ns=0,ps=2,tmp=prt] || reñeñapĩ;reñeñapĩkuri;reñeñapĩ'akue;reñeñapĩraka'e
ñorairõ:[cat=a,ns=0,ps=2,tmp=prt] || reñorairõ;reñorairõkuri;reñorairõraka'e;reñorairõ'akue
ñoha'ã:[cat=a,ns=0,ps=2,tmp=prt] || reñoha'ã'akue;reñoha'ãkuri;reñoha'ãraka'e;reñoha'ã
ñemotĩcha'ĩ:[cat=a,ns=0,ps=2,tmp=prt] || reñemotĩcha'ĩkuri;reñemotĩcha'ĩ'akue;reñemotĩcha'ĩ;reñemotĩcha'ĩraka'e
ju:[cat=a,ns=0,ps=2,tmp=prt] || rejúkuri;rejuraka'e;reju'akue;reju
jekuaa:[cat=a,ns=0,ps=1,tmp=prt] || ajekuaa;ajekuaaraka'e;ajekuaákuri;ajekuaa'akue
jokuaa:[cat=a,ns=0,ps=1,tmp=prt] || ajokuaa'akue;ajokuaa;ajokuaákuri;ajokuaaraka'e
pyahu:[pos=adj] || pyahu
jogua:[cat=a,+inter,ns=0,ps=2,tmp=prt] || rejoguáparaka'e;rejoguápa;rejoguápakuri;rejogua'akuépa
ha:[cat=a,ns=0,ps=1,tmp=prs] || aha
aty:[cat=che,ns=0,ps=1,tmp=prt] || cheaty;cheaty'akue;cheatyraka'e;cheatýkuri
ñembyaty:[cat=a,ns=0,ps=1,tmp=prt] || añembyaty;añembyatyraka'e;añembyatýkuri;añembyaty'akue
'e:[cat=a,ns=1,ps=3,tmp=prs] || he'i
mombe'u:[cat=a,ns=1,ps=3,tmp=prs] || omombe'u
myengovia:[cat=a,+neg,ns=1,ps=1,tmp=prt] || nañamyengoviáikuri;noromyengoviáiraka'e;nañamyengoviái'akue;nañamyengoviáiraka'e;noromyengoviái'akue;noromyengoviáikuri;nañamyengoviái;noromyengoviái
moambue:[cat=a,+neg,ns=1,ps=1,tmp=prt] || noromoambuéikuri;noromoambuéi;nañamoambuéikuri;nañamoambuéi;nañamoambuéi'akue;noromoambuéiraka'e;noromoambuéi'akue;nañamoambuéiraka'e
myatyrõ:[cat=a,ns=0,ps=2,tmp=ipv] || emyatyrõ
papa:[no=0,ns=0,po=1,ps=2,subcat=i,tmp=prt] || chepapa'akue;chepapákuri;chepaparaka'e;chepapa
mombe'u:[cat=a,no=0,ns=0,po=1,ps=2,tmp=prt] || chemombe'uraka'e;chemombe'úkuri;chemombe'u'akue;chemombe'u
mbohasa:[cat=a,tmp=prs] || ombohasa
mbojere:[cat=a,tmp=prs] || ombojere
mbohyru:[cat=a,ns=0,ps=2,tmp=ipv] || embohyru
moinge:[cat=a,ns=0,ps=2,tmp=ipv] || emoinge
mbohyru:[cat=a,ns=1,ps=3,tmp=prt] || ombohyrúkuri;ombohyru;ombohyruraka'e;ombohyru'akue
moinge:[cat=a,ns=1,ps=3,tmp=prt] || omoingékuri;omoinge;omoingeraka'e;omoinge'akue
mbohyru:[cat=a,ns=0,ps=2,tmp=prt] || rembohyrúkuri;rembohyru;rembohyruraka'e;rembohyru'akue
moinge:[cat=a,ns=0,ps=2,tmp=prt] || remoingékuri;remoinge;remoingeraka'e;remoinge'akue
hai:[cat=a,rel=sjoj] || ohaíva
sẽ:[cat=a,ns=1,ps=3,tmp=prt] || osẽ;osẽkuri;osẽraka'e;osẽ'akue
jei:[cat=a,ns=1,ps=3,tmp=prt] || ojeíkuri;ojei;ojeiraka'e;ojei'akue
