katu:[cat=che,+neg] || ndikatúi
ke:[cat=a,ns=1,ps=1,tmp=ipf] || rokémi;jake;roke;jakémi
purahéi:[cat=a,ns=0,ps=1,tmp=ipf] || apurahéi;apurahéimi
ime:[cat=a,ns=0,ps=3,tmp=prs] || oime
kuaa:[ns=0,ps=2,subcat=i,tmp=prs] || reikuaa
mboja'o:[cat=a,no=0,ns=0,po=3,ps=1,tmp=prt] || amboja'o'akue;amboja'oraka'e;amboja'o;amboja'ókuri
hai:[cat=a,ns=0,ps=3,rel=sjoj,tmp=prt] || ohaiva'ekue
mbokua:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ombokuahína
<hasa:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ohasahína
mbohasa:[asp=[+prg],cat=a,ns=0,ps=3,tmp=prs] || ombohasahína
mboja'o:[cat=a,no=1,ns=1,po=3,ps=1,tmp=prs] || ñamboja'o;romboja'o
kuaa:[ns=0,ps=3,subcat=i,tmp=prt] || oikuaa'akue;oikuaákuri;oikuaaraka'e;oikuaa
pa:[cat=a,ns=1,ps=1,tmp=prt] || japákuri;ropa'akue;japa;japaraka'e;roparaka'e;japa'akue;ropa;ropákuri
ha:[cat=a,ns=0,ps=3,tmp=prt] || oho'akue;ohoraka'e;ohókuri;oho
pyta:[cat=a,ns=0,ps=3,tmp=prt] || opyta;opyta'akue;opytákuri;opytaraka'e
<hasa:[cat=a,ns=0,ps=3,tmp=prt] || ohasaraka'e;ohasa'akue;ohasa;ohasákuri
jei:[cat=a,ns=0,ps=3,tmp=prt] || ojeiraka'e;ojei;ojei'akue;ojeíkuri
