upe~guive, r
América~Latina, n
Ciudad~del~Este, n
San~Lorenzo, n
Fernando~de~la~Mora, n
Mariano~Roque~Alonso, n
Pedro~Juan~Caballero, n
Villa~Elisa, n
Coronel~Oviedo, n
Presidente~Franco, n
San~Antonio, n
Mariscal~Estigarribia, n
Villa~Hayes, n
Minga~Guazú, n
San~Ignacio, n
San~Estanislao, n
Distrito~Capital, n
San~Pedro, n
Alto~Paraná, n
Presidente~Hayes, n
Alto~Paraguay, n
río~Paraguay, n
río~Paraná, n
río~Pilcomayo, n
río~Apa, n
río~Negro, n
Antigua~y~Barbuda, n
Arabia~Saudita, n
Bosnia~y~Herzegovina, n
Vónia~ha~Hesegovína, n
Burkina~Faso, n
Cabo~Verde, n
República~Centroafricana, n
República~Checa, n
República~Democrática~del~Congo, n
Corea~del~Norte, n
Corea~del~Sur, n
Costa~de~Marfil, n
Costa~Rica, n
República~Dominicana, n
El~Salvador, n
Emiratos~Árabes~Unidos, n
Estados~Unidos, n
Tetãvore~Joapykuéra, n
Guinea~Ecuatorial, n
Macedonia~del~Norte, n
Islas~Marshall, n
Nueva~Zelanda, n
Selánda~Pyahu, n
Países~Bajos, n
Papúa~Nueva~Guinea, n
Reino~Unido, n
Islas~Salomón, n
San~Cristóbal~y~Nieves, n
San~Marino, n
San~Vicente~y~las~Granadinas, n
Santa~Lucía, n
Santo~Tomé~y~Príncipe, n
Sierra~Leona, n
Sri~Lanka, n
Sudán~del~Sur, n
Timor~Oriental, n
Trinidad~y~Tobago, n
Ciudad~del~Vaticano, n
Puerto~Rico, n
Irlanda~del~Norte, n
Sahara~Occidental, n
San~Paulo, n
Buenos~Aires, n
Río~de~Janeiro, n
Santiago~de~Chile, n
Belo~Horizonte, n
Porto~Alegre, n
Nueva~York, n
Los~Ángeles, n
San~Francisco, n
Ciudad~de~México, n
Ciudad~Juárez, n
La~Habana, n
San~José, n
San~Juan, n
Puerto~Príncipe, n
Ciudad~de~Guatemala, n
San~Salvador, n
Ciudad~de~Panamá, n
Santa~Domingo, n
Puerto~España, n
Santa~Cruz, n
La~Paz, n
El~Cairo, n
Adis~Abeba, n
Nueva~Delhi, n
Kuala~Lumpur, n
La~Haya, n
Hong~Kong, n
San~Petersburgo, n
Ciudad~Ho~Chi~Minh, n
Ciudad~del~Cabo, n
Tetãnguéra~Joaju, n
