end || end:[n=0,p=3,pos=n];end:[n=1,p=3,tm=prs,pos=v]
boy ||
    root: boy_
    :[n=0,p=3,pos=n]
    cats: [$sbd]
act ||
    root: act_
    :[n=0,p=3,pos=n]
    cats: [$sth]
us ||
    root: we_
    :[n=1,p=1,case=acc]
    cats: [$sbd]
them ||
    root: they_
    features: {num: 1, prs: 3, case: 1}
    cats: [$sbd]
song ||
    root: song_
    :[n=0,p=3,pos=n]
    cats: [$singable]
sang ||
    root: sing_
    features: {tns: prt}
gave ||
    root: give_
    features: {tns: prt}
gives ||
    root: give_
    features: {tns: prs, num: 0, prs: 3}
read ||
    root: read_
    features: {tns: prt}
kicked ||
    root: kick_v
    features: {tns: prt}
bucket ||
    root: bucket_
    :[n=0,p=3,pos=n]
    cats: [$sth, $concrete]
my ||
    root: possadj_
    features: {num: 0, prs: 1}
    cats: [$sbds]
her ||
    root: possadj_
    features: {num: 0, prs: 3, gen: 1}
    cats: [$sbds]
his ||
    root: possadj_
    features: {num: 0, prs: 3, gen: 0}
    cats: [$sbds]
