***abandonado
~ || churi
***abatido
~ || kangy
***abierto
~ || juru
***abigarrado
~ || mba'epara;para;tara
***abombado
~ || akãravevo
***abrigado
~ || jaho'ipy;ñuãmby
***abultado
~ || chigua
***abundante
~ || <heta;<heta porã;popy'ỹi
***aburrido
~ || ay;kaigue;kuerái;so'o;tay
***acelerado
~ || pojava
***acicalado
~ || aru'ã
***activo
~ || <hetia'e;ha'eve;kyre'ỹ
***actual
~ || aĝagua
***acuático
~ || ypegua;yrehegua
***admirado
~ || jepotapy;ma'ẽha rory;momorãmby
***adulto
~ || <huvicha;nde'áva;rusu;tuicha;vusu
***afeminado
~ || ava kuñareko;monflorito
***afilado
~ || haimbe
***afligida
~ || <hovasy
***afortunado
~ || ka'avo;oikoporãva
***agotado
~ || <hypa
***agraciado
~ || ka'avo
***agradable
~ || grásia;he;piro'y
***agradecido
~ || mba'erechakuaa;ohechakuaáva
***agresivo
~ || kachiãi;py'añarõ
***agreste
~ || <hesaite
***agrio
~ || hái
***aguado
~ || hi'ýva;yrei
***agudo
~ || <hakua;<hatiãi;akua;akuã
***agujereado
~ || ikuáva;kua;kuapyre;mbokuapyre
***ahumado
~ || mbiche
***aislado
~ || kotyvy'a
***ajeno
~ || mba'e'ỹ
***ajustado
~ || ijetu'u
***alargado
~ || pyryva
***alborotador
~ || sarambi apoha
***alegre
~ || <hetia'e;<hory;juruvyrei;pichoro
***alicaído
~ || pepo'a
***alimenticio
~ || mongarúva
***alocado
~ || akãtarova
***altivo
~ || jerova
***alto
~ || <huvicha;mbuku;nde'áva;puku;rusu;tuicha;vusu;yvate
***amable
~ || <hekoayhu;<hesarekoa;<hetia'e;<hory;jesarekoha
***amado
~ || <hayhupy;<hayhupyre;<hecharamomby;momorãmby;ojehayhúva
***amargado
~ || py'aro
***amargo
~ || hairo;ro
***amarillo
~ || ju;sa'yju;sayju;tupi
~ || ju
***ambidextro
~ || akatúa joja
***ambos
~ || mokõive
***amoroso
~ || porayhukuaa
***amplio
~ || pyrusu
***anacrónico
~ || ymaguare
***analfabeto
~ || mba'ekoygua;ohai'ỹva
***ancho
~ || pe;ñanambusu
***anciana
~ || ĝuaiĝui
***andrajoso
~ || chalái
***angosto
~ || po'i;pychi'ĩ;pyka'i;ypi
***anterior
~ || <henondegua;mboyvegua
***anticipado
~ || raẽ
***anticuado
~ || ymaguare
***antiguo
~ || <huvicha;avẽ;nde'áva;vusu;ymaguare
***antipático
~ || arhel;arhél;ay;joha;kanguero;kutipáila;mba'e kãnguero;santoro;tay
***antisocial
~ || kachiãi;mba'e kãnguero;mba'epysã;pychi'ĩ
***antojadizo
~ || ñemyrõnde
***anual
~ || aryñavõygua
***análogo
~ || joguaha;joguaháva
***anónimo
~ || <hera'ỹva
***apagado
~ || guepyre;oguepyre;oguéva
***apartado
~ || mombyry
***apasionado
~ || akãraku
***apreciado
~ || <hayhupyre;<hecharamomby;momorãmby
***apresurado
~ || pojava
***apretado
~ || apoapy;mbojoparapyre
***aprobado
~ || momorãmby;momorãmbyrã
***apurado
~ || pojava;py'atarova
***apócrifo
~ || añetegua'ỹ
***ardiente
~ || <hendýva
***argentino
~ || kurepi
***arisco
~ || <hesaite;rari;sagua'a;saite;saraki;sarigue
***armonioso
~ || porãmbaite
***aromático
~ || <hakuãvu;<hyakuãvu
***arreglado
~ || myatyrõmbyre
***arrogante
~ || jerova
***arrojado
~ || mombopyre
***arrugada
~ || akãchororĩ
***arrugado
~ || apicha'ĩ;cha'ĩ;cha'ỹ;chororĩ
***artesanal
~ || chae
***asado
~ || <hesypyre;maimbe
~ superficialmente || apechyryry
~ seco || mbichy
***ascendente
~ || ojupíva
***aseado
~ || mopotĩmbyre
***asiduo
~ || meme
***astuto
~ || katupyry;letrado
***asustadizo
~ || py'amandyju
***atado
~ || apytĩmby;apytĩmbyre;ñuãmby
***atento
~ || py'arechaukaha
***atolondrado
~ || akãkuchu;akãtarova;puatarara;py'ajoja'ỹ;tavyron;tolãi
***atontado
~ || akãnga'u;akãtarova
***atractivo
~ || ka'avo;kavure'i;mba'eka'avo;ãngajuráva
***atrevido
~ || <hova'atã;kose;tĩ'atã;tĩ'atãĩ
***audaz
~ || py'aguasu
***ausente
~ || pore'ỹ
***automático
~ || ijeheguíva
***autoritario
~ || mbarete
***autorizado
~ || momorãmby;momorãmbyrã
***auténtico
~ || añete;añetegua
***avaro
~ || chi'i;chi'õ;jopy;mba'e õpĩ;moõpy;moõpĩ;pojopy
***aventajado
~ || <hesarekoa;jesarekoha
***avezado
~ || pohe
***azulado
~ || <hovyngy;chovy
***baboso
~ || juruaysýva
***bajo
~ || karape;pe;tupe;tupéto
~ de estatura || karape;pango
~ reserva || ensuguy
***barato
~ || <hapy'ỹva
***barbudo
~ || <hendyva;<hendyva vuku;<hendyváva
***barrigón
~ || <hyegua'a;<hyepo
***bastante
~ || chochõ
***basto
~ || korócho
***bello
~ || morã;porã
***bendito
~ || <hovasapyre;marangatu;mongaraipyre;tupãnoimby
***bien
absolutamente ~ || pavẽngatu
~ || aguyjéi;porã
***bilingüe
~ || ñe'ẽkõi
***bizco
~ || <hesavã;savã
***blanco
~ || morotĩ
***blancuzco
~ || apatĩ;apetĩ;japetĩ;morotĩngy
***blando
~ || <haviru;<hu'ũ;aviru;membe;u'ũ
***bobo
~ || <hovatavy
***boludo
~ || ha'ỹiva
***bondadoso
~ || py'aporã
***bonito
~ || porã
***boquiabierto
~ || <hãimbiti;jurujái
***borracho
~ || ka'u;ka'úcho;tatácho
~ empedernido || ka'urapo
***bravo
~ || avaete;jero;sagua'a;ñarõ
***brillante
~ || jajái;mimbi;overáva;vera
***brilloso
~ || jajái;mbi'i;mimbi
***bronco
~ || ñe'ẽkẽkẽ
***brumoso
~ || hi'aratĩmbo
***bruto
~ || py'ahatã;pysã tronco
***bueno
~ || aguyjéi;guéno;iporãva;marangatu;morã;pohe;porã;py'aporã;põ;tóko vera
***burdo
~ || kachachã;korócho
***cabezudo
~ || akãhatã
***cabizbajo
~ || aturu;jayvyhápe;tindy
***caliente
apenas ~ || <hakuvy
~ || <haku;aku;tini
***callado
~ || apeguy;apeguypegua;kirirĩ
***calvo
~ || akãperõ
***caminante
~ || oguatáva
***canoso
~ || akãmorotĩ;akãtĩ;atĩ;atĩva;hi'atĩ
***cansado
~ || kane'õ;pila'i;soso
***capaz
~ || apokuaachõ;guápa;guápo;ha'eve;pohe
~ de retroceder || guevipy
***caprichoso
~ || <hekoita
***capón
~ || <ha'ỹi'ỹva
***cargado
~ || pyasy
***caritativo
~ || guéno
***cariñoso
~ || porayhukuaa
***caro
~ || <hepy;<hepýva
***casado
~ || mendare;mendáva
***casero
~ || chae;ogapegua;ñemoñare
***casto
~ || marã'ỹ;py'amarã'ỹ;py'amarãe'ỹ;py'amarãne'ỹ
***catorce
~ || parundy
***caudaloso
~ || hi'y hetáva
***cautivador
~ || <hesarekoa;jesarekoha;ãngajuráva
***cautivo
~ || monambipyre
***caído
~ || kuigue
***celeste
~ || <hovykãngy;<hovyngái
***ceniciento
~ || <havẽ
***central
~ || apytere
***centésimo
~ || saha
***cercano
~ || aĝuigua
***cero
~ || papa'ỹ
***cerrado
~ || ñembotypy
***chabacano
~ || sagua'a
***chapucero
~ || chambo
***charlatán
~ || jurujy;jurupipi;juruvera;my'ỹi;ñe'ẽngatu;ñe'ẽrasa
***chato
~ || chóto;kachape;pe;tupe
***chico
~ || <hesa'i;chu'i;michĩ;mini;mirĩ;mitã aky;po'i;pyka'i;sa'i;ypi
***chiflado
~ || tavyrai
***chiquito
~ || kýtomi
***chismoso
~ || jurupepíta;juruvera;kuña'i;my'ỹi
***chistoso
~ || grásia
***chusco
~ || kuli
***ciego
~ || <hesatũ;satũ
***cien
~ || sa
~ mil || sasu
***cierto
~ || añete;añetegua
***cilíndrico
~ || guachiko
***cinco
~ || po
~ mil || posu
***cincuenta
~ || popa
~ mil || popasu
***circular
~ || amandáva;apu'a
***citado
~ || <henoimby
***ciudadano
~ || tavaygua
***clandestino
~ || ñemihapegua
***claro
~ || <hesakã;sakã
***cocido
~ || jy;jygue;jypyre;mbojypyre;mimói
~ a calor seco || mbichy
~ en agua || mimoimbyre;mimoipyre
***codiciado
~ || jepotapy
***coetáneo
~ || javegua
***cojo
~ || karẽ;parĩ
***cojonudo
~ || ha'ỹiva
***colgante
~ || osãingóva
***colmado
~ || <henyhẽ;chovi
***colocado
~ || moĩmby
mal ~ || kechẽ
***colorado
~ || pytã
***colosal
~ || popeno
***combustible
~ || jepotareíva
***comestible
~ || hi'upy;upy
***comilón
~ || jurukaru;karúva;mba'ekaru
***competente
~ || oikuaáva
***complacido
~ || mbojeroviapy
***completo
~ || <henyhẽmba;<hyvãtã;enterovete;oĩmbáva
***complicado
~ || <hovatavy;javorái
***compuesto
~ || myatyrõmbyre
***común
~ || tapiagua
***concentrado
~ || tevire
***confuso
~ || apañuãi
***congelado
~ || <hypy'ũ
***conocedor
~ || mba'ekuaáva
***conocido
~ || kuaava;ojekuaáva
***consagrado
~ || mongaraipyre
***consanguíneo
~ || oñopẽhẽngue
***consentido
~ || <hesãi kyra
***considerado
~ || mba'erechakuaa
***constante
~ || meme
***consumido
~ || yguerei
***contado
~ || papapyre
***contagioso
~ || ováva
***contemporáneo
~ || aĝagua;javegua;jekojoja;ko'aĝagua
***contemporáneos
~ || joavegua
***contento
~ || ovy'áva
***contestador
~ || ombohováiva
***contiguo
~ || ykeregua
***contradictorio
~ || ojoaju'ỹva
***convexo
~ || chigua;chovi
***copioso
~ || <heta
***cornudo
~ || <hatĩva;akãratĩ;iñakãratĩva
***corpulento
~ || <huvicha;nde'áva;rusu;tuicha;vusu
***correcto
~ || <hekoporã;morã;oikoporãva;porã
***corrupto
~ || meĝua
***cortado
~ || apĩ;kytĩmbyre;mboja'opyre;sogue
***corto
~ || apĩ;mbyky
***corvo
~ || karapã
***cosido
~ || vyvy
***costoso
~ || <hasy;<hepy;<hepýva
***crecido
~ || <huvicha;nde'áva;rusu;tuicha;vusu
***crespo
~ || akãchororĩ;apicha'ĩ;apopẽ;cha'ỹ;chororĩ;pichochõ;pichã'i
***cristalino
~ || <hesatĩ;satĩ
***crudo
~ || pyryva;pýra
***cruel
~ || jero;py'ahatã
***cuarenta
~ || irundypa
***cuarto
~ || irundyha
***cuatro
~ || irundy
***cuatrocientos
~ || irundysa
***cubierto
~ || aho'i;jaho'ipy;ñuãmby
***cuerdo
~ || akãguapy
***curioso
~ || <hovayva;volu
***curvo
~ || karapã;karẽ
***cálido
~ || <hakuvy
***célebre
~ || momorãmbyre
***cínico
~ || <hovamokõi;jurutie'ỹ;otĩ'ỹva
***círculo
~ || apu'a
***cóncavo
~ || pygua;pyko'ẽ
***dadivoso
~ || pojera
***dado
~ || me'ẽmbyre
***dañino
~ || haruha;kose;mbyaiha
***decaído
~ || kuadro'i;mba'e aruru;pila'i;ygue;ãngau
***decente
~ || <huvicha;kachiãi'ỹ;kate;nde'áva;tuicha;vusu
***decidido
~ || kose;ipyapýva
***declarado
~ || mombe'upyre
***defectuoso
~ || chapĩ;chorẽ;marã;meĝua;mócho;oĩmba'ỹ;oĩmba'ỹva;pẽhẽ
***deficiente
~ || oĩmba'ỹ
***definitivo
~ || opytaitéva
***degenerado
~ || <hekovai
***delator
~ || jurupepíta
***delgado
~ || apirui;pererĩ;piru;piruchĩ;po'i;ypi
***delicado
~ || <hekoita;apirui;asy;ñemyrõnde
***delicioso
~ || he
***demasiado
~ || <huvicha;chochõ;nde'áva;rusu;tuicha;vusu
***denominado
~ || <hérava
***denso
~ || <hypy'ũ
***depravado
~ || <hekomeĝua;<hekovai
***deprimido
~ || kangy
***derecho
~ || akatúa;ikare'ỹva;karẽ'ỹ;yvi
***derrotado
~ || me'ẽmbyre;pitua;pituva
***desabrido
~ || he'ỹ
***desagradable
~ || arhel;arhél;joha;pohýi;santoro
***desalmado
~ || ãnge'ỹ
***desanimado
~ || pila'i
***desarrollado
~ || <huvicha;nde'áva;rusu;tuicha;vusu
***desatado
~ || jera;jorapy;jorapyre
***desbocado
~ || juru'akua
***descabellado
~ || akãchara
***descalzo
~ || pynandi
***descarado
~ || <hova'atã;kose
***descolorido
~ || apatĩ;apátuvy;mba'esa'yju
***descompuesto
~ || <ha'o;marã;rẽ
***desconsiderado
~ || <hechakuaa'ỹ;mba'e õpĩ;moõpy;moõpĩ
***descontento
~ || vy'a'ỹva
***descubierto
~ || nandi
***desdichado
~ || vy'a'ỹva
***desencajado
~ || <hovaju
***desenfadado
~ || kose
***desenvuelto
~ || myasãimbyre
***desesperado
~ || py'atarova
***desfigurado
~ || chóto
***desganado
~ || mba'e ãnga'u;pila'i
***deshecho
~ || kuerei
***desmesurado
~ || popeno
***desnudo
~ || opívo
***desocupado
~ || mba'apo'ỹ
***desordenado
~ || sarambi
***desparramada
~ || aperera
***desparramado
~ || aperera;asãi;asãimby;myasãimbyre;sarambi;ñasãi
***despeinado
~ || akãchara;akãjavo'ói;akãravichãi;akãvichãi;chara
***despierta
~ || guápa
***despierto
~ || katupyry;kyre'ỹ;opáyva;pyryrỹi
***desposeído
~ || poriahu
***despreciable
~ || váiro
***desprendido
~ || kuigue
***destartalado
~ || ku'ekue
***destrozado
~ || pẽngue
***destructor
~ || kose
***desubicado
~ || <henda'ỹ
***desvergonzado
~ || <hova'atã;otĩ'ỹva;tĩ'ỹ
***diabólico
~ || añareko;añatarova;ñañaiterei
***diestro
~ || karakatu;mba'ekatupyry;pohe
***diez
~ || pa
~ mil || pasu
~ y nueve || paporundy
~ y ocho || papoapy
~ y seis || papoteĩ
~ y siete || papokõi
***diferente
~ || ambue;juavy;oikoe;oikoéva;ojuavýva;opaichagua
***diferentes
~ || opaichagua
***dificultoso
~ || <hovatavy
***difícil
bastante ~ || <hasy'imi
~ || <hasy;chi'i;ijetu'u;jetu'u
~ de romperse || jy
~ en su trato || <hekoita
~ por demás || <hasy'imi
un poco ~ || <hasy'imi
***digno
~ || joheipyre;marangatu
~ de castigo || mbaparã
~ de verse || <hechapyrã
***diminuto
~ || chu'i;kýto;michĩmi
~ en su especie || karape;pango
***dinámico
~ || ipu'akáva
***disimulado
~ || apeguy;apeguypegua
***dispuesto
~ || <hetia'e;kyre'ỹ
***distante
~ || amo mombyry
~ en el espacio || mombyry
***distinguido
~ || kate;mbojeroviapy
***distinto
~ || joavy;juavy;ojuavýva
***distraído
~ || jurujái
***diurna
~ || aragua
***diurno
~ || aragua;arakuegua;arapegua
***diverso
~ || ambue;joavy;juavy;ojuavýva
***diversos
~ || opaichagua
***divertido
~ || <hetia'e;<hory
***divino
~ || tupãñamo;yvága ramiĝuarã'i;yvára
***diáfano
~ || mba'epotĩete
***doce
~ || pakõi
***doloroso
~ || <hasy
***dormilón
~ || ikeranáva;kerana
***dos
~ || mokõi
~ a dos || mokõi mokõi
***doscientos
~ || mokõisa
***dudoso
~ || okuche
***dulce
~ || asy;he'ẽ
excesivamente ~ || he'ẽterei
***duodécimo
~ || pakõiha
***duradero
~ || <heko are;hi'are;hi'aréva
***duro
~ || <hatã;atã;chi'i;jajy;jero;mbarete;tajy;tatãngatu;tupi
~ de corazón || py'ahatã
~ de oído || apysape
~ para romperse || <hosã
***débil
~ || atã'ỹ;chavi;jepokaparei;kangy;kuchu;mba'ekãngy;pire pererĩ;pýu;ygue
***décimo
~ || paha
***díscolo
~ || akãhatã
***dócil
~ || ñe'ẽrendu
***educado
~ || <hekoporã;joheipyre
***eficaz
~ || aje;pohe
***efímero
~ || sapy'agua
***ejemplar
~ || <hembiecharã
***electo
~ || poravopyre
***elegante
~ || <heteñembo'y;chúchi;chúka;fifí;kande'a;kate;pakéte
***elevado
~ || <hatã;<huvicha;nde'áva;rusu;tuicha;vusu;yvate
***elástico
~ || ojepysóva;sambo
***embarazada
~ || <hyeguasu
***embelesado
~ || jurujái
***emocionante
~ || mbopy'akyrỹiva
***empecinado
~ || ijetu'u
***empinado
~ || ojupíva;opu'ãva
***empírico
~ || chae
***enamorado
~ || akãraku;akãvai
***enano
~ || karape;karape'i;pango
***encantado
~ || <horypápe;vy'apópe
***encerrado
~ en la pieza || kotyvy'a
***encogido
~ || cha'ĩ;cha'ỹ
***encontrado
~ || johupyre;juhupyre
***encorvado
~ || karapã
***endemoniado
~ || añara'y;ãhẽ ra'y
~ || añatarova
***endiablado
~ || añatarova
***enfermizo
~ || <hasykatúva;<hasyreíva;mba'e aruru;morombi;ãngau
***enfermo
~ || <hasy
***enfrentado
~ || oikovaíva
***enfrentados
~ || jovái
***engañoso
~ || gua'u;japu;pokarẽ;ñembojaru
***engreído
~ || jejapo;ovúva;tĩ'atã
***enjuto
~ || ypi
***enmascarado
~ || kamba ra'ãnga
***enojado
~ || <hovapuku;pirevai;pochy;py'atyai;ñarõ
***enorme
~ || <hesaguasu;<huvicha;akéllo;erádo;nde'áva;rusu;tuicha;vusu
***enredado
~ || apañuãi;apokytã
***enrevesado
~ || javorái
***ensangrentado
~ || <huguypáva
***enseñado
~ || mbo'epyre
***ensimismado
~ || guaikuru
***entendido
~ || oikuaáva
***entornado
~ || juruvy
***entreabierto
~ || juruvy
***enviado
~ || <hemimbou;<hemimondo;mondopy
***envidioso
~ || py'arasy
***envuelto
~ || apytĩmbyre;liapyre
***enérgico
~ || mbarete
***erguido
~ || opu'ãva
***erizado
~ || <hakuapa;havara
***erótico
~ || <haguyrõ;<hakuchi
***esbelto
~ || aru'ã;kande'a
***escandaloso
~ || tie'ỹ
***escaso
~ || kytã'i;mba'e õpĩ;moõpy;moõpĩ;pokã;pãringue
***escogido
~ || poravopyre
***escondido
~ || ensuguy;mokañymbyre;suguy;ñemi;ñemimby;ñemiháme
***escrito
~ || haipyre
***esforzado
~ || py'ambarete
***espectacular
~ || <hechapyrãite
***espeso
~ || <hypy'ũ;põmo;tajy
~ como la miel || mbembe
***espinoso
~ || <hatiãi;<hatĩ;<hatĩva
***espléndido
~ || tini
***esponjoso
~ || <haviru;avevo;aviru;vevúi
***esporádico
~ || pokã
***espumoso
~ || <hyjúi;yjúi
***esquelético
~ || kanguerei
***esquivo
~ || <hesaite
***estable
~ || are;hi'aréva
***estimado
~ || <hayhupyre;joheipyre;marangatu;mbojeroviapy;momorãmby
***estirado
~ || jestira
***estrecho
~ || chi'i;po'i;pychi'ĩ;pyka'i
***estropeado
~ || soro
***estudioso
~ || <hekokuaa
***estupendo
~ || popeno
***estéril
~ || a'ỹ;memby'ỹ
***estúpido
~ || akãtavy;výro
***eterno
~ || apyra'ỹ;apyve'ỹ;opave'ỹva
***exagerado
~ || chochõ
***excedente
~ || <hembýva
***excelente
~ || oikoite;ovevete;poravopyre;porãiterei;tokoite;vevete
***excelso
~ || poravopyre
***excesivo
~ || chochõ;jeahose
***explícito
~ || <heraitépe
***extendido
~ || asãi;asãimby;mosãrambipyree;myasãimbyre
***extenso
~ || kakuaaite
***extenuado
~ || yguerei
***extranjero
~ || pytagua
***extranjeros
~ || ñande'ỹva
***extraordinario
~ || ijojaha'ỹva;oikokatu'ỹva
***fallecido
~ || amyrỹi;mbapára
***falso
~ || <hovamokõi;añete'ỹ;añetegua'ỹ;gua'u;ijapúva;kesu;pokarẽ;ñembojaru
***falto
~ de malicia || py'apotĩ
***familiar
~ || ñemoña
***famoso
~ || <herakuã;<herãkuã
***fanfarrón
~ || mbóre
***fastidiado
~ || kuerái
***fastidioso
~ || mongueraiha;omboróva;pohýi
***fatigado
~ || soso
***favorable
~ || oikoporãva
***favorito
~ || <hembiayhu
***febril
~ || akãnundu
***fecundo
~ || hi'áva
***feliz
~ || <hory
***felpudo
~ || <haviju
***femenino
~ || kuña rehegua
***feo
~ || chalái;kelembu;mba'evai;mba'evairã;vai;váiro
***feroz
~ || akéllo;ñarõ
***festivo
~ || <hetia'e
***fiel
~ || jeroviaha;jeroviapy
***fiero
~ || ipochýva
***fijo
~ || ova'ỹ
***filósofo
~ || haimbe
***fina
~ || põ
***finado
~ || amyrỹi;mbapára
***final
~ || paha;pahague
***fingido
~ || gua'u;ñembojaru
***fino
~ || avovi;pererĩ;po'i;põ;sa'i;ypi
***flaco
~ || mba'epirerĩ;piru;piruchĩ;po'i;ypi
***flexible
~ || jepokáva;mba'ekãngy
***flojo
~ || guataka'u;kangy;kuchu;mba'ekãngy;mbarete'ỹ;membe;pijy;píu;pýu;ygue
***florido
~ || ipotýva
***fluido
~ || <hyku
***fofo
~ || <hu'ũ;avevo;u'ũ
***forastero
~ || mombyrygua;ñande'ỹva
***formal
~ || <hekoporã;<hekoporãva
***formidable
~ || momorãmbyrã
***franco
~ || py'aresakã
***fraudulento
~ || pokarẽ
***frecuente
~ || memegua;popy'ỹi;tapiagua
***frenético
~ || py'atarova
***fresco
~ || piro'y;ro'ysã
***frito
~ || chyryry;chyryrypyre
***fructífero
~ || deprovécho;hi'áva
***fruncido
~ || apicha'ĩ;cha'ĩ
***frágil
~ || jekarei;kyrỹi;mba'epirerĩ;mba'erete susũ
***fría
~ || ro'ysã
***frío
~ || ro'y
***fuerte
~ || <hatã;<huguy mbarete;asy;atã;guápo;ipyapýva;kuimba'e;mbarete;pyasy;tajy;tatãngatu;támbo
***fugaz
~ || oguéva;sapy'agua
***fundido
~ || jypyre
***furioso
~ || py'añarõ;ñarõ
***fácil
~ || <hasy'ỹ;<hasy'ỹva
~ de enojarse || kutipáila
***fértil
~ || hi'áva
***fétido
~ || katĩ;ne;nevu;rẽ
***fútil
~ || katura'y
***ganadero
~ || <hymbahetáva
***gandul
~ || ate'ỹ
***gangoso
~ || apỹnguañe'ẽ;forifõ;tĩñe'ẽ
***gastado
~ || apĩ;chapĩ;mócho;pague;pahague
***gelatinoso
~ || aisy
***general
~ || pavẽ
***generoso
~ || pojera
***genio
~ || karakatu
***genuino
~ || añetegua
***gigantesco
~ || mburutue;popeno
***glorioso
~ || <herakuã
***glotón
~ || jurukaru;karuetevo;karúva;mba'ekaru
***gordo
~ || avevo;kyra
***gozoso
~ || ovy'áva
***gracioso
~ || juky;ka'avo
***grande
~ || <huvicha;erádo;guasu;mba'etéma;nde'áva;rusu;tuicha;tuvicha;vusu
***grandes
~ || <hesaguasu
***grandioso
~ || akéllo;mburutue
***grasiento
~ || kyra;ñandy
***grave
~ || pohýi
***gringo
~ || akãju;ñande'ỹva
***gris
~ || hũngy
***grosero
~ || arriéro;juruguasu;jurutie'ỹ;kachape;kachiãi;otĩ'ỹva;tie'ỹ
***grueso
~ || anambusu;poguasu;ñanambusu
***guapa
~ || ipyapýva
***guapo
~ || ha'eve;kyre'ỹ;letrado;pohe;porã
***guisado
~ || mbojypyre
***gustoso
~ || he
***gutural
~ || ahy'ogua
***habilidoso
~ || ae;ha'eve;jeporekakatu;pohe
***hablador
~ || jurupepíta;juruvera;kũjera;my'ỹi;ñe'ẽngatu
***hacendado
~ || <hymbahetáva;joheipyre
***halagador
~ || mboaguaráva
***hambriento
~ || ivare'áva;mba'uhéi;morombi;ñembyahýi
***haragán
~ || <hekorei;ate'ỹ;karai tuja;mba'apose'ỹ
***harto
~ || <hyvãtã;kuerái
***hechizo
~ || mba'evai
***hecho
~ || jehúva
mal ~ || kesu
***hediondo
~ || katĩ;ne;rẽ
***hermafrodita
~ || meñakõi;monflorito
***hermoso
~ || aru'ã;morã;porã;tóko vera
***hervido
~ || mbopupupyre;mimoimbyre;mimoipyre;mimói
***hinchado
~ || <haviru;apipo;apiru;avevo;mba'eruru;ruru;aruru
***hipócrita
~ || <hovamokõi
***hirsuto
~ || akãchara;avovi
***holgazán
~ || ate'ỹ
***hondo
~ || <hypy;pypuku
***honesto
~ || kachiãi'ỹ;marangatu
***honorable
~ || <huvicha;nde'áva;tuicha;vusu
***honrado
~ || joheipyre;marangatu;mbojeroviapy
***horrendo
~ || omondýiva
***hosco
~ || <hova takuru
***hueco
~ || nandi
***huero
~ || guero
***huesudo
~ || kangue guasu
***huidizo
~ || py'amandyju;sagua'a;saite;saraki
***humilde
~ || jejapo'ỹ;mboriahu;mi;oikotevẽva;poriahu;tupe
***huraño
~ || joha;sagua'a
***huérfano
~ || tyre'ỹ
***hábil
~ || ha'eve;karakatu;katupyry;mba'ekatupyry;pohe
***húmedo
~ || <he'õ;akỹ
***idéntico
~ || joja;ojojáva;peteĩcha
***idóneo
~ || ha'eve
***ignorante
~ || arandu'ỹ;arriéro;chavurri;itavýva;lápi mbyky;mamymba;mba'epysã;oikuaa'ỹva;pychi'ĩ;tavy;tavýcho
***igualado
~ || joja
***ilegal
~ || máu;trúcho
***ilimitado
~ || apyra'ỹ;apyre'ỹ;apyve'ỹ
***iluminado
~ || sapepy
***iluso
~ || anduavýva
***ilustrado
~ || mba'ekuaáva;moha'ãngapyre
***ilustre
~ || <herãkuã
***imberbe
~ || <hendyva sakã
***impedido
~ || apysape
***impenetrable
~ || <hasa'ỹha;<hasakuaa'ỹva
***imperdonable
~ || ñyrõ'ỹva
***imperecedero
~ || opa'ỹva'erã;pavẽ'ỹ
***imperfecto
~ || apoporã'ỹ;chae;marã
***impoluto
~ || ãngaipa'ỹ
***impotente
~ || <hemboatã'ỹva
***imprescindible
~ || <hejapyrã'ỹ
***improductivo
~ || hi'a'ỹva;oĩreíva
***impropio
~ || <hekope'ỹ
***imprudente
~ || tĩ'atã
***impuro
~ || ky'a;tyai
***inagotable
~ || <hypa'ỹva;opa'ỹva
***inalterable
~ || va'ỹva
***incansable
~ || ikane'õ'ỹva;kane'õ'ỹva
***incierto
~ || katura'y
***incisivo
~ || kytĩha
***inclinado
~ || jero'a;karapã;vã;yke'ã
mal ~ || kechẽ
***incoloro
~ || apatĩ;apátuvy
***incomparable
~ || ijojaha'ỹva
***incompleto
~ || oĩmba'ỹ;oĩmba'ỹva
***inconcluso
~ || apopa'ỹva
***inconstante
~ || mbatara;puatarara;py'ahetáva;py'atarova;pyta'ỹ;tarara
***incorporado
~ || moingepyre
***incorrecto
~ || <hekope'ỹ;<hekopegua'ỹ
***increíble
~ || guerovia'ỹ;ñeimo'ã'ỹva
***indebido
~ || <hekopegua'ỹ
***indecente
~ || tie'ỹ
***indeciso
~ || ovaváva
***indefinido
~ || apyra'ỹ
***indigente
~ || mboriahu;mboriahu apĩ;poriahu
***indirecto
~ || karẽ;suguy
***indisoluble
~ || jorapyra'ỹ
***indispuesto
~ || ãngau
***indocumentado
~ || kuatia'ỹva
***indomable
~ || sarigue
***indulgente
~ || ñyrõva
***indómito
~ || <hesaite;sagua'a
***inesperado
~ || sapy'a
***inexistente
~ || oĩ'ỹva
***infantil
~ || mitãrehegua
***infatigable
~ || ikane'õ'ỹva;kane'õ'ỹva
***infernal
~ || añaretãmegua
***infinito
~ || <hypa'ỹva;apyra'ỹ;apyre'ỹ;opave'ỹva;pavẽ'ỹ
***influyente
~ || ipokatúva
***informado
~ || oikuaáva
***informal
~ || kachiãi
***ingenioso
~ || jeporekakatu
***inhábil
~ || chavi;katupyry'ỹva
***inigualable
~ || jojaha'ỹva
***inmaduro
~ || hi'aky;peky
***inmenso
~ || <hesaguasu;<huvicha;mba'etéma;nde'áva;popeno;rusu;tuicha;vusu
***inmundo
~ || ky'a
***inmóvil
~ || omyi'ỹva
***innato
~ || <hekoite;<hekorekoite;ñepyrũ'ỹ
***inodoro
~ || <hyakuã'ỹva
***inquieto
~ || py'aguapy'ỹ;py'atarova
***insatisfecho
~ || <hyvãtã'ỹ
***inservible
~ || chavi;chu'i;mbóre
***insigne
~ || <herãkuã
***insignificante
~ || chavi;chu'i;kachachã;kytomi;michĩmi;sa'i
***insistente
~ || tĩ'atã;tĩ'atãĩ
***insolvente
~ || sogue
***insulso
~ || ay;joha
***insípido
~ || ay;he'ỹ;joha;yrei
***intachable
~ || joheipyre;marã'ỹ
***intacto
~ || <hete marã'ỹ
***inteligente
~ || akãguasu;akãporã;ha'eve;katupyry;letrado
***intenso
~ || <hatã;mbarete
***interesante
~ || <hechapyrã;<hyakuã porã
***intermedio
~ || mbytepegua;pa'ũmegua
***interminable
~ || apyra'ỹ;apyre'ỹ;apyve'ỹ;opave'ỹva;pavẽ'ỹ
***intranquilo
~ || poraivi;py'atarova
***intrincado
~ || javorái
***intruso
~ || oikereíva
***intrépido
~ || py'aguasu
***intrínseco
~ || <hyepypegua
***inutil
~ || pitua;pituva
***inválido
~ || meĝua
***inútil
~ || apĩ;aruru;chambo;chapĩ;mba'epysã;morombi;oĩreíva;pague;paléu;paranáda;pituva;pychi'ĩ
***irregular
~ || <hekope'ỹ
***irrespetuoso
~ || <hova'atã
***izquierdo
~ || asu;asugua;asupegua
***jocoso
~ || <hory;mbopukáva
***jorobada
~ || atuape
***jorobado
~ || atuakandu;atuape;atukupekandu
***joven
~ || peky
***jovial
~ || <hekoayhu;<hetia'e;<hory
***judicial
~ || <hekorãvukára
***jugoso
~ || <hykue;aysy
***juguetón
~ || saraki
***juicioso
~ || akãguasu
***justo
~ || <hekojoja;marangatu;yvi
***laborioso
~ || <hetia'e;kyre'ỹ;mba'apokatu
***labrado
~ || apopy
***lacio
~ || japa'y
***ladeado
~ || jero'a;joki;kechẽ;yke'ã;ñokĩ
***lampiño
~ || perõ
***lanzado
~ || mombopyre
***largo
~ || <hosã;mbuku;puku;vuku
***lateral
~ || ykegua
***lechoso
~ || aysy;ñapatĩ
***legal
~ || <hekopegua
***legendario
~ || ymaguare
***legítimo
~ || añetegua;ete;ha'etéva;tee
***lejano
~ || amo mombyry;mombyry
***lento
~ || mbegue;oikombeguéva;tahýi guata;tañe'y
***leproso
~ || aipochy;mbiraíva
***lerdo
~ || aruru;mbegue;pohýi;tañe'y
***levantado
~ || opu'ãva;pu'ãpyre
***leve
~ || vevúi
***liado
~ || liapyre
***libertino
~ || <hekovai
***libre
~ || jorapy;jorapyre;nandi;pykua'ỹ;sãso
~ de peligro || ãngave'ỹ
***ligado
~ || apytĩmbyre
***ligero
~ || akuã;atã;ha'eve;pojava;vevúi;ãkuã
***limpio
~ || potĩ;satĩ
***limítrofe
~ || apyrapegua;ykeregua
***lindo
~ || aru'ã;iporãva;morã;porã
***lisiado
~ || meĝua
***liso
~ || apa'y;apesỹi;japa'y;sỹi
***lista
~ || guápa
***listo
~ || <hetia'e;akãhatã;arandu;ha'eve;katupyry;kyre'ỹ
***liviano
~ || vevúi
***llamado
~ || <henoimby;<henoipyre;<heropyre;eha
***llano
~ || apa'y;japa'y;pe;ruri
***lleno
~ || <henyhẽ;chovi
~ de gorgojos || tĩĝua'ãmba
~ de polvo || apatĩ
~ de puntas agudas || <hakuapa
***lloroso
~ || <hasẽ;<hesaýva
***llorón
~ || <hasẽngy;<hesangy
***lluvioso
~ || amandy
***loable
~ || momorãmbyrã
***local
~ || ápegua
***loco
~ || akãraku;akãtarova;akãvai;tarova;tavy
***locuaz
~ || kũjera;kũpyryrỹi;ñe'ẽngatu
***longevo
~ || oikovepukúva
***lozano
~ || <hoky;<hovyũ
***lucrativo
~ || virureruha
***lugareño
~ || aĝuigua;ápegua
***lujoso
~ || kate
***lujurioso
~ || <haguyrõ
***luminoso
~ || <hendypu
***lánguido
~ || jepokaparei;kangy;py'akãngy;ygue
***lícito
~ || <hekopegua
***líquido
~ || <hyku;<hykue
***macho
~ || mácho
***macilento
~ || yguerei
***madura
~ || háka
***maduro
~ || aju;tyãrõ
***majadero
~ || joha;mongueraiha
***malcriado
~ || jeroviapy
***maldito
~ || ñaña
***maleducado
~ || kachape
***malhumorado
~ || <hetia'e'ỹ;ipirevaíva;pirevai
***malicioso
~ || aña;ãhẽ
***malo
~ || aña;eỹva'e;ipochýva;mba'epochy;mba'evai;mba'evairã;meĝua;vai;ñaña
***maloliente
~ || <hyakuã vai;katĩ;ne;nevu;rẽ
***malvado
~ || aña;ipochýva;ãhẽ;ñaña
***maléfico
~ || harúva
***malévolo
~ || ãhẽ;ñaña
***manchado
~ || marã
***manco
~ || jyvaapĩ;po'ỹ
***mancomunado
~ || mono'õmbyre
***manoseado
~ || avykypyre
***manso
~ || guéno;marangatu;ndaipochýiva;ñe'ẽrendu
***marchito
~ || <haviru;aviru;mano
***mareado
ligeramente ~ || pichoro
~ || akãnga'u;akãtarova;ãngau
***marino
~ || parapeguáva
***marrón
~ || sa'yjuũ
***masculino
~ || kuimba'e rehegua
***mayor
~ || <huvicha;guasuve;kakuaayĝua;kakuaaĝa;kakuaaĝua;nde'áva;rusu;tuicha;vusu;kakuaave
~ de edad || <huvicha;kakuaayĝua;kakuaaĝa;kakuaaĝua;nde'áva;rusu;tuicha;vusu
***mayúsculo
~ || popeno
***mediano
~ || mbytegua
***medio
~ || lénto;mbyte
***medular
~ || apytere
***mejor
~ || guei;iporãve
***melancólico
~ || py'angekói
***melindroso
~ || <hekoita
***mellizo
~ || pekõi
***mendigo
~ || oikotevẽva
***menesteroso
~ || mboriahu;oikotevẽva;poriahu
***menor
~ || michĩeteve;michĩve;michĩvéva
***mentiroso
~ || japu;mbóre
***menudo
~ || <hesa'i;chu'i;ku'i;kytã'i;sa'i
***mestizo
~ || <huguy joparáva;<huguykõi
***metido
~ || moingepyre
***mezquino
~ || <hakate'ỹva;chi'õ;jopy;mba'e õpĩ;moopi;moõpy;moõpĩ;pojopy;py'añemi
***miedoso
~ || py'aju;py'amandyju;py'amirĩ;py'atytýi
***mil
dos ~ || mokõisu
~ || su
***millonario
~ || mba'eheta
***mimado
~ || <hesãi kyra;jeroviapy;kunu'ũ;mbojeroviapy;mitãkũnu'ũ
***miope
~ || <hechambyky
***mirón
~ || volu
***mismo
~ || ete
***mocho
~ || <hatĩpéva;apĩ
***mocoso
~ || tĩsyry
***moderado
~ || akãguapy
***moderno
~ || aĝagua;ko'aĝagua;pyahu
***modesto
~ || jegua'ỹ;oikotevẽva
***mojado
~ || <hykue;akỹ;ñakỹ;ñemyakỹ
***molesto
~ || arhél
***molestoso
~ || joha;pohýi
***molido
~ || aku'i;josopy;ku'i
~ en polvo muy fino || ku'itumi
***momentáneo
~ || sapy'agua
***mondo
~ || apĩ;perõ
***montaraz
~ || ka'agua;ka'aguygua;ka'yĝua
***morado
~ || jumby
~ || pytaũ
***moreno
~ || hũngy;kamba
***moribundo
~ || manombotáva
***morocho
~ || tupi
***mortal
~ || ojukáva
***moteado
~ || mba'epara;mbara'i;para;para'i;tara
***mucho
~ || <heta;<huvicha;asy;ete;nde'áva;tuicha;vusu
***muchos
~ || <heta;<hetami;eta;nguéra
***mudo
~ || ñe'engu
***muerto
~ || mbapára;omanóva
***mugriento
~ || jare;ky'a
***mujeriego
~ || kuñareko
***mullido
~ || <hu'ũ;u'ũ
***mutilado
~ || chóto
***mínimo
~ || michĩvete
***móvil
~ || omýiva
***nacido
recién ~ || aramóva;jaramove;jaramóva
***nadador
~ || <hoytáva
***necesario
~ || <hekotevẽva
***necesitado
~ || mboriahu;morombi;poriahu
***necio
~ || akãhatã;tavy;výro
***nefasto
~ || eỹva'e;ha'etemi'ỹva;mba'evairã;vai
***negro
~ || hũ;kamba
~ no uniforme || hũmbara
***negruzco
~ || hũngy
***nervioso
~ || <hajygue;puatarara
***noble
~ || <hekoporã;kachiãi'ỹ;kate;marangatu
***nocivo
~ || eỹva'e;mba'evairã;vai
***noctámbulo
~ || iko'ẽmbáva
***nombrado
~ || <henoipyre;<heropyre
***nostálgico
~ || <hechaga'úva
***notable
~ || <herãkuã;momorãmbyre
***novecientos
~ || porundysa
***noveno
~ || porundyha
***noventa
~ || porundypa
***nueve
~ || porundy
***nuevo
~ || kyrỹi;pyahu;pyau
***nulo
~ || mba'evegua
***numeroso
~ || <heta
***obediente
~ || jarakuaa;ñe'ẽrendu
***obeso
~ || kyra
***obscuro
~ || iñypytũ;pytũ;ypytũ
***observador
~ || omañáva
***obstinado
~ || ijetu'u
***obtuso
~ || arandu'ỹ;hãimbe'ỹ
***ochenta
~ || poapypa
***ocho
~ || poapy;ócho
~ mil || poapysu
***ochocientos
~ || poapysa
***ocioso
~ || <hekorei;mba'apo'ỹ
***octavo
~ || poapyha
***oculto
~ || ñemi;ñemimby
***oloroso
~ || <hakuãvu;<hyakuã;<hyakuãva;takuã
***olvidadizo
~ || <hesaraiséva;akãvai
***olvidado
~ || <hesaraipyre
***omnipotente
~ || ikatupáva
***once
~ || pateĩ
***ondulado
~ || apopẽ
***oneroso
~ || <hepy
***oponente
~ || ombohováiva
***oportuno
~ || ha'etegua;hi'aragua
***opresivo
~ || ojopýva
***oprimido
~ || soso
***optimista
~ || <hetia'e;kyre'ỹ
***ordenado
~ || myatyrõmbyre
***ordinario
~ || kachachã;kachãchã;kelembu;kesu;oikokatúva
***orgulloso
~ || aguara;ha'entese;ha'esénte;jejapo;jererovu;jero;tĩ'atã
***osado
~ || kose;otĩ'ỹva
***oscuro
~ || pytũ
***otro
~ || ambue;ambuete
***ovíparo
~ || ombo'áva
***paciente
~ || py'aguapy;támbo
***pacífico
~ || arua;aruãngatu;py'aguapy;py'aguapýva;ñorairõ'ỹva
***palurdo
~ || pysã tronco
***panzón
~ || <hyeguasu
***parado
~ || opytáva
***parcial
~ || oĩmba'ỹ;pẽhẽnguéva
***pardo
~ || <havẽ
~ || hũngy
***parecido
~ || <hapicha;joguaha;joguaháva;nunga
***parejo
~ || apesỹi;joja
***parlanchín
~ || ñe'ẽngatu
***parásito
~ || juru'akua
***pasado
~ || <ha'o;<havẽ
***pasajero
~ || sapy'agua
***pastoso
~ || <hu'ũ;u'ũ
***pausado
~ || mbegue
***pavoroso
~ || mopirĩva
***pecoso
~ || py'aũ
***pegado
~ || joaju
***pegajoso
~ || apatajy;apovõ;aysy;jajy;mba'eapovõ
***peinado
~ || akãkarãi
***pelado
~ || <hague'ỹva;akãperõ;apĩ;mba'e õpĩ;moõpy;moõpĩ;perõ
***peleador
~ || ñarõ
***peliagudo
~ || javorái
***peligroso
~ || poromongyhyjéva
***peludo
~ || <hague;<haguepa
***penetrante
~ || oikéva
***peor
~ || vaive
***pequeño
~ || chapĩ;chu'i;kachape;karape;kutiri;kýto;michĩ;mini;mirĩ;pango;sa'i;ta'y;ta'ýra
***perezoso
~ || ararasaha;ate'ỹ;kuruchĩ;porasy
~ por debilidad || pijy
***perfecto
~ || marãe'ỹ;morã;oikoite;oĩmbáva;porã;tóko vera
***perjudicial
~ || kose;mbyaiha
***permanente
~ || opytáva
***pernicioso
~ || mba'evai;mbyaiha
***perspicaz
~ || <hakua
***perverso
~ || mba'epochy;py'aro;ãhẽ
***pervertido
~ || <hekovai
***pesado
~ || pohýi
***piadoso
~ || marangatu
***picado
~ || mbo'ipyre
***picante
~ || hái;tái
***pillo
~ || akãhatã;añambaraka;ha'eve;morombi
***pintado
~ || para
***pisado
~ || ku'i
***plano
~ || joja;pe
***plausible
~ || momorãmbyrã
***plegado
~ || myasãimbyre
***pleno
~ || <henyhẽ
***plácido
~ || guapy;py'aguapýva
***pobre
~ || apĩ;mba'e õpĩ;mboriahu;moõpy;moõpĩ;mócho;oikotevẽva;poriahu;sogue
***poco
~ || kýto;pokã;pyka'i
***pocos
~ || mbovy;sa'i
***poderoso
~ || ikatupáva;mbarete;poguasu
***podrido
~ || <ha'o;<hu'ũ;aguino;ha'o;ne;rẽ;tuju
***popular
~ || ka'avo
***poquísimo
~ || avovi
***porcino
~ || kure rehegua
***porfiado
~ || akãhatã
***posible
~ || ikatupáva
***posterior
~ || <hakykuerigua;<hapykuerigua
***postizo
~ || añetegua'ỹ
***postrero
~ || paha
***potente
~ || mbarete
***precario
~ || <hatã'ỹva
***precioso
~ || <hepyete;<hepýva
***preferible
~ || guei
***preferido
~ || poravopyre;potapyre
***prepotente
~ || mbarete;tatãngatu
***presente
~ || aĝagua;oiméva
***preso
~ || monambipyre
***prestigioso
~ || ka'avo
***presumido
~ || ha'entese;ha'esénte;jejapo;jererovu
***presuntuoso
~ || ha'entese;ha'esénte;jererovu
***previo
~ || mboyvegua;raẽ
***primero
~ || peteĩha
***problemático
~ || ijetu'u;jetu'u
***probo
~ || joheipyre;marangatu
***profundo
~ || <hypy;asy;pypuku
***pronto
~ || pojava
***propenso
~ a hablar || ñe'ẽngatu
***propio
~ || tee
***provechoso
~ || deprovécho
***proveniente
~ || oúva
***provisional
~ || sapy'agua
***provisorio
~ || sapy'agua
***práctico
~ || ae;oikuaáva
***próspero
~ || oikoporãva
***próximo
~ || aĝuigua;kytã'i;áĝa
***puesto
~ || moĩmby;moĩmbyre;oñemoĩva
***pulido
~ || joheipyre;sỹi
***puntiagudo
~ || <hakua;<hatĩ;akua;akuã;ovi;tovi
***puntilloso
~ || ambu'a;ñemyrõnde
***puntual
~ || ha'etépe;ha'etéva
***puro
~ || ete;joheipyre;marã'ỹ
***pálido
~ || akãpatĩ;patĩ;sa'yju
***pícaro
~ || añambaraka;karai tuja;morombi
***pío
~ || marangatu
***póstumo
~ || amyrỹigua
***público
~ || ojekuaáva;pavẽ
***quebradizo
~ || jekarei;mba'epirerĩ;pẽpẽ
***quebrado
~ || jekakue;pẽngue;soro
***quejoso
~ || chi'õ
***quemado
~ || <hapypyre;apiche;jy;jypyre;mbiche
~ hasta achicharrarse || akuruchĩ
***querido
~ || <hayhupy;<hayhupyre;<hayhupára;<hembiayhu;ka'avo;momorãmby;mácho
***quieto
~ || arua;aruãngatu;kirirĩ;myi'ỹ;py'aguapýva
***quince
~ || papo
***quinientos
~ || posa
***quisquilloso
~ || <hekoita;ambu'a;pochy;ñemyrõnde
***rabioso
~ || ipochýva
***radicado
~ || opytáva
***rajado
~ || jekakue
***ralo
~ || mba'epirerĩ;pokã
***rancio
~ || <havẽ
***raquítico
~ || chavi;piruchĩ;po'i;pyka'i;ypi
***raro
~ || <hekope'ỹ;pokã;tapichare'ỹ
***raso
~ || perõ;ruri
***ratero
~ || popinda
***razonable
~ || <hekopegua
***reacio
~ || oñemoĩva
***real
~ || añete;añetegua;ete;tee
***realizado
~ || apopy;apopyre
***rebelde
~ || oñembohováiva
***receloso
~ || jepoyhu
***reciente
~ || angetegua
***recio
~ || mbarete;tajy
***recogido
~ || mono'õmbyre
***reconocido
~ || ohechakuaáva
***recreativo
~ || ombovy'áva
***recto
~ || karapã'ỹ;karẽ'ỹ;marangatu;yvi
***redondo
~ || amandáva;apu'a;guachiko
***reducido
~ || chi'i
***refinado
~ || mopotĩmbyre
***relleno
~ || chovi
***reluciente
~ || mimbi
***rematado
~ || añatarova
***remoto
~ || mombyry
***rencoroso
~ || py'aro;py'arẽ
***rendido
~ || me'ẽmbyre;oñeme'ẽva;pitua;pituva;soso
***renegado
~ || oguevíva
***rengo
~ || <henypy'ãva;karẽ;parĩ;pychãi
***renombrado
~ || <herãkuã
***repleto
~ || <henyhẽmba;<henyhẽvu;<hyvãtã;chovi
***reposado
~ || akãguapy
***repuesto
~ || py'atã
***resbaladizo
~ || sỹi
***resentido
~ || py'arasy;py'atyai
***reservado
~ || kirirĩ;suguy
***resfriado
mal ~ || tĩ locote;tĩpytã
***restante
~ || <hemby;<hembýva
***resuelto
~ || kose
***resultante
~ || osẽva
***retirado
~ || ha'eño;mombyry
***retorcido
~ || akuruchĩ;jepoka;jepoka poka;kanduha
***retrasado
~ || <hakykue;<hakykuegua;<hapykuegua
***retraído
~ || ambu'a;ha'eño
***reunido
~ || mono'õmbyre;no'õmby
***revoltoso
~ || akãhatã
***revuelto
~ || chara;kanduha;kunda
***rezagado
~ || <hakykuerigua;<hapykuerigua
***reñido
~ || <hatatĩ
***rico
~ || he;mba'ehe;mba'eheta;mba'ererekoha
***riguroso
~ || kanguero
***risueño
~ || <hory
***rival
~ || ombohováiva
***rizado
~ || apopẽ;cha'ĩ;pichã'i
***rojo
~ || pytã
***romo
~ || apĩ
***ronco
~ || ahy'o korõrõ;kẽkẽ;pyáu;ñe'ẽkẽkẽ
***rosado
~ || pytangy
***roto
~ || chalái;jekakue;mopẽmby;pẽngue;soro
***roñoso
~ || jare;ky'a
***rubio
~ || akãju
***rudimentario
~ || chae
***rudo
~ || havara;mamymba;py'ahatã
***rugoso
~ || korócho
***ruin
~ || eỹva'e;mba'e õpĩ;mba'evairã;moõpy;moõpĩ;pojopy;vai;ñaña
***rural
~ || ñumegua
***rutilante
~ || mbija;mimbija;tini
***rápido
~ || <haĝe;akuã;atã;pojava;pyryrỹi
***rígido
~ || kanguero
***rústico
~ || arriéro;chae;havara;korócho;koygua
***sabido
~ || ojekuaáva
***sabio
~ || arandu;imba'ekuaáva;iñarandúva;mba'ekuaa;mba'ekuaáva
***sabroso
~ || he;mba'ehe
***sagaz
~ || pohe
***sagrado
~ || karai;marangatu
***salado
excesivamente ~ || he'ẽterei
***saliente
~ || osẽva
***saludable
~ || <hesãi
***sangriento
~ || <huguýva
***sanguinario
~ || mba'epochy
***sano
~ || <hasy'ỹva;<hesãi;juruvyrei
***santo
~ || marangatu
***satisfecho
~ || <henyhẽ;<hyvãtã;itaro
~ hasta el hartazgo || <hyĝuatãro
***saturado
~ || <hyvãtã
***satánico
~ || ãña rehegua
***sazonado
~ || aju;apeju;tyãrõ
***seco
~ || <hypa;ama'ỹ;aviru;ikãva;kã;po'i;pokã;ypi
***secreto
~ || ñemihapegua
***sedicioso
~ || opu'ãva;sarambi apoha
***sediento
~ || y'uhéi
***seductor
~ || py'arerahaha
***seguido
~ || ruri
***segundo
~ || mokõiha
***seguro
~ || añete;kyhyje'ỹ
***seis
~ || poteĩ
***seiscientos
~ || poteĩsa
***selecto
~ || poravopyre
***sencillo
~ || <hasy'ỹ;jegua'ỹ;jejapo'ỹ
***sensacional
~ || <hechapyrã;<hendupyrã
***sensato
~ || akãguapy;py'aguapy
***sentido
~ || andu
***sereno
~ || akãguapy;py'aguapy;py'aguapýva
***serio
~ || <hekoporãva;<hovapuku;<hovasy
***sesenta
~ || poteĩpa
***setecientos
~ || pokõisa
***setenta
~ || pokõipa
***severo
~ || py'ahatã
***sexto
~ || poteĩha
***sexual
~ || <hakuchi;porenoreko
***siete
~ || pokõi
***silencioso
~ || kirirĩ
***silvestre
~ || saite;saraki
***similar
~ || joguaha;joguaháva
***simple
~ || año;ño
***simpático
~ || juky;ka'avo;mba'eka'avo
***sincero
~ || he'íva añetegua
***siniestro
~ || asu;kyhyjepyrã
***sinuoso
~ || konikoníva
***soberbio
~ || ha'entese;ha'esénte;jererovu;juruguasu;tĩ'atã
***sobrante
~ || <hemby
***sobresaliente
~ || ohasáva
***solidario
~ || py'aporã
***solitario
~ || añoite;ha'eño;ño
***solo
~ || ae;año;ha'eño
***soltero
~ || <hembireko'ỹva;ha'eño;menda'ỹ;mendare'ỹ;omenda'ỹva
***sonoro
~ || <hyapúva
***sonriente
~ || juruvyrei;pukahýi
***sonámbulo
~ || ikeraguatáva;keraguata
***soporífero
~ || mongéva
***sordo
algo ~ || apysape
~ || apysa'ỹ;apysatũ
***sorprendente
~ || <hechapyrã;<hendupyrã;ñeimo'ã'ỹva
***sosegado
~ || akãguapy;apyryve;arua;aruãngatu;guapy;kirirĩ;py'aguapy;py'aguapýva
***soso
~ || arhél;ay;he'ỹ;juky'ỹ
***sospechoso
~ || <hyakuã vai
***soñoliento
~ || <hopehýi;kera;kerai;kerambi;kevy;rambi
***suave
~ || <hu'ũ;apesỹi;asy;sỹi;u'ũ;vevúi
***suavizante
~ del término || añaraki
***sublime
~ || ãngatu
***sucesivo
~ || memegua
***sucio
~ || jare;ky'a;mongy'apyre;pychãi;tajasu
***sudoroso
~ || <hy'ái;<hy'áiva
***suelto
~ || apa'y;japa'y;jara'ỹ;jera;jorapy;jorapyre;nandi;osóva;pykua'ỹ
***suficiente
~ || iporãma
***sulo
~ || ambu'a
***sumergido
~ || yguy
***superior
~ || <huvicha;kakuaayĝua;kakuaaĝa;kakuaaĝua;nde'áva;rusu;tuicha;vusu;ãngatu
***sutil
~ || pererĩ;vevúi
***séptimo
~ || pokõiha
***sólido
~ || <hatã;apyteso'o;mbarete
***sórdido
~ || ky'a
***súbito
~ || sapy'agua
***tacaño
~ || mba'e õpĩ;moõpy;moõpĩ;pojopy
***taciturno
~ || ha'eño;kirirĩ
***taimado
~ || añambaraka
***talentoso
~ || akãporã
***tapado
~ || aho'i;jaho'ipy
***tarado
~ || meĝua
***tardo
~ || ate'ỹ
***tartamudo
~ || kũmbe
***tembloroso
~ || mba'eryrýi
***temeroso
~ || py'aju;py'amandyju;py'amirĩ
***tenaz
~ || <hekoatã
***tenebroso
~ || aña
***tenso
~ || atã;jepysohatã;pyatã
***tenue
~ || pererĩ
***tercero
~ || mbohapyha
***terco
~ || akãhatã
***terrestre
~ || yvyjere
***terrible
~ || avaete;jero;mopirĩmbáva
***terso
~ || apesỹingue
***testarudo
~ || akãhatã
***tibio
~ || <haku vevúi;<hakuvy
***tierno
~ || kunu;ky;kyrỹi;membe;mitã aky;peky;ta'y
***tieso
~ || <hatã;mbarete
***tirado
~ || mombopyre
***todopoderoso
~ || ikatupáva;pavẽngatu
***todos
absolutamente ~ || enterovete
~ || enterovete;enterovetéa
***tonto
~ || <hovatavy;akãkuchu;akãtavy;itavýva;jurutavy;mbóre;tavy;výro
***torcido
~ || apara;aparipy;apoapy;jepoka;jepokapy;joki;karapã;karẽ;kechẽ;mba'e vã;meĝua;parĩ;purure;ñokĩ
***tosco
~ || arriéro;chara;chi'i;havara;joha;korócho;sagua'a
***tostado
~ || <hesypyre;maimbe;maimbepyre;mbiche;mbichy
***total
~ || oĩmbáva
***tozudo
~ || akãhatã
***trabajador
~ || guápo;katupyry;mba'apokatu
***tragón
~ || juru'akua;jurukaru
***traicionero
~ || oja'yveréva;py'ajoyvy
***traidor
~ || poguyrõhára;py'ajoyvy;py'ajoyvýva
***tramposo
~ || mbóre;poguyrõhára;pokarẽ
***tranquilo
~ || akãguapy;guapy;kirirĩ;py'aguapy;py'aguapýva
***transitorio
~ || sapy'agua
***transparente
~ || mba'epotĩete;sakã;satĩ
~ en sus manifestaciones || py'aresakã
***traslúcido
~ || <hesatĩ
***trece
~ || paapy
***treinta
~ || mbohapypa
***tremendo
~ || kyhyjerã
***trenzado
~ || ñopẽ
***trepador
~ || ojupíva
***tres
~ || mbohapy
***trescientos
~ || mbohapysa
***trigésima
~ || mbohapypaha
***trigésimo
~ || mbohapypaha
***triste
~ || <hovasy;aturu;mba'embyasy;ombyasýva;tindy
***trémulo
~ || oryrýiva
***tuerto
~ || <hesakuape;<hesatũ;karapã;sakuape;satũ
***tullido
~ || akuruchĩ;apa;chapĩ
***turbio
~ || tyai
***tímido
~ || aruru;koygua;koyguareko;mba'ekoygua;otĩva;py'aju;py'amandyju;py'amirĩ;saite;saraki
***ufano
~ || jerovu;ovúva
***unido
~ || joaju;joapy;joapypy;juapy;mono'õmbyre;ñemboapy;ñembojoapy
***unilateral
~ || yketeĩ
***universal
~ || oparupigua;pavẽ
***uno
~ || peteĩ
***unánime
~ || pavẽ
***urbano
~ || tavaguasugua;tavaygua
***usado
~ || apĩ;chapĩ;pague;porupyre;purupyre
***usual
~ || jepokuaáva;jeporúva
***utilitario
~ || purupyrã
***vacante
~ || nandi
***vacuno
~ || vaka rehegua
***vacío
~ || nandi
***vagabundo
~ || churi
***vago
~ || <hekorei
***valedero
~ || ipurupy;ovaléva
***valeroso
~ || py'aguasu;vale
***valiente
~ || guápa;ha'eve;ipyapýva;jero;ovaléva;py'aguasu;vale;ñarõ
***valioso
~ || <hepy;<hepýva;iporãva;ovaléva
***vanidoso
~ || aguara;ha'entese;ha'esénte;jererovu
***vano
~ || katura'y
***vaporoso
~ || <haviru
***varado
~ || opa'ãva;pa'ã
***variable
~ || opyta'ỹva
***variado
~ || joparapyre
***varios
~ || <hetami;joparapara
***vasto
~ || <huvicha;kakuaaite;nde'áva;rusu;tuicha;vusu
***vecino
~ || aĝuigua;tavaygua
***veinte
~ || mokõipa
***veleidoso
~ || mbatara
***velludo
~ || <hague;<haguepa;<haviju;aviju
***veloz
~ || akuã;atã;kũjera;ãkuã
***venerable
~ || marangatu
***venidero
~ || oútava
***ventajoso
~ || <hesarekoa;jesarekoha
***venturoso
~ || oikoporãva
***verdadero
~ || añete;añetegua;ete;tee
***verde
~ || <hovy;aky;hi'aky;ky;kyrỹi;peky;sa'yky
~ amarillento || <hovyju
~ azulado || <hovyũ
~ claro || <hovykãngy
~ intenso || <hovyũ
~ oscuro || <hovyũ
~ oscuro de la selva || <hovana
***verdoso
~ || <hovyngy;chovy
***vergonzoso
~ || otĩva
***versado
~ || oikuaáva
***versátil
~ || py'ahetáva;pyta'ỹ
***verídico
~ || añetegua;japugua'ỹ
***vespertino
~ || ka'arugua
***vetusto
~ || tujakue
***viajero
~ || oguatáva
***viciado
~ || marã
***vicioso
~ || <hekovai
***viejo
~[g=f] || ĝuaiĝui
~ || avẽ;pahague;tuja;ymaguare
~ y feo || vaikue
***vigente
~ || aĝagua
***vigilante
~ || omañáva
***vigoroso
~ || mbarete
***vigésimo
~ || mokõipaha
***vil
~ || ayvy
***violento
~ || <hatatĩ;mbarete;ñarõ
***virtuoso
~ || joheipyre;marangatu
***viscoso
~ || apatajy;apovõ
***visible
~ || <hechapy;ojehecháva
***visto
~ || <hechapyre
***vital
~ || <hekove rehegua
***viudo
~[g=f] || mena'ỹ
~[g=m] || <hembireko'ỹva
***vividor
~ || juru'akua
***viviente
~ || oikovéva
***vivo
~ || <hetia'e;ha'eve;katupyry;kyre'ỹ;oikovéva;pohe;saraki
***volatil
~ || ovevéva
***voluble
~ || py'ahetáva;pyta'ỹ
***voluntarioso
~ || <hetia'e;guápo;kyre'ỹ;rari
***volátil
~ || opyta'ỹva
***vulgar
~ || asãi;asãimby;ojehayhúva
***yerto
~ || apa;myi'ỹ
***zalamero
~ || mboaguaraha
***zambo
~ || <henypy'ãva;ñokĩ
***zonzo
~ || <hovatavy
***zurdo
~ || asu
***zángano
~ || ate'ỹ
***ácido
~ || hái
***áspera
~ || <haviru;korócho
***áspero
~ || <haviru;aviru;havara;joha;korócho;sagua'a;ñe'ẽkẽkẽ
***ético
~ || <hekopõrãmbo'éva
***ínfimo
~ || kýto
***íntegro
~ || oĩmbáva
***óptimo
~ || <hasakuaa'ỹva
***último
~ || paha;pahague
***único
~ || año;añoite;ha'eño;peteĩnte;ño
***útil
~ || deprovécho;iporãva;purupyrã;vale
