***a
~ || pe;vo
***abajo
~ || guy;guývo;iguýpe;yvýpe
hacia ~ || ñemby;yvýgotyo
por ~ || oguývo
***abrigo
al ~ || yvytu'ãme
***absoluto
en ~ || araka'eve;mba'eveichavéramo
***absurdo
~ || ãhẽ'ỹngatu
***abundancia
~ de || reta porã
en ~ || akutiple
***abundante
~ de || reta porã
***abundantemente
~ || katuĩ
***acabar
~ de || ramo
***acaso
~ || ikatu;sapy'arei
por ~ || anímona
por si ~ || teĩ
si por ~ || sapy'arõ
***acerca
~ de esto || kóagui;kóvagui
***acertadamente
~ || hesakuápe
***acollarados
~ || ojuajúri
***acompañamiento
sin ~ || ñonte
***acompañante
sin ~ || ñonte
***acto
en el ~ || aĝaitevoi;ko'aĝaite
***actual
tan ~ || akoiete
***actualidad
en la ~ || akói
***acuerdo
en común ~ || oñoñe'ẽme
***acullá
~ || amo gotyove;mboypýri
de ~ || amo gotyovéguio
***acá
~ || a;ko'ápe;kyvõ;ápe;ápeo
~ mismo || ko'apete
de ~ || ko'águi;águi
de hacia ~ || ko'águio
de más por ~ || ko'águiove
de por ~ || aguive;ko'águio
desde ~ || aguive;ko'águi
hacia ~ || ko'ápeo;kyvõ gotyo
más hacia ~ || kyvõ gotyove;ápeo
por ~ || árupi
***adelante
~ || tenondépe
***además
~ || avei;hi'ári
~ de || ári
***adentro
~ || pývo
de ~ || apytegua
hacia ~ || kotypývo
***adolescencia
durante la ~ || ta'yrusu aja
***adonde
~ || moõpa
***adorno
sin ~ || jegua'ỹ
***adrede
~ || japopotahápe
***adulto
~ || kakuaa
***adónde
~ || mamo;mamo gotyo;moõ
***adónde?
~ || mamópa
***afuera
~ || oka;okápe;okára
de ~ || okágui
***agua
del ~ || ypegua;ypeguare
sin ~ || <hypa
va palpando debajo del ~ || guýrupi
***agüero
de mal ~ || panerã
***ahora
~ || ange;angete;ko'áĝa;áĝa
~ me doy cuenta que || ra'e
~ mismo || aĝaite;aĝaitevoi;ko'angete;ko'aĝaite;ko'aĝaitevoi;mandi;mandivoi;áĝavoi
de ~ en adelante || agui rire
de ~ en más || agui rire
desde ~ || agui rire;aguive
hasta ~ || akói;ko'aĝapeve
***ahí
~ || upépe
***alba
al despuntar el ~ || ko'ẽsoro;ko'ẽtĩsoro
***alborea
ya ~ || ko'ẽma
***alcance
de poco ~ || py'apererĩ
***algo
~ || kýto;mba'émo;miko;miku;ra'ymi
***alguien
~ || máa
con ~ || pýri
***alguno
~ || avave;máa;oimeraẽ;oimeraẽva
***allende
~ || mboypýri
***allá
~ || amo;amóme;upépe;yvapo
~ está || amóina;amóinama
de ~ || amógui;amóguio
de más ~ || amo gotyovéguio;amoguiove
desde ~ || amo guive
desde más ~ || amo gotyovéguio
hacia ~ || amo gotyo
por ~ || amo rupi
un poco más ~ || amo gotyomive
un poco más hacia ~ || amo gotyomive
***allí
~ || pépe;upépe;yvapo
~ mismo || pepete
de ~ || amógui
de más ~ || amoguiove
desde ~ || amo guive
hacia ~ || amo gotyo
hasta ~ || upepeve
por ~ || amo rupi
***alma
desde el fondo del ~ || py'aite guive
sin ~ || ãnge'ỹ
***alrededor
~ de || jerekuévo;jerére;jerérehe
~ del cuello || ajúri
~ de || rupi
***alrededores
por los ~ || jerérupi
***alteraciones
sin ~ || py'aguapýpe
***alto
en lo ~ || apýpe
por lo ~ || yvate
***amanece
~ completamente || ko'ẽmbaite
apenas ~ || ko'ẽvaivai
cuando ~ || ko'ẽrã
si ~ || ko'ẽtĩrõ
si es que ~ || ko'ẽtĩrõ
ya ~ || ko'ẽma
ya ~ del todo || ko'ẽmbáma
***amanecer
al ~ || ko'ẽrenonde;ko'ẽsoro;ko'ẽsorópe
~ total || ko'ẽporã
antes de ~ || ko'ẽmboyve
fin del ~ || ko'ẽporã
luego de ~ || ko'ẽko'ẽ
muy próximo al ~ || ko'ẽmbotaite
próximo al ~ || ko'ẽmbota
tan pronto despues de ~ || ko'ẽvove
ya es pleno el ~ || ko'ẽmbáma
***amanecido
ni bien ~ || ko'ẽvaivai
***amanezca
en cuanto ~ || ko'ẽvove
***amenaza
que expresa ~ || ipaha
***amenudo
no ~ || mini
***amigos
de pocos ~ || <hovasy
***amor
con ~ || mborayhuhápe;mborayhupápe
***amorosamente
~ || mborayhuhápe;mborayhupápe
***amén
~ || tovéna
***ancas
en ~ || joapýri
***ancho
a lo ~ || pekue
de ~ || pekue
***anda
como ~ || mba'eteko;ãngari
este ~ en lo mismo de siempre || akoiete oiko
***anoche
~ || angepyhare
***antaño
~ || ymaguare
***ante
~ || rovái;továi
~ todo || raẽ;tenonderã
***anteanoche
~ || kuehe pyhare;kueheambue pyhare
***anteayer
~ || akokuehe;kokuehe;kueheambue
antes ~ || kueheambueteve
***anterior
~ || ange
***anteriormente
~ || va'ekue
***antes
~ || akue;are;va'ekue;yma;ymaguare
como ~ || ymaguare
de ~ || kuriguare
de más ~ || ymave
~ || mboyve
~ de || mboyve
~ que || mboyve
***anticipación
con ~ || raẽ
***antiguamente
~ || ymave
***antiguo
~ || kuriguare
muy ~ || ymaitereiguare
más ~ || ymave
ya es ~ || kuriguare
***anverso
~ || kupe
***aparentemente
~ || gua'u;vaicha
***apartadamente
sola y ~ || añoháme
***apenas
~ || haimete;hasýpe;karẽ karẽnguépe;mante;michĩku;ténge
***apresuradamente
~ || ataviju
***apropiadamente
~ || hekópe
***aprovechable
~ || jepurupyrã
***apuestamente
~ || karakatuhápe
***aquel
a ~ || amóape;amóvape
~ || ako;amo;amóva;ku;upe
como ~ || amóicha
***aquella
a ~ || amóape;amóvape
~ || aipo;ako;amo;amóicha;amóva
***aquellas
~ || aipo
***aquello
~ || ako;amóicha
hacia ~ || amo gotyo
***aquellos
~ || aipo
***aquí
~ || a;ko'ápe;kyvõ;ápe
~ cerca || apete;ko'apete
~ está || kóina
~ mismo || apete;ko'apete;kyvõ gotyove
~ tiene || kóina
~ y allá || ápe ha pépe
de ~ || ko'águi;águi
de ~ a poco || aĝamive;kurivévo
de ~ en adelante || agui rire;ko'áĝa guive
de ~ para allá || águio
de por ~ || aguive
desde ~ || agui rire;aguive;ko'águi
desde ~ mismo || aguiete
hacia ~ || ko'ápeo;kyvõ gotyo;kókoty;kókotyo;ápeo
mucho más hacia ~ || kyvõ gotyove
más hacia ~ || ko'ápeove;ápeove
por ~ || arupiete;ko'árupi;tekóvy;árupi
***ardiente
~ || hakueterei
***armonizado
~ || joyvy
***aroma
de buen ~ || hyakuã porã
***arriba
~ || yvate
por ~ || áripi
~ || ári
~ de || ári
***asentimiento
~ || he'ẽ;heẽ
***asi
~ || ãicha
***asiduamente
~ || manterei
***asombro
~ || mba'eguasu
***así
~ || amóicha;kóicha;kókatu;peichagua;péicha;upéicha
~ es || añei;he'ẽ
~ mismo || ha'etéma;he'ẽ;heẽ;upéicha
~ ocurre || añei
es ~ || añeípa
que sea ~ || tove;tovéna
si es ~ || upéicharamo
si no fuera ~ || ahani'ỹramo
***atrasado
~ || takykuépe
***atravesado
~ || oyvavogua
***atropelladamente
~ || soro
***atrás
~ || atukupépe;hakykuépe;hakykuévo;hapykuévo;kupépe
~ de || rapykuévo
~ de alguien || hakykuéri;hapykuéri
hacia ~ || hapykuévo;kupe gotyo;kupévo;takykuégotyo
hacia ~ de || rapykuévo
hacía ~ || tapykuévo
lo de ~ || kupe
***aun
~ || ko'ýte
***aunque
~ || jepémo
~ sea || jepe;jepéramo
~ || jepe
***aurora
al romper la ~ || ko'ẽsoro
la ~ || ko'ẽma
***auto
~ || ondive
***ayer
~ || kuehe;kuehete
~ a la noche || kuehe pyhare
~ por la mañana || kuehe pyuhareve
***ayuda
sin ~ alguna || mbei
***ayunas
en ~ || py'anandi
***añicos
~ || ku'ichõ
***año
de cada ~ || aryñavõygua
en el ~ || arajerépe
***aún
~ || avei;gueteri
~ más || ko'ýte
~ no || gueteri;ne'ĩrã gueteri
ni ~ así || jáma
***bajo
a ~ || yvyĩ
~ || guy;yvỹi
~ || guýpe
***baladí
cosa ~ || mba'erei;mba'ereiete
***balde
de ~ || gua'u;rei;ñembojaru
de ~ no más || reínteko
***barato
~ || ndahepýi
***basta
~ || ha'evéma;iporãma;iporãmane;ovaléma
***bastante
~ || hetaporã;iporãmante
de ~ || kuriguare
ya es ~ || iporãma
***bien
bastante ~ || porãmínte
más ~ || uvei
***boca
de la ~ || kechẽ
***bordes
sin ~ || <hembe'ỹ
***breve
en ~ || ko'ẽramoite
***brevedad
en la ~ del tiempo || mie;mive
***brevemente
~ || mbykyhápe
***brillantemente
~ || mimbihápe
***broma
en ~ || gua'u;gua'uhápe;gua'umínte;ñembojaruhápe
sólo en ~ || gua'únte
***bueno
~ || neĩ
***buenos
~ días || mba'éichapa
***burla
de ~ || apirui
***busca
en ~ de agua || yreka
***caballo
a ~ || pýri
***cabeza
de ~ || oakãvo
sobre la ~ || akã'ai
***cada
~ || enterovéva;mayma;ñavõ
***caiga
hasta que ~ enfermo || hasy peve
***calentura
~ || raku
***calidad
de mala ~ || chalái;kelembu
***caliente
~ || raku
en ~ || haku reheve;hakukue reheve;hakukuére
estando aún ~ || haku reheve
muy ~ || hakueterei;hakuvo
***calladamente
~ || kañyhápe;kirirĩhápe;ñemihápe
***cambio
a ~ de || rekovia
***campo
en el ~ || okápe
relativo al ~ || ñumegua
***cansado
~ hasta más no poder || ñentumi
***cantidad
~ de || atýra atýra
en ~ || akutiple
en ~ considerable || katuĩ
gran ~ de || chovi
más ~ || hetave
poca ~ || mba'embovy;mba'epovy
***capacidad
con toda la ~ del alma || py'arenyhẽngue
***cara
~ a cara || jovái
en su ~ || hovápe
en su misma ~ || hovake
***carisma
sin ~ || marãngatu'ỹva
***cariño
con ~ || mborayhuhápe;mborayhupápe
***cariñosamente
~ || mborayhuhápe
***carnes
de pocas ~ || piru;piruchĩ
***caro
~ || repy
***carácter
de mal ~ || kanguero
***casa
detrás de la ~ || okupe
en ~ || ko'ápe;kyvõ
en tu ~ || yvapo
***casi
~ || haimete;haimetéma;háime;háimete;mbojaiti;nunga
~ casi || haimetete;háime háime;potaite
***casualidad
por ~ || ñaimo'ã'ỹhágui
***categoría
de ~ || fifí;kate
de poca ~ || chae
***causa
a ~ de || rupi
por ~ de || haguére
***cautela
con mucha ~ || mbeguete
***centro
del ~ || apytegua
en el ~ de || apytépe
***cera
de ~ || araitýgui
***cerca
~ || apete;aĝui;haimete;ko'ápe
~ de || aĝui
~ de algo || ypýpe
demasiado ~ || aĝuieterei
muy ~ || apete;arupiete;aĝuiete;yvyĩ
muy ~ de aquí || ko'apete
***cercanía
por ~ de algo || ypýrupi
***cercanías
por estas ~ || arupiete
***cero
~ || mba'eve
~ total y sin decimales || mba'evete
valor ~ || move
***cerquita
~ || apete;aĝuiete;ko'apete
~ de || haimetete
***certeza
con ~ || katuete
***cesar
sin ~ || manterei;meme
***chico
~ || ra'ymi
muy ~ || michĩete
***chiquito
~ || michĩete;mimi
***ciertamente
~ || aje;ajépa;añei;añete
***cierto
~ || añei;añete;he'ẽ;heẽ;hẽe;mañeĩpiko;upéicha
de ~ || añei;añete
es ~ || añeípa;mañeĩpa
***cierto?
es ~ || ajépa
será entonces ~ || mañeĩpiko
***ciudad
relativo a la ~ || tavaguasugua
***claras
a las ~ || hesápe
***claro
~ || hesakã
***clase
de cualquier ~ || oimehaichagua;opaichaguaramojepe
de esta ~ || peichagua;ãichagua
de la ~ media || mboriahu ryĝuatã;piraguasu
de la misma ~ || hesegua;ojoehegua;ojuehegua
de ninguna ~ || mba'eveichagua
de qué ~ es? || mba'éichapa
esta ~ || koichagua
qué ~ es? || mba'eichaguápa
uno de esta ~ || koichagua
***clases
de estas ~ || ãichagua
de todas ~ || opaichagua
***cocina
cerca de su ~ || hataypýpe
***combinado
~ || joyvy
***comenzar
al ~ la tarde || ka'aruypy
***comienzo
al ~ || jypyrã
***como
~ || haguéicha;jave
~ si || vaicha
~ te va || mba'eteko
~ || haĝuáicha;háicha;icha
***como?
~ || mba'éguitepa
***compañía
en ~ de || ndive
en mi ~ || chepýri
***completo
~ || enteroite
***comunidad
en la ~ || tekohápe;tekoápy
***con
~ || ndive
~ que || ra'e
~ || ndi;ndive
***concientemente
~ || hekopete
***confusamente
~ || jopara hũ
***conjuntamente
~ || pýri
***conmigo
~ || chejehe;chendive;chepýri
***conmiserativo
~ || ãngai
***consigo
~ || ondive
***constantemente
~ || mante;manterei;tapia
***construcción
en ~ || japopy
***contado
al ~ || al táka táka
***contenido
lo que tiene ~ || apytegua
***continuación
a ~ || neĩpamírõ
***continuamente
~ || akói;mante;manterei;meme;memete;tapia
***contorno
~ || jerére;jerérehe
***contornos
por estos ~ || ko'árupi;tekóvy
***contra
~ || rovái;továi
~ ti || nderehe
~ || rehe
***contrabando
de ~ || ka'ípe;máu
***contrario
de lo ~ || ahani'ỹramo
lo ~ || ambue
***contínuamente
~ || pa'ỹre;pavẽ'ỹme
***cordialmente
~ || py'aiteguive;py'apyetegui
***correctamente
~ || hekopete
***correcto
mucho que se sobrepasa lo ~ || hetavai
***corresponde
a mí me ~ || cheha
***cosa
de la ~ || ipahare
esta ~ || kóva
poca ~ || mba'embovy;mba'epovy
***cosa?
por qué ~ || mba'ére
***cosas
sin ~ || mba'evete
***costa
a ~ de algo || apýri
***costado
de ~ || oykévo;ykévo
***costo
de muy alto ~ || <hepyete
***costumbre
como de ~ || akóinte;jepevérõ;jepiguáicha;tekópe
como es ~ || jepiguáicha
es ~ || jepi
***crecimiento
sin ~ || tapiti
***cristo
antes de ~ || kirito mboyve
***crédito
sin dar ~ || ñeimo'ã'ỹ
***cualquier
~ || mayma;oimehaichagua
~ cosa || mba'erei;mba'ereiete;mba'ereirei;michĩete mba'e;oimeraẽ mba'e
***cualquiera
~ || oimeraẽ;oimeraẽva
***cuando
~ || hápe;jave
~ eso || upémarõ;upéramo;upérõ
de ~ en cuando || jepi;sapy'apy'a
~ || jave;ramo;vo
***cuanto
por ~ que || ajeve
***cuasi
~ || haimete;haimetete;háime
***cuatro
de ~ || opóvo
***cuello
al ~ || ajúri
de ~ corto || atuape
por el ~ || ajúri
***cuenta
a ~ de || apýri
***cuentan
~ que || ndaje
***cuernos
sin ~ || mócho
***cuerpo
de ~ flexible || mba'erete pýu
de ~ impoluto || hete marã'ỹ
***cuestas
a ~ || ati'ýpe
***cuidado
con ~ || aníkena
tené ~ || aníkena
***culminante
su punto ~ || asajepytetini
***cumbre
en la ~ || apýpe
***curso
en el ~ de || aja;jave
***cuál
~ || máva
~ realmente || mba'etépa
***cuál?
~ || máã
***cuán
~ || mba'éicha
***cuándo
~ || araka'e;araka'épa;márãmo
~ podrá ser? || araka'etamora'e
***cuándo?
~ || araka'épa
hasta ~ || araka'e pevépiko
***cuánto
~ || mbovy;mboy
***cuánto?
~ || mbovýpa
***cuántos
~ || mbovy
***cuántos?
~ || mbovýpa;mboy
***cómo
~ || mba'éicha;mba'éiko
~ es exactamente? || mba'eichaitépa
~ es || mba'éichapa
~ estás || mba'eteko
~ fue eso || mba'éicharupi
***cómo?
~ || mba'éichapa
***cúspide
en la ~ || apýpe
***dale
está bien ~ nomás || neĩpyra'e
***de
~ || gua;guare;gui;guive;pegua
***debajo
de la parte de ~ || guy
~ || guy
~ de él || iguýpe
por ~ || guy rehe;guýre;guýrupi
~ de || guýpe
***debe
como ~ ser || hekópe;tekópe
***debidamente
~ || hekópe;tekópe
***dedo
sin ~ || kuã'ỹ
***defectuoso
~ || marã
***definitiva
qué es en ~ || mba'etépa
***deja
~ || anína;tove
***delante
~ || henondépe
***delgado
~ || pererĩ
***demasiado
~ || eterei;soro
***demente
~ || meguã
***dentro
~ || ipýpe
~ de mí || chepype
~ de tí || ndepype
***deprisa
~ || vokói
***derecha
a la ~ || akatúvape
de la ~ || akatuapegua
***deriva
a la ~ || mamorei
***desacertadamente
~ || henda'ỹme;hendape'ỹ
***desacierto
en ~ || tenda'ỹme
***descompuesto
~ || marã
***desde
~ || gui;guive
~ que || guive
***deseo
~ || hi'ãitégui
***desgracia
para ~ || añarã
***desgraciadamente
~ || vaietépe
***desigual
de carácter ~ || py'ajoja'ỹ
***desnudo
~ || opívo
***despacio
~ || mbegue;mbeguekatu;ténge;ténge ténge
***despaciosamente
~ || mbeguekatu
***despacito
~ || mbeguemi
***despunta
~ el alba || ko'ẽma
***después
~ || aĝamive;kurive;kurivévo;upéi
~ de || uperire
~ de esto || korire
inmediatamente ~ || neĩpamírõ
~ || rire
~ de || rire
~ de que || rire
***destartalado
todo ~ || ku'epa
***detalle
al ~ || mba'eresarupi
***detrás
~ || atukupe;atukupépe;hakykue;hakykuépe;hakykuévo;hapykue;hapykuévo;kupe;pýri;tapykuépe;tapykuéri
~ de || atukupépe;hakykuéri;hapykuéri;kupépe;rapykue;rapykuéri;rapykuévo;tapykuéri
uno ~ de otro || joysýi
~ de || guivo
***dice
se ~ || jeko;ndaje
***diferencia
sin ~ || joavyre'ỹ
***dificilmente
~ || asy
***dificultad
con ~ || hasýpe;ténge
***dificultosamente
~ || ténge
***difícilmente
~ || asýpe;hasýpe
***digas
no me ~ || anichéne
***dinero
sin ~ || apĩ;sogue
***dintorno
~ || jerére;jerérehe
***disparatada
~ || mba'erei;mba'ereiete;mba'ereirei
***disparate
~ || mba'erei;mba'ereiete;mba'ereirei
***disponible
~ || jepurupyrã
***distancia
~ || kuriĝuarã
***disturbios
sin ~ || py'aguapýpe
***diurno
~ || arakue
***diáfano
~ || sapepa
***doble
~ || joyvy
***doblez
sin ~ || py'aresakã
***dolor
sin ~ || hasy'ỹme
***dolorosamente
~ || asy;asýpe
***donde
de ~ || mamogui guarépa;mamópa;moõ gui guarépa;moõguio;moõguipa;moõpa;mamoyguápa;mamóguipa
desde ~ || mamoguive;mamóguio;moõ guive;moõguie
~ || hápe;mamo;mamo gotyo;moõpa
en ~ || mamo gotyo
***dondequiera
~ || oimehápe;opárupi
***doquier
por ~ || opárupi
***dormido
mal ~ || mba'ekerai
***dormir
de fácil ~ || mba'ekerei
sin ~ || keve'ỹre
***doroso
~ || kupe
***dos
de a ~ || mokõi mokõi
de ~ en dos || mokõi mokõi
~ a dos || mokõi mokõi
***dudas
por las ~ || sapy'arei
***duela
hasta que ~ || hasy peve
***dueño
sin ~ || jara'ỹ
***dulce
semi ~ || he'ẽvy
***dulzón
~ || he'ẽvy
***durante
~ || aja;jave;kue
~ cierto tiempo || hikóni
~ || aja;guare;jave
***día
cada ~ || ko'ẽko'ẽre;ko'ẽre
de ~ || arakue;arakuépe;árape
dentro de este ~ || ko árape
durante el ~ || ára jave;arakuépe;ára aja
~ a día || ko'ẽko'ẽre;ko'ẽreíre
~ antes || aramboyve
el ~ antes de anteayer || kueheambueteve
el ~ de mañana || ko'ẽrõ
el ~ siguiente al de hoy || ko'ẽramo;ko'ẽrã;ko'ẽrõ
el otro ~ || akokuehe;kokuehe
en el ~ || arakue;árape
en este ~ || ko árape
este ~ || etedia;ko ára;ko'áĝa
muy al medio ~ || asajepyte
todo el ~ || javi;ára aja
ya es de ~ || ko'ẽma;ko'ẽmbáma
***días
de aquí a cuatro ~ || ko'ẽambuetevéramo
~ pasados || kokueheve
hace poquitos ~ || kokuehete
hace tres ~ || kueheambueteve
hace unos ~ || kokuehe;kokueheve
a dos ~ después de pasado mañana || ko'ẽambuetevéramo
todos los ~ || akói ára
todos los ~ || ko'ẽko'ẽre;ko'ẽre;ko'ẽreíre
***dónde
a ~ || hápe
de ~ es? || mamogua;moõgua
de ~ fue? || moõ gui guarépa;moõ guarépa
de ~ proviene || mamogui guarépa;moõgui;moõ guare
~ es || mamópa;moõpa
~ vives? || moõpa reiko
en ~ || moõ
por ~ pues? || moõrupi piko
***dónde?
desde ~ || moõguipa
~ || mamópa;moõ;moõpa
hacia ~ || mamóngotyo;mamo gotyopa;moõ gotyo;moõ gotyopa
para ~ || moõ ĝuarã
por ~ || moõrupi
***dúo
en ~ || joyvy
***edad
de la misma ~ || javegua;joavegua;ojoehegua;ojuehegua
***efectivamente
~ || añete
***egoista
forma de ser ~ || ndentese
***ejecutará
el que ~ la acción || arã
***ejemplo
por ~ || techapyrã
***elegantemente
~ || karakatuhápe
***ello
con ~ || heseve
***embargo
sin ~ || uvei
***en
~ mí || chepype
~ qué cosa || mba'épepa
~ qué forma || mba'éichapa
~ qué lugar || mamo;mamo gotyo;moõ
~ qué || mba'epype
~ ti || ndepype
~ || pe;vo
***encima
~ || chepýri;hi'ári;pýri
~ que || chakeko;hakeko
~ || ári
~ de || ári
***encuanto
~ || vove
***enfrente
~ || hovái;jovái
***enfáticamente
~ || voi
***engaño
con ~ || mbotavyhápe
***engañosamente
~ || mbotavyhápe
***enseguida
~ || aĝaitevoi;mandi;mandivoi;potaite;vokói
~ || aĝaheránte;aĝaite;ko'aĝaite;neĩpamírõ;pya'evoi;tapia;voi;áĝa
ya ~ || mandi;mandivoi
***entendimiento
de poco ~ || akã'i;mamymba
***entero
~ || enterovéva;ñavõ
***entonces
bueno ~ || neĩ mba'e
~ || aipóramo;upéicharamo;upémarõ;upéramo;upérõ
por ~ || aipóramo;amo rupi
***entrañablemente
~ || py'aite guive
***entre
de ~ medio || ijapytégui
de ~ sí || ojuehegui
~ || apyte;apytépe;mbytépe
~ ellos || ojueheve
~ muchos || apytépe
~ sí || ojuapytépe;ojuapére;ojuehe;ojuehegui;ojupe
***entremedio
~ || apytépe
***entretanto
~ || upeaja;upéva aja
***entusiasmo
con el ~ del momento || hakukue reheve
***envés
~ || kupe
***esa
~ || aipo;péva
***esas
~ || aipo
***escondidas
a ~ || ensuguy;kañyhápe;suguy;ñemiháme;ñemihápe
***ese
~ || aipo;ako;ku;pe;péva;upe
***eso
~ || aipo;péva
para ~ || upearã;upevarã
***esos
~ || aipo;umi
***espalda
~ || kupe
unos a la ~ de otros || ojuapére
***espaldas
a ~ || atukupépe
***especialmente
~ || tenonderã
***espeluznante
~ || mondyiha
***esta
a ~ || kóape;kóvape
como ~ || koichagua
de ~ || kóagui;kóvagui
en ~ || kóape;kóvape
~ || ko;kóva
***estado
de buen ~ físico || hi'a porã
en el mismo ~ || tekópe
***estas
~ || ko'ã;â
***estatura
de poca ~ || tupe;tupéto
***este
como ~ || koichagua
de ~ || kóagui;kóvagui
en ~ || kóape;kóvape
~ || ko;kóva
***esto
a ~ || kóape;kóvape
como ~ || koichagua
con ~ || kóape;kóvape
de ~ || kóagui;kóvagui
en ~ || kóape;kóvape
~ || koniko;kóa niko;kóva
***estos
~ || ko'ã;koniko;kóa niko;â
***está
~ bien || iporã
no ~ || noĩri
***estómago
con el ~ vacío || py'anandi
en el ~ || py'ápe
***eternamente
~ || apyra'ỹ;opa'ỹvo
***exactamente
~ || ha'ete;ha'etéma;ha'etépe
~ cuál || mba'etépa
***exactitud
con ~ || katuete
sin ~ || kachiãi
***exacto
~ || ha'etéma
***excesivamente
~ || eterei
***exceso
con ~ || katui
***exclusivamente
~ || mante
~ por él || hesehápe
***exitación
de fácil ~ || kũ remói
***explícitamente
~ || heraitépe
***extraordinariamente
~ || eterei
***extremamente
~ || rasa
***extremidad
sin ~ || apyve'ỹ
***extremo
en su ~ || ijapýpe
***factible
no ~ || ndaikatúi
***falsamente
~ || añete'ỹhápe
***falta
~ poco || háime háime
~ poquísimo || haimetete
poco ~ para || michĩku
sin ~ || katuete
***familia
sin ~ || tyre'ỹ
***fe
sin dar ~ || ñeimo'ã'ỹ
***feamente
~ || vaihápe;vaípe
***feo
~ || vai
***ficticio
~ || gua'u
***figura
de irregular ~ || molde úra
***fin
al ~ || ijapýpe
al ~ y al cabo || ipahápe
en ~ || hasypeve
por ~ || hasypeve;hasýpe;teĩ
por lo sin ~ || pavẽ'ỹre
sin ~ || apyre'ỹ;apyve'ỹ;pavẽ'ỹme
***final
al ~ || apýpe;ipahápe
el ~ || ipahare
***finalmente
~ || ijapýpe;ipahápe;ko'ýte;pahápe
***fingidamente
~ || gua'u
***fingiendo
~ || gua'u
***fingimiento
con ~ || ensuguy
***flojamente
~ || ku'ehápe
***fondo
de buen ~ || aguyjéi
en el ~ || huguápe
en el ~ de || ruguápe
***forma
en ~ contínua || pavẽ'ỹme
en ~ espontánea || ijehegui
en ~ múltiple || akutiple
en ~ ruidosa || ayvúpe
***formación
en ~ || joysýi
***formalmente
~ || hekópe
***fracción
pequeña ~ de una cosa || ra'ymi
***fragmentado
totalmente ~ || ku'ichõ
***frecuencia
con cierta ~ || sapy'apy'ỹi
con ~ || katuĩ;meme;py'ỹi;tapia
con mucha ~ || katuĩtuĩ
***frecuente
de poco ~ || mini
~ || py'ỹi
***frecuentemente
~ || katuĩ;meme;py'ỹi;tapia;tapiaite
***frente
~ || rovái;továi
~ a frente || jovái;ojovái
~ a la casa || óga rovái
~ de alguna cosa || hovái
lo que está ~ a algo || hovaigua
uno ~ al otro en oposición || ojovái
***frontera
detrás de la ~ || mboypýri
***fuego
de su ~ || hataypýpe
***fuera
~ || okápe
hacia ~ || oka gotyo
***fuerte
de carácter ~ || hekombarete
***fuertemente
~ || hatã;mbarete
***fuerza
a la ~ || mbaretépe
con ~ || mbaretépe
de poca ~ || pila'i
***fugazmente
~ || sapy'a
***furtivamente
~ || kañyhápe;ñemihápe
***fácil
~ || ndahasýi
***fácilmente
~ || hasy'ỹme
***gana
de mala ~ || hasýpe
***ganas
sin ~ || mba'ekãngy;paranáda;yguerei
***gatas
a ~ || karẽ karẽnguépe;opóvo
***gateando
~ || opóvo
***general
~ || pavẽ
***gloriosamente
~ || mimbihápe
***gracia
sin ~ || joha;yrei
***graciento
todo ~ || kyrapa
***grandes
de los ~ || <hesaguasu
***grandeza
~ || mba'eguasu
***grano
de ~ grueso || saguasu
***gratis
~ || mbovyve
***gratuito
~ || mba'erei
***grupa
a la ~ || apýri
***gusto
con ~ || néi
de mal ~ || arhél
sin ~ || he'ỹ
***ha
como ~ || haguéicha
no ~ de ser || anichéne
ya ~ de estar bién || iporãmane
ya ~ de ser suficiente || iporãmane
ya no ~ de ser || aniveichéne
***habitualmente
~ || mante;manterei;meme
***hacia
de ~ || guivo
~ || gotyo
***hagas
no ~ || anína
***han
como ~ || haguéicha
***hasta
~ lo último || katuĩtuĩ
~ || meve;peve
***hay
no ~ || noĩri
***he
~ aquí || kóina
***hecho
de ~ || añete;añetehápe
~ inesperado || ñeimo'ã'ỹ
***hechos
~ de tiempos remotos || ymave guare
***hermanados
~ || ojuajúri
***hermanos
como ~ || joyke'ýraicha
***hilera
en ~ || joysýi
***hojas
por debajo de las ~ || ka'aguyvo
***hola
~ || mba'éichapa;mba'éiko
***hombro
al ~ || ati'ýpe;ati'ýre
sobre el ~ || ati'y ári
***hora
en la ~ de hoy || aje'i
***horcajadas
a ~ || hakãmby
a ~ || akãmbývo
***horcajo
a ~ || akãmbývo
***hoy
hasta ~ || akói
~ || ange;etedia;ko arapýpe;ko'áĝa
***humor
de buen ~ || kyre'ỹ
de mal ~ || pirevai
***hurtadillas
a ~ || kañyhápe;ñemihápe
***igual
exactamente ~ a esto || koichaite
~ || javeve
~ a esto || koichagua
~ a él || hesegua
sin ~ || ijojaha'ỹva;tapichare'ỹ
~ a || háicha
***iguales
~ || ojuehegua
***igualmente
~ || avei;joja;peteĩcha
***iluminado
todo ~ || sapepa
***imperfección
con ~ || vai vai
***importa
no ~ || marãve ndoikói
***importancia
cosa de poca ~ || mba'erei;mba'ereiete
***importar
cualquiera sin ~ || oimeraẽvarei
***imposible
~ || ndikatúi
***improvisada
~ y ligeramente || chamame
***incesantemente
~ || manterei
***incierto
lugar ~ || mamorei;moõrei
***inclusive
~ || avei
***incluso
~ || avei
~ || jepe
***indebidamente
~ || hekope'ỹ
***indefectiblemente
~ || katuete
***indirectamente
~ || suguy
***indirecto
~ || ensuguy
***individuo
un ~ || máa
***inesperadamente
~ || mo'ã'ỹhágui;sapy'ánte;ñeha'ãrõ'ỹhágui
***infaliblemente
~ || katuete;katuetei
***infaltablemente
~ || katuete
***infinito
por el ~ || pavẽ'ỹre
***iniciativa
por propia ~ || ijeheguirei;ijehegui
***inmediatamente
~ || aĝaite;ko'aĝaite;mandi;mandivoi
***inmediato
~ || aĝui
***inmemorial
~ || ymaitereiguare
***insomnio
con ~ || keve'ỹre
***instante
al ~ || hakukue reheve;hakukuére;mandi;mandivoi
en el ~ || jave
en ese preciso ~ || upejavete
en este ~ || ko'aĝaitevoi;áĝavoi
un ~ || sapy'a;angete
***instantáneamente
~ || araveráicha
***inteligencia
de poca ~ || akã'i
***intemperie
a la ~ || okápe
***intensamente
~ || asy;eterei;hatã
***intento
de ~ || japopotahápe
***interior
del ~ || apytegua
en mi ~ || chepype
~ || pývo
lo ~ || apytegua
***intervalo
a ~ || pa'ũme
***intratablemente
~ || poraivi
***intrínseco
lo ~ || apytegua
***invariable
~ || iñambue'ỹva
***inútil
todo ~ || mba'ereipa
***inútilmente
~ || marãve
***ipso
~ facto || mandivoi
***irrumpir
al ~ el día || ko'ẽsoro
***isla
de la ~ || ypa'ũgua
***izquierda
a la ~ || asúpe
con la ~ || asúpe
de la ~ || asupegua
en la ~ || asúpe
***jamás
~ || aniveichéne;apyra'ỹ;araka'eve;mba'eveichavéramo;márãmo;márõ
***juego
como ~ || gua'u
***juntamente
~ || joa;joaju;ndive
***junto
~ || aĝui;ndive
~ a algo || mba'epýri
***juntos
~ || joa;joaju;joja;ojopýri;ojueheve;ondive;oñondive
todos ~ || joa
***justamente
~ || ha'etépe
***labio
de ~ leporino || <hembevo
***lado
al ~ || yképe
al ~ de || pýri
al otro ~ de || mboypýri
de aquel ~ || amoguiove;amóguio
de ese ~ || amóguio
de este ~ || ko'águio;águio;ápeo
de ~ || ykévo
del otro ~ || mboypýri
desde este ~ || ko'águio
desde este ~ || aguive
este ~ || ko'ágotyo
hacia aquel ~ || amo gotyo
hacia este ~ || ko'ápeo;kyvõ gotyo;ápeo
~ o lugar || oimehápe
más hacia este ~ || ko'ápeove;ápeove
uno al ~ del otro || ojoykére
al ~ de || guivo
del ~ de || guivo
***lados
por estos ~ || árupi
***largo
a lo ~ de un tiempo || javeve
***lastimosamente
~ || ãngai
***lateralmente
~ || ykére
***lejano
~ en el tiempo || yma
más ~ que reciente || ymave guare
***lejos
de ~ || mombyrygua
desde ~ || kora ári guive
~ || mombyry
muy ~ || kuriteihápe
***lengua
debajo de la ~ || kũguy
***lentamente
~ || mbegue;mbeguekatu;mbeguemi;ténge;ténge ténge
más ~ || mbegueve
***lentitud
con ~ || mbeguekatu
***lento
algo ~ || mbeguemi
***libremente
~ || pykua'ỹhápe
***ligero
~ || hatã;pya'e
más ~ || pya'eve
***limpio
de carácter ~ || joheipyre
***lindando
~ || yképe
***lleno
~ de agujeros || kuarepa
***llenos
~ || chovi
***lo
~ es || he'ẽ;heẽ;upéicha
***luces
de pocas ~ || pysã tronco
***luego
~ || aipóramo;ko'aĝaite;mandivoi;upéi;vokói
***lugar
de ~ || haguégui
en cualquier ~ || mamorei;moõrei
en este ~ || ko'ápe;kyvõ
en este mismo ~ || ko'apete
en ~ de || tekovia
en ningún ~ || mamove;moõve;márõ
en primer ~ || raẽ
hacia este ~ || kyvõ gotyo;ápeo
hacia este ~ mismo || kyvõ gotyove
***lugares
de aquellos ~ || amoguiove
de estos ~ || aguive
***madrugada
desde la ~ || ko'ẽ guive
***mal
~ || asy;asýpe;vai
para ~ || añarã
sin ~ || marãe'ỹ
***malamente
~ || vaietépe;vaihápe
***malas
a las ~ || vaihápe
***maldad
pura ~ || mba'epochy memete
***malicia
con ~ || py'avaípe
***maliciosamente
~ || añapópe;gua'uhápe;py'avaípe
***malo
~ || vai
***mancha
sin ~ || <hete marã'ỹ;joheipyre;marã'ỹ;ãngaipa'ỹ
***manchada
~ || py'aũ
***manchado
todo ~ || parapa
***manera
de aquella ~ || amóicha
de cualquier ~ || oimeháicha
de esta ~ || kóicha;péicha;upéicha
de mala ~ || ate'ỹ pópe;vaípe
de ninguna ~ || ahánirivoi;araka'eve;mba'eveichavéramo;mba'evéicharamo;ni mba'eveichavéramo
de otra ~ || ambuéicha
de que ~ || mba'éichapa
de qué ~ || mba'éicharupi
de ~ que || haĝuáicha
***manera?
de qué ~ || mba'eicha rupípa
***maneras
de todas ~ || opáicha
***mano
~ a mano || jopojopópe
~ con mano || jopojopópe
***manos
de las ~ || jopógui
***mar
del otro lado del ~ || paramboypýri
más allá del ~ || paramboypýri
***marchito
de aspecto ~ || javiru;pirungái
***margen
al ~ de algo || ijyképe
***mañana
cada ~ || ko'ẽko'ẽre;ko'ẽre
cuando sea pasado ~ || ko'ẽ ambuéramo
esta ~ || angepyhareve
la ~ || ko'ẽsoro
la ~ de hoy || angepyhareve
~ || ko'ẽramo;ko'ẽro;ko'ẽrã;ko'ẽrõ
~ mismo || ko'ẽrõite
~ por la mañana || ko'ẽrõ pyhareve
~ por la noche || ko'ẽrõ pyhare
muy pronto de ~ || ko'ẽroite
pasado ~ || ko'ẽ ambue;ko'ẽ ambuéramo;ko'ẽmbuéramo
***me
~ || chejehe
***medianamente
~ || chamame
***mediante
~ yo mismo || cherehe'aete
~ || rupi
~ que || rupi
***medio
del ~ || apytegua
en ~ || apytépe
en ~ de || apytépe;mbytépe
en ~ del ruido || ayvu pa'ũme
por ~ de tí || ndepype
~ || vy
por ~ de || rupi
***mediodía
en punto de ~ || asajepyte
***mejor
a lo ~ || hauve
***mejora
no ~ nada || hekopeténte
***menos
~ || mbovyve;michĩve
por lo ~ || jepe;mbovyetéramo
***mentira
sin ~ || taimbiti
***menudo
a ~ || katuĩ;meme;popy'ỹi;py'ỹi;tapia
muy a ~ || manterei
***meramente
~ || mante
***meta
en la ~ || apýpe
***mi
~ || che
***mientras
~ || aja;jave;javeve
~ tanto || upeaja;upéva aja
***miserablemente
~ || vaihápe
***mismo
a mí ~ || chejehe
a mí ~ || chevete
a sí ~ || ojoupe;ojupe
a ti ~ || ndejupe
a usted ~ || ndejupe
a él ~ || hovápe
con uno ~ || ondive
da lo ~ || marãve ndoikói
de por sí ~ || ijehegui
de sí ~ || ijehegui;ojehegui
el ~ || hesegua
lo ~ || peteĩcha
por mí ~ || cherehe'aete
por sí ~ || mbei;ojehe
yo por mí ~ || chejehe
***moderación
con ~ || katui
***moderadamente
~ || katui
***modo
de cualquier ~ || opáicha
de este ~ || koichagua;kóicha;kókatu;ãicha
de ~ informal || gua'uhápe;gua'umínte
de ningún ~ || ahánirivoi;anichéne;araka'eve;mba'eveichavéramo;mba'evéicharamo
de que ~ || mba'éichapa
de qué ~ || mba'éicha
del mismo ~ || joja;peteĩcha
***molido
bien ~ || ku'iporã
~ || ku'ipyre
***momentito
hace un ~ || angetete
***momento
al ~ de || jave
en cualquier ~ || vokói
en el ~ || hakukue reheve;hakukuére
en ese mismo ~ || upejavete
en este ~ || áĝa
en todo ~ || javeve
en un ~ || sapy'ami
hace un ~ || ange;angete
~ || sapy'aitépe
un ~ || sapy'a;sapy'aitépe;sapy'ami
***monte
del ~ || ka'aguygua
por debajo del ~ || ka'aguyvo
***montones
a ~ || akutiple;atutiple
***montón
donde hay ~ || atyhápe
***morir
antes de ~ || manombyve
***motivo
de propio ~ || ndeae
***motivo?
por qué ~ || mba'éicharupi;mba'ehague
***moto
en ~ || chepýri
***movimiento
en ~ || ku'ehápe
***movimientos
sin ~ violentos || py'aguapýpe
***muchas
~ cosas || hetamba'e
***mucho
hace ~ || kuriete;kuriguare
~ || soro
no hace ~ || kokueheve
si hay ~ || hetaitéramo
***muchísimo
~ || eterei
~ de || reta porã
***multiplicando
~ || katuĩ
***mundo
en este ~ || ko arapýpe
***muy
~ || asy
***mácula
sin ~ || <hete marã'ỹ
***más
mucho ~ || hetave
mucho ~ allá || amo gotyoiteve
~ || hetave;mie;mive
~ allá || amo gotyove;mboypýri
~ allí || amo gotyove
~ o menos || chamame;nunga;vai vai
ni ~ ni menos || koichaite
para ~ || ko'ýte
sin ~ || mandivoi
un poco ~ || mie;mive
ya no ~ || ovaléma
***mí
de ~ || chehegui;chemba'e
pobre de ~ || chénga;che anga
***mía
la ~ || chemba'e
~ || chemba'e
***mío
lo ~ || chemba'e
~ || chemba'e
~ propio || chemba'etee
verdaderamente ~ || chemba'etee
***mútuamente
~ || ojuehe
***nada
como ~ || marãve'ỹicha
~ || avave;marãve;mba'eve;mbovyve;mboyve;move
~ en absoluto || mba'evete
ni por ~ del mundo || mba'eveichavéramo;ni mba'eveichavéramo
no es ~ || marãve ndoikói
no es ~ simplemente || mba'ereiete;mba'ereirei
para ~ || marãve;marãve ndoikói;mba'eveicharã
por ~ || marãve'ỹicha
sin ~ || sogue
***nadando
~ || ho'ytahápe
***nadie
~ || avave;maave
***nado
a ~ || ho'ytahápe
***nariz
de ~ móvil || tĩku'e
***necesariamente
~ || arã;katuetei
***negociable
~ || ñemumby
***ni
~ con todo lo que es || jáma
***ninguno
~ || avave;nipeteĩ
***no
~ || aháni;ahániri;anichéne;anive;aniveichéne;aníke;aníkena;anína;anítei;avei;nahániri;ne'ĩrã;tove;ani
~ es así || ãhẽ'ỹngatu
~ más || anive;anivékena;anivéna
~ más por favor || anivékena;aníkena
~ sea que || anímona;anítei
~ será || anichéne
~ será así || aniveichéne
~ será más || aniveichéne
~ será más así || aniveichéne
***no!
~ || anítei;aníti
***noche
la ~ que pasó hoy || angepyhare
***nombre
por su ~ || heraitépe
sin ~ || <hera'ỹva
***normalmente
~ || hekópe
***novedad
~ || mba'eguasu
***nuevamente
~ || jevy;jevyevy
***nuevo
de ~ || jevy
***nunca
como ~ || marãmove
~ || apyra'ỹ;araka'eve;marãve;mba'evéicharamo;máramo;márãmo;márõ;ni mba'eveichavéramo
~ más || anivékena
~ más por favor || anivéna
***objeto
sin ~ || marãve
***obstante
no ~ || ko'ýte
***obvio
~ || añetete
***ocultamente
~ || kañyhápe;ñemihápe
***ocurrir
ya no ha de ~ más || aniveichémane
***ojala
~ que no || anichéne
***ojalá
~ || hamaláia;tamo
***ojos
de lindos ~ || mba'eresa porã
de ~ azules || sarovy
de ~ brillosos || mba'eresavera
de ~ resplandecientes || savera
de ~ zarcos || <hesarovy;<hesatĩ
***olor
de mal ~ || mba'ekatĩ
***ondulante
~ || konikoni
***oportunamente
~ || ha'etépe;hekopete;hekópe
***opuesto
~ || hovaigua;tovaigua
***ordenada
~ || joysýi
***otra
con ~ || ambue rehe;ambuendie
***otro
con ~ || ambue rehe;ambuendie
por ~ || ambue rehe
***oídas
de ~ || hendúgui
***par
a la ~ de algo || ijyképe
***para
~ qué || ma'ẽrã;marã;marãiko;mba'erã;mba'erã piko;mba'upe;ma'ẽrãitépa;ma'ẽrãtepa
~ qué cosa || mba'erã
~ qué? || maerãpa
~ sí mismo || ojuehe
~ || guarã;haĝuáicha;vo
~ que || haĝua
***parado
~ || ñembo'yhápe
***paraje
en qué ~ || mamo gotyo;moõ
***parcialmente
~ || pẽhẽnguére
***parece
~ que || vaicha
***parecer
de buen ~ || aru'ã
***parecido
~ a él || hesegua
***parejo
~ en condición || javeve
***parte
a cualquier ~ || mamorei;moõrei
aquella ~ || amo gotyo
en cualquier ~ || oimehápe
en ninguna ~ || mamorei;mamove;moõrei;moõve
la ~ trasera || kupe
~ exterior || oka;okára
~ o lado || mamo oimehápe;moõ oimehápe
~ posterior || hapykue
~ trasera || kupépe
***partes
en todas ~ || oimehápe;opárupi
***participación
sin su ~ || hese'ỹ
***parón
~ || kupe
***pasado
desde el ~ || ange
en el ~ || akue
más alejado en el ~ || ymave
***pasar
~ sin pagar || ka'ípe
***patas
a cuatro ~ || opóvo
***paulatinamente
~ || mbegue mbeguépe;mbeguekatu;sa'i sa'ípe
***pavoroso
~ || mondyiha
***pecado
sin ~ || ãngaipa'ỹ
sin ~ original || ãngaipaypy'ỹ
***pedacitos
en ~ || ku'ichõ
***pedazo
~ || ra'ymi
***pelado
~ || ñuri
***peligros
sin ~ || kora ári guive
***penas
a duras ~ || hasypeve;hasýpe
***penosamente
~ || asy
***pequeñito
~ || michĩete
***pequeño
muy ~ || michĩete
~ || ra'ymi
***pequeños
de los ~ || <hesa'i
***perdón
sin ~ || ñyrõ'ỹ
***permanentemente
~ || mante;manterei
***perniabierta
~ || takãmbype'a
***pero
~ || jepeve;jepevénte;uvei
~ por qué? || mba'ére katu
***perpetualidad
por la ~ || pavẽ'ỹre
***perpetuamente
~ || arapa'ỹme;pa'ỹre;pavẽ'ỹme
***perteneciente
~ a || pegua
***pesar
a ~ de ello || jepevénte
a ~ de || jepe
a ~ de que || jepe
***picado
~ || ka'uvy
***pie
de a ~ || yvýrupi
de ~ || ñembo'yhápe
de ~ torcido || mba'epyvã
~ por tierra || yvýrupi
sin ~ || mba'epy'ỹ
***piel
de ~ sucia || py'aũ
***piernas
~ entreabiertas || takãmbype'a
***pies
hacia los ~ || jopygotyo;jopykotyo
***pieza
al lado de la ~ || koty ykére
hacia la ~ || kotýo
***plan
sin ~ ni método || vai vai
***pobrecito
~ vos || ndénga
***poco
de a ~ || michĩ michĩme
hace muy ~ || kokuehete
hace ~ || ange;angerete;angete;kokueheve;kuri
muy ~ || mbovymi
~ || apirui;kýto;pãringue;ra'ymi;ñuri
~ a poco || mbegue;mbegue mbeguépe;mbeguekatu;sa'i sa'ípe
por ~ || haimete;michĩku
un ~ || kýto;mini;nunga;ra'ymi
***pocos
unos ~ || mbovymi
***poder
hasta más no ~ || katui
hasta más no ~ y con exceso || katuĩtuĩ
***podrido
todo ~ || jaipa;tujupa
***poquito
~ || mimi
~ a poco || michĩmimi
un ~ || mbovymi
***por
~ ella || hesehápe
~ eso || ajeve
~ esto || kóagui;kóvagui
~ lo cual || ajeve;ajevéramo
~ lo que || ajeve
~ mí mismo || chejehe
~ mí || chehegui
~ qué será que? || mba'ére voi
~ qué || mba'égui;mba'éguipa;mba'éiko;mba'émo;mba'ére;mba'érepa
~ sí || ojuehe
~ ti || ndejehe;nderehe
~ todas partes || opárupi
~ usted || nderehe
~ ventura || añeípa
~ él || hesehápe
~ qué no? || mba'érepa anichéne;mba'éguitepa
~ qué no ha de ser? || mba'érepa anichéne
~ qué? || mba'ehápa;mba'erehépa;mba'éguipa;mba'érehe;mba'érepa;ma'ẽrãpa;ma'ẽrãitépa;ma'ẽrãtepa
~ || gui;haguére;rehe;rupi
***porque
~ || ajeve;ajevéramo;hi'ãitégui
~ || gui;rupi
***portento
~ || mba'eguasu
***pos
en ~ de || hakykuéri;hapykuéri;tapykuéri
***posible
a ser ~ || katuhápe
donde es ~ || katuhápe
no es ~ || ndaikatúi;ndikatúi
si fuera ~ || ikatu guive;ikatúma guive;katu guive
***posiblemente
~ || ikatu;katuhápe
***posteridad
~ || kurive
***postre
a la ~ || ko'ýte
***practicamente
~ || añetehápe
***precaución
mucha ~ || mbeguete
***precio
cosa sin ~ || mba'erei
no tiene ~ || mbovyve
***precisamente
~ || katuete;katuetei
***precisión
con ~ || katuete
***predominantemente
~ || hetave
***preocupaciones
sin ~ || py'aguapýpe
***presencia
en su ~ || hovake
sin la ~ de él || hese'ỹ
***previamente
~ || mboyve;raẽ
***primeramente
~ || raẽ
***primero
~ || raẽ;raẽve;tenonderã
***primerísimo
~ || raẽte
***principio
al ~ || iñepyrũme
***prisa
a ~ || pya'e
de ~ || pya'e;vevépe;voi
***probablemente
~ || ikatúne;nera'e;vaicha
***procedencia
de que ~ || moõ guare
***procedencia?
cual es su ~ || moõ guarépa
de qué ~ || mamogui guarépa;moõgui
***prodigio
~ || mba'eguasu
***progresivamente
~ || mbegue mbeguépe;sa'i sa'ípe
***prohibitivo
~ || ndaikatúi;ndikatúi
***pronto
de ~ || sapy'a
muy ~ || aĝaite;ko'ẽramoite;kurivévo;vokói
~ || pya'evoi;voi
***propiamente
~ || añetehápe
***propiedad
con ~ || tekópe
***proporciones
de ~ menudas || chu'i
***propósito
a ~ || japopotahápe
***proveniente
~ de || gui;pegua
***proximidad
~ || ypýpe
***próximo
muy ~ || aĝuiete
~ || aĝui
***pseudo-
~ || gua'u
***puchito
~ || kýto
***pueblo
del ~ || távagui
lo del ~ || tavaygua
***puede
no ~ || ndaikatúi;ndikatúi
no ~ ser || anichéne
no se ~ || ndaikatúi;ndikatúi
~ ser || nune
***pues
bueno ~ que sea así || neĩpyra'e
~ || ajeve;katu;mandi
***puesto
~ que || gui
***pulsar
~ || hovái
***punta
en la ~ de || ijapýpe
sin ~ || apyve'ỹ
***puntiagudo
~ || rakua
***punto
a ~ || potaite
a ~ de amanece || ko'ẽmbota
a ~ de dormir || kepota
al ~ || ha'etépe
desde qué ~ || mamoguive;moõ guive
***puntual
~ || ha'etépe
***puntualmente
~ || ha'etépe
***purulento
~ || mbojai
***pués
~ || voi
***públicamente
~ || te'yihápe
***quedamente
muy ~ || mbeguemi
***quedo
muy ~ || mbeguemi
***quien
a ~ || mávape
~ sabe || anichéne;nune
***quienquiera
~ || oimeraẽ;oimeraẽva;oimeraẽvarei
***quiera
como ~ que sea || opaichaguaramojepe
***quizá
~ || márãmo;nipo;nune;amóme;oiméne
***quizás
~ || márãmo;nipo;nune;amóme;oiméne
***quién
de ~ || avágui
~ || máva
~ sabe || nipo
***quién?
~ || máapa;mávapa
~ || avápa;máã
***qué
~ || mba'éicha
~ cosa || mba'éiko;mba'épiko
~ cosa? || mba'émonipo;mba'étepa
~ es || mba'épiko
~ hay || mba'émonipo
~ pasa || mba'éiko;mba'épiko
~ será || mba'épiko
~ será? || mba'émo
~ sucede || mba'épiko
~ tal || mba'éiko;mba'eteko
~ tal? || mba'éichapa
***quédamente
~ || guyguy
***ralo
~ || ñuri
***rapidamente
~ || vevépe;voi
***rastro
sin ~ || mamópa;moõpa
***ratito
hace un ~ || angete
~ || sapy'a;sapy'aitépe;sapy'ami
***rato
dentro de un ~ || aĝarãite;kurivévo
hace mucho ~ || aje'íma
hace ~ || aje'i;aje'íma
hace un ~ || aje'i;ange
que hay para ~ || kuriĝuarã
ya hace un ~ || aje'íma
***razón
con más ~ || ko'ýte
cual es la ~ última || ma'ẽrãitépa
por cuya ~ || ajeve
por esa ~ || ajeve
por esta ~ || kóagui;kóvagui
sin ~ || hekope'ỹ
***razón?
cual es la ~ || mba'érepa
pero por qué ~ || ma'ẽrãtepa
por qué ~ || mba'éguipa;mba'ehague
***realidad
en ~ || añete;añetehápe
***realmente
~ || añete;añetehápe;ha'ete
***rebosante
~ || chovi;hetavai
***recien
~ || angete
***recientemente
~ || aje'i;angete;ko'angete
***reciprocamente
~ || ojoehegui
***recién
~ || ae;aje'i;ange;ramo
***rectamente
~ || karẽ'ỹme
***recíprocamente
~ || ojoupe;ojuehe;ojuehegui;ojupe
***reemplazante
~ de || rekovia
***remoto
muy ~ || ymaitereiguare
***repente
de ~ || sapy'a;sapy'aitépe;sapy'ante;sapy'ánte
por sí de ~ || sapy'arei
***repentinamente
~ || sapy'a;sapy'aitépe
***reserva
bajo ~ || ensuguy
***reservadamente
~ || ensuguy;kirirĩhápe;suguy
***reservado
~ || ensuguy
***resumen
en ~ || mbykyhápe
***retribución
sin ~ || ka'ípe
***reunido
lo ~ || no'õmby
***reverso
~ || kupe
***revés
al ~ || <hekua'ỹ;oguývo;okuchívo;pygotyo;oguevívo;opývo
del ~ || <herekua'ỹ
***rotundo
no ~ || ahánirivoi
***ruidosamente
~ || ayvúpe
***rumbo
sin ~ fijo || mamorei
~ a || gotyo
***rápidamente
~ || pya'e;sapy'aitépe
***rápido
más ~ || pya'eve
~ || hatã;pya'e;pya'evoi;voi
***rústico
~ || mba'erora
***sabor
sin ~ || he'ỹ
***sacudidamente
~ || poraivi
***salado
poco ~ || he'ẽvy
semi ~ || he'ẽvy
***salud
de escasa ~ || morombi
***sea
como ~ || oimeháicha
***secretamente
~ || guyguy;kañyhápe;kañymbýpe;ñemihápe
***secreto
en ~ || kañyhápe;ñemihápe
***seguidamente
muy ~ || py'ỹi
~ || ko'aĝaite;mandi;mandivoi;mante;manterei;tapia
***seguido
~ || popy'ỹi
***segunda
~ || mokõiha
***segundo
~ || mokõiha
***seguramente
~ || aje;ajépa;añei;ikatu;katuetei;nera'e;nune
***seguridad
con ~ || aje;ajépa
con ~ lo más riguroso || katuetei
con toda ~ || katuete
***según
~ || ikatu
~ || háicha
***semanas
~ || kuriguare
***semejante
~ || hesegua
***semi
~ || háime
***senda
por la ~ contínua || pavẽ'ỹre
***sentado
estando ~ || guapyhápe
~ || guapyhápe
***seres
sin ~ || mba'evete
***seriamente
~ || añetehápe
***seriedad
con ~ || aje;ajépa
***serio
en ~ || añetehápe
***serpenteante
~ || konikoni
***si
~ || tove;tovéna
***siempre
como ~ || akóinte;jepiguáicha;jepive;jepivéramo;jepivérõ;tekópe
~ || akói;javi;jepi;katuĩ;mante;manterei;meme;tapia;tapiaite
***sientes
te ~ bien || ãngari
***siesta
después de la ~ || ka'aruypy
durante la ~ || asajekue
en la ~ || asajekue
en plena ~ || asajepytetini
hora de ~ || asajepyte
plena ~ || asajetini
~ muy caliente y silenciosa || asajetini
***sigilo
con ~ || kirirĩhápe
***silencio
con ~ || kirirĩme
en ~ || kirirĩhápe
~ || mba'evete
***silenciosamente
~ || kirirĩhápe
***simuladamente
~ || gua'uhápe;gua'umínte
***simulando
~ || gua'u
***simultáneamente
~ || ha'etépe
***sin
~ ella || hese'ỹ
~ ello || hese'ỹ
~ él || hese'ỹ
~ || ỹ
~ que || ỹ
***sinceridad
con ~ || aje;ajépa
***sino
~ || ahani'ỹramo
***sinuosamente
~ || koni konihápe
***siquiera
ni ~ || jáma
~ || hauve
***sirve
de nada ~ || paléu
no ~ || marãve
***sitio
a cualquier ~ || mamorei;moõrei
en cualquier ~ || mamo;mamo oimehápe;moõ oimehápe;oimehápe
***sitio?
de qué ~ || moõguio
***situación
en la misma ~ || hekopeténte
la ~ está candente || haku yvy
***sobre
por ~ || áripi
~ que || mba'e ári
por ~ || ári
~ || ári
***sol
en el ~ || kuarahyhápe;kuarahýpe
en pleno reverbero del ~ || asajepytetini
lugar donde hay ~ || kuarahyhápe;kuarahýpe
***solamente
~ || año;añónte;mante;manterei;tapia;ño
vos ~ || ndénteko
***solas
a ~ || año;añoháme;ño
***soledad
en ~ || año;cheñohápe
***soler
~ || jepi
***solitariamente
~ || añohapete
***solitario
~ || año;añomínte;añónte
***solito
yo ~ || chemi
***solo
de por sí ~ || ijeheguirei
estando vos ~ || ndeñohápe
estando yo ~ || cheñohápe
muy ~ || añohapete
~ || año;añoháme;añomínte;añónte;mbei;tyre'ỹ;ño
yo ~ || chaño;cheño
***sonrisa
de ~ fácil || pukahýi
***sorpresa
de ~ || ñeimo'ã'ỹ
***subrepticiamente
~ || kañymbýpe
***sucesor
~ de || rekovia
***suele
como ~ || jepiguáicha
***suelo
en el ~ || yvýpe
~ ser yo || chémi
***sueño
de ~ ligero || kéra ãndu
durante el ~ || kejave;kérape
en ~ || kérape
sin ~ || kera'ỹ
***sueños
en ~ || képe
***sumamente
~ || asy;eterei
***sumo
a lo ~ || hetaitéramo
***superficie
de la ~ || havara
***sustitución
en ~ de || rekovia
***sé
no ~ qué || mba'émo
no ~ qué puede ser || mba'émonipo
***sí
claro que ~ || katuete
~ || he'ẽ;heẽ;hẽe;katu;neĩ;néi;upéicha
~ entonces || neĩ mba'e
***sólidamente
~ || mbarete
***sólo
~ || año;mandi;mante;ñonte
***súbitamente
~ || sapy'a;sapy'aitépe;sapy'ante;soro
***súbito
de ~ || sapy'a
***tal
~ || aipo;peichagua
~ vez || amóme;ikatu;ikatúne;márãmo;nipo;nune;núne;oiméne;sapy'ánte;uméne
***talmente
~ || péicha
***tamaño
de gran ~ || popeno
***también
~ || avei
***tampoco
no ~ || ahániri avei
***tan
~ || kóicha;péicha;ãicha
***tanto
por lo ~ || ajeve
~ || kóicha;péicha;ãicha
***tarado
~ || meguã;tarova
***tardanza
con ~ || hasýpe
***tardará
que ~ aún || kuriĝuarã
***tarde
de ~ || ka'aru
demasiado ~ || aretereíma;areteíma;kuriete
muy ~ || hasýpe;kuriete
más ~ || aĝarãite;aĝave;kurive;kurivévo
por la ~ || ka'aru;ka'arukue
un poco más ~ || aĝamive;kurivévo
un poquito más ~ || aĝarãite;kurivévo
***tardecita
a la ~ || ka'aruete
***tardiamente
~ || are
***temprano
~ || voi;voiete
***terminante
~ || ahánirivoi
***terminar
al ~ || ipahápe
***terrible
~ || mondyiha
***tiempo
a ~ || araitépe;ha'etépe
a un mismo ~ en conjunto simultáneamente || joa
al mismo ~ || jave;javeve
de hace ~ || kuriguare
dentro de muy breve ~ || aĝaheránte
desde hace ~ || aréma;ymaguare
el ~ más cercano del ahora || ange
en aquel ~ || upémarõ;upéramo;upérõ
en muy corto ~ || sapy'aitépe
en qué ~ exactamente? || araka'étepa
en ~ remoto || kuriete
hace mucho ~ || ymaiterei;ymaraka'e
hace muchísimo ~ || areteíma
hace muchísimo ~ que || areterei
hace ~ || are;yma
hace ~ que || yma
hace ya mucho ~ || ymáma
hace ya mucho ~ que || aretéma
justo a ~ || ha'etépe
mucho ~ antes que nadie || raẽte
para mucho ~ || kuriĝuarã
poco ~ || kuehete
~ atrás || yma
~ comprendido entre el medio día y el anochecer || ka'aru
todo el ~ || javi
todo el ~ que || javeve
ya hace muchísimo ~ || aretereíma
***tiempos
proveniente de lejanos ~ || ymaguare
***tierra
sobre la ~ || yvýpe
***toca
me ~ a mí || cheha
***todavía
más ~ || ko'ýte
~ || gueteri;ne'ĩra;ne'ĩrã gueteri
***todo
del ~ || katuĩtuĩ
~ || mayma;ñavõ
***todos
de ~ || pavẽ
~ || enterovéva;mayma;oimeraẽ;oimeraẽva;ñavõ
~ sin excepción || mayma
***tomado
medio ~ || ka'uvy
***tome
~ || kóina
***tomen
~ || kóina
***tomá
~ || kóina
***tono
en ~ alarmante || ayvu pópe
sin ~ || mba'epu'ỹ
***torcido
~ || okuchívo
***torno
en ~ a || rupi
***total
~ || enteroite
***trabajar
sin ganas de ~ || mba'apose'ỹ
***trabajosamente
~ || hasýpe
***tranquilamente
~ || py'aguapýpe
***transcurso
en el ~ de || aja
en el ~ del día || arakue
***tras
~ || hakykuéri;hapykuéri
~ algo || tapykuéri
***trasanteayer
~ || kueheambueteve
***trata
de qué se ~ || mba'e rehegua;mba'eregua
***través
de ~ || oykévo
a ~ de || rupi
***tres
de ~ en tres || mbohapyapy
~ a tres || mbohapyapy
***trinchera
~ || pypuku
***tristemente
~ || asy;asýpe
***tuerto
~ || mba'eresavi
***turno
mi ~ || cheha
***término
sin ~ || apyra'ỹ
***ulterior
~ || mboypýri
***ultra
~ || amo gotyove
***unicamente
~ || mante
***unidos
~ || ojuajúri
***universal
~ || pavẽ
***uno
el ~ con el otro || ojopýri
~ || máa
~ a otro || ojojupe
~ a uno || peteĩ teĩ
***unos
~ a otros || ojoupe;ojuapytépe;ojuehe;ojupe
~ con otros || oñondive
***unánimemente
~ || oñoñe'ẽme
***utilizable
~ || jepurupyrã
***vale
~ || iporã
***valor
cosa sin ~ || mba'erei;mba'ereiete
de mucho ~ || <hepyete
de poco ~ || chu'i
ningún ~ || mboyve;move
***vano
en ~ || rei
no en ~ || ndareíri
***variación
sin ~ || hekopeténte
***veces
a ~ || amóme;jepi;sapy'apy'a;sapy'ánte
algunas ~ || amóme;jepi
como otras ~ || jepivéramo;jepivérõ
pocas ~ || amóme
repetidas ~ || jevyevy;katuĩ;katuĩtuĩ;py'ỹi
***veloz
~ || pya'e
***velozmente
~ || hatã
***vendible
~ || ñemumby
***veras
de ~ || añete;añetehápe;añeípa;añei
***veras?
de ~ || ajépa
***verdad
a la ~ || añetehápe
acaso será ~ || mañeĩpa
de ~ || ajeápy
en ~ || añete;añetehápe
~ || añeípa;mañeĩpiko
***verdad?
es ~ || ajépa
~ || ajépa
***verdaderamente
había sido ~ || nipora'e
~ || aje;añei;añetehápe;ha'ete
***verdaderamente?
~ || ajépa
***verdadero
~ || añetete
***vez
a la ~ || jave
aquella ~ || ako
cada ~ que || jave
de una ~ || mandivoi
de ~ en cuando || amóme;jepi;mimi;mini;sapy'apy'a
en ~ de || tekovia
esa ~ || upejavete
esta ~ || ko'áĝa
la ~ pasada || akokuehe;kokuehe
otra ~ || jevy;jevýma
~ || jave
en ~ de || rekovia
***viceversa
~ || ojojupe
***vicioso
~ || marã
***vida
en ~ || tekovépe
sin ~ || guepyre
***vigente
tan ~ || akoiete
***violentamente
~ || hatã;mbaretépe
***vista
de poca ~ || <hechambyky
de ~ normal || <hechaporãva
***visto
sin ser ~ || techa'ỹme
***voces
a dos ~ || joyvy
***voluntariamente
~ || volu
***vos
solo ~ y nadie más || ndentese
~ a solas || ndeañohápe
~ expontaneamente || ndeae
~ no más || ndénteko
~ solamente || ndénteko
~ solo || ndeaño;ndeño
***voz
de la ~ ronca || ñe'ẽpyáu
de ~ nasal || apỹnguañe'ẽ;tĩñe'ẽ
en ~ baja || guyguy
***vuelta
al dar ~ || jerekuévo
de ~ || jevy;jevýma;jey
***vértice
en el ~ || apýpe
***ya
~ || mandi;mandivoi;pya'evoi
~ mismo || ko'aĝaitevoi;mandi;mandivoi;áĝavoi
~ no || aniveichéne
***yuxtapuesto
~ || ojoykére
***zancada
a ~ || sambosambo
***ágil
~ || mba'erete pýu
***áspero
~ || mba'erora
***átona
~ || mante
***él
como ~ || ha'éicha
***época
de ~ actual || ko'aĝagua
***éstas
como ~ || ãichagua
***éste
a ~ || kóape;kóvape
***éstos
como ~ || ãicha;ãichagua
***ínterin
en el ~ || upeaja;upéva aja
***último
al ~ || ipahápe
lo ~ || ipahare
~ || ipaha;ipahágue
