y
a
al
no
sí
de
del
así
que
qué
yo
me
mi
mis
mí
conmigo
vos
tú
tu
tus
ti
contigo
te
él
ella
ello
se
consigo
sobre
también
tras
como
en
para
atrás
porque
ante
antes
después
pues
pero
por
cada
incluso
primero
desde
el
la
lo
le
las
los
les
su
sus
aquí
allá
allí
ahí
mío
mía
míos
mías
tuyo
tuya
tuyos
tuyas
suyo
suya
suyos
suyas
nuestro
nuestra
nuestros
nuestras
vuestro
vuestra
vuestros
vuestras
ellos
ellas
nos
nosotros
nosotras
os
vosotros
vosotras
si
dentro
solo
solamente
bastante
aquellos
aquellas
entonces
bajo
arriba
encima
muy
bien
cual
cuál
cuáles
cuando
cuándo
cuanto
cuanta
cuantos
cuantas
cuánto
cuántos
cuánta
cuántas
donde
dónde
mientras
quien
quién
quienes
con
entre
sin
todavía
acerca
aún
más
mas
hasta
hacia
